==33790== Memcheck, a memory error detector
==33790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33790== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/20
==33790== Parent PID: 33789
==33790== 
==33790== 
==33790== HEAP SUMMARY:
==33790==     in use at exit: 0 bytes in 0 blocks
==33790==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==33790== 
==33790== All heap blocks were freed -- no leaks are possible
==33790== 
==33790== For lists of detected and suppressed errors, rerun with: -s
==33790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
