==179905== Memcheck, a memory error detector
==179905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179905== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/20
==179905== Parent PID: 179904
==179905== 
==179905== 
==179905== HEAP SUMMARY:
==179905==     in use at exit: 0 bytes in 0 blocks
==179905==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==179905== 
==179905== All heap blocks were freed -- no leaks are possible
==179905== 
==179905== For lists of detected and suppressed errors, rerun with: -s
==179905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
