==310276== Memcheck, a memory error detector
==310276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310276== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/01
==310276== Parent PID: 310275
==310276== 
==310276== 
==310276== HEAP SUMMARY:
==310276==     in use at exit: 0 bytes in 0 blocks
==310276==   total heap usage: 1,033 allocs, 1,033 frees, 55,528 bytes allocated
==310276== 
==310276== All heap blocks were freed -- no leaks are possible
==310276== 
==310276== For lists of detected and suppressed errors, rerun with: -s
==310276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
