==188175== Memcheck, a memory error detector
==188175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188175== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/01
==188175== Parent PID: 188174
==188175== 
==188175== 
==188175== HEAP SUMMARY:
==188175==     in use at exit: 0 bytes in 0 blocks
==188175==   total heap usage: 1,139 allocs, 1,139 frees, 56,376 bytes allocated
==188175== 
==188175== All heap blocks were freed -- no leaks are possible
==188175== 
==188175== For lists of detected and suppressed errors, rerun with: -s
==188175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
