==41987== Memcheck, a memory error detector
==41987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41987== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/01
==41987== Parent PID: 41986
==41987== 
==41987== 
==41987== HEAP SUMMARY:
==41987==     in use at exit: 0 bytes in 0 blocks
==41987==   total heap usage: 1,457 allocs, 1,457 frees, 58,920 bytes allocated
==41987== 
==41987== All heap blocks were freed -- no leaks are possible
==41987== 
==41987== For lists of detected and suppressed errors, rerun with: -s
==41987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
