==321977== Memcheck, a memory error detector
==321977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321977== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/24
==321977== Parent PID: 321976
==321977== 
==321977== 
==321977== HEAP SUMMARY:
==321977==     in use at exit: 0 bytes in 0 blocks
==321977==   total heap usage: 1,146 allocs, 1,146 frees, 53,659 bytes allocated
==321977== 
==321977== All heap blocks were freed -- no leaks are possible
==321977== 
==321977== For lists of detected and suppressed errors, rerun with: -s
==321977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
