==228603== Memcheck, a memory error detector
==228603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228603== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/24
==228603== Parent PID: 228602
==228603== 
==228603== Invalid read of size 1
==228603==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228603==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==228603==    by 0x48C06C9: fprintf (fprintf.c:32)
==228603==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==  Address 0x4a8c86f is 0 bytes after a block of size 15 alloc'd
==228603==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228603==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603== 
==228603== Invalid read of size 1
==228603==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228603==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==228603==    by 0x48C06C9: fprintf (fprintf.c:32)
==228603==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==  Address 0x4a8c86f is 0 bytes after a block of size 15 alloc'd
==228603==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228603==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228603== 
==228603== 
==228603== HEAP SUMMARY:
==228603==     in use at exit: 0 bytes in 0 blocks
==228603==   total heap usage: 1,058 allocs, 1,058 frees, 47,931 bytes allocated
==228603== 
==228603== All heap blocks were freed -- no leaks are possible
==228603== 
==228603== For lists of detected and suppressed errors, rerun with: -s
==228603== ERROR SUMMARY: 1290 errors from 2 contexts (suppressed: 0 from 0)
