==184711== Memcheck, a memory error detector
==184711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184711== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/24
==184711== Parent PID: 184710
==184711== 
==184711== 
==184711== HEAP SUMMARY:
==184711==     in use at exit: 0 bytes in 0 blocks
==184711==   total heap usage: 1,146 allocs, 1,146 frees, 53,659 bytes allocated
==184711== 
==184711== All heap blocks were freed -- no leaks are possible
==184711== 
==184711== For lists of detected and suppressed errors, rerun with: -s
==184711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
