==295932== Memcheck, a memory error detector
==295932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295932== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/24
==295932== Parent PID: 295930
==295932== 
==295932== Use of uninitialised value of size 8
==295932==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295932==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295932==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295932== 
==295932== Invalid read of size 8
==295932==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295932==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295932==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295932==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==295932== 
==295932== 
==295932== Process terminating with default action of signal 11 (SIGSEGV)
==295932==  Access not within mapped region at address 0x0
==295932==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295932==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295932==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295932==  If you believe this happened as a result of a stack
==295932==  overflow in your program's main thread (unlikely but
==295932==  possible), you can try to increase the size of the
==295932==  main thread stack using the --main-stacksize= flag.
==295932==  The main thread stack size used in this run was 8388608.
==295932== 
==295932== HEAP SUMMARY:
==295932==     in use at exit: 1,105 bytes in 28 blocks
==295932==   total heap usage: 269 allocs, 241 frees, 8,103 bytes allocated
==295932== 
==295932== LEAK SUMMARY:
==295932==    definitely lost: 0 bytes in 0 blocks
==295932==    indirectly lost: 0 bytes in 0 blocks
==295932==      possibly lost: 0 bytes in 0 blocks
==295932==    still reachable: 1,105 bytes in 28 blocks
==295932==         suppressed: 0 bytes in 0 blocks
==295932== Reachable blocks (those to which a pointer was found) are not shown.
==295932== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==295932== 
==295932== Use --track-origins=yes to see where uninitialised values come from
==295932== For lists of detected and suppressed errors, rerun with: -s
==295932== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
