==315137== Memcheck, a memory error detector
==315137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315137== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/19
==315137== Parent PID: 315136
==315137== 
==315137== 
==315137== HEAP SUMMARY:
==315137==     in use at exit: 0 bytes in 0 blocks
==315137==   total heap usage: 1,555 allocs, 1,555 frees, 59,629 bytes allocated
==315137== 
==315137== All heap blocks were freed -- no leaks are possible
==315137== 
==315137== For lists of detected and suppressed errors, rerun with: -s
==315137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
