==80208== Memcheck, a memory error detector
==80208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80208== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==80208== Parent PID: 80207
==80208== 
==80208== 
==80208== HEAP SUMMARY:
==80208==     in use at exit: 0 bytes in 0 blocks
==80208==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==80208== 
==80208== All heap blocks were freed -- no leaks are possible
==80208== 
==80208== For lists of detected and suppressed errors, rerun with: -s
==80208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
