==155248== Memcheck, a memory error detector
==155248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155248== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==155248== Parent PID: 155247
==155248== 
==155248== 
==155248== HEAP SUMMARY:
==155248==     in use at exit: 0 bytes in 0 blocks
==155248==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==155248== 
==155248== All heap blocks were freed -- no leaks are possible
==155248== 
==155248== For lists of detected and suppressed errors, rerun with: -s
==155248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
