==196799== Memcheck, a memory error detector
==196799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196799== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==196799== Parent PID: 196798
==196799== 
==196799== 
==196799== HEAP SUMMARY:
==196799==     in use at exit: 0 bytes in 0 blocks
==196799==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==196799== 
==196799== All heap blocks were freed -- no leaks are possible
==196799== 
==196799== For lists of detected and suppressed errors, rerun with: -s
==196799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
