==79859== Memcheck, a memory error detector
==79859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79859== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==79859== Parent PID: 79858
==79859== 
==79859== 
==79859== HEAP SUMMARY:
==79859==     in use at exit: 0 bytes in 0 blocks
==79859==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==79859== 
==79859== All heap blocks were freed -- no leaks are possible
==79859== 
==79859== For lists of detected and suppressed errors, rerun with: -s
==79859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
