==292634== Memcheck, a memory error detector
==292634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292634== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==292634== Parent PID: 292632
==292634== 
==292634== 
==292634== HEAP SUMMARY:
==292634==     in use at exit: 0 bytes in 0 blocks
==292634==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==292634== 
==292634== All heap blocks were freed -- no leaks are possible
==292634== 
==292634== For lists of detected and suppressed errors, rerun with: -s
==292634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
