==111064== Memcheck, a memory error detector
==111064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111064== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==111064== Parent PID: 111063
==111064== 
==111064== 
==111064== HEAP SUMMARY:
==111064==     in use at exit: 0 bytes in 0 blocks
==111064==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==111064== 
==111064== All heap blocks were freed -- no leaks are possible
==111064== 
==111064== For lists of detected and suppressed errors, rerun with: -s
==111064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
