==264992== Memcheck, a memory error detector
==264992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==264992== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==264992== Parent PID: 264991
==264992== 
==264992== 
==264992== HEAP SUMMARY:
==264992==     in use at exit: 0 bytes in 0 blocks
==264992==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==264992== 
==264992== All heap blocks were freed -- no leaks are possible
==264992== 
==264992== For lists of detected and suppressed errors, rerun with: -s
==264992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
