==140853== Memcheck, a memory error detector
==140853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140853== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==140853== Parent PID: 140852
==140853== 
==140853== 
==140853== HEAP SUMMARY:
==140853==     in use at exit: 0 bytes in 0 blocks
==140853==   total heap usage: 141,051 allocs, 141,051 frees, 1,220,738 bytes allocated
==140853== 
==140853== All heap blocks were freed -- no leaks are possible
==140853== 
==140853== For lists of detected and suppressed errors, rerun with: -s
==140853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
