==164141== Memcheck, a memory error detector
==164141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164141== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==164141== Parent PID: 164140
==164141== 
==164141== 
==164141== HEAP SUMMARY:
==164141==     in use at exit: 0 bytes in 0 blocks
==164141==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==164141== 
==164141== All heap blocks were freed -- no leaks are possible
==164141== 
==164141== For lists of detected and suppressed errors, rerun with: -s
==164141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
