==30751== Memcheck, a memory error detector
==30751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30751== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/25
==30751== Parent PID: 30750
==30751== 
==30751== 
==30751== HEAP SUMMARY:
==30751==     in use at exit: 0 bytes in 0 blocks
==30751==   total heap usage: 141,051 allocs, 141,051 frees, 1,220,738 bytes allocated
==30751== 
==30751== All heap blocks were freed -- no leaks are possible
==30751== 
==30751== For lists of detected and suppressed errors, rerun with: -s
==30751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
