==167743== Memcheck, a memory error detector
==167743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167743== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/20
==167743== Parent PID: 167742
==167743== 
==167743== 
==167743== HEAP SUMMARY:
==167743==     in use at exit: 0 bytes in 0 blocks
==167743==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==167743== 
==167743== All heap blocks were freed -- no leaks are possible
==167743== 
==167743== For lists of detected and suppressed errors, rerun with: -s
==167743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
