==290072== Memcheck, a memory error detector
==290072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290072== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/20
==290072== Parent PID: 290071
==290072== 
==290072== 
==290072== HEAP SUMMARY:
==290072==     in use at exit: 0 bytes in 0 blocks
==290072==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==290072== 
==290072== All heap blocks were freed -- no leaks are possible
==290072== 
==290072== For lists of detected and suppressed errors, rerun with: -s
==290072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
