==21768== Memcheck, a memory error detector
==21768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21768== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/20
==21768== Parent PID: 21767
==21768== 
==21768== 
==21768== HEAP SUMMARY:
==21768==     in use at exit: 0 bytes in 0 blocks
==21768==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==21768== 
==21768== All heap blocks were freed -- no leaks are possible
==21768== 
==21768== For lists of detected and suppressed errors, rerun with: -s
==21768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
