==185983== Memcheck, a memory error detector
==185983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185983== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/20
==185983== Parent PID: 185982
==185983== 
==185983== 
==185983== HEAP SUMMARY:
==185983==     in use at exit: 0 bytes in 0 blocks
==185983==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==185983== 
==185983== All heap blocks were freed -- no leaks are possible
==185983== 
==185983== For lists of detected and suppressed errors, rerun with: -s
==185983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
