==308111== Memcheck, a memory error detector
==308111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308111== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/20
==308111== Parent PID: 308110
==308111== 
==308111== 
==308111== HEAP SUMMARY:
==308111==     in use at exit: 0 bytes in 0 blocks
==308111==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==308111== 
==308111== All heap blocks were freed -- no leaks are possible
==308111== 
==308111== For lists of detected and suppressed errors, rerun with: -s
==308111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
