==39805== Memcheck, a memory error detector
==39805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39805== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/20
==39805== Parent PID: 39804
==39805== 
==39805== 
==39805== HEAP SUMMARY:
==39805==     in use at exit: 0 bytes in 0 blocks
==39805==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==39805== 
==39805== All heap blocks were freed -- no leaks are possible
==39805== 
==39805== For lists of detected and suppressed errors, rerun with: -s
==39805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
