==179646== Memcheck, a memory error detector
==179646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179646== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/28
==179646== Parent PID: 179645
==179646== 
==179646== 
==179646== HEAP SUMMARY:
==179646==     in use at exit: 0 bytes in 0 blocks
==179646==   total heap usage: 1,524 allocs, 1,524 frees, 61,986 bytes allocated
==179646== 
==179646== All heap blocks were freed -- no leaks are possible
==179646== 
==179646== For lists of detected and suppressed errors, rerun with: -s
==179646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
