==220960== Memcheck, a memory error detector
==220960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220960== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/28
==220960== Parent PID: 220959
==220960== 
==220960== 
==220960== HEAP SUMMARY:
==220960==     in use at exit: 0 bytes in 0 blocks
==220960==   total heap usage: 1,402 allocs, 1,402 frees, 55,986 bytes allocated
==220960== 
==220960== All heap blocks were freed -- no leaks are possible
==220960== 
==220960== For lists of detected and suppressed errors, rerun with: -s
==220960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
