==316877== Memcheck, a memory error detector
==316877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316877== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/28
==316877== Parent PID: 316876
==316877== 
==316877== 
==316877== HEAP SUMMARY:
==316877==     in use at exit: 0 bytes in 0 blocks
==316877==   total heap usage: 1,524 allocs, 1,524 frees, 61,986 bytes allocated
==316877== 
==316877== All heap blocks were freed -- no leaks are possible
==316877== 
==316877== For lists of detected and suppressed errors, rerun with: -s
==316877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
