==53210== Memcheck, a memory error detector
==53210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53210== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/28
==53210== Parent PID: 53209
==53210== 
==53210== 
==53210== HEAP SUMMARY:
==53210==     in use at exit: 0 bytes in 0 blocks
==53210==   total heap usage: 2,199 allocs, 2,199 frees, 72,094 bytes allocated
==53210== 
==53210== All heap blocks were freed -- no leaks are possible
==53210== 
==53210== For lists of detected and suppressed errors, rerun with: -s
==53210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
