==321924== Memcheck, a memory error detector
==321924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321924== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/28
==321924== Parent PID: 321923
==321924== 
==321924== 
==321924== HEAP SUMMARY:
==321924==     in use at exit: 0 bytes in 0 blocks
==321924==   total heap usage: 1,723 allocs, 1,723 frees, 68,286 bytes allocated
==321924== 
==321924== All heap blocks were freed -- no leaks are possible
==321924== 
==321924== For lists of detected and suppressed errors, rerun with: -s
==321924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
