==314870== Memcheck, a memory error detector
==314870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314870== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/23
==314870== Parent PID: 314869
==314870== 
==314870== 
==314870== HEAP SUMMARY:
==314870==     in use at exit: 0 bytes in 0 blocks
==314870==   total heap usage: 731 allocs, 731 frees, 51,782 bytes allocated
==314870== 
==314870== All heap blocks were freed -- no leaks are possible
==314870== 
==314870== For lists of detected and suppressed errors, rerun with: -s
==314870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
