==46328== Memcheck, a memory error detector
==46328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46328== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/23
==46328== Parent PID: 46327
==46328== 
==46328== 
==46328== HEAP SUMMARY:
==46328==     in use at exit: 0 bytes in 0 blocks
==46328==   total heap usage: 1,051 allocs, 1,051 frees, 54,342 bytes allocated
==46328== 
==46328== All heap blocks were freed -- no leaks are possible
==46328== 
==46328== For lists of detected and suppressed errors, rerun with: -s
==46328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
