==192526== Memcheck, a memory error detector
==192526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192526== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/23
==192526== Parent PID: 192525
==192526== 
==192526== 
==192526== HEAP SUMMARY:
==192526==     in use at exit: 0 bytes in 0 blocks
==192526==   total heap usage: 811 allocs, 811 frees, 52,422 bytes allocated
==192526== 
==192526== All heap blocks were freed -- no leaks are possible
==192526== 
==192526== For lists of detected and suppressed errors, rerun with: -s
==192526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
