==187558== Memcheck, a memory error detector
==187558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187558== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/28
==187558== Parent PID: 187557
==187558== 
==187558== 
==187558== HEAP SUMMARY:
==187558==     in use at exit: 0 bytes in 0 blocks
==187558==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==187558== 
==187558== All heap blocks were freed -- no leaks are possible
==187558== 
==187558== For lists of detected and suppressed errors, rerun with: -s
==187558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
