==41399== Memcheck, a memory error detector
==41399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41399== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/28
==41399== Parent PID: 41398
==41399== 
==41399== 
==41399== HEAP SUMMARY:
==41399==     in use at exit: 0 bytes in 0 blocks
==41399==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==41399== 
==41399== All heap blocks were freed -- no leaks are possible
==41399== 
==41399== For lists of detected and suppressed errors, rerun with: -s
==41399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
