==309688== Memcheck, a memory error detector
==309688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309688== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/28
==309688== Parent PID: 309687
==309688== 
==309688== 
==309688== HEAP SUMMARY:
==309688==     in use at exit: 0 bytes in 0 blocks
==309688==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==309688== 
==309688== All heap blocks were freed -- no leaks are possible
==309688== 
==309688== For lists of detected and suppressed errors, rerun with: -s
==309688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
