==224914== Memcheck, a memory error detector
==224914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224914== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/12
==224914== Parent PID: 224913
==224914== 
==224914== Invalid read of size 1
==224914==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224914==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==224914==    by 0x48C06C9: fprintf (fprintf.c:32)
==224914==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==224914==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224914==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914== 
==224914== Invalid read of size 1
==224914==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224914==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==224914==    by 0x48C06C9: fprintf (fprintf.c:32)
==224914==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==224914==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224914==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224914== 
==224914== 
==224914== HEAP SUMMARY:
==224914==     in use at exit: 0 bytes in 0 blocks
==224914==   total heap usage: 2,054 allocs, 2,054 frees, 62,170 bytes allocated
==224914== 
==224914== All heap blocks were freed -- no leaks are possible
==224914== 
==224914== For lists of detected and suppressed errors, rerun with: -s
==224914== ERROR SUMMARY: 2190 errors from 2 contexts (suppressed: 0 from 0)
