==292711== Memcheck, a memory error detector
==292711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292711== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/12
==292711== Parent PID: 292710
==292711== 
==292711== Use of uninitialised value of size 8
==292711==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==292711==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==292711==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==292711== 
==292711== Invalid read of size 8
==292711==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==292711==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==292711==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==292711==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==292711== 
==292711== 
==292711== Process terminating with default action of signal 11 (SIGSEGV)
==292711==  Access not within mapped region at address 0x0
==292711==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==292711==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==292711==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==292711==  If you believe this happened as a result of a stack
==292711==  overflow in your program's main thread (unlikely but
==292711==  possible), you can try to increase the size of the
==292711==  main thread stack using the --main-stacksize= flag.
==292711==  The main thread stack size used in this run was 8388608.
==292711== 
==292711== HEAP SUMMARY:
==292711==     in use at exit: 1,287 bytes in 30 blocks
==292711==   total heap usage: 421 allocs, 391 frees, 11,210 bytes allocated
==292711== 
==292711== LEAK SUMMARY:
==292711==    definitely lost: 0 bytes in 0 blocks
==292711==    indirectly lost: 0 bytes in 0 blocks
==292711==      possibly lost: 0 bytes in 0 blocks
==292711==    still reachable: 1,287 bytes in 30 blocks
==292711==         suppressed: 0 bytes in 0 blocks
==292711== Reachable blocks (those to which a pointer was found) are not shown.
==292711== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==292711== 
==292711== Use --track-origins=yes to see where uninitialised values come from
==292711== For lists of detected and suppressed errors, rerun with: -s
==292711== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
