==107926== Memcheck, a memory error detector
==107926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107926== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/12
==107926== Parent PID: 107925
==107926== 
==107926== Use of uninitialised value of size 8
==107926==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107926==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107926==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107926== 
==107926== Invalid read of size 8
==107926==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107926==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107926==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107926==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107926== 
==107926== 
==107926== Process terminating with default action of signal 11 (SIGSEGV)
==107926==  Access not within mapped region at address 0x0
==107926==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107926==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107926==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107926==  If you believe this happened as a result of a stack
==107926==  overflow in your program's main thread (unlikely but
==107926==  possible), you can try to increase the size of the
==107926==  main thread stack using the --main-stacksize= flag.
==107926==  The main thread stack size used in this run was 8388608.
==107926== 
==107926== HEAP SUMMARY:
==107926==     in use at exit: 1,287 bytes in 30 blocks
==107926==   total heap usage: 421 allocs, 391 frees, 11,210 bytes allocated
==107926== 
==107926== LEAK SUMMARY:
==107926==    definitely lost: 0 bytes in 0 blocks
==107926==    indirectly lost: 0 bytes in 0 blocks
==107926==      possibly lost: 0 bytes in 0 blocks
==107926==    still reachable: 1,287 bytes in 30 blocks
==107926==         suppressed: 0 bytes in 0 blocks
==107926== Reachable blocks (those to which a pointer was found) are not shown.
==107926== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107926== 
==107926== Use --track-origins=yes to see where uninitialised values come from
==107926== For lists of detected and suppressed errors, rerun with: -s
==107926== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
