==182395== Memcheck, a memory error detector
==182395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182395== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/12
==182395== Parent PID: 182394
==182395== 
==182395== 
==182395== HEAP SUMMARY:
==182395==     in use at exit: 0 bytes in 0 blocks
==182395==   total heap usage: 2,202 allocs, 2,202 frees, 68,378 bytes allocated
==182395== 
==182395== All heap blocks were freed -- no leaks are possible
==182395== 
==182395== For lists of detected and suppressed errors, rerun with: -s
==182395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
