==319645== Memcheck, a memory error detector
==319645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319645== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/12
==319645== Parent PID: 319644
==319645== 
==319645== 
==319645== HEAP SUMMARY:
==319645==     in use at exit: 0 bytes in 0 blocks
==319645==   total heap usage: 2,202 allocs, 2,202 frees, 68,378 bytes allocated
==319645== 
==319645== All heap blocks were freed -- no leaks are possible
==319645== 
==319645== For lists of detected and suppressed errors, rerun with: -s
==319645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
