==158553== Memcheck, a memory error detector
==158553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158553== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/27
==158553== Parent PID: 158552
==158553== 
==158553== 
==158553== HEAP SUMMARY:
==158553==     in use at exit: 0 bytes in 0 blocks
==158553==   total heap usage: 9,319 allocs, 9,319 frees, 122,720 bytes allocated
==158553== 
==158553== All heap blocks were freed -- no leaks are possible
==158553== 
==158553== For lists of detected and suppressed errors, rerun with: -s
==158553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
