==74689== Memcheck, a memory error detector
==74689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74689== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/27
==74689== Parent PID: 74688
==74689== 
==74689== 
==74689== HEAP SUMMARY:
==74689==     in use at exit: 0 bytes in 0 blocks
==74689==   total heap usage: 9,339 allocs, 9,339 frees, 122,880 bytes allocated
==74689== 
==74689== All heap blocks were freed -- no leaks are possible
==74689== 
==74689== For lists of detected and suppressed errors, rerun with: -s
==74689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
