==105533== Memcheck, a memory error detector
==105533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105533== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/27
==105533== Parent PID: 105532
==105533== 
==105533== 
==105533== HEAP SUMMARY:
==105533==     in use at exit: 0 bytes in 0 blocks
==105533==   total heap usage: 9,339 allocs, 9,339 frees, 122,880 bytes allocated
==105533== 
==105533== All heap blocks were freed -- no leaks are possible
==105533== 
==105533== For lists of detected and suppressed errors, rerun with: -s
==105533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
