==191283== Memcheck, a memory error detector
==191283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191283== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/27
==191283== Parent PID: 191282
==191283== 
==191283== 
==191283== HEAP SUMMARY:
==191283==     in use at exit: 0 bytes in 0 blocks
==191283==   total heap usage: 9,339 allocs, 9,339 frees, 122,872 bytes allocated
==191283== 
==191283== All heap blocks were freed -- no leaks are possible
==191283== 
==191283== For lists of detected and suppressed errors, rerun with: -s
==191283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
