==48808== Memcheck, a memory error detector
==48808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48808== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/27
==48808== Parent PID: 48807
==48808== 
==48808== 
==48808== HEAP SUMMARY:
==48808==     in use at exit: 0 bytes in 0 blocks
==48808==   total heap usage: 9,339 allocs, 9,339 frees, 122,880 bytes allocated
==48808== 
==48808== All heap blocks were freed -- no leaks are possible
==48808== 
==48808== For lists of detected and suppressed errors, rerun with: -s
==48808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
