==259462== Memcheck, a memory error detector
==259462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==259462== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/27
==259462== Parent PID: 259461
==259462== 
==259462== 
==259462== HEAP SUMMARY:
==259462==     in use at exit: 0 bytes in 0 blocks
==259462==   total heap usage: 9,339 allocs, 9,339 frees, 122,880 bytes allocated
==259462== 
==259462== All heap blocks were freed -- no leaks are possible
==259462== 
==259462== For lists of detected and suppressed errors, rerun with: -s
==259462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
