==149651== Memcheck, a memory error detector
==149651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149651== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/27
==149651== Parent PID: 149650
==149651== 
==149651== 
==149651== HEAP SUMMARY:
==149651==     in use at exit: 0 bytes in 0 blocks
==149651==   total heap usage: 9,339 allocs, 9,339 frees, 122,872 bytes allocated
==149651== 
==149651== All heap blocks were freed -- no leaks are possible
==149651== 
==149651== For lists of detected and suppressed errors, rerun with: -s
==149651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
