==287077== Memcheck, a memory error detector
==287077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287077== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/27
==287077== Parent PID: 287076
==287077== 
==287077== 
==287077== HEAP SUMMARY:
==287077==     in use at exit: 0 bytes in 0 blocks
==287077==   total heap usage: 9,339 allocs, 9,339 frees, 122,872 bytes allocated
==287077== 
==287077== All heap blocks were freed -- no leaks are possible
==287077== 
==287077== For lists of detected and suppressed errors, rerun with: -s
==287077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
