==149067== Memcheck, a memory error detector
==149067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149067== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/24
==149067== Parent PID: 149066
==149067== 
==149067== 
==149067== HEAP SUMMARY:
==149067==     in use at exit: 0 bytes in 0 blocks
==149067==   total heap usage: 21,152 allocs, 21,152 frees, 224,615 bytes allocated
==149067== 
==149067== All heap blocks were freed -- no leaks are possible
==149067== 
==149067== For lists of detected and suppressed errors, rerun with: -s
==149067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
