==157956== Memcheck, a memory error detector
==157956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157956== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/24
==157956== Parent PID: 157955
==157956== 
==157956== 
==157956== HEAP SUMMARY:
==157956==     in use at exit: 0 bytes in 0 blocks
==157956==   total heap usage: 21,067 allocs, 21,067 frees, 223,943 bytes allocated
==157956== 
==157956== All heap blocks were freed -- no leaks are possible
==157956== 
==157956== For lists of detected and suppressed errors, rerun with: -s
==157956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
