==104958== Memcheck, a memory error detector
==104958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104958== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/24
==104958== Parent PID: 104957
==104958== 
==104958== 
==104958== HEAP SUMMARY:
==104958==     in use at exit: 0 bytes in 0 blocks
==104958==   total heap usage: 21,152 allocs, 21,152 frees, 224,623 bytes allocated
==104958== 
==104958== All heap blocks were freed -- no leaks are possible
==104958== 
==104958== For lists of detected and suppressed errors, rerun with: -s
==104958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
