==190686== Memcheck, a memory error detector
==190686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190686== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/24
==190686== Parent PID: 190685
==190686== 
==190686== 
==190686== HEAP SUMMARY:
==190686==     in use at exit: 0 bytes in 0 blocks
==190686==   total heap usage: 21,152 allocs, 21,152 frees, 224,615 bytes allocated
==190686== 
==190686== All heap blocks were freed -- no leaks are possible
==190686== 
==190686== For lists of detected and suppressed errors, rerun with: -s
==190686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
