==48217== Memcheck, a memory error detector
==48217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48217== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/24
==48217== Parent PID: 48216
==48217== 
==48217== 
==48217== HEAP SUMMARY:
==48217==     in use at exit: 0 bytes in 0 blocks
==48217==   total heap usage: 21,152 allocs, 21,152 frees, 224,623 bytes allocated
==48217== 
==48217== All heap blocks were freed -- no leaks are possible
==48217== 
==48217== For lists of detected and suppressed errors, rerun with: -s
==48217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
