==258871== Memcheck, a memory error detector
==258871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==258871== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/24
==258871== Parent PID: 258870
==258871== 
==258871== 
==258871== HEAP SUMMARY:
==258871==     in use at exit: 0 bytes in 0 blocks
==258871==   total heap usage: 21,152 allocs, 21,152 frees, 224,623 bytes allocated
==258871== 
==258871== All heap blocks were freed -- no leaks are possible
==258871== 
==258871== For lists of detected and suppressed errors, rerun with: -s
==258871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
