==74092== Memcheck, a memory error detector
==74092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74092== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/24
==74092== Parent PID: 74091
==74092== 
==74092== 
==74092== HEAP SUMMARY:
==74092==     in use at exit: 0 bytes in 0 blocks
==74092==   total heap usage: 21,152 allocs, 21,152 frees, 224,623 bytes allocated
==74092== 
==74092== All heap blocks were freed -- no leaks are possible
==74092== 
==74092== For lists of detected and suppressed errors, rerun with: -s
==74092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
