==286499== Memcheck, a memory error detector
==286499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286499== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/24
==286499== Parent PID: 286498
==286499== 
==286499== 
==286499== HEAP SUMMARY:
==286499==     in use at exit: 0 bytes in 0 blocks
==286499==   total heap usage: 21,152 allocs, 21,152 frees, 224,615 bytes allocated
==286499== 
==286499== All heap blocks were freed -- no leaks are possible
==286499== 
==286499== For lists of detected and suppressed errors, rerun with: -s
==286499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
