==258110== Memcheck, a memory error detector
==258110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==258110== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/20
==258110== Parent PID: 258109
==258110== 
==258110== 
==258110== HEAP SUMMARY:
==258110==     in use at exit: 0 bytes in 0 blocks
==258110==   total heap usage: 42,485 allocs, 42,485 frees, 405,497 bytes allocated
==258110== 
==258110== All heap blocks were freed -- no leaks are possible
==258110== 
==258110== For lists of detected and suppressed errors, rerun with: -s
==258110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
