==157198== Memcheck, a memory error detector
==157198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157198== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/20
==157198== Parent PID: 157197
==157198== 
==157198== 
==157198== HEAP SUMMARY:
==157198==     in use at exit: 0 bytes in 0 blocks
==157198==   total heap usage: 42,485 allocs, 42,485 frees, 405,497 bytes allocated
==157198== 
==157198== All heap blocks were freed -- no leaks are possible
==157198== 
==157198== For lists of detected and suppressed errors, rerun with: -s
==157198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
