==285719== Memcheck, a memory error detector
==285719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285719== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/20
==285719== Parent PID: 285718
==285719== 
==285719== 
==285719== HEAP SUMMARY:
==285719==     in use at exit: 0 bytes in 0 blocks
==285719==   total heap usage: 42,485 allocs, 42,485 frees, 405,489 bytes allocated
==285719== 
==285719== All heap blocks were freed -- no leaks are possible
==285719== 
==285719== For lists of detected and suppressed errors, rerun with: -s
==285719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
