==73326== Memcheck, a memory error detector
==73326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73326== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/20
==73326== Parent PID: 73325
==73326== 
==73326== 
==73326== HEAP SUMMARY:
==73326==     in use at exit: 0 bytes in 0 blocks
==73326==   total heap usage: 42,485 allocs, 42,485 frees, 405,497 bytes allocated
==73326== 
==73326== All heap blocks were freed -- no leaks are possible
==73326== 
==73326== For lists of detected and suppressed errors, rerun with: -s
==73326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
