==189928== Memcheck, a memory error detector
==189928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189928== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/20
==189928== Parent PID: 189927
==189928== 
==189928== 
==189928== HEAP SUMMARY:
==189928==     in use at exit: 0 bytes in 0 blocks
==189928==   total heap usage: 42,485 allocs, 42,485 frees, 405,489 bytes allocated
==189928== 
==189928== All heap blocks were freed -- no leaks are possible
==189928== 
==189928== For lists of detected and suppressed errors, rerun with: -s
==189928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
