==148296== Memcheck, a memory error detector
==148296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148296== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/20
==148296== Parent PID: 148295
==148296== 
==148296== 
==148296== HEAP SUMMARY:
==148296==     in use at exit: 0 bytes in 0 blocks
==148296==   total heap usage: 42,485 allocs, 42,485 frees, 405,489 bytes allocated
==148296== 
==148296== All heap blocks were freed -- no leaks are possible
==148296== 
==148296== For lists of detected and suppressed errors, rerun with: -s
==148296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
