==47451== Memcheck, a memory error detector
==47451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47451== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/20
==47451== Parent PID: 47450
==47451== 
==47451== 
==47451== HEAP SUMMARY:
==47451==     in use at exit: 0 bytes in 0 blocks
==47451==   total heap usage: 42,485 allocs, 42,485 frees, 405,497 bytes allocated
==47451== 
==47451== All heap blocks were freed -- no leaks are possible
==47451== 
==47451== For lists of detected and suppressed errors, rerun with: -s
==47451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
