==104184== Memcheck, a memory error detector
==104184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104184== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/20
==104184== Parent PID: 104183
==104184== 
==104184== 
==104184== HEAP SUMMARY:
==104184==     in use at exit: 0 bytes in 0 blocks
==104184==   total heap usage: 42,485 allocs, 42,485 frees, 405,497 bytes allocated
==104184== 
==104184== All heap blocks were freed -- no leaks are possible
==104184== 
==104184== For lists of detected and suppressed errors, rerun with: -s
==104184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
