==301561== Memcheck, a memory error detector
==301561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301561== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/10
==301561== Parent PID: 301560
==301561== 
==301561== 
==301561== HEAP SUMMARY:
==301561==     in use at exit: 0 bytes in 0 blocks
==301561==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==301561== 
==301561== All heap blocks were freed -- no leaks are possible
==301561== 
==301561== For lists of detected and suppressed errors, rerun with: -s
==301561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
