==205720== Memcheck, a memory error detector
==205720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205720== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/10
==205720== Parent PID: 205719
==205720== 
==205720== 
==205720== HEAP SUMMARY:
==205720==     in use at exit: 0 bytes in 0 blocks
==205720==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==205720== 
==205720== All heap blocks were freed -- no leaks are possible
==205720== 
==205720== For lists of detected and suppressed errors, rerun with: -s
==205720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
