==18969== Memcheck, a memory error detector
==18969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18969== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/10
==18969== Parent PID: 18968
==18969== 
==18969== 
==18969== HEAP SUMMARY:
==18969==     in use at exit: 0 bytes in 0 blocks
==18969==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==18969== 
==18969== All heap blocks were freed -- no leaks are possible
==18969== 
==18969== For lists of detected and suppressed errors, rerun with: -s
==18969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
