==164249== Memcheck, a memory error detector
==164249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164249== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/10
==164249== Parent PID: 164248
==164249== 
==164249== 
==164249== HEAP SUMMARY:
==164249==     in use at exit: 0 bytes in 0 blocks
==164249==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==164249== 
==164249== All heap blocks were freed -- no leaks are possible
==164249== 
==164249== For lists of detected and suppressed errors, rerun with: -s
==164249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
