==173147== Memcheck, a memory error detector
==173147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173147== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/10
==173147== Parent PID: 173146
==173147== 
==173147== 
==173147== HEAP SUMMARY:
==173147==     in use at exit: 0 bytes in 0 blocks
==173147==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==173147== 
==173147== All heap blocks were freed -- no leaks are possible
==173147== 
==173147== For lists of detected and suppressed errors, rerun with: -s
==173147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
