==119990== Memcheck, a memory error detector
==119990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119990== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/10
==119990== Parent PID: 119989
==119990== 
==119990== 
==119990== HEAP SUMMARY:
==119990==     in use at exit: 0 bytes in 0 blocks
==119990==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==119990== 
==119990== All heap blocks were freed -- no leaks are possible
==119990== 
==119990== For lists of detected and suppressed errors, rerun with: -s
==119990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
