==56589== Memcheck, a memory error detector
==56589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56589== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/10
==56589== Parent PID: 56588
==56589== 
==56589== 
==56589== HEAP SUMMARY:
==56589==     in use at exit: 0 bytes in 0 blocks
==56589==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==56589== 
==56589== All heap blocks were freed -- no leaks are possible
==56589== 
==56589== For lists of detected and suppressed errors, rerun with: -s
==56589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
