==273920== Memcheck, a memory error detector
==273920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273920== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/10
==273920== Parent PID: 273919
==273920== 
==273920== 
==273920== HEAP SUMMARY:
==273920==     in use at exit: 0 bytes in 0 blocks
==273920==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==273920== 
==273920== All heap blocks were freed -- no leaks are possible
==273920== 
==273920== For lists of detected and suppressed errors, rerun with: -s
==273920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
