==89123== Memcheck, a memory error detector
==89123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89123== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/10
==89123== Parent PID: 89122
==89123== 
==89123== 
==89123== HEAP SUMMARY:
==89123==     in use at exit: 0 bytes in 0 blocks
==89123==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==89123== 
==89123== All heap blocks were freed -- no leaks are possible
==89123== 
==89123== For lists of detected and suppressed errors, rerun with: -s
==89123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
