==288379== Memcheck, a memory error detector
==288379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288379== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/24
==288379== Parent PID: 288378
==288379== 
==288379== 
==288379== HEAP SUMMARY:
==288379==     in use at exit: 0 bytes in 0 blocks
==288379==   total heap usage: 805 allocs, 805 frees, 45,404 bytes allocated
==288379== 
==288379== All heap blocks were freed -- no leaks are possible
==288379== 
==288379== For lists of detected and suppressed errors, rerun with: -s
==288379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
