==103600== Memcheck, a memory error detector
==103600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103600== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/24
==103600== Parent PID: 103599
==103600== 
==103600== 
==103600== HEAP SUMMARY:
==103600==     in use at exit: 0 bytes in 0 blocks
==103600==   total heap usage: 805 allocs, 805 frees, 45,404 bytes allocated
==103600== 
==103600== All heap blocks were freed -- no leaks are possible
==103600== 
==103600== For lists of detected and suppressed errors, rerun with: -s
==103600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
