==178864== Memcheck, a memory error detector
==178864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178864== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/24
==178864== Parent PID: 178863
==178864== 
==178864== 
==178864== HEAP SUMMARY:
==178864==     in use at exit: 0 bytes in 0 blocks
==178864==   total heap usage: 893 allocs, 893 frees, 51,132 bytes allocated
==178864== 
==178864== All heap blocks were freed -- no leaks are possible
==178864== 
==178864== For lists of detected and suppressed errors, rerun with: -s
==178864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
