==316113== Memcheck, a memory error detector
==316113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316113== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/24
==316113== Parent PID: 316112
==316113== 
==316113== 
==316113== HEAP SUMMARY:
==316113==     in use at exit: 0 bytes in 0 blocks
==316113==   total heap usage: 893 allocs, 893 frees, 51,132 bytes allocated
==316113== 
==316113== All heap blocks were freed -- no leaks are possible
==316113== 
==316113== For lists of detected and suppressed errors, rerun with: -s
==316113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
