# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 16 15 14 13 12 11 10 # # # # # # # # # # # # # # # # # # # # # #
# 17 # # # # # 9 # # # # # # # # # # # # # # # # # # # # # #
# 18 # # # # # 8 # # # # # # # # # # # # # # # # # # # # # #
# 19 # # # # # 7 # # # # # # # # # # # # # # # # # # # # # #
# 20 # 2 3 4 5 53 54 55 56 57 # # # # # # # # # # # # # # # # # #
# 21 # 1 # # # 52 # # # 58 # # # # # # # # # # # # # # # # # #
# 22 # 0 # # 50 51 # # # 59 # # # # # # # # # # # # # # # # # #
# 23 # # # # # 48 # # # 60 # # # # # # # # # # 70 # # # # # # #
# 27 28 29 44 45 46 47 # # # 61 # # # # # # # # # # 71 72 73 # # # # #
# 26 # 42 43 # # # # # # 62 # # # # # # # # # # # # 74 75 76 # # #
# # # # 38 # # # # # # 63 # # # # # # # # # # # # # # # # # #
# # # # 37 # # # # # # 64 # # # # # # # # # # # # # # # # # #
# # # # 36 35 # # 70 69 68 67 66 # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
