==151495== Memcheck, a memory error detector
==151495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151495== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/06
==151495== Parent PID: 151494
==151495== 
==151495== 
==151495== HEAP SUMMARY:
==151495==     in use at exit: 0 bytes in 0 blocks
==151495==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,700 bytes allocated
==151495== 
==151495== All heap blocks were freed -- no leaks are possible
==151495== 
==151495== For lists of detected and suppressed errors, rerun with: -s
==151495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
