==193095== Memcheck, a memory error detector
==193095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193095== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/06
==193095== Parent PID: 193094
==193095== 
==193095== 
==193095== HEAP SUMMARY:
==193095==     in use at exit: 0 bytes in 0 blocks
==193095==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,700 bytes allocated
==193095== 
==193095== All heap blocks were freed -- no leaks are possible
==193095== 
==193095== For lists of detected and suppressed errors, rerun with: -s
==193095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
