==76073== Memcheck, a memory error detector
==76073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76073== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/06
==76073== Parent PID: 76072
==76073== 
==76073== 
==76073== HEAP SUMMARY:
==76073==     in use at exit: 0 bytes in 0 blocks
==76073==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,700 bytes allocated
==76073== 
==76073== All heap blocks were freed -- no leaks are possible
==76073== 
==76073== For lists of detected and suppressed errors, rerun with: -s
==76073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
