==115001== Memcheck, a memory error detector
==115001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115001== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/06
==115001== Parent PID: 115000
==115001== 
==115001== 
==115001== HEAP SUMMARY:
==115001==     in use at exit: 0 bytes in 0 blocks
==115001==   total heap usage: 201,926 allocs, 201,926 frees, 1,760,242 bytes allocated
==115001== 
==115001== All heap blocks were freed -- no leaks are possible
==115001== 
==115001== For lists of detected and suppressed errors, rerun with: -s
==115001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
