==136575== Memcheck, a memory error detector
==136575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136575== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/06
==136575== Parent PID: 136574
==136575== 
==136575== 
==136575== HEAP SUMMARY:
==136575==     in use at exit: 0 bytes in 0 blocks
==136575==   total heap usage: 201,926 allocs, 201,926 frees, 1,760,242 bytes allocated
==136575== 
==136575== All heap blocks were freed -- no leaks are possible
==136575== 
==136575== For lists of detected and suppressed errors, rerun with: -s
==136575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
