==76497== Memcheck, a memory error detector
==76497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76497== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/06
==76497== Parent PID: 76495
==76497== 
==76497== 
==76497== HEAP SUMMARY:
==76497==     in use at exit: 0 bytes in 0 blocks
==76497==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,700 bytes allocated
==76497== 
==76497== All heap blocks were freed -- no leaks are possible
==76497== 
==76497== For lists of detected and suppressed errors, rerun with: -s
==76497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
