==160402== Memcheck, a memory error detector
==160402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160402== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/06
==160402== Parent PID: 160401
==160402== 
==160402== 
==160402== HEAP SUMMARY:
==160402==     in use at exit: 0 bytes in 0 blocks
==160402==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,700 bytes allocated
==160402== 
==160402== All heap blocks were freed -- no leaks are possible
==160402== 
==160402== For lists of detected and suppressed errors, rerun with: -s
==160402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
