==288893== Memcheck, a memory error detector
==288893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288893== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/06
==288893== Parent PID: 288891
==288893== 
==288893== 
==288893== HEAP SUMMARY:
==288893==     in use at exit: 0 bytes in 0 blocks
==288893==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,700 bytes allocated
==288893== 
==288893== All heap blocks were freed -- no leaks are possible
==288893== 
==288893== For lists of detected and suppressed errors, rerun with: -s
==288893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
