==107352== Memcheck, a memory error detector
==107352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107352== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/06
==107352== Parent PID: 107350
==107352== 
==107352== 
==107352== HEAP SUMMARY:
==107352==     in use at exit: 0 bytes in 0 blocks
==107352==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,700 bytes allocated
==107352== 
==107352== All heap blocks were freed -- no leaks are possible
==107352== 
==107352== For lists of detected and suppressed errors, rerun with: -s
==107352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
