==109538== Memcheck, a memory error detector
==109538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109538== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/18
==109538== Parent PID: 109537
==109538== 
==109538== Use of uninitialised value of size 8
==109538==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109538==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109538==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109538== 
==109538== Invalid read of size 8
==109538==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109538==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109538==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109538==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==109538== 
==109538== 
==109538== Process terminating with default action of signal 11 (SIGSEGV)
==109538==  Access not within mapped region at address 0x0
==109538==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109538==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109538==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109538==  If you believe this happened as a result of a stack
==109538==  overflow in your program's main thread (unlikely but
==109538==  possible), you can try to increase the size of the
==109538==  main thread stack using the --main-stacksize= flag.
==109538==  The main thread stack size used in this run was 8388608.
==109538== 
==109538== HEAP SUMMARY:
==109538==     in use at exit: 1,040 bytes in 26 blocks
==109538==   total heap usage: 187 allocs, 161 frees, 7,208 bytes allocated
==109538== 
==109538== LEAK SUMMARY:
==109538==    definitely lost: 0 bytes in 0 blocks
==109538==    indirectly lost: 0 bytes in 0 blocks
==109538==      possibly lost: 0 bytes in 0 blocks
==109538==    still reachable: 1,040 bytes in 26 blocks
==109538==         suppressed: 0 bytes in 0 blocks
==109538== Reachable blocks (those to which a pointer was found) are not shown.
==109538== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109538== 
==109538== Use --track-origins=yes to see where uninitialised values come from
==109538== For lists of detected and suppressed errors, rerun with: -s
==109538== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
