==320810== Memcheck, a memory error detector
==320810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320810== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/18
==320810== Parent PID: 320809
==320810== 
==320810== 
==320810== HEAP SUMMARY:
==320810==     in use at exit: 0 bytes in 0 blocks
==320810==   total heap usage: 1,375 allocs, 1,375 frees, 65,200 bytes allocated
==320810== 
==320810== All heap blocks were freed -- no leaks are possible
==320810== 
==320810== For lists of detected and suppressed errors, rerun with: -s
==320810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
