==226821== Memcheck, a memory error detector
==226821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226821== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/18
==226821== Parent PID: 226820
==226821== 
==226821== Invalid read of size 1
==226821==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226821==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==226821==    by 0x48C06C9: fprintf (fprintf.c:32)
==226821==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==  Address 0x4a8c9d3 is 0 bytes after a block of size 19 alloc'd
==226821==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226821==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821== 
==226821== Invalid read of size 1
==226821==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226821==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==226821==    by 0x48C06C9: fprintf (fprintf.c:32)
==226821==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==  Address 0x4a8c9d3 is 0 bytes after a block of size 19 alloc'd
==226821==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226821==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226821== 
==226821== 
==226821== HEAP SUMMARY:
==226821==     in use at exit: 0 bytes in 0 blocks
==226821==   total heap usage: 1,285 allocs, 1,285 frees, 59,456 bytes allocated
==226821== 
==226821== All heap blocks were freed -- no leaks are possible
==226821== 
==226821== For lists of detected and suppressed errors, rerun with: -s
==226821== ERROR SUMMARY: 704 errors from 2 contexts (suppressed: 0 from 0)
