==183550== Memcheck, a memory error detector
==183550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183550== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/18
==183550== Parent PID: 183549
==183550== 
==183550== 
==183550== HEAP SUMMARY:
==183550==     in use at exit: 0 bytes in 0 blocks
==183550==   total heap usage: 1,375 allocs, 1,375 frees, 65,200 bytes allocated
==183550== 
==183550== All heap blocks were freed -- no leaks are possible
==183550== 
==183550== For lists of detected and suppressed errors, rerun with: -s
==183550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
