==309086== Memcheck, a memory error detector
==309086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309086== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/25
==309086== Parent PID: 309085
==309086== 
==309086== 
==309086== HEAP SUMMARY:
==309086==     in use at exit: 0 bytes in 0 blocks
==309086==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==309086== 
==309086== All heap blocks were freed -- no leaks are possible
==309086== 
==309086== For lists of detected and suppressed errors, rerun with: -s
==309086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
