==186971== Memcheck, a memory error detector
==186971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186971== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/25
==186971== Parent PID: 186970
==186971== 
==186971== 
==186971== HEAP SUMMARY:
==186971==     in use at exit: 0 bytes in 0 blocks
==186971==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==186971== 
==186971== All heap blocks were freed -- no leaks are possible
==186971== 
==186971== For lists of detected and suppressed errors, rerun with: -s
==186971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
