==40793== Memcheck, a memory error detector
==40793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40793== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/25
==40793== Parent PID: 40792
==40793== 
==40793== 
==40793== HEAP SUMMARY:
==40793==     in use at exit: 0 bytes in 0 blocks
==40793==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==40793== 
==40793== All heap blocks were freed -- no leaks are possible
==40793== 
==40793== For lists of detected and suppressed errors, rerun with: -s
==40793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
