==59508== Memcheck, a memory error detector
==59508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59508== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/25
==59508== Parent PID: 59507
==59508== 
==59508== 
==59508== HEAP SUMMARY:
==59508==     in use at exit: 0 bytes in 0 blocks
==59508==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==59508== 
==59508== All heap blocks were freed -- no leaks are possible
==59508== 
==59508== For lists of detected and suppressed errors, rerun with: -s
==59508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
