==208642== Memcheck, a memory error detector
==208642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208642== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/25
==208642== Parent PID: 208641
==208642== 
==208642== 
==208642== HEAP SUMMARY:
==208642==     in use at exit: 0 bytes in 0 blocks
==208642==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==208642== 
==208642== All heap blocks were freed -- no leaks are possible
==208642== 
==208642== For lists of detected and suppressed errors, rerun with: -s
==208642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
