==167191== Memcheck, a memory error detector
==167191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167191== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/25
==167191== Parent PID: 167190
==167191== 
==167191== 
==167191== HEAP SUMMARY:
==167191==     in use at exit: 0 bytes in 0 blocks
==167191==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==167191== 
==167191== All heap blocks were freed -- no leaks are possible
==167191== 
==167191== For lists of detected and suppressed errors, rerun with: -s
==167191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
