==176093== Memcheck, a memory error detector
==176093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176093== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/25
==176093== Parent PID: 176092
==176093== 
==176093== 
==176093== HEAP SUMMARY:
==176093==     in use at exit: 0 bytes in 0 blocks
==176093==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==176093== 
==176093== All heap blocks were freed -- no leaks are possible
==176093== 
==176093== For lists of detected and suppressed errors, rerun with: -s
==176093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
