==276836== Memcheck, a memory error detector
==276836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276836== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/25
==276836== Parent PID: 276835
==276836== 
==276836== 
==276836== HEAP SUMMARY:
==276836==     in use at exit: 0 bytes in 0 blocks
==276836==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==276836== 
==276836== All heap blocks were freed -- no leaks are possible
==276836== 
==276836== For lists of detected and suppressed errors, rerun with: -s
==276836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
