==304504== Memcheck, a memory error detector
==304504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304504== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/25
==304504== Parent PID: 304503
==304504== 
==304504== 
==304504== HEAP SUMMARY:
==304504==     in use at exit: 0 bytes in 0 blocks
==304504==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==304504== 
==304504== All heap blocks were freed -- no leaks are possible
==304504== 
==304504== For lists of detected and suppressed errors, rerun with: -s
==304504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
