==122909== Memcheck, a memory error detector
==122909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122909== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/25
==122909== Parent PID: 122908
==122909== 
==122909== 
==122909== HEAP SUMMARY:
==122909==     in use at exit: 0 bytes in 0 blocks
==122909==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==122909== 
==122909== All heap blocks were freed -- no leaks are possible
==122909== 
==122909== For lists of detected and suppressed errors, rerun with: -s
==122909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
