==21431== Memcheck, a memory error detector
==21431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21431== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/25
==21431== Parent PID: 21430
==21431== 
==21431== 
==21431== HEAP SUMMARY:
==21431==     in use at exit: 0 bytes in 0 blocks
==21431==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==21431== 
==21431== All heap blocks were freed -- no leaks are possible
==21431== 
==21431== For lists of detected and suppressed errors, rerun with: -s
==21431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
