==92035== Memcheck, a memory error detector
==92035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92035== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/25
==92035== Parent PID: 92034
==92035== 
==92035== 
==92035== HEAP SUMMARY:
==92035==     in use at exit: 0 bytes in 0 blocks
==92035==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==92035== 
==92035== All heap blocks were freed -- no leaks are possible
==92035== 
==92035== For lists of detected and suppressed errors, rerun with: -s
==92035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
