==107572== Memcheck, a memory error detector
==107572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107572== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==107572== Parent PID: 107571
==107572== 
==107572== 
==107572== HEAP SUMMARY:
==107572==     in use at exit: 0 bytes in 0 blocks
==107572==   total heap usage: 8,916 allocs, 8,916 frees, 122,402 bytes allocated
==107572== 
==107572== All heap blocks were freed -- no leaks are possible
==107572== 
==107572== For lists of detected and suppressed errors, rerun with: -s
==107572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
