==151702== Memcheck, a memory error detector
==151702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151702== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==151702== Parent PID: 151701
==151702== 
==151702== 
==151702== HEAP SUMMARY:
==151702==     in use at exit: 0 bytes in 0 blocks
==151702==   total heap usage: 8,916 allocs, 8,916 frees, 122,402 bytes allocated
==151702== 
==151702== All heap blocks were freed -- no leaks are possible
==151702== 
==151702== For lists of detected and suppressed errors, rerun with: -s
==151702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
