==289117== Memcheck, a memory error detector
==289117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289117== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==289117== Parent PID: 289116
==289117== 
==289117== 
==289117== HEAP SUMMARY:
==289117==     in use at exit: 0 bytes in 0 blocks
==289117==   total heap usage: 8,916 allocs, 8,916 frees, 122,402 bytes allocated
==289117== 
==289117== All heap blocks were freed -- no leaks are possible
==289117== 
==289117== For lists of detected and suppressed errors, rerun with: -s
==289117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
