==115202== Memcheck, a memory error detector
==115202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115202== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==115202== Parent PID: 115201
==115202== 
==115202== 
==115202== HEAP SUMMARY:
==115202==     in use at exit: 0 bytes in 0 blocks
==115202==   total heap usage: 9,728 allocs, 9,728 frees, 128,949 bytes allocated
==115202== 
==115202== All heap blocks were freed -- no leaks are possible
==115202== 
==115202== For lists of detected and suppressed errors, rerun with: -s
==115202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
