==76288== Memcheck, a memory error detector
==76288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76288== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==76288== Parent PID: 76287
==76288== 
==76288== 
==76288== HEAP SUMMARY:
==76288==     in use at exit: 0 bytes in 0 blocks
==76288==   total heap usage: 8,916 allocs, 8,916 frees, 122,402 bytes allocated
==76288== 
==76288== All heap blocks were freed -- no leaks are possible
==76288== 
==76288== For lists of detected and suppressed errors, rerun with: -s
==76288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
