==136768== Memcheck, a memory error detector
==136768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136768== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==136768== Parent PID: 136767
==136768== 
==136768== 
==136768== HEAP SUMMARY:
==136768==     in use at exit: 0 bytes in 0 blocks
==136768==   total heap usage: 9,728 allocs, 9,728 frees, 128,949 bytes allocated
==136768== 
==136768== All heap blocks were freed -- no leaks are possible
==136768== 
==136768== For lists of detected and suppressed errors, rerun with: -s
==136768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
