==160606== Memcheck, a memory error detector
==160606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160606== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==160606== Parent PID: 160605
==160606== 
==160606== 
==160606== HEAP SUMMARY:
==160606==     in use at exit: 0 bytes in 0 blocks
==160606==   total heap usage: 8,916 allocs, 8,916 frees, 122,402 bytes allocated
==160606== 
==160606== All heap blocks were freed -- no leaks are possible
==160606== 
==160606== For lists of detected and suppressed errors, rerun with: -s
==160606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
