==261488== Memcheck, a memory error detector
==261488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261488== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==261488== Parent PID: 261487
==261488== 
==261488== 
==261488== HEAP SUMMARY:
==261488==     in use at exit: 0 bytes in 0 blocks
==261488==   total heap usage: 8,916 allocs, 8,916 frees, 122,402 bytes allocated
==261488== 
==261488== All heap blocks were freed -- no leaks are possible
==261488== 
==261488== For lists of detected and suppressed errors, rerun with: -s
==261488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
