==76697== Memcheck, a memory error detector
==76697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76697== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==76697== Parent PID: 76696
==76697== 
==76697== 
==76697== HEAP SUMMARY:
==76697==     in use at exit: 0 bytes in 0 blocks
==76697==   total heap usage: 8,916 allocs, 8,916 frees, 122,402 bytes allocated
==76697== 
==76697== All heap blocks were freed -- no leaks are possible
==76697== 
==76697== For lists of detected and suppressed errors, rerun with: -s
==76697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
