==27160== Memcheck, a memory error detector
==27160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27160== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/07
==27160== Parent PID: 27159
==27160== 
==27160== 
==27160== HEAP SUMMARY:
==27160==     in use at exit: 0 bytes in 0 blocks
==27160==   total heap usage: 9,728 allocs, 9,728 frees, 128,949 bytes allocated
==27160== 
==27160== All heap blocks were freed -- no leaks are possible
==27160== 
==27160== For lists of detected and suppressed errors, rerun with: -s
==27160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
