==312599== Memcheck, a memory error detector
==312599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312599== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/06
==312599== Parent PID: 312598
==312599== 
==312599== 
==312599== HEAP SUMMARY:
==312599==     in use at exit: 0 bytes in 0 blocks
==312599==   total heap usage: 3,692 allocs, 3,692 frees, 123,676 bytes allocated
==312599== 
==312599== All heap blocks were freed -- no leaks are possible
==312599== 
==312599== For lists of detected and suppressed errors, rerun with: -s
==312599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
