==284911== Memcheck, a memory error detector
==284911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284911== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/06
==284911== Parent PID: 284910
==284911== 
==284911== 
==284911== HEAP SUMMARY:
==284911==     in use at exit: 0 bytes in 0 blocks
==284911==   total heap usage: 3,318 allocs, 3,318 frees, 115,660 bytes allocated
==284911== 
==284911== All heap blocks were freed -- no leaks are possible
==284911== 
==284911== For lists of detected and suppressed errors, rerun with: -s
==284911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
