==100122== Memcheck, a memory error detector
==100122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100122== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/06
==100122== Parent PID: 100121
==100122== 
==100122== 
==100122== HEAP SUMMARY:
==100122==     in use at exit: 0 bytes in 0 blocks
==100122==   total heap usage: 3,318 allocs, 3,318 frees, 115,660 bytes allocated
==100122== 
==100122== All heap blocks were freed -- no leaks are possible
==100122== 
==100122== For lists of detected and suppressed errors, rerun with: -s
==100122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
