==216722== Memcheck, a memory error detector
==216722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216722== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/06
==216722== Parent PID: 216721
==216722== 
==216722== 
==216722== HEAP SUMMARY:
==216722==     in use at exit: 0 bytes in 0 blocks
==216722==   total heap usage: 3,318 allocs, 3,318 frees, 115,660 bytes allocated
==216722== 
==216722== All heap blocks were freed -- no leaks are possible
==216722== 
==216722== For lists of detected and suppressed errors, rerun with: -s
==216722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
