==321733== Memcheck, a memory error detector
==321733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321733== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/27
==321733== Parent PID: 321732
==321733== 
==321733== 
==321733== HEAP SUMMARY:
==321733==     in use at exit: 0 bytes in 0 blocks
==321733==   total heap usage: 661 allocs, 661 frees, 50,620 bytes allocated
==321733== 
==321733== All heap blocks were freed -- no leaks are possible
==321733== 
==321733== For lists of detected and suppressed errors, rerun with: -s
==321733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
