==53019== Memcheck, a memory error detector
==53019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53019== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/27
==53019== Parent PID: 53018
==53019== 
==53019== 
==53019== HEAP SUMMARY:
==53019==     in use at exit: 0 bytes in 0 blocks
==53019==   total heap usage: 741 allocs, 741 frees, 51,260 bytes allocated
==53019== 
==53019== All heap blocks were freed -- no leaks are possible
==53019== 
==53019== For lists of detected and suppressed errors, rerun with: -s
==53019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
