==199248== Memcheck, a memory error detector
==199248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199248== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/27
==199248== Parent PID: 199247
==199248== 
==199248== 
==199248== HEAP SUMMARY:
==199248==     in use at exit: 0 bytes in 0 blocks
==199248==   total heap usage: 681 allocs, 681 frees, 50,780 bytes allocated
==199248== 
==199248== All heap blocks were freed -- no leaks are possible
==199248== 
==199248== For lists of detected and suppressed errors, rerun with: -s
==199248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
