==75241== Memcheck, a memory error detector
==75241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75241== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==75241== Parent PID: 75240
==75241== 
==75241== 
==75241== HEAP SUMMARY:
==75241==     in use at exit: 0 bytes in 0 blocks
==75241==   total heap usage: 1,361 allocs, 1,361 frees, 53,186 bytes allocated
==75241== 
==75241== All heap blocks were freed -- no leaks are possible
==75241== 
==75241== For lists of detected and suppressed errors, rerun with: -s
==75241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
