==150633== Memcheck, a memory error detector
==150633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150633== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==150633== Parent PID: 150632
==150633== 
==150633== 
==150633== HEAP SUMMARY:
==150633==     in use at exit: 0 bytes in 0 blocks
==150633==   total heap usage: 1,746 allocs, 1,746 frees, 57,090 bytes allocated
==150633== 
==150633== All heap blocks were freed -- no leaks are possible
==150633== 
==150633== For lists of detected and suppressed errors, rerun with: -s
==150633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
