==75660== Memcheck, a memory error detector
==75660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75660== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==75660== Parent PID: 75659
==75660== 
==75660== 
==75660== HEAP SUMMARY:
==75660==     in use at exit: 0 bytes in 0 blocks
==75660==   total heap usage: 1,746 allocs, 1,746 frees, 57,090 bytes allocated
==75660== 
==75660== All heap blocks were freed -- no leaks are possible
==75660== 
==75660== For lists of detected and suppressed errors, rerun with: -s
==75660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
