==26091== Memcheck, a memory error detector
==26091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26091== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==26091== Parent PID: 26090
==26091== 
==26091== 
==26091== HEAP SUMMARY:
==26091==     in use at exit: 0 bytes in 0 blocks
==26091==   total heap usage: 1,489 allocs, 1,489 frees, 54,256 bytes allocated
==26091== 
==26091== All heap blocks were freed -- no leaks are possible
==26091== 
==26091== For lists of detected and suppressed errors, rerun with: -s
==26091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
