==159529== Memcheck, a memory error detector
==159529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159529== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==159529== Parent PID: 159528
==159529== 
==159529== 
==159529== HEAP SUMMARY:
==159529==     in use at exit: 0 bytes in 0 blocks
==159529==   total heap usage: 1,746 allocs, 1,746 frees, 57,090 bytes allocated
==159529== 
==159529== All heap blocks were freed -- no leaks are possible
==159529== 
==159529== For lists of detected and suppressed errors, rerun with: -s
==159529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
