==106515== Memcheck, a memory error detector
==106515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106515== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==106515== Parent PID: 106514
==106515== 
==106515== 
==106515== HEAP SUMMARY:
==106515==     in use at exit: 0 bytes in 0 blocks
==106515==   total heap usage: 1,746 allocs, 1,746 frees, 57,090 bytes allocated
==106515== 
==106515== All heap blocks were freed -- no leaks are possible
==106515== 
==106515== For lists of detected and suppressed errors, rerun with: -s
==106515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
