==260441== Memcheck, a memory error detector
==260441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260441== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==260441== Parent PID: 260440
==260441== 
==260441== 
==260441== HEAP SUMMARY:
==260441==     in use at exit: 0 bytes in 0 blocks
==260441==   total heap usage: 1,746 allocs, 1,746 frees, 57,090 bytes allocated
==260441== 
==260441== All heap blocks were freed -- no leaks are possible
==260441== 
==260441== For lists of detected and suppressed errors, rerun with: -s
==260441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
