==114201== Memcheck, a memory error detector
==114201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114201== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==114201== Parent PID: 114200
==114201== 
==114201== 
==114201== HEAP SUMMARY:
==114201==     in use at exit: 0 bytes in 0 blocks
==114201==   total heap usage: 1,489 allocs, 1,489 frees, 54,256 bytes allocated
==114201== 
==114201== All heap blocks were freed -- no leaks are possible
==114201== 
==114201== For lists of detected and suppressed errors, rerun with: -s
==114201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
