==135724== Memcheck, a memory error detector
==135724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135724== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==135724== Parent PID: 135723
==135724== 
==135724== 
==135724== HEAP SUMMARY:
==135724==     in use at exit: 0 bytes in 0 blocks
==135724==   total heap usage: 1,489 allocs, 1,489 frees, 54,256 bytes allocated
==135724== 
==135724== All heap blocks were freed -- no leaks are possible
==135724== 
==135724== For lists of detected and suppressed errors, rerun with: -s
==135724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
