==192259== Memcheck, a memory error detector
==192259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192259== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==192259== Parent PID: 192258
==192259== 
==192259== 
==192259== HEAP SUMMARY:
==192259==     in use at exit: 0 bytes in 0 blocks
==192259==   total heap usage: 1,746 allocs, 1,746 frees, 57,090 bytes allocated
==192259== 
==192259== All heap blocks were freed -- no leaks are possible
==192259== 
==192259== For lists of detected and suppressed errors, rerun with: -s
==192259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
