==288068== Memcheck, a memory error detector
==288068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288068== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/02
==288068== Parent PID: 288067
==288068== 
==288068== 
==288068== HEAP SUMMARY:
==288068==     in use at exit: 0 bytes in 0 blocks
==288068==   total heap usage: 1,746 allocs, 1,746 frees, 57,090 bytes allocated
==288068== 
==288068== All heap blocks were freed -- no leaks are possible
==288068== 
==288068== For lists of detected and suppressed errors, rerun with: -s
==288068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
