==187186== Memcheck, a memory error detector
==187186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187186== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/06
==187186== Parent PID: 187185
==187186== 
==187186== 
==187186== HEAP SUMMARY:
==187186==     in use at exit: 0 bytes in 0 blocks
==187186==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,844 bytes allocated
==187186== 
==187186== All heap blocks were freed -- no leaks are possible
==187186== 
==187186== For lists of detected and suppressed errors, rerun with: -s
==187186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
