==101433== Memcheck, a memory error detector
==101433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101433== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/06
==101433== Parent PID: 101432
==101433== 
==101433== 
==101433== HEAP SUMMARY:
==101433==     in use at exit: 0 bytes in 0 blocks
==101433==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,852 bytes allocated
==101433== 
==101433== All heap blocks were freed -- no leaks are possible
==101433== 
==101433== For lists of detected and suppressed errors, rerun with: -s
==101433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
