==154440== Memcheck, a memory error detector
==154440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154440== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/06
==154440== Parent PID: 154439
==154440== 
==154440== 
==154440== HEAP SUMMARY:
==154440==     in use at exit: 0 bytes in 0 blocks
==154440==   total heap usage: 192,850 allocs, 192,850 frees, 1,690,884 bytes allocated
==154440== 
==154440== All heap blocks were freed -- no leaks are possible
==154440== 
==154440== For lists of detected and suppressed errors, rerun with: -s
==154440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
