==70582== Memcheck, a memory error detector
==70582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70582== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/06
==70582== Parent PID: 70581
==70582== 
==70582== 
==70582== HEAP SUMMARY:
==70582==     in use at exit: 0 bytes in 0 blocks
==70582==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,852 bytes allocated
==70582== 
==70582== All heap blocks were freed -- no leaks are possible
==70582== 
==70582== For lists of detected and suppressed errors, rerun with: -s
==70582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
