==255373== Memcheck, a memory error detector
==255373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255373== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/06
==255373== Parent PID: 255372
==255373== 
==255373== 
==255373== HEAP SUMMARY:
==255373==     in use at exit: 0 bytes in 0 blocks
==255373==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,852 bytes allocated
==255373== 
==255373== All heap blocks were freed -- no leaks are possible
==255373== 
==255373== For lists of detected and suppressed errors, rerun with: -s
==255373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
