==145519== Memcheck, a memory error detector
==145519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145519== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/06
==145519== Parent PID: 145518
==145519== 
==145519== 
==145519== HEAP SUMMARY:
==145519==     in use at exit: 0 bytes in 0 blocks
==145519==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,844 bytes allocated
==145519== 
==145519== All heap blocks were freed -- no leaks are possible
==145519== 
==145519== For lists of detected and suppressed errors, rerun with: -s
==145519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
