==44701== Memcheck, a memory error detector
==44701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44701== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/06
==44701== Parent PID: 44700
==44701== 
==44701== 
==44701== HEAP SUMMARY:
==44701==     in use at exit: 0 bytes in 0 blocks
==44701==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,852 bytes allocated
==44701== 
==44701== All heap blocks were freed -- no leaks are possible
==44701== 
==44701== For lists of detected and suppressed errors, rerun with: -s
==44701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
