==282968== Memcheck, a memory error detector
==282968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282968== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/06
==282968== Parent PID: 282967
==282968== 
==282968== 
==282968== HEAP SUMMARY:
==282968==     in use at exit: 0 bytes in 0 blocks
==282968==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,844 bytes allocated
==282968== 
==282968== All heap blocks were freed -- no leaks are possible
==282968== 
==282968== For lists of detected and suppressed errors, rerun with: -s
==282968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
