==84383== Memcheck, a memory error detector
==84383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84383== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/16
==84383== Parent PID: 84382
==84383== 
==84383== 
==84383== HEAP SUMMARY:
==84383==     in use at exit: 0 bytes in 0 blocks
==84383==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==84383== 
==84383== All heap blocks were freed -- no leaks are possible
==84383== 
==84383== For lists of detected and suppressed errors, rerun with: -s
==84383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
