==51849== Memcheck, a memory error detector
==51849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51849== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/16
==51849== Parent PID: 51848
==51849== 
==51849== 
==51849== HEAP SUMMARY:
==51849==     in use at exit: 0 bytes in 0 blocks
==51849==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==51849== 
==51849== All heap blocks were freed -- no leaks are possible
==51849== 
==51849== For lists of detected and suppressed errors, rerun with: -s
==51849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
