==269179== Memcheck, a memory error detector
==269179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==269179== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/16
==269179== Parent PID: 269178
==269179== 
==269179== 
==269179== HEAP SUMMARY:
==269179==     in use at exit: 0 bytes in 0 blocks
==269179==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==269179== 
==269179== All heap blocks were freed -- no leaks are possible
==269179== 
==269179== For lists of detected and suppressed errors, rerun with: -s
==269179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
