==8985== Memcheck, a memory error detector
==8985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8985== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/16
==8985== Parent PID: 8984
==8985== 
==8985== 
==8985== HEAP SUMMARY:
==8985==     in use at exit: 0 bytes in 0 blocks
==8985==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==8985== 
==8985== All heap blocks were freed -- no leaks are possible
==8985== 
==8985== For lists of detected and suppressed errors, rerun with: -s
==8985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
