==200991== Memcheck, a memory error detector
==200991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200991== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/16
==200991== Parent PID: 200990
==200991== 
==200991== 
==200991== HEAP SUMMARY:
==200991==     in use at exit: 0 bytes in 0 blocks
==200991==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==200991== 
==200991== All heap blocks were freed -- no leaks are possible
==200991== 
==200991== For lists of detected and suppressed errors, rerun with: -s
==200991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
