==296814== Memcheck, a memory error detector
==296814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296814== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/16
==296814== Parent PID: 296813
==296814== 
==296814== 
==296814== HEAP SUMMARY:
==296814==     in use at exit: 0 bytes in 0 blocks
==296814==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==296814== 
==296814== All heap blocks were freed -- no leaks are possible
==296814== 
==296814== For lists of detected and suppressed errors, rerun with: -s
==296814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
