==276057== Memcheck, a memory error detector
==276057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276057== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/21
==276057== Parent PID: 276056
==276057== 
==276057== 
==276057== HEAP SUMMARY:
==276057==     in use at exit: 0 bytes in 0 blocks
==276057==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==276057== 
==276057== All heap blocks were freed -- no leaks are possible
==276057== 
==276057== For lists of detected and suppressed errors, rerun with: -s
==276057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
