==58729== Memcheck, a memory error detector
==58729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58729== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/21
==58729== Parent PID: 58728
==58729== 
==58729== 
==58729== HEAP SUMMARY:
==58729==     in use at exit: 0 bytes in 0 blocks
==58729==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==58729== 
==58729== All heap blocks were freed -- no leaks are possible
==58729== 
==58729== For lists of detected and suppressed errors, rerun with: -s
==58729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
