==166406== Memcheck, a memory error detector
==166406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166406== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/21
==166406== Parent PID: 166405
==166406== 
==166406== 
==166406== HEAP SUMMARY:
==166406==     in use at exit: 0 bytes in 0 blocks
==166406==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==166406== 
==166406== All heap blocks were freed -- no leaks are possible
==166406== 
==166406== For lists of detected and suppressed errors, rerun with: -s
==166406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
