==207869== Memcheck, a memory error detector
==207869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207869== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/21
==207869== Parent PID: 207868
==207869== 
==207869== 
==207869== HEAP SUMMARY:
==207869==     in use at exit: 0 bytes in 0 blocks
==207869==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==207869== 
==207869== All heap blocks were freed -- no leaks are possible
==207869== 
==207869== For lists of detected and suppressed errors, rerun with: -s
==207869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
