==303719== Memcheck, a memory error detector
==303719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303719== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/21
==303719== Parent PID: 303718
==303719== 
==303719== 
==303719== HEAP SUMMARY:
==303719==     in use at exit: 0 bytes in 0 blocks
==303719==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==303719== 
==303719== All heap blocks were freed -- no leaks are possible
==303719== 
==303719== For lists of detected and suppressed errors, rerun with: -s
==303719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
