==175308== Memcheck, a memory error detector
==175308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175308== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/21
==175308== Parent PID: 175307
==175308== 
==175308== 
==175308== HEAP SUMMARY:
==175308==     in use at exit: 0 bytes in 0 blocks
==175308==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==175308== 
==175308== All heap blocks were freed -- no leaks are possible
==175308== 
==175308== For lists of detected and suppressed errors, rerun with: -s
==175308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
