==20778== Memcheck, a memory error detector
==20778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20778== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/21
==20778== Parent PID: 20777
==20778== 
==20778== 
==20778== HEAP SUMMARY:
==20778==     in use at exit: 0 bytes in 0 blocks
==20778==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==20778== 
==20778== All heap blocks were freed -- no leaks are possible
==20778== 
==20778== For lists of detected and suppressed errors, rerun with: -s
==20778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
