==122130== Memcheck, a memory error detector
==122130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122130== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/21
==122130== Parent PID: 122129
==122130== 
==122130== 
==122130== HEAP SUMMARY:
==122130==     in use at exit: 0 bytes in 0 blocks
==122130==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==122130== 
==122130== All heap blocks were freed -- no leaks are possible
==122130== 
==122130== For lists of detected and suppressed errors, rerun with: -s
==122130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
