==91267== Memcheck, a memory error detector
==91267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91267== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/21
==91267== Parent PID: 91266
==91267== 
==91267== 
==91267== HEAP SUMMARY:
==91267==     in use at exit: 0 bytes in 0 blocks
==91267==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==91267== 
==91267== All heap blocks were freed -- no leaks are possible
==91267== 
==91267== For lists of detected and suppressed errors, rerun with: -s
==91267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
