Estado do jogo apos o movimento 'd':
########################################
#   * * *       C  **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *   B      #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#      >  * ******************   ###  P#
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@ I *#
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################
#   * * *        C **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *  B       #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#       > * ******************   ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    # I# #
#*********************************@   *#
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################
#   * * *         C**    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   * B        #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#        >* ******************   ###   #
#   #    ### #  * # ###    #####*  *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################
#   * * *          C*    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *B         #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#         > ******************   ###I  #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
########################################
#   * * *          *C    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   B          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#          >******************   ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **C   *    *    ###P#
#*****#            *       *    *  ### #
#*****#  *  *  B*          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#           >*****************   ###I  #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
########################################
#   * * *          ** C  *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  * B *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#            >****************   ###   #
#   #    ### #  * # ###    #####*  *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **  C *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *B  *          #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#             >***************   ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    # I# #
#*********************************@   *#
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **   C*    *    ### #
#*****#            *       *    *  ### #
#*****#  *  B   *          #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#              >**************   ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@ I *#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    C    *    ### #
#*****#            *       *    *  ### #
#*****#  * B*   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#               >*************   ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    # I# #
#*********************************@   *#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *C   *    ### #
#*****#            *       *    *  ### #
#*****#  *B *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                >************   ###  P#
#   #    ### #  * # ###    #####*  *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    * C  *    ### #
#*****#            *       *    *  ### #
#*****#  B  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                 >***********   ###I  #
#   #    ### #  * # ###    #####*  * #P#
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *  C *    ### #
#*****#            *       *    *  ### #
#*****# B*  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                  >**********   ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  #P#
#*********************************@   *#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *   C*    ### #
#*****#            *       *    *  ### #
#*****#B *  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                   >*********   ###I  #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   P#
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    C    ### #
#*****#            *       *    *  ### #
#*****# B*  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                    >********   ###   #
#   #    ### #  * # ###    #####*  *I# #
#  *# ##   # #  *##   # ##   #    #  #P#
#*********************************@   *#
########################################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    *C   ### #
#*****#            *       *    *  ### #
#*****#  B  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                     >*******   ###   #
#   #    ### #  * # ###    #####*  * #P#
#  *# ##   # #  *##   # ##   #    # I# #
#*********************************@   *#
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    * C  ### #
#*****#            *       *    *  ### #
#*****#  *B *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                      >******   ###  P#
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@ I *#
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    *  C ### #
#*****#            *       *    *  ### #
#*****#  * B*   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                       >*****   ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    # I# #
#*********************************@   *#
########################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    *   C### #
#*****#            *       *    *  ### #
#*****#  *  B   *          #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                        >****   ###   #
#   #    ### #  * # ###    #####*  *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    *  C ### #
#*****#            *       *    *  ### #
#*****#  *  *B  *          #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                         >***   ###I  #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    * C  ### #
#*****#            *       *    *  ###P#
#*****#  *  * B *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                          >**   ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    *C   ###P#
#*****#            *       *    *  ### #
#*****#  *  *  B*          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                           >*   ###I  #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    C    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   B          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                            >   ###   #
#   #    ### #  * # ###    #####*  *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *   C*    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *B         #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                             >  ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    # I# #
#*********************************@   *#
########################################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *  C *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   * B        #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                              > ###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@ I *#
########################################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    * C  *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *  B       #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                               >###   #
#   #    ### #  * # ###    #####*  * # #
#  *# ##   # #  *##   # ##   #    # I# #
#*********************************@   *#
########################################
Pontuacao: 19

Estado do jogo apos o movimento 's':
########################################
#   * * *          **    *C   *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *   B      #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #  * # ###    #####>  *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************************@   *#
########################################
Pontuacao: 20

Estado do jogo apos o movimento 's':
########################################
#   * * *          **    C    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *    B     #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * #P#
#  *# ##   # #  *##   # ##   #  > #  # #
#*********************************@   *#
########################################
Pontuacao: 20

Estado do jogo apos o movimento 's':
########################################
#   * * *          **   C*    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *     B    #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  #P#
#*******************************>*@   *#
########################################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **  C *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *      B   #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#******************************* >@   P#
########################################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
########################################
#   * * *          ** C  *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *       B  #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#  *# ##   # #  *##   # ##   #    #  #P#
#*******************************> @   *#
########################################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
########################################
#   * * *          **C   *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *        B #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * #P#
#  *# ##   # #  *##   # ##   #    # I# #
#******************************>  @   *#
########################################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
########################################
#   * * *          *C    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *         B#        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*****************************>   @ I *#
########################################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
########################################
#   * * *          C*    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *        B #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    # I# #
#****************************>    @   *#
########################################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
########################################
#   * * *         C**    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *       B  #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#***************************>     @   *#
########################################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
########################################
#   * * *        C **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *      B   #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#**************************>      @   *#
########################################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
########################################
#   * * *       C  **    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   *     B    #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*************************>       @   *#
########################################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
########################################
#   * * *      C   **    *    *    ###P#
#*****#            *       *    *  ### #
#*****#  *  *   *    B     #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#************************>        @   *#
########################################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
########################################
#   * * *     C    **    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   *   B      #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#***********************>         @   *#
########################################
Pontuacao: 30

Estado do jogo apos o movimento 'a':
########################################
#   * * *    C     **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *  B       #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    # I# #
#**********************>          @   *#
########################################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
########################################
#   * * *   C      **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   * B        #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********************>           @ I *#
########################################
Pontuacao: 32

Estado do jogo apos o movimento 'a':
########################################
#   * * *  C       **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *B         #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    # I# #
#********************>            @   *#
########################################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
########################################
#   * * * C        **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   B          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #  * # ###    #####   *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#*******************>             @   *#
########################################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
########################################
#   * * *C         **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *  B*          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * #P#
#  *# ##   # #  *##   # ##   #    #  # #
#******************>              @   *#
########################################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
########################################
#   * * C          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  * B *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  #P#
#*****************>               @   *#
########################################
Pontuacao: 36

Estado do jogo apos o movimento 'a':
########################################
#   * *C*          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *B  *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#****************>                @   P#
########################################
Pontuacao: 37

Estado do jogo apos o movimento 'a':
########################################
#   * C *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  B   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#  *# ##   # #  *##   # ##   #    #  #P#
#***************>                 @   *#
########################################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
########################################
#   *C* *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  * B*   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * #P#
#  *# ##   # #  *##   # ##   #    # I# #
#**************>                  @   *#
########################################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
########################################
#   C * *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *B *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*************>                   @ I *#
########################################
Pontuacao: 40

Estado do jogo apos o movimento 'a':
########################################
#  C* * *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  B  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    # I# #
#************>                    @   *#
########################################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
########################################
# C * * *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****# B*  *   *          #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#***********>                     @   *#
########################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
########################################
#C  * * *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#B *  *   *          #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#**********>                      @   *#
########################################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
########################################
# C * * *          **    *    *    ### #
#*****#            *       *    *  ###P#
#*****# B*  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*********>                       @   *#
########################################
Pontuacao: 44

Estado do jogo apos o movimento 'a':
########################################
#  C* * *          **    *    *    ###P#
#*****#            *       *    *  ### #
#*****#  B  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#********>                        @   *#
########################################
Pontuacao: 45

Estado do jogo apos o movimento 'a':
########################################
#   C * *          **    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *B *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#*******>                         @   *#
########################################
Pontuacao: 46

Estado do jogo apos o movimento 'a':
########################################
#   *C* *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  * B*   *          #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    # I# #
#******>                          @   *#
########################################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
########################################
#   * C *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  B   *          #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#*****>                           @ I *#
########################################
Pontuacao: 48

Estado do jogo apos o movimento 'a':
########################################
#   * *C*          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *B  *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    # I# #
#****>                            @   *#
########################################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
########################################
#   * * C          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  * B *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #  * # ###    #####   *I# #
#  *# ##   # #  *##   # ##   #    #  # #
#***>                             @   *#
########################################
Pontuacao: 50

Estado do jogo apos o movimento 'a':
########################################
#   * * *C         **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *  B*          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * #P#
#  *# ##   # #  *##   # ##   #    #  # #
#**>                              @   *#
########################################
Pontuacao: 51

Estado do jogo apos o movimento 'd':
########################################
#   * * * C        **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   B          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  #P#
#** >                             @   *#
########################################
Pontuacao: 51

Estado do jogo apos o movimento 'a':
########################################
#   * * *  C       **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *B         #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#  *# ##   # #  *##   # ##   #    #  # #
#**>                              @   P#
########################################
Pontuacao: 51

Estado do jogo apos o movimento 'a':
########################################
#   * * *   C      **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   * B        #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#  *# ##   # #  *##   # ##   #    #  #P#
#*>                               @   *#
########################################
Pontuacao: 52

Estado do jogo apos o movimento 'w':
########################################
#   * * *    C     **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *  B       #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * #P#
# >*# ##   # #  *##   # ##   #    # I# #
#*                                @   *#
########################################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
########################################
#   * * *     C    **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *   B      #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #  * # ###    #####   * # #
#  ># ##   # #  *##   # ##   #    #  # #
#*                                @ I *#
########################################
Pontuacao: 53

Estado do jogo apos o movimento 'a':
########################################
#   * * *      C   **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *    B     #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #  * # ###    #####   * # #
# > # ##   # #  *##   # ##   #    # I# #
#*                                @   *#
########################################
Pontuacao: 53

Estado do jogo apos o movimento 's':
########################################
#   * * *       C  **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *     B    #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#   # ##   # #  *##   # ##   #    #  # #
#*>                               @   *#
########################################
Pontuacao: 53

Estado do jogo apos o movimento 'a':
########################################
#   * * *        C **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *      B   #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    #  # #
#>                                @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *         C**    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   *       B  #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    #  # #
# >                               @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          C*    *    *    ###P#
#*****#            *       *    *  ### #
#*****#  *  *   *        B #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    #  # #
#  >                              @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          *C    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   *         B#        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#   # ##   # #  *##   # ##   #    #  # #
#   >                             @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **C   *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *        B #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    # I# #
#    >                            @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          ** C  *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *       B  #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    #  # #
#     >                           @ I *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **  C *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *      B   #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    # I# #
#      >                          @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **   C*    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *     B    #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #  * # ###    #####   *I# #
#   # ##   # #  *##   # ##   #    #  # #
#       >                         @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    C    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *    B     #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * #P#
#   # ##   # #  *##   # ##   #    #  # #
#        >                        @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *C   *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *   B      #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    #  #P#
#         >                       @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    * C  *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *  B       #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    #  # #
#          >                      @   P#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *  C *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   * B        #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#   # ##   # #  *##   # ##   #    #  #P#
#           >                     @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *   C*    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *B         #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   * #P#
#   # ##   # #  *##   # ##   #    # I# #
#            >                    @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    C    ### #
#*****#            *       *    *  ### #
#*****#  *  *   B          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    #  # #
#             >                   @ I *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    *C   ### #
#*****#            *       *    *  ### #
#*****#  *  *  B*          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  *##   # ##   #    # I# #
#              >                  @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
########################################
#   * * *          **    *    * C  ### #
#*****#            *       *    *  ### #
#*****#  *  * B *          #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #  * # ###    #####   *I# #
#   # ##   # # >*##   # ##   #    #  # #
#                                 @   *#
########################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    *  C ### #
#*****#            *       *    *  ### #
#*****#  *  *B  *          #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #  * # ###    #####   * # #
#   # ##   # #  >##   # ##   #    #  # #
#                                 @   *#
########################################
Pontuacao: 55

Estado do jogo apos o movimento 'w':
########################################
#   * * *          **    *    *   C### #
#*****#            *       *    *  ###P#
#*****#  *  B   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #  > # ###    #####   * # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 's':
########################################
#   * * *          **    *    *  C ###P#
#*****#            *       *    *  ### #
#*****#  * B*   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####   * # #
#   # ##   # #  >##   # ##   #    #  # #
#                                 @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 's':
########################################
#   * * *          **    *    * C  ### #
#*****#            *       *    *  ###P#
#*****#  *B *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####   *I# #
#   # ##   # #   ##   # ##   #    #  # #
#               >                 @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    *C   ### #
#*****#            *       *    *  ### #
#*****#  B  *   *          #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    # I# #
#                >                @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *    C    ### #
#*****#            *       *    *  ### #
#*****# B*  *   *          #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    #  # #
#                 >               @ I *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *   C*    ### #
#*****#            *       *    *  ### #
#*****#B *  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    # I# #
#                  >              @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *  C *    ### #
#*****#            *       *    *  ### #
#*****# B*  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####   *I# #
#   # ##   # #   ##   # ##   #    #  # #
#                   >             @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    * C  *    ### #
#*****#            *       *    *  ### #
#*****#  B  *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####   * #P#
#   # ##   # #   ##   # ##   #    #  # #
#                    >            @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    *C   *    ### #
#*****#            *       *    *  ### #
#*****#  *B *   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    #  #P#
#                     >           @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **    C    *    ### #
#*****#            *       *    *  ### #
#*****#  * B*   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    #  # #
#                      >          @   P#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **   C*    *    ### #
#*****#            *       *    *  ### #
#*****#  *  B   *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####   *I# #
#   # ##   # #   ##   # ##   #    #  #P#
#                       >         @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **  C *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *B  *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####   * #P#
#   # ##   # #   ##   # ##   #    # I# #
#                        >        @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          ** C  *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  * B *          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    #  # #
#                         >       @ I *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          **C   *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *  B*          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    # I# #
#                          >      @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          *C    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   B          #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####   *I# #
#   # ##   # #   ##   # ##   #    #  # #
#                           >     @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *          C*    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *B         #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    #  # #
#                            >    @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *         C**    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   * B        #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    #  # #
#                             >   @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *        C **    *    *    ###P#
#*****#            *       *    *  ### #
#*****#  *  *   *  B       #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #    #  # #
#                              >  @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'w':
########################################
#   * * *       C  **    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   *   B      #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####   *I# #
#   # ##   # #   ##   # ##   # >  #  # #
#                                 @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'w':
########################################
#   * * *      C   **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *    B     #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   # >  # I# #
#                                 @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *     C    **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *     B    #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####   * # #
#   # ##   # #   ##   # ##   #  > #  # #
#                                 @ I *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'w':
########################################
#   * * *    C     **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *      B   #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####>  * # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *   C      **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *       B  #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #    # ###    ##### > *I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * *  C       **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *        B #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####  >* #P#
#   # ##   # #   ##   # ##   #    #  # #
#                                 @   *#
########################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
########################################
#   * * * C        **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *         B#        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####   > # #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @   *#
########################################
Pontuacao: 57

Estado do jogo apos o movimento 's':
########################################
#   * * *C         **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *        B #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #> # #
#                                 @   P#
########################################
Pontuacao: 57

Estado do jogo apos o movimento 's':
########################################
#   * * C          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *       B  #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @>  *#
########################################
Pontuacao: 57

Estado do jogo apos o movimento 'w':
########################################
#   * *C*          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *      B   #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    #>I# #
#                                 @   *#
########################################
Pontuacao: 57

Estado do jogo apos o movimento 's':
########################################
#   * C *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *     B    #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @>I *#
########################################
Pontuacao: 57

Estado do jogo apos o movimento 'w':
########################################
#   *C* *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *    B     #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #>I# #
#                                 @   *#
########################################
Pontuacao: 57

Estado do jogo apos o movimento 's':
########################################
#   C * *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *   B      #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @>  *#
########################################
Pontuacao: 57

Estado do jogo apos o movimento 'd':
########################################
#  C* * *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *   *  B       #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ > *#
########################################
Pontuacao: 57

Estado do jogo apos o movimento 'd':
########################################
# C * * *          **    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   * B        #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @  >*#
########################################
Pontuacao: 57

Estado do jogo apos o movimento 'd':
########################################
#C  * * *          **    *    *    ###P#
#*****#            *       *    *  ### #
#*****#  *  *   *B         #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @   >#
########################################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
########################################
# C * * *          **    *    *    ### #
#*****#            *       *    *  ###P#
#*****#  *  *   B          #        ## #
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @  > #
########################################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
########################################
#  C* * *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *  B*          #        ##P#
#@****#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @ >  #
########################################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
########################################
#   C * *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  * B *          #        ## #
#@****#     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @>I  #
########################################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
########################################
#   *C* *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  *B  *          #        ## #
#>****#     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 58

Estado do jogo apos o movimento 'd':
########################################
#   * C *          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *  B   *          #        ## #
#@>***#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 59

Estado do jogo apos o movimento 'd':
########################################
#   * *C*          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  * B*   *          #        ## #
#@ >**#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 60

Estado do jogo apos o movimento 'd':
########################################
#   * * C          **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  *B *   *          #        ## #
#@  >*#     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
########################################
#   * * *C         **    *    *    ### #
#*****#            *       *    *  ### #
#*****#  B  *   *          #        ## #
#@   >#     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @   P#
########################################
Pontuacao: 62

Estado do jogo apos o movimento 'w':
########################################
#   * * * C        **    *    *    ### #
#*****#            *       *    *  ### #
#****># B*  *   *          #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 63

Estado do jogo apos o movimento 'a':
########################################
#   * * *  C       **    *    *    ### #
#*****#            *       *    *  ### #
#***> #B *  *   *          #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 64

Estado do jogo apos o movimento 'a':
########################################
#   * * *   C      **    *    *    ### #
#*****#            *       *    *  ### #
#**>  # B*  *   *          #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ I  #
########################################
Pontuacao: 65

Estado do jogo apos o movimento 'a':
########################################
#   * * *    C     **    *    *    ### #
#*****#            *       *    *  ### #
#*>   #  B  *   *          #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 66

Estado do jogo apos o movimento 'a':
########################################
#   * * *     C    **    *    *    ### #
#*****#            *       *    *  ### #
#>    #  *B *   *          #        ## #
#@    #     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
########################################
#   * * *      C   **    *    *    ### #
#>****#            *       *    *  ### #
#     #  * B*   *          #        ##P#
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 68

Estado do jogo apos o movimento 'd':
########################################
#   * * *       C  **    *    *    ### #
# >***#            *       *    *  ###P#
#     #  *  B   *          #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 69

Estado do jogo apos o movimento 'd':
########################################
#   * * *        C **    *    *    ###P#
#  >**#            *       *    *  ### #
#     #  *  *B  *          #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 70

Estado do jogo apos o movimento 'd':
########################################
#   * * *         C**    *    *    ### #
#   >*#            *       *    *  ###P#
#     #  *  * B *          #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 71

Estado do jogo apos o movimento 'd':
########################################
#   * * *          C*    *    *    ### #
#    >#            *       *    *  ### #
#     #  *  *  B*          #        ##P#
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 72

Estado do jogo apos o movimento 'w':
########################################
#   *>* *          *C    *    *    ### #
#     #            *       *    *  ### #
#     #  *  *   B          #        ## #
#@    #     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ I  #
########################################
Pontuacao: 72

Estado do jogo apos o movimento 'a':
########################################
#   > * *          **C   *    *    ### #
#     #            *       *    *  ### #
#     #  *  *   *B         #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 73

Estado do jogo apos o movimento 'd':
########################################
#    >* *          ** C  *    *    ### #
#     #            *       *    *  ### #
#     #  *  *   * B        #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 73

Estado do jogo apos o movimento 'd':
########################################
#     > *          **  C *    *    ### #
#     #            *       *    *  ### #
#     #  *  *   *  B       #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 74

Estado do jogo apos o movimento 'd':
########################################
#      >*          **   C*    *    ### #
#     #            *       *    *  ### #
#     #  *  *   *   B      #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 74

Estado do jogo apos o movimento 'd':
########################################
#       >          **    C    *    ### #
#     #            *       *    *  ### #
#     #  *  *   *    B     #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @   P#
########################################
Pontuacao: 75

Estado do jogo apos o movimento 's':
########################################
#                  **    *C   *    ### #
#     # >          *       *    *  ### #
#     #  *  *   *     B    #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 75

Estado do jogo apos o movimento 's':
########################################
#                  **    * C  *    ### #
#     #            *       *    *  ### #
#     # >*  *   *      B   #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 75

Estado do jogo apos o movimento 'd':
########################################
#                  **    *  C *    ### #
#     #            *       *    *  ### #
#     #  >  *   *       B  #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ I  #
########################################
Pontuacao: 76

Estado do jogo apos o movimento 'd':
########################################
#                  **    *   C*    ### #
#     #            *       *    *  ### #
#     #   > *   *        B #        ## #
#@    #     *       **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 76

Estado do jogo apos o movimento 'd':
########################################
#                  **    *    C    ### #
#     #            *       *    *  ### #
#     #    >*   *         B#        ## #
#@    #     *       **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 76

Estado do jogo apos o movimento 'd':
########################################
#                  **    *    *C   ### #
#     #            *       *    *  ### #
#     #     >   *        B #        ##P#
#@    #     *       **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 77

Estado do jogo apos o movimento 's':
########################################
#                  **    *    * C  ### #
#     #            *       *    *  ###P#
#     #         *       B  #        ## #
#@    #     >       **     #  *   * ## #
###########       * **     #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 78

Estado do jogo apos o movimento 'd':
########################################
#                  **    *    *  C ###P#
#     #            *       *    *  ### #
#     #         *      B   #        ## #
#@    #      >      **     #  *   * ## #
###########       * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 78

Estado do jogo apos o movimento 'd':
########################################
#                  **    *    *   C### #
#     #            *       *    *  ###P#
#     #         *     B    #        ## #
#@    #       >     **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 78

Estado do jogo apos o movimento 'd':
########################################
#                  **    *    *  C ### #
#     #            *       *    *  ### #
#     #         *    B     #        ##P#
#@    #        >    **     #  *   * ## #
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 78

Estado do jogo apos o movimento 'w':
########################################
#                  **    *    * C  ### #
#     #            *       *    *  ### #
#     #        >*   B      #        ## #
#@    #             **     #  *   * ##P#
###########       * **     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ I  #
########################################
Pontuacao: 78

Estado do jogo apos o movimento 'd':
########################################
#                  **    *    *C   ### #
#     #            *       *    *  ### #
#     #         >  B       #        ## #
#@    #             **     #  *   * ## #
###########       * **     #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 79

Estado do jogo apos o movimento 's':
########################################
#                  **    *    C    ### #
#     #            *       *    *  ### #
#     #           B        #        ## #
#@    #         >   **     #  *   * ## #
###########       * **     #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 79

Estado do jogo apos o movimento 's':
########################################
#                  **    *   C*    ### #
#     #            *       *    *  ### #
#     #          B         #        ## #
#@    #             **     #  *   * ## #
###########     > * **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
########################################
#                  **    *  C *    ### #
#     #            *       *    *  ### #
#     #         B          #        ## #
#@    #             **     #  *   * ## #
###########      >* **     #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
########################################
#                  **    * C  *    ### #
#     #            *       *    *  ### #
#     #        B           #        ## #
#@    #             **     #  *   * ## #
###########       > **     #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @   P#
########################################
Pontuacao: 80

Estado do jogo apos o movimento 'd':
########################################
#                  **    *C   *    ### #
#     #            *       *    *  ### #
#     #       B            #        ## #
#@    #             **     #  *   * ## #
###########        >**     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 80

Estado do jogo apos o movimento 'd':
########################################
#                  **    C    *    ### #
#     #            *       *    *  ### #
#     #      B             #        ## #
#@    #             **     #  *   * ## #
###########         >*     #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
########################################
#                  **   C*    *    ### #
#     #            *       *    *  ### #
#     #     B              #        ## #
#@    #             **     #  *   * ## #
###########          >     #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ I  #
########################################
Pontuacao: 82

Estado do jogo apos o movimento 'w':
########################################
#                  **  C *    *    ### #
#     #            *       *    *  ### #
#     #    B               #        ## #
#@    #             *>     #  *   * ## #
###########                #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 83

Estado do jogo apos o movimento 'a':
########################################
#                  ** C  *    *    ### #
#     #            *       *    *  ### #
#     #   B                #        ## #
#@    #             >      #  *   * ##P#
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 84

Estado do jogo apos o movimento 'a':
########################################
#                  **C   *    *    ### #
#     #            *       *    *  ### #
#     #  B                 #        ##P#
#@    #            >       #  *   * ## #
###########                #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 84

Estado do jogo apos o movimento 'w':
########################################
#                  *C    *    *    ### #
#     #            *       *    *  ###P#
#     # B          >       #        ## #
#@    #                    #  *   * ## #
###########                #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 84

Estado do jogo apos o movimento 'w':
########################################
#                  C*    *    *    ###P#
#     #            >       *    *  ### #
#     #B                   #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 85

Estado do jogo apos o movimento 'd':
########################################
#                 C**    *    *    ### #
#     #             >      *    *  ###P#
#     # B                  #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 85

Estado do jogo apos o movimento 'w':
########################################
#                C *>    *    *    ### #
#     #                    *    *  ### #
#     #  B                 #        ##P#
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 86

Estado do jogo apos o movimento 'a':
########################################
#               C  >     *    *    ### #
#     #                    *    *  ### #
#     #   B                #        ## #
#@    #                    #  *   * ##P#
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ I  #
########################################
Pontuacao: 87

Estado do jogo apos o movimento 'd':
########################################
#              C    >    *    *    ### #
#     #                    *    *  ### #
#     #    B               #        ## #
#@    #                    #  *   * ## #
###########                #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 87

Estado do jogo apos o movimento 'd':
########################################
#             C      >   *    *    ### #
#     #                    *    *  ### #
#     #     B              #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 87

Estado do jogo apos o movimento 'd':
########################################
#            C        >  *    *    ### #
#     #                    *    *  ### #
#     #      B             #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 87

Estado do jogo apos o movimento 'd':
########################################
#           C          > *    *    ### #
#     #                    *    *  ### #
#     #       B            #        ## #
#@    #                    #  *   * ## #
###########                #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 87

Estado do jogo apos o movimento 'd':
########################################
#          C            >*    *    ### #
#     #                    *    *  ### #
#     #        B           #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @   P#
########################################
Pontuacao: 87

Estado do jogo apos o movimento 'd':
########################################
#         C              >    *    ### #
#     #                    *    *  ### #
#     #         B          #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 88

Estado do jogo apos o movimento 'd':
########################################
#        C                >   *    ### #
#     #                    *    *  ### #
#     #          B         #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 88

Estado do jogo apos o movimento 'd':
########################################
#       C                  >  *    ### #
#     #                    *    *  ### #
#     #           B        #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ I  #
########################################
Pontuacao: 88

Estado do jogo apos o movimento 'd':
########################################
#      C                    > *    ### #
#     #                    *    *  ### #
#     #            B       #        ## #
#@    #                    #  *   * ## #
###########                #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 88

Estado do jogo apos o movimento 'd':
########################################
#     C                      >*    ### #
#     #                    *    *  ### #
#     #             B      #        ## #
#@    #                    #  *   * ##P#
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 88

Estado do jogo apos o movimento 'd':
########################################
#    C                        >    ### #
#     #                    *    *  ### #
#     #              B     #        ##P#
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 89

Estado do jogo apos o movimento 'd':
########################################
#   C                          >   ### #
#     #                    *    *  ###P#
#     #               B    #        ## #
#@    #                    #  *   * ## #
###########                #     #* I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 89

Estado do jogo apos o movimento 's':
########################################
#  C                               ###P#
#     #                    *   >*  ### #
#     #                B   #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 89

Estado do jogo apos o movimento 'd':
########################################
# C                                ### #
#     #                    *    >  ###P#
#     #                 B  #        ## #
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 90

Estado do jogo apos o movimento 's':
########################################
#C                                 ### #
#     #                    *       ### #
#     #                  B #    >   ##P#
#@    #                    #  *   * ## #
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 90

Estado do jogo apos o movimento 'd':
########################################
# C                                ### #
#     #                    *       ### #
#     #                   B#     >  ## #
#@    #                    #  *   * ##P#
###########                #     #*    #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ I  #
########################################
Pontuacao: 90

Estado do jogo apos o movimento 'd':
########################################
#  C                               ### #
#     #                    *       ### #
#     #                  B #      > ## #
#@    #                    #  *   * ## #
###########                #     #*   P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 90

Estado do jogo apos o movimento 's':
########################################
#   C                              ### #
#     #                    *       ### #
#     #                 B  #        ## #
#@    #                    #  *   > ## #
###########                #     #*    #
#                                ###  P#
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 91

Estado do jogo apos o movimento 's':
########################################
#    C                             ### #
#     #                    *       ### #
#     #                B   #        ## #
#@    #                    #  *     ## #
###########                #     #>    #
#                                ###I  #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 92

Estado do jogo apos o movimento 'w':
########################################
#     C                            ### #
#     #                    *       ### #
#     #               B    #        ## #
#@    #                    #  *   > ## #
###########                #     #  I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 92

Estado do jogo apos o movimento 'a':
########################################
#      C                           ### #
#     #                    *       ### #
#     #              B     #        ## #
#@    #                    #  *  >  ## #
###########                #     #     #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @   P#
########################################
Pontuacao: 92

Estado do jogo apos o movimento 'a':
########################################
#       C                          ### #
#     #                    *       ### #
#     #             B      #        ## #
#@    #                    #  * >   ## #
###########                #     #     #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  #P#
#                                 @    #
########################################
Pontuacao: 92

Estado do jogo apos o movimento 'a':
########################################
#        C                         ### #
#     #                    *       ### #
#     #            B       #        ## #
#@    #                    #  *>    ## #
###########                #     #     #
#                                ###   #
#   #    ### #    # ###    #####     #P#
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 92

Estado do jogo apos o movimento 'a':
########################################
#         C                        ### #
#     #                    *       ### #
#     #           B        #        ## #
#@    #                    #  >     ## #
###########                #     #     #
#                                ###  P#
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @ I  #
########################################
Pontuacao: 93

Estado do jogo apos o movimento 'w':
########################################
#          C                       ### #
#     #                    *       ### #
#     #          B         #  >     ## #
#@    #                    #        ## #
###########                #     #    P#
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    # I# #
#                                 @    #
########################################
Pontuacao: 93

Estado do jogo apos o movimento 'a':
########################################
#           C                      ### #
#     #                    *       ### #
#     #         B          # >      ## #
#@    #                    #        ##P#
###########                #     #     #
#                                ###   #
#   #    ### #    # ###    #####    I# #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 93

Estado do jogo apos o movimento 'a':
########################################
#            C                     ### #
#     #                    *       ### #
#     #        B           #>       ##P#
#@    #                    #        ## #
###########                #     #     #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 93

Estado do jogo apos o movimento 'w':
########################################
#             C                    ### #
#     #                    *>      ###P#
#     #       B            #        ## #
#@    #                    #        ## #
###########                #     #  I  #
#                                ###   #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 93

Estado do jogo apos o movimento 'a':
########################################
#              C                   ###P#
#     #                    >       ### #
#     #      B             #        ## #
#@    #                    #        ## #
###########                #     #     #
#                                ###I  #
#   #    ### #    # ###    #####     # #
#   # ##   # #   ##   # ##   #    #  # #
#                                 @    #
########################################
Pontuacao: 94

Voce venceu!
Pontuacao final: 94
