==181878== Memcheck, a memory error detector
==181878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181878== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/30
==181878== Parent PID: 181877
==181878== 
==181878== 
==181878== HEAP SUMMARY:
==181878==     in use at exit: 0 bytes in 0 blocks
==181878==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==181878== 
==181878== All heap blocks were freed -- no leaks are possible
==181878== 
==181878== For lists of detected and suppressed errors, rerun with: -s
==181878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
