==304065== Memcheck, a memory error detector
==304065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304065== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/30
==304065== Parent PID: 304064
==304065== 
==304065== 
==304065== HEAP SUMMARY:
==304065==     in use at exit: 0 bytes in 0 blocks
==304065==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==304065== 
==304065== All heap blocks were freed -- no leaks are possible
==304065== 
==304065== For lists of detected and suppressed errors, rerun with: -s
==304065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
