==35760== Memcheck, a memory error detector
==35760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35760== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/30
==35760== Parent PID: 35759
==35760== 
==35760== 
==35760== HEAP SUMMARY:
==35760==     in use at exit: 0 bytes in 0 blocks
==35760==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==35760== 
==35760== All heap blocks were freed -- no leaks are possible
==35760== 
==35760== For lists of detected and suppressed errors, rerun with: -s
==35760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
