==141468== Memcheck, a memory error detector
==141468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141468== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==141468== Parent PID: 141467
==141468== 
==141468== 
==141468== HEAP SUMMARY:
==141468==     in use at exit: 0 bytes in 0 blocks
==141468==   total heap usage: 80,712 allocs, 80,712 frees, 713,408 bytes allocated
==141468== 
==141468== All heap blocks were freed -- no leaks are possible
==141468== 
==141468== For lists of detected and suppressed errors, rerun with: -s
==141468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
