==111655== Memcheck, a memory error detector
==111655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111655== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==111655== Parent PID: 111654
==111655== 
==111655== 
==111655== HEAP SUMMARY:
==111655==     in use at exit: 0 bytes in 0 blocks
==111655==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==111655== 
==111655== All heap blocks were freed -- no leaks are possible
==111655== 
==111655== For lists of detected and suppressed errors, rerun with: -s
==111655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
