==197390== Memcheck, a memory error detector
==197390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197390== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==197390== Parent PID: 197389
==197390== 
==197390== 
==197390== HEAP SUMMARY:
==197390==     in use at exit: 0 bytes in 0 blocks
==197390==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==197390== 
==197390== All heap blocks were freed -- no leaks are possible
==197390== 
==197390== For lists of detected and suppressed errors, rerun with: -s
==197390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
