==164732== Memcheck, a memory error detector
==164732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164732== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==164732== Parent PID: 164731
==164732== 
==164732== 
==164732== HEAP SUMMARY:
==164732==     in use at exit: 0 bytes in 0 blocks
==164732==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==164732== 
==164732== All heap blocks were freed -- no leaks are possible
==164732== 
==164732== For lists of detected and suppressed errors, rerun with: -s
==164732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
