==293217== Memcheck, a memory error detector
==293217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293217== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==293217== Parent PID: 293216
==293217== 
==293217== 
==293217== HEAP SUMMARY:
==293217==     in use at exit: 0 bytes in 0 blocks
==293217==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==293217== 
==293217== All heap blocks were freed -- no leaks are possible
==293217== 
==293217== For lists of detected and suppressed errors, rerun with: -s
==293217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
