==155828== Memcheck, a memory error detector
==155828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155828== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==155828== Parent PID: 155827
==155828== 
==155828== 
==155828== HEAP SUMMARY:
==155828==     in use at exit: 0 bytes in 0 blocks
==155828==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==155828== 
==155828== All heap blocks were freed -- no leaks are possible
==155828== 
==155828== For lists of detected and suppressed errors, rerun with: -s
==155828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
