==119804== Memcheck, a memory error detector
==119804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119804== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==119804== Parent PID: 119803
==119804== 
==119804== 
==119804== HEAP SUMMARY:
==119804==     in use at exit: 0 bytes in 0 blocks
==119804==   total heap usage: 80,712 allocs, 80,712 frees, 713,408 bytes allocated
==119804== 
==119804== All heap blocks were freed -- no leaks are possible
==119804== 
==119804== For lists of detected and suppressed errors, rerun with: -s
==119804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
