==31321== Memcheck, a memory error detector
==31321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31321== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==31321== Parent PID: 31320
==31321== 
==31321== 
==31321== HEAP SUMMARY:
==31321==     in use at exit: 0 bytes in 0 blocks
==31321==   total heap usage: 80,712 allocs, 80,712 frees, 713,408 bytes allocated
==31321== 
==31321== All heap blocks were freed -- no leaks are possible
==31321== 
==31321== For lists of detected and suppressed errors, rerun with: -s
==31321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
