==80445== Memcheck, a memory error detector
==80445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80445== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==80445== Parent PID: 80444
==80445== 
==80445== 
==80445== HEAP SUMMARY:
==80445==     in use at exit: 0 bytes in 0 blocks
==80445==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==80445== 
==80445== All heap blocks were freed -- no leaks are possible
==80445== 
==80445== For lists of detected and suppressed errors, rerun with: -s
==80445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
