==265586== Memcheck, a memory error detector
==265586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265586== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==265586== Parent PID: 265585
==265586== 
==265586== 
==265586== HEAP SUMMARY:
==265586==     in use at exit: 0 bytes in 0 blocks
==265586==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==265586== 
==265586== All heap blocks were freed -- no leaks are possible
==265586== 
==265586== For lists of detected and suppressed errors, rerun with: -s
==265586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
