==80800== Memcheck, a memory error detector
==80800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80800== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/28
==80800== Parent PID: 80799
==80800== 
==80800== 
==80800== HEAP SUMMARY:
==80800==     in use at exit: 0 bytes in 0 blocks
==80800==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==80800== 
==80800== All heap blocks were freed -- no leaks are possible
==80800== 
==80800== For lists of detected and suppressed errors, rerun with: -s
==80800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
