==172414== Memcheck, a memory error detector
==172414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172414== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/21
==172414== Parent PID: 172413
==172414== 
==172414== 
==172414== HEAP SUMMARY:
==172414==     in use at exit: 0 bytes in 0 blocks
==172414==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==172414== 
==172414== All heap blocks were freed -- no leaks are possible
==172414== 
==172414== For lists of detected and suppressed errors, rerun with: -s
==172414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
