==64640== Memcheck, a memory error detector
==64640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64640== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/21
==64640== Parent PID: 64639
==64640== 
==64640== 
==64640== HEAP SUMMARY:
==64640==     in use at exit: 0 bytes in 0 blocks
==64640==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==64640== 
==64640== All heap blocks were freed -- no leaks are possible
==64640== 
==64640== For lists of detected and suppressed errors, rerun with: -s
==64640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
