==15733== Memcheck, a memory error detector
==15733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15733== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/21
==15733== Parent PID: 15732
==15733== 
==15733== 
==15733== HEAP SUMMARY:
==15733==     in use at exit: 0 bytes in 0 blocks
==15733==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==15733== 
==15733== All heap blocks were freed -- no leaks are possible
==15733== 
==15733== For lists of detected and suppressed errors, rerun with: -s
==15733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
