==97194== Memcheck, a memory error detector
==97194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97194== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/21
==97194== Parent PID: 97193
==97194== 
==97194== 
==97194== HEAP SUMMARY:
==97194==     in use at exit: 0 bytes in 0 blocks
==97194==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==97194== 
==97194== All heap blocks were freed -- no leaks are possible
==97194== 
==97194== For lists of detected and suppressed errors, rerun with: -s
==97194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
