==213794== Memcheck, a memory error detector
==213794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213794== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/21
==213794== Parent PID: 213793
==213794== 
==213794== 
==213794== HEAP SUMMARY:
==213794==     in use at exit: 0 bytes in 0 blocks
==213794==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==213794== 
==213794== All heap blocks were freed -- no leaks are possible
==213794== 
==213794== For lists of detected and suppressed errors, rerun with: -s
==213794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
