==128036== Memcheck, a memory error detector
==128036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128036== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/21
==128036== Parent PID: 128035
==128036== 
==128036== 
==128036== HEAP SUMMARY:
==128036==     in use at exit: 0 bytes in 0 blocks
==128036==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==128036== 
==128036== All heap blocks were freed -- no leaks are possible
==128036== 
==128036== For lists of detected and suppressed errors, rerun with: -s
==128036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
