==281981== Memcheck, a memory error detector
==281981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281981== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/21
==281981== Parent PID: 281980
==281981== 
==281981== 
==281981== HEAP SUMMARY:
==281981==     in use at exit: 0 bytes in 0 blocks
==281981==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==281981== 
==281981== All heap blocks were freed -- no leaks are possible
==281981== 
==281981== For lists of detected and suppressed errors, rerun with: -s
==281981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
