==309655== Memcheck, a memory error detector
==309655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309655== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/21
==309655== Parent PID: 309654
==309655== 
==309655== 
==309655== HEAP SUMMARY:
==309655==     in use at exit: 0 bytes in 0 blocks
==309655==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==309655== 
==309655== All heap blocks were freed -- no leaks are possible
==309655== 
==309655== For lists of detected and suppressed errors, rerun with: -s
==309655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
