==181282== Memcheck, a memory error detector
==181282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181282== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/21
==181282== Parent PID: 181281
==181282== 
==181282== 
==181282== HEAP SUMMARY:
==181282==     in use at exit: 0 bytes in 0 blocks
==181282==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==181282== 
==181282== All heap blocks were freed -- no leaks are possible
==181282== 
==181282== For lists of detected and suppressed errors, rerun with: -s
==181282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
