==259656== Memcheck, a memory error detector
==259656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==259656== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/28
==259656== Parent PID: 259655
==259656== 
==259656== 
==259656== HEAP SUMMARY:
==259656==     in use at exit: 0 bytes in 0 blocks
==259656==   total heap usage: 78,333 allocs, 78,333 frees, 698,966 bytes allocated
==259656== 
==259656== All heap blocks were freed -- no leaks are possible
==259656== 
==259656== For lists of detected and suppressed errors, rerun with: -s
==259656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
