==287274== Memcheck, a memory error detector
==287274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287274== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/28
==287274== Parent PID: 287273
==287274== 
==287274== 
==287274== HEAP SUMMARY:
==287274==     in use at exit: 0 bytes in 0 blocks
==287274==   total heap usage: 78,333 allocs, 78,333 frees, 698,958 bytes allocated
==287274== 
==287274== All heap blocks were freed -- no leaks are possible
==287274== 
==287274== For lists of detected and suppressed errors, rerun with: -s
==287274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
