==74877== Memcheck, a memory error detector
==74877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74877== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/28
==74877== Parent PID: 74876
==74877== 
==74877== 
==74877== HEAP SUMMARY:
==74877==     in use at exit: 0 bytes in 0 blocks
==74877==   total heap usage: 78,333 allocs, 78,333 frees, 698,966 bytes allocated
==74877== 
==74877== All heap blocks were freed -- no leaks are possible
==74877== 
==74877== For lists of detected and suppressed errors, rerun with: -s
==74877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
