==48996== Memcheck, a memory error detector
==48996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48996== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/28
==48996== Parent PID: 48995
==48996== 
==48996== 
==48996== HEAP SUMMARY:
==48996==     in use at exit: 0 bytes in 0 blocks
==48996==   total heap usage: 78,333 allocs, 78,333 frees, 698,966 bytes allocated
==48996== 
==48996== All heap blocks were freed -- no leaks are possible
==48996== 
==48996== For lists of detected and suppressed errors, rerun with: -s
==48996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
