==105721== Memcheck, a memory error detector
==105721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105721== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/28
==105721== Parent PID: 105720
==105721== 
==105721== 
==105721== HEAP SUMMARY:
==105721==     in use at exit: 0 bytes in 0 blocks
==105721==   total heap usage: 78,333 allocs, 78,333 frees, 698,966 bytes allocated
==105721== 
==105721== All heap blocks were freed -- no leaks are possible
==105721== 
==105721== For lists of detected and suppressed errors, rerun with: -s
==105721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
