==149839== Memcheck, a memory error detector
==149839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149839== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/28
==149839== Parent PID: 149838
==149839== 
==149839== 
==149839== HEAP SUMMARY:
==149839==     in use at exit: 0 bytes in 0 blocks
==149839==   total heap usage: 78,333 allocs, 78,333 frees, 698,958 bytes allocated
==149839== 
==149839== All heap blocks were freed -- no leaks are possible
==149839== 
==149839== For lists of detected and suppressed errors, rerun with: -s
==149839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
