==158741== Memcheck, a memory error detector
==158741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158741== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/28
==158741== Parent PID: 158740
==158741== 
==158741== 
==158741== HEAP SUMMARY:
==158741==     in use at exit: 0 bytes in 0 blocks
==158741==   total heap usage: 78,214 allocs, 78,214 frees, 698,014 bytes allocated
==158741== 
==158741== All heap blocks were freed -- no leaks are possible
==158741== 
==158741== For lists of detected and suppressed errors, rerun with: -s
==158741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
