==191471== Memcheck, a memory error detector
==191471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191471== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/28
==191471== Parent PID: 191470
==191471== 
==191471== 
==191471== HEAP SUMMARY:
==191471==     in use at exit: 0 bytes in 0 blocks
==191471==   total heap usage: 78,333 allocs, 78,333 frees, 698,958 bytes allocated
==191471== 
==191471== All heap blocks were freed -- no leaks are possible
==191471== 
==191471== For lists of detected and suppressed errors, rerun with: -s
==191471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
