==273699== Memcheck, a memory error detector
==273699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273699== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/09
==273699== Parent PID: 273698
==273699== 
==273699== 
==273699== HEAP SUMMARY:
==273699==     in use at exit: 0 bytes in 0 blocks
==273699==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==273699== 
==273699== All heap blocks were freed -- no leaks are possible
==273699== 
==273699== For lists of detected and suppressed errors, rerun with: -s
==273699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
