==172947== Memcheck, a memory error detector
==172947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172947== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/09
==172947== Parent PID: 172946
==172947== 
==172947== 
==172947== HEAP SUMMARY:
==172947==     in use at exit: 0 bytes in 0 blocks
==172947==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==172947== 
==172947== All heap blocks were freed -- no leaks are possible
==172947== 
==172947== For lists of detected and suppressed errors, rerun with: -s
==172947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
