==164034== Memcheck, a memory error detector
==164034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164034== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/09
==164034== Parent PID: 164033
==164034== 
==164034== 
==164034== HEAP SUMMARY:
==164034==     in use at exit: 0 bytes in 0 blocks
==164034==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==164034== 
==164034== All heap blocks were freed -- no leaks are possible
==164034== 
==164034== For lists of detected and suppressed errors, rerun with: -s
==164034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
