==119772== Memcheck, a memory error detector
==119772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119772== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/09
==119772== Parent PID: 119771
==119772== 
==119772== 
==119772== HEAP SUMMARY:
==119772==     in use at exit: 0 bytes in 0 blocks
==119772==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==119772== 
==119772== All heap blocks were freed -- no leaks are possible
==119772== 
==119772== For lists of detected and suppressed errors, rerun with: -s
==119772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
