==301359== Memcheck, a memory error detector
==301359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301359== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/09
==301359== Parent PID: 301358
==301359== 
==301359== 
==301359== HEAP SUMMARY:
==301359==     in use at exit: 0 bytes in 0 blocks
==301359==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==301359== 
==301359== All heap blocks were freed -- no leaks are possible
==301359== 
==301359== For lists of detected and suppressed errors, rerun with: -s
==301359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
