==56371== Memcheck, a memory error detector
==56371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56371== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/09
==56371== Parent PID: 56370
==56371== 
==56371== 
==56371== HEAP SUMMARY:
==56371==     in use at exit: 0 bytes in 0 blocks
==56371==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==56371== 
==56371== All heap blocks were freed -- no leaks are possible
==56371== 
==56371== For lists of detected and suppressed errors, rerun with: -s
==56371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
