==205518== Memcheck, a memory error detector
==205518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205518== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/09
==205518== Parent PID: 205517
==205518== 
==205518== 
==205518== HEAP SUMMARY:
==205518==     in use at exit: 0 bytes in 0 blocks
==205518==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==205518== 
==205518== All heap blocks were freed -- no leaks are possible
==205518== 
==205518== For lists of detected and suppressed errors, rerun with: -s
==205518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
