==18781== Memcheck, a memory error detector
==18781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18781== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/09
==18781== Parent PID: 18780
==18781== 
==18781== 
==18781== HEAP SUMMARY:
==18781==     in use at exit: 0 bytes in 0 blocks
==18781==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==18781== 
==18781== All heap blocks were freed -- no leaks are possible
==18781== 
==18781== For lists of detected and suppressed errors, rerun with: -s
==18781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
