==88910== Memcheck, a memory error detector
==88910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88910== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/09
==88910== Parent PID: 88909
==88910== 
==88910== 
==88910== HEAP SUMMARY:
==88910==     in use at exit: 0 bytes in 0 blocks
==88910==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==88910== 
==88910== All heap blocks were freed -- no leaks are possible
==88910== 
==88910== For lists of detected and suppressed errors, rerun with: -s
==88910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
