==108994== Memcheck, a memory error detector
==108994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108994== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/16
==108994== Parent PID: 108993
==108994== 
==108994== Use of uninitialised value of size 8
==108994==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108994==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108994==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108994== 
==108994== Invalid read of size 8
==108994==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108994==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108994==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108994==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==108994== 
==108994== 
==108994== Process terminating with default action of signal 11 (SIGSEGV)
==108994==  Access not within mapped region at address 0x0
==108994==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108994==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108994==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108994==  If you believe this happened as a result of a stack
==108994==  overflow in your program's main thread (unlikely but
==108994==  possible), you can try to increase the size of the
==108994==  main thread stack using the --main-stacksize= flag.
==108994==  The main thread stack size used in this run was 8388608.
==108994== 
==108994== HEAP SUMMARY:
==108994==     in use at exit: 952 bytes in 20 blocks
==108994==   total heap usage: 189 allocs, 169 frees, 7,272 bytes allocated
==108994== 
==108994== LEAK SUMMARY:
==108994==    definitely lost: 0 bytes in 0 blocks
==108994==    indirectly lost: 0 bytes in 0 blocks
==108994==      possibly lost: 0 bytes in 0 blocks
==108994==    still reachable: 952 bytes in 20 blocks
==108994==         suppressed: 0 bytes in 0 blocks
==108994== Reachable blocks (those to which a pointer was found) are not shown.
==108994== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==108994== 
==108994== Use --track-origins=yes to see where uninitialised values come from
==108994== For lists of detected and suppressed errors, rerun with: -s
==108994== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
