==226231== Memcheck, a memory error detector
==226231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226231== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/16
==226231== Parent PID: 226230
==226231== 
==226231== Invalid read of size 1
==226231==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226231==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==226231==    by 0x48C06C9: fprintf (fprintf.c:32)
==226231==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==  Address 0x4a8ca34 is 0 bytes after a block of size 20 alloc'd
==226231==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226231==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231== 
==226231== Invalid read of size 1
==226231==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226231==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==226231==    by 0x48C06C9: fprintf (fprintf.c:32)
==226231==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==  Address 0x4a8ca34 is 0 bytes after a block of size 20 alloc'd
==226231==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==226231==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==226231== 
==226231== 
==226231== HEAP SUMMARY:
==226231==     in use at exit: 0 bytes in 0 blocks
==226231==   total heap usage: 467 allocs, 467 frees, 42,048 bytes allocated
==226231== 
==226231== All heap blocks were freed -- no leaks are possible
==226231== 
==226231== For lists of detected and suppressed errors, rerun with: -s
==226231== ERROR SUMMARY: 392 errors from 2 contexts (suppressed: 0 from 0)
