==293781== Memcheck, a memory error detector
==293781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293781== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/16
==293781== Parent PID: 293780
==293781== 
==293781== Use of uninitialised value of size 8
==293781==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293781==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293781==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293781== 
==293781== Invalid read of size 8
==293781==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293781==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293781==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293781==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==293781== 
==293781== 
==293781== Process terminating with default action of signal 11 (SIGSEGV)
==293781==  Access not within mapped region at address 0x0
==293781==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293781==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293781==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293781==  If you believe this happened as a result of a stack
==293781==  overflow in your program's main thread (unlikely but
==293781==  possible), you can try to increase the size of the
==293781==  main thread stack using the --main-stacksize= flag.
==293781==  The main thread stack size used in this run was 8388608.
==293781== 
==293781== HEAP SUMMARY:
==293781==     in use at exit: 952 bytes in 20 blocks
==293781==   total heap usage: 189 allocs, 169 frees, 7,272 bytes allocated
==293781== 
==293781== LEAK SUMMARY:
==293781==    definitely lost: 0 bytes in 0 blocks
==293781==    indirectly lost: 0 bytes in 0 blocks
==293781==      possibly lost: 0 bytes in 0 blocks
==293781==    still reachable: 952 bytes in 20 blocks
==293781==         suppressed: 0 bytes in 0 blocks
==293781== Reachable blocks (those to which a pointer was found) are not shown.
==293781== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==293781== 
==293781== Use --track-origins=yes to see where uninitialised values come from
==293781== For lists of detected and suppressed errors, rerun with: -s
==293781== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
