==183168== Memcheck, a memory error detector
==183168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183168== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/16
==183168== Parent PID: 183167
==183168== 
==183168== 
==183168== HEAP SUMMARY:
==183168==     in use at exit: 0 bytes in 0 blocks
==183168==   total heap usage: 518 allocs, 518 frees, 47,480 bytes allocated
==183168== 
==183168== All heap blocks were freed -- no leaks are possible
==183168== 
==183168== For lists of detected and suppressed errors, rerun with: -s
==183168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
