==320422== Memcheck, a memory error detector
==320422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320422== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/16
==320422== Parent PID: 320421
==320422== 
==320422== 
==320422== HEAP SUMMARY:
==320422==     in use at exit: 0 bytes in 0 blocks
==320422==   total heap usage: 518 allocs, 518 frees, 47,480 bytes allocated
==320422== 
==320422== All heap blocks were freed -- no leaks are possible
==320422== 
==320422== For lists of detected and suppressed errors, rerun with: -s
==320422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
