==317486== Memcheck, a memory error detector
==317486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317486== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/01
==317486== Parent PID: 317485
==317486== 
==317486== 
==317486== HEAP SUMMARY:
==317486==     in use at exit: 0 bytes in 0 blocks
==317486==   total heap usage: 1,804 allocs, 1,804 frees, 62,764 bytes allocated
==317486== 
==317486== All heap blocks were freed -- no leaks are possible
==317486== 
==317486== For lists of detected and suppressed errors, rerun with: -s
==317486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
