==221559== Memcheck, a memory error detector
==221559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221559== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/01
==221559== Parent PID: 221558
==221559== 
==221559== Invalid read of size 1
==221559==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221559==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==221559==    by 0x48C06C9: fprintf (fprintf.c:32)
==221559==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==  Address 0x4a8c86f is 0 bytes after a block of size 15 alloc'd
==221559==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221559==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559== 
==221559== Invalid read of size 1
==221559==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221559==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==221559==    by 0x48C06C9: fprintf (fprintf.c:32)
==221559==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==  Address 0x4a8c86f is 0 bytes after a block of size 15 alloc'd
==221559==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221559==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221559== 
==221559== 
==221559== HEAP SUMMARY:
==221559==     in use at exit: 0 bytes in 0 blocks
==221559==   total heap usage: 1,695 allocs, 1,695 frees, 56,868 bytes allocated
==221559== 
==221559== All heap blocks were freed -- no leaks are possible
==221559== 
==221559== For lists of detected and suppressed errors, rerun with: -s
==221559== ERROR SUMMARY: 2140 errors from 2 contexts (suppressed: 0 from 0)
