==104967== Memcheck, a memory error detector
==104967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104967== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/01
==104967== Parent PID: 104966
==104967== 
==104967== Use of uninitialised value of size 8
==104967==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==104967==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==104967==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==104967== 
==104967== Invalid read of size 8
==104967==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==104967==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==104967==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==104967==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==104967== 
==104967== 
==104967== Process terminating with default action of signal 11 (SIGSEGV)
==104967==  Access not within mapped region at address 0x0
==104967==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==104967==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==104967==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==104967==  If you believe this happened as a result of a stack
==104967==  overflow in your program's main thread (unlikely but
==104967==  possible), you can try to increase the size of the
==104967==  main thread stack using the --main-stacksize= flag.
==104967==  The main thread stack size used in this run was 8388608.
==104967== 
==104967== HEAP SUMMARY:
==104967==     in use at exit: 1,252 bytes in 35 blocks
==104967==   total heap usage: 356 allocs, 321 frees, 9,460 bytes allocated
==104967== 
==104967== LEAK SUMMARY:
==104967==    definitely lost: 0 bytes in 0 blocks
==104967==    indirectly lost: 0 bytes in 0 blocks
==104967==      possibly lost: 0 bytes in 0 blocks
==104967==    still reachable: 1,252 bytes in 35 blocks
==104967==         suppressed: 0 bytes in 0 blocks
==104967== Reachable blocks (those to which a pointer was found) are not shown.
==104967== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==104967== 
==104967== Use --track-origins=yes to see where uninitialised values come from
==104967== For lists of detected and suppressed errors, rerun with: -s
==104967== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
