==180230== Memcheck, a memory error detector
==180230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180230== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/01
==180230== Parent PID: 180229
==180230== 
==180230== 
==180230== HEAP SUMMARY:
==180230==     in use at exit: 0 bytes in 0 blocks
==180230==   total heap usage: 1,804 allocs, 1,804 frees, 62,764 bytes allocated
==180230== 
==180230== All heap blocks were freed -- no leaks are possible
==180230== 
==180230== For lists of detected and suppressed errors, rerun with: -s
==180230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
