==289749== Memcheck, a memory error detector
==289749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289749== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/01
==289749== Parent PID: 289748
==289749== 
==289749== Use of uninitialised value of size 8
==289749==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==289749==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==289749==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==289749== 
==289749== Invalid read of size 8
==289749==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==289749==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==289749==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==289749==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==289749== 
==289749== 
==289749== Process terminating with default action of signal 11 (SIGSEGV)
==289749==  Access not within mapped region at address 0x0
==289749==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==289749==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==289749==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==289749==  If you believe this happened as a result of a stack
==289749==  overflow in your program's main thread (unlikely but
==289749==  possible), you can try to increase the size of the
==289749==  main thread stack using the --main-stacksize= flag.
==289749==  The main thread stack size used in this run was 8388608.
==289749== 
==289749== HEAP SUMMARY:
==289749==     in use at exit: 1,252 bytes in 35 blocks
==289749==   total heap usage: 356 allocs, 321 frees, 9,460 bytes allocated
==289749== 
==289749== LEAK SUMMARY:
==289749==    definitely lost: 0 bytes in 0 blocks
==289749==    indirectly lost: 0 bytes in 0 blocks
==289749==      possibly lost: 0 bytes in 0 blocks
==289749==    still reachable: 1,252 bytes in 35 blocks
==289749==         suppressed: 0 bytes in 0 blocks
==289749== Reachable blocks (those to which a pointer was found) are not shown.
==289749== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==289749== 
==289749== Use --track-origins=yes to see where uninitialised values come from
==289749== For lists of detected and suppressed errors, rerun with: -s
==289749== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
