==110869== Memcheck, a memory error detector
==110869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110869== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/23
==110869== Parent PID: 110868
==110869== 
==110869== Use of uninitialised value of size 8
==110869==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110869==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110869==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110869== 
==110869== Invalid read of size 8
==110869==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110869==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110869==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110869==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==110869== 
==110869== 
==110869== Process terminating with default action of signal 11 (SIGSEGV)
==110869==  Access not within mapped region at address 0x0
==110869==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110869==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110869==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110869==  If you believe this happened as a result of a stack
==110869==  overflow in your program's main thread (unlikely but
==110869==  possible), you can try to increase the size of the
==110869==  main thread stack using the --main-stacksize= flag.
==110869==  The main thread stack size used in this run was 8388608.
==110869== 
==110869== HEAP SUMMARY:
==110869==     in use at exit: 1,272 bytes in 25 blocks
==110869==   total heap usage: 436 allocs, 411 frees, 14,010 bytes allocated
==110869== 
==110869== LEAK SUMMARY:
==110869==    definitely lost: 0 bytes in 0 blocks
==110869==    indirectly lost: 0 bytes in 0 blocks
==110869==      possibly lost: 0 bytes in 0 blocks
==110869==    still reachable: 1,272 bytes in 25 blocks
==110869==         suppressed: 0 bytes in 0 blocks
==110869== Reachable blocks (those to which a pointer was found) are not shown.
==110869== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==110869== 
==110869== Use --track-origins=yes to see where uninitialised values come from
==110869== For lists of detected and suppressed errors, rerun with: -s
==110869== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
