==321781== Memcheck, a memory error detector
==321781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321781== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/23
==321781== Parent PID: 321780
==321781== 
==321781== 
==321781== HEAP SUMMARY:
==321781==     in use at exit: 0 bytes in 0 blocks
==321781==   total heap usage: 1,481 allocs, 1,481 frees, 62,670 bytes allocated
==321781== 
==321781== All heap blocks were freed -- no leaks are possible
==321781== 
==321781== For lists of detected and suppressed errors, rerun with: -s
==321781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
