==228308== Memcheck, a memory error detector
==228308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228308== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/23
==228308== Parent PID: 228307
==228308== 
==228308== Invalid read of size 1
==228308==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228308==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==228308==    by 0x48C06C9: fprintf (fprintf.c:32)
==228308==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==  Address 0x4a8d238 is 0 bytes after a block of size 40 alloc'd
==228308==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228308==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308== 
==228308== Invalid read of size 1
==228308==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228308==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==228308==    by 0x48C06C9: fprintf (fprintf.c:32)
==228308==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==  Address 0x4a8d238 is 0 bytes after a block of size 40 alloc'd
==228308==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228308==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228308== 
==228308== 
==228308== HEAP SUMMARY:
==228308==     in use at exit: 0 bytes in 0 blocks
==228308==   total heap usage: 1,398 allocs, 1,398 frees, 56,982 bytes allocated
==228308== 
==228308== All heap blocks were freed -- no leaks are possible
==228308== 
==228308== For lists of detected and suppressed errors, rerun with: -s
==228308== ERROR SUMMARY: 810 errors from 2 contexts (suppressed: 0 from 0)
