==184523== Memcheck, a memory error detector
==184523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184523== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/23
==184523== Parent PID: 184522
==184523== 
==184523== 
==184523== HEAP SUMMARY:
==184523==     in use at exit: 0 bytes in 0 blocks
==184523==   total heap usage: 1,481 allocs, 1,481 frees, 62,670 bytes allocated
==184523== 
==184523== All heap blocks were freed -- no leaks are possible
==184523== 
==184523== For lists of detected and suppressed errors, rerun with: -s
==184523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
