==295662== Memcheck, a memory error detector
==295662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295662== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/23
==295662== Parent PID: 295661
==295662== 
==295662== Use of uninitialised value of size 8
==295662==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295662==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295662==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295662== 
==295662== Invalid read of size 8
==295662==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295662==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295662==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295662==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==295662== 
==295662== 
==295662== Process terminating with default action of signal 11 (SIGSEGV)
==295662==  Access not within mapped region at address 0x0
==295662==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295662==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295662==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295662==  If you believe this happened as a result of a stack
==295662==  overflow in your program's main thread (unlikely but
==295662==  possible), you can try to increase the size of the
==295662==  main thread stack using the --main-stacksize= flag.
==295662==  The main thread stack size used in this run was 8388608.
==295662== 
==295662== HEAP SUMMARY:
==295662==     in use at exit: 1,272 bytes in 25 blocks
==295662==   total heap usage: 436 allocs, 411 frees, 14,010 bytes allocated
==295662== 
==295662== LEAK SUMMARY:
==295662==    definitely lost: 0 bytes in 0 blocks
==295662==    indirectly lost: 0 bytes in 0 blocks
==295662==      possibly lost: 0 bytes in 0 blocks
==295662==    still reachable: 1,272 bytes in 25 blocks
==295662==         suppressed: 0 bytes in 0 blocks
==295662== Reachable blocks (those to which a pointer was found) are not shown.
==295662== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==295662== 
==295662== Use --track-origins=yes to see where uninitialised values come from
==295662== For lists of detected and suppressed errors, rerun with: -s
==295662== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
