==290814== Memcheck, a memory error detector
==290814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290814== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/05
==290814== Parent PID: 290813
==290814== 
==290814== Use of uninitialised value of size 8
==290814==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290814==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290814==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290814== 
==290814== Invalid read of size 8
==290814==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290814==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290814==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290814==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==290814== 
==290814== 
==290814== Process terminating with default action of signal 11 (SIGSEGV)
==290814==  Access not within mapped region at address 0x0
==290814==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290814==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290814==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290814==  If you believe this happened as a result of a stack
==290814==  overflow in your program's main thread (unlikely but
==290814==  possible), you can try to increase the size of the
==290814==  main thread stack using the --main-stacksize= flag.
==290814==  The main thread stack size used in this run was 8388608.
==290814== 
==290814== HEAP SUMMARY:
==290814==     in use at exit: 2,297 bytes in 50 blocks
==290814==   total heap usage: 1,311 allocs, 1,261 frees, 32,485 bytes allocated
==290814== 
==290814== LEAK SUMMARY:
==290814==    definitely lost: 0 bytes in 0 blocks
==290814==    indirectly lost: 0 bytes in 0 blocks
==290814==      possibly lost: 0 bytes in 0 blocks
==290814==    still reachable: 2,297 bytes in 50 blocks
==290814==         suppressed: 0 bytes in 0 blocks
==290814== Reachable blocks (those to which a pointer was found) are not shown.
==290814== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==290814== 
==290814== Use --track-origins=yes to see where uninitialised values come from
==290814== For lists of detected and suppressed errors, rerun with: -s
==290814== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
