==181013== Memcheck, a memory error detector
==181013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181013== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/05
==181013== Parent PID: 181012
==181013== 
==181013== 
==181013== HEAP SUMMARY:
==181013==     in use at exit: 0 bytes in 0 blocks
==181013==   total heap usage: 14,808 allocs, 14,808 frees, 665,113 bytes allocated
==181013== 
==181013== All heap blocks were freed -- no leaks are possible
==181013== 
==181013== For lists of detected and suppressed errors, rerun with: -s
==181013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
