==318263== Memcheck, a memory error detector
==318263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318263== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/05
==318263== Parent PID: 318262
==318263== 
==318263== 
==318263== HEAP SUMMARY:
==318263==     in use at exit: 0 bytes in 0 blocks
==318263==   total heap usage: 14,808 allocs, 14,808 frees, 665,113 bytes allocated
==318263== 
==318263== All heap blocks were freed -- no leaks are possible
==318263== 
==318263== For lists of detected and suppressed errors, rerun with: -s
==318263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
