==222816== Memcheck, a memory error detector
==222816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222816== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/05
==222816== Parent PID: 222815
==222816== 
==222816== Invalid read of size 1
==222816==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222816==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==222816==    by 0x48C06C9: fprintf (fprintf.c:32)
==222816==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==  Address 0x4a8d003 is 0 bytes after a block of size 35 alloc'd
==222816==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222816==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816== 
==222816== Invalid read of size 1
==222816==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222816==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==222816==    by 0x48C06C9: fprintf (fprintf.c:32)
==222816==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==  Address 0x4a8d003 is 0 bytes after a block of size 35 alloc'd
==222816==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222816==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222816== 
==222816== 
==222816== HEAP SUMMARY:
==222816==     in use at exit: 0 bytes in 0 blocks
==222816==   total heap usage: 13,659 allocs, 13,659 frees, 650,897 bytes allocated
==222816== 
==222816== All heap blocks were freed -- no leaks are possible
==222816== 
==222816== For lists of detected and suppressed errors, rerun with: -s
==222816== ERROR SUMMARY: 40145 errors from 2 contexts (suppressed: 0 from 0)
