==106035== Memcheck, a memory error detector
==106035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106035== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/05
==106035== Parent PID: 106034
==106035== 
==106035== Use of uninitialised value of size 8
==106035==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106035==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106035==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106035== 
==106035== Invalid read of size 8
==106035==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106035==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106035==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106035==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==106035== 
==106035== 
==106035== Process terminating with default action of signal 11 (SIGSEGV)
==106035==  Access not within mapped region at address 0x0
==106035==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106035==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106035==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106035==  If you believe this happened as a result of a stack
==106035==  overflow in your program's main thread (unlikely but
==106035==  possible), you can try to increase the size of the
==106035==  main thread stack using the --main-stacksize= flag.
==106035==  The main thread stack size used in this run was 8388608.
==106035== 
==106035== HEAP SUMMARY:
==106035==     in use at exit: 2,297 bytes in 50 blocks
==106035==   total heap usage: 1,311 allocs, 1,261 frees, 32,485 bytes allocated
==106035== 
==106035== LEAK SUMMARY:
==106035==    definitely lost: 0 bytes in 0 blocks
==106035==    indirectly lost: 0 bytes in 0 blocks
==106035==      possibly lost: 0 bytes in 0 blocks
==106035==    still reachable: 2,297 bytes in 50 blocks
==106035==         suppressed: 0 bytes in 0 blocks
==106035== Reachable blocks (those to which a pointer was found) are not shown.
==106035== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==106035== 
==106035== Use --track-origins=yes to see where uninitialised values come from
==106035== For lists of detected and suppressed errors, rerun with: -s
==106035== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
