==317280== Memcheck, a memory error detector
==317280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317280== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/30
==317280== Parent PID: 317279
==317280== 
==317280== 
==317280== HEAP SUMMARY:
==317280==     in use at exit: 0 bytes in 0 blocks
==317280==   total heap usage: 2,608 allocs, 2,608 frees, 90,840 bytes allocated
==317280== 
==317280== All heap blocks were freed -- no leaks are possible
==317280== 
==317280== For lists of detected and suppressed errors, rerun with: -s
==317280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
