==182201== Memcheck, a memory error detector
==182201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182201== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/11
==182201== Parent PID: 182200
==182201== 
==182201== 
==182201== HEAP SUMMARY:
==182201==     in use at exit: 0 bytes in 0 blocks
==182201==   total heap usage: 7,891 allocs, 7,891 frees, 287,354 bytes allocated
==182201== 
==182201== All heap blocks were freed -- no leaks are possible
==182201== 
==182201== For lists of detected and suppressed errors, rerun with: -s
==182201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
