==319451== Memcheck, a memory error detector
==319451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319451== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/11
==319451== Parent PID: 319450
==319451== 
==319451== 
==319451== HEAP SUMMARY:
==319451==     in use at exit: 0 bytes in 0 blocks
==319451==   total heap usage: 7,891 allocs, 7,891 frees, 287,354 bytes allocated
==319451== 
==319451== All heap blocks were freed -- no leaks are possible
==319451== 
==319451== For lists of detected and suppressed errors, rerun with: -s
==319451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
