==187367== Memcheck, a memory error detector
==187367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187367== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/27
==187367== Parent PID: 187366
==187367== 
==187367== 
==187367== HEAP SUMMARY:
==187367==     in use at exit: 0 bytes in 0 blocks
==187367==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==187367== 
==187367== All heap blocks were freed -- no leaks are possible
==187367== 
==187367== For lists of detected and suppressed errors, rerun with: -s
==187367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
