==41194== Memcheck, a memory error detector
==41194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41194== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/27
==41194== Parent PID: 41193
==41194== 
==41194== 
==41194== HEAP SUMMARY:
==41194==     in use at exit: 0 bytes in 0 blocks
==41194==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==41194== 
==41194== All heap blocks were freed -- no leaks are possible
==41194== 
==41194== For lists of detected and suppressed errors, rerun with: -s
==41194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
