==309491== Memcheck, a memory error detector
==309491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309491== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/27
==309491== Parent PID: 309490
==309491== 
==309491== 
==309491== HEAP SUMMARY:
==309491==     in use at exit: 0 bytes in 0 blocks
==309491==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==309491== 
==309491== All heap blocks were freed -- no leaks are possible
==309491== 
==309491== For lists of detected and suppressed errors, rerun with: -s
==309491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
