==265395== Memcheck, a memory error detector
==265395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265395== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/27
==265395== Parent PID: 265394
==265395== 
==265395== 
==265395== HEAP SUMMARY:
==265395==     in use at exit: 0 bytes in 0 blocks
==265395==   total heap usage: 8,925 allocs, 8,925 frees, 117,592 bytes allocated
==265395== 
==265395== All heap blocks were freed -- no leaks are possible
==265395== 
==265395== For lists of detected and suppressed errors, rerun with: -s
==265395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
