==155636== Memcheck, a memory error detector
==155636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155636== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/27
==155636== Parent PID: 155635
==155636== 
==155636== 
==155636== HEAP SUMMARY:
==155636==     in use at exit: 0 bytes in 0 blocks
==155636==   total heap usage: 8,925 allocs, 8,925 frees, 117,592 bytes allocated
==155636== 
==155636== All heap blocks were freed -- no leaks are possible
==155636== 
==155636== For lists of detected and suppressed errors, rerun with: -s
==155636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
