==80603== Memcheck, a memory error detector
==80603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80603== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/27
==80603== Parent PID: 80602
==80603== 
==80603== 
==80603== HEAP SUMMARY:
==80603==     in use at exit: 0 bytes in 0 blocks
==80603==   total heap usage: 8,925 allocs, 8,925 frees, 117,592 bytes allocated
==80603== 
==80603== All heap blocks were freed -- no leaks are possible
==80603== 
==80603== For lists of detected and suppressed errors, rerun with: -s
==80603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
