==31133== Memcheck, a memory error detector
==31133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31133== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/27
==31133== Parent PID: 31132
==31133== 
==31133== 
==31133== HEAP SUMMARY:
==31133==     in use at exit: 0 bytes in 0 blocks
==31133==   total heap usage: 9,347 allocs, 9,347 frees, 121,069 bytes allocated
==31133== 
==31133== All heap blocks were freed -- no leaks are possible
==31133== 
==31133== For lists of detected and suppressed errors, rerun with: -s
==31133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
