==164536== Memcheck, a memory error detector
==164536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164536== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/27
==164536== Parent PID: 164535
==164536== 
==164536== 
==164536== HEAP SUMMARY:
==164536==     in use at exit: 0 bytes in 0 blocks
==164536==   total heap usage: 8,925 allocs, 8,925 frees, 117,592 bytes allocated
==164536== 
==164536== All heap blocks were freed -- no leaks are possible
==164536== 
==164536== For lists of detected and suppressed errors, rerun with: -s
==164536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
