==80257== Memcheck, a memory error detector
==80257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80257== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/27
==80257== Parent PID: 80256
==80257== 
==80257== 
==80257== HEAP SUMMARY:
==80257==     in use at exit: 0 bytes in 0 blocks
==80257==   total heap usage: 8,925 allocs, 8,925 frees, 117,592 bytes allocated
==80257== 
==80257== All heap blocks were freed -- no leaks are possible
==80257== 
==80257== For lists of detected and suppressed errors, rerun with: -s
==80257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
