==197202== Memcheck, a memory error detector
==197202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197202== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/27
==197202== Parent PID: 197201
==197202== 
==197202== 
==197202== HEAP SUMMARY:
==197202==     in use at exit: 0 bytes in 0 blocks
==197202==   total heap usage: 8,925 allocs, 8,925 frees, 117,592 bytes allocated
==197202== 
==197202== All heap blocks were freed -- no leaks are possible
==197202== 
==197202== For lists of detected and suppressed errors, rerun with: -s
==197202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
