Estado do jogo apos o movimento 's':
####################
#@* #**** * ***    #
#**I#   *******B #*#
#***# C *********#*#
#***# ###          #
#***#* *#  *##**##P#
#***# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#*>*   *      # *  #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
#@* #**** * ***    #
#***#   ******B* #*#
#**I#  C*********#*#
#***# ###         P#
#***#* *#  *##**##*#
#***# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#* >   *      # *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
####################
#@* #**** * ***    #
#***#   *****B** #*#
#***#   C********#P#
#**I# ###          #
#***#* *#  *##**##*#
#***# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#*>    *      # *  #
####################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
####################
#@* #**** * ***    #
#***#   ****B*** #P#
#***#   *C*******#*#
#***# ###          #
#**I#* *#  *##**##*#
#***# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#>     *      # *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
####################
#@* #**** * ***   P#
#***#   ***B**** #*#
#***#   **C******#*#
#***# ###          #
#***#* *#  *##**##*#
#**I# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#>     *      # *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
####################
#@* #**** * ***    #
#***#   **B***** #P#
#***#   ***C*****#*#
#***# ###          #
#**I#* *#  *##**##*#
#***# *      ##*## #
# ### **          ##
#>   # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
####################
#@* #**** * ***    #
#***#   *B****** #*#
#***#   ****C****#P#
#**I# ###          #
#***#* *#  *##**##*#
#***# *      ##*## #
#>### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
####################
#@* #**** * ***    #
#***#   B******* #*#
#**I#   *****C***#*#
#***# ###         P#
#***#* *#  *##**##*#
#>**# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
#@* #**** * ***    #
#**I#  B******** #*#
#***#   ******C**#*#
#***# ###          #
#>**#* *#  *##**##P#
# **# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
#@*I#**** * ***    #
#***# B ******** #*#
#***#   *******C*#*#
#>**# ###          #
# **#* *#  *##**##*#
# **# *      ##*##P#
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
####################
#@* #**** * ***    #
#**I#B  ******** #*#
#>**#   ********C#*#
# **# ###          #
# **#* *#  *##**##P#
# **# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
#@* #**** * ***    #
#>**# B ******** #*#
# *I#   *******C*#*#
# **# ###         P#
# **#* *#  *##**##*#
# **# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#@* #**** * ***    #
# >*#  B******** #*#
# **#   ******C**#P#
# *I# ###          #
# **#* *#  *##**##*#
# **# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
#@> #**** * ***    #
#  *#   B******* #P#
# **#   *****C***#*#
# **# ###          #
# *I#* *#  *##**##*#
# **# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***   P#
# >*#   *B****** #*#
# **#   ****C****#*#
# **# ###          #
# **#* *#  *##**##*#
# *I# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 10

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#  *#   **B***** #P#
# >*#   ***C*****#*#
# **# ###          #
# *I#* *#  *##**##*#
# **# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 11

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#  *#   ***B**** #*#
#  *#   **C******#P#
# >I# ###          #
# **#* *#  *##**##*#
# **# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 12

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#  *#   ****B*** #*#
#  I#   *C*******#*#
#  *# ###         P#
# >*#* *#  *##**##*#
# **# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#  I#   *****B** #*#
#  *#   C********#*#
#  *# ###          #
#  *#* *#  *##**##P#
# >*# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
#@ I#**** * ***    #
#  *#   ******B* #*#
#  *#  C*********#*#
#  *# ###          #
#  *#* *#  *##**##*#
#  ># *      ##*##P#
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#  I#   *******B #*#
#  *# C *********#*#
#  *# ###          #
#  >#* *#  *##**##P#
#   # *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#  *#   ********B#*#
#  I#C  *********#*#
#  ># ###         P#
#   #* *#  *##**##*#
#   # *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#  *#   *******B #*#
#  *# C *********#P#
# >I# ###          #
#   #* *#  *##**##*#
#   # *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#  *#   ******B* #P#
# >*#  C*********#*#
#   # ###          #
#  I#* *#  *##**##*#
#   # *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***   P#
#  *#   *****B** #*#
#  >#   C********#*#
#   # ###          #
#   #* *#  *##**##*#
#  I# *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 18

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#  >#   ****B*** #P#
#   #   *C*******#*#
#   # ###          #
#  I#* *#  *##**##*#
#   # *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
####################
#@ >#**** * ***    #
#   #   ***B**** #*#
#   #   **C******#P#
#  I# ###          #
#   #* *#  *##**##*#
#   # *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
####################
#@> #**** * ***    #
#   #   **B***** #*#
#  I#   ***C*****#*#
#   # ###         P#
#   #* *#  *##**##*#
#   # *      ##*## #
# ### **          ##
#    # *  #  ### *@#
#      *      # *  #
####################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#  I#   *B****** #*#
#   #   ****C****#*#
#   # ###          #
#   #* *#  *##**##P#
#   # *      ##*## #
# ### **          ##
#    # *  #  ### *>#
#      *      # *  #
####################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
####################
#@ I#**** * ***    #
#   #   B******* #*#
#   #   *****C***#*#
#   # ###          #
#   #* *#  *##**##*#
#   # *      ##*##P#
# ### **          ##
#    # *  #  ### >@#
#      *      # *  #
####################
Pontuacao: 20

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#  I#  B******** #*#
#   #   ******C**#*#
#   # ###          #
#   #* *#  *##**##P#
#   # *      ##*## #
# ### **          ##
#    # *  #  ###> @#
#      *      # *  #
####################
Pontuacao: 20

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#   # B ******** #*#
#  I#   *******C*#*#
#   # ###         P#
#   #* *#  *##**##*#
#   # *      ##*## #
# ### **          ##
#    # *  #  ###  @#
#      *      # >  #
####################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   #B  ******** #*#
#   #   ********C#P#
#  I# ###          #
#   #* *#  *##**##*#
#   # *      ##*## #
# ### **          ##
#    # *  #  ###> @#
#      *      #    #
####################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   # B ******** #P#
#   #   *******C*#*#
#   # ###          #
#  I#* *#  *##**##*#
#   # *      ##*## #
# ### **        > ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***   P#
#   #  B******** #*#
#   #   ******C**#*#
#   # ###          #
#   #* *#  *##**##*#
#  I# *      ##*## #
# ### **        > ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #   B******* #P#
#   #   *****C***#*#
#   # ###          #
#  I#* *#  *##**##*#
#   # *      ##*## #
# ### **       >  ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   #   *B****** #*#
#   #   ****C****#P#
#  I# ###          #
#   #* *#  *##**##*#
#   # *      ##>## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 22

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   #   **B***** #*#
#  I#   ***C*****#*#
#   # ###         P#
#   #* *#  *##*>##*#
#   # *      ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#  I#   ***B**** #*#
#   #   **C******#*#
#   # ###          #
#   #* *#  *##> ##P#
#   # *      ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
####################
#@ I#**** * ***    #
#   #   ****B*** #*#
#   #   *C*******#*#
#   # ###     >    #
#   #* *#  *##  ##*#
#   # *      ## ##P#
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#  I#   *****B** #*#
#   #   C********#*#
#   # ###    >     #
#   #* *#  *##  ##P#
#   # *      ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #   ******B* #*#
#  I#  C*********#*#
#   # ###   >     P#
#   #* *#  *##  ##*#
#   # *      ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #   *******B #*#
#   # C *********#P#
#  I# ###  >       #
#   #* *#  *##  ##*#
#   # *      ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#   #   ********B#P#
#   #C  *********#*#
#   # ###          #
#  I#* *#  >##  ##*#
#   # *      ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 25

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***   P#
#   #   *******B #*#
#   # C *********#*#
#   # ###          #
#   #* *#   ##  ##*#
#  I# *    > ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #   ******B* #P#
#   #  C*********#*#
#   # ###          #
#  I#* *#   ##  ##*#
#   # *   >  ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #   *****B** #*#
#   #   C********#P#
#  I# ###          #
#   #* *#   ##  ##*#
#   # *  >   ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #   ****B*** #*#
#  I#   *C*******#*#
#   # ###         P#
#   #* *#   ##  ##*#
#   # * >    ## ## #
# ### **          ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 25

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#  I#   ***B**** #*#
#   #   **C******#*#
#   # ###          #
#   #* *#   ##  ##P#
#   # *      ## ## #
# ### **>         ##
#    # *  #  ###  @#
#      *      #    #
####################
Pontuacao: 25

Estado do jogo apos o movimento 's':
####################
#@ I#**** * ***    #
#   #   **B***** #*#
#   #   ***C*****#*#
#   # ###          #
#   #* *#   ##  ##*#
#   # *      ## ##P#
# ### **          ##
#    # *> #  ###  @#
#      *      #    #
####################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#  I#   *B****** #*#
#   #   ****C****#*#
#   # ###          #
#   #* *#   ##  ##P#
#   # *      ## ## #
# ### **          ##
#    # >  #  ###  @#
#      *      #    #
####################
Pontuacao: 26

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#   #   B******* #*#
#  I#   *****C***#*#
#   # ###         P#
#   #* *#   ##  ##*#
#   # *      ## ## #
# ### **          ##
#    #    #  ###  @#
#      >      #    #
####################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   #  B******** #*#
#   #   ******C**#P#
#  I# ###          #
#   #* *#   ##  ##*#
#   # *      ## ## #
# ### **          ##
#    # >  #  ###  @#
#             #    #
####################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   # B ******** #P#
#   #   *******C*#*#
#   # ###          #
#  I#* *#   ##  ##*#
#   # *      ## ## #
# ### *>          ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***   P#
#   #B  ******** #*#
#   #   ********C#*#
#   # ###          #
#   #* *#   ##  ##*#
#  I# *      ## ## #
# ### >           ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 29

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   # B ******** #P#
#   #   *******C*#*#
#   # ###          #
#  I#* *#   ##  ##*#
#   # >      ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   #  B******** #*#
#   #   ******C**#P#
#  I# ###          #
#   #*>*#   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 30

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #   B******* #*#
#  I#   *****C***#*#
#   # ###         P#
#   #> *#   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 31

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#  I#   *B****** #*#
#   #   ****C****#*#
#   # ###          #
#   # >*#   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 31

Estado do jogo apos o movimento 'd':
####################
#@ I#**** * ***    #
#   #   **B***** #*#
#   #   ***C*****#*#
#   # ###          #
#   #  >#   ##  ##*#
#   #        ## ##P#
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#  I#   ***B**** #*#
#   #   **C******#*#
#   # ###          #
#   # > #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   #   ****B*** #*#
#  I#   *C*******#*#
#   # ###         P#
#   # > #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #   *****B** #*#
#   #   C********#P#
#  I# ###          #
#   #>  #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #   ******B* #P#
#   #  C*********#*#
#   # ###          #
#  I#>  #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***   P#
#   #   *******B #*#
#   # C *********#*#
#   #>###          #
#   #   #   ##  ##*#
#  I#        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#   #   ********B#P#
#   #C  *********#*#
#   # ###          #
#  I#>  #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#   #   *******B #*#
#   # C *********#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #>       ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#   #   ******B* #*#
#  I#  C*********#*#
#   # ###         P#
#   #   #   ##  ##*#
#   # >      ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#  I#   *****B** #*#
#   #   C********#*#
#   # ###          #
#   #   #   ##  ##P#
#   #  >     ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
####################
#@ I#**** * ***    #
#   #   ****B*** #*#
#   #   *C*******#*#
#   # ###          #
#   #   #   ##  ##*#
#   #   >    ## ##P#
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#  I#   ***B**** #*#
#   #   **C******#*#
#   # ###          #
#   #   #   ##  ##P#
#   #    >   ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   #   **B***** #*#
#  I#   ***C*****#*#
#   # ###         P#
#   #   #>  ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   #   *B****** #*#
#   #   ****C****#P#
#  I# ###>         #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   #   B******* #P#
#   #   *>***C***#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***   P#
#   #  B******** #*#
#   #   > ****C**#*#
#   # ###          #
#   #   #   ##  ##*#
#  I#        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   # B ******** #P#
#   #  >  *****C*#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#   #B  ******** #*#
#   #   > ******C#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 34

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#   # B >******* #*#
#  I#     *****C*#*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#  I#  B >****** #*#
#   #     ****C**#*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
####################
#@ I#**** * ***    #
#   #   B >***** #*#
#   #     ***C***#*#
#   # ###          #
#   #   #   ##  ##*#
#   #        ## ##P#
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#  I#    B >**** #*#
#   #     **C****#*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#   #     B >*** #*#
#  I#     *C*****#*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 39

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#   #      B >** #*#
#   #     C******#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 40

Estado do jogo apos o movimento 's':
####################
#@  #**** * ***    #
#   #       B ** #P#
#   #    C***>***#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***   P#
#   #        B** #*#
#   #   C **> ***#*#
#   # ###          #
#   #   #   ##  ##*#
#  I#        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #         B* #P#
#   #  C  *>  ***#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
####################
#@  #**** * ***    #
#   #         *B #*#
#   # C   >   ***#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
####################
#@  #**** * ***    #
#   #         **B#*#
#  I#C     >  ***#*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
####################
#@  #**** * ***    #
#  I#      >  *B #*#
#   # C       ***#*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
####################
#@ I#**** *>***    #
#   #         B* #*#
#   #  C      ***#*#
#   # ###          #
#   #   #   ##  ##*#
#   #        ## ##P#
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 44

Estado do jogo apos o movimento 'a':
####################
#@  #**** > ***    #
#  I#        B** #*#
#   #   C     ***#*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 45

Estado do jogo apos o movimento 'a':
####################
#@  #****>  ***    #
#   #       B ** #*#
#  I#    C    ***#*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 45

Estado do jogo apos o movimento 'a':
####################
#@  #***>   ***    #
#   #      B  ** #*#
#   #     C   ***#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 46

Estado do jogo apos o movimento 'a':
####################
#@  #**>    ***    #
#   #     B   ** #P#
#   #      C  ***#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
####################
#@  #*>     ***   P#
#   #    B    ** #*#
#   #       C ***#*#
#   # ###          #
#   #   #   ##  ##*#
#  I#        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 48

Estado do jogo apos o movimento 'a':
####################
#@  #>      ***    #
#   #   B     ** #P#
#   #        C***#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
####################
#@  # >     ***    #
#   #  B      ** #*#
#   #         C**#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
####################
#@  #  >    ***    #
#   # B       ** #*#
#  I#         *C*#*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
####################
#@  #   >   ***    #
#  I#B        ** #*#
#   #         **C#*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
####################
#@ I#    >  ***    #
#   # B       ** #*#
#   #         *C*#*#
#   # ###          #
#   #   #   ##  ##*#
#   #        ## ##P#
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
####################
#@  #     > ***    #
#  I#  B      ** #*#
#   #         C**#*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
####################
#@  #      >***    #
#   #   B     ** #*#
#  I#        C***#*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
####################
#@  #       >**    #
#   #    B    ** #*#
#   #       C ***#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 50

Estado do jogo apos o movimento 'd':
####################
#@  #        >*    #
#   #     B   ** #P#
#   #      C  ***#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 51

Estado do jogo apos o movimento 'd':
####################
#@  #         >   P#
#   #      B  ** #*#
#   #     C   ***#*#
#   # ###          #
#   #   #   ##  ##*#
#  I#        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
####################
#@  #          >   #
#   #       B ** #P#
#   #    C    ***#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 52

Estado do jogo apos o movimento 'a':
####################
#@  #         >    #
#   #        B** #*#
#   #   C     ***#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 52

Estado do jogo apos o movimento 'a':
####################
#@  #        >     #
#   #         B* #*#
#  I#  C      ***#*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 52

Estado do jogo apos o movimento 'a':
####################
#@  #       >      #
#  I#         *B #*#
#   # C       ***#*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 52

Estado do jogo apos o movimento 's':
####################
#@ I#              #
#   #       > **B#*#
#   #C        ***#*#
#   # ###          #
#   #   #   ##  ##*#
#   #        ## ##P#
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 52

Estado do jogo apos o movimento 's':
####################
#@  #              #
#  I#         *B #*#
#   # C     > ***#*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
####################
#@  #              #
#   #         B* #*#
#  I#  C     >***#*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
####################
#@  #              #
#   #        B** #*#
#   #   C     >**#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 53

Estado do jogo apos o movimento 'w':
####################
#@  #              #
#   #       B >* #P#
#   #    C     **#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
####################
#@  #             P#
#   #      B   > #*#
#   #     C    **#*#
#   # ###          #
#   #   #   ##  ##*#
#  I#        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 55

Estado do jogo apos o movimento 's':
####################
#@  #              #
#   #     B      #P#
#   #      C   >*#*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
####################
#@  #              #
#   #    B       #*#
#   #       C   >#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 57

Estado do jogo apos o movimento 'w':
####################
#@  #              #
#   #   B       >#*#
#  I#        C   #*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 57

Estado do jogo apos o movimento 'w':
####################
#@  #           >  #
#  I#  B         #*#
#   #         C  #*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 57

Estado do jogo apos o movimento 'd':
####################
#@ I#            > #
#   # B          #*#
#   #          C #*#
#   # ###          #
#   #   #   ##  ##*#
#   #        ## ##P#
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 57

Estado do jogo apos o movimento 'd':
####################
#@  #             >#
#  I#B           #*#
#   #           C#*#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 57

Estado do jogo apos o movimento 's':
####################
#@  #              #
#   # B          #>#
#  I#          C #*#
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 58

Estado do jogo apos o movimento 'w':
####################
#@  #             >#
#   #  B         # #
#   #         C  #P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
####################
#@  #            > #
#   #   B        #P#
#   #        C   #*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
####################
#@  #           > P#
#   #    B       # #
#   #       C    #*#
#   # ###          #
#   #   #   ##  ##*#
#  I#        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 58

Estado do jogo apos o movimento 's':
####################
#@  #              #
#   #     B     >#P#
#   #      C     #*#
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 58

Estado do jogo apos o movimento 's':
####################
#@  #              #
#   #      B     # #
#   #     C     >#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 58

Estado do jogo apos o movimento 's':
####################
#@  #              #
#   #       B    # #
#  I#    C       #*#
#   # ###       > P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 58

Estado do jogo apos o movimento 'd':
####################
#@  #              #
#  I#        B   # #
#   #   C        #*#
#   # ###        > #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 58

Estado do jogo apos o movimento 'd':
####################
#@ I#              #
#   #         B  # #
#   #  C         #*#
#   # ###         >#
#   #   #   ##  ##*#
#   #        ## ##P#
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 58

Estado do jogo apos o movimento 'w':
####################
#@  #              #
#  I#          B # #
#   # C          #>#
#   # ###          #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'w':
####################
#@  #              #
#   #           B#>#
#  I#C           # #
#   # ###         P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'w':
####################
#@  #             >#
#   #          B # #
#   # C          #P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'a':
####################
#@  #            > #
#   #         B  #P#
#   #  C         # #
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'a':
####################
#@  #           > P#
#   #        B   # #
#   #   C        # #
#   # ###          #
#   #   #   ##  ##*#
#  I#        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 's':
####################
#@  #              #
#   #       B   >#P#
#   #    C       # #
#   # ###          #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 's':
####################
#@  #              #
#   #      B     # #
#   #     C     >#P#
#  I# ###          #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 's':
####################
#@  #              #
#   #     B      # #
#  I#      C     # #
#   # ###       > P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 's':
####################
#@  #              #
#  I#    B       # #
#   #       C    # #
#   # ###       >  #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'd':
####################
#@ I#              #
#   #   B        # #
#   #        C   # #
#   # ###        > #
#   #   #   ##  ##*#
#   #        ## ##P#
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'a':
####################
#@  #              #
#  I#  B         # #
#   #         C  # #
#   # ###       >  #
#   #   #   ##  ##P#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'a':
####################
#@  #              #
#   # B          # #
#  I#          C # #
#   # ###      >  P#
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'd':
####################
#@  #              #
#   #B           # #
#   #           C#P#
#  I# ###       >  #
#   #   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'd':
####################
#@  #              #
#   # B          #P#
#   #          C # #
#   # ###        > #
#  I#   #   ##  ##*#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 'd':
####################
#@  #             P#
#   #  B         # #
#   #         C  # #
#   # ###         >#
#   #   #   ##  ##*#
#  I#        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 59

Estado do jogo apos o movimento 's':
####################
#@  #              #
#   #   B        #P#
#   #        C   # #
#   # ###          #
#  I#   #   ##  ##>#
#   #        ## ## #
# ###             ##
#    #    #  ###  @#
#             #    #
####################
Pontuacao: 60

Voce venceu!
Pontuacao final: 60
