# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 111 112 113 114 115 116 117 118 119 120 121 122 159 158 174 176 177 154 153 152 151 150 149 148 188 189 190 144 143 142 141 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 110 109 108 107 106 105 104 165 166 167 168 169 170 171 173 # 178 179 180 181 182 183 184 185 187 # 191 192 193 194 195 196 197 198 199 200 201 202 203 # # # # # # # # # # # # # # # # # # # #
# # # # # # # 103 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # 102 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # 101 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # 100 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # 98 99 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # 97 # # # # # # # # # # # # # # # # # # # # # 0 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # 96 # # # # # # # # # # # # # # # # # # # # # 1 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 78 79 80 81 82 95 94 93 92 91 90 89 # # # # # # # # # # # # # # # 2 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 77 # # # # # # # # # # # # # # # # # # # # # # # # # # 3 4 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 76 # # # # # # # # # # # # # # # # # # # # # # # # # # # 5 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 75 # # # # # # # # # # # # # # # # # # # # # # # # # # # 6 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 74 # # # # # # # # # # # # # # # # # # # # # # # # # # # 7 # # 12 # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 73 # # # # # # # # # # # # # # # # # # # # # # # # # # # 8 9 10 13 14 15 # # # # # # # # # # # # # # # # # # # # # # # # #
# 72 70 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 17 16 # # # # # # # # # # # # # # # # # # # # # # # # #
# 68 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 19 20 # # # # # # # # # # # # # # # # # # # # # # # # # #
# 67 # # # # # # # # # # # # # # # # # # # # # 39 38 37 36 35 # # # # # 21 # # # # # # # # # # # # # # # # # # # # # # # # # #
# 66 # # # # # # # # # # # # # # # # # # # # # 40 # # # 34 # # # # # 22 # # # # # # # # # # # # # # # # # # # # # # # # # #
# 65 # # # # # # # # # # # # # # # # # # # # # 41 # # # 33 # # # # # 23 # # # # # # # # # # # # # # # # # # # # # # # # # #
# 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 # # # 32 31 30 29 28 27 26 25 # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
