==167148== Memcheck, a memory error detector
==167148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167148== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/17
==167148== Parent PID: 167147
==167148== 
==167148== 
==167148== HEAP SUMMARY:
==167148==     in use at exit: 0 bytes in 0 blocks
==167148==   total heap usage: 5,479 allocs, 5,479 frees, 88,956 bytes allocated
==167148== 
==167148== All heap blocks were freed -- no leaks are possible
==167148== 
==167148== For lists of detected and suppressed errors, rerun with: -s
==167148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
