==176527== Memcheck, a memory error detector
==176527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176527== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/12
==176527== Parent PID: 176526
==176527== 
==176527== 
==176527== HEAP SUMMARY:
==176527==     in use at exit: 0 bytes in 0 blocks
==176527==   total heap usage: 1,786 allocs, 1,786 frees, 62,822 bytes allocated
==176527== 
==176527== All heap blocks were freed -- no leaks are possible
==176527== 
==176527== For lists of detected and suppressed errors, rerun with: -s
==176527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
