==101286== Memcheck, a memory error detector
==101286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101286== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/12
==101286== Parent PID: 101285
==101286== 
==101286== 
==101286== HEAP SUMMARY:
==101286==     in use at exit: 0 bytes in 0 blocks
==101286==   total heap usage: 1,638 allocs, 1,638 frees, 56,614 bytes allocated
==101286== 
==101286== All heap blocks were freed -- no leaks are possible
==101286== 
==101286== For lists of detected and suppressed errors, rerun with: -s
==101286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
