==313779== Memcheck, a memory error detector
==313779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313779== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/12
==313779== Parent PID: 313778
==313779== 
==313779== 
==313779== HEAP SUMMARY:
==313779==     in use at exit: 0 bytes in 0 blocks
==313779==   total heap usage: 1,786 allocs, 1,786 frees, 62,822 bytes allocated
==313779== 
==313779== All heap blocks were freed -- no leaks are possible
==313779== 
==313779== For lists of detected and suppressed errors, rerun with: -s
==313779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
