==286068== Memcheck, a memory error detector
==286068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286068== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/12
==286068== Parent PID: 286067
==286068== 
==286068== 
==286068== HEAP SUMMARY:
==286068==     in use at exit: 0 bytes in 0 blocks
==286068==   total heap usage: 1,638 allocs, 1,638 frees, 56,614 bytes allocated
==286068== 
==286068== All heap blocks were freed -- no leaks are possible
==286068== 
==286068== For lists of detected and suppressed errors, rerun with: -s
==286068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
