==217883== Memcheck, a memory error detector
==217883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217883== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/12
==217883== Parent PID: 217882
==217883== 
==217883== 
==217883== HEAP SUMMARY:
==217883==     in use at exit: 0 bytes in 0 blocks
==217883==   total heap usage: 1,638 allocs, 1,638 frees, 56,614 bytes allocated
==217883== 
==217883== All heap blocks were freed -- no leaks are possible
==217883== 
==217883== For lists of detected and suppressed errors, rerun with: -s
==217883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
