==52828== Memcheck, a memory error detector
==52828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52828== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/26
==52828== Parent PID: 52827
==52828== 
==52828== 
==52828== HEAP SUMMARY:
==52828==     in use at exit: 0 bytes in 0 blocks
==52828==   total heap usage: 2,434 allocs, 2,434 frees, 75,110 bytes allocated
==52828== 
==52828== All heap blocks were freed -- no leaks are possible
==52828== 
==52828== For lists of detected and suppressed errors, rerun with: -s
==52828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
