==199057== Memcheck, a memory error detector
==199057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199057== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/26
==199057== Parent PID: 199056
==199057== 
==199057== 
==199057== HEAP SUMMARY:
==199057==     in use at exit: 0 bytes in 0 blocks
==199057==   total heap usage: 1,957 allocs, 1,957 frees, 71,294 bytes allocated
==199057== 
==199057== All heap blocks were freed -- no leaks are possible
==199057== 
==199057== For lists of detected and suppressed errors, rerun with: -s
==199057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
