==321537== Memcheck, a memory error detector
==321537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321537== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/26
==321537== Parent PID: 321536
==321537== 
==321537== 
==321537== HEAP SUMMARY:
==321537==     in use at exit: 0 bytes in 0 blocks
==321537==   total heap usage: 1,798 allocs, 1,798 frees, 70,022 bytes allocated
==321537== 
==321537== All heap blocks were freed -- no leaks are possible
==321537== 
==321537== For lists of detected and suppressed errors, rerun with: -s
==321537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
