==219611== Memcheck, a memory error detector
==219611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219611== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/21
==219611== Parent PID: 219610
==219611== 
==219611== 
==219611== HEAP SUMMARY:
==219611==     in use at exit: 0 bytes in 0 blocks
==219611==   total heap usage: 706 allocs, 706 frees, 43,652 bytes allocated
==219611== 
==219611== All heap blocks were freed -- no leaks are possible
==219611== 
==219611== For lists of detected and suppressed errors, rerun with: -s
==219611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
