==103020== Memcheck, a memory error detector
==103020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103020== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/21
==103020== Parent PID: 103019
==103020== 
==103020== 
==103020== HEAP SUMMARY:
==103020==     in use at exit: 0 bytes in 0 blocks
==103020==   total heap usage: 706 allocs, 706 frees, 43,652 bytes allocated
==103020== 
==103020== All heap blocks were freed -- no leaks are possible
==103020== 
==103020== For lists of detected and suppressed errors, rerun with: -s
==103020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
