==287799== Memcheck, a memory error detector
==287799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287799== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/21
==287799== Parent PID: 287798
==287799== 
==287799== 
==287799== HEAP SUMMARY:
==287799==     in use at exit: 0 bytes in 0 blocks
==287799==   total heap usage: 706 allocs, 706 frees, 43,652 bytes allocated
==287799== 
==287799== All heap blocks were freed -- no leaks are possible
==287799== 
==287799== For lists of detected and suppressed errors, rerun with: -s
==287799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
