==178294== Memcheck, a memory error detector
==178294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178294== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/21
==178294== Parent PID: 178293
==178294== 
==178294== 
==178294== HEAP SUMMARY:
==178294==     in use at exit: 0 bytes in 0 blocks
==178294==   total heap usage: 765 allocs, 765 frees, 49,148 bytes allocated
==178294== 
==178294== All heap blocks were freed -- no leaks are possible
==178294== 
==178294== For lists of detected and suppressed errors, rerun with: -s
==178294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
