==315519== Memcheck, a memory error detector
==315519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315519== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/21
==315519== Parent PID: 315518
==315519== 
==315519== 
==315519== HEAP SUMMARY:
==315519==     in use at exit: 0 bytes in 0 blocks
==315519==   total heap usage: 765 allocs, 765 frees, 49,148 bytes allocated
==315519== 
==315519== All heap blocks were freed -- no leaks are possible
==315519== 
==315519== For lists of detected and suppressed errors, rerun with: -s
==315519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
