==43970== Memcheck, a memory error detector
==43970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43970== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/11
==43970== Parent PID: 43969
==43970== 
==43970== 
==43970== HEAP SUMMARY:
==43970==     in use at exit: 0 bytes in 0 blocks
==43970==   total heap usage: 7,009 allocs, 7,009 frees, 238,510 bytes allocated
==43970== 
==43970== All heap blocks were freed -- no leaks are possible
==43970== 
==43970== For lists of detected and suppressed errors, rerun with: -s
==43970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
