==190158== Memcheck, a memory error detector
==190158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190158== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/11
==190158== Parent PID: 190157
==190158== 
==190158== 
==190158== HEAP SUMMARY:
==190158==     in use at exit: 0 bytes in 0 blocks
==190158==   total heap usage: 6,089 allocs, 6,089 frees, 231,150 bytes allocated
==190158== 
==190158== All heap blocks were freed -- no leaks are possible
==190158== 
==190158== For lists of detected and suppressed errors, rerun with: -s
==190158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
