==312252== Memcheck, a memory error detector
==312252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312252== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/11
==312252== Parent PID: 312251
==312252== 
==312252== 
==312252== HEAP SUMMARY:
==312252==     in use at exit: 0 bytes in 0 blocks
==312252==   total heap usage: 5,169 allocs, 5,169 frees, 223,790 bytes allocated
==312252== 
==312252== All heap blocks were freed -- no leaks are possible
==312252== 
==312252== For lists of detected and suppressed errors, rerun with: -s
==312252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
