==14171== Memcheck, a memory error detector
==14171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14171== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/12
==14171== Parent PID: 14170
==14171== 
==14171== 
==14171== HEAP SUMMARY:
==14171==     in use at exit: 0 bytes in 0 blocks
==14171==   total heap usage: 58,349 allocs, 58,349 frees, 538,882 bytes allocated
==14171== 
==14171== All heap blocks were freed -- no leaks are possible
==14171== 
==14171== For lists of detected and suppressed errors, rerun with: -s
==14171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
