==282501== Memcheck, a memory error detector
==282501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282501== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/12
==282501== Parent PID: 282500
==282501== 
==282501== 
==282501== HEAP SUMMARY:
==282501==     in use at exit: 0 bytes in 0 blocks
==282501==   total heap usage: 58,349 allocs, 58,349 frees, 538,882 bytes allocated
==282501== 
==282501== All heap blocks were freed -- no leaks are possible
==282501== 
==282501== For lists of detected and suppressed errors, rerun with: -s
==282501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
