==160098== Memcheck, a memory error detector
==160098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160098== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/12
==160098== Parent PID: 160097
==160098== 
==160098== 
==160098== HEAP SUMMARY:
==160098==     in use at exit: 0 bytes in 0 blocks
==160098==   total heap usage: 58,349 allocs, 58,349 frees, 538,882 bytes allocated
==160098== 
==160098== All heap blocks were freed -- no leaks are possible
==160098== 
==160098== For lists of detected and suppressed errors, rerun with: -s
==160098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
