==184905== Memcheck, a memory error detector
==184905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184905== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/25
==184905== Parent PID: 184904
==184905== 
==184905== 
==184905== HEAP SUMMARY:
==184905==     in use at exit: 0 bytes in 0 blocks
==184905==   total heap usage: 3,738 allocs, 3,738 frees, 88,016 bytes allocated
==184905== 
==184905== All heap blocks were freed -- no leaks are possible
==184905== 
==184905== For lists of detected and suppressed errors, rerun with: -s
==184905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
