==322168== Memcheck, a memory error detector
==322168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322168== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/25
==322168== Parent PID: 322167
==322168== 
==322168== 
==322168== HEAP SUMMARY:
==322168==     in use at exit: 0 bytes in 0 blocks
==322168==   total heap usage: 3,738 allocs, 3,738 frees, 88,016 bytes allocated
==322168== 
==322168== All heap blocks were freed -- no leaks are possible
==322168== 
==322168== For lists of detected and suppressed errors, rerun with: -s
==322168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
