==296196== Memcheck, a memory error detector
==296196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296196== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/25
==296196== Parent PID: 296195
==296196== 
==296196== Use of uninitialised value of size 8
==296196==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296196==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296196==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296196== 
==296196== Invalid read of size 8
==296196==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296196==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296196==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296196==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==296196== 
==296196== 
==296196== Process terminating with default action of signal 11 (SIGSEGV)
==296196==  Access not within mapped region at address 0x0
==296196==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296196==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296196==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296196==  If you believe this happened as a result of a stack
==296196==  overflow in your program's main thread (unlikely but
==296196==  possible), you can try to increase the size of the
==296196==  main thread stack using the --main-stacksize= flag.
==296196==  The main thread stack size used in this run was 8388608.
==296196== 
==296196== HEAP SUMMARY:
==296196==     in use at exit: 1,452 bytes in 35 blocks
==296196==   total heap usage: 556 allocs, 521 frees, 13,560 bytes allocated
==296196== 
==296196== LEAK SUMMARY:
==296196==    definitely lost: 0 bytes in 0 blocks
==296196==    indirectly lost: 0 bytes in 0 blocks
==296196==      possibly lost: 0 bytes in 0 blocks
==296196==    still reachable: 1,452 bytes in 35 blocks
==296196==         suppressed: 0 bytes in 0 blocks
==296196== Reachable blocks (those to which a pointer was found) are not shown.
==296196== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==296196== 
==296196== Use --track-origins=yes to see where uninitialised values come from
==296196== For lists of detected and suppressed errors, rerun with: -s
==296196== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
