==228898== Memcheck, a memory error detector
==228898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228898== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/25
==228898== Parent PID: 228897
==228898== 
==228898== Invalid read of size 1
==228898==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228898==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==228898==    by 0x48C06C9: fprintf (fprintf.c:32)
==228898==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==228898==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228898==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898== 
==228898== Invalid read of size 1
==228898==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228898==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==228898==    by 0x48C06C9: fprintf (fprintf.c:32)
==228898==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==228898==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==228898==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==228898== 
==228898== 
==228898== HEAP SUMMARY:
==228898==     in use at exit: 0 bytes in 0 blocks
==228898==   total heap usage: 3,478 allocs, 3,478 frees, 80,912 bytes allocated
==228898== 
==228898== All heap blocks were freed -- no leaks are possible
==228898== 
==228898== For lists of detected and suppressed errors, rerun with: -s
==228898== ERROR SUMMARY: 5160 errors from 2 contexts (suppressed: 0 from 0)
