==291469== Memcheck, a memory error detector
==291469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291469== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/19
==291469== Parent PID: 291468
==291469== 
==291469== 
==291469== HEAP SUMMARY:
==291469==     in use at exit: 0 bytes in 0 blocks
==291469==   total heap usage: 58,558 allocs, 58,558 frees, 533,629 bytes allocated
==291469== 
==291469== All heap blocks were freed -- no leaks are possible
==291469== 
==291469== For lists of detected and suppressed errors, rerun with: -s
==291469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
