==109919== Memcheck, a memory error detector
==109919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109919== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/19
==109919== Parent PID: 109918
==109919== 
==109919== 
==109919== HEAP SUMMARY:
==109919==     in use at exit: 0 bytes in 0 blocks
==109919==   total heap usage: 58,558 allocs, 58,558 frees, 533,629 bytes allocated
==109919== 
==109919== All heap blocks were freed -- no leaks are possible
==109919== 
==109919== For lists of detected and suppressed errors, rerun with: -s
==109919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
