==195648== Memcheck, a memory error detector
==195648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195648== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/19
==195648== Parent PID: 195647
==195648== 
==195648== 
==195648== HEAP SUMMARY:
==195648==     in use at exit: 0 bytes in 0 blocks
==195648==   total heap usage: 58,558 allocs, 58,558 frees, 533,629 bytes allocated
==195648== 
==195648== All heap blocks were freed -- no leaks are possible
==195648== 
==195648== For lists of detected and suppressed errors, rerun with: -s
==195648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
