==139432== Memcheck, a memory error detector
==139432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139432== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/19
==139432== Parent PID: 139431
==139432== 
==139432== 
==139432== HEAP SUMMARY:
==139432==     in use at exit: 2,432 bytes in 228 blocks
==139432==   total heap usage: 38,909 allocs, 38,681 frees, 367,268 bytes allocated
==139432== 
==139432== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==139432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139432==    by 0x10D040: CriaTunel (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10BDCA: ObtemTunelMapa (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10C1E0: EntraTunelMapa (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10CA53: MovePacman (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10B4F0: ExecutaJogo (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10B92F: main (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432== 
==139432== 2,400 (1,200 direct, 1,200 indirect) bytes in 75 blocks are definitely lost in loss record 6 of 6
==139432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139432==    by 0x10D040: CriaTunel (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10BDCA: ObtemTunelMapa (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10C1AC: AcessouTunelMapa (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10CA30: MovePacman (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10B4F0: ExecutaJogo (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432==    by 0x10B92F: main (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139432== 
==139432== LEAK SUMMARY:
==139432==    definitely lost: 1,216 bytes in 76 blocks
==139432==    indirectly lost: 1,216 bytes in 152 blocks
==139432==      possibly lost: 0 bytes in 0 blocks
==139432==    still reachable: 0 bytes in 0 blocks
==139432==         suppressed: 0 bytes in 0 blocks
==139432== 
==139432== For lists of detected and suppressed errors, rerun with: -s
==139432== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
