==162974== Memcheck, a memory error detector
==162974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162974== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/19
==162974== Parent PID: 162973
==162974== 
==162974== 
==162974== HEAP SUMMARY:
==162974==     in use at exit: 0 bytes in 0 blocks
==162974==   total heap usage: 58,558 allocs, 58,558 frees, 533,629 bytes allocated
==162974== 
==162974== All heap blocks were freed -- no leaks are possible
==162974== 
==162974== For lists of detected and suppressed errors, rerun with: -s
==162974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
