==117807== Memcheck, a memory error detector
==117807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117807== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/19
==117807== Parent PID: 117806
==117807== 
==117807== 
==117807== HEAP SUMMARY:
==117807==     in use at exit: 2,432 bytes in 228 blocks
==117807==   total heap usage: 38,909 allocs, 38,681 frees, 367,268 bytes allocated
==117807== 
==117807== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==117807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117807==    by 0x10D040: CriaTunel (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10BDCA: ObtemTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10C1E0: EntraTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10CA53: MovePacman (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10B4F0: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807== 
==117807== 2,400 (1,200 direct, 1,200 indirect) bytes in 75 blocks are definitely lost in loss record 6 of 6
==117807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117807==    by 0x10D040: CriaTunel (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10BDCA: ObtemTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10C1AC: AcessouTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10CA30: MovePacman (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10B4F0: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117807== 
==117807== LEAK SUMMARY:
==117807==    definitely lost: 1,216 bytes in 76 blocks
==117807==    indirectly lost: 1,216 bytes in 152 blocks
==117807==      possibly lost: 0 bytes in 0 blocks
==117807==    still reachable: 0 bytes in 0 blocks
==117807==         suppressed: 0 bytes in 0 blocks
==117807== 
==117807== For lists of detected and suppressed errors, rerun with: -s
==117807== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
