==29578== Memcheck, a memory error detector
==29578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29578== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/19
==29578== Parent PID: 29577
==29578== 
==29578== 
==29578== HEAP SUMMARY:
==29578==     in use at exit: 0 bytes in 0 blocks
==29578==   total heap usage: 38,681 allocs, 38,681 frees, 364,836 bytes allocated
==29578== 
==29578== All heap blocks were freed -- no leaks are possible
==29578== 
==29578== For lists of detected and suppressed errors, rerun with: -s
==29578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
