==154081== Memcheck, a memory error detector
==154081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154081== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/19
==154081== Parent PID: 154080
==154081== 
==154081== 
==154081== HEAP SUMMARY:
==154081==     in use at exit: 0 bytes in 0 blocks
==154081==   total heap usage: 58,558 allocs, 58,558 frees, 533,629 bytes allocated
==154081== 
==154081== All heap blocks were freed -- no leaks are possible
==154081== 
==154081== For lists of detected and suppressed errors, rerun with: -s
==154081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
