==270335== Memcheck, a memory error detector
==270335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==270335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==270335== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/22
==270335== Parent PID: 270334
==270335== 
==270335== 
==270335== HEAP SUMMARY:
==270335==     in use at exit: 0 bytes in 0 blocks
==270335==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==270335== 
==270335== All heap blocks were freed -- no leaks are possible
==270335== 
==270335== For lists of detected and suppressed errors, rerun with: -s
==270335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
