==169535== Memcheck, a memory error detector
==169535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169535== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/22
==169535== Parent PID: 169534
==169535== 
==169535== 
==169535== HEAP SUMMARY:
==169535==     in use at exit: 0 bytes in 0 blocks
==169535==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==169535== 
==169535== All heap blocks were freed -- no leaks are possible
==169535== 
==169535== For lists of detected and suppressed errors, rerun with: -s
==169535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
