==85531== Memcheck, a memory error detector
==85531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85531== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/22
==85531== Parent PID: 85530
==85531== 
==85531== 
==85531== HEAP SUMMARY:
==85531==     in use at exit: 0 bytes in 0 blocks
==85531==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==85531== 
==85531== All heap blocks were freed -- no leaks are possible
==85531== 
==85531== For lists of detected and suppressed errors, rerun with: -s
==85531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
