==202152== Memcheck, a memory error detector
==202152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202152== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/22
==202152== Parent PID: 202151
==202152== 
==202152== 
==202152== HEAP SUMMARY:
==202152==     in use at exit: 0 bytes in 0 blocks
==202152==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==202152== 
==202152== All heap blocks were freed -- no leaks are possible
==202152== 
==202152== For lists of detected and suppressed errors, rerun with: -s
==202152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
