==297987== Memcheck, a memory error detector
==297987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297987== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/22
==297987== Parent PID: 297986
==297987== 
==297987== 
==297987== HEAP SUMMARY:
==297987==     in use at exit: 0 bytes in 0 blocks
==297987==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==297987== 
==297987== All heap blocks were freed -- no leaks are possible
==297987== 
==297987== For lists of detected and suppressed errors, rerun with: -s
==297987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
