==53002== Memcheck, a memory error detector
==53002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53002== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/22
==53002== Parent PID: 53001
==53002== 
==53002== 
==53002== HEAP SUMMARY:
==53002==     in use at exit: 0 bytes in 0 blocks
==53002==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==53002== 
==53002== All heap blocks were freed -- no leaks are possible
==53002== 
==53002== For lists of detected and suppressed errors, rerun with: -s
==53002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
