==9948== Memcheck, a memory error detector
==9948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9948== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/22
==9948== Parent PID: 9947
==9948== 
==9948== 
==9948== HEAP SUMMARY:
==9948==     in use at exit: 0 bytes in 0 blocks
==9948==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==9948== 
==9948== All heap blocks were freed -- no leaks are possible
==9948== 
==9948== For lists of detected and suppressed errors, rerun with: -s
==9948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
