==116419== Memcheck, a memory error detector
==116419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116419== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/22
==116419== Parent PID: 116418
==116419== 
==116419== 
==116419== HEAP SUMMARY:
==116419==     in use at exit: 0 bytes in 0 blocks
==116419==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==116419== 
==116419== All heap blocks were freed -- no leaks are possible
==116419== 
==116419== For lists of detected and suppressed errors, rerun with: -s
==116419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
