==160629== Memcheck, a memory error detector
==160629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160629== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/22
==160629== Parent PID: 160628
==160629== 
==160629== 
==160629== HEAP SUMMARY:
==160629==     in use at exit: 0 bytes in 0 blocks
==160629==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==160629== 
==160629== All heap blocks were freed -- no leaks are possible
==160629== 
==160629== For lists of detected and suppressed errors, rerun with: -s
==160629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
