==39226== Memcheck, a memory error detector
==39226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39226== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/17
==39226== Parent PID: 39225
==39226== 
==39226== 
==39226== HEAP SUMMARY:
==39226==     in use at exit: 0 bytes in 0 blocks
==39226==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==39226== 
==39226== All heap blocks were freed -- no leaks are possible
==39226== 
==39226== For lists of detected and suppressed errors, rerun with: -s
==39226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
