==51256== Memcheck, a memory error detector
==51256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51256== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/18
==51256== Parent PID: 51255
==51256== 
==51256== 
==51256== HEAP SUMMARY:
==51256==     in use at exit: 0 bytes in 0 blocks
==51256==   total heap usage: 1,375 allocs, 1,375 frees, 65,200 bytes allocated
==51256== 
==51256== All heap blocks were freed -- no leaks are possible
==51256== 
==51256== For lists of detected and suppressed errors, rerun with: -s
==51256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
