==319967== Memcheck, a memory error detector
==319967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319967== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/18
==319967== Parent PID: 319966
==319967== 
==319967== 
==319967== HEAP SUMMARY:
==319967==     in use at exit: 0 bytes in 0 blocks
==319967==   total heap usage: 1,027 allocs, 1,027 frees, 62,416 bytes allocated
==319967== 
==319967== All heap blocks were freed -- no leaks are possible
==319967== 
==319967== For lists of detected and suppressed errors, rerun with: -s
==319967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
