==197476== Memcheck, a memory error detector
==197476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197476== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/18
==197476== Parent PID: 197475
==197476== 
==197476== 
==197476== HEAP SUMMARY:
==197476==     in use at exit: 0 bytes in 0 blocks
==197476==   total heap usage: 1,114 allocs, 1,114 frees, 63,112 bytes allocated
==197476== 
==197476== All heap blocks were freed -- no leaks are possible
==197476== 
==197476== For lists of detected and suppressed errors, rerun with: -s
==197476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
