Estado do jogo apos o movimento 'd':
########################################################################################################
#  >               * *      **       #      **********************************#######                  #
# #####      **********#            ####################                        B                      #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#        C         *************         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#   >              * *      **       #      **********************************#######                  #
# #####      **********#            ####################                       B                       #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#         C        *************         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#    >             * *      **       #      **********************************#######                  #
# #####      **********#            ####################                      B                        #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### I#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                   P    #
#          C       *************         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#     >            * *      **       #      **********************************#######                  #
# #####      **********#            ####################                     B                         #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#           C      *************         @#         ########################################      P   @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################################################################################
#    >             * *      **       #      **********************************#######                  #
# #####      **********#            ####################                    B                          #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#            C     *************         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################################################################################
#   >              * *      **       #      **********************************#######                  #
# #####      **********#            ####################                   B                           #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#             C    *************       I @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#    >             * *      **       #      **********************************#######                  #
# #####      **********#            ####################                  B                            #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#              C   *************         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#     >            * *      **       #      **********************************#######                  #
# #####      **********#            ####################                 B                             #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#               C  *************         @#         ########################################      P   @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#      >           * *      **       #      **********************************#######                  #
# #####      **********#            ####################                B                              #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### I#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                   P    #
#                C *************         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#       >          * *      **       #      **********************************#######                  #
# #####      **********#            ####################               B                               #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                 C*************         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#        >         * *      **       #      **********************************#######                  #
# #####      **********#            ####################              B                                #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  C************         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#         >        * *      **       #      **********************************#######                  #
# #####      **********#            ####################             B                                 #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *C***********       I @#         ########################################      P   @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#          >       * *      **       #      **********************************#######                  #
# #####      **********#            ####################            B                                  #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  **C**********         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 's':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####    > **********#            ####################           B                                   #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  ***C*********         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####     >**********#            ####################          B                                    #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### I#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                   P    #
#                  ****C********         @#         ########################################          @#
########################################################################################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####      >*********#            ####################         B                                     #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *****C*******         @#         ########################################      P   @#
########################################################################################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####       >********#            ####################        B                                      #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  ******C******         @#         ########################################          @#
########################################################################################################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####        >*******#            ####################       B                                       #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *******C*****       I @#         ########################################          @#
########################################################################################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####         >******#            ####################      B                                        #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  ********C****         @#         ########################################          @#
########################################################################################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####          >*****#            ####################     B                                         #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *********C***         @#         ########################################      P   @#
########################################################################################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####           >****#            ####################    B                                          #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### I#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                   P    #
#                  **********C**         @#         ########################################          @#
########################################################################################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####            >***#            ####################   B                                           #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  ***********C*         @#         ########################################          @#
########################################################################################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####             >**#            ####################  B                                            #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  ************C         @#         ########################################          @#
########################################################################################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####              >*#            #################### B                                             #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************C      I @#         ########################################      P   @#
########################################################################################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      **       #      **********************************#######                  #
# #####               >#            ####################B                                              #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  ************* C       @#         ########################################          @#
########################################################################################################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
########################################################################################################
#                  * *>     **       #      **********************************#######                  #
# #####                #            #################### B                                             #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************  C      @#         ########################################          @#
########################################################################################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * * >    **       #      **********************************#######                  #
# #####                #            ####################  B                                            #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### I#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                   P    #
#                  *************   C     @#         ########################################          @#
########################################################################################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *  >   **       #      **********************************#######                  #
# #####                #            ####################   B                                           #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************    C    @#         ########################################      P   @#
########################################################################################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *   >  **       #      **********************************#######                  #
# #####                #            ####################    B                                          #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  *************     C   @#         ########################################          @#
########################################################################################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *    > **       #      **********************************#######                  #
# #####                #            ####################     B                                         #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************      CI @#         ########################################          @#
########################################################################################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *     >**       #      **********************************#######                  #
# #####                #            ####################      B                                        #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  *************       C @#         ########################################          @#
########################################################################################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *      >*       #      **********************************#######                  #
# #####                #            ####################       B                                       #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************        C@#         ########################################      P   @#
########################################################################################################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *       >       #      **********************************#######                  #
# #####                #            ####################        B                                      #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### I#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                   P    #
#                  *************         C#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 's':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #     >      ####################         B                                     #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************        C@#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 's':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################          B                                    #
#* #      ################## >      #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  *************       C @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 's':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################           B                                   #
#* #      ################## >      #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************      CI @#         ########################################      P   @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################            B                                  #
#* #      ##################>       #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  *************     C   @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 's':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################             B                                 #
#* #      ##################        #                       #########################                  #
#*            *             >#      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************    C    @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################              B                                #
#* #      ##################        #                       #########################                  #
#*            *            > #      #################       #     *                                    #
#* #      #        ################### I#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                   P    #
#                  *************   C     @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################               B                               #
#* #      ##################        #                       #########################                  #
#*            *           >  #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************  C      @#         ########################################      P   @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                B                              #
#* #      ##################        #                       #########################                  #
#*            *          >   #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  ************* C       @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                 B                             #
#* #      ##################        #                       #########################                  #
#*            *         >    #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *************C      I @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                  B                            #
#* #      ##################        #                       #########################                  #
#*            *        >     #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  ************C         @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                   B                           #
#* #      ##################        #                       #########################                  #
#*            *       >      #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  ***********C*         @#         ########################################      P   @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                    B                          #
#* #      ##################        #                       #########################                  #
#*            *      >       #      #################       #     *                                    #
#* #      #        ################### I#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                   P    #
#                  **********C**         @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                     B                         #
#* #      ##################        #                       #########################                  #
#*            *     >        #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *********C***         @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                      B                        #
#* #      ##################        #                       #########################                  #
#*            *    >         #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  ********C****         @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                       B                       #
#* #      ##################        #                       #########################                  #
#*            *   >          #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *******C*****       I @#         ########################################      P   @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 's':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                        B                      #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #       >################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  ******C******         @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 's':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                         B                     #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############   >                ****I#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                  *****C*******         @#         ########################################          @#
########################################################################################################
Pontuacao: 12

Estado do jogo apos o movimento 's':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                          B                    #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### I#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#>#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                   P    #
#                  ****C********         @#         ########################################          @#
########################################################################################################
Pontuacao: 13

Estado do jogo apos o movimento 's':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                           B                   #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    ****I#******             #     ##########    *   ****************** #
#    #  *  #*#*#*# #*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                 >***C*********         @#         ########################################      P   @#
########################################################################################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                            B                  #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*# #*#*#*#*#*#*##*#*#*#I###    **********   #                 *                   P    #
#                  >*C**********         @#         ########################################          @#
########################################################################################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
########################################################################################################
#                  * *               #      **********************************#######                  #
# #####                #            ####################                             B                 #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   **************P*** #
#    #  *  #*#*#*# #*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#                   C***********       I @#         ########################################          @#
########################################################################################################
Pontuacao: 15

Game over!
Pontuacao final: 15
