==288087== Memcheck, a memory error detector
==288087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288087== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/10
==288087== Parent PID: 288086
==288087== 
==288087== 
==288087== HEAP SUMMARY:
==288087==     in use at exit: 0 bytes in 0 blocks
==288087==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==288087== 
==288087== All heap blocks were freed -- no leaks are possible
==288087== 
==288087== For lists of detected and suppressed errors, rerun with: -s
==288087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
