==165745== Memcheck, a memory error detector
==165745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165745== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/10
==165745== Parent PID: 165744
==165745== 
==165745== 
==165745== HEAP SUMMARY:
==165745==     in use at exit: 0 bytes in 0 blocks
==165745==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==165745== 
==165745== All heap blocks were freed -- no leaks are possible
==165745== 
==165745== For lists of detected and suppressed errors, rerun with: -s
==165745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
