==19782== Memcheck, a memory error detector
==19782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19782== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/10
==19782== Parent PID: 19781
==19782== 
==19782== 
==19782== HEAP SUMMARY:
==19782==     in use at exit: 0 bytes in 0 blocks
==19782==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==19782== 
==19782== All heap blocks were freed -- no leaks are possible
==19782== 
==19782== For lists of detected and suppressed errors, rerun with: -s
==19782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
