==99719== Memcheck, a memory error detector
==99719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99719== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/04
==99719== Parent PID: 99718
==99719== 
==99719== 
==99719== HEAP SUMMARY:
==99719==     in use at exit: 0 bytes in 0 blocks
==99719==   total heap usage: 6,930 allocs, 6,930 frees, 174,647 bytes allocated
==99719== 
==99719== All heap blocks were freed -- no leaks are possible
==99719== 
==99719== For lists of detected and suppressed errors, rerun with: -s
==99719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
