==174953== Memcheck, a memory error detector
==174953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174953== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/04
==174953== Parent PID: 174952
==174953== 
==174953== 
==174953== HEAP SUMMARY:
==174953==     in use at exit: 0 bytes in 0 blocks
==174953==   total heap usage: 7,571 allocs, 7,571 frees, 184,799 bytes allocated
==174953== 
==174953== All heap blocks were freed -- no leaks are possible
==174953== 
==174953== For lists of detected and suppressed errors, rerun with: -s
==174953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
