==216313== Memcheck, a memory error detector
==216313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216313== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/04
==216313== Parent PID: 216312
==216313== 
==216313== 
==216313== HEAP SUMMARY:
==216313==     in use at exit: 0 bytes in 0 blocks
==216313==   total heap usage: 6,930 allocs, 6,930 frees, 174,647 bytes allocated
==216313== 
==216313== All heap blocks were freed -- no leaks are possible
==216313== 
==216313== For lists of detected and suppressed errors, rerun with: -s
==216313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
