==284506== Memcheck, a memory error detector
==284506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284506== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/04
==284506== Parent PID: 284505
==284506== 
==284506== 
==284506== HEAP SUMMARY:
==284506==     in use at exit: 0 bytes in 0 blocks
==284506==   total heap usage: 6,930 allocs, 6,930 frees, 174,647 bytes allocated
==284506== 
==284506== All heap blocks were freed -- no leaks are possible
==284506== 
==284506== For lists of detected and suppressed errors, rerun with: -s
==284506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
