==312196== Memcheck, a memory error detector
==312196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312196== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/04
==312196== Parent PID: 312195
==312196== 
==312196== 
==312196== HEAP SUMMARY:
==312196==     in use at exit: 0 bytes in 0 blocks
==312196==   total heap usage: 7,571 allocs, 7,571 frees, 184,799 bytes allocated
==312196== 
==312196== All heap blocks were freed -- no leaks are possible
==312196== 
==312196== For lists of detected and suppressed errors, rerun with: -s
==312196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
