==193307== Memcheck, a memory error detector
==193307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193307== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/27
==193307== Parent PID: 193306
==193307== 
==193307== 
==193307== HEAP SUMMARY:
==193307==     in use at exit: 0 bytes in 0 blocks
==193307==   total heap usage: 257 allocs, 257 frees, 45,420 bytes allocated
==193307== 
==193307== All heap blocks were freed -- no leaks are possible
==193307== 
==193307== For lists of detected and suppressed errors, rerun with: -s
==193307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
