==316686== Memcheck, a memory error detector
==316686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316686== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/27
==316686== Parent PID: 316685
==316686== 
==316686== 
==316686== HEAP SUMMARY:
==316686==     in use at exit: 0 bytes in 0 blocks
==316686==   total heap usage: 317 allocs, 317 frees, 45,900 bytes allocated
==316686== 
==316686== All heap blocks were freed -- no leaks are possible
==316686== 
==316686== For lists of detected and suppressed errors, rerun with: -s
==316686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
