==288955== Memcheck, a memory error detector
==288955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288955== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/27
==288955== Parent PID: 288954
==288955== 
==288955== 
==288955== HEAP SUMMARY:
==288955==     in use at exit: 0 bytes in 0 blocks
==288955==   total heap usage: 294 allocs, 294 frees, 40,692 bytes allocated
==288955== 
==288955== All heap blocks were freed -- no leaks are possible
==288955== 
==288955== For lists of detected and suppressed errors, rerun with: -s
==288955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
