==104179== Memcheck, a memory error detector
==104179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104179== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/27
==104179== Parent PID: 104178
==104179== 
==104179== 
==104179== HEAP SUMMARY:
==104179==     in use at exit: 0 bytes in 0 blocks
==104179==   total heap usage: 294 allocs, 294 frees, 40,692 bytes allocated
==104179== 
==104179== All heap blocks were freed -- no leaks are possible
==104179== 
==104179== For lists of detected and suppressed errors, rerun with: -s
==104179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
