==220772== Memcheck, a memory error detector
==220772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220772== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/27
==220772== Parent PID: 220771
==220772== 
==220772== 
==220772== HEAP SUMMARY:
==220772==     in use at exit: 0 bytes in 0 blocks
==220772==   total heap usage: 294 allocs, 294 frees, 40,692 bytes allocated
==220772== 
==220772== All heap blocks were freed -- no leaks are possible
==220772== 
==220772== For lists of detected and suppressed errors, rerun with: -s
==220772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
