==179455== Memcheck, a memory error detector
==179455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179455== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/27
==179455== Parent PID: 179454
==179455== 
==179455== 
==179455== HEAP SUMMARY:
==179455==     in use at exit: 0 bytes in 0 blocks
==179455==   total heap usage: 317 allocs, 317 frees, 45,900 bytes allocated
==179455== 
==179455== All heap blocks were freed -- no leaks are possible
==179455== 
==179455== For lists of detected and suppressed errors, rerun with: -s
==179455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
