==308704== Memcheck, a memory error detector
==308704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308704== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/23
==308704== Parent PID: 308703
==308704== 
==308704== 
==308704== HEAP SUMMARY:
==308704==     in use at exit: 0 bytes in 0 blocks
==308704==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==308704== 
==308704== All heap blocks were freed -- no leaks are possible
==308704== 
==308704== For lists of detected and suppressed errors, rerun with: -s
==308704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
