==186570== Memcheck, a memory error detector
==186570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186570== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/23
==186570== Parent PID: 186569
==186570== 
==186570== 
==186570== HEAP SUMMARY:
==186570==     in use at exit: 0 bytes in 0 blocks
==186570==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==186570== 
==186570== All heap blocks were freed -- no leaks are possible
==186570== 
==186570== For lists of detected and suppressed errors, rerun with: -s
==186570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
