==40405== Memcheck, a memory error detector
==40405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40405== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/23
==40405== Parent PID: 40404
==40405== 
==40405== 
==40405== HEAP SUMMARY:
==40405==     in use at exit: 0 bytes in 0 blocks
==40405==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==40405== 
==40405== All heap blocks were freed -- no leaks are possible
==40405== 
==40405== For lists of detected and suppressed errors, rerun with: -s
==40405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
