==176676== Memcheck, a memory error detector
==176676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176676== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/28
==176676== Parent PID: 176675
==176676== 
==176676== 
==176676== HEAP SUMMARY:
==176676==     in use at exit: 0 bytes in 0 blocks
==176676==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==176676== 
==176676== All heap blocks were freed -- no leaks are possible
==176676== 
==176676== For lists of detected and suppressed errors, rerun with: -s
==176676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
