==209228== Memcheck, a memory error detector
==209228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209228== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/28
==209228== Parent PID: 209227
==209228== 
==209228== 
==209228== HEAP SUMMARY:
==209228==     in use at exit: 0 bytes in 0 blocks
==209228==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==209228== 
==209228== All heap blocks were freed -- no leaks are possible
==209228== 
==209228== For lists of detected and suppressed errors, rerun with: -s
==209228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
