==305093== Memcheck, a memory error detector
==305093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305093== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/28
==305093== Parent PID: 305092
==305093== 
==305093== 
==305093== HEAP SUMMARY:
==305093==     in use at exit: 0 bytes in 0 blocks
==305093==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==305093== 
==305093== All heap blocks were freed -- no leaks are possible
==305093== 
==305093== For lists of detected and suppressed errors, rerun with: -s
==305093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
