==92610== Memcheck, a memory error detector
==92610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92610== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/28
==92610== Parent PID: 92609
==92610== 
==92610== 
==92610== HEAP SUMMARY:
==92610==     in use at exit: 0 bytes in 0 blocks
==92610==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==92610== 
==92610== All heap blocks were freed -- no leaks are possible
==92610== 
==92610== For lists of detected and suppressed errors, rerun with: -s
==92610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
