==277412== Memcheck, a memory error detector
==277412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277412== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/28
==277412== Parent PID: 277411
==277412== 
==277412== 
==277412== HEAP SUMMARY:
==277412==     in use at exit: 0 bytes in 0 blocks
==277412==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==277412== 
==277412== All heap blocks were freed -- no leaks are possible
==277412== 
==277412== For lists of detected and suppressed errors, rerun with: -s
==277412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
