==123485== Memcheck, a memory error detector
==123485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123485== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/28
==123485== Parent PID: 123484
==123485== 
==123485== 
==123485== HEAP SUMMARY:
==123485==     in use at exit: 0 bytes in 0 blocks
==123485==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==123485== 
==123485== All heap blocks were freed -- no leaks are possible
==123485== 
==123485== For lists of detected and suppressed errors, rerun with: -s
==123485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
