==167782== Memcheck, a memory error detector
==167782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167782== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/28
==167782== Parent PID: 167781
==167782== 
==167782== 
==167782== HEAP SUMMARY:
==167782==     in use at exit: 0 bytes in 0 blocks
==167782==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==167782== 
==167782== All heap blocks were freed -- no leaks are possible
==167782== 
==167782== For lists of detected and suppressed errors, rerun with: -s
==167782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
