==13583== Memcheck, a memory error detector
==13583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13583== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/08
==13583== Parent PID: 13582
==13583== 
==13583== 
==13583== HEAP SUMMARY:
==13583==     in use at exit: 0 bytes in 0 blocks
==13583==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==13583== 
==13583== All heap blocks were freed -- no leaks are possible
==13583== 
==13583== For lists of detected and suppressed errors, rerun with: -s
==13583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
