==211243== Memcheck, a memory error detector
==211243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211243== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/08
==211243== Parent PID: 211242
==211243== 
==211243== 
==211243== HEAP SUMMARY:
==211243==     in use at exit: 0 bytes in 0 blocks
==211243==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==211243== 
==211243== All heap blocks were freed -- no leaks are possible
==211243== 
==211243== For lists of detected and suppressed errors, rerun with: -s
==211243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
