==307093== Memcheck, a memory error detector
==307093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307093== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/08
==307093== Parent PID: 307092
==307093== 
==307093== 
==307093== HEAP SUMMARY:
==307093==     in use at exit: 0 bytes in 0 blocks
==307093==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==307093== 
==307093== All heap blocks were freed -- no leaks are possible
==307093== 
==307093== For lists of detected and suppressed errors, rerun with: -s
==307093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
