==94644== Memcheck, a memory error detector
==94644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94644== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/08
==94644== Parent PID: 94643
==94644== 
==94644== 
==94644== HEAP SUMMARY:
==94644==     in use at exit: 0 bytes in 0 blocks
==94644==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==94644== 
==94644== All heap blocks were freed -- no leaks are possible
==94644== 
==94644== For lists of detected and suppressed errors, rerun with: -s
==94644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
