==279436== Memcheck, a memory error detector
==279436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279436== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/08
==279436== Parent PID: 279435
==279436== 
==279436== 
==279436== HEAP SUMMARY:
==279436==     in use at exit: 0 bytes in 0 blocks
==279436==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==279436== 
==279436== All heap blocks were freed -- no leaks are possible
==279436== 
==279436== For lists of detected and suppressed errors, rerun with: -s
==279436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
