==62099== Memcheck, a memory error detector
==62099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62099== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/08
==62099== Parent PID: 62098
==62099== 
==62099== 
==62099== HEAP SUMMARY:
==62099==     in use at exit: 0 bytes in 0 blocks
==62099==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==62099== 
==62099== All heap blocks were freed -- no leaks are possible
==62099== 
==62099== For lists of detected and suppressed errors, rerun with: -s
==62099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
