==169822== Memcheck, a memory error detector
==169822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169822== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/08
==169822== Parent PID: 169821
==169822== 
==169822== 
==169822== HEAP SUMMARY:
==169822==     in use at exit: 0 bytes in 0 blocks
==169822==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==169822== 
==169822== All heap blocks were freed -- no leaks are possible
==169822== 
==169822== For lists of detected and suppressed errors, rerun with: -s
==169822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
