==194306== Memcheck, a memory error detector
==194306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194306== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/02
==194306== Parent PID: 194305
==194306== 
==194306== 
==194306== HEAP SUMMARY:
==194306==     in use at exit: 0 bytes in 0 blocks
==194306==   total heap usage: 260 allocs, 260 frees, 43,406 bytes allocated
==194306== 
==194306== All heap blocks were freed -- no leaks are possible
==194306== 
==194306== For lists of detected and suppressed errors, rerun with: -s
==194306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
