==48111== Memcheck, a memory error detector
==48111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48111== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/02
==48111== Parent PID: 48110
==48111== 
==48111== 
==48111== HEAP SUMMARY:
==48111==     in use at exit: 0 bytes in 0 blocks
==48111==   total heap usage: 277 allocs, 277 frees, 43,542 bytes allocated
==48111== 
==48111== All heap blocks were freed -- no leaks are possible
==48111== 
==48111== For lists of detected and suppressed errors, rerun with: -s
==48111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
