==316816== Memcheck, a memory error detector
==316816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316816== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/02
==316816== Parent PID: 316815
==316816== 
==316816== 
==316816== HEAP SUMMARY:
==316816==     in use at exit: 0 bytes in 0 blocks
==316816==   total heap usage: 243 allocs, 243 frees, 43,270 bytes allocated
==316816== 
==316816== All heap blocks were freed -- no leaks are possible
==316816== 
==316816== For lists of detected and suppressed errors, rerun with: -s
==316816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
