==75071== Memcheck, a memory error detector
==75071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75071== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/29
==75071== Parent PID: 75070
==75071== 
==75071== 
==75071== HEAP SUMMARY:
==75071==     in use at exit: 0 bytes in 0 blocks
==75071==   total heap usage: 79,379 allocs, 79,379 frees, 707,264 bytes allocated
==75071== 
==75071== All heap blocks were freed -- no leaks are possible
==75071== 
==75071== For lists of detected and suppressed errors, rerun with: -s
==75071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
