==287465== Memcheck, a memory error detector
==287465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287465== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/29
==287465== Parent PID: 287464
==287465== 
==287465== 
==287465== HEAP SUMMARY:
==287465==     in use at exit: 0 bytes in 0 blocks
==287465==   total heap usage: 79,379 allocs, 79,379 frees, 707,256 bytes allocated
==287465== 
==287465== All heap blocks were freed -- no leaks are possible
==287465== 
==287465== For lists of detected and suppressed errors, rerun with: -s
==287465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
