==158945== Memcheck, a memory error detector
==158945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158945== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/29
==158945== Parent PID: 158944
==158945== 
==158945== 
==158945== HEAP SUMMARY:
==158945==     in use at exit: 0 bytes in 0 blocks
==158945==   total heap usage: 79,295 allocs, 79,295 frees, 706,592 bytes allocated
==158945== 
==158945== All heap blocks were freed -- no leaks are possible
==158945== 
==158945== For lists of detected and suppressed errors, rerun with: -s
==158945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
