==191659== Memcheck, a memory error detector
==191659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191659== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/29
==191659== Parent PID: 191658
==191659== 
==191659== 
==191659== HEAP SUMMARY:
==191659==     in use at exit: 0 bytes in 0 blocks
==191659==   total heap usage: 79,379 allocs, 79,379 frees, 707,256 bytes allocated
==191659== 
==191659== All heap blocks were freed -- no leaks are possible
==191659== 
==191659== For lists of detected and suppressed errors, rerun with: -s
==191659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
