==105915== Memcheck, a memory error detector
==105915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105915== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/29
==105915== Parent PID: 105914
==105915== 
==105915== 
==105915== HEAP SUMMARY:
==105915==     in use at exit: 0 bytes in 0 blocks
==105915==   total heap usage: 79,379 allocs, 79,379 frees, 707,264 bytes allocated
==105915== 
==105915== All heap blocks were freed -- no leaks are possible
==105915== 
==105915== For lists of detected and suppressed errors, rerun with: -s
==105915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
