==259844== Memcheck, a memory error detector
==259844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==259844== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/29
==259844== Parent PID: 259843
==259844== 
==259844== 
==259844== HEAP SUMMARY:
==259844==     in use at exit: 0 bytes in 0 blocks
==259844==   total heap usage: 79,379 allocs, 79,379 frees, 707,264 bytes allocated
==259844== 
==259844== All heap blocks were freed -- no leaks are possible
==259844== 
==259844== For lists of detected and suppressed errors, rerun with: -s
==259844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
