==49190== Memcheck, a memory error detector
==49190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49190== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/29
==49190== Parent PID: 49189
==49190== 
==49190== 
==49190== HEAP SUMMARY:
==49190==     in use at exit: 0 bytes in 0 blocks
==49190==   total heap usage: 79,379 allocs, 79,379 frees, 707,264 bytes allocated
==49190== 
==49190== All heap blocks were freed -- no leaks are possible
==49190== 
==49190== For lists of detected and suppressed errors, rerun with: -s
==49190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
