==150040== Memcheck, a memory error detector
==150040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150040== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/29
==150040== Parent PID: 150039
==150040== 
==150040== 
==150040== HEAP SUMMARY:
==150040==     in use at exit: 0 bytes in 0 blocks
==150040==   total heap usage: 79,379 allocs, 79,379 frees, 707,256 bytes allocated
==150040== 
==150040== All heap blocks were freed -- no leaks are possible
==150040== 
==150040== For lists of detected and suppressed errors, rerun with: -s
==150040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
