==10927== Memcheck, a memory error detector
==10927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10927== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/28
==10927== Parent PID: 10926
==10927== 
==10927== 
==10927== HEAP SUMMARY:
==10927==     in use at exit: 0 bytes in 0 blocks
==10927==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==10927== 
==10927== All heap blocks were freed -- no leaks are possible
==10927== 
==10927== For lists of detected and suppressed errors, rerun with: -s
==10927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
