==271504== Memcheck, a memory error detector
==271504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271504== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/28
==271504== Parent PID: 271503
==271504== 
==271504== 
==271504== HEAP SUMMARY:
==271504==     in use at exit: 0 bytes in 0 blocks
==271504==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==271504== 
==271504== All heap blocks were freed -- no leaks are possible
==271504== 
==271504== For lists of detected and suppressed errors, rerun with: -s
==271504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
