==86698== Memcheck, a memory error detector
==86698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86698== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/28
==86698== Parent PID: 86697
==86698== 
==86698== 
==86698== HEAP SUMMARY:
==86698==     in use at exit: 0 bytes in 0 blocks
==86698==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==86698== 
==86698== All heap blocks were freed -- no leaks are possible
==86698== 
==86698== For lists of detected and suppressed errors, rerun with: -s
==86698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
