==54169== Memcheck, a memory error detector
==54169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54169== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/28
==54169== Parent PID: 54168
==54169== 
==54169== 
==54169== HEAP SUMMARY:
==54169==     in use at exit: 0 bytes in 0 blocks
==54169==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==54169== 
==54169== All heap blocks were freed -- no leaks are possible
==54169== 
==54169== For lists of detected and suppressed errors, rerun with: -s
==54169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
