==161798== Memcheck, a memory error detector
==161798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161798== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/28
==161798== Parent PID: 161797
==161798== 
==161798== 
==161798== HEAP SUMMARY:
==161798==     in use at exit: 0 bytes in 0 blocks
==161798==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==161798== 
==161798== All heap blocks were freed -- no leaks are possible
==161798== 
==161798== For lists of detected and suppressed errors, rerun with: -s
==161798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
