==299160== Memcheck, a memory error detector
==299160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299160== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/28
==299160== Parent PID: 299159
==299160== 
==299160== 
==299160== HEAP SUMMARY:
==299160==     in use at exit: 0 bytes in 0 blocks
==299160==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==299160== 
==299160== All heap blocks were freed -- no leaks are possible
==299160== 
==299160== For lists of detected and suppressed errors, rerun with: -s
==299160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
