==170696== Memcheck, a memory error detector
==170696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170696== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/28
==170696== Parent PID: 170695
==170696== 
==170696== 
==170696== HEAP SUMMARY:
==170696==     in use at exit: 0 bytes in 0 blocks
==170696==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==170696== 
==170696== All heap blocks were freed -- no leaks are possible
==170696== 
==170696== For lists of detected and suppressed errors, rerun with: -s
==170696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
