==203320== Memcheck, a memory error detector
==203320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203320== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/28
==203320== Parent PID: 203319
==203320== 
==203320== 
==203320== HEAP SUMMARY:
==203320==     in use at exit: 0 bytes in 0 blocks
==203320==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==203320== 
==203320== All heap blocks were freed -- no leaks are possible
==203320== 
==203320== For lists of detected and suppressed errors, rerun with: -s
==203320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
