==117586== Memcheck, a memory error detector
==117586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117586== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/28
==117586== Parent PID: 117585
==117586== 
==117586== 
==117586== HEAP SUMMARY:
==117586==     in use at exit: 0 bytes in 0 blocks
==117586==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==117586== 
==117586== All heap blocks were freed -- no leaks are possible
==117586== 
==117586== For lists of detected and suppressed errors, rerun with: -s
==117586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
