==192919== Memcheck, a memory error detector
==192919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192919== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/25
==192919== Parent PID: 192918
==192919== 
==192919== 
==192919== HEAP SUMMARY:
==192919==     in use at exit: 0 bytes in 0 blocks
==192919==   total heap usage: 2,466 allocs, 2,466 frees, 74,472 bytes allocated
==192919== 
==192919== All heap blocks were freed -- no leaks are possible
==192919== 
==192919== For lists of detected and suppressed errors, rerun with: -s
==192919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
