==46729== Memcheck, a memory error detector
==46729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46729== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/25
==46729== Parent PID: 46728
==46729== 
==46729== 
==46729== HEAP SUMMARY:
==46729==     in use at exit: 0 bytes in 0 blocks
==46729==   total heap usage: 3,237 allocs, 3,237 frees, 80,640 bytes allocated
==46729== 
==46729== All heap blocks were freed -- no leaks are possible
==46729== 
==46729== For lists of detected and suppressed errors, rerun with: -s
==46729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
