==42991== Memcheck, a memory error detector
==42991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42991== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/06
==42991== Parent PID: 42990
==42991== 
==42991== 
==42991== HEAP SUMMARY:
==42991==     in use at exit: 0 bytes in 0 blocks
==42991==   total heap usage: 3,692 allocs, 3,692 frees, 123,676 bytes allocated
==42991== 
==42991== All heap blocks were freed -- no leaks are possible
==42991== 
==42991== For lists of detected and suppressed errors, rerun with: -s
==42991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
