==173422== Memcheck, a memory error detector
==173422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173422== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/18
==173422== Parent PID: 173421
==173422== 
==173422== 
==173422== HEAP SUMMARY:
==173422==     in use at exit: 0 bytes in 0 blocks
==173422==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==173422== 
==173422== All heap blocks were freed -- no leaks are possible
==173422== 
==173422== For lists of detected and suppressed errors, rerun with: -s
==173422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
