==295690== Memcheck, a memory error detector
==295690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295690== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/18
==295690== Parent PID: 295689
==295690== 
==295690== 
==295690== HEAP SUMMARY:
==295690==     in use at exit: 0 bytes in 0 blocks
==295690==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==295690== 
==295690== All heap blocks were freed -- no leaks are possible
==295690== 
==295690== For lists of detected and suppressed errors, rerun with: -s
==295690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
