==27377== Memcheck, a memory error detector
==27377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27377== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/18
==27377== Parent PID: 27376
==27377== 
==27377== 
==27377== HEAP SUMMARY:
==27377==     in use at exit: 0 bytes in 0 blocks
==27377==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==27377== 
==27377== All heap blocks were freed -- no leaks are possible
==27377== 
==27377== For lists of detected and suppressed errors, rerun with: -s
==27377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
