==170769== Memcheck, a memory error detector
==170769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170769== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/05
==170769== Parent PID: 170768
==170769== 
==170769== 
==170769== HEAP SUMMARY:
==170769==     in use at exit: 0 bytes in 0 blocks
==170769==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==170769== 
==170769== All heap blocks were freed -- no leaks are possible
==170769== 
==170769== For lists of detected and suppressed errors, rerun with: -s
==170769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
