==293069== Memcheck, a memory error detector
==293069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293069== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/05
==293069== Parent PID: 293068
==293069== 
==293069== 
==293069== HEAP SUMMARY:
==293069==     in use at exit: 0 bytes in 0 blocks
==293069==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==293069== 
==293069== All heap blocks were freed -- no leaks are possible
==293069== 
==293069== For lists of detected and suppressed errors, rerun with: -s
==293069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
