==24761== Memcheck, a memory error detector
==24761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24761== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/05
==24761== Parent PID: 24760
==24761== 
==24761== 
==24761== HEAP SUMMARY:
==24761==     in use at exit: 0 bytes in 0 blocks
==24761==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==24761== 
==24761== All heap blocks were freed -- no leaks are possible
==24761== 
==24761== For lists of detected and suppressed errors, rerun with: -s
==24761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
