==321590== Memcheck, a memory error detector
==321590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321590== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/22
==321590== Parent PID: 321589
==321590== 
==321590== 
==321590== HEAP SUMMARY:
==321590==     in use at exit: 0 bytes in 0 blocks
==321590==   total heap usage: 1,638 allocs, 1,638 frees, 62,757 bytes allocated
==321590== 
==321590== All heap blocks were freed -- no leaks are possible
==321590== 
==321590== For lists of detected and suppressed errors, rerun with: -s
==321590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
