==295398== Memcheck, a memory error detector
==295398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295398== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/22
==295398== Parent PID: 295397
==295398== 
==295398== Use of uninitialised value of size 8
==295398==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295398==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295398==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295398== 
==295398== Invalid read of size 8
==295398==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295398==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295398==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295398==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==295398== 
==295398== 
==295398== Process terminating with default action of signal 11 (SIGSEGV)
==295398==  Access not within mapped region at address 0x0
==295398==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295398==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295398==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295398==  If you believe this happened as a result of a stack
==295398==  overflow in your program's main thread (unlikely but
==295398==  possible), you can try to increase the size of the
==295398==  main thread stack using the --main-stacksize= flag.
==295398==  The main thread stack size used in this run was 8388608.
==295398== 
==295398== HEAP SUMMARY:
==295398==     in use at exit: 1,212 bytes in 30 blocks
==295398==   total heap usage: 346 allocs, 316 frees, 9,485 bytes allocated
==295398== 
==295398== LEAK SUMMARY:
==295398==    definitely lost: 0 bytes in 0 blocks
==295398==    indirectly lost: 0 bytes in 0 blocks
==295398==      possibly lost: 0 bytes in 0 blocks
==295398==    still reachable: 1,212 bytes in 30 blocks
==295398==         suppressed: 0 bytes in 0 blocks
==295398== Reachable blocks (those to which a pointer was found) are not shown.
==295398== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==295398== 
==295398== Use --track-origins=yes to see where uninitialised values come from
==295398== For lists of detected and suppressed errors, rerun with: -s
==295398== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
