==110605== Memcheck, a memory error detector
==110605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110605== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/22
==110605== Parent PID: 110604
==110605== 
==110605== Use of uninitialised value of size 8
==110605==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110605==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110605==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110605== 
==110605== Invalid read of size 8
==110605==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110605==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110605==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110605==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==110605== 
==110605== 
==110605== Process terminating with default action of signal 11 (SIGSEGV)
==110605==  Access not within mapped region at address 0x0
==110605==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110605==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110605==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110605==  If you believe this happened as a result of a stack
==110605==  overflow in your program's main thread (unlikely but
==110605==  possible), you can try to increase the size of the
==110605==  main thread stack using the --main-stacksize= flag.
==110605==  The main thread stack size used in this run was 8388608.
==110605== 
==110605== HEAP SUMMARY:
==110605==     in use at exit: 1,212 bytes in 30 blocks
==110605==   total heap usage: 346 allocs, 316 frees, 9,485 bytes allocated
==110605== 
==110605== LEAK SUMMARY:
==110605==    definitely lost: 0 bytes in 0 blocks
==110605==    indirectly lost: 0 bytes in 0 blocks
==110605==      possibly lost: 0 bytes in 0 blocks
==110605==    still reachable: 1,212 bytes in 30 blocks
==110605==         suppressed: 0 bytes in 0 blocks
==110605== Reachable blocks (those to which a pointer was found) are not shown.
==110605== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==110605== 
==110605== Use --track-origins=yes to see where uninitialised values come from
==110605== For lists of detected and suppressed errors, rerun with: -s
==110605== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
