==184335== Memcheck, a memory error detector
==184335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184335== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/22
==184335== Parent PID: 184334
==184335== 
==184335== 
==184335== HEAP SUMMARY:
==184335==     in use at exit: 0 bytes in 0 blocks
==184335==   total heap usage: 1,638 allocs, 1,638 frees, 62,757 bytes allocated
==184335== 
==184335== All heap blocks were freed -- no leaks are possible
==184335== 
==184335== For lists of detected and suppressed errors, rerun with: -s
==184335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
