==306531== Memcheck, a memory error detector
==306531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306531== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/12
==306531== Parent PID: 306530
==306531== 
==306531== 
==306531== HEAP SUMMARY:
==306531==     in use at exit: 0 bytes in 0 blocks
==306531==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==306531== 
==306531== All heap blocks were freed -- no leaks are possible
==306531== 
==306531== For lists of detected and suppressed errors, rerun with: -s
==306531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
