==184397== Memcheck, a memory error detector
==184397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184397== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/12
==184397== Parent PID: 184396
==184397== 
==184397== 
==184397== HEAP SUMMARY:
==184397==     in use at exit: 0 bytes in 0 blocks
==184397==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==184397== 
==184397== All heap blocks were freed -- no leaks are possible
==184397== 
==184397== For lists of detected and suppressed errors, rerun with: -s
==184397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
