==38238== Memcheck, a memory error detector
==38238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38238== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/12
==38238== Parent PID: 38237
==38238== 
==38238== 
==38238== HEAP SUMMARY:
==38238==     in use at exit: 0 bytes in 0 blocks
==38238==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==38238== 
==38238== All heap blocks were freed -- no leaks are possible
==38238== 
==38238== For lists of detected and suppressed errors, rerun with: -s
==38238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
