==174403== Memcheck, a memory error detector
==174403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174403== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/23
==174403== Parent PID: 174402
==174403== 
==174403== 
==174403== HEAP SUMMARY:
==174403==     in use at exit: 0 bytes in 0 blocks
==174403==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==174403== 
==174403== All heap blocks were freed -- no leaks are possible
==174403== 
==174403== For lists of detected and suppressed errors, rerun with: -s
==174403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
