==296675== Memcheck, a memory error detector
==296675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296675== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/23
==296675== Parent PID: 296674
==296675== 
==296675== 
==296675== HEAP SUMMARY:
==296675==     in use at exit: 0 bytes in 0 blocks
==296675==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==296675== 
==296675== All heap blocks were freed -- no leaks are possible
==296675== 
==296675== For lists of detected and suppressed errors, rerun with: -s
==296675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
