==28362== Memcheck, a memory error detector
==28362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28362== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/23
==28362== Parent PID: 28361
==28362== 
==28362== 
==28362== HEAP SUMMARY:
==28362==     in use at exit: 0 bytes in 0 blocks
==28362==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==28362== 
==28362== All heap blocks were freed -- no leaks are possible
==28362== 
==28362== For lists of detected and suppressed errors, rerun with: -s
==28362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
