==315169== Memcheck, a memory error detector
==315169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315169== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/24
==315169== Parent PID: 315168
==315169== 
==315169== 
==315169== HEAP SUMMARY:
==315169==     in use at exit: 0 bytes in 0 blocks
==315169==   total heap usage: 638 allocs, 638 frees, 49,092 bytes allocated
==315169== 
==315169== All heap blocks were freed -- no leaks are possible
==315169== 
==315169== For lists of detected and suppressed errors, rerun with: -s
==315169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
