==192717== Memcheck, a memory error detector
==192717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192717== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/24
==192717== Parent PID: 192716
==192717== 
==192717== 
==192717== HEAP SUMMARY:
==192717==     in use at exit: 0 bytes in 0 blocks
==192717==   total heap usage: 723 allocs, 723 frees, 49,772 bytes allocated
==192717== 
==192717== All heap blocks were freed -- no leaks are possible
==192717== 
==192717== For lists of detected and suppressed errors, rerun with: -s
==192717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
