==46525== Memcheck, a memory error detector
==46525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46525== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/24
==46525== Parent PID: 46524
==46525== 
==46525== 
==46525== HEAP SUMMARY:
==46525==     in use at exit: 0 bytes in 0 blocks
==46525==   total heap usage: 893 allocs, 893 frees, 51,132 bytes allocated
==46525== 
==46525== All heap blocks were freed -- no leaks are possible
==46525== 
==46525== For lists of detected and suppressed errors, rerun with: -s
==46525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
