==41590== Memcheck, a memory error detector
==41590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41590== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/29
==41590== Parent PID: 41589
==41590== 
==41590== 
==41590== HEAP SUMMARY:
==41590==     in use at exit: 0 bytes in 0 blocks
==41590==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==41590== 
==41590== All heap blocks were freed -- no leaks are possible
==41590== 
==41590== For lists of detected and suppressed errors, rerun with: -s
==41590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
