==309879== Memcheck, a memory error detector
==309879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309879== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/29
==309879== Parent PID: 309878
==309879== 
==309879== 
==309879== HEAP SUMMARY:
==309879==     in use at exit: 0 bytes in 0 blocks
==309879==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==309879== 
==309879== All heap blocks were freed -- no leaks are possible
==309879== 
==309879== For lists of detected and suppressed errors, rerun with: -s
==309879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
