==187757== Memcheck, a memory error detector
==187757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187757== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/29
==187757== Parent PID: 187756
==187757== 
==187757== 
==187757== HEAP SUMMARY:
==187757==     in use at exit: 0 bytes in 0 blocks
==187757==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==187757== 
==187757== All heap blocks were freed -- no leaks are possible
==187757== 
==187757== For lists of detected and suppressed errors, rerun with: -s
==187757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
