==175401== Memcheck, a memory error detector
==175401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175401== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/28
==175401== Parent PID: 175400
==175401== 
==175401== 
==175401== HEAP SUMMARY:
==175401==     in use at exit: 0 bytes in 0 blocks
==175401==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==175401== 
==175401== All heap blocks were freed -- no leaks are possible
==175401== 
==175401== For lists of detected and suppressed errors, rerun with: -s
==175401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
