==29353== Memcheck, a memory error detector
==29353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29353== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/28
==29353== Parent PID: 29352
==29353== 
==29353== 
==29353== HEAP SUMMARY:
==29353==     in use at exit: 0 bytes in 0 blocks
==29353==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==29353== 
==29353== All heap blocks were freed -- no leaks are possible
==29353== 
==29353== For lists of detected and suppressed errors, rerun with: -s
==29353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
