==297647== Memcheck, a memory error detector
==297647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297647== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/28
==297647== Parent PID: 297646
==297647== 
==297647== 
==297647== HEAP SUMMARY:
==297647==     in use at exit: 0 bytes in 0 blocks
==297647==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==297647== 
==297647== All heap blocks were freed -- no leaks are possible
==297647== 
==297647== For lists of detected and suppressed errors, rerun with: -s
==297647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
