==164928== Memcheck, a memory error detector
==164928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164928== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/06
==164928== Parent PID: 164927
==164928== 
==164928== 
==164928== HEAP SUMMARY:
==164928==     in use at exit: 0 bytes in 0 blocks
==164928==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,700 bytes allocated
==164928== 
==164928== All heap blocks were freed -- no leaks are possible
==164928== 
==164928== For lists of detected and suppressed errors, rerun with: -s
==164928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
