==287276== Memcheck, a memory error detector
==287276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287276== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/06
==287276== Parent PID: 287275
==287276== 
==287276== 
==287276== HEAP SUMMARY:
==287276==     in use at exit: 0 bytes in 0 blocks
==287276==   total heap usage: 192,624 allocs, 192,624 frees, 1,685,700 bytes allocated
==287276== 
==287276== All heap blocks were freed -- no leaks are possible
==287276== 
==287276== For lists of detected and suppressed errors, rerun with: -s
==287276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
