==184997== Memcheck, a memory error detector
==184997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184997== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/15
==184997== Parent PID: 184996
==184997== 
==184997== 
==184997== HEAP SUMMARY:
==184997==     in use at exit: 0 bytes in 0 blocks
==184997==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==184997== 
==184997== All heap blocks were freed -- no leaks are possible
==184997== 
==184997== For lists of detected and suppressed errors, rerun with: -s
==184997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
