==307137== Memcheck, a memory error detector
==307137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307137== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/15
==307137== Parent PID: 307136
==307137== 
==307137== 
==307137== HEAP SUMMARY:
==307137==     in use at exit: 0 bytes in 0 blocks
==307137==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==307137== 
==307137== All heap blocks were freed -- no leaks are possible
==307137== 
==307137== For lists of detected and suppressed errors, rerun with: -s
==307137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
