==311808== Memcheck, a memory error detector
==311808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311808== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/02
==311808== Parent PID: 311807
==311808== 
==311808== 
==311808== HEAP SUMMARY:
==311808==     in use at exit: 0 bytes in 0 blocks
==311808==   total heap usage: 186 allocs, 186 frees, 42,914 bytes allocated
==311808== 
==311808== All heap blocks were freed -- no leaks are possible
==311808== 
==311808== For lists of detected and suppressed errors, rerun with: -s
==311808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
