==99337== Memcheck, a memory error detector
==99337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99337== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/02
==99337== Parent PID: 99336
==99337== 
==99337== 
==99337== HEAP SUMMARY:
==99337==     in use at exit: 0 bytes in 0 blocks
==99337==   total heap usage: 166 allocs, 166 frees, 37,730 bytes allocated
==99337== 
==99337== All heap blocks were freed -- no leaks are possible
==99337== 
==99337== For lists of detected and suppressed errors, rerun with: -s
==99337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
