==284124== Memcheck, a memory error detector
==284124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284124== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/02
==284124== Parent PID: 284123
==284124== 
==284124== 
==284124== HEAP SUMMARY:
==284124==     in use at exit: 0 bytes in 0 blocks
==284124==   total heap usage: 166 allocs, 166 frees, 37,730 bytes allocated
==284124== 
==284124== All heap blocks were freed -- no leaks are possible
==284124== 
==284124== For lists of detected and suppressed errors, rerun with: -s
==284124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
