==174571== Memcheck, a memory error detector
==174571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174571== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/02
==174571== Parent PID: 174570
==174571== 
==174571== 
==174571== HEAP SUMMARY:
==174571==     in use at exit: 0 bytes in 0 blocks
==174571==   total heap usage: 186 allocs, 186 frees, 42,914 bytes allocated
==174571== 
==174571== All heap blocks were freed -- no leaks are possible
==174571== 
==174571== For lists of detected and suppressed errors, rerun with: -s
==174571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
