==215931== Memcheck, a memory error detector
==215931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215931== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/02
==215931== Parent PID: 215930
==215931== 
==215931== 
==215931== HEAP SUMMARY:
==215931==     in use at exit: 0 bytes in 0 blocks
==215931==   total heap usage: 166 allocs, 166 frees, 37,730 bytes allocated
==215931== 
==215931== All heap blocks were freed -- no leaks are possible
==215931== 
==215931== For lists of detected and suppressed errors, rerun with: -s
==215931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
