==177302== Memcheck, a memory error detector
==177302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177302== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/07
==177302== Parent PID: 177301
==177302== 
==177302== 
==177302== HEAP SUMMARY:
==177302==     in use at exit: 0 bytes in 0 blocks
==177302==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==177302== 
==177302== All heap blocks were freed -- no leaks are possible
==177302== 
==177302== For lists of detected and suppressed errors, rerun with: -s
==177302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
