==31202== Memcheck, a memory error detector
==31202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31202== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/07
==31202== Parent PID: 31201
==31202== 
==31202== 
==31202== HEAP SUMMARY:
==31202==     in use at exit: 0 bytes in 0 blocks
==31202==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==31202== 
==31202== All heap blocks were freed -- no leaks are possible
==31202== 
==31202== For lists of detected and suppressed errors, rerun with: -s
==31202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
