==299522== Memcheck, a memory error detector
==299522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299522== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/07
==299522== Parent PID: 299521
==299522== 
==299522== 
==299522== HEAP SUMMARY:
==299522==     in use at exit: 0 bytes in 0 blocks
==299522==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==299522== 
==299522== All heap blocks were freed -- no leaks are possible
==299522== 
==299522== For lists of detected and suppressed errors, rerun with: -s
==299522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
