==299085== Memcheck, a memory error detector
==299085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299085== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/05
==299085== Parent PID: 299084
==299085== 
==299085== 
==299085== HEAP SUMMARY:
==299085==     in use at exit: 0 bytes in 0 blocks
==299085==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==299085== 
==299085== All heap blocks were freed -- no leaks are possible
==299085== 
==299085== For lists of detected and suppressed errors, rerun with: -s
==299085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
