==30765== Memcheck, a memory error detector
==30765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30765== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/05
==30765== Parent PID: 30764
==30765== 
==30765== 
==30765== HEAP SUMMARY:
==30765==     in use at exit: 0 bytes in 0 blocks
==30765==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==30765== 
==30765== All heap blocks were freed -- no leaks are possible
==30765== 
==30765== For lists of detected and suppressed errors, rerun with: -s
==30765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
