==176857== Memcheck, a memory error detector
==176857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176857== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/05
==176857== Parent PID: 176856
==176857== 
==176857== 
==176857== HEAP SUMMARY:
==176857==     in use at exit: 0 bytes in 0 blocks
==176857==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==176857== 
==176857== All heap blocks were freed -- no leaks are possible
==176857== 
==176857== For lists of detected and suppressed errors, rerun with: -s
==176857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
