==313640== Memcheck, a memory error detector
==313640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313640== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/17
==313640== Parent PID: 313639
==313640== 
==313640== 
==313640== HEAP SUMMARY:
==313640==     in use at exit: 0 bytes in 0 blocks
==313640==   total heap usage: 218 allocs, 218 frees, 43,972 bytes allocated
==313640== 
==313640== All heap blocks were freed -- no leaks are possible
==313640== 
==313640== For lists of detected and suppressed errors, rerun with: -s
==313640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
