==45149== Memcheck, a memory error detector
==45149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45149== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/17
==45149== Parent PID: 45148
==45149== 
==45149== 
==45149== HEAP SUMMARY:
==45149==     in use at exit: 0 bytes in 0 blocks
==45149==   total heap usage: 249 allocs, 249 frees, 44,220 bytes allocated
==45149== 
==45149== All heap blocks were freed -- no leaks are possible
==45149== 
==45149== For lists of detected and suppressed errors, rerun with: -s
==45149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
