==191353== Memcheck, a memory error detector
==191353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191353== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/17
==191353== Parent PID: 191352
==191353== 
==191353== 
==191353== HEAP SUMMARY:
==191353==     in use at exit: 0 bytes in 0 blocks
==191353==   total heap usage: 249 allocs, 249 frees, 44,220 bytes allocated
==191353== 
==191353== All heap blocks were freed -- no leaks are possible
==191353== 
==191353== For lists of detected and suppressed errors, rerun with: -s
==191353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
