==318393== Memcheck, a memory error detector
==318393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318393== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/10
==318393== Parent PID: 318392
==318393== 
==318393== 
==318393== HEAP SUMMARY:
==318393==     in use at exit: 0 bytes in 0 blocks
==318393==   total heap usage: 2,309 allocs, 2,309 frees, 123,892 bytes allocated
==318393== 
==318393== All heap blocks were freed -- no leaks are possible
==318393== 
==318393== For lists of detected and suppressed errors, rerun with: -s
==318393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
