==195896== Memcheck, a memory error detector
==195896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195896== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/10
==195896== Parent PID: 195895
==195896== 
==195896== 
==195896== HEAP SUMMARY:
==195896==     in use at exit: 0 bytes in 0 blocks
==195896==   total heap usage: 2,618 allocs, 2,618 frees, 126,364 bytes allocated
==195896== 
==195896== All heap blocks were freed -- no leaks are possible
==195896== 
==195896== For lists of detected and suppressed errors, rerun with: -s
==195896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
