==49685== Memcheck, a memory error detector
==49685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49685== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/10
==49685== Parent PID: 49684
==49685== 
==49685== 
==49685== HEAP SUMMARY:
==49685==     in use at exit: 0 bytes in 0 blocks
==49685==   total heap usage: 2,927 allocs, 2,927 frees, 128,836 bytes allocated
==49685== 
==49685== All heap blocks were freed -- no leaks are possible
==49685== 
==49685== For lists of detected and suppressed errors, rerun with: -s
==49685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
