Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
#####*####* ########
#  *>  **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *       B     #
####################

Pontuacao: 0

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
#####*####* ########
#  >   **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *      B      #
####################

Pontuacao: 1

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
#####*####* ########
# >    **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *     B       #
####################

Pontuacao: 1

Estado do jogo apos o movimento 'a':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
#####*####* ########
#>     **######### #
# #   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *    B        #
####################

Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
#>#   # # #      **#
#*## ## #*##       #
#  #  # # @#      *#
#*   *   B         #
####################

Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
#>## ## #*##       #
#  #  # # @#      *#
#*   *  B          #
####################

Pontuacao: 2

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#> #  # # @#      *#
#*   * B           #
####################

Pontuacao: 2

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#>   *B            #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# >  B             #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@ P####C   ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#  >B*             #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# >B *             #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
# >#  # # @#      *#
# B  *             #
####################

Pontuacao: 3

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#B>  *             #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
# B> *             #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#  B>*             #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#   B>             #
####################

Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#    B>            #
####################

Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#     B>           #
####################

Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#      B>          #
####################

Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # # @#      *#
#       B>         #
####################

Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #*##       #
#  #  # #>@#      *#
#        B         #
####################

Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@ P####C   ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## #>##       #
#  #  # # @#      *#
#         B        #
####################

Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # #>@#      *#
#          B       #
####################

Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#        >  B      #
####################

Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#       >    B     #
####################

Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#      >      B    #
####################

Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ## # ##       #
#  #  #># @#      *#
#              B   #
####################

Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
#####*####* ########
#      **######### #
# #   # # #      **#
# ## ##># ##       #
#  #  # # @#      *#
#               B  #
####################

Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
#####*####* ########
#      **######### #
# #   #># #      **#
# ## ## # ##       #
#  #  # # @#      *#
#                B #
####################

Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      >*######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#                 B#
####################

Pontuacao: 6

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
#####*####* ########
#       >######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#                B #
####################

Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
#####*####* ########
#      > ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#               B  #
####################

Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####*####* ########
#     >  ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#              B   #
####################

Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@ P####C   ###### #
#####*####* ########
#    >   ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#             B    #
####################

Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
#####>####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#            B     #
####################

Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
##### ####* ########
#    >   ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#           B      #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
##### ####* ########
#     >  ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#          B       #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
##### ####* ########
#      > ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#         B        #
####################

Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
##### ####* ########
#        ######### #
# #   #># #      **#
# ## ## # ##       #
#  #  # # @#      *#
#        B         #
####################

Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ##># ##       #
#  #  # # @#      *#
#       B          #
####################

Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  #># @#      *#
#      B           #
####################

Pontuacao: 8

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#     B>           #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#    B  >          #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#   B    >         #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#  B      >        #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@ P####C   ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
# B        >       #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#B          >      #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
# B          >     #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#  B          >    #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#   B          >   #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#    B          >  #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#     B          > #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      *#
#      B          >#
####################

Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##       #
#  #  # # @#      >#
#       B          #
####################

Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
##### ####* ########
#        ######### #
# #   # # #      **#
# ## ## # ##      >#
#  #  # # @#       #
#        B         #
####################

Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #      *>#
# ## ## # ##       #
#  #  # # @#       #
#         B        #
####################

Pontuacao: 10

Estado do jogo apos o movimento 'a':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
##### ####* ########
#        ######### #
# #   # # #      > #
# ## ## # ##       #
#  #  # # @#       #
#          B       #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@ P####C   ###### #
##### ####* ########
#        ######### #
# #   # # #     >  #
# ## ## # ##       #
#  #  # # @#       #
#           B      #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#   * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
##### ####* ########
#        ######### #
# #   # # #    >   #
# ## ## # ##       #
#  #  # # @#       #
#            B     #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #   >    #
# ## ## # ##       #
#  #  # # @#       #
#             B    #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
##### ####* ########
#        ######### #
# #   # # #  >     #
# ## ## # ##       #
#  #  # # @#       #
#              B   #
####################

Pontuacao: 11

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ## >     #
#  #  # # @#       #
#               B  #
####################

Pontuacao: 11

Estado do jogo apos o movimento 's':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             *#
#@  #### C  ######I#
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @# >     #
#                B #
####################

Pontuacao: 11

Estado do jogo apos o movimento 's':
####################
#  P *  **         #
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####C   ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#            >    B#
####################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *P  *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  #### C  ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#           >    B #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#  P  #####*     # #
#   * * #   ### ##I#
#       #*   #   # #
#   #             *#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#          >    B  #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#  P* * #   ### ## #
#       #*   #   # #
#   #             *#
#@  ####   C###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#         >    B   #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#  P    #*   #   # #
#   #             *#
#>  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#             B    #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'w':
####################
#    *  **        I#
# *   *     ###* * #
#     #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#> P#             *#
#@  #### C  ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#            B     #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* *I#
#     #####*     # #
#   * * #   ### ## #
#>      #*   #   # #
#   #             *#
#@ P####C   ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#           B      #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#     #####*     #I#
#>  * * #   ### ## #
#       #*   #   # #
#  P#             *#
#@  #### C  ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#          B       #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
# *   *     ###* * #
#>    #####*     # #
#   * * #   ### ##I#
#  P    #*   #   # #
#   #             *#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#         B        #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'w':
####################
#    *  **         #
#>*   *     ###* * #
#     #####*     # #
#  P* * #   ### ## #
#       #*   #   #I#
#   #             *#
#@  ####   C###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#        B         #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
#    *  **         #
# >   *     ###* * #
#  P  #####*     # #
#   * * #   ### ## #
#       #*   #   # #
#   #             I#
#@  ####  C ###### #
##### ####* ########
#        ######### #
# #   # # #        #
# ## ## # ##       #
#  #  # # @#       #
#       B          #
####################

Pontuacao: 12

Voce venceu!
Pontuacao final: 12
