# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# 73 74 # # # # # # # # # # # # # # # # #
# 72 # # # # # # # # # # # # # # # # # #
# 71 # # # # # # # # # # # # # # # # # #
# 70 # # # # # # # # # # # # # # # # # #
# 69 # # # # # # # # # # # # # # # # # #
# 68 # # # # # # # # # # # # # # # # # #
# # # # # 35 # # # # # # # # # # # # # #
# 4 3 2 1 36 37 38 31 # # # # # # # # # # #
# 5 # # 0 # # 39 # # # # # 61 60 59 58 57 56 #
# 6 # # # # # 40 # 22 # # # 62 # # # # 55 #
# 7 12 # # # # 41 # 23 68 # # 63 # # # # 54 #
# 8 13 14 15 16 17 42 43 44 67 66 65 64 49 50 51 52 53 #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
