==162858== Memcheck, a memory error detector
==162858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162858== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/26
==162858== Parent PID: 162857
==162858== 
==162858== 
==162858== HEAP SUMMARY:
==162858==     in use at exit: 0 bytes in 0 blocks
==162858==   total heap usage: 76,046 allocs, 76,046 frees, 687,898 bytes allocated
==162858== 
==162858== All heap blocks were freed -- no leaks are possible
==162858== 
==162858== For lists of detected and suppressed errors, rerun with: -s
==162858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
