==16940== Memcheck, a memory error detector
==16940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16940== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/26
==16940== Parent PID: 16939
==16940== 
==16940== 
==16940== HEAP SUMMARY:
==16940==     in use at exit: 0 bytes in 0 blocks
==16940==   total heap usage: 76,046 allocs, 76,046 frees, 687,898 bytes allocated
==16940== 
==16940== All heap blocks were freed -- no leaks are possible
==16940== 
==16940== For lists of detected and suppressed errors, rerun with: -s
==16940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
