==285241== Memcheck, a memory error detector
==285241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285241== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/26
==285241== Parent PID: 285240
==285241== 
==285241== 
==285241== HEAP SUMMARY:
==285241==     in use at exit: 0 bytes in 0 blocks
==285241==   total heap usage: 76,046 allocs, 76,046 frees, 687,898 bytes allocated
==285241== 
==285241== All heap blocks were freed -- no leaks are possible
==285241== 
==285241== For lists of detected and suppressed errors, rerun with: -s
==285241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
