==32810== Memcheck, a memory error detector
==32810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32810== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/15
==32810== Parent PID: 32809
==32810== 
==32810== 
==32810== HEAP SUMMARY:
==32810==     in use at exit: 0 bytes in 0 blocks
==32810==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==32810== 
==32810== All heap blocks were freed -- no leaks are possible
==32810== 
==32810== For lists of detected and suppressed errors, rerun with: -s
==32810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
