==301118== Memcheck, a memory error detector
==301118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301118== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/15
==301118== Parent PID: 301117
==301118== 
==301118== 
==301118== HEAP SUMMARY:
==301118==     in use at exit: 0 bytes in 0 blocks
==301118==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==301118== 
==301118== All heap blocks were freed -- no leaks are possible
==301118== 
==301118== For lists of detected and suppressed errors, rerun with: -s
==301118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
