==178917== Memcheck, a memory error detector
==178917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178917== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/15
==178917== Parent PID: 178916
==178917== 
==178917== 
==178917== HEAP SUMMARY:
==178917==     in use at exit: 0 bytes in 0 blocks
==178917==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==178917== 
==178917== All heap blocks were freed -- no leaks are possible
==178917== 
==178917== For lists of detected and suppressed errors, rerun with: -s
==178917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
