==259274== Memcheck, a memory error detector
==259274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==259274== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/26
==259274== Parent PID: 259273
==259274== 
==259274== 
==259274== HEAP SUMMARY:
==259274==     in use at exit: 0 bytes in 0 blocks
==259274==   total heap usage: 76,046 allocs, 76,046 frees, 687,906 bytes allocated
==259274== 
==259274== All heap blocks were freed -- no leaks are possible
==259274== 
==259274== For lists of detected and suppressed errors, rerun with: -s
==259274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
