==158359== Memcheck, a memory error detector
==158359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158359== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/26
==158359== Parent PID: 158358
==158359== 
==158359== 
==158359== HEAP SUMMARY:
==158359==     in use at exit: 0 bytes in 0 blocks
==158359==   total heap usage: 75,887 allocs, 75,887 frees, 686,634 bytes allocated
==158359== 
==158359== All heap blocks were freed -- no leaks are possible
==158359== 
==158359== For lists of detected and suppressed errors, rerun with: -s
==158359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
