==74487== Memcheck, a memory error detector
==74487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74487== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/26
==74487== Parent PID: 74486
==74487== 
==74487== 
==74487== HEAP SUMMARY:
==74487==     in use at exit: 0 bytes in 0 blocks
==74487==   total heap usage: 76,046 allocs, 76,046 frees, 687,906 bytes allocated
==74487== 
==74487== All heap blocks were freed -- no leaks are possible
==74487== 
==74487== For lists of detected and suppressed errors, rerun with: -s
==74487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
