==286886== Memcheck, a memory error detector
==286886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286886== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/26
==286886== Parent PID: 286885
==286886== 
==286886== 
==286886== HEAP SUMMARY:
==286886==     in use at exit: 0 bytes in 0 blocks
==286886==   total heap usage: 76,046 allocs, 76,046 frees, 687,898 bytes allocated
==286886== 
==286886== All heap blocks were freed -- no leaks are possible
==286886== 
==286886== For lists of detected and suppressed errors, rerun with: -s
==286886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
