==149457== Memcheck, a memory error detector
==149457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149457== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/26
==149457== Parent PID: 149456
==149457== 
==149457== 
==149457== HEAP SUMMARY:
==149457==     in use at exit: 0 bytes in 0 blocks
==149457==   total heap usage: 76,046 allocs, 76,046 frees, 687,898 bytes allocated
==149457== 
==149457== All heap blocks were freed -- no leaks are possible
==149457== 
==149457== For lists of detected and suppressed errors, rerun with: -s
==149457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
