==47914== Memcheck, a memory error detector
==47914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47914== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/01
==47914== Parent PID: 47913
==47914== 
==47914== 
==47914== HEAP SUMMARY:
==47914==     in use at exit: 0 bytes in 0 blocks
==47914==   total heap usage: 1,804 allocs, 1,804 frees, 62,764 bytes allocated
==47914== 
==47914== All heap blocks were freed -- no leaks are possible
==47914== 
==47914== For lists of detected and suppressed errors, rerun with: -s
==47914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
