==305312== Memcheck, a memory error detector
==305312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305312== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/06
==305312== Parent PID: 305311
==305312== 
==305312== 
==305312== HEAP SUMMARY:
==305312==     in use at exit: 0 bytes in 0 blocks
==305312==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==305312== 
==305312== All heap blocks were freed -- no leaks are possible
==305312== 
==305312== For lists of detected and suppressed errors, rerun with: -s
==305312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
