==183173== Memcheck, a memory error detector
==183173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183173== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/06
==183173== Parent PID: 183172
==183173== 
==183173== 
==183173== HEAP SUMMARY:
==183173==     in use at exit: 0 bytes in 0 blocks
==183173==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==183173== 
==183173== All heap blocks were freed -- no leaks are possible
==183173== 
==183173== For lists of detected and suppressed errors, rerun with: -s
==183173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
