==37019== Memcheck, a memory error detector
==37019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37019== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/06
==37019== Parent PID: 37018
==37019== 
==37019== 
==37019== HEAP SUMMARY:
==37019==     in use at exit: 0 bytes in 0 blocks
==37019==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==37019== 
==37019== All heap blocks were freed -- no leaks are possible
==37019== 
==37019== For lists of detected and suppressed errors, rerun with: -s
==37019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
