==97382== Memcheck, a memory error detector
==97382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97382== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/22
==97382== Parent PID: 97381
==97382== 
==97382== 
==97382== HEAP SUMMARY:
==97382==     in use at exit: 0 bytes in 0 blocks
==97382==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==97382== 
==97382== All heap blocks were freed -- no leaks are possible
==97382== 
==97382== For lists of detected and suppressed errors, rerun with: -s
==97382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
