==15894== Memcheck, a memory error detector
==15894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15894== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/22
==15894== Parent PID: 15893
==15894== 
==15894== 
==15894== HEAP SUMMARY:
==15894==     in use at exit: 0 bytes in 0 blocks
==15894==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==15894== 
==15894== All heap blocks were freed -- no leaks are possible
==15894== 
==15894== For lists of detected and suppressed errors, rerun with: -s
==15894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
