==213982== Memcheck, a memory error detector
==213982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213982== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/22
==213982== Parent PID: 213981
==213982== 
==213982== 
==213982== HEAP SUMMARY:
==213982==     in use at exit: 0 bytes in 0 blocks
==213982==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==213982== 
==213982== All heap blocks were freed -- no leaks are possible
==213982== 
==213982== For lists of detected and suppressed errors, rerun with: -s
==213982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
