==64834== Memcheck, a memory error detector
==64834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64834== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/22
==64834== Parent PID: 64833
==64834== 
==64834== 
==64834== HEAP SUMMARY:
==64834==     in use at exit: 0 bytes in 0 blocks
==64834==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==64834== 
==64834== All heap blocks were freed -- no leaks are possible
==64834== 
==64834== For lists of detected and suppressed errors, rerun with: -s
==64834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
