==172610== Memcheck, a memory error detector
==172610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172610== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/22
==172610== Parent PID: 172609
==172610== 
==172610== 
==172610== HEAP SUMMARY:
==172610==     in use at exit: 0 bytes in 0 blocks
==172610==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==172610== 
==172610== All heap blocks were freed -- no leaks are possible
==172610== 
==172610== For lists of detected and suppressed errors, rerun with: -s
==172610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
