==128230== Memcheck, a memory error detector
==128230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128230== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/22
==128230== Parent PID: 128229
==128230== 
==128230== 
==128230== HEAP SUMMARY:
==128230==     in use at exit: 0 bytes in 0 blocks
==128230==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==128230== 
==128230== All heap blocks were freed -- no leaks are possible
==128230== 
==128230== For lists of detected and suppressed errors, rerun with: -s
==128230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
