==181476== Memcheck, a memory error detector
==181476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181476== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/22
==181476== Parent PID: 181475
==181476== 
==181476== 
==181476== HEAP SUMMARY:
==181476==     in use at exit: 0 bytes in 0 blocks
==181476==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==181476== 
==181476== All heap blocks were freed -- no leaks are possible
==181476== 
==181476== For lists of detected and suppressed errors, rerun with: -s
==181476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
