==282169== Memcheck, a memory error detector
==282169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282169== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/22
==282169== Parent PID: 282168
==282169== 
==282169== 
==282169== HEAP SUMMARY:
==282169==     in use at exit: 0 bytes in 0 blocks
==282169==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==282169== 
==282169== All heap blocks were freed -- no leaks are possible
==282169== 
==282169== For lists of detected and suppressed errors, rerun with: -s
==282169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
