==309846== Memcheck, a memory error detector
==309846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309846== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/22
==309846== Parent PID: 309845
==309846== 
==309846== 
==309846== HEAP SUMMARY:
==309846==     in use at exit: 0 bytes in 0 blocks
==309846==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==309846== 
==309846== All heap blocks were freed -- no leaks are possible
==309846== 
==309846== For lists of detected and suppressed errors, rerun with: -s
==309846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
