==174015== Memcheck, a memory error detector
==174015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174015== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/21
==174015== Parent PID: 174014
==174015== 
==174015== 
==174015== HEAP SUMMARY:
==174015==     in use at exit: 0 bytes in 0 blocks
==174015==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==174015== 
==174015== All heap blocks were freed -- no leaks are possible
==174015== 
==174015== For lists of detected and suppressed errors, rerun with: -s
==174015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
