==296277== Memcheck, a memory error detector
==296277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296277== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/21
==296277== Parent PID: 296276
==296277== 
==296277== 
==296277== HEAP SUMMARY:
==296277==     in use at exit: 0 bytes in 0 blocks
==296277==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==296277== 
==296277== All heap blocks were freed -- no leaks are possible
==296277== 
==296277== For lists of detected and suppressed errors, rerun with: -s
==296277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
