==27977== Memcheck, a memory error detector
==27977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27977== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/21
==27977== Parent PID: 27976
==27977== 
==27977== 
==27977== HEAP SUMMARY:
==27977==     in use at exit: 0 bytes in 0 blocks
==27977==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==27977== 
==27977== All heap blocks were freed -- no leaks are possible
==27977== 
==27977== For lists of detected and suppressed errors, rerun with: -s
==27977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
