==285630== Memcheck, a memory error detector
==285630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285630== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/28
==285630== Parent PID: 285629
==285630== 
==285630== 
==285630== HEAP SUMMARY:
==285630==     in use at exit: 0 bytes in 0 blocks
==285630==   total heap usage: 78,333 allocs, 78,333 frees, 698,958 bytes allocated
==285630== 
==285630== All heap blocks were freed -- no leaks are possible
==285630== 
==285630== For lists of detected and suppressed errors, rerun with: -s
==285630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
