==163261== Memcheck, a memory error detector
==163261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163261== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/28
==163261== Parent PID: 163260
==163261== 
==163261== 
==163261== HEAP SUMMARY:
==163261==     in use at exit: 0 bytes in 0 blocks
==163261==   total heap usage: 78,333 allocs, 78,333 frees, 698,958 bytes allocated
==163261== 
==163261== All heap blocks were freed -- no leaks are possible
==163261== 
==163261== For lists of detected and suppressed errors, rerun with: -s
==163261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
