==17325== Memcheck, a memory error detector
==17325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17325== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/28
==17325== Parent PID: 17324
==17325== 
==17325== 
==17325== HEAP SUMMARY:
==17325==     in use at exit: 0 bytes in 0 blocks
==17325==   total heap usage: 78,333 allocs, 78,333 frees, 698,958 bytes allocated
==17325== 
==17325== All heap blocks were freed -- no leaks are possible
==17325== 
==17325== For lists of detected and suppressed errors, rerun with: -s
==17325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
