==10277== Memcheck, a memory error detector
==10277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10277== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/24
==10277== Parent PID: 10276
==10277== 
==10277== 
==10277== HEAP SUMMARY:
==10277==     in use at exit: 0 bytes in 0 blocks
==10277==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==10277== 
==10277== All heap blocks were freed -- no leaks are possible
==10277== 
==10277== For lists of detected and suppressed errors, rerun with: -s
==10277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
