==202534== Memcheck, a memory error detector
==202534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202534== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/24
==202534== Parent PID: 202533
==202534== 
==202534== 
==202534== HEAP SUMMARY:
==202534==     in use at exit: 0 bytes in 0 blocks
==202534==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==202534== 
==202534== All heap blocks were freed -- no leaks are possible
==202534== 
==202534== For lists of detected and suppressed errors, rerun with: -s
==202534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
