==116801== Memcheck, a memory error detector
==116801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116801== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/24
==116801== Parent PID: 116800
==116801== 
==116801== 
==116801== HEAP SUMMARY:
==116801==     in use at exit: 0 bytes in 0 blocks
==116801==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==116801== 
==116801== All heap blocks were freed -- no leaks are possible
==116801== 
==116801== For lists of detected and suppressed errors, rerun with: -s
==116801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
