==298375== Memcheck, a memory error detector
==298375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298375== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/24
==298375== Parent PID: 298374
==298375== 
==298375== 
==298375== HEAP SUMMARY:
==298375==     in use at exit: 0 bytes in 0 blocks
==298375==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==298375== 
==298375== All heap blocks were freed -- no leaks are possible
==298375== 
==298375== For lists of detected and suppressed errors, rerun with: -s
==298375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
