==270719== Memcheck, a memory error detector
==270719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==270719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==270719== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/24
==270719== Parent PID: 270718
==270719== 
==270719== 
==270719== HEAP SUMMARY:
==270719==     in use at exit: 0 bytes in 0 blocks
==270719==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==270719== 
==270719== All heap blocks were freed -- no leaks are possible
==270719== 
==270719== For lists of detected and suppressed errors, rerun with: -s
==270719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
