==169917== Memcheck, a memory error detector
==169917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169917== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/24
==169917== Parent PID: 169916
==169917== 
==169917== 
==169917== HEAP SUMMARY:
==169917==     in use at exit: 0 bytes in 0 blocks
==169917==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==169917== 
==169917== All heap blocks were freed -- no leaks are possible
==169917== 
==169917== For lists of detected and suppressed errors, rerun with: -s
==169917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
