==85934== Memcheck, a memory error detector
==85934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85934== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/24
==85934== Parent PID: 85933
==85934== 
==85934== 
==85934== HEAP SUMMARY:
==85934==     in use at exit: 0 bytes in 0 blocks
==85934==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==85934== 
==85934== All heap blocks were freed -- no leaks are possible
==85934== 
==85934== For lists of detected and suppressed errors, rerun with: -s
==85934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
