==53392== Memcheck, a memory error detector
==53392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53392== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/24
==53392== Parent PID: 53391
==53392== 
==53392== 
==53392== HEAP SUMMARY:
==53392==     in use at exit: 0 bytes in 0 blocks
==53392==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==53392== 
==53392== All heap blocks were freed -- no leaks are possible
==53392== 
==53392== For lists of detected and suppressed errors, rerun with: -s
==53392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
