==161019== Memcheck, a memory error detector
==161019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161019== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/24
==161019== Parent PID: 161018
==161019== 
==161019== 
==161019== HEAP SUMMARY:
==161019==     in use at exit: 0 bytes in 0 blocks
==161019==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==161019== 
==161019== All heap blocks were freed -- no leaks are possible
==161019== 
==161019== For lists of detected and suppressed errors, rerun with: -s
==161019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
