==294708== Memcheck, a memory error detector
==294708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294708== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/13
==294708== Parent PID: 294707
==294708== 
==294708== 
==294708== HEAP SUMMARY:
==294708==     in use at exit: 0 bytes in 0 blocks
==294708==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==294708== 
==294708== All heap blocks were freed -- no leaks are possible
==294708== 
==294708== For lists of detected and suppressed errors, rerun with: -s
==294708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
