==172434== Memcheck, a memory error detector
==172434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172434== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/13
==172434== Parent PID: 172433
==172434== 
==172434== 
==172434== HEAP SUMMARY:
==172434==     in use at exit: 0 bytes in 0 blocks
==172434==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==172434== 
==172434== All heap blocks were freed -- no leaks are possible
==172434== 
==172434== For lists of detected and suppressed errors, rerun with: -s
==172434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
