==186182== Memcheck, a memory error detector
==186182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186182== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/21
==186182== Parent PID: 186181
==186182== 
==186182== 
==186182== HEAP SUMMARY:
==186182==     in use at exit: 0 bytes in 0 blocks
==186182==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==186182== 
==186182== All heap blocks were freed -- no leaks are possible
==186182== 
==186182== For lists of detected and suppressed errors, rerun with: -s
==186182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
