==280420== Memcheck, a memory error detector
==280420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280420== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/02
==280420== Parent PID: 280419
==280420== 
==280420== 
==280420== HEAP SUMMARY:
==280420==     in use at exit: 0 bytes in 0 blocks
==280420==   total heap usage: 1,833 allocs, 1,833 frees, 57,686 bytes allocated
==280420== 
==280420== All heap blocks were freed -- no leaks are possible
==280420== 
==280420== For lists of detected and suppressed errors, rerun with: -s
==280420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
