==157957== Memcheck, a memory error detector
==157957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157957== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/02
==157957== Parent PID: 157956
==157957== 
==157957== 
==157957== HEAP SUMMARY:
==157957==     in use at exit: 0 bytes in 0 blocks
==157957==   total heap usage: 1,833 allocs, 1,833 frees, 57,686 bytes allocated
==157957== 
==157957== All heap blocks were freed -- no leaks are possible
==157957== 
==157957== For lists of detected and suppressed errors, rerun with: -s
==157957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
