==308864== Memcheck, a memory error detector
==308864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308864== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/17
==308864== Parent PID: 308863
==308864== 
==308864== 
==308864== HEAP SUMMARY:
==308864==     in use at exit: 0 bytes in 0 blocks
==308864==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==308864== 
==308864== All heap blocks were freed -- no leaks are possible
==308864== 
==308864== For lists of detected and suppressed errors, rerun with: -s
==308864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
