==96409== Memcheck, a memory error detector
==96409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96409== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/17
==96409== Parent PID: 96408
==96409== 
==96409== 
==96409== HEAP SUMMARY:
==96409==     in use at exit: 0 bytes in 0 blocks
==96409==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==96409== 
==96409== All heap blocks were freed -- no leaks are possible
==96409== 
==96409== For lists of detected and suppressed errors, rerun with: -s
==96409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
