==213022== Memcheck, a memory error detector
==213022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213022== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/17
==213022== Parent PID: 213021
==213022== 
==213022== 
==213022== HEAP SUMMARY:
==213022==     in use at exit: 0 bytes in 0 blocks
==213022==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==213022== 
==213022== All heap blocks were freed -- no leaks are possible
==213022== 
==213022== For lists of detected and suppressed errors, rerun with: -s
==213022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
