==171630== Memcheck, a memory error detector
==171630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171630== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/17
==171630== Parent PID: 171629
==171630== 
==171630== 
==171630== HEAP SUMMARY:
==171630==     in use at exit: 0 bytes in 0 blocks
==171630==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==171630== 
==171630== All heap blocks were freed -- no leaks are possible
==171630== 
==171630== For lists of detected and suppressed errors, rerun with: -s
==171630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
