==127263== Memcheck, a memory error detector
==127263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127263== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/17
==127263== Parent PID: 127262
==127263== 
==127263== 
==127263== HEAP SUMMARY:
==127263==     in use at exit: 0 bytes in 0 blocks
==127263==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==127263== 
==127263== All heap blocks were freed -- no leaks are possible
==127263== 
==127263== For lists of detected and suppressed errors, rerun with: -s
==127263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
