==63867== Memcheck, a memory error detector
==63867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63867== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/17
==63867== Parent PID: 63866
==63867== 
==63867== 
==63867== HEAP SUMMARY:
==63867==     in use at exit: 0 bytes in 0 blocks
==63867==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==63867== 
==63867== All heap blocks were freed -- no leaks are possible
==63867== 
==63867== For lists of detected and suppressed errors, rerun with: -s
==63867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
