==15092== Memcheck, a memory error detector
==15092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15092== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/17
==15092== Parent PID: 15091
==15092== 
==15092== 
==15092== HEAP SUMMARY:
==15092==     in use at exit: 0 bytes in 0 blocks
==15092==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==15092== 
==15092== All heap blocks were freed -- no leaks are possible
==15092== 
==15092== For lists of detected and suppressed errors, rerun with: -s
==15092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
