==281196== Memcheck, a memory error detector
==281196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281196== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/17
==281196== Parent PID: 281195
==281196== 
==281196== 
==281196== HEAP SUMMARY:
==281196==     in use at exit: 0 bytes in 0 blocks
==281196==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==281196== 
==281196== All heap blocks were freed -- no leaks are possible
==281196== 
==281196== For lists of detected and suppressed errors, rerun with: -s
==281196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
