==42587== Memcheck, a memory error detector
==42587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42587== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/04
==42587== Parent PID: 42586
==42587== 
==42587== 
==42587== HEAP SUMMARY:
==42587==     in use at exit: 0 bytes in 0 blocks
==42587==   total heap usage: 7,571 allocs, 7,571 frees, 184,799 bytes allocated
==42587== 
==42587== All heap blocks were freed -- no leaks are possible
==42587== 
==42587== For lists of detected and suppressed errors, rerun with: -s
==42587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
