==188770== Memcheck, a memory error detector
==188770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188770== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/04
==188770== Parent PID: 188769
==188770== 
==188770== 
==188770== HEAP SUMMARY:
==188770==     in use at exit: 0 bytes in 0 blocks
==188770==   total heap usage: 5,657 allocs, 5,657 frees, 169,487 bytes allocated
==188770== 
==188770== All heap blocks were freed -- no leaks are possible
==188770== 
==188770== For lists of detected and suppressed errors, rerun with: -s
==188770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
