==310876== Memcheck, a memory error detector
==310876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310876== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/04
==310876== Parent PID: 310875
==310876== 
==310876== 
==310876== HEAP SUMMARY:
==310876==     in use at exit: 0 bytes in 0 blocks
==310876==   total heap usage: 5,019 allocs, 5,019 frees, 164,383 bytes allocated
==310876== 
==310876== All heap blocks were freed -- no leaks are possible
==310876== 
==310876== For lists of detected and suppressed errors, rerun with: -s
==310876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
