Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#***    *#
# *B  *#** ###  #
#* * **#***   * #
#*#****#**P#   *#
#*#*#**#I# ##  C#
###### # #  #   #
#@******# >****@#
#################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#***    *#
# B   *#** ###  #
#* * **#**P   * #
#*#****#I* #   *#
#*#*#**#*# ## C #
###### # #  #   #
#@******#  >***@#
#################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#***    *#
#B*   *#**P###  #
#* * **#I**   * #
#*#****#** #   *#
#*#*#**#*# ##C  #
###### # #  #   #
#@******#   >**@#
#################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#**P    *#
# B   *#I* ###  #
#* * **#***   * #
#*#****#** #   *#
#*#*#**#*# ## C #
###### # #  #   #
#@******#    >*@#
#################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #**P* *  #
# *   *#I**    *#
# *B  *#** ###  #
#* * **#***   * #
#*#****#** #   *#
#*#*#**#*# ##  C#
###### # #  #   #
#@******#     >@#
#################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
#################
#      #I*** *  #
# *   *#**P    *#
# * B *#** ###  #
#* * **#***   * #
#*#****#** #   *#
#*#*#**#*# ## C #
###### # #  #   #
#>******#      @#
#################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#I**    *#
# *  B*#**P###  #
#* * **#***   * #
#*#****#** #   *#
#*#*#**#*# ##C  #
###### # #  #   #
#@>*****#      @#
#################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#***    *#
# *   B#I* ###  #
#* * **#**P   * #
#*#****#** #   *#
#*#*#**#*# ## C #
###### # #  #   #
#@ >****#      @#
#################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#***    *#
# *  B*#** ###  #
#* * **#I**   * #
#*#****#**P#   *#
#*#*#**#*# ##  C#
###### # #  #   #
#@  >***#      @#
#################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#***    *#
# * B *#** ###  #
#* * **#***   * #
#*#****#I* #   *#
#*#*#**#*#P## C #
###### # #  #   #
#@   >**#      @#
#################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#***    *#
# *B  *#** ###  #
#* * **#***   * #
#*#****#** #   *#
#*#*#**#I# ##C  #
###### # #P #   #
#@    >*#      @#
#################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
#################
#      #**** *  #
# *   *#***    *#
# B   *#** ###  #
#* * **#***   * #
#*#****#** #   *#
#*#*#**#*# ## C #
###### #I#  #   #
#@     ># P    @#
#################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
#################
#      #**** *  #
# *   *#***    *#
#B*   *#** ###  #
#* * **#***   * #
#*#****#** #   *#
#*#*#**#I# ##  C#
###### # #P #   #
#@    > #      @#
#################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
#################
#      #**** *  #
# *   *#***    *#
# B   *#** ###  #
#* * **#***   * #
#*#****#I* #   *#
#*#*#**#*#P## C #
######># #  #   #
#@      #      @#
#################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
#################
#      #**** *  #
# *   *#***    *#
# *B  *#** ###  #
#* * **#I**   * #
#*#****#**P#   *#
#*#*#*>#*# ##C  #
###### # #  #   #
#@      #      @#
#################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
#################
#      #**** *  #
# *   *#***    *#
# * B *#I* ###  #
#* * **#**P   * #
#*#***>#** #   *#
#*#*#* #*# ## C #
###### # #  #   #
#@      #      @#
#################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
#################
#      #**** *  #
# *   *#I**    *#
# *  B*#**P###  #
#* * *>#***   * #
#*#*** #** #   *#
#*#*#* #*# ##  C#
###### # #  #   #
#@      #      @#
#################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
#################
#      #I*** *  #
# *   *#**P    *#
# *   B#** ###  #
#* * * #***   * #
#*#*** #** #   *#
#*#*#* #*# ## C #
###### # #  #   #
#@      #      @#
#################
Pontuacao: 14

Game over!
Pontuacao final: 14
