==189770== Memcheck, a memory error detector
==189770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189770== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/09
==189770== Parent PID: 189769
==189770== 
==189770== 
==189770== HEAP SUMMARY:
==189770==     in use at exit: 0 bytes in 0 blocks
==189770==   total heap usage: 5,515 allocs, 5,515 frees, 244,394 bytes allocated
==189770== 
==189770== All heap blocks were freed -- no leaks are possible
==189770== 
==189770== For lists of detected and suppressed errors, rerun with: -s
==189770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
