==43582== Memcheck, a memory error detector
==43582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43582== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/09
==43582== Parent PID: 43581
==43582== 
==43582== 
==43582== HEAP SUMMARY:
==43582==     in use at exit: 0 bytes in 0 blocks
==43582==   total heap usage: 6,334 allocs, 6,334 frees, 250,946 bytes allocated
==43582== 
==43582== All heap blocks were freed -- no leaks are possible
==43582== 
==43582== For lists of detected and suppressed errors, rerun with: -s
==43582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
