==311864== Memcheck, a memory error detector
==311864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311864== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/09
==311864== Parent PID: 311863
==311864== 
==311864== 
==311864== HEAP SUMMARY:
==311864==     in use at exit: 0 bytes in 0 blocks
==311864==   total heap usage: 4,696 allocs, 4,696 frees, 237,842 bytes allocated
==311864== 
==311864== All heap blocks were freed -- no leaks are possible
==311864== 
==311864== For lists of detected and suppressed errors, rerun with: -s
==311864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
