==188966== Memcheck, a memory error detector
==188966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188966== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/05
==188966== Parent PID: 188965
==188966== 
==188966== 
==188966== HEAP SUMMARY:
==188966==     in use at exit: 0 bytes in 0 blocks
==188966==   total heap usage: 10,401 allocs, 10,401 frees, 614,344 bytes allocated
==188966== 
==188966== All heap blocks were freed -- no leaks are possible
==188966== 
==188966== For lists of detected and suppressed errors, rerun with: -s
==188966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
