==42784== Memcheck, a memory error detector
==42784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42784== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/05
==42784== Parent PID: 42783
==42784== 
==42784== 
==42784== HEAP SUMMARY:
==42784==     in use at exit: 0 bytes in 0 blocks
==42784==   total heap usage: 13,839 allocs, 13,839 frees, 641,848 bytes allocated
==42784== 
==42784== All heap blocks were freed -- no leaks are possible
==42784== 
==42784== For lists of detected and suppressed errors, rerun with: -s
==42784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
