==311073== Memcheck, a memory error detector
==311073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311073== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/05
==311073== Parent PID: 311072
==311073== 
==311073== 
==311073== HEAP SUMMARY:
==311073==     in use at exit: 0 bytes in 0 blocks
==311073==   total heap usage: 9,255 allocs, 9,255 frees, 605,176 bytes allocated
==311073== 
==311073== All heap blocks were freed -- no leaks are possible
==311073== 
==311073== For lists of detected and suppressed errors, rerun with: -s
==311073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
