==156999== Memcheck, a memory error detector
==156999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156999== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/19
==156999== Parent PID: 156998
==156999== 
==156999== 
==156999== HEAP SUMMARY:
==156999==     in use at exit: 0 bytes in 0 blocks
==156999==   total heap usage: 58,997 allocs, 58,997 frees, 540,802 bytes allocated
==156999== 
==156999== All heap blocks were freed -- no leaks are possible
==156999== 
==156999== For lists of detected and suppressed errors, rerun with: -s
==156999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
