==73125== Memcheck, a memory error detector
==73125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73125== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/19
==73125== Parent PID: 73124
==73125== 
==73125== 
==73125== HEAP SUMMARY:
==73125==     in use at exit: 0 bytes in 0 blocks
==73125==   total heap usage: 58,997 allocs, 58,997 frees, 540,802 bytes allocated
==73125== 
==73125== All heap blocks were freed -- no leaks are possible
==73125== 
==73125== For lists of detected and suppressed errors, rerun with: -s
==73125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
