==257914== Memcheck, a memory error detector
==257914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257914== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/19
==257914== Parent PID: 257913
==257914== 
==257914== 
==257914== HEAP SUMMARY:
==257914==     in use at exit: 0 bytes in 0 blocks
==257914==   total heap usage: 58,997 allocs, 58,997 frees, 540,802 bytes allocated
==257914== 
==257914== All heap blocks were freed -- no leaks are possible
==257914== 
==257914== For lists of detected and suppressed errors, rerun with: -s
==257914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
