==47244== Memcheck, a memory error detector
==47244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47244== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/19
==47244== Parent PID: 47243
==47244== 
==47244== 
==47244== HEAP SUMMARY:
==47244==     in use at exit: 0 bytes in 0 blocks
==47244==   total heap usage: 58,997 allocs, 58,997 frees, 540,802 bytes allocated
==47244== 
==47244== All heap blocks were freed -- no leaks are possible
==47244== 
==47244== For lists of detected and suppressed errors, rerun with: -s
==47244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
