==285528== Memcheck, a memory error detector
==285528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285528== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/19
==285528== Parent PID: 285527
==285528== 
==285528== 
==285528== HEAP SUMMARY:
==285528==     in use at exit: 0 bytes in 0 blocks
==285528==   total heap usage: 58,997 allocs, 58,997 frees, 540,794 bytes allocated
==285528== 
==285528== All heap blocks were freed -- no leaks are possible
==285528== 
==285528== For lists of detected and suppressed errors, rerun with: -s
==285528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
