==148102== Memcheck, a memory error detector
==148102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148102== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/19
==148102== Parent PID: 148101
==148102== 
==148102== 
==148102== HEAP SUMMARY:
==148102==     in use at exit: 0 bytes in 0 blocks
==148102==   total heap usage: 58,997 allocs, 58,997 frees, 540,794 bytes allocated
==148102== 
==148102== All heap blocks were freed -- no leaks are possible
==148102== 
==148102== For lists of detected and suppressed errors, rerun with: -s
==148102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
