==103996== Memcheck, a memory error detector
==103996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103996== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/19
==103996== Parent PID: 103995
==103996== 
==103996== 
==103996== HEAP SUMMARY:
==103996==     in use at exit: 0 bytes in 0 blocks
==103996==   total heap usage: 58,997 allocs, 58,997 frees, 540,802 bytes allocated
==103996== 
==103996== All heap blocks were freed -- no leaks are possible
==103996== 
==103996== For lists of detected and suppressed errors, rerun with: -s
==103996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
