==189726== Memcheck, a memory error detector
==189726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189726== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/19
==189726== Parent PID: 189725
==189726== 
==189726== 
==189726== HEAP SUMMARY:
==189726==     in use at exit: 0 bytes in 0 blocks
==189726==   total heap usage: 58,997 allocs, 58,997 frees, 540,794 bytes allocated
==189726== 
==189726== All heap blocks were freed -- no leaks are possible
==189726== 
==189726== For lists of detected and suppressed errors, rerun with: -s
==189726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
