==184588== Memcheck, a memory error detector
==184588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184588== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/13
==184588== Parent PID: 184587
==184588== 
==184588== 
==184588== HEAP SUMMARY:
==184588==     in use at exit: 0 bytes in 0 blocks
==184588==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==184588== 
==184588== All heap blocks were freed -- no leaks are possible
==184588== 
==184588== For lists of detected and suppressed errors, rerun with: -s
==184588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
