==306728== Memcheck, a memory error detector
==306728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306728== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/13
==306728== Parent PID: 306727
==306728== 
==306728== 
==306728== HEAP SUMMARY:
==306728==     in use at exit: 0 bytes in 0 blocks
==306728==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==306728== 
==306728== All heap blocks were freed -- no leaks are possible
==306728== 
==306728== For lists of detected and suppressed errors, rerun with: -s
==306728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
