==38429== Memcheck, a memory error detector
==38429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38429== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/13
==38429== Parent PID: 38428
==38429== 
==38429== 
==38429== HEAP SUMMARY:
==38429==     in use at exit: 0 bytes in 0 blocks
==38429==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==38429== 
==38429== All heap blocks were freed -- no leaks are possible
==38429== 
==38429== For lists of detected and suppressed errors, rerun with: -s
==38429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
