==312988== Memcheck, a memory error detector
==312988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312988== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/08
==312988== Parent PID: 312987
==312988== 
==312988== 
==312988== HEAP SUMMARY:
==312988==     in use at exit: 0 bytes in 0 blocks
==312988==   total heap usage: 1,616 allocs, 1,616 frees, 58,827 bytes allocated
==312988== 
==312988== All heap blocks were freed -- no leaks are possible
==312988== 
==312988== For lists of detected and suppressed errors, rerun with: -s
==312988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
