==175741== Memcheck, a memory error detector
==175741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175741== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/08
==175741== Parent PID: 175740
==175741== 
==175741== 
==175741== HEAP SUMMARY:
==175741==     in use at exit: 0 bytes in 0 blocks
==175741==   total heap usage: 1,616 allocs, 1,616 frees, 58,827 bytes allocated
==175741== 
==175741== All heap blocks were freed -- no leaks are possible
==175741== 
==175741== For lists of detected and suppressed errors, rerun with: -s
==175741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
