==217098== Memcheck, a memory error detector
==217098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217098== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/08
==217098== Parent PID: 217097
==217098== 
==217098== 
==217098== HEAP SUMMARY:
==217098==     in use at exit: 0 bytes in 0 blocks
==217098==   total heap usage: 1,409 allocs, 1,409 frees, 52,147 bytes allocated
==217098== 
==217098== All heap blocks were freed -- no leaks are possible
==217098== 
==217098== For lists of detected and suppressed errors, rerun with: -s
==217098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
