==216520== Memcheck, a memory error detector
==216520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216520== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/05
==216520== Parent PID: 216519
==216520== 
==216520== 
==216520== HEAP SUMMARY:
==216520==     in use at exit: 0 bytes in 0 blocks
==216520==   total heap usage: 12,690 allocs, 12,690 frees, 627,632 bytes allocated
==216520== 
==216520== All heap blocks were freed -- no leaks are possible
==216520== 
==216520== For lists of detected and suppressed errors, rerun with: -s
==216520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
