==312400== Memcheck, a memory error detector
==312400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312400== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/05
==312400== Parent PID: 312399
==312400== 
==312400== 
==312400== HEAP SUMMARY:
==312400==     in use at exit: 0 bytes in 0 blocks
==312400==   total heap usage: 13,839 allocs, 13,839 frees, 641,848 bytes allocated
==312400== 
==312400== All heap blocks were freed -- no leaks are possible
==312400== 
==312400== For lists of detected and suppressed errors, rerun with: -s
==312400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
