==175159== Memcheck, a memory error detector
==175159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175159== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/05
==175159== Parent PID: 175158
==175159== 
==175159== 
==175159== HEAP SUMMARY:
==175159==     in use at exit: 0 bytes in 0 blocks
==175159==   total heap usage: 13,839 allocs, 13,839 frees, 641,848 bytes allocated
==175159== 
==175159== All heap blocks were freed -- no leaks are possible
==175159== 
==175159== For lists of detected and suppressed errors, rerun with: -s
==175159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
