==99923== Memcheck, a memory error detector
==99923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99923== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/05
==99923== Parent PID: 99922
==99923== 
==99923== 
==99923== HEAP SUMMARY:
==99923==     in use at exit: 0 bytes in 0 blocks
==99923==   total heap usage: 12,690 allocs, 12,690 frees, 627,632 bytes allocated
==99923== 
==99923== All heap blocks were freed -- no leaks are possible
==99923== 
==99923== For lists of detected and suppressed errors, rerun with: -s
==99923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
