==284711== Memcheck, a memory error detector
==284711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284711== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/05
==284711== Parent PID: 284710
==284711== 
==284711== 
==284711== HEAP SUMMARY:
==284711==     in use at exit: 0 bytes in 0 blocks
==284711==   total heap usage: 12,690 allocs, 12,690 frees, 627,632 bytes allocated
==284711== 
==284711== All heap blocks were freed -- no leaks are possible
==284711== 
==284711== For lists of detected and suppressed errors, rerun with: -s
==284711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
