==26989== Memcheck, a memory error detector
==26989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26989== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/16
==26989== Parent PID: 26988
==26989== 
==26989== 
==26989== HEAP SUMMARY:
==26989==     in use at exit: 0 bytes in 0 blocks
==26989==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==26989== 
==26989== All heap blocks were freed -- no leaks are possible
==26989== 
==26989== For lists of detected and suppressed errors, rerun with: -s
==26989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
