==295287== Memcheck, a memory error detector
==295287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295287== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/16
==295287== Parent PID: 295286
==295287== 
==295287== 
==295287== HEAP SUMMARY:
==295287==     in use at exit: 0 bytes in 0 blocks
==295287==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==295287== 
==295287== All heap blocks were freed -- no leaks are possible
==295287== 
==295287== For lists of detected and suppressed errors, rerun with: -s
==295287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
