==188366== Memcheck, a memory error detector
==188366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188366== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/02
==188366== Parent PID: 188365
==188366== 
==188366== 
==188366== HEAP SUMMARY:
==188366==     in use at exit: 0 bytes in 0 blocks
==188366==   total heap usage: 169 allocs, 169 frees, 42,778 bytes allocated
==188366== 
==188366== All heap blocks were freed -- no leaks are possible
==188366== 
==188366== For lists of detected and suppressed errors, rerun with: -s
==188366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
