==161092== Memcheck, a memory error detector
==161092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161092== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/17
==161092== Parent PID: 161091
==161092== 
==161092== 
==161092== HEAP SUMMARY:
==161092==     in use at exit: 0 bytes in 0 blocks
==161092==   total heap usage: 5,642 allocs, 5,642 frees, 90,668 bytes allocated
==161092== 
==161092== All heap blocks were freed -- no leaks are possible
==161092== 
==161092== For lists of detected and suppressed errors, rerun with: -s
==161092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
