==15149== Memcheck, a memory error detector
==15149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15149== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/17
==15149== Parent PID: 15148
==15149== 
==15149== 
==15149== HEAP SUMMARY:
==15149==     in use at exit: 0 bytes in 0 blocks
==15149==   total heap usage: 5,642 allocs, 5,642 frees, 90,668 bytes allocated
==15149== 
==15149== All heap blocks were freed -- no leaks are possible
==15149== 
==15149== For lists of detected and suppressed errors, rerun with: -s
==15149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
