==283478== Memcheck, a memory error detector
==283478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283478== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/17
==283478== Parent PID: 283477
==283478== 
==283478== 
==283478== HEAP SUMMARY:
==283478==     in use at exit: 0 bytes in 0 blocks
==283478==   total heap usage: 5,642 allocs, 5,642 frees, 90,668 bytes allocated
==283478== 
==283478== All heap blocks were freed -- no leaks are possible
==283478== 
==283478== For lists of detected and suppressed errors, rerun with: -s
==283478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
