==200218== Memcheck, a memory error detector
==200218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200218== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/12
==200218== Parent PID: 200217
==200218== 
==200218== 
==200218== HEAP SUMMARY:
==200218==     in use at exit: 0 bytes in 0 blocks
==200218==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==200218== 
==200218== All heap blocks were freed -- no leaks are possible
==200218== 
==200218== For lists of detected and suppressed errors, rerun with: -s
==200218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
