==167584== Memcheck, a memory error detector
==167584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167584== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/12
==167584== Parent PID: 167583
==167584== 
==167584== 
==167584== HEAP SUMMARY:
==167584==     in use at exit: 0 bytes in 0 blocks
==167584==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==167584== 
==167584== All heap blocks were freed -- no leaks are possible
==167584== 
==167584== For lists of detected and suppressed errors, rerun with: -s
==167584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
