==51069== Memcheck, a memory error detector
==51069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51069== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/12
==51069== Parent PID: 51068
==51069== 
==51069== 
==51069== HEAP SUMMARY:
==51069==     in use at exit: 0 bytes in 0 blocks
==51069==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==51069== 
==51069== All heap blocks were freed -- no leaks are possible
==51069== 
==51069== For lists of detected and suppressed errors, rerun with: -s
==51069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
