==83609== Memcheck, a memory error detector
==83609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83609== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/12
==83609== Parent PID: 83608
==83609== 
==83609== 
==83609== HEAP SUMMARY:
==83609==     in use at exit: 0 bytes in 0 blocks
==83609==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==83609== 
==83609== All heap blocks were freed -- no leaks are possible
==83609== 
==83609== For lists of detected and suppressed errors, rerun with: -s
==83609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
