==296029== Memcheck, a memory error detector
==296029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296029== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/12
==296029== Parent PID: 296028
==296029== 
==296029== 
==296029== HEAP SUMMARY:
==296029==     in use at exit: 0 bytes in 0 blocks
==296029==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==296029== 
==296029== All heap blocks were freed -- no leaks are possible
==296029== 
==296029== For lists of detected and suppressed errors, rerun with: -s
==296029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
