==114479== Memcheck, a memory error detector
==114479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114479== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/12
==114479== Parent PID: 114478
==114479== 
==114479== 
==114479== HEAP SUMMARY:
==114479==     in use at exit: 0 bytes in 0 blocks
==114479==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==114479== 
==114479== All heap blocks were freed -- no leaks are possible
==114479== 
==114479== For lists of detected and suppressed errors, rerun with: -s
==114479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
