==268397== Memcheck, a memory error detector
==268397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268397== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/12
==268397== Parent PID: 268396
==268397== 
==268397== 
==268397== HEAP SUMMARY:
==268397==     in use at exit: 0 bytes in 0 blocks
==268397==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==268397== 
==268397== All heap blocks were freed -- no leaks are possible
==268397== 
==268397== For lists of detected and suppressed errors, rerun with: -s
==268397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
