==158688== Memcheck, a memory error detector
==158688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158688== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/12
==158688== Parent PID: 158687
==158688== 
==158688== 
==158688== HEAP SUMMARY:
==158688==     in use at exit: 0 bytes in 0 blocks
==158688==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==158688== 
==158688== All heap blocks were freed -- no leaks are possible
==158688== 
==158688== For lists of detected and suppressed errors, rerun with: -s
==158688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
