==72173== Memcheck, a memory error detector
==72173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72173== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/14
==72173== Parent PID: 72172
==72173== 
==72173== 
==72173== HEAP SUMMARY:
==72173==     in use at exit: 0 bytes in 0 blocks
==72173==   total heap usage: 38,500 allocs, 38,500 frees, 373,217 bytes allocated
==72173== 
==72173== All heap blocks were freed -- no leaks are possible
==72173== 
==72173== For lists of detected and suppressed errors, rerun with: -s
==72173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
