==256952== Memcheck, a memory error detector
==256952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256952== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/14
==256952== Parent PID: 256951
==256952== 
==256952== 
==256952== HEAP SUMMARY:
==256952==     in use at exit: 0 bytes in 0 blocks
==256952==   total heap usage: 38,500 allocs, 38,500 frees, 373,217 bytes allocated
==256952== 
==256952== All heap blocks were freed -- no leaks are possible
==256952== 
==256952== For lists of detected and suppressed errors, rerun with: -s
==256952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
