==156029== Memcheck, a memory error detector
==156029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156029== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/14
==156029== Parent PID: 156028
==156029== 
==156029== 
==156029== HEAP SUMMARY:
==156029==     in use at exit: 0 bytes in 0 blocks
==156029==   total heap usage: 38,381 allocs, 38,381 frees, 372,265 bytes allocated
==156029== 
==156029== All heap blocks were freed -- no leaks are possible
==156029== 
==156029== For lists of detected and suppressed errors, rerun with: -s
==156029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
