==188767== Memcheck, a memory error detector
==188767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188767== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/14
==188767== Parent PID: 188766
==188767== 
==188767== 
==188767== HEAP SUMMARY:
==188767==     in use at exit: 0 bytes in 0 blocks
==188767==   total heap usage: 38,500 allocs, 38,500 frees, 373,209 bytes allocated
==188767== 
==188767== All heap blocks were freed -- no leaks are possible
==188767== 
==188767== For lists of detected and suppressed errors, rerun with: -s
==188767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
