==46290== Memcheck, a memory error detector
==46290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46290== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/14
==46290== Parent PID: 46289
==46290== 
==46290== 
==46290== HEAP SUMMARY:
==46290==     in use at exit: 0 bytes in 0 blocks
==46290==   total heap usage: 38,500 allocs, 38,500 frees, 373,217 bytes allocated
==46290== 
==46290== All heap blocks were freed -- no leaks are possible
==46290== 
==46290== For lists of detected and suppressed errors, rerun with: -s
==46290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
