==147129== Memcheck, a memory error detector
==147129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147129== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/14
==147129== Parent PID: 147128
==147129== 
==147129== 
==147129== HEAP SUMMARY:
==147129==     in use at exit: 0 bytes in 0 blocks
==147129==   total heap usage: 38,500 allocs, 38,500 frees, 373,209 bytes allocated
==147129== 
==147129== All heap blocks were freed -- no leaks are possible
==147129== 
==147129== For lists of detected and suppressed errors, rerun with: -s
==147129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
