==284552== Memcheck, a memory error detector
==284552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284552== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/14
==284552== Parent PID: 284551
==284552== 
==284552== 
==284552== HEAP SUMMARY:
==284552==     in use at exit: 0 bytes in 0 blocks
==284552==   total heap usage: 38,500 allocs, 38,500 frees, 373,209 bytes allocated
==284552== 
==284552== All heap blocks were freed -- no leaks are possible
==284552== 
==284552== For lists of detected and suppressed errors, rerun with: -s
==284552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
