==176020== Memcheck, a memory error detector
==176020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176020== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/01
==176020== Parent PID: 176019
==176020== 
==176020== 
==176020== HEAP SUMMARY:
==176020==     in use at exit: 0 bytes in 0 blocks
==176020==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==176020== 
==176020== All heap blocks were freed -- no leaks are possible
==176020== 
==176020== For lists of detected and suppressed errors, rerun with: -s
==176020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
