==298269== Memcheck, a memory error detector
==298269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298269== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/01
==298269== Parent PID: 298268
==298269== 
==298269== 
==298269== HEAP SUMMARY:
==298269==     in use at exit: 0 bytes in 0 blocks
==298269==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==298269== 
==298269== All heap blocks were freed -- no leaks are possible
==298269== 
==298269== For lists of detected and suppressed errors, rerun with: -s
==298269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
