==29956== Memcheck, a memory error detector
==29956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29956== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/01
==29956== Parent PID: 29955
==29956== 
==29956== 
==29956== HEAP SUMMARY:
==29956==     in use at exit: 0 bytes in 0 blocks
==29956==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==29956== 
==29956== All heap blocks were freed -- no leaks are possible
==29956== 
==29956== For lists of detected and suppressed errors, rerun with: -s
==29956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
