==163849== Memcheck, a memory error detector
==163849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163849== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/01
==163849== Parent PID: 163848
==163849== 
==163849== 
==163849== HEAP SUMMARY:
==163849==     in use at exit: 0 bytes in 0 blocks
==163849==   total heap usage: 34,520 allocs, 34,520 frees, 339,268 bytes allocated
==163849== 
==163849== All heap blocks were freed -- no leaks are possible
==163849== 
==163849== For lists of detected and suppressed errors, rerun with: -s
==163849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
