==33586== Memcheck, a memory error detector
==33586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33586== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/19
==33586== Parent PID: 33585
==33586== 
==33586== 
==33586== HEAP SUMMARY:
==33586==     in use at exit: 0 bytes in 0 blocks
==33586==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==33586== 
==33586== All heap blocks were freed -- no leaks are possible
==33586== 
==33586== For lists of detected and suppressed errors, rerun with: -s
==33586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
