==301898== Memcheck, a memory error detector
==301898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301898== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/19
==301898== Parent PID: 301897
==301898== 
==301898== 
==301898== HEAP SUMMARY:
==301898==     in use at exit: 0 bytes in 0 blocks
==301898==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==301898== 
==301898== All heap blocks were freed -- no leaks are possible
==301898== 
==301898== For lists of detected and suppressed errors, rerun with: -s
==301898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
