==179711== Memcheck, a memory error detector
==179711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179711== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/19
==179711== Parent PID: 179710
==179711== 
==179711== 
==179711== HEAP SUMMARY:
==179711==     in use at exit: 0 bytes in 0 blocks
==179711==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==179711== 
==179711== All heap blocks were freed -- no leaks are possible
==179711== 
==179711== For lists of detected and suppressed errors, rerun with: -s
==179711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
