==52623== Memcheck, a memory error detector
==52623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52623== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/25
==52623== Parent PID: 52622
==52623== 
==52623== 
==52623== HEAP SUMMARY:
==52623==     in use at exit: 0 bytes in 0 blocks
==52623==   total heap usage: 3,738 allocs, 3,738 frees, 88,016 bytes allocated
==52623== 
==52623== All heap blocks were freed -- no leaks are possible
==52623== 
==52623== For lists of detected and suppressed errors, rerun with: -s
==52623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
