==313588== Memcheck, a memory error detector
==313588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313588== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/11
==313588== Parent PID: 313587
==313588== 
==313588== 
==313588== HEAP SUMMARY:
==313588==     in use at exit: 0 bytes in 0 blocks
==313588==   total heap usage: 7,009 allocs, 7,009 frees, 238,510 bytes allocated
==313588== 
==313588== All heap blocks were freed -- no leaks are possible
==313588== 
==313588== For lists of detected and suppressed errors, rerun with: -s
==313588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
