==217695== Memcheck, a memory error detector
==217695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217695== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/11
==217695== Parent PID: 217694
==217695== 
==217695== 
==217695== HEAP SUMMARY:
==217695==     in use at exit: 0 bytes in 0 blocks
==217695==   total heap usage: 6,086 allocs, 6,086 frees, 226,102 bytes allocated
==217695== 
==217695== All heap blocks were freed -- no leaks are possible
==217695== 
==217695== For lists of detected and suppressed errors, rerun with: -s
==217695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
