==285880== Memcheck, a memory error detector
==285880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285880== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/11
==285880== Parent PID: 285879
==285880== 
==285880== 
==285880== HEAP SUMMARY:
==285880==     in use at exit: 0 bytes in 0 blocks
==285880==   total heap usage: 6,086 allocs, 6,086 frees, 226,102 bytes allocated
==285880== 
==285880== All heap blocks were freed -- no leaks are possible
==285880== 
==285880== For lists of detected and suppressed errors, rerun with: -s
==285880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
