==176339== Memcheck, a memory error detector
==176339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176339== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/11
==176339== Parent PID: 176338
==176339== 
==176339== 
==176339== HEAP SUMMARY:
==176339==     in use at exit: 0 bytes in 0 blocks
==176339==   total heap usage: 7,009 allocs, 7,009 frees, 238,510 bytes allocated
==176339== 
==176339== All heap blocks were freed -- no leaks are possible
==176339== 
==176339== For lists of detected and suppressed errors, rerun with: -s
==176339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
