==101098== Memcheck, a memory error detector
==101098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101098== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/11
==101098== Parent PID: 101097
==101098== 
==101098== 
==101098== HEAP SUMMARY:
==101098==     in use at exit: 0 bytes in 0 blocks
==101098==   total heap usage: 6,086 allocs, 6,086 frees, 226,102 bytes allocated
==101098== 
==101098== All heap blocks were freed -- no leaks are possible
==101098== 
==101098== For lists of detected and suppressed errors, rerun with: -s
==101098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
