==165324== Memcheck, a memory error detector
==165324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165324== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/08
==165324== Parent PID: 165323
==165324== 
==165324== 
==165324== HEAP SUMMARY:
==165324==     in use at exit: 0 bytes in 0 blocks
==165324==   total heap usage: 54,046 allocs, 54,046 frees, 500,671 bytes allocated
==165324== 
==165324== All heap blocks were freed -- no leaks are possible
==165324== 
==165324== For lists of detected and suppressed errors, rerun with: -s
==165324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
