==287672== Memcheck, a memory error detector
==287672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287672== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/08
==287672== Parent PID: 287671
==287672== 
==287672== 
==287672== HEAP SUMMARY:
==287672==     in use at exit: 0 bytes in 0 blocks
==287672==   total heap usage: 54,046 allocs, 54,046 frees, 500,671 bytes allocated
==287672== 
==287672== All heap blocks were freed -- no leaks are possible
==287672== 
==287672== For lists of detected and suppressed errors, rerun with: -s
==287672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
