==281670== Memcheck, a memory error detector
==281670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281670== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/08
==281670== Parent PID: 281669
==281670== 
==281670== 
==281670== HEAP SUMMARY:
==281670==     in use at exit: 0 bytes in 0 blocks
==281670==   total heap usage: 54,336 allocs, 54,336 frees, 504,324 bytes allocated
==281670== 
==281670== All heap blocks were freed -- no leaks are possible
==281670== 
==281670== For lists of detected and suppressed errors, rerun with: -s
==281670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
