==13352== Memcheck, a memory error detector
==13352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13352== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/08
==13352== Parent PID: 13351
==13352== 
==13352== 
==13352== HEAP SUMMARY:
==13352==     in use at exit: 0 bytes in 0 blocks
==13352==   total heap usage: 54,336 allocs, 54,336 frees, 504,324 bytes allocated
==13352== 
==13352== All heap blocks were freed -- no leaks are possible
==13352== 
==13352== For lists of detected and suppressed errors, rerun with: -s
==13352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
