==159276== Memcheck, a memory error detector
==159276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159276== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/08
==159276== Parent PID: 159275
==159276== 
==159276== 
==159276== HEAP SUMMARY:
==159276==     in use at exit: 0 bytes in 0 blocks
==159276==   total heap usage: 54,336 allocs, 54,336 frees, 504,324 bytes allocated
==159276== 
==159276== All heap blocks were freed -- no leaks are possible
==159276== 
==159276== For lists of detected and suppressed errors, rerun with: -s
==159276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
