==83988== Memcheck, a memory error detector
==83988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83988== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/14
==83988== Parent PID: 83987
==83988== 
==83988== 
==83988== HEAP SUMMARY:
==83988==     in use at exit: 0 bytes in 0 blocks
==83988==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==83988== 
==83988== All heap blocks were freed -- no leaks are possible
==83988== 
==83988== For lists of detected and suppressed errors, rerun with: -s
==83988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
