==296424== Memcheck, a memory error detector
==296424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296424== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/14
==296424== Parent PID: 296423
==296424== 
==296424== 
==296424== HEAP SUMMARY:
==296424==     in use at exit: 0 bytes in 0 blocks
==296424==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==296424== 
==296424== All heap blocks were freed -- no leaks are possible
==296424== 
==296424== For lists of detected and suppressed errors, rerun with: -s
==296424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
