==268779== Memcheck, a memory error detector
==268779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268779== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/14
==268779== Parent PID: 268778
==268779== 
==268779== 
==268779== HEAP SUMMARY:
==268779==     in use at exit: 0 bytes in 0 blocks
==268779==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==268779== 
==268779== All heap blocks were freed -- no leaks are possible
==268779== 
==268779== For lists of detected and suppressed errors, rerun with: -s
==268779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
