==114860== Memcheck, a memory error detector
==114860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114860== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/14
==114860== Parent PID: 114859
==114860== 
==114860== 
==114860== HEAP SUMMARY:
==114860==     in use at exit: 0 bytes in 0 blocks
==114860==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==114860== 
==114860== All heap blocks were freed -- no leaks are possible
==114860== 
==114860== For lists of detected and suppressed errors, rerun with: -s
==114860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
