==51446== Memcheck, a memory error detector
==51446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51446== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/14
==51446== Parent PID: 51445
==51446== 
==51446== 
==51446== HEAP SUMMARY:
==51446==     in use at exit: 0 bytes in 0 blocks
==51446==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==51446== 
==51446== All heap blocks were freed -- no leaks are possible
==51446== 
==51446== For lists of detected and suppressed errors, rerun with: -s
==51446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
