==167966== Memcheck, a memory error detector
==167966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167966== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/14
==167966== Parent PID: 167965
==167966== 
==167966== 
==167966== HEAP SUMMARY:
==167966==     in use at exit: 0 bytes in 0 blocks
==167966==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==167966== 
==167966== All heap blocks were freed -- no leaks are possible
==167966== 
==167966== For lists of detected and suppressed errors, rerun with: -s
==167966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
