==200610== Memcheck, a memory error detector
==200610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200610== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/14
==200610== Parent PID: 200609
==200610== 
==200610== 
==200610== HEAP SUMMARY:
==200610==     in use at exit: 0 bytes in 0 blocks
==200610==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==200610== 
==200610== All heap blocks were freed -- no leaks are possible
==200610== 
==200610== For lists of detected and suppressed errors, rerun with: -s
==200610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
