==159077== Memcheck, a memory error detector
==159077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159077== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/14
==159077== Parent PID: 159076
==159077== 
==159077== 
==159077== HEAP SUMMARY:
==159077==     in use at exit: 0 bytes in 0 blocks
==159077==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==159077== 
==159077== All heap blocks were freed -- no leaks are possible
==159077== 
==159077== For lists of detected and suppressed errors, rerun with: -s
==159077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
