==8669== Memcheck, a memory error detector
==8669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8669== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/14
==8669== Parent PID: 8668
==8669== 
==8669== 
==8669== HEAP SUMMARY:
==8669==     in use at exit: 0 bytes in 0 blocks
==8669==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==8669== 
==8669== All heap blocks were freed -- no leaks are possible
==8669== 
==8669== For lists of detected and suppressed errors, rerun with: -s
==8669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
