==162383== Memcheck, a memory error detector
==162383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162383== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/16
==162383== Parent PID: 162382
==162383== 
==162383== 
==162383== HEAP SUMMARY:
==162383==     in use at exit: 0 bytes in 0 blocks
==162383==   total heap usage: 8,377 allocs, 8,377 frees, 114,636 bytes allocated
==162383== 
==162383== All heap blocks were freed -- no leaks are possible
==162383== 
==162383== For lists of detected and suppressed errors, rerun with: -s
==162383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
