==153490== Memcheck, a memory error detector
==153490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153490== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/16
==153490== Parent PID: 153489
==153490== 
==153490== 
==153490== HEAP SUMMARY:
==153490==     in use at exit: 0 bytes in 0 blocks
==153490==   total heap usage: 8,377 allocs, 8,377 frees, 114,636 bytes allocated
==153490== 
==153490== All heap blocks were freed -- no leaks are possible
==153490== 
==153490== For lists of detected and suppressed errors, rerun with: -s
==153490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
