==290886== Memcheck, a memory error detector
==290886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290886== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/16
==290886== Parent PID: 290885
==290886== 
==290886== 
==290886== HEAP SUMMARY:
==290886==     in use at exit: 0 bytes in 0 blocks
==290886==   total heap usage: 8,377 allocs, 8,377 frees, 114,636 bytes allocated
==290886== 
==290886== All heap blocks were freed -- no leaks are possible
==290886== 
==290886== For lists of detected and suppressed errors, rerun with: -s
==290886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
