==28998== Memcheck, a memory error detector
==28998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28998== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/16
==28998== Parent PID: 28997
==28998== 
==28998== 
==28998== HEAP SUMMARY:
==28998==     in use at exit: 0 bytes in 0 blocks
==28998==   total heap usage: 4,228 allocs, 4,228 frees, 77,825 bytes allocated
==28998== 
==28998== All heap blocks were freed -- no leaks are possible
==28998== 
==28998== For lists of detected and suppressed errors, rerun with: -s
==28998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
