==78120== Memcheck, a memory error detector
==78120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78120== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/16
==78120== Parent PID: 78119
==78120== 
==78120== 
==78120== HEAP SUMMARY:
==78120==     in use at exit: 0 bytes in 0 blocks
==78120==   total heap usage: 3,786 allocs, 3,786 frees, 74,188 bytes allocated
==78120== 
==78120== All heap blocks were freed -- no leaks are possible
==78120== 
==78120== For lists of detected and suppressed errors, rerun with: -s
==78120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
