==109339== Memcheck, a memory error detector
==109339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109339== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/16
==109339== Parent PID: 109338
==109339== 
==109339== 
==109339== HEAP SUMMARY:
==109339==     in use at exit: 0 bytes in 0 blocks
==109339==   total heap usage: 8,377 allocs, 8,377 frees, 114,636 bytes allocated
==109339== 
==109339== All heap blocks were freed -- no leaks are possible
==109339== 
==109339== For lists of detected and suppressed errors, rerun with: -s
==109339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
