==224324== Memcheck, a memory error detector
==224324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224324== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/10
==224324== Parent PID: 224323
==224324== 
==224324== Invalid read of size 1
==224324==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224324==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==224324==    by 0x48C06C9: fprintf (fprintf.c:32)
==224324==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==  Address 0x4a8c689 is 0 bytes after a block of size 9 alloc'd
==224324==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224324==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324== 
==224324== Invalid read of size 1
==224324==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224324==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==224324==    by 0x48C06C9: fprintf (fprintf.c:32)
==224324==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==  Address 0x4a8c689 is 0 bytes after a block of size 9 alloc'd
==224324==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224324==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224324== 
==224324== 
==224324== HEAP SUMMARY:
==224324==     in use at exit: 0 bytes in 0 blocks
==224324==   total heap usage: 2,615 allocs, 2,615 frees, 121,316 bytes allocated
==224324== 
==224324== All heap blocks were freed -- no leaks are possible
==224324== 
==224324== For lists of detected and suppressed errors, rerun with: -s
==224324== ERROR SUMMARY: 12400 errors from 2 contexts (suppressed: 0 from 0)
