==107382== Memcheck, a memory error detector
==107382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107382== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/10
==107382== Parent PID: 107381
==107382== 
==107382== Use of uninitialised value of size 8
==107382==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107382==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107382==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107382== 
==107382== Invalid read of size 8
==107382==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107382==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107382==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107382==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107382== 
==107382== 
==107382== Process terminating with default action of signal 11 (SIGSEGV)
==107382==  Access not within mapped region at address 0x0
==107382==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107382==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107382==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107382==  If you believe this happened as a result of a stack
==107382==  overflow in your program's main thread (unlikely but
==107382==  possible), you can try to increase the size of the
==107382==  main thread stack using the --main-stacksize= flag.
==107382==  The main thread stack size used in this run was 8388608.
==107382== 
==107382== HEAP SUMMARY:
==107382==     in use at exit: 1,408 bytes in 51 blocks
==107382==   total heap usage: 452 allocs, 401 frees, 13,696 bytes allocated
==107382== 
==107382== LEAK SUMMARY:
==107382==    definitely lost: 0 bytes in 0 blocks
==107382==    indirectly lost: 0 bytes in 0 blocks
==107382==      possibly lost: 0 bytes in 0 blocks
==107382==    still reachable: 1,408 bytes in 51 blocks
==107382==         suppressed: 0 bytes in 0 blocks
==107382== Reachable blocks (those to which a pointer was found) are not shown.
==107382== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107382== 
==107382== Use --track-origins=yes to see where uninitialised values come from
==107382== For lists of detected and suppressed errors, rerun with: -s
==107382== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
