==319252== Memcheck, a memory error detector
==319252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319252== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/10
==319252== Parent PID: 319251
==319252== 
==319252== 
==319252== HEAP SUMMARY:
==319252==     in use at exit: 0 bytes in 0 blocks
==319252==   total heap usage: 2,927 allocs, 2,927 frees, 128,836 bytes allocated
==319252== 
==319252== All heap blocks were freed -- no leaks are possible
==319252== 
==319252== For lists of detected and suppressed errors, rerun with: -s
==319252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
