==182005== Memcheck, a memory error detector
==182005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182005== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/10
==182005== Parent PID: 182004
==182005== 
==182005== 
==182005== HEAP SUMMARY:
==182005==     in use at exit: 0 bytes in 0 blocks
==182005==   total heap usage: 2,927 allocs, 2,927 frees, 128,836 bytes allocated
==182005== 
==182005== All heap blocks were freed -- no leaks are possible
==182005== 
==182005== For lists of detected and suppressed errors, rerun with: -s
==182005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
