==25391== Memcheck, a memory error detector
==25391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25391== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/08
==25391== Parent PID: 25390
==25391== 
==25391== 
==25391== HEAP SUMMARY:
==25391==     in use at exit: 0 bytes in 0 blocks
==25391==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==25391== 
==25391== All heap blocks were freed -- no leaks are possible
==25391== 
==25391== For lists of detected and suppressed errors, rerun with: -s
==25391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
