==293689== Memcheck, a memory error detector
==293689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293689== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/08
==293689== Parent PID: 293688
==293689== 
==293689== 
==293689== HEAP SUMMARY:
==293689==     in use at exit: 0 bytes in 0 blocks
==293689==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==293689== 
==293689== All heap blocks were freed -- no leaks are possible
==293689== 
==293689== For lists of detected and suppressed errors, rerun with: -s
==293689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
