==171410== Memcheck, a memory error detector
==171410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171410== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/08
==171410== Parent PID: 171409
==171410== 
==171410== 
==171410== HEAP SUMMARY:
==171410==     in use at exit: 0 bytes in 0 blocks
==171410==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==171410== 
==171410== All heap blocks were freed -- no leaks are possible
==171410== 
==171410== For lists of detected and suppressed errors, rerun with: -s
==171410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
