==44767== Memcheck, a memory error detector
==44767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44767== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/15
==44767== Parent PID: 44766
==44767== 
==44767== 
==44767== HEAP SUMMARY:
==44767==     in use at exit: 0 bytes in 0 blocks
==44767==   total heap usage: 617 allocs, 617 frees, 49,697 bytes allocated
==44767== 
==44767== All heap blocks were freed -- no leaks are possible
==44767== 
==44767== For lists of detected and suppressed errors, rerun with: -s
==44767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
