==190955== Memcheck, a memory error detector
==190955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190955== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/15
==190955== Parent PID: 190954
==190955== 
==190955== 
==190955== HEAP SUMMARY:
==190955==     in use at exit: 0 bytes in 0 blocks
==190955==   total heap usage: 482 allocs, 482 frees, 48,617 bytes allocated
==190955== 
==190955== All heap blocks were freed -- no leaks are possible
==190955== 
==190955== For lists of detected and suppressed errors, rerun with: -s
==190955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
