==313107== Memcheck, a memory error detector
==313107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313107== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/15
==313107== Parent PID: 313106
==313107== 
==313107== 
==313107== HEAP SUMMARY:
==313107==     in use at exit: 0 bytes in 0 blocks
==313107==   total heap usage: 437 allocs, 437 frees, 48,257 bytes allocated
==313107== 
==313107== All heap blocks were freed -- no leaks are possible
==313107== 
==313107== For lists of detected and suppressed errors, rerun with: -s
==313107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
