==9143== Memcheck, a memory error detector
==9143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9143== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/17
==9143== Parent PID: 9142
==9143== 
==9143== 
==9143== HEAP SUMMARY:
==9143==     in use at exit: 0 bytes in 0 blocks
==9143==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==9143== 
==9143== All heap blocks were freed -- no leaks are possible
==9143== 
==9143== For lists of detected and suppressed errors, rerun with: -s
==9143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
