==269370== Memcheck, a memory error detector
==269370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==269370== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/17
==269370== Parent PID: 269369
==269370== 
==269370== 
==269370== HEAP SUMMARY:
==269370==     in use at exit: 0 bytes in 0 blocks
==269370==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==269370== 
==269370== All heap blocks were freed -- no leaks are possible
==269370== 
==269370== For lists of detected and suppressed errors, rerun with: -s
==269370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
