==52040== Memcheck, a memory error detector
==52040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52040== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/17
==52040== Parent PID: 52039
==52040== 
==52040== 
==52040== HEAP SUMMARY:
==52040==     in use at exit: 0 bytes in 0 blocks
==52040==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==52040== 
==52040== All heap blocks were freed -- no leaks are possible
==52040== 
==52040== For lists of detected and suppressed errors, rerun with: -s
==52040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
