==297011== Memcheck, a memory error detector
==297011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297011== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/17
==297011== Parent PID: 297010
==297011== 
==297011== 
==297011== HEAP SUMMARY:
==297011==     in use at exit: 0 bytes in 0 blocks
==297011==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==297011== 
==297011== All heap blocks were freed -- no leaks are possible
==297011== 
==297011== For lists of detected and suppressed errors, rerun with: -s
==297011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
