==84579== Memcheck, a memory error detector
==84579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84579== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/17
==84579== Parent PID: 84578
==84579== 
==84579== 
==84579== HEAP SUMMARY:
==84579==     in use at exit: 0 bytes in 0 blocks
==84579==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==84579== 
==84579== All heap blocks were freed -- no leaks are possible
==84579== 
==84579== For lists of detected and suppressed errors, rerun with: -s
==84579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
