==159657== Memcheck, a memory error detector
==159657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159657== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/17
==159657== Parent PID: 159656
==159657== 
==159657== 
==159657== HEAP SUMMARY:
==159657==     in use at exit: 0 bytes in 0 blocks
==159657==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==159657== 
==159657== All heap blocks were freed -- no leaks are possible
==159657== 
==159657== For lists of detected and suppressed errors, rerun with: -s
==159657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
