==168563== Memcheck, a memory error detector
==168563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168563== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/17
==168563== Parent PID: 168562
==168563== 
==168563== 
==168563== HEAP SUMMARY:
==168563==     in use at exit: 0 bytes in 0 blocks
==168563==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==168563== 
==168563== All heap blocks were freed -- no leaks are possible
==168563== 
==168563== For lists of detected and suppressed errors, rerun with: -s
==168563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
