==201185== Memcheck, a memory error detector
==201185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201185== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/17
==201185== Parent PID: 201184
==201185== 
==201185== 
==201185== HEAP SUMMARY:
==201185==     in use at exit: 0 bytes in 0 blocks
==201185==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==201185== 
==201185== All heap blocks were freed -- no leaks are possible
==201185== 
==201185== For lists of detected and suppressed errors, rerun with: -s
==201185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
