==115452== Memcheck, a memory error detector
==115452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115452== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/17
==115452== Parent PID: 115451
==115452== 
==115452== 
==115452== HEAP SUMMARY:
==115452==     in use at exit: 0 bytes in 0 blocks
==115452==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==115452== 
==115452== All heap blocks were freed -- no leaks are possible
==115452== 
==115452== For lists of detected and suppressed errors, rerun with: -s
==115452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
