==111849== Memcheck, a memory error detector
==111849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111849== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/29
==111849== Parent PID: 111848
==111849== 
==111849== 
==111849== HEAP SUMMARY:
==111849==     in use at exit: 0 bytes in 0 blocks
==111849==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==111849== 
==111849== All heap blocks were freed -- no leaks are possible
==111849== 
==111849== For lists of detected and suppressed errors, rerun with: -s
==111849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
