==197584== Memcheck, a memory error detector
==197584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197584== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/29
==197584== Parent PID: 197583
==197584== 
==197584== 
==197584== HEAP SUMMARY:
==197584==     in use at exit: 0 bytes in 0 blocks
==197584==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==197584== 
==197584== All heap blocks were freed -- no leaks are possible
==197584== 
==197584== For lists of detected and suppressed errors, rerun with: -s
==197584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
