==80994== Memcheck, a memory error detector
==80994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80994== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/29
==80994== Parent PID: 80993
==80994== 
==80994== 
==80994== HEAP SUMMARY:
==80994==     in use at exit: 0 bytes in 0 blocks
==80994==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==80994== 
==80994== All heap blocks were freed -- no leaks are possible
==80994== 
==80994== For lists of detected and suppressed errors, rerun with: -s
==80994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
