==156027== Memcheck, a memory error detector
==156027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156027== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/29
==156027== Parent PID: 156026
==156027== 
==156027== 
==156027== HEAP SUMMARY:
==156027==     in use at exit: 0 bytes in 0 blocks
==156027==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==156027== 
==156027== All heap blocks were freed -- no leaks are possible
==156027== 
==156027== For lists of detected and suppressed errors, rerun with: -s
==156027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
