==119992== Memcheck, a memory error detector
==119992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119992== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/29
==119992== Parent PID: 119991
==119992== 
==119992== 
==119992== HEAP SUMMARY:
==119992==     in use at exit: 0 bytes in 0 blocks
==119992==   total heap usage: 81,013 allocs, 81,013 frees, 711,381 bytes allocated
==119992== 
==119992== All heap blocks were freed -- no leaks are possible
==119992== 
==119992== For lists of detected and suppressed errors, rerun with: -s
==119992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
