==164926== Memcheck, a memory error detector
==164926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164926== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/29
==164926== Parent PID: 164925
==164926== 
==164926== 
==164926== HEAP SUMMARY:
==164926==     in use at exit: 0 bytes in 0 blocks
==164926==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==164926== 
==164926== All heap blocks were freed -- no leaks are possible
==164926== 
==164926== For lists of detected and suppressed errors, rerun with: -s
==164926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
