==265777== Memcheck, a memory error detector
==265777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265777== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/29
==265777== Parent PID: 265776
==265777== 
==265777== 
==265777== HEAP SUMMARY:
==265777==     in use at exit: 0 bytes in 0 blocks
==265777==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==265777== 
==265777== All heap blocks were freed -- no leaks are possible
==265777== 
==265777== For lists of detected and suppressed errors, rerun with: -s
==265777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
