==293414== Memcheck, a memory error detector
==293414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293414== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/29
==293414== Parent PID: 293413
==293414== 
==293414== 
==293414== HEAP SUMMARY:
==293414==     in use at exit: 0 bytes in 0 blocks
==293414==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==293414== 
==293414== All heap blocks were freed -- no leaks are possible
==293414== 
==293414== For lists of detected and suppressed errors, rerun with: -s
==293414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
