==80639== Memcheck, a memory error detector
==80639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80639== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/29
==80639== Parent PID: 80638
==80639== 
==80639== 
==80639== HEAP SUMMARY:
==80639==     in use at exit: 0 bytes in 0 blocks
==80639==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==80639== 
==80639== All heap blocks were freed -- no leaks are possible
==80639== 
==80639== For lists of detected and suppressed errors, rerun with: -s
==80639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
