==169722== Memcheck, a memory error detector
==169722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169722== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/30
==169722== Parent PID: 169721
==169722== 
==169722== 
==169722== HEAP SUMMARY:
==169722==     in use at exit: 0 bytes in 0 blocks
==169722==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==169722== 
==169722== All heap blocks were freed -- no leaks are possible
==169722== 
==169722== For lists of detected and suppressed errors, rerun with: -s
==169722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
