==292045== Memcheck, a memory error detector
==292045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292045== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/30
==292045== Parent PID: 292044
==292045== 
==292045== 
==292045== HEAP SUMMARY:
==292045==     in use at exit: 0 bytes in 0 blocks
==292045==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==292045== 
==292045== All heap blocks were freed -- no leaks are possible
==292045== 
==292045== For lists of detected and suppressed errors, rerun with: -s
==292045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
