==23737== Memcheck, a memory error detector
==23737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23737== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/30
==23737== Parent PID: 23736
==23737== 
==23737== 
==23737== HEAP SUMMARY:
==23737==     in use at exit: 0 bytes in 0 blocks
==23737==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==23737== 
==23737== All heap blocks were freed -- no leaks are possible
==23737== 
==23737== For lists of detected and suppressed errors, rerun with: -s
==23737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
