==297259== Memcheck, a memory error detector
==297259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297259== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/26
==297259== Parent PID: 297258
==297259== 
==297259== 
==297259== HEAP SUMMARY:
==297259==     in use at exit: 0 bytes in 0 blocks
==297259==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==297259== 
==297259== All heap blocks were freed -- no leaks are possible
==297259== 
==297259== For lists of detected and suppressed errors, rerun with: -s
==297259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
