==175003== Memcheck, a memory error detector
==175003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175003== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/26
==175003== Parent PID: 175002
==175003== 
==175003== 
==175003== HEAP SUMMARY:
==175003==     in use at exit: 0 bytes in 0 blocks
==175003==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==175003== 
==175003== All heap blocks were freed -- no leaks are possible
==175003== 
==175003== For lists of detected and suppressed errors, rerun with: -s
==175003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
