==28965== Memcheck, a memory error detector
==28965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28965== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/26
==28965== Parent PID: 28964
==28965== 
==28965== 
==28965== HEAP SUMMARY:
==28965==     in use at exit: 0 bytes in 0 blocks
==28965==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==28965== 
==28965== All heap blocks were freed -- no leaks are possible
==28965== 
==28965== For lists of detected and suppressed errors, rerun with: -s
==28965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
