==175952== Memcheck, a memory error detector
==175952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175952== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/09
==175952== Parent PID: 175951
==175952== 
==175952== 
==175952== HEAP SUMMARY:
==175952==     in use at exit: 0 bytes in 0 blocks
==175952==   total heap usage: 6,334 allocs, 6,334 frees, 250,946 bytes allocated
==175952== 
==175952== All heap blocks were freed -- no leaks are possible
==175952== 
==175952== For lists of detected and suppressed errors, rerun with: -s
==175952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
