==285481== Memcheck, a memory error detector
==285481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285481== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/09
==285481== Parent PID: 285480
==285481== 
==285481== 
==285481== HEAP SUMMARY:
==285481==     in use at exit: 0 bytes in 0 blocks
==285481==   total heap usage: 5,512 allocs, 5,512 frees, 239,346 bytes allocated
==285481== 
==285481== All heap blocks were freed -- no leaks are possible
==285481== 
==285481== For lists of detected and suppressed errors, rerun with: -s
==285481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
