==100699== Memcheck, a memory error detector
==100699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100699== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/09
==100699== Parent PID: 100698
==100699== 
==100699== 
==100699== HEAP SUMMARY:
==100699==     in use at exit: 0 bytes in 0 blocks
==100699==   total heap usage: 5,512 allocs, 5,512 frees, 239,346 bytes allocated
==100699== 
==100699== All heap blocks were freed -- no leaks are possible
==100699== 
==100699== For lists of detected and suppressed errors, rerun with: -s
==100699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
