==313185== Memcheck, a memory error detector
==313185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313185== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/09
==313185== Parent PID: 313184
==313185== 
==313185== 
==313185== HEAP SUMMARY:
==313185==     in use at exit: 0 bytes in 0 blocks
==313185==   total heap usage: 6,334 allocs, 6,334 frees, 250,946 bytes allocated
==313185== 
==313185== All heap blocks were freed -- no leaks are possible
==313185== 
==313185== For lists of detected and suppressed errors, rerun with: -s
==313185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
