Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#***#         #####         C  #
# **#    @                     #
#I**############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#B       #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #  >**** *** *****#
################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####          C #
# **#    @                     #
# **############  *** *   #****#
#I**#    #                     #
# **#            ** ****** ****#
# **# B      #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #   >*** *** *****#
################################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#         #####           C#
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
#I**#            ** ****** ****#
# **#  B     #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #    >** *** *****#
################################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####          C #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
#I**#   B    #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #     >* *** *****#
################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#***#         #####         C  #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#    B   #  *** ** *** ****#
#I**#    ****#           #######
# **# ** **  #            @ ***#
# **         #      > *** *****#
################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####        C   #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#     B  #  *** ** *** ****#
# **#    ****#           #######
#I**# ** **  #            @ ***#
# **         #       >*** *****#
################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#         #####       C    #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#      B #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
#I**         #        >** *****#
################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####      C     #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#       B#  *** ** *** ****#
# **#    ****#           #######
#I**# ** **  #            @ ***#
# **         #         >* *****#
################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#***#         #####     C      #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#      B #  *** ** *** ****#
#I**#    ****#           #######
# **# ** **  #            @ ***#
# **         #          > *****#
################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####    C       #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
#I**#     B  #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #           >*****#
################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#         #####   C        #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
#I**#            ** ****** ****#
# **#    B   #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #            >****#
################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####  C         #
# **#    @                     #
# **############  *** *   #****#
#I**#    #                     #
# **#            ** ****** ****#
# **#   B    #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #             >***#
################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#***#         ##### C          #
# **#    @                     #
#I**############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#  B     #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #              >**#
################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####C           #
#I**#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **# B      #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #               >*#
################################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#I**#         ##### C          #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#B       #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ ***#
# **         #                >#
################################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
################################
#I**# **** ** ****** ****#** **#
#***#P        #####  C         #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **# B      #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ **>#
# **         #                 #
################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#I**#         #####   C        #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#  B     #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ *> #
# **         #                 #
################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####    C       #
#I**#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#   B    #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @ >  #
# **         #                 #
################################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#         #####     C      #
# **#P   @                     #
#I**############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#    B   #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @>   #
# **         #                 #
################################
Pontuacao: 15

Estado do jogo apos o movimento 's':
################################
#***# **** ** ****** ****#** **#
#***#P        #####      C     #
# **#    @                     #
# **############  *** *   #****#
#I**#    #                     #
# **#            ** ****** ****#
# **#     B  #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #             >   #
################################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#***#         #####       C    #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
#I**#            ** ****** ****#
# **#      B #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #            >    #
################################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####        C   #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
#I**#       B#  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #           >     #
################################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#         #####         C  #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#      B #  *** ** *** ****#
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #          >      #
################################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
################################
#***# **** ** ****** ****#** **#
#***#P        #####          C #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#     B  #  *** ** *** ****#
# **#    ****#           #######
#I**# ** **  #          > @    #
# **         #                 #
################################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#***#         #####           C#
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#    B   #  *** ** *** ****#
# **#    ****#           #######
# **# ** **  #         >  @    #
#I**         #                 #
################################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
################################
#***# **** ** ****** ****#** **#
#***#P        #####          C #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#   B    #  *** ** *** ****#
# **#    ****#         > #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
################################
#***# **** ** ****** ****#** **#
#***#         #####         C  #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#  B     #  *** ** >** ****#
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####        C   #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
#I**# B      #  *** **> ** ****#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#***#         #####       C    #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
#I**#            ** ****** ****#
# **#B       #  *** ** >** ****#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####      C     #
# **#    @                     #
# **############  *** *   #****#
#I**#    #                     #
# **#            ** ****** ****#
# **# B      #  *** **  >* ****#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#         #####     C      #
# **#P   @                     #
#I**############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#  B     #  *** **   > ****#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####    C       #
#I**#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#   B    #  *** **    >****#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#I**#         #####   C        #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#    B   #  *** **     >***#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
################################
#I**# **** ** ****** ****#** **#
#***#P        #####  C         #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#     B  #  *** **      >**#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#I**#         ##### C          #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#      B #  *** **       >*#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####C           #
#I**#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#       B#  *** **        >#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#***#         ##### C          #
# **#    @                     #
#I**############  *** *   #****#
# **#    #                     #
# **#            ** ****** ****#
# **#      B #  *** **        >#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####  C         #
# **#    @                     #
# **############  *** *   #****#
#I**#    #                     #
# **#            ** ****** ****#
# **#     B  #  *** **        >#
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 22

Estado do jogo apos o movimento 'w':
################################
#***# **** ** ****** ****#** **#
#***#         #####   C        #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
#I**#            ** ****** ***>#
# **#    B   #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####    C       #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** **> #
#I**#   B    #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#***#         #####     C      #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** *>  #
# **#  B     #  *** **         #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####      C     #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****** >   #
# **# B      #  *** **         #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#         #####       C    #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ******>    #
# **#B       #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
#I**         #                 #
################################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####        C   #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** *****>     #
# **# B      #  *** **         #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#***#         #####         C  #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ****>      #
# **#  B     #  *** **         #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####          C #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            ** ***>       #
#I**#   B    #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#         #####           C#
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
#I**#            ** **>        #
# **#    B   #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 30

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####          C #
# **#    @                     #
# **############  *** *   #****#
#I**#    #                     #
# **#            ** *>         #
# **#     B  #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#***#         #####         C  #
# **#    @                     #
#I**############  *** *   #****#
# **#    #                     #
# **#            ** >          #
# **#      B #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 32

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####        C   #
#I**#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            **>           #
# **#       B#  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 32

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#I**#         #####       C    #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            *>            #
# **#      B #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
################################
#I**# **** ** ****** ****#** **#
#***#P        #####      C     #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#            >             #
# **#     B  #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#I**#         #####     C      #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#           >              #
# **#    B   #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####    C       #
#I**#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#          >               #
# **#   B    #  *** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 34

Estado do jogo apos o movimento 's':
################################
#***# **** ** ****** ****#** **#
#***#         #####   C        #
# **#P   @                     #
#I**############  *** *   #****#
# **#    #                     #
# **#                          #
# **#  B     # >*** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####  C         #
# **#    @                     #
# **############  *** *   #****#
#I**#    #                     #
# **#                          #
# **# B      #  >** **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#***#         ##### C          #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
#I**#                          #
# **#B       #   >* **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####C           #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#                          #
#I**# B      #    > **         #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#         ##### C          #
# **#P   @                     #
# **############  *** *   #****#
# **#    #                     #
# **#                          #
# **#  B     #     >**         #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
################################
#***# **** ** ****** ****#** **#
#***#P        #####  C         #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#                          #
# **#   B    #      >*         #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#***#         #####   C        #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#                          #
# **#    B   #       >         #
# **#    ****#           #######
# **# ** **  #            @    #
#I**         #                 #
################################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
################################
#***# **** ** ****** ****#** **#
#***#P        #####    C       #
# **#    @                     #
# **############  *** *   #****#
# **#    #                     #
# **#                >         #
# **#     B  #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
################################
#***# **** ** ****** ****#** **#
#***#         #####     C      #
# **#P   @                     #
# **############  *** *   #****#
# **#    #           >         #
# **#                          #
# **#      B #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
################################
#***# **** ** ****** ****#** **#
#***#P        #####      C     #
# **#    @                     #
# **############  ***>*   #****#
# **#    #                     #
# **#                          #
#I**#       B#                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 39

Estado do jogo apos o movimento 'd':
################################
#***#P**** ** ****** ****#** **#
#***#         #####       C    #
# **#    @                     #
# **############  *** >   #****#
# **#    #                     #
#I**#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 40

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####        C   #
# **#    @                     #
# **############  ***>    #****#
#I**#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 40

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#         #####         C  #
# **#P   @                     #
#I**############  **>     #****#
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####          C #
#I**#    @                     #
# **############  *>      #****#
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#I**#         #####           C#
# **#    @                     #
# **############  >       #****#
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
################################
#I**# **** ** ****** ****#** **#
#***#P        #####          C #
# **#    @                     #
# **############ >        #****#
# **#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
################################
#***# **** ** ****** ****#** **#
#I**#         #####         C  #
# **#P   @       >             #
# **############          #****#
# **#    #                     #
# **#                          #
# **#B       #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####        C   #
#I**#    @      >              #
# **############          #****#
# **#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#***#         #####       C    #
# **#    @     >               #
#I**############          #****#
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P        #####      C     #
# **#    @    >                #
# **############          #****#
#I**#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#         #####     C      #
# **#P   @   >                 #
# **############          #****#
# **#    #                     #
#I**#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
################################
#***# **** ** ****** ****#** **#
#***#P       >#####    C       #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
#I**#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
################################
#***#P**** ** ****** ****#** **#
#***#       > #####   C        #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#      B #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
################################
#***# **** ** ****** ****#** **#
#***#P     >  #####  C         #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#       B#                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
################################
#***# **** >* ****** ****#** **#
#***#         ##### C          #
# **#P   @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
#I**         #                 #
################################
Pontuacao: 44

Estado do jogo apos o movimento 'a':
################################
#***# ****> * ****** ****#** **#
#***#P        #####C           #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 44

Estado do jogo apos o movimento 'a':
################################
#***#P***>  * ****** ****#** **#
#***#         ##### C          #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#    B   #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 45

Estado do jogo apos o movimento 'a':
################################
#***# **>   * ****** ****#** **#
#***#P        #####  C         #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
#I**#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 46

Estado do jogo apos o movimento 'a':
################################
#***# *>    * ****** ****#** **#
#***#         #####   C        #
# **#P   @                     #
# **############          #****#
# **#    #                     #
#I**#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
################################
#***# >     * ****** ****#** **#
#***#P        #####    C       #
# **#    @                     #
# **############          #****#
#I**#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#***#P >    * ****** ****#** **#
#***#         #####     C      #
# **#    @                     #
#I**############          #****#
# **#    #                     #
# **#                          #
# **#B       #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#***#   >   * ****** ****#** **#
#***#P        #####      C     #
#I**#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#***#    >  * ****** ****#** **#
#I**#         #####       C    #
# **#P   @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#I**#     > * ****** ****#** **#
#***#P        #####        C   #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#***#P     >* ****** ****#** **#
#I**#         #####         C  #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 48

Estado do jogo apos o movimento 'd':
################################
#***#       > ****** ****#** **#
#***#P        #####          C #
#I**#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
################################
#***#        >****** ****#** **#
#***#         #####           C#
# **#P   @                     #
#I**############          #****#
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
################################
#***#         >***** ****#** **#
#***#P        #####          C #
# **#    @                     #
# **############          #****#
#I**#    #                     #
# **#                          #
# **#       B#                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 50

Estado do jogo apos o movimento 'd':
################################
#***#P         >**** ****#** **#
#***#         #####         C  #
# **#    @                     #
# **############          #****#
# **#    #                     #
#I**#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 51

Estado do jogo apos o movimento 'd':
################################
#***#           >*** ****#** **#
#***#P        #####        C   #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
#I**#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
################################
#***#            >** ****#** **#
#***#         #####       C    #
# **#P   @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#    B   #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 53

Estado do jogo apos o movimento 'd':
################################
#***#             >* ****#** **#
#***#P        #####      C     #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
################################
#***#P             > ****#** **#
#***#         #####     C      #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
#I**         #                 #
################################
Pontuacao: 55

Estado do jogo apos o movimento 'd':
################################
#***#               >****#** **#
#***#P        #####    C       #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 55

Estado do jogo apos o movimento 'd':
################################
#***#                >***#** **#
#***#         #####   C        #
# **#P   @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#B       #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
################################
#***#                 >**#** **#
#***#P        #####  C         #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
#I**# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 57

Estado do jogo apos o movimento 'd':
################################
#***#P                 >*#** **#
#***#         ##### C          #
# **#    @                     #
# **############          #****#
# **#    #                     #
#I**#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 58

Estado do jogo apos o movimento 'd':
################################
#***#                   >#** **#
#***#P        #####C           #
# **#    @                     #
# **############          #****#
#I**#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 59

Estado do jogo apos o movimento 's':
################################
#***#                    #** **#
#***#         ##### C   >      #
# **#P   @                     #
#I**############          #****#
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 59

Estado do jogo apos o movimento 'd':
################################
#***#                    #** **#
#***#P        #####  C   >     #
#I**#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 59

Estado do jogo apos o movimento 'd':
################################
#***#P                   #** **#
#I**#         #####   C   >    #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 59

Estado do jogo apos o movimento 'w':
################################
#I**#                    #>* **#
#***#P        #####    C       #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#       B#                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 60

Estado do jogo apos o movimento 'd':
################################
#***#                    # > **#
#I**#         #####     C      #
# **#P   @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
################################
#***#                    #  >**#
#***#P        #####      C     #
#I**#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
################################
#***#P                   #   >*#
#***#         #####       C    #
# **#    @                     #
#I**############          #****#
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 62

Estado do jogo apos o movimento 'd':
################################
#***#                    #    >#
#***#P        #####        C   #
# **#    @                     #
# **############          #****#
#I**#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'a':
################################
#***#                    #   > #
#***#         #####         C  #
# **#P   @                     #
# **############          #****#
# **#    #                     #
#I**#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'a':
################################
#***#                    #  >  #
#***#P        #####          C #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
#I**# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'a':
################################
#***#P                   # >   #
#***#         #####           C#
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#B       #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 's':
################################
#***#                    #     #
#***#P        #####        > C #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         #####       > C  #
# **#P   @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
#I**         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####      > C   #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####     > C    #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#    B   #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####    > C     #
# **#    @                     #
# **############          #****#
# **#    #                     #
# **#                          #
#I**#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 's':
################################
#***#                    #     #
#***#         #####     C      #
# **#P   @             >       #
# **############          #****#
# **#    #                     #
#I**#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 's':
################################
#***#                    #     #
#***#P        #####    C       #
# **#    @                     #
# **############       >  #****#
#I**#    #                     #
# **#                          #
# **#       B#                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####   C        #
# **#    @                     #
#I**############      >   #****#
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
################################
#***#                    #     #
#***#P        #####  C         #
#I**#    @                     #
# **############       >  #****#
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
################################
#***#                    #     #
#I**#         ##### C          #
# **#P   @                     #
# **############        > #****#
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
################################
#I**#                    #     #
#***#P        #####C           #
# **#    @                     #
# **############         >#****#
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'w':
################################
#***#P                   #     #
#I**#         ##### C          #
# **#    @               >     #
# **############          #****#
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
################################
#***#                    #     #
#***#P        #####  C         #
#I**#    @                >    #
# **############          #****#
# **#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
################################
#***#                    #     #
#***#         #####   C        #
# **#P   @                 >   #
#I**############          #****#
# **#    #                     #
# **#                          #
# **#B       #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 63

Estado do jogo apos o movimento 's':
################################
#***#                    #     #
#***#P        #####    C       #
# **#    @                     #
# **############          #>***#
#I**#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 64

Estado do jogo apos o movimento 'd':
################################
#***#P                   #     #
#***#         #####     C      #
# **#    @                     #
# **############          # >**#
# **#    #                     #
#I**#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 65

Estado do jogo apos o movimento 'd':
################################
#***#                    #     #
#***#P        #####      C     #
# **#    @                     #
# **############          #  >*#
# **#    #                     #
# **#                          #
#I**#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 66

Estado do jogo apos o movimento 'd':
################################
#***#                    #     #
#***#         #####       C    #
# **#P   @                     #
# **############          #   >#
# **#    #                     #
# **#                          #
# **#    B   #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#***#P        #####        C   #
# **#    @                    >#
# **############          #    #
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####         C  #
# **#    @                   > #
# **############          #    #
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
#I**         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####          C #
# **#    @                  >  #
# **############          #    #
# **#    #                     #
# **#                          #
# **#       B#                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         #####           C#
# **#P   @                 >   #
# **############          #    #
# **#    #                     #
# **#                          #
# **#      B #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####          C #
# **#    @                >    #
# **############          #    #
# **#    #                     #
# **#                          #
#I**#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####         C  #
# **#    @               >     #
# **############          #    #
# **#    #                     #
#I**#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####        C   #
# **#    @              >      #
# **############          #    #
#I**#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         #####       C    #
# **#P   @             >       #
#I**############          #    #
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####      C     #
#I**#    @            >        #
# **############          #    #
# **#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#I**#         #####     C      #
# **#    @           >         #
# **############          #    #
# **#    #                     #
# **#                          #
# **#B       #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#I**#                    #     #
#***#P        #####    C       #
# **#    @          >          #
# **############          #    #
# **#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#I**#         #####   C        #
# **#P   @         >           #
# **############          #    #
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####  C         #
#I**#    @        >            #
# **############          #    #
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         ##### C          #
# **#    @       >             #
#I**############          #    #
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####C           #
# **#    @      >              #
# **############          #    #
#I**#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         ##### C          #
# **#P   @     >               #
# **############          #    #
# **#    #                     #
#I**#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####  C         #
# **#    @    >                #
# **############          #    #
# **#    #                     #
# **#                          #
#I**#       B#                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####   C        #
# **#    @   >                 #
# **############          #    #
# **#    #                     #
# **#                          #
# **#      B #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####    C       #
# **#    @  >                  #
# **############          #    #
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         #####     C      #
# **#P   @ >                   #
# **############          #    #
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #            @    #
#I**         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####      C     #
# **#    @>                    #
# **############          #    #
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####       C    #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#  B     #                 #
#I**#    ****#           #######
# **# ** **  #            >    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####        C   #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
#I**# B      #                 #
# **#    ****#           #######
# **# ** **  #           >@    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         #####         C  #
# **#P   @                     #
# **############          #    #
# **#    #                     #
#I**#                          #
# **#B       #                 #
# **#    ****#           #######
# **# ** **  #          > @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####          C #
# **#    @                     #
# **############          #    #
#I**#    #                     #
# **#                          #
# **# B      #                 #
# **#    ****#           #######
# **# ** **  #         >  @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####           C#
# **#    @                     #
#I**############          #    #
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#    ****#           #######
# **# ** **  #        >   @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####          C #
#I**#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#    ****#           #######
# **# ** **  #       >    @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#I**#         #####         C  #
# **#P   @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#    ****#           #######
# **# ** **  #      >     @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#I**#                    #     #
#***#P        #####        C   #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ****#           #######
# **# ** **  #     >      @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#I**#         #####       C    #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    ****#           #######
# **# ** **  #    >       @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####      C     #
#I**#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#       B#                 #
# **#    ****#           #######
# **# ** **  #   >        @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#***#         #####     C      #
# **#P   @                     #
#I**############          #    #
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    ****#   >       #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#***#P        #####    C       #
# **#    @                     #
# **############          #    #
#I**#    #                     #
# **#                          #
# **#     B  #   >             #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####   C        #
# **#    @                     #
# **############          #    #
# **#    #                     #
#I**#                          #
# **#    B   #  >              #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#***#P        #####  C         #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#           >              #
#I**#   B    #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         ##### C          #
# **#P   @                     #
# **############          #    #
# **#    #                     #
# **#          >               #
# **#  B     #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####C           #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#         >                #
# **# B      #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         ##### C          #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#        >                 #
# **#B       #                 #
# **#    ****#           #######
# **# ** **  #            @    #
#I**         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####  C         #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#       >                  #
# **# B      #                 #
# **#    ****#           #######
#I**# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         #####   C        #
# **#P   @                     #
# **############          #    #
# **#    #                     #
# **#      >                   #
# **#  B     #                 #
#I**#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 's':
################################
#***#                    #     #
#***#P        #####    C       #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
#I**#   B  > #                 #
# **#    ****#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 67

Estado do jogo apos o movimento 's':
################################
#***#P                   #     #
#***#         #####     C      #
# **#    @                     #
# **############          #    #
# **#    #                     #
#I**#                          #
# **#    B   #                 #
# **#    **>*#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 68

Estado do jogo apos o movimento 'd':
################################
#***#                    #     #
#***#P        #####      C     #
# **#    @                     #
# **############          #    #
#I**#    #                     #
# **#                          #
# **#     B  #                 #
# **#    ** >#           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         #####       C    #
# **#P   @                     #
#I**############          #    #
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    **> #           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 69

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####        C   #
#I**#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#       B#                 #
# **#    *>  #           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 70

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#I**#         #####         C  #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#      B #                 #
# **#    >   #           #######
# **# ** **  #            @    #
# **         #                 #
################################
Pontuacao: 71

Estado do jogo apos o movimento 's':
################################
#I**#                    #     #
#***#P        #####          C #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#        #           #######
# **# ** >*  #            @    #
# **         #                 #
################################
Pontuacao: 72

Estado do jogo apos o movimento 'd':
################################
#***#                    #     #
#I**#         #####           C#
# **#P   @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#        #           #######
# **# **  >  #            @    #
# **         #                 #
################################
Pontuacao: 73

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####          C #
#I**#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#        #           #######
# **# ** >   #            @    #
# **         #                 #
################################
Pontuacao: 73

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####         C  #
# **#    @                     #
#I**############          #    #
# **#    #                     #
# **#                          #
# **#  B     #                 #
# **#        #           #######
# **# **>    #            @    #
# **         #                 #
################################
Pontuacao: 73

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####        C   #
# **#    @                     #
# **############          #    #
#I**#    #                     #
# **#                          #
# **# B      #                 #
# **#        #           #######
# **# *>     #            @    #
# **         #                 #
################################
Pontuacao: 74

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         #####       C    #
# **#P   @                     #
# **############          #    #
# **#    #                     #
#I**#                          #
# **#B       #                 #
# **#        #           #######
# **# >      #            @    #
# **         #                 #
################################
Pontuacao: 75

Estado do jogo apos o movimento 's':
################################
#***#                    #     #
#***#P        #####      C     #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
#I**# B      #                 #
# **#        #           #######
# **#        #            @    #
# **  >      #                 #
################################
Pontuacao: 75

Estado do jogo apos o movimento 'a':
################################
#***#P                   #     #
#***#         #####     C      #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#  B     #                 #
#I**#        #           #######
# **#        #            @    #
# ** >       #                 #
################################
Pontuacao: 75

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#P        #####    C       #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#   B    #                 #
# **#        #           #######
#I**#        #            @    #
# **>        #                 #
################################
Pontuacao: 75

Estado do jogo apos o movimento 'a':
################################
#***#                    #     #
#***#         #####   C        #
# **#P   @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#    B   #                 #
# **#        #           #######
# **#        #            @    #
#I*>         #                 #
################################
Pontuacao: 76

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#***#P        #####  C         #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#     B  #                 #
# **#        #           #######
#I*>#        #            @    #
# *          #                 #
################################
Pontuacao: 77

Estado do jogo apos o movimento 'w':
################################
#***#P                   #     #
#***#         ##### C          #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
# **#      B #                 #
#I*>#        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 78

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#***#P        #####C           #
# **#    @                     #
# **############          #    #
# **#    #                     #
# **#                          #
#I*>#       B#                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 79

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#***#         ##### C          #
# **#P   @                     #
# **############          #    #
# **#    #                     #
#I*>#                          #
# * #      B #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 80

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#***#P        #####  C         #
# **#    @                     #
# **############          #    #
#I*>#    #                     #
# * #                          #
# * #     B  #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 81

Estado do jogo apos o movimento 'w':
################################
#***#P                   #     #
#***#         #####   C        #
# **#    @                     #
#I*>############          #    #
# * #    #                     #
# * #                          #
# * #    B   #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 82

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#***#P        #####    C       #
#I*>#    @                     #
# * ############          #    #
# * #    #                     #
# * #                          #
# * #   B    #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 83

Estado do jogo apos o movimento 'w':
################################
#***#                    #     #
#I*>#         #####     C      #
# * #P   @                     #
# * ############          #    #
# * #    #                     #
# * #                          #
# * #  B     #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 84

Estado do jogo apos o movimento 'w':
################################
#I*>#                    #     #
#** #P        #####      C     #
# * #    @                     #
# * ############          #    #
# * #    #                     #
# * #                          #
# * # B      #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 85

Estado do jogo apos o movimento 'w':
################################
#**>#P                   #     #
#I* #         #####       C    #
# * #    @                     #
# * ############          #    #
# * #    #                     #
# * #                          #
# * #B       #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 85

Estado do jogo apos o movimento 'w':
################################
#**>#                    #     #
#** #P        #####        C   #
#I* #    @                     #
# * ############          #    #
# * #    #                     #
# * #                          #
# * # B      #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 85

Estado do jogo apos o movimento 'w':
################################
#**>#                    #     #
#** #         #####         C  #
# * #P   @                     #
#I* ############          #    #
# * #    #                     #
# * #                          #
# * #  B     #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 85

Estado do jogo apos o movimento 'w':
################################
#**>#                    #     #
#** #P        #####          C #
# * #    @                     #
# * ############          #    #
#I* #    #                     #
# * #                          #
# * #   B    #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 85

Estado do jogo apos o movimento 'a':
################################
#*> #P                   #     #
#** #         #####           C#
# * #    @                     #
# * ############          #    #
# * #    #                     #
#I* #                          #
# * #    B   #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 86

Estado do jogo apos o movimento 'a':
################################
#>  #                    #     #
#** #P        #####          C #
# * #    @                     #
# * ############          #    #
# * #    #                     #
# * #                          #
#I* #     B  #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 87

Estado do jogo apos o movimento 's':
################################
#   #                    #     #
#>* #         #####         C  #
# * #P   @                     #
# * ############          #    #
# * #    #                     #
# * #                          #
# * #      B #                 #
#I* #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 88

Estado do jogo apos o movimento 'd':
################################
#   #                    #     #
# > #P        #####        C   #
# * #    @                     #
# * ############          #    #
# * #    #                     #
# * #                          #
# * #       B#                 #
# * #        #           #######
#I* #        #            @    #
# *          #                 #
################################
Pontuacao: 89

Estado do jogo apos o movimento 's':
################################
#   #P                   #     #
#   #         #####       C    #
# > #    @                     #
# * ############          #    #
# * #    #                     #
# * #                          #
# * #      B #                 #
# * #        #           #######
# * #        #            @    #
#I*          #                 #
################################
Pontuacao: 90

Estado do jogo apos o movimento 's':
################################
#   #                    #     #
#   #P        #####      C     #
#   #    @                     #
# > ############          #    #
# * #    #                     #
# * #                          #
# * #     B  #                 #
# * #        #           #######
#I* #        #            @    #
# *          #                 #
################################
Pontuacao: 91

Estado do jogo apos o movimento 's':
################################
#   #                    #     #
#   #         #####     C      #
#   #P   @                     #
#   ############          #    #
# > #    #                     #
# * #                          #
# * #    B   #                 #
#I* #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 92

Estado do jogo apos o movimento 's':
################################
#   #                    #     #
#   #P        #####    C       #
#   #    @                     #
#   ############          #    #
#   #    #                     #
# > #                          #
#I* #   B    #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 93

Estado do jogo apos o movimento 's':
################################
#   #P                   #     #
#   #         #####   C        #
#   #    @                     #
#   ############          #    #
#   #    #                     #
#I  #                          #
# > #  B     #                 #
# * #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 94

Estado do jogo apos o movimento 's':
################################
#   #                    #     #
#   #P        #####  C         #
#   #    @                     #
#   ############          #    #
#I  #    #                     #
#   #                          #
#   # B      #                 #
# > #        #           #######
# * #        #            @    #
# *          #                 #
################################
Pontuacao: 95

Estado do jogo apos o movimento 's':
################################
#   #                    #     #
#   #         ##### C          #
#   #P   @                     #
#I  ############          #    #
#   #    #                     #
#   #                          #
#   #B       #                 #
#   #        #           #######
# > #        #            @    #
# *          #                 #
################################
Pontuacao: 96

Estado do jogo apos o movimento 's':
################################
#   #                    #     #
#   #P        #####C           #
#I  #    @                     #
#   ############          #    #
#   #    #                     #
#   #                          #
#   # B      #                 #
#   #        #           #######
#   #        #            @    #
# >          #                 #
################################
Pontuacao: 97

Voce venceu!
Pontuacao final: 97
