==199842== Memcheck, a memory error detector
==199842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199842== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/30
==199842== Parent PID: 199841
==199842== 
==199842== 
==199842== HEAP SUMMARY:
==199842==     in use at exit: 0 bytes in 0 blocks
==199842==   total heap usage: 2,433 allocs, 2,433 frees, 92,808 bytes allocated
==199842== 
==199842== All heap blocks were freed -- no leaks are possible
==199842== 
==199842== For lists of detected and suppressed errors, rerun with: -s
==199842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
