==53598== Memcheck, a memory error detector
==53598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53598== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/30
==53598== Parent PID: 53597
==53598== 
==53598== 
==53598== HEAP SUMMARY:
==53598==     in use at exit: 0 bytes in 0 blocks
==53598==   total heap usage: 3,063 allocs, 3,063 frees, 97,848 bytes allocated
==53598== 
==53598== All heap blocks were freed -- no leaks are possible
==53598== 
==53598== For lists of detected and suppressed errors, rerun with: -s
==53598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
