==322312== Memcheck, a memory error detector
==322312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322312== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/30
==322312== Parent PID: 322311
==322312== 
==322312== 
==322312== HEAP SUMMARY:
==322312==     in use at exit: 0 bytes in 0 blocks
==322312==   total heap usage: 2,223 allocs, 2,223 frees, 91,128 bytes allocated
==322312== 
==322312== All heap blocks were freed -- no leaks are possible
==322312== 
==322312== For lists of detected and suppressed errors, rerun with: -s
==322312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
