==166954== Memcheck, a memory error detector
==166954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166954== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/09
==166954== Parent PID: 166953
==166954== 
==166954== 
==166954== HEAP SUMMARY:
==166954==     in use at exit: 0 bytes in 0 blocks
==166954==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==166954== 
==166954== All heap blocks were freed -- no leaks are possible
==166954== 
==166954== For lists of detected and suppressed errors, rerun with: -s
==166954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
