==267800== Memcheck, a memory error detector
==267800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267800== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/09
==267800== Parent PID: 267799
==267800== 
==267800== 
==267800== HEAP SUMMARY:
==267800==     in use at exit: 0 bytes in 0 blocks
==267800==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==267800== 
==267800== All heap blocks were freed -- no leaks are possible
==267800== 
==267800== For lists of detected and suppressed errors, rerun with: -s
==267800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
