==50452== Memcheck, a memory error detector
==50452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50452== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/09
==50452== Parent PID: 50451
==50452== 
==50452== 
==50452== HEAP SUMMARY:
==50452==     in use at exit: 0 bytes in 0 blocks
==50452==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==50452== 
==50452== All heap blocks were freed -- no leaks are possible
==50452== 
==50452== For lists of detected and suppressed errors, rerun with: -s
==50452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
