==295429== Memcheck, a memory error detector
==295429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295429== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/09
==295429== Parent PID: 295428
==295429== 
==295429== 
==295429== HEAP SUMMARY:
==295429==     in use at exit: 0 bytes in 0 blocks
==295429==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==295429== 
==295429== All heap blocks were freed -- no leaks are possible
==295429== 
==295429== For lists of detected and suppressed errors, rerun with: -s
==295429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
