==113876== Memcheck, a memory error detector
==113876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113876== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/09
==113876== Parent PID: 113875
==113876== 
==113876== 
==113876== HEAP SUMMARY:
==113876==     in use at exit: 0 bytes in 0 blocks
==113876==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==113876== 
==113876== All heap blocks were freed -- no leaks are possible
==113876== 
==113876== For lists of detected and suppressed errors, rerun with: -s
==113876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
