==7792== Memcheck, a memory error detector
==7792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7792== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/09
==7792== Parent PID: 7791
==7792== 
==7792== 
==7792== HEAP SUMMARY:
==7792==     in use at exit: 0 bytes in 0 blocks
==7792==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==7792== 
==7792== All heap blocks were freed -- no leaks are possible
==7792== 
==7792== For lists of detected and suppressed errors, rerun with: -s
==7792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
