==188573== Memcheck, a memory error detector
==188573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188573== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/13
==188573== Parent PID: 188572
==188573== 
==188573== 
==188573== HEAP SUMMARY:
==188573==     in use at exit: 0 bytes in 0 blocks
==188573==   total heap usage: 54,446 allocs, 54,446 frees, 502,428 bytes allocated
==188573== 
==188573== All heap blocks were freed -- no leaks are possible
==188573== 
==188573== For lists of detected and suppressed errors, rerun with: -s
==188573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
