==102835== Memcheck, a memory error detector
==102835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102835== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/13
==102835== Parent PID: 102834
==102835== 
==102835== 
==102835== HEAP SUMMARY:
==102835==     in use at exit: 0 bytes in 0 blocks
==102835==   total heap usage: 54,446 allocs, 54,446 frees, 502,436 bytes allocated
==102835== 
==102835== All heap blocks were freed -- no leaks are possible
==102835== 
==102835== For lists of detected and suppressed errors, rerun with: -s
==102835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
