==71974== Memcheck, a memory error detector
==71974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71974== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/13
==71974== Parent PID: 71973
==71974== 
==71974== 
==71974== HEAP SUMMARY:
==71974==     in use at exit: 0 bytes in 0 blocks
==71974==   total heap usage: 54,446 allocs, 54,446 frees, 502,436 bytes allocated
==71974== 
==71974== All heap blocks were freed -- no leaks are possible
==71974== 
==71974== For lists of detected and suppressed errors, rerun with: -s
==71974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
