==46083== Memcheck, a memory error detector
==46083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46083== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/13
==46083== Parent PID: 46082
==46083== 
==46083== 
==46083== HEAP SUMMARY:
==46083==     in use at exit: 0 bytes in 0 blocks
==46083==   total heap usage: 54,446 allocs, 54,446 frees, 502,436 bytes allocated
==46083== 
==46083== All heap blocks were freed -- no leaks are possible
==46083== 
==46083== For lists of detected and suppressed errors, rerun with: -s
==46083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
