==256764== Memcheck, a memory error detector
==256764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256764== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/13
==256764== Parent PID: 256763
==256764== 
==256764== 
==256764== HEAP SUMMARY:
==256764==     in use at exit: 0 bytes in 0 blocks
==256764==   total heap usage: 54,446 allocs, 54,446 frees, 502,436 bytes allocated
==256764== 
==256764== All heap blocks were freed -- no leaks are possible
==256764== 
==256764== For lists of detected and suppressed errors, rerun with: -s
==256764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
