==50088== Memcheck, a memory error detector
==50088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50088== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/12
==50088== Parent PID: 50087
==50088== 
==50088== 
==50088== HEAP SUMMARY:
==50088==     in use at exit: 0 bytes in 0 blocks
==50088==   total heap usage: 2,202 allocs, 2,202 frees, 68,378 bytes allocated
==50088== 
==50088== All heap blocks were freed -- no leaks are possible
==50088== 
==50088== For lists of detected and suppressed errors, rerun with: -s
==50088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
