==318796== Memcheck, a memory error detector
==318796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318796== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/12
==318796== Parent PID: 318795
==318796== 
==318796== 
==318796== HEAP SUMMARY:
==318796==     in use at exit: 0 bytes in 0 blocks
==318796==   total heap usage: 1,622 allocs, 1,622 frees, 63,738 bytes allocated
==318796== 
==318796== All heap blocks were freed -- no leaks are possible
==318796== 
==318796== For lists of detected and suppressed errors, rerun with: -s
==318796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
