==196297== Memcheck, a memory error detector
==196297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196297== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/12
==196297== Parent PID: 196296
==196297== 
==196297== 
==196297== HEAP SUMMARY:
==196297==     in use at exit: 0 bytes in 0 blocks
==196297==   total heap usage: 1,767 allocs, 1,767 frees, 64,898 bytes allocated
==196297== 
==196297== All heap blocks were freed -- no leaks are possible
==196297== 
==196297== For lists of detected and suppressed errors, rerun with: -s
==196297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
