==27780== Memcheck, a memory error detector
==27780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27780== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/20
==27780== Parent PID: 27779
==27780== 
==27780== 
==27780== HEAP SUMMARY:
==27780==     in use at exit: 0 bytes in 0 blocks
==27780==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==27780== 
==27780== All heap blocks were freed -- no leaks are possible
==27780== 
==27780== For lists of detected and suppressed errors, rerun with: -s
==27780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
