==43774== Memcheck, a memory error detector
==43774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43774== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/10
==43774== Parent PID: 43773
==43774== 
==43774== 
==43774== HEAP SUMMARY:
==43774==     in use at exit: 0 bytes in 0 blocks
==43774==   total heap usage: 2,609 allocs, 2,609 frees, 121,804 bytes allocated
==43774== 
==43774== All heap blocks were freed -- no leaks are possible
==43774== 
==43774== For lists of detected and suppressed errors, rerun with: -s
==43774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
