==189961== Memcheck, a memory error detector
==189961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189961== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/10
==189961== Parent PID: 189960
==189961== 
==189961== 
==189961== HEAP SUMMARY:
==189961==     in use at exit: 0 bytes in 0 blocks
==189961==   total heap usage: 2,300 allocs, 2,300 frees, 119,332 bytes allocated
==189961== 
==189961== All heap blocks were freed -- no leaks are possible
==189961== 
==189961== For lists of detected and suppressed errors, rerun with: -s
==189961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
