==312055== Memcheck, a memory error detector
==312055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312055== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/10
==312055== Parent PID: 312054
==312055== 
==312055== 
==312055== HEAP SUMMARY:
==312055==     in use at exit: 0 bytes in 0 blocks
==312055==   total heap usage: 1,991 allocs, 1,991 frees, 116,860 bytes allocated
==312055== 
==312055== All heap blocks were freed -- no leaks are possible
==312055== 
==312055== For lists of detected and suppressed errors, rerun with: -s
==312055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
