==182296== Memcheck, a memory error detector
==182296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182296== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/02
==182296== Parent PID: 182295
==182296== 
==182296== 
==182296== HEAP SUMMARY:
==182296==     in use at exit: 0 bytes in 0 blocks
==182296==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==182296== 
==182296== All heap blocks were freed -- no leaks are possible
==182296== 
==182296== For lists of detected and suppressed errors, rerun with: -s
==182296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
