==304467== Memcheck, a memory error detector
==304467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304467== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/02
==304467== Parent PID: 304466
==304467== 
==304467== 
==304467== HEAP SUMMARY:
==304467==     in use at exit: 0 bytes in 0 blocks
==304467==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==304467== 
==304467== All heap blocks were freed -- no leaks are possible
==304467== 
==304467== For lists of detected and suppressed errors, rerun with: -s
==304467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
