==36167== Memcheck, a memory error detector
==36167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36167== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/02
==36167== Parent PID: 36166
==36167== 
==36167== 
==36167== HEAP SUMMARY:
==36167==     in use at exit: 0 bytes in 0 blocks
==36167==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==36167== 
==36167== All heap blocks were freed -- no leaks are possible
==36167== 
==36167== For lists of detected and suppressed errors, rerun with: -s
==36167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
