==53407== Memcheck, a memory error detector
==53407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53407== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/29
==53407== Parent PID: 53406
==53407== 
==53407== 
==53407== HEAP SUMMARY:
==53407==     in use at exit: 0 bytes in 0 blocks
==53407==   total heap usage: 2,049 allocs, 2,049 frees, 75,764 bytes allocated
==53407== 
==53407== All heap blocks were freed -- no leaks are possible
==53407== 
==53407== For lists of detected and suppressed errors, rerun with: -s
==53407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
