==169930== Memcheck, a memory error detector
==169930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169930== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/01
==169930== Parent PID: 169929
==169930== 
==169930== 
==169930== HEAP SUMMARY:
==169930==     in use at exit: 0 bytes in 0 blocks
==169930==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==169930== 
==169930== All heap blocks were freed -- no leaks are possible
==169930== 
==169930== For lists of detected and suppressed errors, rerun with: -s
==169930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
