==292245== Memcheck, a memory error detector
==292245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292245== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/01
==292245== Parent PID: 292244
==292245== 
==292245== 
==292245== HEAP SUMMARY:
==292245==     in use at exit: 0 bytes in 0 blocks
==292245==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==292245== 
==292245== All heap blocks were freed -- no leaks are possible
==292245== 
==292245== For lists of detected and suppressed errors, rerun with: -s
==292245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
