==23945== Memcheck, a memory error detector
==23945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23945== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/01
==23945== Parent PID: 23944
==23945== 
==23945== 
==23945== HEAP SUMMARY:
==23945==     in use at exit: 0 bytes in 0 blocks
==23945==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==23945== 
==23945== All heap blocks were freed -- no leaks are possible
==23945== 
==23945== For lists of detected and suppressed errors, rerun with: -s
==23945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
