==179121== Memcheck, a memory error detector
==179121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179121== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/16
==179121== Parent PID: 179120
==179121== 
==179121== 
==179121== HEAP SUMMARY:
==179121==     in use at exit: 0 bytes in 0 blocks
==179121==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==179121== 
==179121== All heap blocks were freed -- no leaks are possible
==179121== 
==179121== For lists of detected and suppressed errors, rerun with: -s
==179121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
