==301309== Memcheck, a memory error detector
==301309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301309== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/16
==301309== Parent PID: 301308
==301309== 
==301309== 
==301309== HEAP SUMMARY:
==301309==     in use at exit: 0 bytes in 0 blocks
==301309==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==301309== 
==301309== All heap blocks were freed -- no leaks are possible
==301309== 
==301309== For lists of detected and suppressed errors, rerun with: -s
==301309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
