==268980== Memcheck, a memory error detector
==268980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268980== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/15
==268980== Parent PID: 268979
==268980== 
==268980== 
==268980== HEAP SUMMARY:
==268980==     in use at exit: 0 bytes in 0 blocks
==268980==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==268980== 
==268980== All heap blocks were freed -- no leaks are possible
==268980== 
==268980== For lists of detected and suppressed errors, rerun with: -s
==268980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
