==296623== Memcheck, a memory error detector
==296623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296623== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/15
==296623== Parent PID: 296622
==296623== 
==296623== 
==296623== HEAP SUMMARY:
==296623==     in use at exit: 0 bytes in 0 blocks
==296623==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==296623== 
==296623== All heap blocks were freed -- no leaks are possible
==296623== 
==296623== For lists of detected and suppressed errors, rerun with: -s
==296623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
