==168173== Memcheck, a memory error detector
==168173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168173== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/15
==168173== Parent PID: 168172
==168173== 
==168173== 
==168173== HEAP SUMMARY:
==168173==     in use at exit: 0 bytes in 0 blocks
==168173==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==168173== 
==168173== All heap blocks were freed -- no leaks are possible
==168173== 
==168173== For lists of detected and suppressed errors, rerun with: -s
==168173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
