==200802== Memcheck, a memory error detector
==200802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200802== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/15
==200802== Parent PID: 200800
==200802== 
==200802== 
==200802== HEAP SUMMARY:
==200802==     in use at exit: 0 bytes in 0 blocks
==200802==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==200802== 
==200802== All heap blocks were freed -- no leaks are possible
==200802== 
==200802== For lists of detected and suppressed errors, rerun with: -s
==200802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
