==51653== Memcheck, a memory error detector
==51653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51653== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/15
==51653== Parent PID: 51652
==51653== 
==51653== 
==51653== HEAP SUMMARY:
==51653==     in use at exit: 0 bytes in 0 blocks
==51653==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==51653== 
==51653== All heap blocks were freed -- no leaks are possible
==51653== 
==51653== For lists of detected and suppressed errors, rerun with: -s
==51653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
