==84182== Memcheck, a memory error detector
==84182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84182== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/15
==84182== Parent PID: 84181
==84182== 
==84182== 
==84182== HEAP SUMMARY:
==84182==     in use at exit: 0 bytes in 0 blocks
==84182==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==84182== 
==84182== All heap blocks were freed -- no leaks are possible
==84182== 
==84182== For lists of detected and suppressed errors, rerun with: -s
==84182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
