==159265== Memcheck, a memory error detector
==159265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159265== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/15
==159265== Parent PID: 159264
==159265== 
==159265== 
==159265== HEAP SUMMARY:
==159265==     in use at exit: 0 bytes in 0 blocks
==159265==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==159265== 
==159265== All heap blocks were freed -- no leaks are possible
==159265== 
==159265== For lists of detected and suppressed errors, rerun with: -s
==159265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
