==115062== Memcheck, a memory error detector
==115062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115062== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/15
==115062== Parent PID: 115061
==115062== 
==115062== 
==115062== HEAP SUMMARY:
==115062==     in use at exit: 0 bytes in 0 blocks
==115062==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==115062== 
==115062== All heap blocks were freed -- no leaks are possible
==115062== 
==115062== For lists of detected and suppressed errors, rerun with: -s
==115062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
