==95045== Memcheck, a memory error detector
==95045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95045== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/10
==95045== Parent PID: 95044
==95045== 
==95045== 
==95045== HEAP SUMMARY:
==95045==     in use at exit: 0 bytes in 0 blocks
==95045==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==95045== 
==95045== All heap blocks were freed -- no leaks are possible
==95045== 
==95045== For lists of detected and suppressed errors, rerun with: -s
==95045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
