==179118== Memcheck, a memory error detector
==179118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179118== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/10
==179118== Parent PID: 179117
==179118== 
==179118== 
==179118== HEAP SUMMARY:
==179118==     in use at exit: 0 bytes in 0 blocks
==179118==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==179118== 
==179118== All heap blocks were freed -- no leaks are possible
==179118== 
==179118== For lists of detected and suppressed errors, rerun with: -s
==179118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
