==307502== Memcheck, a memory error detector
==307502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307502== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/10
==307502== Parent PID: 307501
==307502== 
==307502== 
==307502== HEAP SUMMARY:
==307502==     in use at exit: 0 bytes in 0 blocks
==307502==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==307502== 
==307502== All heap blocks were freed -- no leaks are possible
==307502== 
==307502== For lists of detected and suppressed errors, rerun with: -s
==307502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
