==211649== Memcheck, a memory error detector
==211649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211649== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/10
==211649== Parent PID: 211648
==211649== 
==211649== 
==211649== HEAP SUMMARY:
==211649==     in use at exit: 0 bytes in 0 blocks
==211649==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==211649== 
==211649== All heap blocks were freed -- no leaks are possible
==211649== 
==211649== For lists of detected and suppressed errors, rerun with: -s
==211649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
