==125906== Memcheck, a memory error detector
==125906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125906== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/10
==125906== Parent PID: 125905
==125906== 
==125906== 
==125906== HEAP SUMMARY:
==125906==     in use at exit: 0 bytes in 0 blocks
==125906==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==125906== 
==125906== All heap blocks were freed -- no leaks are possible
==125906== 
==125906== For lists of detected and suppressed errors, rerun with: -s
==125906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
