==170234== Memcheck, a memory error detector
==170234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170234== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/10
==170234== Parent PID: 170233
==170234== 
==170234== 
==170234== HEAP SUMMARY:
==170234==     in use at exit: 0 bytes in 0 blocks
==170234==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==170234== 
==170234== All heap blocks were freed -- no leaks are possible
==170234== 
==170234== For lists of detected and suppressed errors, rerun with: -s
==170234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
