==62499== Memcheck, a memory error detector
==62499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62499== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/10
==62499== Parent PID: 62498
==62499== 
==62499== 
==62499== HEAP SUMMARY:
==62499==     in use at exit: 0 bytes in 0 blocks
==62499==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==62499== 
==62499== All heap blocks were freed -- no leaks are possible
==62499== 
==62499== For lists of detected and suppressed errors, rerun with: -s
==62499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
