==154822== Memcheck, a memory error detector
==154822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154822== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/08
==154822== Parent PID: 154821
==154822== 
==154822== 
==154822== HEAP SUMMARY:
==154822==     in use at exit: 0 bytes in 0 blocks
==154822==   total heap usage: 54,132 allocs, 54,132 frees, 502,700 bytes allocated
==154822== 
==154822== All heap blocks were freed -- no leaks are possible
==154822== 
==154822== For lists of detected and suppressed errors, rerun with: -s
==154822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
