==101827== Memcheck, a memory error detector
==101827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101827== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/08
==101827== Parent PID: 101826
==101827== 
==101827== 
==101827== HEAP SUMMARY:
==101827==     in use at exit: 0 bytes in 0 blocks
==101827==   total heap usage: 54,336 allocs, 54,336 frees, 504,332 bytes allocated
==101827== 
==101827== All heap blocks were freed -- no leaks are possible
==101827== 
==101827== For lists of detected and suppressed errors, rerun with: -s
==101827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
