==255765== Memcheck, a memory error detector
==255765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255765== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/08
==255765== Parent PID: 255764
==255765== 
==255765== 
==255765== HEAP SUMMARY:
==255765==     in use at exit: 0 bytes in 0 blocks
==255765==   total heap usage: 54,336 allocs, 54,336 frees, 504,332 bytes allocated
==255765== 
==255765== All heap blocks were freed -- no leaks are possible
==255765== 
==255765== For lists of detected and suppressed errors, rerun with: -s
==255765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
