==45098== Memcheck, a memory error detector
==45098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45098== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/08
==45098== Parent PID: 45097
==45098== 
==45098== 
==45098== HEAP SUMMARY:
==45098==     in use at exit: 0 bytes in 0 blocks
==45098==   total heap usage: 54,336 allocs, 54,336 frees, 504,332 bytes allocated
==45098== 
==45098== All heap blocks were freed -- no leaks are possible
==45098== 
==45098== For lists of detected and suppressed errors, rerun with: -s
==45098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
