==187573== Memcheck, a memory error detector
==187573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187573== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/08
==187573== Parent PID: 187572
==187573== 
==187573== 
==187573== HEAP SUMMARY:
==187573==     in use at exit: 0 bytes in 0 blocks
==187573==   total heap usage: 54,336 allocs, 54,336 frees, 504,324 bytes allocated
==187573== 
==187573== All heap blocks were freed -- no leaks are possible
==187573== 
==187573== For lists of detected and suppressed errors, rerun with: -s
==187573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
