==70985== Memcheck, a memory error detector
==70985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70985== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/08
==70985== Parent PID: 70984
==70985== 
==70985== 
==70985== HEAP SUMMARY:
==70985==     in use at exit: 0 bytes in 0 blocks
==70985==   total heap usage: 54,336 allocs, 54,336 frees, 504,332 bytes allocated
==70985== 
==70985== All heap blocks were freed -- no leaks are possible
==70985== 
==70985== For lists of detected and suppressed errors, rerun with: -s
==70985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
