==119428== Memcheck, a memory error detector
==119428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119428== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/26
==119428== Parent PID: 119427
==119428== 
==119428== 
==119428== HEAP SUMMARY:
==119428==     in use at exit: 0 bytes in 0 blocks
==119428==   total heap usage: 77,929 allocs, 77,929 frees, 700,240 bytes allocated
==119428== 
==119428== All heap blocks were freed -- no leaks are possible
==119428== 
==119428== For lists of detected and suppressed errors, rerun with: -s
==119428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
