==265199== Memcheck, a memory error detector
==265199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265199== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/26
==265199== Parent PID: 265198
==265199== 
==265199== 
==265199== HEAP SUMMARY:
==265199==     in use at exit: 0 bytes in 0 blocks
==265199==   total heap usage: 75,527 allocs, 75,527 frees, 680,948 bytes allocated
==265199== 
==265199== All heap blocks were freed -- no leaks are possible
==265199== 
==265199== For lists of detected and suppressed errors, rerun with: -s
==265199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
