==141051== Memcheck, a memory error detector
==141051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141051== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/26
==141051== Parent PID: 141050
==141051== 
==141051== 
==141051== HEAP SUMMARY:
==141051==     in use at exit: 0 bytes in 0 blocks
==141051==   total heap usage: 77,929 allocs, 77,929 frees, 700,240 bytes allocated
==141051== 
==141051== All heap blocks were freed -- no leaks are possible
==141051== 
==141051== For lists of detected and suppressed errors, rerun with: -s
==141051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
