==80396== Memcheck, a memory error detector
==80396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80396== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/26
==80396== Parent PID: 80395
==80396== 
==80396== 
==80396== HEAP SUMMARY:
==80396==     in use at exit: 0 bytes in 0 blocks
==80396==   total heap usage: 75,527 allocs, 75,527 frees, 680,948 bytes allocated
==80396== 
==80396== All heap blocks were freed -- no leaks are possible
==80396== 
==80396== For lists of detected and suppressed errors, rerun with: -s
==80396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
