==80057== Memcheck, a memory error detector
==80057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80057== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/26
==80057== Parent PID: 80056
==80057== 
==80057== 
==80057== HEAP SUMMARY:
==80057==     in use at exit: 0 bytes in 0 blocks
==80057==   total heap usage: 75,527 allocs, 75,527 frees, 680,948 bytes allocated
==80057== 
==80057== All heap blocks were freed -- no leaks are possible
==80057== 
==80057== For lists of detected and suppressed errors, rerun with: -s
==80057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
