==30939== Memcheck, a memory error detector
==30939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30939== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/26
==30939== Parent PID: 30938
==30939== 
==30939== 
==30939== HEAP SUMMARY:
==30939==     in use at exit: 0 bytes in 0 blocks
==30939==   total heap usage: 77,929 allocs, 77,929 frees, 700,240 bytes allocated
==30939== 
==30939== All heap blocks were freed -- no leaks are possible
==30939== 
==30939== For lists of detected and suppressed errors, rerun with: -s
==30939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
