==292835== Memcheck, a memory error detector
==292835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292835== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/26
==292835== Parent PID: 292834
==292835== 
==292835== 
==292835== HEAP SUMMARY:
==292835==     in use at exit: 0 bytes in 0 blocks
==292835==   total heap usage: 75,527 allocs, 75,527 frees, 680,948 bytes allocated
==292835== 
==292835== All heap blocks were freed -- no leaks are possible
==292835== 
==292835== For lists of detected and suppressed errors, rerun with: -s
==292835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
