==111265== Memcheck, a memory error detector
==111265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111265== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/26
==111265== Parent PID: 111264
==111265== 
==111265== 
==111265== HEAP SUMMARY:
==111265==     in use at exit: 0 bytes in 0 blocks
==111265==   total heap usage: 75,527 allocs, 75,527 frees, 680,948 bytes allocated
==111265== 
==111265== All heap blocks were freed -- no leaks are possible
==111265== 
==111265== For lists of detected and suppressed errors, rerun with: -s
==111265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
