==164329== Memcheck, a memory error detector
==164329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164329== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/26
==164329== Parent PID: 164328
==164329== 
==164329== 
==164329== HEAP SUMMARY:
==164329==     in use at exit: 0 bytes in 0 blocks
==164329==   total heap usage: 75,527 allocs, 75,527 frees, 680,948 bytes allocated
==164329== 
==164329== All heap blocks were freed -- no leaks are possible
==164329== 
==164329== For lists of detected and suppressed errors, rerun with: -s
==164329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
