Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# *    ###*    *#
# *B   ### ###  #
#     ####*   * #
# # *  ###P#   *#
# # ## ### ##  C#
# #>## ###  #   #
#     I @# *    #
#################

Pontuacao: 0

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# *    ###*    *#
# B    ### ###  #
#     ####P   * #
# # *  ### #   *#
# #>## ### ## C #
# # ##I###  #   #
#       @# *    #
#################

Pontuacao: 0

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# *    ###*    *#
#B*    ###P###  #
#     ####*   * #
# #>*  ### #   *#
# # ##I### ##C  #
# # ## ###  #   #
#       @# *    #
#################

Pontuacao: 0

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
# *    ###P    *#
# B    ### ###  #
#     ####*   * #
# # > I### #   *#
# # ## ### ## C #
# # ## ###  #   #
#       @# *    #
#################

Pontuacao: 1

Estado do jogo apos o movimento 'w':
#################
#      #@ P* *  #
# *    ###*    *#
# *B   ### ###  #
#   > ####*   * #
# #    ### #   *#
# # ##I### ##  C#
# # ## ###  #   #
#       @# *    #
#################

Pontuacao: 1

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
# *    ###P    *#
# * B  ### ###  #
#  >  ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @# *    #
#################

Pontuacao: 1

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
# *    ###*    *#
# *  B ###P###  #
# >   ####*   * #
# #    ### #   *#
# # ## ### ##C  #
# # ## ###  #   #
#     I @# *    #
#################

Pontuacao: 1

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# *    ###*    *#
# >   B### ###  #
#     ####P   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @# *    #
#################

Pontuacao: 2

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
# >    ###*    *#
#    B ### ###  #
#     ####*   * #
# #    ###P#   *#
# # ##I### ##  C#
# # ## ###  #   #
#       @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
# > B  ### ###  #
#     ####*   * #
# #   I### #   *#
# # ## ###P## C #
# # ## ###  #   #
#       @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
#  B   ### ###  #
# >   ####*   * #
# #    ### #   *#
# # ##I### ##C  #
# # ## ###P #   #
#       @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###*    *#
# B    ### ###  #
#  >  ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @#P*    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
#B     ### ###  #
#     ####*   * #
# #>   ### #   *#
# # ## ### ##  C#
# # ## ###P #   #
#     I @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
# B    ### ###  #
#     ####*   * #
# #    ### #   *#
# #>## ###P## C #
# # ##I###  #   #
#       @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
#  B   ### ###  #
#     ####*   * #
# #    ###P#   *#
# # ##I### ##C  #
# #>## ###  #   #
#       @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###*    *#
#   B  ### ###  #
#     ####P   * #
# #   I### #   *#
# # ## ### ## C #
# #>## ###  #   #
#       @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
#      ###*    *#
#    B ###P###  #
#     ####*   * #
# #    ### #   *#
# # ##I### ##  C#
# # ## ###  #   #
#  >    @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###P    *#
#     B### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#   >   @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ P* *  #
#      ###*    *#
#    B ### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ##C  #
# # ## ###  #   #
#    >I @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###P    *#
#   B  ### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#     > @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
#      ###*    *#
#  B   ###P###  #
#     ####*   * #
# #    ### #   *#
# # ##I### ##  C#
# # ## ###  #   #
#      >@# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #> ** *  #
#      ###*    *#
# B    ### ###  #
#     ####P   * #
# #   I### #   *#
# # ## ### ## C #
# # ## ###  #   #
#       @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@>** *  #
#      ###*    *#
#B     ### ###  #
#     ####*   * #
# #    ###P#   *#
# # ##I### ##C  #
# # ## ###  #   #
#       @# *    #
#################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
#################
#      #@ >* *  #
#      ###*    *#
# B    ### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ###P## C #
# # ##I###  #   #
#       @# *    #
#################

Pontuacao: 4

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###>    *#
#  B   ### ###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ##  C#
# # ## ###P #   #
#     I @# *    #
#################

Pontuacao: 5

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###     *#
#   B  ###>###  #
#     ####*   * #
# #    ### #   *#
# # ## ### ## C #
# # ##I###  #   #
#       @#P*    #
#################

Pontuacao: 5

Estado do jogo apos o movimento 's':
#################
#      #@  * *  #
#      ###     *#
#    B ### ###  #
#     ####>   * #
# #    ### #   *#
# # ##I### ##C  #
# # ## ###P #   #
#       @# *    #
#################

Pontuacao: 6

Voce venceu!
Pontuacao final: 6
