==21962== Memcheck, a memory error detector
==21962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21962== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/21
==21962== Parent PID: 21961
==21962== 
==21962== 
==21962== HEAP SUMMARY:
==21962==     in use at exit: 0 bytes in 0 blocks
==21962==   total heap usage: 10,977 allocs, 10,977 frees, 138,928 bytes allocated
==21962== 
==21962== All heap blocks were freed -- no leaks are possible
==21962== 
==21962== For lists of detected and suppressed errors, rerun with: -s
==21962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
