==167939== Memcheck, a memory error detector
==167939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167939== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/21
==167939== Parent PID: 167938
==167939== 
==167939== 
==167939== HEAP SUMMARY:
==167939==     in use at exit: 0 bytes in 0 blocks
==167939==   total heap usage: 10,977 allocs, 10,977 frees, 138,928 bytes allocated
==167939== 
==167939== All heap blocks were freed -- no leaks are possible
==167939== 
==167939== For lists of detected and suppressed errors, rerun with: -s
==167939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
