==290266== Memcheck, a memory error detector
==290266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290266== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/21
==290266== Parent PID: 290265
==290266== 
==290266== 
==290266== HEAP SUMMARY:
==290266==     in use at exit: 0 bytes in 0 blocks
==290266==   total heap usage: 10,977 allocs, 10,977 frees, 138,928 bytes allocated
==290266== 
==290266== All heap blocks were freed -- no leaks are possible
==290266== 
==290266== For lists of detected and suppressed errors, rerun with: -s
==290266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
