Estado do jogo apos o movimento 'd':
##############################
#@******##     ##   *  >*****#
# #***# ##P*  ##  *     ** # #
#*## ##     #      *B      # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C* ** ###I##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##############################
#@******##P    ##   *   >****#
# #***# ##**  ##  *     ** # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##   *    >***#
# #***# ##P*  ##  *     ** # #
#*## ##     #     B*       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C** ### ##  #
#*  #  #*******#***#*********#
#***********************I** @#
##############################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##   *     >**#
# #***# ##**  ##  *     ** # #
#*## ##   P #    B *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    * C* ### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##   *      >*#
# #***# ##**  ##  *     ** # #
#*## ##     #   B  *       # #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    * *C ###I##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##   *       >#
# #***# ##**  ##  *     ** # #
#*## ##     #  B   *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    * **C### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##   *      > #
# #***# ##**  ##  *     ** # #
#*## ##     # B    *       # #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *    * *C ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##   *     >  #
# #***# ##**  ##  *     ** # #
#*## ##   P #B     *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    * C* ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##   *    >   #
# #***# ##P*  ##  *     ** # #
#*## ##     # B    *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C** ###I##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
##############################
#@******##P    ##   *        #
# #***# ##**  ##  *     *> # #
#*## ##     #  B   *       # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 7

Estado do jogo apos o movimento 's':
##############################
#@******##     ##   *        #
# #***# ##P*  ##  *     *  # #
#*## ##     #   B  *     > # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C* ** ### ##  #
#*  #  #*******#***#*********#
#***********************I** @#
##############################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##   *        #
# #***# ##**  ##  *     *  # #
#*## ##   P #    B *    >  # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *  C * ** ### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
##############################
#@******##     ##   *        #
# #***# ##**  ##  *     >  # #
#*## ##     #     B*       # #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C  * ** ###I##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##   *        #
# #***# ##**  ##  *    >   # #
#*## ##     #      B       # #
#* # #  #  ### #*   *  ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *C   * ** ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##   *        #
# #***# ##**  ##  *   >    # #
#*## ##     #      *B      # #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * C    * ** ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
##############################
#@******##     ##   * >      #
# #***# ##**  ##  *        # #
#*## ##   P #      * B     # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    *C*    * ** ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##   *>       #
# #***# ##P*  ##  *        # #
#*## ##     #      *  B    # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    C *    * ** ###I##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
##############################
#@******##P    ##   >        #
# #***# ##**  ##  *        # #
#*## ##     #      *   B   # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #   C* *    * ** ### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 9

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##P*  ##  * >      # #
#*## ##     #      *    B  # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #  C * *    * ** ### ##  #
#*  #  #*******#***#*********#
#***********************I** @#
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##  *>       # #
#*## ##   P #      *     B # #
#* # #  #  ### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  # C  * *    * ** ### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##  >        # #
#*## ##     #      *      B# #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #C   * *    * ** ###I##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 10

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #     >*     B # #
#* # #  #  ### #*   *  ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  # C  * *    * ** ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #      >    B  # #
#* # #  # P### #*   *  ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #  C * *    * ** ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 11

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #          B   # #
#* # #  #  ### #*  >*  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #   C* *    * ** ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #         B    # #
#* # #  #  ### #*   >  ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    C *    * ** ###I##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #        B     # #
#* # #  #  ### #*  >   ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    *C*    * ** ### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #       B      # #
#* # #  #  ### #* >    ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C    * ** ### ##  #
#*  #  #*******#***#*********#
#***********************I** @#
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #      B       # #
#* # #  #  ### #*>     ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *C   * ** ### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #     B        # #
#* # #  # P### #>      ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C  * ** ###I##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #    B         # #
#* # #  #  ### # >     ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C * ** ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 13

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #   B          # #
#* # #  # P### #       ### #*#
#  *    #**    ##>## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *   C* ** ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 13

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #  B           # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     #>## #  I ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     # B            # #
#* # #  #  ### #       ### #*#
#  *    #**    ##>## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *C** ###I##  #
#*  #  #*******#***#*********#
#************************** @#
##############################
Pontuacao: 13

Estado do jogo apos o movimento 's':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #B             # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     #>## #    ## #
#*  #    * *    * C* ### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 13

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     # B            # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    *>*C ### ##  #
#*  #  #*******#***#*********#
#***********************I** @#
##############################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #  B           # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    > **C### ##  #
#*  #  #*******#***#****I****#
#************************** @#
##############################
Pontuacao: 14

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #   B          # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *      *C ###I##  #
#*  #  #*******#>**#*********#
#************************** @#
##############################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #    B         # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *      C* ### ##  #
#*  #  #*******# >*#*********#
#************************** @#
##############################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #     B        # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *     C** ### ##  #
#*  #  #*******#  >#*********#
#************************** @#
##############################
Pontuacao: 17

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #      B       # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#   #*********#
#*****************>******** @#
##############################
Pontuacao: 18

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #       B      # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C  ** ###I##  #
#*  #  #*******#   #*********#
#****************> ******** @#
##############################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #        B     # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *  C   ** ### ##  #
#*  #  #*******#   #****I****#
#***************>  ******** @#
##############################
Pontuacao: 20

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #         B    # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C    ** ### ##  #
#*  #  #*******#   #*********#
#**************>   *****I** @#
##############################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #          B   # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *C     ** ### ##  #
#*  #  #*******#   #****I****#
#*************>    ******** @#
##############################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #           B  # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C      ** ###I##  #
#*  #  #*******#   #*********#
#************>     ******** @#
##############################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #            B # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    *C*      ** ### ##  #
#*  #  #*******#   #*********#
#***********>      ******** @#
##############################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #             B# #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    C *      ** ### ##  #
#*  #  #*******#   #*********#
#**********>       ******** @#
##############################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #            B # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #   C* *      ** ### ##  #
#*  #  #*******#   #*********#
#*********>        ******** @#
##############################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #           B  # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #  C * *      ** ###I##  #
#*  #  #*******#   #*********#
#********>         ******** @#
##############################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #          B   # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  # C  * *      ** ### ##  #
#*  #  #*******#   #****I****#
#*******>          ******** @#
##############################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #         B    # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #C   * *      ** ### ##  #
#*  #  #*******#   #*********#
#******>           *****I** @#
##############################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #        B     # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  # C  * *      ** ### ##  #
#*  #  #*******#   #****I****#
#*****>            ******** @#
##############################
Pontuacao: 30

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #       B      # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #  C * *      ** ###I##  #
#*  #  #*******#   #*********#
#****>             ******** @#
##############################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #      B       # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #   C* *      ** ### ##  #
#*  #  #*******#   #*********#
#***>              ******** @#
##############################
Pontuacao: 32

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #     B        # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    C *      ** ### ##  #
#*  #  #*******#   #*********#
#**>               ******** @#
##############################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #    B         # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    *C*      ** ### ##  #
#*  #  #*******#   #*********#
#*>                ******** @#
##############################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #   B          # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C      ** ###I##  #
#*  #  #*******#   #*********#
#>                 ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #  B           # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *C     ** ### ##  #
#*  #  #*******#   #****I****#
#>                 ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     # B            # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C    ** ### ##  #
#*  #  #*******#   #*********#
#>                 *****I** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #B             # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *  C   ** ### ##  #
#*  #  #*******#   #****I****#
# >                ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     # B            # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C  ** ###I##  #
#*  #  #*******#   #*********#
#  >               ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #  B           # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#   #*********#
#   >              ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #   B          # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *     C** ### ##  #
#*  #  #*******#   #*********#
#    >             ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #    B         # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *      C* ### ##  #
#*  #  #*******#   #*********#
#     >            ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #     B        # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *      *C ###I##  #
#*  #  #*******#   #*********#
#      >           ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #      B       # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *      **C### ##  #
#*  #  #*******#   #****I****#
#       >          ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #       B      # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *      *C ### ##  #
#*  #  #*******#   #*********#
#        >         *****I** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #        B     # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *      C* ### ##  #
#*  #  #*******#   #****I****#
#         >        ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #         B    # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *     C** ###I##  #
#*  #  #*******#   #*********#
#          >       ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #          B   # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#   #*********#
#           >      ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #           B  # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *   C  ** ### ##  #
#*  #  #*******#   #*********#
#            >     ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #            B # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C   ** ### ##  #
#*  #  #*******#   #*********#
#             >    ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #             B# #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C    ** ###I##  #
#*  #  #*******#   #*********#
#              >   ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #            B # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *C     ** ### ##  #
#*  #  #*******#   #****I****#
#               >  ******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #           B  # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C      ** ### ##  #
#*  #  #*******#   #*********#
#                > *****I** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #          B   # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    *C*      ** ### ##  #
#*  #  #*******#   #****I****#
#                 >******** @#
##############################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #         B    # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    C *      ** ###I##  #
#*  #  #*******#   #*********#
#                  >******* @#
##############################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #        B     # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #   C* *      ** ### ##  #
#*  #  #*******#   #*********#
#                   >****** @#
##############################
Pontuacao: 37

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #       B      # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #  C * *      ** ### ##  #
#*  #  #*******#   #*********#
#                    >***** @#
##############################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #      B       # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  # C  * *      ** ### ##  #
#*  #  #*******#   #*********#
#                     >**** @#
##############################
Pontuacao: 39

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #     B        # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #C   * *      ** ###I##  #
#*  #  #*******#   #*********#
#                      >*** @#
##############################
Pontuacao: 40

Estado do jogo apos o movimento 'd':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #    B         # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  # C  * *      ** ### ##  #
#*  #  #*******#   #****I****#
#                       >** @#
##############################
Pontuacao: 41

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #   B          # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #  C * *      ** ### ##  #
#*  #  #*******#   #*********#
#                       I>* @#
##############################
Pontuacao: 42

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #  B           # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #   C* *      ** ### ##  #
#*  #  #*******#   #****I****#
#                         > @#
##############################
Pontuacao: 43

Estado do jogo apos o movimento 'w':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     # B            # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    C *      ** ###I##  #
#*  #  #*******#   #******>**#
#                           @#
##############################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #B             # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    *C*      ** ### ##  #
#*  #  #*******#   #****** >*#
#                           @#
##############################
Pontuacao: 45

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     # B            # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * C      ** ### ##  #
#*  #  #*******#   #******  >#
#                           @#
##############################
Pontuacao: 46

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #  B           # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *C     ** ### ##  #
#*  #  #*******#   #****** > #
#                           @#
##############################
Pontuacao: 46

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #   B          # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C    ** ###I##  #
#*  #  #*******#   #******>  #
#                           @#
##############################
Pontuacao: 46

Estado do jogo apos o movimento 'd':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #    B         # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *  C   ** ### ##  #
#*  #  #*******#   #****I* > #
#                           @#
##############################
Pontuacao: 46

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #     B        # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C  ** ### ##  #
#*  #  #*******#   #******>  #
#                       I   @#
##############################
Pontuacao: 46

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #      B       # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#   #****I>   #
#                           @#
##############################
Pontuacao: 47

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #       B      # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *     C** ###I##  #
#*  #  #*******#   #*****    #
#                        >  @#
##############################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #        B     # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *      C* ### ##  #
#*  #  #*******#   #*****    #
#                       >   @#
##############################
Pontuacao: 47

Estado do jogo apos o movimento 'w':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #         B    # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *      *C ### ##  #
#*  #  #*******#   #****>    #
#                           @#
##############################
Pontuacao: 48

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #          B   # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *      **C### ##  #
#*  #  #*******#   #***>     #
#                           @#
##############################
Pontuacao: 49

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #           B  # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *      *C ###I##  #
#*  #  #*******#   #**>      #
#                           @#
##############################
Pontuacao: 50

Estado do jogo apos o movimento 'a':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #            B # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *      C* ### ##  #
#*  #  #*******#   #*>  I    #
#                           @#
##############################
Pontuacao: 51

Estado do jogo apos o movimento 'a':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #             B# #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *     C** ### ##  #
#*  #  #*******#   #>        #
#                       I   @#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 's':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #            B # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#   #    I    #
#                   >       @#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #           B  # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C  ** ###I##  #
#*  #  #*******#   #         #
#                    >      @#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #          B   # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C   ** ### ##  #
#*  #  #*******#   #         #
#                     >     @#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##     #         B    # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * * C    ** ### ##  #
#*  #  #*******#   #         #
#                      >    @#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #        B     # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *C     ** ### ##  #
#*  #  #*******#   #         #
#                       >   @#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #       B      # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C      ** ###I##  #
#*  #  #*******#   #         #
#                        >  @#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
##############################
#@******##P    ##            #
# #***# ##**  ##           # #
#*## ##     #      B       # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    *C*      ** ### ##  #
#*  #  #*******#   #    I    #
#                         > @#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
##############################
#@******##     ##            #
# #***# ##P*  ##           # #
#*## ##     #     B        # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    C *      ** ### ##  #
#*  #  #*******#   #         #
#                       I  >@#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
##############################
#>******##     ##            #
# #***# ##**  ##           # #
#*## ##   P #    B         # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #   C* *      ** ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
##############################
#@>*****##     ##            #
# #***# ##**  ##           # #
#*## ##     #   B          # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #  C * *      ** ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 53

Estado do jogo apos o movimento 'd':
##############################
#@ >****##     ##            #
# #***# ##**  ##           # #
#*## ##     #  B           # #
#* # #  #  ### #       ### #*#
#  *    #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  # C  * *      ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
##############################
#@  >***##     ##            #
# #***# ##**  ##           # #
#*## ##     # B            # #
#* # #  # P### #       ### #*#
#  *    #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #C   * *      ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 55

Estado do jogo apos o movimento 'd':
##############################
#@   >**##     ##            #
# #***# ##**  ##           # #
#*## ##   P #B             # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  # C  * *      ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 56

Estado do jogo apos o movimento 'd':
##############################
#@    >*##     ##            #
# #***# ##P*  ##           # #
#*## ##     # B            # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #  C * *      ** ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 57

Estado do jogo apos o movimento 'd':
##############################
#@     >##P    ##            #
# #***# ##**  ##           # #
#*## ##     #  B           # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #   C* *      ** ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 58

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #***#>##P*  ##           # #
#*## ##     #   B          # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    C *      ** ### ##  #
#*  #  #*******#   #         #
#                       I   @#
##############################
Pontuacao: 58

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #***# ##**  ##           # #
#*## ##>  P #    B         # #
#* # #  #  ### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    *C*      ** ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 58

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #***# ##**  ##           # #
#*## ##     #     B        # #
#* # # ># P### #       ### #*#
#  *    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * C      ** ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 58

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #***# ##**  ##           # #
#*## ##     #      B       # #
#* # #  #  ### #       ### #*#
#  *   >#*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *C     ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #***# ##**  ##           # #
#*## ##     #       B      # #
#* # #  # P### #       ### #*#
#  *  > #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * * C    ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #***# ##**  ##           # #
#*## ##   P #        B     # #
#* # #  #  ### #       ### #*#
#  * >  #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *  C   ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #***# ##P*  ##           # #
#*## ##     #         B    # #
#* # #  #  ### #       ### #*#
#  *>   #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C  ** ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
##############################
#@      ##P    ##            #
# #***# ##**  ##           # #
#*## ##     #          B   # #
#* # #  #  ### #       ### #*#
#  >    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 59

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #***# ##P*  ##           # #
#*## ##     #           B  # #
#* # #  #  ### #       ### #*#
#  >    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *     C** ### ##  #
#*  #  #*******#   #         #
#                       I   @#
##############################
Pontuacao: 59

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #***# ##**  ##           # #
#*## ##   P #            B # #
#* # #  #  ### #       ### #*#
#   >   #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *      C* ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 59

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #***# ##**  ##           # #
#*## ##     #             B# #
#* #>#  # P### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *      *C ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 59

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #***# ##**  ##           # #
#*##>##     #            B # #
#* # #  #  ### #       ### #*#
#       #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *      **C### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 59

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #*>*# ##**  ##           # #
#*## ##     #           B  # #
#* # #  # P### #       ### #*#
#       #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * *      *C ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 60

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #* ># ##**  ##           # #
#*## ##   P #          B   # #
#* # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *      C* ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 61

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #*> # ##P*  ##           # #
#*## ##     #         B    # #
#* # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *     C** ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 61

Estado do jogo apos o movimento 'a':
##############################
#@      ##P    ##            #
# #>  # ##**  ##           # #
#*## ##     #        B     # #
#* # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *    C ** ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #>  # ##P*  ##           # #
#*## ##     #       B      # #
#* # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *   C  ** ### ##  #
#*  #  #*******#   #         #
#                       I   @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #>  # ##**  ##           # #
#*## ##   P #      B       # #
#* # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * *  C   ** ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #>  # ##**  ##           # #
#*## ##     #     B        # #
#* # #  # P### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    * * C    ** ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# # > # ##**  ##           # #
#*## ##     #    B         # #
#* # #  #  ### #       ### #*#
#       #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    * *C     ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
#*##>##     #   B          # #
#* # #  # P### #       ### #*#
#       #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #    * C      ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
#*## ##   P #  B           # #
#* #>#  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #    *C*      ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
#*## ##     # B            # #
#* # #  #  ### #       ### #*#
#   >   #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #    C *      ** ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 'a':
##############################
#@      ##P    ##            #
# #   # ##**  ##           # #
#*## ##     #B             # #
#* # #  #  ### #       ### #*#
#  >    #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #   C* *      ** ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
#*## ##     # B            # #
#* # #  #  ### #       ### #*#
# >     #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #  C * *      ** ### ##  #
#*  #  #*******#   #         #
#                       I   @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
#*## ##   P #  B           # #
#* # #  #  ### #       ### #*#
#>      #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  # C  * *      ** ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 62

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
#*## ##     #   B          # #
#> # #  # P### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#*  #C   * *      ** ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 63

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
#>## ##     #    B         # #
#  # #  #  ### #       ### #*#
#       #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#*  # C  * *      ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 64

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #     B        # #
#> # #  # P### #       ### #*#
#       #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#*  #  C * *      ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 64

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #      B       # #
#  # #  #  ### #       ### #*#
#>      #**    ## ## #       #
# ###   ###     # ## #  I ## #
#*  #   C* *      ** ### ##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 64

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #       B      # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
#>###   ###     # ## #    ## #
#*  #    C *      ** ###I##  #
#*  #  #*******#   #         #
#                           @#
##############################
Pontuacao: 64

Estado do jogo apos o movimento 's':
##############################
#@      ##P    ##            #
# #   # ##**  ##           # #
# ## ##     #        B     # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#>  #    *C*      ** ### ##  #
#*  #  #*******#   #    I    #
#                           @#
##############################
Pontuacao: 65

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #         B    # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #    * C      ** ### ##  #
#>  #  #*******#   #         #
#                       I   @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #          B   # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #    * *C     ** ### ##  #
#   #  #*******#   #    I    #
#>                          @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #           B  # #
#  # #  # P### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #    * * C    ** ###I##  #
#   #  #*******#   #         #
#>                          @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #            B # #
#  # #  #  ### #       ### #*#
#       #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#   #    * *  C   ** ### ##  #
#   #  #*******#   #         #
#>                          @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #             B# #
#  # #  # P### #       ### #*#
#       #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#   #    * *   C  ** ### ##  #
#   #  #*******#   #         #
# >                         @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #            B # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #  I ## #
#   #    * *    C ** ### ##  #
#   #  #*******#   #         #
#  >                        @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #           B  # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #    * *     C** ###I##  #
#   #  #*******#   #         #
#   >                       @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 'd':
##############################
#@      ##P    ##            #
# #   # ##**  ##           # #
# ## ##     #          B   # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #    * *      C* ### ##  #
#   #  #*******#   #    I    #
#    >                      @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #         B    # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #    * *      *C ### ##  #
#   #  #*******#   #         #
#     >                 I   @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #        B     # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #    * *      **C### ##  #
#   #  #*******#   #    I    #
#      >                    @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #       B      # #
#  # #  # P### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #    * *      *C ###I##  #
#   #  #*******#   #         #
#       >                   @#
##############################
Pontuacao: 66

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #      B       # #
#  # #  #  ### #       ### #*#
#       #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#   #    * *      C* ### ##  #
#   #  #>******#   #         #
#                           @#
##############################
Pontuacao: 67

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #     B        # #
#  # #  # P### #       ### #*#
#       #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#   #   >* *     C** ### ##  #
#   #  # ******#   #         #
#                           @#
##############################
Pontuacao: 67

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #    B         # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #  I ## #
#   #    > *    C ** ### ##  #
#   #  # ******#   #         #
#                           @#
##############################
Pontuacao: 68

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #   B          # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #     >*   C  ** ###I##  #
#   #  # ******#   #         #
#                           @#
##############################
Pontuacao: 68

Estado do jogo apos o movimento 's':
##############################
#@      ##P    ##            #
# #   # ##**  ##           # #
# ## ##     #  B           # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #      *  C   ** ### ##  #
#   #  # *>****#   #    I    #
#                           @#
##############################
Pontuacao: 69

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     # B            # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #      * C    ** ### ##  #
#   #  # * >***#   #         #
#                       I   @#
##############################
Pontuacao: 70

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #B             # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #      *C     ** ### ##  #
#   #  # *  >**#   #    I    #
#                           @#
##############################
Pontuacao: 71

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     # B            # #
#  # #  # P### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #      C      ** ###I##  #
#   #  # *   >*#   #         #
#                           @#
##############################
Pontuacao: 72

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #  B           # #
#  # #  #  ### #       ### #*#
#       #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#   #     C*      ** ### ##  #
#   #  # *    >#   #         #
#                           @#
##############################
Pontuacao: 73

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #   B          # #
#  # #  # P### #       ### #*#
#       #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#   #    C *      ** ### ##  #
#   #  # *   > #   #         #
#                           @#
##############################
Pontuacao: 73

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #    B         # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #  I ## #
#   #   C  *      ** ### ##  #
#   #  # *  >  #   #         #
#                           @#
##############################
Pontuacao: 73

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #     B        # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #  C   *      ** ###I##  #
#   #  # * >   #   #         #
#                           @#
##############################
Pontuacao: 73

Estado do jogo apos o movimento 'w':
##############################
#@      ##P    ##            #
# #   # ##**  ##           # #
# ## ##     #      B       # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   # C    >      ** ### ##  #
#   #  # *     #   #    I    #
#                           @#
##############################
Pontuacao: 74

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #       B      # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #C            ** ### ##  #
#   #  # * >   #   #         #
#                       I   @#
##############################
Pontuacao: 74

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #        B     # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   # C           ** ### ##  #
#   #  # *>    #   #    I    #
#                           @#
##############################
Pontuacao: 74

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #         B    # #
#  # #  # P### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #  C          ** ###I##  #
#   #  # >     #   #         #
#                           @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #          B   # #
#  # #  #  ### #       ### #*#
#       #*P    ## ## #       #
# ###   ###     # ## #  I ## #
#   #   C         ** ### ##  #
#   #  #  >    #   #         #
#                           @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #           B  # #
#  # #  # P### #       ### #*#
#       #**    ## ## #  I    #
# ###   ###     # ## #    ## #
#   #    C        ** ### ##  #
#   #  #   >   #   #         #
#                           @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #            B # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #  I ## #
#   #     C       ** ### ##  #
#   #  #    >  #   #         #
#                           @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #             B# #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #      C      ** ###I##  #
#   #  #   >   #   #         #
#                           @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'a':
##############################
#@      ##P    ##            #
# #   # ##**  ##           # #
# ## ##     #            B # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #       C     ** ### ##  #
#   #  #  >    #   #    I    #
#                           @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #           B  # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #     >  C    ** ### ##  #
#   #  #       #   #         #
#                       I   @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #          B   # #
#  # #  #  ### #       ### #*#
#       #**    ## ## #       #
# ###   ###     # ## #    ## #
#   #      >  C   ** ### ##  #
#   #  #       #   #    I    #
#                           @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #         B    # #
#  # #  # P### #       ### #*#
#       #**    ## ## #       #
# ###   ###>    # ## #    ## #
#   #          C  ** ###I##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #        B     # #
#  # #  #  ### #       ### #*#
#       #*P>   ## ## #       #
# ###   ###     # ## #  I ## #
#   #           C ** ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 75

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##     #       B      # #
#  # #  # P### #       ### #*#
#       #*>    ## ## #  I    #
# ###   ###     # ## #    ## #
#   #            C** ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 76

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   P #      B       # #
#  # #  #  ### #       ### #*#
#       #>     ## ## #       #
# ###   ###     # ## #  I ## #
#   #             C* ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 77

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ##     #     B        # #
#  # #  #> ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #             *C ###I##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 77

Estado do jogo apos o movimento 'w':
##############################
#@      ##P    ##            #
# #   # ##**  ##           # #
# ## ##  >  #    B         # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #             **C### ##  #
#   #  #       #   #    I    #
#                           @#
##############################
Pontuacao: 77

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##P*  ##           # #
# ## ## >   #   B          # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #             *C ### ##  #
#   #  #       #   #         #
#                       I   @#
##############################
Pontuacao: 77

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##>  P #  B           # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #             C* ### ##  #
#   #  #       #   #    I    #
#                           @#
##############################
Pontuacao: 77

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ## >   # B            # #
#  # #  # P### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #            C** ###I##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 77

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##  >  #B             # #
#  # #  #  ### #       ### #*#
#       # P    ## ## #       #
# ###   ###     # ## #  I ## #
#   #           C ** ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 77

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##**  ##           # #
# ## ##   > # B            # #
#  # #  # P### #       ### #*#
#       #      ## ## #  I    #
# ###   ###     # ## #    ## #
#   #          C  ** ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 77

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##>*  ##           # #
# ## ##   P #  B           # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #  I ## #
#   #         C   ** ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 78

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P>  ##           # #
# ## ##     #   B          # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #        C    ** ###I##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
##############################
#@      ##P    ##            #
# #   # ##  > ##           # #
# ## ##     #    B         # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #       C     ** ### ##  #
#   #  #       #   #    I    #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P  >##           # #
# ## ##     #     B        # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #      C      ** ### ##  #
#   #  #       #   #         #
#                       I   @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##   P #>     B       # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #     C       ** ### ##  #
#   #  #       #   #    I    #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     # >     B      # #
#  # #  # P### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #    C        ** ###I##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #  >     B     # #
#  # #  #  ### #       ### #*#
#       # P    ## ## #       #
# ###   ###     # ## #  I ## #
#   #   C         ** ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #   >     B    # #
#  # #  # P### #       ### #*#
#       #      ## ## #  I    #
# ###   ###     # ## #    ## #
#   #  C          ** ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##   P #          B   # #
#  # #  #  ### #>      ### #*#
#       #      ## ## #       #
# ###   ###     # ## #  I ## #
#   # C           ** ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P   ##           # #
# ## ##     #           B  # #
#  # #  #  ### # >     ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #C            ** ###I##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
##############################
#@      ##P    ##            #
# #   # ##    ##           # #
# ## ##     #            B # #
#  # #  #  ### #  >    ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   # C           ** ### ##  #
#   #  #       #   #    I    #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P   ##           # #
# ## ##     #             B# #
#  # #  #  ### #   >   ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #  C          ** ### ##  #
#   #  #       #   #         #
#                       I   @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##   P #            B # #
#  # #  #  ### #    >  ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #   C         ** ### ##  #
#   #  #       #   #    I    #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #           B  # #
#  # #  # P### #       ### #*#
#       #      ## ##>#       #
# ###   ###     # ## #    ## #
#   #    C        ** ###I##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #          B   # #
#  # #  #  ### #       ### #*#
#       # P    ## ## #       #
# ###   ###     # ##>#  I ## #
#   #     C       ** ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #         B    # #
#  # #  # P### #       ### #*#
#       #      ## ## #  I    #
# ###   ###     # ## #    ## #
#   #      C      **>### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 79

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##   P #        B     # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #  I ## #
#   #       C     *> ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 80

Estado do jogo apos o movimento 'a':
##############################
#@      ##     ##            #
# #   # ##P   ##           # #
# ## ##     #       B      # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #        C    >  ###I##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##P    ##            #
# #   # ##    ##           # #
# ## ##     #      B       # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #         C    > ### ##  #
#   #  #       #   #    I    #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P   ##           # #
# ## ##     #     B        # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #          C    >### ##  #
#   #  #       #   #         #
#                       I   @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 's':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##   P #    B         # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #           C    ### ##  #
#   #  #       #   #>   I    #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #   B          # #
#  # #  # P### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #            C   ###I##  #
#   #  #       #   # >       #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #  B           # #
#  # #  #  ### #       ### #*#
#       # P    ## ## #       #
# ###   ###     # ## #  I ## #
#   #             C  ### ##  #
#   #  #       #   #  >      #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     # B            # #
#  # #  # P### #       ### #*#
#       #      ## ## #  I    #
# ###   ###     # ## #    ## #
#   #              C ### ##  #
#   #  #       #   #   >     #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##   P #B             # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #  I ## #
#   #               C### ##  #
#   #  #       #   #    >    #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P   ##           # #
# ## ##     # B            # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #              C ###I##  #
#   #  #       #   #     >   #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##P    ##            #
# #   # ##    ##           # #
# ## ##     #  B           # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #             C  ### ##  #
#   #  #       #   #    I >  #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##P   ##           # #
# ## ##     #   B          # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #            C   ### ##  #
#   #  #       #   #       > #
#                       I   @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##   P #    B         # #
#  # #  #  ### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #           C    ### ##> #
#   #  #       #   #    I    #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #     B        # #
#  # #  # P### #       ### #*#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #          C     ###I## >#
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'd':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #      B       # #
#  # #  #  ### #       ### #*#
#       # P    ## ## #       #
# ###   ###     # ## #  I ## #
#   #         C      ### ## >#
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##     #       B      # #
#  # #  # P### #       ### #*#
#       #      ## ## #  I    #
# ###   ###     # ## #    ##>#
#   #        C       ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##    ##           # #
# ## ##   P #        B     # #
#  # #  #  ### #       ### #*#
#       #      ## ## #      >#
# ###   ###     # ## #  I ## #
#   #       C        ### ##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 81

Estado do jogo apos o movimento 'w':
##############################
#@      ##     ##            #
# #   # ##P   ##           # #
# ## ##     #         B    # #
#  # #  #  ### #       ### #>#
#       #      ## ## #       #
# ###   ###     # ## #    ## #
#   #      C         ###I##  #
#   #  #       #   #         #
#                           @#
##############################
Pontuacao: 82

Voce venceu!
Pontuacao final: 82
