Estado do jogo apos o movimento 'd':
###################
#*****   C #**   *#
#**#      @#**I#P*#
#**#########***#**#
#**#*******# >*#**#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
###################
#*****  C  #**   *#
#**#      @#***#**#
#**#########*>I#P*#
#**#*******#  *#**#
#** ****B* #####**#
#** *******#@   **#
###################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
###################
#***** C   #**   *#
#**#      @#*>*#**#
#**#########* *#**#
#**#*******#  I#P*#
#** ***B** #####**#
#** *******#@   **#
###################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###################
#*****C    #**   *#
#**#      @#> *#**#
#**#########* I#**#
#**#*******#  *#**#
#** **B*** #####P*#
#** *******#@   **#
###################
Pontuacao: 4

Estado do jogo apos o movimento 's':
###################
#****C     #**   *#
#**#      @#  I#**#
#**#########> *#**#
#**#*******#  *#**#
#** *B**** #####**#
#** *******#@   P*#
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
#***C*     #**I  *#
#**#      @#> *#**#
#**#########  *#**#
#**#*******#  *#**#
#** B***** #####P*#
#** *******#@   **#
###################
Pontuacao: 5

Estado do jogo apos o movimento 'w':
###################
#**C**     #>*   *#
#**#      @#  I#**#
#**#########  *#**#
#**#*******#  *#P*#
#**B****** #####**#
#** *******#@   **#
###################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
###################
#*C***     # >   *#
#**#      @#  *#**#
#**#########  I#P*#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#C****     #     *#
#**#      @# >*#P*#
#**#########  *#**#
#**#*******#  I#**#
#B* ****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#*C***     #    P*#
#**#      @#  *#**#
#**######### >I#**#
#**#*******#  *#**#
#*B ****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 's':
###################
#**C**     #     *#
#**#      @#  I#P*#
#**#########  *#**#
#**#*******# >*#**#
#**B****** #####**#
#** *******#@   **#
###################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
###################
#***C*     #  I  *#
#**#      @#  *#**#
#**#########  *#P*#
#**#*******#  >#**#
#** B***** #####**#
#** *******#@   **#
###################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
###################
#****C     #     *#
#**#      @#  I#**#
#**#########  >#**#
#**#*******#   #P*#
#** *B**** #####**#
#** *******#@   **#
###################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
###################
#*****C    #     *#
#**#      @#  *#**#
#**######### >I#**#
#**#*******#   #**#
#** **B*** #####P*#
#** *******#@   **#
###################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
###################
#***** C   #     *#
#**#      @# >*#**#
#**#########   #**#
#**#*******#  I#**#
#** ***B** #####**#
#** *******#@   P*#
###################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
###################
#*****  C  #     *#
#**#      @#  >#**#
#**#########  I#**#
#**#*******#   #**#
#** ****B* #####P*#
#** *******#@   **#
###################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
###################
#*****   C #  >  *#
#**#      @#  I#**#
#**#########   #**#
#**#*******#   #P*#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
#*****    C#  I> *#
#**#      @#   #**#
#**#########   #P*#
#**#*******#   #**#
#** ******B#####**#
#** *******#@   **#
###################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
#*****   C #    >*#
#**#      @#  I#P*#
#**#########   #**#
#**#*******#   #**#
#** *****B #####**#
#** *******#@   **#
###################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
###################
#*****  C  #    P>#
#**#      @#   #**#
#**#########  I#**#
#**#*******#   #**#
#** ****B* #####**#
#** *******#@   **#
###################
Pontuacao: 11

Estado do jogo apos o movimento 's':
###################
#***** C   #      #
#**#      @#   #P>#
#**#########   #**#
#**#*******#  I#**#
#** ***B** #####**#
#** *******#@   **#
###################
Pontuacao: 12

Estado do jogo apos o movimento 's':
###################
#*****C    #      #
#**#      @#   #* #
#**#########  I#P>#
#**#*******#   #**#
#** **B*** #####**#
#** *******#@   **#
###################
Pontuacao: 13

Estado do jogo apos o movimento 's':
###################
#****C     #      #
#**#      @#  I#* #
#**#########   #* #
#**#*******#   #P>#
#** *B**** #####**#
#** *******#@   **#
###################
Pontuacao: 14

Estado do jogo apos o movimento 's':
###################
#***C*     #  I   #
#**#      @#   #* #
#**#########   #* #
#**#*******#   #* #
#** B***** #####P>#
#** *******#@   **#
###################
Pontuacao: 15

Estado do jogo apos o movimento 's':
###################
#**C**     #      #
#**#      @#  I#* #
#**#########   #* #
#**#*******#   #* #
#**B****** #####* #
#** *******#@   P>#
###################
Pontuacao: 16

Estado do jogo apos o movimento 's':
###################
#*C***     #      #
#**#      @#   #* #
#**#########  I#* #
#**#*******#   #* #
#*B ****** #####P #
#** *******#@   *>#
###################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
###################
#C****     #      #
#**#      @#   #* #
#**#########   #* #
#**#*******#  I#P #
#B* ****** #####* #
#** *******#@   > #
###################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
###################
#*C***     #      #
#**#      @#   #* #
#**#########  I#P #
#**#*******#   #* #
#*B ****** #####> #
#** *******#@     #
###################
Pontuacao: 18

Estado do jogo apos o movimento 'w':
###################
#**C**     #      #
#**#      @#  I#P #
#**#########   #* #
#**#*******#   #> #
#**B****** #####  #
#** *******#@     #
###################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
###################
#***C*     #  I P #
#**#      @#   #* #
#**#########   #* #
#**#*******#   # >#
#** B***** #####  #
#** *******#@     #
###################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
###################
#****C     #      #
#**#      @#  I#P #
#**#########   #*>#
#**#*******#   #  #
#** *B**** #####  #
#** *******#@     #
###################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
###################
#*****C    #      #
#**#      @#   #*>#
#**#########  I#P #
#**#*******#   #  #
#** **B*** #####  #
#** *******#@     #
###################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
###################
#***** C   #      #
#**#      @#   #> #
#**#########   #* #
#**#*******#  I#P #
#** ***B** #####  #
#** *******#@     #
###################
Pontuacao: 20

Estado do jogo apos o movimento 's':
###################
#*****  C  #      #
#**#      @#   #  #
#**#########  I#> #
#**#*******#   #  #
#** ****B* #####P #
#** *******#@     #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
###################
#*****   C #      #
#**#      @#  I#  #
#**#########   # >#
#**#*******#   #  #
#** *****B #####  #
#** *******#@   P #
###################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
#*****    C#  I   #
#**#      @#   #  #
#**#########   #  #
#**#*******#   # >#
#** ******B#####P #
#** *******#@     #
###################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
#*****   C #      #
#**#      @#  I#  #
#**#########   #  #
#**#*******#   #P #
#** *****B ##### >#
#** *******#@     #
###################
Pontuacao: 21

Estado do jogo apos o movimento 's':
###################
#*****  C  #      #
#**#      @#   #  #
#**#########  I#P #
#**#*******#   #  #
#** ****B* #####  #
#** *******#@    >#
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#***** C   #      #
#**#      @#   #P #
#**#########   #  #
#**#*******#  I#  #
#** ***B** #####  #
#** *******#@   > #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#*****C    #    P #
#**#      @#   #  #
#**#########  I#  #
#**#*******#   #  #
#** **B*** #####  #
#** *******#@  >  #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#****C     #      #
#**#      @#  I#P #
#**#########   #  #
#**#*******#   #  #
#** *B**** #####  #
#** *******#@ >   #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#***C*     #  I   #
#**#      @#   #  #
#**#########   #P #
#**#*******#   #  #
#** B***** #####  #
#** *******#@>    #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#**C**     #      #
#**#      >#  I#  #
#**#########   #  #
#**#*******#   #P #
#**B****** #####  #
#** *******#@     #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#*C***     #      #
#**#     >@#   #  #
#**#########  I#  #
#**#*******#   #  #
#*B ****** #####P #
#** *******#@     #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#C****     #      #
#**#    > @#   #  #
#**#########   #  #
#**#*******#  I#  #
#B* ****** #####  #
#** *******#@   P #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#*C***     #      #
#**#   >  @#   #  #
#**#########  I#  #
#**#*******#   #  #
#*B ****** #####P #
#** *******#@     #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#**C**     #      #
#**#  >   @#  I#  #
#**#########   #  #
#**#*******#   #P #
#**B****** #####  #
#** *******#@     #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#***C*     #  I   #
#**# >    @#   #  #
#**#########   #P #
#**#*******#   #  #
#** B***** #####  #
#** *******#@     #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
###################
#****C     #      #
#**#>     @#  I#P #
#**#########   #  #
#**#*******#   #  #
#** *B**** #####  #
#** *******#@     #
###################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
###################
#***>*C    #    P #
#**#      @#   #  #
#**#########  I#  #
#**#*******#   #  #
#** **B*** #####  #
#** *******#@     #
###################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
###################
#*** > C   #      #
#**#      @#   #P #
#**#########   #  #
#**#*******#  I#  #
#** ***B** #####  #
#** *******#@     #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
###################
#***>   C  #      #
#**#      @#   #  #
#**#########  I#P #
#**#*******#   #  #
#** ****B* #####  #
#** *******#@     #
###################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
###################
#**>     C #      #
#**#      @#  I#  #
#**#########   #  #
#**#*******#   #P #
#** *****B #####  #
#** *******#@     #
###################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
###################
#*>       C#  I   #
#**#      @#   #  #
#**#########   #  #
#**#*******#   #  #
#** ******B#####P #
#** *******#@     #
###################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
###################
#>       C #      #
#**#      @#  I#  #
#**#########   #  #
#**#*******#   #  #
#** *****B #####  #
#** *******#@   P #
###################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
###################
#>      C  #      #
#**#      @#   #  #
#**#########  I#  #
#**#*******#   #  #
#** ****B* #####P #
#** *******#@     #
###################
Pontuacao: 26

Estado do jogo apos o movimento 's':
###################
#      C   #      #
#>*#      @#   #  #
#**#########   #  #
#**#*******#  I#P #
#** ***B** #####  #
#** *******#@     #
###################
Pontuacao: 27

Estado do jogo apos o movimento 's':
###################
#     C    #      #
# *#      @#   #  #
#>*#########  I#P #
#**#*******#   #  #
#** **B*** #####  #
#** *******#@     #
###################
Pontuacao: 28

Voce venceu!
Pontuacao final: 28
