==43391== Memcheck, a memory error detector
==43391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43391== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/08
==43391== Parent PID: 43390
==43391== 
==43391== 
==43391== HEAP SUMMARY:
==43391==     in use at exit: 0 bytes in 0 blocks
==43391==   total heap usage: 1,616 allocs, 1,616 frees, 58,827 bytes allocated
==43391== 
==43391== All heap blocks were freed -- no leaks are possible
==43391== 
==43391== For lists of detected and suppressed errors, rerun with: -s
==43391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
