==193110== Memcheck, a memory error detector
==193110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193110== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/26
==193110== Parent PID: 193109
==193110== 
==193110== 
==193110== HEAP SUMMARY:
==193110==     in use at exit: 0 bytes in 0 blocks
==193110==   total heap usage: 1,518 allocs, 1,518 frees, 64,984 bytes allocated
==193110== 
==193110== All heap blocks were freed -- no leaks are possible
==193110== 
==193110== For lists of detected and suppressed errors, rerun with: -s
==193110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
