==315596== Memcheck, a memory error detector
==315596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315596== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/26
==315596== Parent PID: 315595
==315596== 
==315596== 
==315596== HEAP SUMMARY:
==315596==     in use at exit: 0 bytes in 0 blocks
==315596==   total heap usage: 1,359 allocs, 1,359 frees, 63,712 bytes allocated
==315596== 
==315596== All heap blocks were freed -- no leaks are possible
==315596== 
==315596== For lists of detected and suppressed errors, rerun with: -s
==315596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
