==48695== Memcheck, a memory error detector
==48695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48695== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/05
==48695== Parent PID: 48694
==48695== 
==48695== 
==48695== HEAP SUMMARY:
==48695==     in use at exit: 0 bytes in 0 blocks
==48695==   total heap usage: 14,808 allocs, 14,808 frees, 665,113 bytes allocated
==48695== 
==48695== All heap blocks were freed -- no leaks are possible
==48695== 
==48695== For lists of detected and suppressed errors, rerun with: -s
==48695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
