==194908== Memcheck, a memory error detector
==194908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194908== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/05
==194908== Parent PID: 194907
==194908== 
==194908== 
==194908== HEAP SUMMARY:
==194908==     in use at exit: 0 bytes in 0 blocks
==194908==   total heap usage: 11,370 allocs, 11,370 frees, 637,609 bytes allocated
==194908== 
==194908== All heap blocks were freed -- no leaks are possible
==194908== 
==194908== For lists of detected and suppressed errors, rerun with: -s
==194908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
