==317404== Memcheck, a memory error detector
==317404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317404== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/05
==317404== Parent PID: 317403
==317404== 
==317404== 
==317404== HEAP SUMMARY:
==317404==     in use at exit: 0 bytes in 0 blocks
==317404==   total heap usage: 10,224 allocs, 10,224 frees, 628,441 bytes allocated
==317404== 
==317404== All heap blocks were freed -- no leaks are possible
==317404== 
==317404== For lists of detected and suppressed errors, rerun with: -s
==317404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
