==276245== Memcheck, a memory error detector
==276245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276245== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/22
==276245== Parent PID: 276244
==276245== 
==276245== 
==276245== HEAP SUMMARY:
==276245==     in use at exit: 0 bytes in 0 blocks
==276245==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==276245== 
==276245== All heap blocks were freed -- no leaks are possible
==276245== 
==276245== For lists of detected and suppressed errors, rerun with: -s
==276245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
