==175502== Memcheck, a memory error detector
==175502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175502== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/22
==175502== Parent PID: 175501
==175502== 
==175502== 
==175502== HEAP SUMMARY:
==175502==     in use at exit: 0 bytes in 0 blocks
==175502==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==175502== 
==175502== All heap blocks were freed -- no leaks are possible
==175502== 
==175502== For lists of detected and suppressed errors, rerun with: -s
==175502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
