==303910== Memcheck, a memory error detector
==303910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303910== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/22
==303910== Parent PID: 303909
==303910== 
==303910== 
==303910== HEAP SUMMARY:
==303910==     in use at exit: 0 bytes in 0 blocks
==303910==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==303910== 
==303910== All heap blocks were freed -- no leaks are possible
==303910== 
==303910== For lists of detected and suppressed errors, rerun with: -s
==303910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
