==91455== Memcheck, a memory error detector
==91455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91455== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/22
==91455== Parent PID: 91454
==91455== 
==91455== 
==91455== HEAP SUMMARY:
==91455==     in use at exit: 0 bytes in 0 blocks
==91455==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==91455== 
==91455== All heap blocks were freed -- no leaks are possible
==91455== 
==91455== For lists of detected and suppressed errors, rerun with: -s
==91455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
