==122318== Memcheck, a memory error detector
==122318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122318== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/22
==122318== Parent PID: 122317
==122318== 
==122318== 
==122318== HEAP SUMMARY:
==122318==     in use at exit: 0 bytes in 0 blocks
==122318==   total heap usage: 33,550 allocs, 33,550 frees, 333,601 bytes allocated
==122318== 
==122318== All heap blocks were freed -- no leaks are possible
==122318== 
==122318== For lists of detected and suppressed errors, rerun with: -s
==122318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
