==58917== Memcheck, a memory error detector
==58917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58917== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/22
==58917== Parent PID: 58916
==58917== 
==58917== 
==58917== HEAP SUMMARY:
==58917==     in use at exit: 0 bytes in 0 blocks
==58917==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==58917== 
==58917== All heap blocks were freed -- no leaks are possible
==58917== 
==58917== For lists of detected and suppressed errors, rerun with: -s
==58917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
