==208067== Memcheck, a memory error detector
==208067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208067== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/22
==208067== Parent PID: 208066
==208067== 
==208067== 
==208067== HEAP SUMMARY:
==208067==     in use at exit: 0 bytes in 0 blocks
==208067==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==208067== 
==208067== All heap blocks were freed -- no leaks are possible
==208067== 
==208067== For lists of detected and suppressed errors, rerun with: -s
==208067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
