==166607== Memcheck, a memory error detector
==166607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166607== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/22
==166607== Parent PID: 166606
==166607== 
==166607== 
==166607== HEAP SUMMARY:
==166607==     in use at exit: 0 bytes in 0 blocks
==166607==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==166607== 
==166607== All heap blocks were freed -- no leaks are possible
==166607== 
==166607== For lists of detected and suppressed errors, rerun with: -s
==166607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
