==20939== Memcheck, a memory error detector
==20939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20939== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/22
==20939== Parent PID: 20938
==20939== 
==20939== 
==20939== HEAP SUMMARY:
==20939==     in use at exit: 0 bytes in 0 blocks
==20939==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==20939== 
==20939== All heap blocks were freed -- no leaks are possible
==20939== 
==20939== For lists of detected and suppressed errors, rerun with: -s
==20939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
