==77886== Memcheck, a memory error detector
==77886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77886== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/13
==77886== Parent PID: 77885
==77886== 
==77886== 
==77886== HEAP SUMMARY:
==77886==     in use at exit: 0 bytes in 0 blocks
==77886==   total heap usage: 53,960 allocs, 53,960 frees, 495,172 bytes allocated
==77886== 
==77886== All heap blocks were freed -- no leaks are possible
==77886== 
==77886== For lists of detected and suppressed errors, rerun with: -s
==77886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
