==152920== Memcheck, a memory error detector
==152920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152920== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/13
==152920== Parent PID: 152919
==152920== 
==152920== 
==152920== HEAP SUMMARY:
==152920==     in use at exit: 0 bytes in 0 blocks
==152920==   total heap usage: 53,960 allocs, 53,960 frees, 495,172 bytes allocated
==152920== 
==152920== All heap blocks were freed -- no leaks are possible
==152920== 
==152920== For lists of detected and suppressed errors, rerun with: -s
==152920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
