==108755== Memcheck, a memory error detector
==108755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108755== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/13
==108755== Parent PID: 108754
==108755== 
==108755== 
==108755== HEAP SUMMARY:
==108755==     in use at exit: 0 bytes in 0 blocks
==108755==   total heap usage: 53,960 allocs, 53,960 frees, 495,172 bytes allocated
==108755== 
==108755== All heap blocks were freed -- no leaks are possible
==108755== 
==108755== For lists of detected and suppressed errors, rerun with: -s
==108755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
