==194490== Memcheck, a memory error detector
==194490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194490== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/13
==194490== Parent PID: 194489
==194490== 
==194490== 
==194490== HEAP SUMMARY:
==194490==     in use at exit: 0 bytes in 0 blocks
==194490==   total heap usage: 53,960 allocs, 53,960 frees, 495,172 bytes allocated
==194490== 
==194490== All heap blocks were freed -- no leaks are possible
==194490== 
==194490== For lists of detected and suppressed errors, rerun with: -s
==194490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
