==161807== Memcheck, a memory error detector
==161807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161807== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/13
==161807== Parent PID: 161806
==161807== 
==161807== 
==161807== HEAP SUMMARY:
==161807==     in use at exit: 0 bytes in 0 blocks
==161807==   total heap usage: 53,960 allocs, 53,960 frees, 495,172 bytes allocated
==161807== 
==161807== All heap blocks were freed -- no leaks are possible
==161807== 
==161807== For lists of detected and suppressed errors, rerun with: -s
==161807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
