==290299== Memcheck, a memory error detector
==290299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290299== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/13
==290299== Parent PID: 290298
==290299== 
==290299== 
==290299== HEAP SUMMARY:
==290299==     in use at exit: 0 bytes in 0 blocks
==290299==   total heap usage: 53,960 allocs, 53,960 frees, 495,172 bytes allocated
==290299== 
==290299== All heap blocks were freed -- no leaks are possible
==290299== 
==290299== For lists of detected and suppressed errors, rerun with: -s
==290299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
