==77491== Memcheck, a memory error detector
==77491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77491== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/13
==77491== Parent PID: 77490
==77491== 
==77491== 
==77491== HEAP SUMMARY:
==77491==     in use at exit: 0 bytes in 0 blocks
==77491==   total heap usage: 37,902 allocs, 37,902 frees, 360,204 bytes allocated
==77491== 
==77491== All heap blocks were freed -- no leaks are possible
==77491== 
==77491== For lists of detected and suppressed errors, rerun with: -s
==77491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
