==28370== Memcheck, a memory error detector
==28370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28370== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/13
==28370== Parent PID: 28369
==28370== 
==28370== 
==28370== HEAP SUMMARY:
==28370==     in use at exit: 0 bytes in 0 blocks
==28370==   total heap usage: 39,729 allocs, 39,729 frees, 374,946 bytes allocated
==28370== 
==28370== All heap blocks were freed -- no leaks are possible
==28370== 
==28370== For lists of detected and suppressed errors, rerun with: -s
==28370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
