==262685== Memcheck, a memory error detector
==262685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==262685== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/13
==262685== Parent PID: 262684
==262685== 
==262685== 
==262685== HEAP SUMMARY:
==262685==     in use at exit: 0 bytes in 0 blocks
==262685==   total heap usage: 53,960 allocs, 53,960 frees, 495,172 bytes allocated
==262685== 
==262685== All heap blocks were freed -- no leaks are possible
==262685== 
==262685== For lists of detected and suppressed errors, rerun with: -s
==262685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
