==220390== Memcheck, a memory error detector
==220390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220390== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/25
==220390== Parent PID: 220389
==220390== 
==220390== 
==220390== HEAP SUMMARY:
==220390==     in use at exit: 0 bytes in 0 blocks
==220390==   total heap usage: 2,977 allocs, 2,977 frees, 73,536 bytes allocated
==220390== 
==220390== All heap blocks were freed -- no leaks are possible
==220390== 
==220390== For lists of detected and suppressed errors, rerun with: -s
==220390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
