==316304== Memcheck, a memory error detector
==316304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316304== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/25
==316304== Parent PID: 316303
==316304== 
==316304== 
==316304== HEAP SUMMARY:
==316304==     in use at exit: 0 bytes in 0 blocks
==316304==   total heap usage: 3,237 allocs, 3,237 frees, 80,640 bytes allocated
==316304== 
==316304== All heap blocks were freed -- no leaks are possible
==316304== 
==316304== For lists of detected and suppressed errors, rerun with: -s
==316304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
