==103797== Memcheck, a memory error detector
==103797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103797== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/25
==103797== Parent PID: 103796
==103797== 
==103797== 
==103797== HEAP SUMMARY:
==103797==     in use at exit: 0 bytes in 0 blocks
==103797==   total heap usage: 2,977 allocs, 2,977 frees, 73,536 bytes allocated
==103797== 
==103797== All heap blocks were freed -- no leaks are possible
==103797== 
==103797== For lists of detected and suppressed errors, rerun with: -s
==103797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
