==179052== Memcheck, a memory error detector
==179052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179052== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/25
==179052== Parent PID: 179051
==179052== 
==179052== 
==179052== HEAP SUMMARY:
==179052==     in use at exit: 0 bytes in 0 blocks
==179052==   total heap usage: 3,237 allocs, 3,237 frees, 80,640 bytes allocated
==179052== 
==179052== All heap blocks were freed -- no leaks are possible
==179052== 
==179052== For lists of detected and suppressed errors, rerun with: -s
==179052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
