==288579== Memcheck, a memory error detector
==288579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288579== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/25
==288579== Parent PID: 288578
==288579== 
==288579== 
==288579== HEAP SUMMARY:
==288579==     in use at exit: 0 bytes in 0 blocks
==288579==   total heap usage: 2,977 allocs, 2,977 frees, 73,536 bytes allocated
==288579== 
==288579== All heap blocks were freed -- no leaks are possible
==288579== 
==288579== For lists of detected and suppressed errors, rerun with: -s
==288579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
