==323150== Memcheck, a memory error detector
==323150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==323150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==323150== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/30
==323150== Parent PID: 323149
==323150== 
==323150== 
==323150== HEAP SUMMARY:
==323150==     in use at exit: 0 bytes in 0 blocks
==323150==   total heap usage: 3,063 allocs, 3,063 frees, 97,848 bytes allocated
==323150== 
==323150== All heap blocks were freed -- no leaks are possible
==323150== 
==323150== For lists of detected and suppressed errors, rerun with: -s
==323150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
