==185878== Memcheck, a memory error detector
==185878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185878== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/30
==185878== Parent PID: 185877
==185878== 
==185878== 
==185878== HEAP SUMMARY:
==185878==     in use at exit: 0 bytes in 0 blocks
==185878==   total heap usage: 3,063 allocs, 3,063 frees, 97,848 bytes allocated
==185878== 
==185878== All heap blocks were freed -- no leaks are possible
==185878== 
==185878== For lists of detected and suppressed errors, rerun with: -s
==185878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
