==112756== Memcheck, a memory error detector
==112756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112756== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/30
==112756== Parent PID: 112755
==112756== 
==112756== Use of uninitialised value of size 8
==112756==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112756==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112756==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112756== 
==112756== Invalid read of size 8
==112756==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112756==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112756==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112756==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==112756== 
==112756== 
==112756== Process terminating with default action of signal 11 (SIGSEGV)
==112756==  Access not within mapped region at address 0x0
==112756==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112756==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112756==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112756==  If you believe this happened as a result of a stack
==112756==  overflow in your program's main thread (unlikely but
==112756==  possible), you can try to increase the size of the
==112756==  main thread stack using the --main-stacksize= flag.
==112756==  The main thread stack size used in this run was 8388608.
==112756== 
==112756== HEAP SUMMARY:
==112756==     in use at exit: 1,452 bytes in 35 blocks
==112756==   total heap usage: 556 allocs, 521 frees, 13,560 bytes allocated
==112756== 
==112756== LEAK SUMMARY:
==112756==    definitely lost: 0 bytes in 0 blocks
==112756==    indirectly lost: 0 bytes in 0 blocks
==112756==      possibly lost: 0 bytes in 0 blocks
==112756==    still reachable: 1,452 bytes in 35 blocks
==112756==         suppressed: 0 bytes in 0 blocks
==112756== Reachable blocks (those to which a pointer was found) are not shown.
==112756== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==112756== 
==112756== Use --track-origins=yes to see where uninitialised values come from
==112756== For lists of detected and suppressed errors, rerun with: -s
==112756== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
