==230385== Memcheck, a memory error detector
==230385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230385== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/30
==230385== Parent PID: 230384
==230385== 
==230385== Invalid read of size 1
==230385==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==230385==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==230385==    by 0x48C06C9: fprintf (fprintf.c:32)
==230385==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==230385==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==230385==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385== 
==230385== Invalid read of size 1
==230385==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==230385==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==230385==    by 0x48C06C9: fprintf (fprintf.c:32)
==230385==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==230385==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==230385==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230385== 
==230385== 
==230385== HEAP SUMMARY:
==230385==     in use at exit: 0 bytes in 0 blocks
==230385==   total heap usage: 2,850 allocs, 2,850 frees, 91,120 bytes allocated
==230385== 
==230385== All heap blocks were freed -- no leaks are possible
==230385== 
==230385== For lists of detected and suppressed errors, rerun with: -s
==230385== ERROR SUMMARY: 4220 errors from 2 contexts (suppressed: 0 from 0)
