==135912== Memcheck, a memory error detector
==135912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135912== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==135912== Parent PID: 135911
==135912== 
==135912== 
==135912== HEAP SUMMARY:
==135912==     in use at exit: 0 bytes in 0 blocks
==135912==   total heap usage: 651,287 allocs, 651,287 frees, 5,356,775 bytes allocated
==135912== 
==135912== All heap blocks were freed -- no leaks are possible
==135912== 
==135912== For lists of detected and suppressed errors, rerun with: -s
==135912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
