==75432== Memcheck, a memory error detector
==75432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75432== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==75432== Parent PID: 75431
==75432== 
==75432== 
==75432== HEAP SUMMARY:
==75432==     in use at exit: 0 bytes in 0 blocks
==75432==   total heap usage: 630,525 allocs, 630,525 frees, 5,190,378 bytes allocated
==75432== 
==75432== All heap blocks were freed -- no leaks are possible
==75432== 
==75432== For lists of detected and suppressed errors, rerun with: -s
==75432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
