==150821== Memcheck, a memory error detector
==150821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150821== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==150821== Parent PID: 150820
==150821== 
==150821== 
==150821== HEAP SUMMARY:
==150821==     in use at exit: 0 bytes in 0 blocks
==150821==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==150821== 
==150821== All heap blocks were freed -- no leaks are possible
==150821== 
==150821== For lists of detected and suppressed errors, rerun with: -s
==150821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
