==260632== Memcheck, a memory error detector
==260632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260632== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==260632== Parent PID: 260631
==260632== 
==260632== 
==260632== HEAP SUMMARY:
==260632==     in use at exit: 0 bytes in 0 blocks
==260632==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==260632== 
==260632== All heap blocks were freed -- no leaks are possible
==260632== 
==260632== For lists of detected and suppressed errors, rerun with: -s
==260632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
