==192447== Memcheck, a memory error detector
==192447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192447== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==192447== Parent PID: 192446
==192447== 
==192447== 
==192447== HEAP SUMMARY:
==192447==     in use at exit: 0 bytes in 0 blocks
==192447==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==192447== 
==192447== All heap blocks were freed -- no leaks are possible
==192447== 
==192447== For lists of detected and suppressed errors, rerun with: -s
==192447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
