==75853== Memcheck, a memory error detector
==75853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75853== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==75853== Parent PID: 75852
==75853== 
==75853== 
==75853== HEAP SUMMARY:
==75853==     in use at exit: 0 bytes in 0 blocks
==75853==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==75853== 
==75853== All heap blocks were freed -- no leaks are possible
==75853== 
==75853== For lists of detected and suppressed errors, rerun with: -s
==75853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
