==159723== Memcheck, a memory error detector
==159723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159723== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==159723== Parent PID: 159722
==159723== 
==159723== 
==159723== HEAP SUMMARY:
==159723==     in use at exit: 0 bytes in 0 blocks
==159723==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==159723== 
==159723== All heap blocks were freed -- no leaks are possible
==159723== 
==159723== For lists of detected and suppressed errors, rerun with: -s
==159723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
