==26285== Memcheck, a memory error detector
==26285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26285== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==26285== Parent PID: 26284
==26285== 
==26285== 
==26285== HEAP SUMMARY:
==26285==     in use at exit: 0 bytes in 0 blocks
==26285==   total heap usage: 651,287 allocs, 651,287 frees, 5,356,775 bytes allocated
==26285== 
==26285== All heap blocks were freed -- no leaks are possible
==26285== 
==26285== For lists of detected and suppressed errors, rerun with: -s
==26285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
