==106709== Memcheck, a memory error detector
==106709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106709== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==106709== Parent PID: 106708
==106709== 
==106709== 
==106709== HEAP SUMMARY:
==106709==     in use at exit: 0 bytes in 0 blocks
==106709==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==106709== 
==106709== All heap blocks were freed -- no leaks are possible
==106709== 
==106709== For lists of detected and suppressed errors, rerun with: -s
==106709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
