==288259== Memcheck, a memory error detector
==288259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288259== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==288259== Parent PID: 288258
==288259== 
==288259== 
==288259== HEAP SUMMARY:
==288259==     in use at exit: 0 bytes in 0 blocks
==288259==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==288259== 
==288259== All heap blocks were freed -- no leaks are possible
==288259== 
==288259== For lists of detected and suppressed errors, rerun with: -s
==288259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
