==114389== Memcheck, a memory error detector
==114389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114389== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/03
==114389== Parent PID: 114388
==114389== 
==114389== 
==114389== HEAP SUMMARY:
==114389==     in use at exit: 0 bytes in 0 blocks
==114389==   total heap usage: 651,287 allocs, 651,287 frees, 5,356,775 bytes allocated
==114389== 
==114389== All heap blocks were freed -- no leaks are possible
==114389== 
==114389== For lists of detected and suppressed errors, rerun with: -s
==114389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
