==153993== Memcheck, a memory error detector
==153993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153993== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/04
==153993== Parent PID: 153992
==153993== 
==153993== 
==153993== HEAP SUMMARY:
==153993==     in use at exit: 0 bytes in 0 blocks
==153993==   total heap usage: 397,248 allocs, 397,248 frees, 3,404,407 bytes allocated
==153993== 
==153993== All heap blocks were freed -- no leaks are possible
==153993== 
==153993== For lists of detected and suppressed errors, rerun with: -s
==153993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
