==101010== Memcheck, a memory error detector
==101010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101010== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/04
==101010== Parent PID: 101009
==101010== 
==101010== 
==101010== HEAP SUMMARY:
==101010==     in use at exit: 0 bytes in 0 blocks
==101010==   total heap usage: 397,886 allocs, 397,886 frees, 3,409,511 bytes allocated
==101010== 
==101010== All heap blocks were freed -- no leaks are possible
==101010== 
==101010== For lists of detected and suppressed errors, rerun with: -s
==101010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
