==18128== Memcheck, a memory error detector
==18128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18128== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/02
==18128== Parent PID: 18127
==18128== 
==18128== 
==18128== HEAP SUMMARY:
==18128==     in use at exit: 0 bytes in 0 blocks
==18128==   total heap usage: 1,746 allocs, 1,746 frees, 57,090 bytes allocated
==18128== 
==18128== All heap blocks were freed -- no leaks are possible
==18128== 
==18128== For lists of detected and suppressed errors, rerun with: -s
==18128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
