==274902== Memcheck, a memory error detector
==274902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274902== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/15
==274902== Parent PID: 274901
==274902== 
==274902== 
==274902== HEAP SUMMARY:
==274902==     in use at exit: 0 bytes in 0 blocks
==274902==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==274902== 
==274902== All heap blocks were freed -- no leaks are possible
==274902== 
==274902== For lists of detected and suppressed errors, rerun with: -s
==274902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
