==302546== Memcheck, a memory error detector
==302546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302546== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/15
==302546== Parent PID: 302545
==302546== 
==302546== 
==302546== HEAP SUMMARY:
==302546==     in use at exit: 0 bytes in 0 blocks
==302546==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==302546== 
==302546== All heap blocks were freed -- no leaks are possible
==302546== 
==302546== For lists of detected and suppressed errors, rerun with: -s
==302546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
