==165245== Memcheck, a memory error detector
==165245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165245== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/15
==165245== Parent PID: 165244
==165245== 
==165245== 
==165245== HEAP SUMMARY:
==165245==     in use at exit: 0 bytes in 0 blocks
==165245==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==165245== 
==165245== All heap blocks were freed -- no leaks are possible
==165245== 
==165245== For lists of detected and suppressed errors, rerun with: -s
==165245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
