==120975== Memcheck, a memory error detector
==120975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120975== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/15
==120975== Parent PID: 120974
==120975== 
==120975== 
==120975== HEAP SUMMARY:
==120975==     in use at exit: 0 bytes in 0 blocks
==120975==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==120975== 
==120975== All heap blocks were freed -- no leaks are possible
==120975== 
==120975== For lists of detected and suppressed errors, rerun with: -s
==120975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
