==206708== Memcheck, a memory error detector
==206708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206708== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/15
==206708== Parent PID: 206707
==206708== 
==206708== 
==206708== HEAP SUMMARY:
==206708==     in use at exit: 0 bytes in 0 blocks
==206708==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==206708== 
==206708== All heap blocks were freed -- no leaks are possible
==206708== 
==206708== For lists of detected and suppressed errors, rerun with: -s
==206708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
