==174147== Memcheck, a memory error detector
==174147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174147== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/15
==174147== Parent PID: 174146
==174147== 
==174147== 
==174147== HEAP SUMMARY:
==174147==     in use at exit: 0 bytes in 0 blocks
==174147==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==174147== 
==174147== All heap blocks were freed -- no leaks are possible
==174147== 
==174147== For lists of detected and suppressed errors, rerun with: -s
==174147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
