==90100== Memcheck, a memory error detector
==90100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90100== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/15
==90100== Parent PID: 90099
==90100== 
==90100== 
==90100== HEAP SUMMARY:
==90100==     in use at exit: 0 bytes in 0 blocks
==90100==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==90100== 
==90100== All heap blocks were freed -- no leaks are possible
==90100== 
==90100== For lists of detected and suppressed errors, rerun with: -s
==90100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
