# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # 87 86 85 84 83 82 81 80 79 # # # # # # # # # 25 24 23 22 21 20 19 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 90 89 88 # # # # # # # 78 # # # # # 38 39 40 41 42 43 30 29 # # 18 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 91 # # # # # # # # # 77 # # # # # 37 36 # # # 44 # # # # 17 16 15 14 13 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 92 # # # # # # # # # 76 75 74 73 72 # # # # # # 45 # # # # # # # # 12 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 93 94 # # # # # # # # # # # # 71 70 69 68 67 # # 46 47 # # # # # # # 11 10 # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # 95 96 97 # # 118 117 116 115 114 # # # # 63 62 61 # # # 49 48 # # # # # # # # 9 8 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 98 # # 119 # # # 113 112 111 # # # # 60 # # 51 50 # # # # # # # # # # 7 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 99 100 # 120 121 122 107 108 # # # # # 56 59 54 53 52 # # # # # # # # # 4 5 6 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # 101 102 103 # 123 # # # # # # # 57 58 # # # # # # # # # 0 1 2 3 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # 124 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # 125 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 134 133 132 131 130 129 128 127 126 # # # # # 175 176 177 178 179 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 135 # # # # # # # # # # # # # 174 173 # # 180 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 136 # # # 157 # # # # # # # # # # 172 # 182 181 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 137 # # # 158 # # # # # # # # # # 171 # 183 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 138 # 146 147 159 160 161 162 163 164 199 198 197 196 195 194 193 192 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 139 # 145 # # # # # # # 200 # # # # # # 191 190 189 188 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 140 # 144 # # # # # # # 201 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 141 142 143 # # # # 207 # # 202 # # # # # # 272 # # # # # # # # # # # # # # 345 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # 208 209 210 211 # # 267 268 269 270 273 # # # # 286 # # # 338 339 340 341 342 343 344 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # 212 # # 266 # # 277 278 279 280 281 # 287 # # # 337 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # 217 # 213 # # 265 # # 276 # # # 282 283 288 # # # 336 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # 223 222 # 218 215 214 # # 264 # # # # # # # # 289 # # # 335 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 227 226 224 221 251 252 253 254 255 256 263 262 261 260 # # # # # 290 # # # 334 333 332 331 330 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 228 # # 249 250 # # # # # # # # # # # # # # 291 # # # # # # # 329 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 229 # # 248 # # # # # # # # # # # # # # # 292 # # # # # 326 327 328 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # 230 # # 247 # 243 # # 306 307 # # # # # # # # # 293 # # # # # 325 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 234 235 236 237 238 239 246 245 244 # # # 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
