700
########################################################################################################
# >                * *      **       #      **********************************#######                  #
# #####      **********#            ####################                         B                     #
#* #      ##################        #                       #########################                  #
#*            *              #      #################       #     *                                    #
#* #      #        ################### *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#       C          *************       I @#         ########################################      P   @#
########################################################################################################
