==182831== Memcheck, a memory error detector
==182831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182831== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/29
==182831== Parent PID: 182830
==182831== 
==182831== 
==182831== HEAP SUMMARY:
==182831==     in use at exit: 0 bytes in 0 blocks
==182831==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==182831== 
==182831== All heap blocks were freed -- no leaks are possible
==182831== 
==182831== For lists of detected and suppressed errors, rerun with: -s
==182831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
