==98737== Memcheck, a memory error detector
==98737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98737== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/29
==98737== Parent PID: 98736
==98737== 
==98737== 
==98737== HEAP SUMMARY:
==98737==     in use at exit: 0 bytes in 0 blocks
==98737==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==98737== 
==98737== All heap blocks were freed -- no leaks are possible
==98737== 
==98737== For lists of detected and suppressed errors, rerun with: -s
==98737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
