==311205== Memcheck, a memory error detector
==311205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311205== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/29
==311205== Parent PID: 311204
==311205== 
==311205== 
==311205== HEAP SUMMARY:
==311205==     in use at exit: 0 bytes in 0 blocks
==311205==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==311205== 
==311205== All heap blocks were freed -- no leaks are possible
==311205== 
==311205== For lists of detected and suppressed errors, rerun with: -s
==311205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
