==283524== Memcheck, a memory error detector
==283524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283524== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/29
==283524== Parent PID: 283523
==283524== 
==283524== 
==283524== HEAP SUMMARY:
==283524==     in use at exit: 0 bytes in 0 blocks
==283524==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==283524== 
==283524== All heap blocks were freed -- no leaks are possible
==283524== 
==283524== For lists of detected and suppressed errors, rerun with: -s
==283524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
