==17039== Memcheck, a memory error detector
==17039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17039== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/29
==17039== Parent PID: 17038
==17039== 
==17039== 
==17039== HEAP SUMMARY:
==17039==     in use at exit: 0 bytes in 0 blocks
==17039==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==17039== 
==17039== All heap blocks were freed -- no leaks are possible
==17039== 
==17039== For lists of detected and suppressed errors, rerun with: -s
==17039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
