==129585== Memcheck, a memory error detector
==129585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129585== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/29
==129585== Parent PID: 129584
==129585== 
==129585== 
==129585== HEAP SUMMARY:
==129585==     in use at exit: 0 bytes in 0 blocks
==129585==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==129585== 
==129585== All heap blocks were freed -- no leaks are possible
==129585== 
==129585== For lists of detected and suppressed errors, rerun with: -s
==129585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
