==66189== Memcheck, a memory error detector
==66189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66189== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/29
==66189== Parent PID: 66188
==66189== 
==66189== 
==66189== HEAP SUMMARY:
==66189==     in use at exit: 0 bytes in 0 blocks
==66189==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==66189== 
==66189== All heap blocks were freed -- no leaks are possible
==66189== 
==66189== For lists of detected and suppressed errors, rerun with: -s
==66189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
