==117234== Memcheck, a memory error detector
==117234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117234== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/17
==117234== Parent PID: 117233
==117234== 
==117234== 
==117234== HEAP SUMMARY:
==117234==     in use at exit: 960 bytes in 90 blocks
==117234==   total heap usage: 6,211 allocs, 6,121 frees, 95,153 bytes allocated
==117234== 
==117234== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==117234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117234==    by 0x10D040: CriaTunel (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10BDCA: ObtemTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10C1E0: EntraTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10CA53: MovePacman (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10B4F0: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234== 
==117234== 928 (464 direct, 464 indirect) bytes in 29 blocks are definitely lost in loss record 6 of 6
==117234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117234==    by 0x10D040: CriaTunel (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10BDCA: ObtemTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10C1AC: AcessouTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10CA30: MovePacman (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10B4F0: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117234== 
==117234== LEAK SUMMARY:
==117234==    definitely lost: 480 bytes in 30 blocks
==117234==    indirectly lost: 480 bytes in 60 blocks
==117234==      possibly lost: 0 bytes in 0 blocks
==117234==    still reachable: 0 bytes in 0 blocks
==117234==         suppressed: 0 bytes in 0 blocks
==117234== 
==117234== For lists of detected and suppressed errors, rerun with: -s
==117234== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
