==78665== Memcheck, a memory error detector
==78665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78665== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/17
==78665== Parent PID: 78664
==78665== 
==78665== 
==78665== HEAP SUMMARY:
==78665==     in use at exit: 0 bytes in 0 blocks
==78665==   total heap usage: 5,479 allocs, 5,479 frees, 88,956 bytes allocated
==78665== 
==78665== All heap blocks were freed -- no leaks are possible
==78665== 
==78665== For lists of detected and suppressed errors, rerun with: -s
==78665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
