==78322== Memcheck, a memory error detector
==78322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78322== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/17
==78322== Parent PID: 78321
==78322== 
==78322== 
==78322== HEAP SUMMARY:
==78322==     in use at exit: 0 bytes in 0 blocks
==78322==   total heap usage: 5,479 allocs, 5,479 frees, 88,956 bytes allocated
==78322== 
==78322== All heap blocks were freed -- no leaks are possible
==78322== 
==78322== For lists of detected and suppressed errors, rerun with: -s
==78322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
