==291077== Memcheck, a memory error detector
==291077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291077== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/17
==291077== Parent PID: 291076
==291077== 
==291077== 
==291077== HEAP SUMMARY:
==291077==     in use at exit: 0 bytes in 0 blocks
==291077==   total heap usage: 5,479 allocs, 5,479 frees, 88,956 bytes allocated
==291077== 
==291077== All heap blocks were freed -- no leaks are possible
==291077== 
==291077== For lists of detected and suppressed errors, rerun with: -s
==291077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
