==263449== Memcheck, a memory error detector
==263449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263449== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/17
==263449== Parent PID: 263448
==263449== 
==263449== 
==263449== HEAP SUMMARY:
==263449==     in use at exit: 0 bytes in 0 blocks
==263449==   total heap usage: 5,479 allocs, 5,479 frees, 88,956 bytes allocated
==263449== 
==263449== All heap blocks were freed -- no leaks are possible
==263449== 
==263449== For lists of detected and suppressed errors, rerun with: -s
==263449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
