==317611== Memcheck, a memory error detector
==317611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317611== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/06
==317611== Parent PID: 317610
==317611== 
==317611== 
==317611== HEAP SUMMARY:
==317611==     in use at exit: 0 bytes in 0 blocks
==317611==   total heap usage: 3,020 allocs, 3,020 frees, 121,668 bytes allocated
==317611== 
==317611== All heap blocks were freed -- no leaks are possible
==317611== 
==317611== For lists of detected and suppressed errors, rerun with: -s
==317611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
