==195105== Memcheck, a memory error detector
==195105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195105== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/06
==195105== Parent PID: 195104
==195105== 
==195105== 
==195105== HEAP SUMMARY:
==195105==     in use at exit: 0 bytes in 0 blocks
==195105==   total heap usage: 3,391 allocs, 3,391 frees, 124,636 bytes allocated
==195105== 
==195105== All heap blocks were freed -- no leaks are possible
==195105== 
==195105== For lists of detected and suppressed errors, rerun with: -s
==195105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
