==282279== Memcheck, a memory error detector
==282279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282279== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/11
==282279== Parent PID: 282278
==282279== 
==282279== 
==282279== HEAP SUMMARY:
==282279==     in use at exit: 0 bytes in 0 blocks
==282279==   total heap usage: 934,558 allocs, 934,558 frees, 7,806,738 bytes allocated
==282279== 
==282279== All heap blocks were freed -- no leaks are possible
==282279== 
==282279== For lists of detected and suppressed errors, rerun with: -s
==282279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
