==159888== Memcheck, a memory error detector
==159888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159888== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/11
==159888== Parent PID: 159887
==159888== 
==159888== 
==159888== HEAP SUMMARY:
==159888==     in use at exit: 0 bytes in 0 blocks
==159888==   total heap usage: 934,558 allocs, 934,558 frees, 7,806,738 bytes allocated
==159888== 
==159888== All heap blocks were freed -- no leaks are possible
==159888== 
==159888== For lists of detected and suppressed errors, rerun with: -s
==159888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
