==257334== Memcheck, a memory error detector
==257334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257334== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/16
==257334== Parent PID: 257333
==257334== 
==257334== 
==257334== HEAP SUMMARY:
==257334==     in use at exit: 0 bytes in 0 blocks
==257334==   total heap usage: 8,530 allocs, 8,530 frees, 116,276 bytes allocated
==257334== 
==257334== All heap blocks were freed -- no leaks are possible
==257334== 
==257334== For lists of detected and suppressed errors, rerun with: -s
==257334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
