==284934== Memcheck, a memory error detector
==284934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284934== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/16
==284934== Parent PID: 284933
==284934== 
==284934== 
==284934== HEAP SUMMARY:
==284934==     in use at exit: 0 bytes in 0 blocks
==284934==   total heap usage: 8,530 allocs, 8,530 frees, 116,268 bytes allocated
==284934== 
==284934== All heap blocks were freed -- no leaks are possible
==284934== 
==284934== For lists of detected and suppressed errors, rerun with: -s
==284934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
