==72555== Memcheck, a memory error detector
==72555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72555== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/16
==72555== Parent PID: 72554
==72555== 
==72555== 
==72555== HEAP SUMMARY:
==72555==     in use at exit: 0 bytes in 0 blocks
==72555==   total heap usage: 8,530 allocs, 8,530 frees, 116,276 bytes allocated
==72555== 
==72555== All heap blocks were freed -- no leaks are possible
==72555== 
==72555== For lists of detected and suppressed errors, rerun with: -s
==72555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
