==156419== Memcheck, a memory error detector
==156419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156419== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/16
==156419== Parent PID: 156418
==156419== 
==156419== 
==156419== HEAP SUMMARY:
==156419==     in use at exit: 0 bytes in 0 blocks
==156419==   total heap usage: 8,530 allocs, 8,530 frees, 116,276 bytes allocated
==156419== 
==156419== All heap blocks were freed -- no leaks are possible
==156419== 
==156419== For lists of detected and suppressed errors, rerun with: -s
==156419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
