==147511== Memcheck, a memory error detector
==147511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147511== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/16
==147511== Parent PID: 147510
==147511== 
==147511== 
==147511== HEAP SUMMARY:
==147511==     in use at exit: 0 bytes in 0 blocks
==147511==   total heap usage: 8,530 allocs, 8,530 frees, 116,268 bytes allocated
==147511== 
==147511== All heap blocks were freed -- no leaks are possible
==147511== 
==147511== For lists of detected and suppressed errors, rerun with: -s
==147511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
