==46674== Memcheck, a memory error detector
==46674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46674== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/16
==46674== Parent PID: 46673
==46674== 
==46674== 
==46674== HEAP SUMMARY:
==46674==     in use at exit: 0 bytes in 0 blocks
==46674==   total heap usage: 8,530 allocs, 8,530 frees, 116,276 bytes allocated
==46674== 
==46674== All heap blocks were freed -- no leaks are possible
==46674== 
==46674== For lists of detected and suppressed errors, rerun with: -s
==46674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
