==189143== Memcheck, a memory error detector
==189143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189143== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/16
==189143== Parent PID: 189142
==189143== 
==189143== 
==189143== HEAP SUMMARY:
==189143==     in use at exit: 0 bytes in 0 blocks
==189143==   total heap usage: 8,530 allocs, 8,530 frees, 116,268 bytes allocated
==189143== 
==189143== All heap blocks were freed -- no leaks are possible
==189143== 
==189143== For lists of detected and suppressed errors, rerun with: -s
==189143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
