==103405== Memcheck, a memory error detector
==103405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103405== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/16
==103405== Parent PID: 103404
==103405== 
==103405== 
==103405== HEAP SUMMARY:
==103405==     in use at exit: 0 bytes in 0 blocks
==103405==   total heap usage: 8,530 allocs, 8,530 frees, 116,276 bytes allocated
==103405== 
==103405== All heap blocks were freed -- no leaks are possible
==103405== 
==103405== For lists of detected and suppressed errors, rerun with: -s
==103405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
