==20583== Memcheck, a memory error detector
==20583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20583== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/14
==20583== Parent PID: 20582
==20583== 
==20583== 
==20583== HEAP SUMMARY:
==20583==     in use at exit: 0 bytes in 0 blocks
==20583==   total heap usage: 38,211 allocs, 38,211 frees, 369,719 bytes allocated
==20583== 
==20583== All heap blocks were freed -- no leaks are possible
==20583== 
==20583== For lists of detected and suppressed errors, rerun with: -s
==20583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
