==166548== Memcheck, a memory error detector
==166548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166548== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/14
==166548== Parent PID: 166547
==166548== 
==166548== 
==166548== HEAP SUMMARY:
==166548==     in use at exit: 0 bytes in 0 blocks
==166548==   total heap usage: 38,211 allocs, 38,211 frees, 369,719 bytes allocated
==166548== 
==166548== All heap blocks were freed -- no leaks are possible
==166548== 
==166548== For lists of detected and suppressed errors, rerun with: -s
==166548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
