==288890== Memcheck, a memory error detector
==288890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288890== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/14
==288890== Parent PID: 288889
==288890== 
==288890== 
==288890== HEAP SUMMARY:
==288890==     in use at exit: 0 bytes in 0 blocks
==288890==   total heap usage: 38,211 allocs, 38,211 frees, 369,719 bytes allocated
==288890== 
==288890== All heap blocks were freed -- no leaks are possible
==288890== 
==288890== For lists of detected and suppressed errors, rerun with: -s
==288890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
