==50279== Memcheck, a memory error detector
==50279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50279== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/13
==50279== Parent PID: 50278
==50279== 
==50279== 
==50279== HEAP SUMMARY:
==50279==     in use at exit: 0 bytes in 0 blocks
==50279==   total heap usage: 1,648 allocs, 1,648 frees, 66,016 bytes allocated
==50279== 
==50279== All heap blocks were freed -- no leaks are possible
==50279== 
==50279== For lists of detected and suppressed errors, rerun with: -s
==50279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
