==318987== Memcheck, a memory error detector
==318987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318987== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/13
==318987== Parent PID: 318986
==318987== 
==318987== 
==318987== HEAP SUMMARY:
==318987==     in use at exit: 0 bytes in 0 blocks
==318987==   total heap usage: 1,339 allocs, 1,339 frees, 63,544 bytes allocated
==318987== 
==318987== All heap blocks were freed -- no leaks are possible
==318987== 
==318987== For lists of detected and suppressed errors, rerun with: -s
==318987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
