==196496== Memcheck, a memory error detector
==196496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196496== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/13
==196496== Parent PID: 196495
==196496== 
==196496== 
==196496== HEAP SUMMARY:
==196496==     in use at exit: 0 bytes in 0 blocks
==196496==   total heap usage: 1,442 allocs, 1,442 frees, 64,368 bytes allocated
==196496== 
==196496== All heap blocks were freed -- no leaks are possible
==196496== 
==196496== For lists of detected and suppressed errors, rerun with: -s
==196496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
