==169124== Memcheck, a memory error detector
==169124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169124== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/27
==169124== Parent PID: 169123
==169124== 
==169124== 
==169124== HEAP SUMMARY:
==169124==     in use at exit: 0 bytes in 0 blocks
==169124==   total heap usage: 8,925 allocs, 8,925 frees, 117,592 bytes allocated
==169124== 
==169124== All heap blocks were freed -- no leaks are possible
==169124== 
==169124== For lists of detected and suppressed errors, rerun with: -s
==169124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
