767
#####################################
#* * * *****       * ***** * **  * *#
#* * * * * ** *  * *  **** * *   ***#
#* * * * * * *    **  *  * * *  ** *#
#*#*#*#*#*#*# #@  **  *  * * * ##* *#
#*#*#*#*#*#*# ##    *  *  * * * ##**#
#*#*#*#*#*#*# ##    *  ** ***#*** **#
#*** * * * *  ## B  *  ** * *#*# ***#
#* *#*#* *** *##  ##*##*##* * *#P **#
#*#*#* * *#*#*## ##*##*##* * *  ** *#
#* * * * *#*#>*# ##*##*##* *#*## * *#
#*#*#*#* * *    C ** **  * * * # * *#
#*#* * * *** #   *  ** *#***###* *  #
#*#* ***** * #   *# *  *#***#  * *  #
#* * * * ****   *#**##*#* *#* * *   #
#*#* * * *#* *##*# *  * * *   * *   #
#*#*#* *#*#**##   *# *##*#* *## * * #
#*#* * *#* * ##  I*# * #* * *## * * #
#* * * * * *  *    *  * ** * *  ** @#
#####################################
