==298178== Memcheck, a memory error detector
==298178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298178== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/23
==298178== Parent PID: 298177
==298178== 
==298178== 
==298178== HEAP SUMMARY:
==298178==     in use at exit: 0 bytes in 0 blocks
==298178==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==298178== 
==298178== All heap blocks were freed -- no leaks are possible
==298178== 
==298178== For lists of detected and suppressed errors, rerun with: -s
==298178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
