==10103== Memcheck, a memory error detector
==10103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10103== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/23
==10103== Parent PID: 10102
==10103== 
==10103== 
==10103== HEAP SUMMARY:
==10103==     in use at exit: 0 bytes in 0 blocks
==10103==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==10103== 
==10103== All heap blocks were freed -- no leaks are possible
==10103== 
==10103== For lists of detected and suppressed errors, rerun with: -s
==10103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
