==116613== Memcheck, a memory error detector
==116613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116613== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/23
==116613== Parent PID: 116612
==116613== 
==116613== 
==116613== HEAP SUMMARY:
==116613==     in use at exit: 0 bytes in 0 blocks
==116613==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==116613== 
==116613== All heap blocks were freed -- no leaks are possible
==116613== 
==116613== For lists of detected and suppressed errors, rerun with: -s
==116613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
