==160825== Memcheck, a memory error detector
==160825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160825== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/23
==160825== Parent PID: 160824
==160825== 
==160825== 
==160825== HEAP SUMMARY:
==160825==     in use at exit: 0 bytes in 0 blocks
==160825==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==160825== 
==160825== All heap blocks were freed -- no leaks are possible
==160825== 
==160825== For lists of detected and suppressed errors, rerun with: -s
==160825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
