==270531== Memcheck, a memory error detector
==270531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==270531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==270531== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/23
==270531== Parent PID: 270530
==270531== 
==270531== 
==270531== HEAP SUMMARY:
==270531==     in use at exit: 0 bytes in 0 blocks
==270531==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==270531== 
==270531== All heap blocks were freed -- no leaks are possible
==270531== 
==270531== For lists of detected and suppressed errors, rerun with: -s
==270531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
