==53204== Memcheck, a memory error detector
==53204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53204== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/23
==53204== Parent PID: 53203
==53204== 
==53204== 
==53204== HEAP SUMMARY:
==53204==     in use at exit: 0 bytes in 0 blocks
==53204==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==53204== 
==53204== All heap blocks were freed -- no leaks are possible
==53204== 
==53204== For lists of detected and suppressed errors, rerun with: -s
==53204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
