==169723== Memcheck, a memory error detector
==169723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169723== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/23
==169723== Parent PID: 169722
==169723== 
==169723== 
==169723== HEAP SUMMARY:
==169723==     in use at exit: 0 bytes in 0 blocks
==169723==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==169723== 
==169723== All heap blocks were freed -- no leaks are possible
==169723== 
==169723== For lists of detected and suppressed errors, rerun with: -s
==169723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
