==56783== Memcheck, a memory error detector
==56783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56783== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/11
==56783== Parent PID: 56782
==56783== 
==56783== 
==56783== HEAP SUMMARY:
==56783==     in use at exit: 0 bytes in 0 blocks
==56783==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==56783== 
==56783== All heap blocks were freed -- no leaks are possible
==56783== 
==56783== For lists of detected and suppressed errors, rerun with: -s
==56783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
