==274111== Memcheck, a memory error detector
==274111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274111== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/11
==274111== Parent PID: 274110
==274111== 
==274111== 
==274111== HEAP SUMMARY:
==274111==     in use at exit: 0 bytes in 0 blocks
==274111==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==274111== 
==274111== All heap blocks were freed -- no leaks are possible
==274111== 
==274111== For lists of detected and suppressed errors, rerun with: -s
==274111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
