==173359== Memcheck, a memory error detector
==173359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173359== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/11
==173359== Parent PID: 173358
==173359== 
==173359== 
==173359== HEAP SUMMARY:
==173359==     in use at exit: 0 bytes in 0 blocks
==173359==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==173359== 
==173359== All heap blocks were freed -- no leaks are possible
==173359== 
==173359== For lists of detected and suppressed errors, rerun with: -s
==173359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
