==89317== Memcheck, a memory error detector
==89317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89317== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/11
==89317== Parent PID: 89316
==89317== 
==89317== 
==89317== HEAP SUMMARY:
==89317==     in use at exit: 0 bytes in 0 blocks
==89317==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==89317== 
==89317== All heap blocks were freed -- no leaks are possible
==89317== 
==89317== For lists of detected and suppressed errors, rerun with: -s
==89317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
