==205914== Memcheck, a memory error detector
==205914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205914== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/11
==205914== Parent PID: 205913
==205914== 
==205914== 
==205914== HEAP SUMMARY:
==205914==     in use at exit: 0 bytes in 0 blocks
==205914==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==205914== 
==205914== All heap blocks were freed -- no leaks are possible
==205914== 
==205914== For lists of detected and suppressed errors, rerun with: -s
==205914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
