==120184== Memcheck, a memory error detector
==120184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120184== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/11
==120184== Parent PID: 120183
==120184== 
==120184== 
==120184== HEAP SUMMARY:
==120184==     in use at exit: 0 bytes in 0 blocks
==120184==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==120184== 
==120184== All heap blocks were freed -- no leaks are possible
==120184== 
==120184== For lists of detected and suppressed errors, rerun with: -s
==120184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
