==19130== Memcheck, a memory error detector
==19130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19130== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/11
==19130== Parent PID: 19129
==19130== 
==19130== 
==19130== HEAP SUMMARY:
==19130==     in use at exit: 0 bytes in 0 blocks
==19130==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==19130== 
==19130== All heap blocks were freed -- no leaks are possible
==19130== 
==19130== For lists of detected and suppressed errors, rerun with: -s
==19130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
