==164445== Memcheck, a memory error detector
==164445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164445== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/11
==164445== Parent PID: 164444
==164445== 
==164445== 
==164445== HEAP SUMMARY:
==164445==     in use at exit: 0 bytes in 0 blocks
==164445==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==164445== 
==164445== All heap blocks were freed -- no leaks are possible
==164445== 
==164445== For lists of detected and suppressed errors, rerun with: -s
==164445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
