==301752== Memcheck, a memory error detector
==301752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301752== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/11
==301752== Parent PID: 301751
==301752== 
==301752== 
==301752== HEAP SUMMARY:
==301752==     in use at exit: 0 bytes in 0 blocks
==301752==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==301752== 
==301752== All heap blocks were freed -- no leaks are possible
==301752== 
==301752== For lists of detected and suppressed errors, rerun with: -s
==301752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
