==15559== Memcheck, a memory error detector
==15559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15559== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/19
==15559== Parent PID: 15558
==15559== 
==15559== 
==15559== HEAP SUMMARY:
==15559==     in use at exit: 0 bytes in 0 blocks
==15559==   total heap usage: 58,997 allocs, 58,997 frees, 540,794 bytes allocated
==15559== 
==15559== All heap blocks were freed -- no leaks are possible
==15559== 
==15559== For lists of detected and suppressed errors, rerun with: -s
==15559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
