==198260== Memcheck, a memory error detector
==198260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198260== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/22
==198260== Parent PID: 198259
==198260== 
==198260== 
==198260== HEAP SUMMARY:
==198260==     in use at exit: 0 bytes in 0 blocks
==198260==   total heap usage: 1,332 allocs, 1,332 frees, 60,309 bytes allocated
==198260== 
==198260== All heap blocks were freed -- no leaks are possible
==198260== 
==198260== For lists of detected and suppressed errors, rerun with: -s
==198260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
