==320745== Memcheck, a memory error detector
==320745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320745== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/22
==320745== Parent PID: 320744
==320745== 
==320745== 
==320745== HEAP SUMMARY:
==320745==     in use at exit: 0 bytes in 0 blocks
==320745==   total heap usage: 1,230 allocs, 1,230 frees, 59,493 bytes allocated
==320745== 
==320745== All heap blocks were freed -- no leaks are possible
==320745== 
==320745== For lists of detected and suppressed errors, rerun with: -s
==320745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
