==52031== Memcheck, a memory error detector
==52031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52031== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/22
==52031== Parent PID: 52030
==52031== 
==52031== 
==52031== HEAP SUMMARY:
==52031==     in use at exit: 0 bytes in 0 blocks
==52031==   total heap usage: 1,638 allocs, 1,638 frees, 62,757 bytes allocated
==52031== 
==52031== All heap blocks were freed -- no leaks are possible
==52031== 
==52031== For lists of detected and suppressed errors, rerun with: -s
==52031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
