==290547== Memcheck, a memory error detector
==290547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290547== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/04
==290547== Parent PID: 290546
==290547== 
==290547== Use of uninitialised value of size 8
==290547==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290547==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290547==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290547== 
==290547== Invalid read of size 8
==290547==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290547==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290547==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290547==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==290547== 
==290547== 
==290547== Process terminating with default action of signal 11 (SIGSEGV)
==290547==  Access not within mapped region at address 0x0
==290547==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290547==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290547==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290547==  If you believe this happened as a result of a stack
==290547==  overflow in your program's main thread (unlikely but
==290547==  possible), you can try to increase the size of the
==290547==  main thread stack using the --main-stacksize= flag.
==290547==  The main thread stack size used in this run was 8388608.
==290547== 
==290547== HEAP SUMMARY:
==290547==     in use at exit: 1,512 bytes in 30 blocks
==290547==   total heap usage: 646 allocs, 616 frees, 18,635 bytes allocated
==290547== 
==290547== LEAK SUMMARY:
==290547==    definitely lost: 0 bytes in 0 blocks
==290547==    indirectly lost: 0 bytes in 0 blocks
==290547==      possibly lost: 0 bytes in 0 blocks
==290547==    still reachable: 1,512 bytes in 30 blocks
==290547==         suppressed: 0 bytes in 0 blocks
==290547== Reachable blocks (those to which a pointer was found) are not shown.
==290547== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==290547== 
==290547== Use --track-origins=yes to see where uninitialised values come from
==290547== For lists of detected and suppressed errors, rerun with: -s
==290547== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
