==222511== Memcheck, a memory error detector
==222511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222511== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/04
==222511== Parent PID: 222510
==222511== 
==222511== Invalid read of size 1
==222511==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222511==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==222511==    by 0x48C06C9: fprintf (fprintf.c:32)
==222511==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==  Address 0x4a8d238 is 0 bytes after a block of size 40 alloc'd
==222511==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222511==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511== 
==222511== Invalid read of size 1
==222511==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222511==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==222511==    by 0x48C06C9: fprintf (fprintf.c:32)
==222511==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==  Address 0x4a8d238 is 0 bytes after a block of size 40 alloc'd
==222511==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222511==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222511== 
==222511== 
==222511== HEAP SUMMARY:
==222511==     in use at exit: 0 bytes in 0 blocks
==222511==   total heap usage: 7,450 allocs, 7,450 frees, 186,435 bytes allocated
==222511== 
==222511== All heap blocks were freed -- no leaks are possible
==222511== 
==222511== For lists of detected and suppressed errors, rerun with: -s
==222511== ERROR SUMMARY: 9585 errors from 2 contexts (suppressed: 0 from 0)
