==105765== Memcheck, a memory error detector
==105765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105765== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/04
==105765== Parent PID: 105764
==105765== 
==105765== Use of uninitialised value of size 8
==105765==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105765==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105765==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105765== 
==105765== Invalid read of size 8
==105765==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105765==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105765==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105765==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==105765== 
==105765== 
==105765== Process terminating with default action of signal 11 (SIGSEGV)
==105765==  Access not within mapped region at address 0x0
==105765==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105765==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105765==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105765==  If you believe this happened as a result of a stack
==105765==  overflow in your program's main thread (unlikely but
==105765==  possible), you can try to increase the size of the
==105765==  main thread stack using the --main-stacksize= flag.
==105765==  The main thread stack size used in this run was 8388608.
==105765== 
==105765== HEAP SUMMARY:
==105765==     in use at exit: 1,512 bytes in 30 blocks
==105765==   total heap usage: 646 allocs, 616 frees, 18,635 bytes allocated
==105765== 
==105765== LEAK SUMMARY:
==105765==    definitely lost: 0 bytes in 0 blocks
==105765==    indirectly lost: 0 bytes in 0 blocks
==105765==      possibly lost: 0 bytes in 0 blocks
==105765==    still reachable: 1,512 bytes in 30 blocks
==105765==         suppressed: 0 bytes in 0 blocks
==105765== Reachable blocks (those to which a pointer was found) are not shown.
==105765== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==105765== 
==105765== Use --track-origins=yes to see where uninitialised values come from
==105765== For lists of detected and suppressed errors, rerun with: -s
==105765== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
