==180819== Memcheck, a memory error detector
==180819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180819== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/04
==180819== Parent PID: 180818
==180819== 
==180819== 
==180819== HEAP SUMMARY:
==180819==     in use at exit: 0 bytes in 0 blocks
==180819==   total heap usage: 8,091 allocs, 8,091 frees, 196,587 bytes allocated
==180819== 
==180819== All heap blocks were freed -- no leaks are possible
==180819== 
==180819== For lists of detected and suppressed errors, rerun with: -s
==180819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
