==310238== Memcheck, a memory error detector
==310238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310238== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/24
==310238== Parent PID: 310237
==310238== 
==310238== 
==310238== HEAP SUMMARY:
==310238==     in use at exit: 0 bytes in 0 blocks
==310238==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==310238== 
==310238== All heap blocks were freed -- no leaks are possible
==310238== 
==310238== For lists of detected and suppressed errors, rerun with: -s
==310238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
