==181852== Memcheck, a memory error detector
==181852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181852== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/24
==181852== Parent PID: 181851
==181852== 
==181852== 
==181852== HEAP SUMMARY:
==181852==     in use at exit: 0 bytes in 0 blocks
==181852==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==181852== 
==181852== All heap blocks were freed -- no leaks are possible
==181852== 
==181852== For lists of detected and suppressed errors, rerun with: -s
==181852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
