==65210== Memcheck, a memory error detector
==65210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65210== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/24
==65210== Parent PID: 65209
==65210== 
==65210== 
==65210== HEAP SUMMARY:
==65210==     in use at exit: 0 bytes in 0 blocks
==65210==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==65210== 
==65210== All heap blocks were freed -- no leaks are possible
==65210== 
==65210== For lists of detected and suppressed errors, rerun with: -s
==65210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
