==128612== Memcheck, a memory error detector
==128612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128612== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/24
==128612== Parent PID: 128611
==128612== 
==128612== 
==128612== HEAP SUMMARY:
==128612==     in use at exit: 0 bytes in 0 blocks
==128612==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==128612== 
==128612== All heap blocks were freed -- no leaks are possible
==128612== 
==128612== For lists of detected and suppressed errors, rerun with: -s
==128612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
