==172992== Memcheck, a memory error detector
==172992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172992== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/24
==172992== Parent PID: 172991
==172992== 
==172992== 
==172992== HEAP SUMMARY:
==172992==     in use at exit: 0 bytes in 0 blocks
==172992==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==172992== 
==172992== All heap blocks were freed -- no leaks are possible
==172992== 
==172992== For lists of detected and suppressed errors, rerun with: -s
==172992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
