==16223== Memcheck, a memory error detector
==16223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16223== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/24
==16223== Parent PID: 16222
==16223== 
==16223== 
==16223== HEAP SUMMARY:
==16223==     in use at exit: 0 bytes in 0 blocks
==16223==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==16223== 
==16223== All heap blocks were freed -- no leaks are possible
==16223== 
==16223== For lists of detected and suppressed errors, rerun with: -s
==16223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
