==97000== Memcheck, a memory error detector
==97000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97000== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/20
==97000== Parent PID: 96999
==97000== 
==97000== 
==97000== HEAP SUMMARY:
==97000==     in use at exit: 0 bytes in 0 blocks
==97000==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==97000== 
==97000== All heap blocks were freed -- no leaks are possible
==97000== 
==97000== For lists of detected and suppressed errors, rerun with: -s
==97000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
