==281787== Memcheck, a memory error detector
==281787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281787== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/20
==281787== Parent PID: 281786
==281787== 
==281787== 
==281787== HEAP SUMMARY:
==281787==     in use at exit: 0 bytes in 0 blocks
==281787==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==281787== 
==281787== All heap blocks were freed -- no leaks are possible
==281787== 
==281787== For lists of detected and suppressed errors, rerun with: -s
==281787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
