==181089== Memcheck, a memory error detector
==181089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181089== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/20
==181089== Parent PID: 181088
==181089== 
==181089== 
==181089== HEAP SUMMARY:
==181089==     in use at exit: 0 bytes in 0 blocks
==181089==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==181089== 
==181089== All heap blocks were freed -- no leaks are possible
==181089== 
==181089== For lists of detected and suppressed errors, rerun with: -s
==181089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
