==213600== Memcheck, a memory error detector
==213600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213600== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/20
==213600== Parent PID: 213599
==213600== 
==213600== 
==213600== HEAP SUMMARY:
==213600==     in use at exit: 0 bytes in 0 blocks
==213600==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==213600== 
==213600== All heap blocks were freed -- no leaks are possible
==213600== 
==213600== For lists of detected and suppressed errors, rerun with: -s
==213600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
