==172207== Memcheck, a memory error detector
==172207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172207== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/20
==172207== Parent PID: 172206
==172207== 
==172207== 
==172207== HEAP SUMMARY:
==172207==     in use at exit: 0 bytes in 0 blocks
==172207==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==172207== 
==172207== All heap blocks were freed -- no leaks are possible
==172207== 
==172207== For lists of detected and suppressed errors, rerun with: -s
==172207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
