==309458== Memcheck, a memory error detector
==309458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309458== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/20
==309458== Parent PID: 309457
==309458== 
==309458== 
==309458== HEAP SUMMARY:
==309458==     in use at exit: 0 bytes in 0 blocks
==309458==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==309458== 
==309458== All heap blocks were freed -- no leaks are possible
==309458== 
==309458== For lists of detected and suppressed errors, rerun with: -s
==309458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
