==15578== Memcheck, a memory error detector
==15578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15578== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/20
==15578== Parent PID: 15577
==15578== 
==15578== 
==15578== HEAP SUMMARY:
==15578==     in use at exit: 0 bytes in 0 blocks
==15578==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==15578== 
==15578== All heap blocks were freed -- no leaks are possible
==15578== 
==15578== For lists of detected and suppressed errors, rerun with: -s
==15578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
