==127848== Memcheck, a memory error detector
==127848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127848== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/20
==127848== Parent PID: 127847
==127848== 
==127848== 
==127848== HEAP SUMMARY:
==127848==     in use at exit: 0 bytes in 0 blocks
==127848==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==127848== 
==127848== All heap blocks were freed -- no leaks are possible
==127848== 
==127848== For lists of detected and suppressed errors, rerun with: -s
==127848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
