2000
############################################################
#******************************************************** @#
#***************#******** #***************C        # * * * #
#  # ##  #      # *     # #     ##   ###* * *##*## #   ###*#
#* #     ### ##*   * #  #      **  # #   *## *  * *   *    #
# *  ##  *    ##*   ## *  ##*  #*  #         ### ### * ###*#
# #  ## ###  *      #** #**##*###  #*### ##  #    #    ### #
# # **   * * ##  * *   ##        *   ###  ## #*        ### #
# # #*  #  #  ## * ### #* # >  *## #*###    *  * * *#  ###*#
#   #   # ##     #       *## #  ## # ### ######  *  ## ### #
#************##    *  #       # ##  *### ######  * *       #
#*#   ###### ##**#    #    # *   ##             ###  # ###*#
# #  *######     #**      ###          ##     *      #* *  #
# # *      **   *  ## ## *###  ## ***    *  # ###### # *   #
# #   #     ######   *        ##* #####    *# ###### #   # #
#    P## ##*######  # #  #      *** #     *      *       # #
# * #  #*## ######*## ## ## ###  *  #*   *   #     *   # # #
#   #      *   *   #  #*  #     *   *   * *  #     *I  #   #
# ### #####  #   *   *      #  # *  * ######*###     ##### #
#   #   #*  ## ##* ##*  ### ## ## ### ###### #   ###*  *  *#
#*  # **#  *# * ##  ##  ### #   #  #  ###### # * #  *  #   #
#***********************### *     *   B  *       #     #  *#
#*********************************************************@#
############################################################
