==300730== Memcheck, a memory error detector
==300730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300730== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/13
==300730== Parent PID: 300729
==300730== 
==300730== 
==300730== HEAP SUMMARY:
==300730==     in use at exit: 0 bytes in 0 blocks
==300730==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==300730== 
==300730== All heap blocks were freed -- no leaks are possible
==300730== 
==300730== For lists of detected and suppressed errors, rerun with: -s
==300730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
