==178529== Memcheck, a memory error detector
==178529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178529== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/13
==178529== Parent PID: 178528
==178529== 
==178529== 
==178529== HEAP SUMMARY:
==178529==     in use at exit: 0 bytes in 0 blocks
==178529==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==178529== 
==178529== All heap blocks were freed -- no leaks are possible
==178529== 
==178529== For lists of detected and suppressed errors, rerun with: -s
==178529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
