==161870== Memcheck, a memory error detector
==161870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161870== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/21
==161870== Parent PID: 161869
==161870== 
==161870== 
==161870== HEAP SUMMARY:
==161870==     in use at exit: 0 bytes in 0 blocks
==161870==   total heap usage: 11,146 allocs, 11,146 frees, 140,568 bytes allocated
==161870== 
==161870== All heap blocks were freed -- no leaks are possible
==161870== 
==161870== For lists of detected and suppressed errors, rerun with: -s
==161870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
