==229503== Memcheck, a memory error detector
==229503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229503== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/27
==229503== Parent PID: 229502
==229503== 
==229503== Invalid read of size 1
==229503==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229503==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==229503==    by 0x48C06C9: fprintf (fprintf.c:32)
==229503==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==  Address 0x4a8ca34 is 0 bytes after a block of size 20 alloc'd
==229503==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229503==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503== 
==229503== Invalid read of size 1
==229503==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229503==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==229503==    by 0x48C06C9: fprintf (fprintf.c:32)
==229503==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==  Address 0x4a8ca34 is 0 bytes after a block of size 20 alloc'd
==229503==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229503==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229503== 
==229503== 
==229503== HEAP SUMMARY:
==229503==     in use at exit: 0 bytes in 0 blocks
==229503==   total heap usage: 718 allocs, 718 frees, 46,052 bytes allocated
==229503== 
==229503== All heap blocks were freed -- no leaks are possible
==229503== 
==229503== For lists of detected and suppressed errors, rerun with: -s
==229503== ERROR SUMMARY: 420 errors from 2 contexts (suppressed: 0 from 0)
