==185300== Memcheck, a memory error detector
==185300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185300== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/27
==185300== Parent PID: 185299
==185300== 
==185300== 
==185300== HEAP SUMMARY:
==185300==     in use at exit: 0 bytes in 0 blocks
==185300==   total heap usage: 741 allocs, 741 frees, 51,260 bytes allocated
==185300== 
==185300== All heap blocks were freed -- no leaks are possible
==185300== 
==185300== For lists of detected and suppressed errors, rerun with: -s
==185300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
