==322550== Memcheck, a memory error detector
==322550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322550== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/27
==322550== Parent PID: 322549
==322550== 
==322550== 
==322550== HEAP SUMMARY:
==322550==     in use at exit: 0 bytes in 0 blocks
==322550==   total heap usage: 741 allocs, 741 frees, 51,260 bytes allocated
==322550== 
==322550== All heap blocks were freed -- no leaks are possible
==322550== 
==322550== For lists of detected and suppressed errors, rerun with: -s
==322550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
