==27581== Memcheck, a memory error detector
==27581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27581== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/19
==27581== Parent PID: 27580
==27581== 
==27581== 
==27581== HEAP SUMMARY:
==27581==     in use at exit: 0 bytes in 0 blocks
==27581==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==27581== 
==27581== All heap blocks were freed -- no leaks are possible
==27581== 
==27581== For lists of detected and suppressed errors, rerun with: -s
==27581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
