==295889== Memcheck, a memory error detector
==295889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295889== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/19
==295889== Parent PID: 295888
==295889== 
==295889== 
==295889== HEAP SUMMARY:
==295889==     in use at exit: 0 bytes in 0 blocks
==295889==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==295889== 
==295889== All heap blocks were freed -- no leaks are possible
==295889== 
==295889== For lists of detected and suppressed errors, rerun with: -s
==295889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
