==173627== Memcheck, a memory error detector
==173627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173627== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/19
==173627== Parent PID: 173626
==173627== 
==173627== 
==173627== HEAP SUMMARY:
==173627==     in use at exit: 0 bytes in 0 blocks
==173627==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==173627== 
==173627== All heap blocks were freed -- no leaks are possible
==173627== 
==173627== For lists of detected and suppressed errors, rerun with: -s
==173627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
