Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *       C  **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *   B               ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##   >    *             *        ###  P#
##  #    ### #  * # ****** #####*  * # #
## *# ##   # #  *## ******   #    # @# #
#          # ### # I******   #  *### # #
#***   * *  *    *  *  * **            #
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *        C **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *  B                ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*   P#
##  >     *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
## *# ##   # #  *##I******   #    # @# #
#          # ### #  ******   #  *### # #
#***   * *  *    *  *  * **            #
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *         C**    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   * B                 ### #
#              *      *            ### #
######################        *  #*###P#
##***************** **           #*    #
## >      *             *        ###   #
##  #    ### #  * #I****** #####*  * # #
## *# ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#***   * *  *    *  *  * **            #
########################################
Pontuacao: 0

Estado do jogo apos o movimento 's':
########################################
# @                                    #
#   * * *          C*    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *B                  ### #
#              *      *            ###P#
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
## >#    ### #  * # ****** #####*  * # #
## *# ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#***   * *  *    *  *  * **            #
########################################
Pontuacao: 0

Estado do jogo apos o movimento 's':
########################################
# @                                    #
#   * * *          *C    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   B                   ###P#
#              *      *            ### #
######################        *  #*###*#
##*****************I**           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
## ># ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#***   * *  *    *  *  * **            #
########################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
########################################
# @                                    #
#   * * *          **C   *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###P#
#    *  *  *  B*                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#  >       # ### #  ******   #  *### # #
#***   * *  *    *  *  * **            #
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *          ** C  *    *    ### #
#  *  * *           *  *           ###P#
#                  *       *    *  ###*#
#    *  *  * B *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
# >        # ### #  ******   #  *### # #
#***   * *  *    *  *  * **            #
########################################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *          **  C *    *    ###P#
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *B  *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *##I******   #    # @# #
#>         # ### #  ******   #  *### # #
#***   * *  *    *  *  * **            #
########################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
########################################
# @                                   P#
#   * * *          **   C*    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  B   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### # I******   #  *### # #
#>**   * *  *    *  *  * **            #
########################################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    C    *    ###P#
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  * B*   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
# >*   * *  *    * I*  * **            #
########################################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *C   *    ### #
#  *  * *           *  *           ###P#
#                  *       *    *  ###*#
#    *  *B *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### # I******   #  *### # #
#  >   * *  *    *  *  * **            #
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    * C  *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###P#
#    *  B  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *##I******   #    # @# #
#          # ### #  ******   #  *### # #
#   >  * *  *    *  *  * **            #
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *  C *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    * B*  *   *                   ###P#
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#    > * *  *    *  *  * **            #
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *   C*    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *B *  *   *                   ### #
#              *      *            ###P#
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#     >* *  *    *  *  * **            #
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *    C    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    B  *  *   *                   ### #
#              *      *            ### #
######################        *  #*###P#
##*****************I**           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#      > *  *    *  *  * **            #
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *    *C   ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#   B*  *  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*   P#
##        *        I    *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#       >*  *    *  *  * **            #
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *    * C  ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#  B *  *  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###  P#
##  #    ### #  * #I****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#        >  *    *  *  * **            #
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *    *  C ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
# B  *  *  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * #P#
##  # ##   # #  *##I******   #    # @# #
#          # ### #  ******   #  *### # #
#         > *    *  *  * **            #
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *    *   C### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#B   *  *  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @#P#
#          # ### # I******   #  *### # #
#          >*    *  *  * **            #
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *    *  C ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
# B  *  *  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### #P#
#           >    * I*  * **            #
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *    * C  ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#  B *  *  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### # I******   #  *### # #
#            >   *  *  * **           P#
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *    *C   ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#   B*  *  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *##I******   #    # @# #
#          # ### #  ******   #  *### #P#
#             >  *  *  * **            #
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *    C    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    B  *  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I****** #####*  * # #
##  # ##   # #  *## ******   #    # @#P#
#          # ### #  ******   #  *### # #
#              > *  *  * **            #
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *   C*    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *B *  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
##  #    ### #  * # ****** #####*  * #P#
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#               >*  *  * **            #
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *  C *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    * B*  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##*****************I**           #*    #
##        *             *        ###  P#
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#                >  *  * **            #
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    * C  *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  B  *   *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*   P#
##        *        I    *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#                 > *  * **            #
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    *C   *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *B *   *                   ### #
#              *      *            ### #
######################        *  #*###P#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#                  >*  * **            #
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **    C    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  * B*   *                   ### #
#              *      *            ###P#
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *##I******   #    # @# #
#          # ### #  ******   #  *### # #
#                   >  * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **   C*    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  B   *                   ###P#
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### # I******   #  *### # #
#                    > * **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **  C *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###P#
#    *  *  *B  *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#                  I  >* **            #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          ** C  *    *    ### #
#  *  * *           *  *           ###P#
#                  *       *    *  ###*#
#    *  *  * B *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### # I******   #  *### # #
#                      > **            #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          **C   *    *    ###P#
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *  B*                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *##I******   #    # @# #
#          # ### #  ******   #  *### # #
#                       >**            #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################################
# @                                   P#
#   * * *          *C    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   B                   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#                        >*            #
########################################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *          C*    *    *    ###P#
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *B                  ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#                         >            #
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
########################################
# @                                    #
#   * * *         C**    *    *    ### #
#  *  * *           *  *           ###P#
#                  *       *    *  ###*#
#    *  *  *   * B                 ### #
#              *      *            ### #
######################        *  #*###*#
##*****************I**           #*    #
##        *             *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******>  #  *### # #
#                                      #
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
########################################
# @                                    #
#   * * *        C **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###P#
#    *  *  *   *  B                ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
##  #    ### #  * # ****** #####*  * # #
##  # ##   # #  *## ******>  #    # @# #
#          # ### #  ******   #  *### # #
#                                      #
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
########################################
# @                                    #
#   * * *       C  **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *   B               ###P#
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I******>#####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#                                      #
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *      C   **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *    B              ### #
#              *      *            ###P#
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # *****> #####*  * # #
##  # ##   # #  *##I******   #    # @# #
#          # ### #  ******   #  *### # #
#                                      #
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *     C    **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *     B             ### #
#              *      *            ### #
######################        *  #*###P#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # ****>  #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### # I******   #  *### # #
#                                      #
########################################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *    C     **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *      B            ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*   P#
##        *             *        ###   #
##  #    ### #  * # ***>   #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#                  I                   #
########################################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *   C      **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *       B           ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###  P#
##  #    ### #  * # **>    #####*  * # #
##  # ##   # #  *## ******   #    # @# #
#          # ### # I******   #  *### # #
#                                      #
########################################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *  C       **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *        B          ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * # *>     #####*  * #P#
##  # ##   # #  *##I******   #    # @# #
#          # ### #  ******   #  *### # #
#                                      #
########################################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * * C        **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *         B         ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I>      #####*  * # #
##  # ##   # #  *## ******   #    # @#P#
#          # ### #  ******   #  *### # #
#                                      #
########################################
Pontuacao: 18

Estado do jogo apos o movimento 's':
########################################
# @                                    #
#   * * *C         **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *          B        ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *## >*****   #    # @# #
#          # ### #  ******   #  *### #P#
#                                      #
########################################
Pontuacao: 19

Estado do jogo apos o movimento 's':
########################################
# @                                    #
#   * * C          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *           B       ### #
#              *      *            ### #
######################        *  #*###*#
##*****************I**           #*    #
##        *             *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##  *****   #    # @# #
#          # ### #  >*****   #  *### # #
#                                     P#
########################################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * *C*          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *            B      ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##  *****   #    # @# #
#          # ### #   >****   #  *### #P#
#                                      #
########################################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * C *          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *             B     ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I       #####*  * # #
##  # ##   # #  *##  *****   #    # @#P#
#          # ### #    >***   #  *### # #
#                                      #
########################################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   *C* *          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *              B    ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #        #####*  * #P#
##  # ##   # #  *##I *****   #    # @# #
#          # ### #     >**   #  *### # #
#                                      #
########################################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
########################################
# @                                    #
#   C * *          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *               B   ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###  P#
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##  **>**   #    # @# #
#          # ### # I    **   #  *### # #
#                                      #
########################################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#  C* * *          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *                B  ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*   P#
##        *             *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##  ** >*   #    # @# #
#          # ### #      **   #  *### # #
#                  I                   #
########################################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
# C * * *          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *                 B ### #
#              *      *            ### #
######################        *  #*###P#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##  **  >   #    # @# #
#          # ### # I    **   #  *### # #
#                                      #
########################################
Pontuacao: 26

Estado do jogo apos o movimento 's':
########################################
# @                                    #
#C  * * *          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *                  B### #
#              *      *            ###P#
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##I **      #    # @# #
#          # ### #      *>   #  *### # #
#                                      #
########################################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
# C * * *          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *                 B ###P#
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I       #####*  * # #
##  # ##   # #  *##  **      #    # @# #
#          # ### #      >    #  *### # #
#                                      #
########################################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#  C* * *          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###P#
#    *  *  *   *                B  ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##  **      #    # @# #
#          # ### #     >     #  *### # #
#                                      #
########################################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   C * *          **    *    *    ### #
#  *  * *           *  *           ###P#
#                  *       *    *  ###*#
#    *  *  *   *               B   ### #
#              *      *            ### #
######################        *  #*###*#
##*****************I**           #*    #
##        *             *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##  **      #    # @# #
#          # ### #    >      #  *### # #
#                                      #
########################################
Pontuacao: 28

Estado do jogo apos o movimento 'w':
########################################
# @                                    #
#   *C* *          **    *    *    ###P#
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *              B    ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *        I    *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##  *>      #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
########################################
# @                                   P#
#   * C *          **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *             B     ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #I       #####*  * # #
##  # ##   # #  *##  >       #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 30

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * *C*          **    *    *    ###P#
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *            B      ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##I  >      #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
########################################
# @                                    #
#   * * C          **    *    *    ### #
#  *  * *           *  *           ###P#
#                  *       *    *  ###*#
#    *  *  *   *           B       ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #   >    #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### # I         #  *### # #
#                                      #
########################################
Pontuacao: 30

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *C         **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###P#
#    *  *  *   *          B        ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *             *        ###   #
##  #    ### #  * #    >   #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### #           #  *### # #
#                  I                   #
########################################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
########################################
# @                                    #
#   * * * C        **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *         B         ###P#
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##        *            >*        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### # I         #  *### # #
#                                      #
########################################
Pontuacao: 30

Estado do jogo apos o movimento 'd':
########################################
# @                                    #
#   * * *  C       **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *        B          ### #
#              *      *            ###P#
######################        *  #*###*#
##***************** **           #*    #
##        *             >        ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##I         #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *   C      **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *       B           ### #
#              *      *            ### #
######################        *  #*###P#
##***************** **           #*    #
##        *            >         ###   #
##  #    ### #  * #I       #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *    C     **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *      B            ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*   P#
##        *        I  >          ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 31

Estado do jogo apos o movimento 'w':
########################################
# @                                    #
#   * * *     C    **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *     B             ### #
#              *      *            ### #
######################        *  #*###*#
##*****************I**>          #*    #
##        *                      ###  P#
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *      C   **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *    B              ### #
#              *      *            ### #
######################        *  #*###*#
##***************** *>           #*    #
##        *        I             ###   #
##  #    ### #  * #        #####*  * #P#
##  # ##   # #  *##          #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 32

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *       C  **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *   B               ### #
#              *      *            ### #
######################        *  #*###*#
##***************** >            #*    #
##        *                      ###   #
##  #    ### #  * #I       #####*  * # #
##  # ##   # #  *##          #    # @#P#
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *        C **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *  B                ### #
#              *      *            ### #
######################        *  #*###*#
##*****************>             #*    #
##        *                      ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##I         #    # @# #
#          # ### #           #  *### #P#
#                                      #
########################################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *         C**    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   * B                 ### #
#              *      *            ### #
######################        *  #*###*#
##****************>              #*    #
##        *                      ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### # I         #  *### # #
#                                     P#
########################################
Pontuacao: 34

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *          C*    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *B                  ### #
#              *      *            ### #
######################        *  #*###*#
##***************>               #*    #
##        *                      ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### #           #  *### #P#
#                  I                   #
########################################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *          *C    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   B                   ### #
#              *      *            ### #
######################        *  #*###*#
##**************>                #*    #
##        *                      ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##          #    # @#P#
#          # ### # I         #  *### # #
#                                      #
########################################
Pontuacao: 36

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *          **C   *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *  B*                   ### #
#              *      *            ### #
######################        *  #*###*#
##*************>                 #*    #
##        *                      ###   #
##  #    ### #  * #        #####*  * #P#
##  # ##   # #  *##I         #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 37

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *          ** C  *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  * B *                   ### #
#              *      *            ### #
######################        *  #*###*#
##************>                  #*    #
##        *                      ###  P#
##  #    ### #  * #I       #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *          **  C *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *B  *                   ### #
#              *      *            ### #
######################        *  #*###*#
##***********>                   #*   P#
##        *        I             ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
########################################
# @                                    #
#   * * *          **   C*    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  B   *                   ### #
#              *      *            ### #
######################        *  #*###P#
##**********>      I             #*    #
##        *                      ###   #
##  #    ### #  * #        #####*  * # #
##  # ##   # #  *##          #    # @# #
#          # ### #           #  *### # #
#                                      #
########################################
Pontuacao: 40

Game over!
Pontuacao final: 40
