# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # 75 74 73 72 71 70 69 68 67 66 65 # # # # # # # # # # # # # # # # #
# # # 3 2 1 0 # # # # # # # # # # # # # # # 64 63 62 # # # # # # # # # # # # # # #
# # # 4 # # # # # # # # # # # # # # # # 43 42 59 60 39 38 37 # # # # # # # # # # # # #
# # # 5 # # # # # # # # # # # # # # # # 44 57 58 49 50 51 36 # # # # # # # # # # # # #
# 8 7 6 # # # # # # # # # # # # # # # # 45 46 55 54 53 52 35 # # # # # # # # # # # # #
# 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
