==289278== Memcheck, a memory error detector
==289278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289278== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/16
==289278== Parent PID: 289277
==289278== 
==289278== 
==289278== HEAP SUMMARY:
==289278==     in use at exit: 0 bytes in 0 blocks
==289278==   total heap usage: 8,377 allocs, 8,377 frees, 114,636 bytes allocated
==289278== 
==289278== All heap blocks were freed -- no leaks are possible
==289278== 
==289278== For lists of detected and suppressed errors, rerun with: -s
==289278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
