==166957== Memcheck, a memory error detector
==166957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166957== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/16
==166957== Parent PID: 166956
==166957== 
==166957== 
==166957== HEAP SUMMARY:
==166957==     in use at exit: 0 bytes in 0 blocks
==166957==   total heap usage: 8,377 allocs, 8,377 frees, 114,636 bytes allocated
==166957== 
==166957== All heap blocks were freed -- no leaks are possible
==166957== 
==166957== For lists of detected and suppressed errors, rerun with: -s
==166957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
