==197081== Memcheck, a memory error detector
==197081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197081== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/16
==197081== Parent PID: 197080
==197081== 
==197081== 
==197081== HEAP SUMMARY:
==197081==     in use at exit: 0 bytes in 0 blocks
==197081==   total heap usage: 518 allocs, 518 frees, 47,480 bytes allocated
==197081== 
==197081== All heap blocks were freed -- no leaks are possible
==197081== 
==197081== For lists of detected and suppressed errors, rerun with: -s
==197081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
