==50858== Memcheck, a memory error detector
==50858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50858== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/16
==50858== Parent PID: 50857
==50858== 
==50858== 
==50858== HEAP SUMMARY:
==50858==     in use at exit: 0 bytes in 0 blocks
==50858==   total heap usage: 518 allocs, 518 frees, 47,480 bytes allocated
==50858== 
==50858== All heap blocks were freed -- no leaks are possible
==50858== 
==50858== For lists of detected and suppressed errors, rerun with: -s
==50858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
