==319566== Memcheck, a memory error detector
==319566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319566== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/16
==319566== Parent PID: 319565
==319566== 
==319566== 
==319566== HEAP SUMMARY:
==319566==     in use at exit: 0 bytes in 0 blocks
==319566==   total heap usage: 470 allocs, 470 frees, 47,096 bytes allocated
==319566== 
==319566== All heap blocks were freed -- no leaks are possible
==319566== 
==319566== For lists of detected and suppressed errors, rerun with: -s
==319566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
