==155429== Memcheck, a memory error detector
==155429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155429== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/11
==155429== Parent PID: 155428
==155429== 
==155429== 
==155429== HEAP SUMMARY:
==155429==     in use at exit: 0 bytes in 0 blocks
==155429==   total heap usage: 933,638 allocs, 933,638 frees, 7,799,386 bytes allocated
==155429== 
==155429== All heap blocks were freed -- no leaks are possible
==155429== 
==155429== For lists of detected and suppressed errors, rerun with: -s
==155429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
