==146525== Memcheck, a memory error detector
==146525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146525== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/11
==146525== Parent PID: 146524
==146525== 
==146525== 
==146525== HEAP SUMMARY:
==146525==     in use at exit: 0 bytes in 0 blocks
==146525==   total heap usage: 934,558 allocs, 934,558 frees, 7,806,738 bytes allocated
==146525== 
==146525== All heap blocks were freed -- no leaks are possible
==146525== 
==146525== For lists of detected and suppressed errors, rerun with: -s
==146525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
