==102428== Memcheck, a memory error detector
==102428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102428== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/11
==102428== Parent PID: 102427
==102428== 
==102428== 
==102428== HEAP SUMMARY:
==102428==     in use at exit: 0 bytes in 0 blocks
==102428==   total heap usage: 934,558 allocs, 934,558 frees, 7,806,746 bytes allocated
==102428== 
==102428== All heap blocks were freed -- no leaks are possible
==102428== 
==102428== For lists of detected and suppressed errors, rerun with: -s
==102428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
