==256360== Memcheck, a memory error detector
==256360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256360== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/11
==256360== Parent PID: 256359
==256360== 
==256360== 
==256360== HEAP SUMMARY:
==256360==     in use at exit: 0 bytes in 0 blocks
==256360==   total heap usage: 934,558 allocs, 934,558 frees, 7,806,746 bytes allocated
==256360== 
==256360== All heap blocks were freed -- no leaks are possible
==256360== 
==256360== For lists of detected and suppressed errors, rerun with: -s
==256360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
