==71576== Memcheck, a memory error detector
==71576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71576== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/11
==71576== Parent PID: 71575
==71576== 
==71576== 
==71576== HEAP SUMMARY:
==71576==     in use at exit: 0 bytes in 0 blocks
==71576==   total heap usage: 934,558 allocs, 934,558 frees, 7,806,746 bytes allocated
==71576== 
==71576== All heap blocks were freed -- no leaks are possible
==71576== 
==71576== For lists of detected and suppressed errors, rerun with: -s
==71576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
