==283954== Memcheck, a memory error detector
==283954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283954== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/11
==283954== Parent PID: 283953
==283954== 
==283954== 
==283954== HEAP SUMMARY:
==283954==     in use at exit: 0 bytes in 0 blocks
==283954==   total heap usage: 934,558 allocs, 934,558 frees, 7,806,738 bytes allocated
==283954== 
==283954== All heap blocks were freed -- no leaks are possible
==283954== 
==283954== For lists of detected and suppressed errors, rerun with: -s
==283954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
