==45687== Memcheck, a memory error detector
==45687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45687== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/11
==45687== Parent PID: 45686
==45687== 
==45687== 
==45687== HEAP SUMMARY:
==45687==     in use at exit: 0 bytes in 0 blocks
==45687==   total heap usage: 934,558 allocs, 934,558 frees, 7,806,746 bytes allocated
==45687== 
==45687== All heap blocks were freed -- no leaks are possible
==45687== 
==45687== For lists of detected and suppressed errors, rerun with: -s
==45687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
