==278394== Memcheck, a memory error detector
==278394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278394== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/03
==278394== Parent PID: 278393
==278394== 
==278394== 
==278394== HEAP SUMMARY:
==278394==     in use at exit: 0 bytes in 0 blocks
==278394==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==278394== 
==278394== All heap blocks were freed -- no leaks are possible
==278394== 
==278394== For lists of detected and suppressed errors, rerun with: -s
==278394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
