==177661== Memcheck, a memory error detector
==177661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177661== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/03
==177661== Parent PID: 177660
==177661== 
==177661== 
==177661== HEAP SUMMARY:
==177661==     in use at exit: 0 bytes in 0 blocks
==177661==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==177661== 
==177661== All heap blocks were freed -- no leaks are possible
==177661== 
==177661== For lists of detected and suppressed errors, rerun with: -s
==177661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
