==124467== Memcheck, a memory error detector
==124467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124467== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/03
==124467== Parent PID: 124466
==124467== 
==124467== 
==124467== HEAP SUMMARY:
==124467==     in use at exit: 0 bytes in 0 blocks
==124467==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==124467== 
==124467== All heap blocks were freed -- no leaks are possible
==124467== 
==124467== For lists of detected and suppressed errors, rerun with: -s
==124467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
