==168758== Memcheck, a memory error detector
==168758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168758== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/03
==168758== Parent PID: 168757
==168758== 
==168758== 
==168758== HEAP SUMMARY:
==168758==     in use at exit: 0 bytes in 0 blocks
==168758==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==168758== 
==168758== All heap blocks were freed -- no leaks are possible
==168758== 
==168758== For lists of detected and suppressed errors, rerun with: -s
==168758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
