==306068== Memcheck, a memory error detector
==306068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306068== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/03
==306068== Parent PID: 306067
==306068== 
==306068== 
==306068== HEAP SUMMARY:
==306068==     in use at exit: 0 bytes in 0 blocks
==306068==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==306068== 
==306068== All heap blocks were freed -- no leaks are possible
==306068== 
==306068== For lists of detected and suppressed errors, rerun with: -s
==306068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
