==210195== Memcheck, a memory error detector
==210195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210195== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/03
==210195== Parent PID: 210194
==210195== 
==210195== 
==210195== HEAP SUMMARY:
==210195==     in use at exit: 0 bytes in 0 blocks
==210195==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==210195== 
==210195== All heap blocks were freed -- no leaks are possible
==210195== 
==210195== For lists of detected and suppressed errors, rerun with: -s
==210195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
