==281591== Memcheck, a memory error detector
==281591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281591== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/19
==281591== Parent PID: 281590
==281591== 
==281591== 
==281591== HEAP SUMMARY:
==281591==     in use at exit: 0 bytes in 0 blocks
==281591==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==281591== 
==281591== All heap blocks were freed -- no leaks are possible
==281591== 
==281591== For lists of detected and suppressed errors, rerun with: -s
==281591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
