==96804== Memcheck, a memory error detector
==96804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96804== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/19
==96804== Parent PID: 96803
==96804== 
==96804== 
==96804== HEAP SUMMARY:
==96804==     in use at exit: 0 bytes in 0 blocks
==96804==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==96804== 
==96804== All heap blocks were freed -- no leaks are possible
==96804== 
==96804== For lists of detected and suppressed errors, rerun with: -s
==96804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
