==64253== Memcheck, a memory error detector
==64253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64253== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/19
==64253== Parent PID: 64252
==64253== 
==64253== 
==64253== HEAP SUMMARY:
==64253==     in use at exit: 0 bytes in 0 blocks
==64253==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==64253== 
==64253== All heap blocks were freed -- no leaks are possible
==64253== 
==64253== For lists of detected and suppressed errors, rerun with: -s
==64253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
