==15412== Memcheck, a memory error detector
==15412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15412== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/19
==15412== Parent PID: 15411
==15412== 
==15412== 
==15412== HEAP SUMMARY:
==15412==     in use at exit: 0 bytes in 0 blocks
==15412==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==15412== 
==15412== All heap blocks were freed -- no leaks are possible
==15412== 
==15412== For lists of detected and suppressed errors, rerun with: -s
==15412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
