==127655== Memcheck, a memory error detector
==127655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127655== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/19
==127655== Parent PID: 127654
==127655== 
==127655== 
==127655== HEAP SUMMARY:
==127655==     in use at exit: 0 bytes in 0 blocks
==127655==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==127655== 
==127655== All heap blocks were freed -- no leaks are possible
==127655== 
==127655== For lists of detected and suppressed errors, rerun with: -s
==127655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
