==213412== Memcheck, a memory error detector
==213412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213412== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/19
==213412== Parent PID: 213411
==213412== 
==213412== 
==213412== HEAP SUMMARY:
==213412==     in use at exit: 0 bytes in 0 blocks
==213412==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==213412== 
==213412== All heap blocks were freed -- no leaks are possible
==213412== 
==213412== For lists of detected and suppressed errors, rerun with: -s
==213412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
