==180885== Memcheck, a memory error detector
==180885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180885== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/19
==180885== Parent PID: 180884
==180885== 
==180885== 
==180885== HEAP SUMMARY:
==180885==     in use at exit: 0 bytes in 0 blocks
==180885==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==180885== 
==180885== All heap blocks were freed -- no leaks are possible
==180885== 
==180885== For lists of detected and suppressed errors, rerun with: -s
==180885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
