==197772== Memcheck, a memory error detector
==197772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197772== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/30
==197772== Parent PID: 197771
==197772== 
==197772== 
==197772== HEAP SUMMARY:
==197772==     in use at exit: 0 bytes in 0 blocks
==197772==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==197772== 
==197772== All heap blocks were freed -- no leaks are possible
==197772== 
==197772== For lists of detected and suppressed errors, rerun with: -s
==197772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
