==265965== Memcheck, a memory error detector
==265965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265965== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/30
==265965== Parent PID: 265964
==265965== 
==265965== 
==265965== HEAP SUMMARY:
==265965==     in use at exit: 0 bytes in 0 blocks
==265965==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==265965== 
==265965== All heap blocks were freed -- no leaks are possible
==265965== 
==265965== For lists of detected and suppressed errors, rerun with: -s
==265965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
