==165114== Memcheck, a memory error detector
==165114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165114== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/30
==165114== Parent PID: 165113
==165114== 
==165114== 
==165114== HEAP SUMMARY:
==165114==     in use at exit: 0 bytes in 0 blocks
==165114==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==165114== 
==165114== All heap blocks were freed -- no leaks are possible
==165114== 
==165114== For lists of detected and suppressed errors, rerun with: -s
==165114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
