==293605== Memcheck, a memory error detector
==293605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293605== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/30
==293605== Parent PID: 293604
==293605== 
==293605== 
==293605== HEAP SUMMARY:
==293605==     in use at exit: 0 bytes in 0 blocks
==293605==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==293605== 
==293605== All heap blocks were freed -- no leaks are possible
==293605== 
==293605== For lists of detected and suppressed errors, rerun with: -s
==293605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
