==81182== Memcheck, a memory error detector
==81182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81182== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/30
==81182== Parent PID: 81181
==81182== 
==81182== 
==81182== HEAP SUMMARY:
==81182==     in use at exit: 0 bytes in 0 blocks
==81182==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==81182== 
==81182== All heap blocks were freed -- no leaks are possible
==81182== 
==81182== For lists of detected and suppressed errors, rerun with: -s
==81182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
