==112037== Memcheck, a memory error detector
==112037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112037== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/30
==112037== Parent PID: 112036
==112037== 
==112037== 
==112037== HEAP SUMMARY:
==112037==     in use at exit: 0 bytes in 0 blocks
==112037==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==112037== 
==112037== All heap blocks were freed -- no leaks are possible
==112037== 
==112037== For lists of detected and suppressed errors, rerun with: -s
==112037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
