==156215== Memcheck, a memory error detector
==156215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156215== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/30
==156215== Parent PID: 156214
==156215== 
==156215== 
==156215== HEAP SUMMARY:
==156215==     in use at exit: 0 bytes in 0 blocks
==156215==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==156215== 
==156215== All heap blocks were freed -- no leaks are possible
==156215== 
==156215== For lists of detected and suppressed errors, rerun with: -s
==156215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
