==80827== Memcheck, a memory error detector
==80827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80827== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/30
==80827== Parent PID: 80826
==80827== 
==80827== 
==80827== HEAP SUMMARY:
==80827==     in use at exit: 0 bytes in 0 blocks
==80827==   total heap usage: 110,150 allocs, 110,150 frees, 983,924 bytes allocated
==80827== 
==80827== All heap blocks were freed -- no leaks are possible
==80827== 
==80827== For lists of detected and suppressed errors, rerun with: -s
==80827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
