==48504== Memcheck, a memory error detector
==48504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48504== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/04
==48504== Parent PID: 48503
==48504== 
==48504== 
==48504== HEAP SUMMARY:
==48504==     in use at exit: 0 bytes in 0 blocks
==48504==   total heap usage: 8,091 allocs, 8,091 frees, 196,587 bytes allocated
==48504== 
==48504== All heap blocks were freed -- no leaks are possible
==48504== 
==48504== For lists of detected and suppressed errors, rerun with: -s
==48504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
