==194705== Memcheck, a memory error detector
==194705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194705== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/04
==194705== Parent PID: 194704
==194705== 
==194705== 
==194705== HEAP SUMMARY:
==194705==     in use at exit: 0 bytes in 0 blocks
==194705==   total heap usage: 6,177 allocs, 6,177 frees, 181,275 bytes allocated
==194705== 
==194705== All heap blocks were freed -- no leaks are possible
==194705== 
==194705== For lists of detected and suppressed errors, rerun with: -s
==194705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
