==317213== Memcheck, a memory error detector
==317213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317213== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/04
==317213== Parent PID: 317212
==317213== 
==317213== 
==317213== HEAP SUMMARY:
==317213==     in use at exit: 0 bytes in 0 blocks
==317213==   total heap usage: 5,539 allocs, 5,539 frees, 176,171 bytes allocated
==317213== 
==317213== All heap blocks were freed -- no leaks are possible
==317213== 
==317213== For lists of detected and suppressed errors, rerun with: -s
==317213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
