==55789== Memcheck, a memory error detector
==55789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55789== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/06
==55789== Parent PID: 55788
==55789== 
==55789== 
==55789== HEAP SUMMARY:
==55789==     in use at exit: 0 bytes in 0 blocks
==55789==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==55789== 
==55789== All heap blocks were freed -- no leaks are possible
==55789== 
==55789== For lists of detected and suppressed errors, rerun with: -s
==55789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
