==88328== Memcheck, a memory error detector
==88328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88328== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/06
==88328== Parent PID: 88327
==88328== 
==88328== 
==88328== HEAP SUMMARY:
==88328==     in use at exit: 0 bytes in 0 blocks
==88328==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==88328== 
==88328== All heap blocks were freed -- no leaks are possible
==88328== 
==88328== For lists of detected and suppressed errors, rerun with: -s
==88328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
