==163453== Memcheck, a memory error detector
==163453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163453== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/06
==163453== Parent PID: 163452
==163453== 
==163453== 
==163453== HEAP SUMMARY:
==163453==     in use at exit: 0 bytes in 0 blocks
==163453==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==163453== 
==163453== All heap blocks were freed -- no leaks are possible
==163453== 
==163453== For lists of detected and suppressed errors, rerun with: -s
==163453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
