==172355== Memcheck, a memory error detector
==172355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172355== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/06
==172355== Parent PID: 172354
==172355== 
==172355== 
==172355== HEAP SUMMARY:
==172355==     in use at exit: 0 bytes in 0 blocks
==172355==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==172355== 
==172355== All heap blocks were freed -- no leaks are possible
==172355== 
==172355== For lists of detected and suppressed errors, rerun with: -s
==172355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
