==119202== Memcheck, a memory error detector
==119202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119202== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/06
==119202== Parent PID: 119201
==119202== 
==119202== 
==119202== HEAP SUMMARY:
==119202==     in use at exit: 0 bytes in 0 blocks
==119202==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==119202== 
==119202== All heap blocks were freed -- no leaks are possible
==119202== 
==119202== For lists of detected and suppressed errors, rerun with: -s
==119202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
