==204935== Memcheck, a memory error detector
==204935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204935== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/06
==204935== Parent PID: 204934
==204935== 
==204935== 
==204935== HEAP SUMMARY:
==204935==     in use at exit: 0 bytes in 0 blocks
==204935==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==204935== 
==204935== All heap blocks were freed -- no leaks are possible
==204935== 
==204935== For lists of detected and suppressed errors, rerun with: -s
==204935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
