==300769== Memcheck, a memory error detector
==300769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300769== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/06
==300769== Parent PID: 300768
==300769== 
==300769== 
==300769== HEAP SUMMARY:
==300769==     in use at exit: 0 bytes in 0 blocks
==300769==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==300769== 
==300769== All heap blocks were freed -- no leaks are possible
==300769== 
==300769== For lists of detected and suppressed errors, rerun with: -s
==300769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
