==273129== Memcheck, a memory error detector
==273129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273129== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/06
==273129== Parent PID: 273128
==273129== 
==273129== 
==273129== HEAP SUMMARY:
==273129==     in use at exit: 0 bytes in 0 blocks
==273129==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==273129== 
==273129== All heap blocks were freed -- no leaks are possible
==273129== 
==273129== For lists of detected and suppressed errors, rerun with: -s
==273129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
