==165518== Memcheck, a memory error detector
==165518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165518== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/09
==165518== Parent PID: 165517
==165518== 
==165518== 
==165518== HEAP SUMMARY:
==165518==     in use at exit: 0 bytes in 0 blocks
==165518==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==165518== 
==165518== All heap blocks were freed -- no leaks are possible
==165518== 
==165518== For lists of detected and suppressed errors, rerun with: -s
==165518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
