==19565== Memcheck, a memory error detector
==19565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19565== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/09
==19565== Parent PID: 19564
==19565== 
==19565== 
==19565== HEAP SUMMARY:
==19565==     in use at exit: 0 bytes in 0 blocks
==19565==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==19565== 
==19565== All heap blocks were freed -- no leaks are possible
==19565== 
==19565== For lists of detected and suppressed errors, rerun with: -s
==19565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
