==287866== Memcheck, a memory error detector
==287866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287866== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/09
==287866== Parent PID: 287865
==287866== 
==287866== 
==287866== HEAP SUMMARY:
==287866==     in use at exit: 0 bytes in 0 blocks
==287866==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==287866== 
==287866== All heap blocks were freed -- no leaks are possible
==287866== 
==287866== For lists of detected and suppressed errors, rerun with: -s
==287866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
