==89523== Memcheck, a memory error detector
==89523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89523== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/12
==89523== Parent PID: 89522
==89523== 
==89523== 
==89523== HEAP SUMMARY:
==89523==     in use at exit: 0 bytes in 0 blocks
==89523==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==89523== 
==89523== All heap blocks were freed -- no leaks are possible
==89523== 
==89523== For lists of detected and suppressed errors, rerun with: -s
==89523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
