==173566== Memcheck, a memory error detector
==173566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173566== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/12
==173566== Parent PID: 173565
==173566== 
==173566== 
==173566== HEAP SUMMARY:
==173566==     in use at exit: 0 bytes in 0 blocks
==173566==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==173566== 
==173566== All heap blocks were freed -- no leaks are possible
==173566== 
==173566== For lists of detected and suppressed errors, rerun with: -s
==173566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
