==120399== Memcheck, a memory error detector
==120399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120399== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/12
==120399== Parent PID: 120398
==120399== 
==120399== 
==120399== HEAP SUMMARY:
==120399==     in use at exit: 0 bytes in 0 blocks
==120399==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==120399== 
==120399== All heap blocks were freed -- no leaks are possible
==120399== 
==120399== For lists of detected and suppressed errors, rerun with: -s
==120399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
