==301973== Memcheck, a memory error detector
==301973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301973== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/12
==301973== Parent PID: 301972
==301973== 
==301973== 
==301973== HEAP SUMMARY:
==301973==     in use at exit: 0 bytes in 0 blocks
==301973==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==301973== 
==301973== All heap blocks were freed -- no leaks are possible
==301973== 
==301973== For lists of detected and suppressed errors, rerun with: -s
==301973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
