==56998== Memcheck, a memory error detector
==56998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56998== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/12
==56998== Parent PID: 56997
==56998== 
==56998== 
==56998== HEAP SUMMARY:
==56998==     in use at exit: 0 bytes in 0 blocks
==56998==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==56998== 
==56998== All heap blocks were freed -- no leaks are possible
==56998== 
==56998== For lists of detected and suppressed errors, rerun with: -s
==56998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
