==19323== Memcheck, a memory error detector
==19323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19323== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/12
==19323== Parent PID: 19322
==19323== 
==19323== 
==19323== HEAP SUMMARY:
==19323==     in use at exit: 0 bytes in 0 blocks
==19323==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==19323== 
==19323== All heap blocks were freed -- no leaks are possible
==19323== 
==19323== For lists of detected and suppressed errors, rerun with: -s
==19323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
