==274332== Memcheck, a memory error detector
==274332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274332== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/12
==274332== Parent PID: 274331
==274332== 
==274332== 
==274332== HEAP SUMMARY:
==274332==     in use at exit: 0 bytes in 0 blocks
==274332==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==274332== 
==274332== All heap blocks were freed -- no leaks are possible
==274332== 
==274332== For lists of detected and suppressed errors, rerun with: -s
==274332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
