==164660== Memcheck, a memory error detector
==164660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164660== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/12
==164660== Parent PID: 164659
==164660== 
==164660== 
==164660== HEAP SUMMARY:
==164660==     in use at exit: 0 bytes in 0 blocks
==164660==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==164660== 
==164660== All heap blocks were freed -- no leaks are possible
==164660== 
==164660== For lists of detected and suppressed errors, rerun with: -s
==164660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
