==206132== Memcheck, a memory error detector
==206132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206132== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/12
==206132== Parent PID: 206131
==206132== 
==206132== 
==206132== HEAP SUMMARY:
==206132==     in use at exit: 0 bytes in 0 blocks
==206132==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==206132== 
==206132== All heap blocks were freed -- no leaks are possible
==206132== 
==206132== For lists of detected and suppressed errors, rerun with: -s
==206132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
