==322359== Memcheck, a memory error detector
==322359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322359== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/26
==322359== Parent PID: 322358
==322359== 
==322359== 
==322359== HEAP SUMMARY:
==322359==     in use at exit: 0 bytes in 0 blocks
==322359==   total heap usage: 2,434 allocs, 2,434 frees, 75,110 bytes allocated
==322359== 
==322359== All heap blocks were freed -- no leaks are possible
==322359== 
==322359== For lists of detected and suppressed errors, rerun with: -s
==322359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
