==111680== Memcheck, a memory error detector
==111680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111680== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/26
==111680== Parent PID: 111679
==111680== 
==111680== Use of uninitialised value of size 8
==111680==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==111680==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==111680==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==111680== 
==111680== Invalid read of size 8
==111680==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==111680==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==111680==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==111680==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==111680== 
==111680== 
==111680== Process terminating with default action of signal 11 (SIGSEGV)
==111680==  Access not within mapped region at address 0x0
==111680==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==111680==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==111680==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==111680==  If you believe this happened as a result of a stack
==111680==  overflow in your program's main thread (unlikely but
==111680==  possible), you can try to increase the size of the
==111680==  main thread stack using the --main-stacksize= flag.
==111680==  The main thread stack size used in this run was 8388608.
==111680== 
==111680== HEAP SUMMARY:
==111680==     in use at exit: 1,482 bytes in 45 blocks
==111680==   total heap usage: 526 allocs, 481 frees, 12,710 bytes allocated
==111680== 
==111680== LEAK SUMMARY:
==111680==    definitely lost: 0 bytes in 0 blocks
==111680==    indirectly lost: 0 bytes in 0 blocks
==111680==      possibly lost: 0 bytes in 0 blocks
==111680==    still reachable: 1,482 bytes in 45 blocks
==111680==         suppressed: 0 bytes in 0 blocks
==111680== Reachable blocks (those to which a pointer was found) are not shown.
==111680== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==111680== 
==111680== Use --track-origins=yes to see where uninitialised values come from
==111680== For lists of detected and suppressed errors, rerun with: -s
==111680== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
