==296473== Memcheck, a memory error detector
==296473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296473== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/26
==296473== Parent PID: 296472
==296473== 
==296473== Use of uninitialised value of size 8
==296473==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296473==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296473==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296473== 
==296473== Invalid read of size 8
==296473==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296473==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296473==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296473==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==296473== 
==296473== 
==296473== Process terminating with default action of signal 11 (SIGSEGV)
==296473==  Access not within mapped region at address 0x0
==296473==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296473==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296473==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==296473==  If you believe this happened as a result of a stack
==296473==  overflow in your program's main thread (unlikely but
==296473==  possible), you can try to increase the size of the
==296473==  main thread stack using the --main-stacksize= flag.
==296473==  The main thread stack size used in this run was 8388608.
==296473== 
==296473== HEAP SUMMARY:
==296473==     in use at exit: 1,482 bytes in 45 blocks
==296473==   total heap usage: 526 allocs, 481 frees, 12,710 bytes allocated
==296473== 
==296473== LEAK SUMMARY:
==296473==    definitely lost: 0 bytes in 0 blocks
==296473==    indirectly lost: 0 bytes in 0 blocks
==296473==      possibly lost: 0 bytes in 0 blocks
==296473==    still reachable: 1,482 bytes in 45 blocks
==296473==         suppressed: 0 bytes in 0 blocks
==296473== Reachable blocks (those to which a pointer was found) are not shown.
==296473== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==296473== 
==296473== Use --track-origins=yes to see where uninitialised values come from
==296473== For lists of detected and suppressed errors, rerun with: -s
==296473== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
