==229200== Memcheck, a memory error detector
==229200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229200== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/26
==229200== Parent PID: 229199
==229200== 
==229200== Invalid read of size 1
==229200==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229200==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==229200==    by 0x48C06C9: fprintf (fprintf.c:32)
==229200==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==  Address 0x4a8c86f is 0 bytes after a block of size 15 alloc'd
==229200==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229200==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200== 
==229200== Invalid read of size 1
==229200==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229200==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==229200==    by 0x48C06C9: fprintf (fprintf.c:32)
==229200==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==  Address 0x4a8c86f is 0 bytes after a block of size 15 alloc'd
==229200==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229200==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229200== 
==229200== 
==229200== HEAP SUMMARY:
==229200==     in use at exit: 0 bytes in 0 blocks
==229200==   total heap usage: 2,272 allocs, 2,272 frees, 68,790 bytes allocated
==229200== 
==229200== All heap blocks were freed -- no leaks are possible
==229200== 
==229200== For lists of detected and suppressed errors, rerun with: -s
==229200== ERROR SUMMARY: 4800 errors from 2 contexts (suppressed: 0 from 0)
