==185093== Memcheck, a memory error detector
==185093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185093== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/26
==185093== Parent PID: 185092
==185093== 
==185093== 
==185093== HEAP SUMMARY:
==185093==     in use at exit: 0 bytes in 0 blocks
==185093==   total heap usage: 2,434 allocs, 2,434 frees, 75,110 bytes allocated
==185093== 
==185093== All heap blocks were freed -- no leaks are possible
==185093== 
==185093== For lists of detected and suppressed errors, rerun with: -s
==185093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
