==180109== Memcheck, a memory error detector
==180109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180109== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/21
==180109== Parent PID: 180108
==180109== 
==180109== 
==180109== HEAP SUMMARY:
==180109==     in use at exit: 0 bytes in 0 blocks
==180109==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==180109== 
==180109== All heap blocks were freed -- no leaks are possible
==180109== 
==180109== For lists of detected and suppressed errors, rerun with: -s
==180109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
