==33995== Memcheck, a memory error detector
==33995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33995== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/21
==33995== Parent PID: 33994
==33995== 
==33995== 
==33995== HEAP SUMMARY:
==33995==     in use at exit: 0 bytes in 0 blocks
==33995==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==33995== 
==33995== All heap blocks were freed -- no leaks are possible
==33995== 
==33995== For lists of detected and suppressed errors, rerun with: -s
==33995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
