==302291== Memcheck, a memory error detector
==302291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302291== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/21
==302291== Parent PID: 302290
==302291== 
==302291== 
==302291== HEAP SUMMARY:
==302291==     in use at exit: 0 bytes in 0 blocks
==302291==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==302291== 
==302291== All heap blocks were freed -- no leaks are possible
==302291== 
==302291== For lists of detected and suppressed errors, rerun with: -s
==302291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
