==191740== Memcheck, a memory error detector
==191740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191740== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/19
==191740== Parent PID: 191739
==191740== 
==191740== 
==191740== HEAP SUMMARY:
==191740==     in use at exit: 0 bytes in 0 blocks
==191740==   total heap usage: 1,186 allocs, 1,186 frees, 56,677 bytes allocated
==191740== 
==191740== All heap blocks were freed -- no leaks are possible
==191740== 
==191740== For lists of detected and suppressed errors, rerun with: -s
==191740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
