==314049== Memcheck, a memory error detector
==314049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314049== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/19
==314049== Parent PID: 314048
==314049== 
==314049== 
==314049== HEAP SUMMARY:
==314049==     in use at exit: 0 bytes in 0 blocks
==314049==   total heap usage: 1,063 allocs, 1,063 frees, 55,693 bytes allocated
==314049== 
==314049== All heap blocks were freed -- no leaks are possible
==314049== 
==314049== For lists of detected and suppressed errors, rerun with: -s
==314049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
