==15750== Memcheck, a memory error detector
==15750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15750== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/20
==15750== Parent PID: 15749
==15750== 
==15750== 
==15750== HEAP SUMMARY:
==15750==     in use at exit: 0 bytes in 0 blocks
==15750==   total heap usage: 42,485 allocs, 42,485 frees, 405,489 bytes allocated
==15750== 
==15750== All heap blocks were freed -- no leaks are possible
==15750== 
==15750== For lists of detected and suppressed errors, rerun with: -s
==15750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
