==284062== Memcheck, a memory error detector
==284062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284062== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/20
==284062== Parent PID: 284061
==284062== 
==284062== 
==284062== HEAP SUMMARY:
==284062==     in use at exit: 0 bytes in 0 blocks
==284062==   total heap usage: 42,485 allocs, 42,485 frees, 405,489 bytes allocated
==284062== 
==284062== All heap blocks were freed -- no leaks are possible
==284062== 
==284062== For lists of detected and suppressed errors, rerun with: -s
==284062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
