==48307== Memcheck, a memory error detector
==48307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48307== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/03
==48307== Parent PID: 48306
==48307== 
==48307== 
==48307== HEAP SUMMARY:
==48307==     in use at exit: 0 bytes in 0 blocks
==48307==   total heap usage: 10,613 allocs, 10,613 frees, 357,918 bytes allocated
==48307== 
==48307== All heap blocks were freed -- no leaks are possible
==48307== 
==48307== For lists of detected and suppressed errors, rerun with: -s
==48307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
