==317016== Memcheck, a memory error detector
==317016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317016== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/03
==317016== Parent PID: 317015
==317016== 
==317016== 
==317016== HEAP SUMMARY:
==317016==     in use at exit: 0 bytes in 0 blocks
==317016==   total heap usage: 7,725 allocs, 7,725 frees, 334,814 bytes allocated
==317016== 
==317016== All heap blocks were freed -- no leaks are possible
==317016== 
==317016== For lists of detected and suppressed errors, rerun with: -s
==317016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
