==194497== Memcheck, a memory error detector
==194497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194497== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/03
==194497== Parent PID: 194496
==194497== 
==194497== 
==194497== HEAP SUMMARY:
==194497==     in use at exit: 0 bytes in 0 blocks
==194497==   total heap usage: 8,447 allocs, 8,447 frees, 340,590 bytes allocated
==194497== 
==194497== All heap blocks were freed -- no leaks are possible
==194497== 
==194497== For lists of detected and suppressed errors, rerun with: -s
==194497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
