Estado do jogo apos o movimento 's':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *  B       # ## #
#*      C     #  # #
#*  * *****        #
#  ##* *## *##*I##*#
# ##  * #P   ##*## #
#  *  **           #
#    # *  #  ##  * #
#*>                #
# ## # ## #    # * #
#  *   * *********@#
####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* * B        # ## #
#*       C    #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##I## #
#  *  ** P         #
#    # *  #  ##  * #
#>                 #
# ## # ## #    # * #
#  *   * *********@#
####################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *B         # ## #
#*        C   #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **       I   #
#    # * P#  ##  * #
#                  #
#>## # ## #    # * #
#  *   * *********@#
####################
Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* B          # ## #
#*         C  #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##I * #
#        P         #
# ## # ## #    # * #
#> *   * *********@#
####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#*B*          # ## #
#*          C #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##  * #
#              I   #
# ## # ##P#    # * #
# >*   * *********@#
####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#B *          # ## #
#*           C#  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##I * #
#                  #
# ## # ## #    # * #
#  >   * P********@#
####################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#*B*          # ## #
#*          C #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **       I   #
#    # *  #  ##  * #
#                  #
# ## # ##P#    # * #
#   >  * *********@#
####################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* B          # ## #
#*         C  #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##I## #
#  *  **           #
#    # *  #  ##  * #
#        P         #
# ## # ## #    # * #
#    > * *********@#
####################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *B         # ## #
#*        C   #  # #
#*  * *****        #
#  ##* *## *##*I##*#
# ##  * #    ##*## #
#  *  **           #
#    # * P#  ##  * #
#                  #
# ## # ## #    # * #
#     >* *********@#
####################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* * B        # ## #
#*       C    #  # #
#*  * *****    I   #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
#    # *  #  ##  * #
#                  #
# ## # ## #    # * #
#      > *********@#
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *  B       # ## #
#*      C     #I # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #P   ##*## #
#  *  **           #
#    # *  #  ##  * #
#                  #
# ## # ## #    # * #
#       >*********@#
####################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *   B      #I## #
#*     C      #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
#    # *  #  ##  * #
#                  #
# ## # ## #    # * #
#        >********@#
####################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ###I#  #
#* *    B     # ## #
#*    C       #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # * P#  ##  * #
#                  #
# ## # ## #    # * #
#         >*******@#
####################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *    I*  #
#*      * * ### #  #
#* *     B    # ## #
#*   C        #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##  * #
#        P         #
# ## # ## #    # * #
#          >******@#
####################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
####################
#@*   **       I*  #
#*        *     *  #
#*      * * ### #  #
#* *      B   # ## #
#*  C         #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##  * #
#                  #
# ## # ##P#    # * #
#           >*****@#
####################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *    I*  #
#*      * * ### #  #
#* *       B  # ## #
#* C          #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##  * #
#                  #
# ## # ## #    # * #
#        P   >****@#
####################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ###I#  #
#* *        B # ## #
#*C           #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##  * #
#                  #
# ## # ##P#    # * #
#             >***@#
####################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *         B#I## #
#C            #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##  * #
#        P         #
# ## # ## #    # * #
#              >**@#
####################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *        B # ## #
#*C           #I # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # * P#  ##  * #
#                  #
# ## # ## #    # * #
#               >*@#
####################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *       B  # ## #
#* C          #  # #
#*  * *****    I   #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
#    # *  #  ##  * #
#                  #
# ## # ## #    #>* #
#                *@#
####################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *      B   # ## #
#*  C         #  # #
#*  * *****        #
#  ##* *## *##*I##*#
# ##  * #P   ##*## #
#  *  **           #
#    # *  #  ##  * #
#                  #
# ## # ## #    # > #
#                *@#
####################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *     B    # ## #
#*   C        #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##I## #
#  *  ** P         #
#    # *  #  ##  * #
#                > #
# ## # ## #    #   #
#                *@#
####################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *    B     # ## #
#*    C       #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **       I   #
#    # * P#  ##  > #
#                  #
# ## # ## #    #   #
#                *@#
####################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *   B      # ## #
#*     C      #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##I   #
#        P       > #
# ## # ## #    #   #
#                *@#
####################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *  B       # ## #
#*      C     #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##    #
#              I   #
# ## # ##P#    # > #
#                *@#
####################
Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
#@*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* * B        # ## #
#*       C    #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##I   #
#                  #
# ## # ## #    #   #
#        P       >@#
####################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
#>*   **        *  #
#*        *     *  #
#*      * * ### #  #
#* *B         # ## #
#*        C   #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **       I   #
#    # *  #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
#@>   **        *  #
#*        *     *  #
#*      * * ### #  #
#* B          # ## #
#*         C  #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##I## #
#  *  **           #
#    # *  #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 15

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#*>       *     *  #
#*      * * ### #  #
#*B*          # ## #
#*          C #  # #
#*  * *****        #
#  ##* *## *##*I##*#
# ##  * #    ##*## #
#  *  **           #
#    # * P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
####################
#@    **        *  #
#>        *     *  #
#*      * * ### #  #
#B *          # ## #
#*           C#  # #
#*  * *****    I   #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 16

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#>      * * ### #  #
#*B*          # ## #
#*          C #I # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #P   ##*## #
#  *  **           #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 17

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#> B          #I## #
#*         C  #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ###I#  #
# >*B         # ## #
#*        C   #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # * P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *    I*  #
#       * * ### #  #
#  > B        # ## #
#*       C    #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
####################
#@    **       I*  #
#         *     *  #
#       * * ### #  #
# >   B       # ## #
#*      C     #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
####################
#@    **        *  #
#         *    I*  #
#       * * ### #  #
#>     B      # ## #
#*     C      #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#        P        @#
####################
Pontuacao: 19

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ###I#  #
#       B     # ## #
#>    C       #  # #
#*  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 20

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#        B    #I## #
#    C        #  # #
#>  * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#         B   # ## #
#   C         #I # #
# > * *****        #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # * P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#          B  # ## #
#  C          #  # #
#  >* *****    I   #
#  ##* *## *##**##*#
# ##  * #    ##*## #
#  *  ** P         #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#           B # ## #
# C           #  # #
#   > *****        #
#  ##* *## *##*I##*#
# ##  * #P   ##*## #
#  *  **           #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#            B# ## #
#C            #  # #
#    >*****        #
#  ##* *## *##**##*#
# ##  * #    ##I## #
#  *  ** P         #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 22

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#           B # ## #
# C           #  # #
#     *****        #
#  ##> *## *##**##*#
# ##  * #    ##*## #
#  *  **       I   #
#    # * P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#          B  # ## #
#  C          #  # #
#     *****        #
#  ## >*## *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ##I   #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 23

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#         B   # ## #
#   C         #  # #
#     *****        #
#  ##  *## *##**##*#
# ##  > #    ##*## #
#  *  **           #
#    # *  #  ##    #
#              I   #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 24

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#        B    # ## #
#    C        #  # #
#     *****        #
#  ##  *## *##**##*#
# ##    #    ##*## #
#  *  >*           #
#    # *  #  ##I   #
#                  #
# ## # ## #    #   #
#        P        @#
####################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#       B     # ## #
#     C       #  # #
#     *****        #
#  ##  *## *##**##*#
# ##    #    ##*## #
#  *   >       I   #
#    # *  #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#      B      # ## #
#      C      #  # #
#     *****        #
#  ##  *## *##**##*#
# ##    #    ##I## #
#  *  >            #
#    # *  #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#     B       # ## #
#       C     #  # #
#     *****        #
#  ##  *## *##*I##*#
# ##    #    ##*## #
#  * >             #
#    # * P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#    B        # ## #
#        C    #  # #
#     *****    I   #
#  ##  *## *##**##*#
# ##    #    ##*## #
#  *>    P         #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#   B         # ## #
#         C   #I # #
#     *****        #
#  ##  *## *##**##*#
# ##    #P   ##*## #
#  >               #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#  B          #I## #
#          C  #  # #
#     *****        #
#  ##  *## *##**##*#
# ##    #    ##*## #
#   >    P         #
#    # *  #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ###I#  #
# B           # ## #
#           C #  # #
#     *****        #
#  ##  *## *##**##*#
# ##    #    ##*## #
#    >             #
#    # * P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *    I*  #
#       * * ### #  #
#B            # ## #
#            C#  # #
#     *****        #
#  ##  *## *##**##*#
# ##    #    ##*## #
#     >            #
#    # *  #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
####################
#@    **       I*  #
#         *     *  #
#       * * ### #  #
# B           # ## #
#           C #  # #
#     *****        #
#  ##  *## *##**##*#
# ##    #    ##*## #
#      >           #
#    # *  #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 27

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *    I*  #
#       * * ### #  #
#  B          # ## #
#          C  #  # #
#     *****        #
#  ##  *## *##**##*#
# ##    #    ##*## #
#                  #
#    # >  #  ##    #
#                  #
# ## # ## #    #   #
#        P        @#
####################
Pontuacao: 28

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     *  #
#       * * ###I#  #
#   B         # ## #
#         C   #  # #
#     *****        #
#  ##  *## *##**##*#
# ##    #    ##*## #
#      >           #
#    #    #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 28

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#    B        #I## #
#        C    #  # #
#     *****        #
#  ##  *## *##**##*#
# ##   >#    ##*## #
#                  #
#    #    #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 28

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#     B       # ## #
#       C     #I # #
#     *****        #
#  ##  >## *##**##*#
# ##    #    ##*## #
#                  #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 29

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#      B      # ## #
#      C      #  # #
#     *>***    I   #
#  ##   ## *##**##*#
# ##    #    ##*## #
#        P         #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 30

Estado do jogo apos o movimento 'a':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#       B     # ## #
#     C       #  # #
#     > ***        #
#  ##   ## *##*I##*#
# ##    #P   ##*## #
#                  #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 31

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#        B    # ## #
#    C        #  # #
#      >***        #
#  ##   ## *##**##*#
# ##    #    ##I## #
#        P         #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 31

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#         B   # ## #
#   C         #  # #
#       >**        #
#  ##   ## *##**##*#
# ##    #    ##*## #
#              I   #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#          B  # ## #
#  C          #  # #
#        >*        #
#  ##   ## *##**##*#
# ##    #    ##*## #
#                  #
#    #    #  ##I   #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#           B # ## #
# C           #  # #
#         >        #
#  ##   ## *##**##*#
# ##    #    ##*## #
#                  #
#    #    #  ##    #
#              I   #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 34

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#            B# ## #
#C            #  # #
#                  #
#  ##   ##>*##**##*#
# ##    #    ##*## #
#                  #
#    #    #  ##I   #
#                  #
# ## # ## #    #   #
#        P        @#
####################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#           B # ## #
# C           #  # #
#                  #
#  ##   ## >##**##*#
# ##    #    ##*## #
#              I   #
#    #    #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 35

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#          B  # ## #
#  C          #  # #
#                  #
#  ##   ##  ##**##*#
# ##    #  > ##I## #
#                  #
#    #    #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#         B   # ## #
#   C         #  # #
#                  #
#  ##   ##  ##*I##*#
# ##    #   >##*## #
#                  #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 35

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#        B    # ## #
#    C        #  # #
#              I   #
#  ##   ##  ##**##*#
# ##    #    ##*## #
#        P  >      #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#       B     # ## #
#     C       #I # #
#                  #
#  ##   ##  ##**##*#
# ##    #P   ##*## #
#            >     #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#      B      #I## #
#      C      #  # #
#                  #
#  ##   ##  ##**##*#
# ##    #    ##*## #
#        P    >    #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ###I#  #
#     B       # ## #
#       C     #  # #
#                  #
#  ##   ##  ##**##*#
# ##    #    ##*## #
#              >   #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 35

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *    I*  #
#       * * ### #  #
#    B        # ## #
#        C    #  # #
#                  #
#  ##   ##  ##**##*#
# ##    #    ##>## #
#                  #
#    #    #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 36

Estado do jogo apos o movimento 'w':
####################
#@    **       I*  #
#         *     *  #
#       * * ### #  #
#   B         # ## #
#         C   #  # #
#                  #
#  ##   ##  ##*>##*#
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 37

Estado do jogo apos o movimento 'a':
####################
#@    **        *  #
#         *    I*  #
#       * * ### #  #
#  B          # ## #
#          C  #  # #
#                  #
#  ##   ##  ##> ##*#
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#        P        @#
####################
Pontuacao: 38

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     *  #
#       * * ###I#  #
# B           # ## #
#           C #  # #
#             >    #
#  ##   ##  ##  ##*#
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#B            #I## #
#            C#  # #
#              >   #
#  ##   ##  ##  ##*#
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
# B           # ## #
#           C #I # #
#               >  #
#  ##   ##  ##  ##*#
# ##    #    ## ## #
#                  #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#  B          # ## #
#          C  #  # #
#              I > #
#  ##   ##  ##  ##*#
# ##    #    ## ## #
#        P         #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 38

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#   B         # ## #
#         C   #  # #
#                > #
#  ##   ##  ## I##*#
# ##    #P   ## ## #
#                  #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 38

Estado do jogo apos o movimento 'd':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#    B        # ## #
#        C    #  # #
#                 >#
#  ##   ##  ##  ##*#
# ##    #    ##I## #
#        P         #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 38

Estado do jogo apos o movimento 's':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#     B       # ## #
#       C     #  # #
#                  #
#  ##   ##  ##  ##>#
# ##    #    ## ## #
#              I   #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#      B      # ## #
#      C      #  # #
#                 >#
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##I   #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#       B     # ## #
#     C       #  #>#
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#              I   #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     *  #
#       * * ### #  #
#        B    # ##>#
#    C        #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##I   #
#                  #
# ## # ## #    #   #
#        P        @#
####################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     *  #
#       * * ### # >#
#         B   # ## #
#   C         #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#              I   #
#    #    #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
####################
#@    **        *  #
#         *     * >#
#       * * ### #  #
#          B  # ## #
#  C          #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ##I## #
#                  #
#    #    #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
####################
#@    **        *  #
#         *     *> #
#       * * ### #  #
#           B # ## #
# C           #  # #
#                  #
#  ##   ##  ## I## #
# ##    #    ## ## #
#                  #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
####################
#@    **        *> #
#         *     *  #
#       * * ### #  #
#            B# ## #
#C            #  # #
#              I   #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#        P         #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
####################
#@    **        >  #
#         *     *  #
#       * * ### #  #
#           B # ## #
# C           #I # #
#                  #
#  ##   ##  ##  ## #
# ##    #P   ## ## #
#                  #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 40

Estado do jogo apos o movimento 's':
####################
#@    **           #
#         *     >  #
#       * * ### #  #
#          B  #I## #
#  C          #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#        P         #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
####################
#@    **           #
#         *    >   #
#       * * ###I#  #
#         B   # ## #
#   C         #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
####################
#@    **           #
#         *   >I   #
#       * * ### #  #
#        B    # ## #
#    C        #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
####################
#@    **       I   #
#         *  >     #
#       * * ### #  #
#       B     # ## #
#     C       #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
####################
#@    **           #
#         * >  I   #
#       * * ### #  #
#      B      # ## #
#      C      #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#        P        @#
####################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
####################
#@    **           #
#         *>       #
#       * * ###I#  #
#     B       # ## #
#       C     #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#                  #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
####################
#@    **           #
#         >        #
#       * * ### #  #
#    B        #I## #
#        C    #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 42

Estado do jogo apos o movimento 's':
####################
#@    **           #
#                  #
#       * > ### #  #
#   B         # ## #
#         C   #I # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
####################
#@    **           #
#                  #
#       *>  ### #  #
#  B          # ## #
#          C  #  # #
#              I   #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#        P         #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 43

Estado do jogo apos o movimento 'a':
####################
#@    **           #
#                  #
#       >   ### #  #
# B           # ## #
#           C #  # #
#                  #
#  ##   ##  ## I## #
# ##    #P   ## ## #
#                  #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
####################
#@    **           #
#       >          #
#           ### #  #
#B            # ## #
#            C#  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ##I## #
#        P         #
#    #    #  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
####################
#@    **>          #
#                  #
#           ### #  #
# B           # ## #
#           C #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#              I   #
#    #   P#  ##    #
#                  #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 44

Estado do jogo apos o movimento 'a':
####################
#@    *>           #
#                  #
#           ### #  #
#  B          # ## #
#          C  #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##I   #
#        P         #
# ## # ## #    #   #
#                 @#
####################
Pontuacao: 45

Estado do jogo apos o movimento 'a':
####################
#@    >            #
#                  #
#           ### #  #
#   B         # ## #
#         C   #  # #
#                  #
#  ##   ##  ##  ## #
# ##    #    ## ## #
#                  #
#    #    #  ##    #
#              I   #
# ## # ##P#    #   #
#                 @#
####################
Pontuacao: 46

Voce venceu!
Pontuacao final: 46
