# # # # # # # # # # # # # # # # # # # #
# 27 28 # # # 105 104 103 # # # # # # # 91 90 # #
# 30 29 # # # # # 102 # 98 97 96 95 94 93 92 89 88 #
# 31 # # # # # # 101 100 99 # # # # # # # 87 #
# 36 35 34 # # # # # # # # # # # # # # 86 #
# 37 # # # # # # # # # # # # # # # # 85 #
# 38 39 40 41 42 61 62 63 64 65 # # # 77 78 79 81 84 #
# # # # # 43 44 59 # # 66 67 # # 76 75 # # 83 #
# # # # # # 45 58 # # # 68 69 # # 74 # # # #
# # # 51 52 53 54 57 # # # # 70 71 72 73 # # # #
# # 0 # # # # 56 # # # # # # # # # 23 # #
# 2 1 # # # # # # # # # # # # # # 24 # #
# 3 # # # # # # # # # # # # # # 20 25 # #
# 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 26 27 #
# # # # # # # # # # # # # # # # # # # #
