==298460== Memcheck, a memory error detector
==298460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298460== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/02
==298460== Parent PID: 298459
==298460== 
==298460== 
==298460== HEAP SUMMARY:
==298460==     in use at exit: 0 bytes in 0 blocks
==298460==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==298460== 
==298460== All heap blocks were freed -- no leaks are possible
==298460== 
==298460== For lists of detected and suppressed errors, rerun with: -s
==298460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
