==176212== Memcheck, a memory error detector
==176212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176212== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/02
==176212== Parent PID: 176211
==176212== 
==176212== 
==176212== HEAP SUMMARY:
==176212==     in use at exit: 0 bytes in 0 blocks
==176212==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==176212== 
==176212== All heap blocks were freed -- no leaks are possible
==176212== 
==176212== For lists of detected and suppressed errors, rerun with: -s
==176212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
