==30147== Memcheck, a memory error detector
==30147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30147== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/02
==30147== Parent PID: 30146
==30147== 
==30147== 
==30147== HEAP SUMMARY:
==30147==     in use at exit: 0 bytes in 0 blocks
==30147==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==30147== 
==30147== All heap blocks were freed -- no leaks are possible
==30147== 
==30147== For lists of detected and suppressed errors, rerun with: -s
==30147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
