==183768== Memcheck, a memory error detector
==183768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183768== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/09
==183768== Parent PID: 183767
==183768== 
==183768== 
==183768== HEAP SUMMARY:
==183768==     in use at exit: 0 bytes in 0 blocks
==183768==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==183768== 
==183768== All heap blocks were freed -- no leaks are possible
==183768== 
==183768== For lists of detected and suppressed errors, rerun with: -s
==183768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
