==305919== Memcheck, a memory error detector
==305919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305919== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/09
==305919== Parent PID: 305918
==305919== 
==305919== 
==305919== HEAP SUMMARY:
==305919==     in use at exit: 0 bytes in 0 blocks
==305919==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==305919== 
==305919== All heap blocks were freed -- no leaks are possible
==305919== 
==305919== For lists of detected and suppressed errors, rerun with: -s
==305919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
