==178332== Memcheck, a memory error detector
==178332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178332== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/12
==178332== Parent PID: 178331
==178332== 
==178332== 
==178332== HEAP SUMMARY:
==178332==     in use at exit: 0 bytes in 0 blocks
==178332==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==178332== 
==178332== All heap blocks were freed -- no leaks are possible
==178332== 
==178332== For lists of detected and suppressed errors, rerun with: -s
==178332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
