==300533== Memcheck, a memory error detector
==300533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300533== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/12
==300533== Parent PID: 300532
==300533== 
==300533== 
==300533== HEAP SUMMARY:
==300533==     in use at exit: 0 bytes in 0 blocks
==300533==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==300533== 
==300533== All heap blocks were freed -- no leaks are possible
==300533== 
==300533== For lists of detected and suppressed errors, rerun with: -s
==300533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
