==32210== Memcheck, a memory error detector
==32210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32210== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/12
==32210== Parent PID: 32209
==32210== 
==32210== 
==32210== HEAP SUMMARY:
==32210==     in use at exit: 0 bytes in 0 blocks
==32210==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==32210== 
==32210== All heap blocks were freed -- no leaks are possible
==32210== 
==32210== For lists of detected and suppressed errors, rerun with: -s
==32210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
