==318594== Memcheck, a memory error detector
==318594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318594== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/11
==318594== Parent PID: 318593
==318594== 
==318594== 
==318594== HEAP SUMMARY:
==318594==     in use at exit: 0 bytes in 0 blocks
==318594==   total heap usage: 6,051 allocs, 6,051 frees, 272,634 bytes allocated
==318594== 
==318594== All heap blocks were freed -- no leaks are possible
==318594== 
==318594== For lists of detected and suppressed errors, rerun with: -s
==318594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
