==196087== Memcheck, a memory error detector
==196087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196087== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/11
==196087== Parent PID: 196086
==196087== 
==196087== 
==196087== HEAP SUMMARY:
==196087==     in use at exit: 0 bytes in 0 blocks
==196087==   total heap usage: 6,971 allocs, 6,971 frees, 279,994 bytes allocated
==196087== 
==196087== All heap blocks were freed -- no leaks are possible
==196087== 
==196087== For lists of detected and suppressed errors, rerun with: -s
==196087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
