==49886== Memcheck, a memory error detector
==49886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49886== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/11
==49886== Parent PID: 49885
==49886== 
==49886== 
==49886== HEAP SUMMARY:
==49886==     in use at exit: 0 bytes in 0 blocks
==49886==   total heap usage: 7,891 allocs, 7,891 frees, 287,354 bytes allocated
==49886== 
==49886== All heap blocks were freed -- no leaks are possible
==49886== 
==49886== For lists of detected and suppressed errors, rerun with: -s
==49886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
