==33389== Memcheck, a memory error detector
==33389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33389== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/18
==33389== Parent PID: 33388
==33389== 
==33389== 
==33389== HEAP SUMMARY:
==33389==     in use at exit: 0 bytes in 0 blocks
==33389==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==33389== 
==33389== All heap blocks were freed -- no leaks are possible
==33389== 
==33389== For lists of detected and suppressed errors, rerun with: -s
==33389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
