==301707== Memcheck, a memory error detector
==301707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301707== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/18
==301707== Parent PID: 301706
==301707== 
==301707== 
==301707== HEAP SUMMARY:
==301707==     in use at exit: 0 bytes in 0 blocks
==301707==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==301707== 
==301707== All heap blocks were freed -- no leaks are possible
==301707== 
==301707== For lists of detected and suppressed errors, rerun with: -s
==301707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
