==126693== Memcheck, a memory error detector
==126693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126693== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/14
==126693== Parent PID: 126692
==126693== 
==126693== 
==126693== HEAP SUMMARY:
==126693==     in use at exit: 0 bytes in 0 blocks
==126693==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==126693== 
==126693== All heap blocks were freed -- no leaks are possible
==126693== 
==126693== For lists of detected and suppressed errors, rerun with: -s
==126693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
