==308291== Memcheck, a memory error detector
==308291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308291== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/14
==308291== Parent PID: 308290
==308291== 
==308291== 
==308291== HEAP SUMMARY:
==308291==     in use at exit: 0 bytes in 0 blocks
==308291==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==308291== 
==308291== All heap blocks were freed -- no leaks are possible
==308291== 
==308291== For lists of detected and suppressed errors, rerun with: -s
==308291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
