==171039== Memcheck, a memory error detector
==171039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171039== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/14
==171039== Parent PID: 171038
==171039== 
==171039== 
==171039== HEAP SUMMARY:
==171039==     in use at exit: 0 bytes in 0 blocks
==171039==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==171039== 
==171039== All heap blocks were freed -- no leaks are possible
==171039== 
==171039== For lists of detected and suppressed errors, rerun with: -s
==171039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
