==63297== Memcheck, a memory error detector
==63297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63297== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/14
==63297== Parent PID: 63296
==63297== 
==63297== 
==63297== HEAP SUMMARY:
==63297==     in use at exit: 0 bytes in 0 blocks
==63297==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==63297== 
==63297== All heap blocks were freed -- no leaks are possible
==63297== 
==63297== For lists of detected and suppressed errors, rerun with: -s
==63297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
