==212440== Memcheck, a memory error detector
==212440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212440== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/14
==212440== Parent PID: 212439
==212440== 
==212440== 
==212440== HEAP SUMMARY:
==212440==     in use at exit: 0 bytes in 0 blocks
==212440==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==212440== 
==212440== All heap blocks were freed -- no leaks are possible
==212440== 
==212440== For lists of detected and suppressed errors, rerun with: -s
==212440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
