==295036== Memcheck, a memory error detector
==295036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295036== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/07
==295036== Parent PID: 295035
==295036== 
==295036== 
==295036== HEAP SUMMARY:
==295036==     in use at exit: 0 bytes in 0 blocks
==295036==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==295036== 
==295036== All heap blocks were freed -- no leaks are possible
==295036== 
==295036== For lists of detected and suppressed errors, rerun with: -s
==295036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
