==166574== Memcheck, a memory error detector
==166574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166574== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/07
==166574== Parent PID: 166573
==166574== 
==166574== 
==166574== HEAP SUMMARY:
==166574==     in use at exit: 0 bytes in 0 blocks
==166574==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==166574== 
==166574== All heap blocks were freed -- no leaks are possible
==166574== 
==166574== For lists of detected and suppressed errors, rerun with: -s
==166574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
