==7476== Memcheck, a memory error detector
==7476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7476== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/07
==7476== Parent PID: 7475
==7476== 
==7476== 
==7476== HEAP SUMMARY:
==7476==     in use at exit: 0 bytes in 0 blocks
==7476==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==7476== 
==7476== All heap blocks were freed -- no leaks are possible
==7476== 
==7476== For lists of detected and suppressed errors, rerun with: -s
==7476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
