==113479== Memcheck, a memory error detector
==113479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113479== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/07
==113479== Parent PID: 113478
==113479== 
==113479== 
==113479== HEAP SUMMARY:
==113479==     in use at exit: 0 bytes in 0 blocks
==113479==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==113479== 
==113479== All heap blocks were freed -- no leaks are possible
==113479== 
==113479== For lists of detected and suppressed errors, rerun with: -s
==113479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
