==82603== Memcheck, a memory error detector
==82603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82603== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/07
==82603== Parent PID: 82602
==82603== 
==82603== 
==82603== HEAP SUMMARY:
==82603==     in use at exit: 0 bytes in 0 blocks
==82603==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==82603== 
==82603== All heap blocks were freed -- no leaks are possible
==82603== 
==82603== For lists of detected and suppressed errors, rerun with: -s
==82603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
