==50063== Memcheck, a memory error detector
==50063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50063== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/07
==50063== Parent PID: 50062
==50063== 
==50063== 
==50063== HEAP SUMMARY:
==50063==     in use at exit: 0 bytes in 0 blocks
==50063==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==50063== 
==50063== All heap blocks were freed -- no leaks are possible
==50063== 
==50063== For lists of detected and suppressed errors, rerun with: -s
==50063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
