==286028== Memcheck, a memory error detector
==286028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286028== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/30
==286028== Parent PID: 286027
==286028== 
==286028== 
==286028== HEAP SUMMARY:
==286028==     in use at exit: 0 bytes in 0 blocks
==286028==   total heap usage: 110,733 allocs, 110,733 frees, 991,956 bytes allocated
==286028== 
==286028== All heap blocks were freed -- no leaks are possible
==286028== 
==286028== For lists of detected and suppressed errors, rerun with: -s
==286028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
