==17723== Memcheck, a memory error detector
==17723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17723== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/30
==17723== Parent PID: 17722
==17723== 
==17723== 
==17723== HEAP SUMMARY:
==17723==     in use at exit: 0 bytes in 0 blocks
==17723==   total heap usage: 110,733 allocs, 110,733 frees, 991,956 bytes allocated
==17723== 
==17723== All heap blocks were freed -- no leaks are possible
==17723== 
==17723== For lists of detected and suppressed errors, rerun with: -s
==17723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
