==163649== Memcheck, a memory error detector
==163649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163649== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/30
==163649== Parent PID: 163648
==163649== 
==163649== 
==163649== HEAP SUMMARY:
==163649==     in use at exit: 0 bytes in 0 blocks
==163649==   total heap usage: 110,733 allocs, 110,733 frees, 991,956 bytes allocated
==163649== 
==163649== All heap blocks were freed -- no leaks are possible
==163649== 
==163649== For lists of detected and suppressed errors, rerun with: -s
==163649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
