==166024== Memcheck, a memory error detector
==166024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166024== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/19
==166024== Parent PID: 166023
==166024== 
==166024== 
==166024== HEAP SUMMARY:
==166024==     in use at exit: 0 bytes in 0 blocks
==166024==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==166024== 
==166024== All heap blocks were freed -- no leaks are possible
==166024== 
==166024== For lists of detected and suppressed errors, rerun with: -s
==166024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
