==58347== Memcheck, a memory error detector
==58347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58347== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/19
==58347== Parent PID: 58346
==58347== 
==58347== 
==58347== HEAP SUMMARY:
==58347==     in use at exit: 0 bytes in 0 blocks
==58347==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==58347== 
==58347== All heap blocks were freed -- no leaks are possible
==58347== 
==58347== For lists of detected and suppressed errors, rerun with: -s
==58347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
