==303337== Memcheck, a memory error detector
==303337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303337== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/19
==303337== Parent PID: 303336
==303337== 
==303337== 
==303337== HEAP SUMMARY:
==303337==     in use at exit: 0 bytes in 0 blocks
==303337==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==303337== 
==303337== All heap blocks were freed -- no leaks are possible
==303337== 
==303337== For lists of detected and suppressed errors, rerun with: -s
==303337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
