==20457== Memcheck, a memory error detector
==20457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20457== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/19
==20457== Parent PID: 20456
==20457== 
==20457== 
==20457== HEAP SUMMARY:
==20457==     in use at exit: 0 bytes in 0 blocks
==20457==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==20457== 
==20457== All heap blocks were freed -- no leaks are possible
==20457== 
==20457== For lists of detected and suppressed errors, rerun with: -s
==20457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
