==207487== Memcheck, a memory error detector
==207487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207487== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/19
==207487== Parent PID: 207486
==207487== 
==207487== 
==207487== HEAP SUMMARY:
==207487==     in use at exit: 0 bytes in 0 blocks
==207487==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==207487== 
==207487== All heap blocks were freed -- no leaks are possible
==207487== 
==207487== For lists of detected and suppressed errors, rerun with: -s
==207487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
