==209024== Memcheck, a memory error detector
==209024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209024== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/27
==209024== Parent PID: 209023
==209024== 
==209024== 
==209024== HEAP SUMMARY:
==209024==     in use at exit: 0 bytes in 0 blocks
==209024==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==209024== 
==209024== All heap blocks were freed -- no leaks are possible
==209024== 
==209024== For lists of detected and suppressed errors, rerun with: -s
==209024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
