==59890== Memcheck, a memory error detector
==59890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59890== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/27
==59890== Parent PID: 59889
==59890== 
==59890== 
==59890== HEAP SUMMARY:
==59890==     in use at exit: 0 bytes in 0 blocks
==59890==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==59890== 
==59890== All heap blocks were freed -- no leaks are possible
==59890== 
==59890== For lists of detected and suppressed errors, rerun with: -s
==59890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
