==92422== Memcheck, a memory error detector
==92422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92422== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/27
==92422== Parent PID: 92421
==92422== 
==92422== 
==92422== HEAP SUMMARY:
==92422==     in use at exit: 0 bytes in 0 blocks
==92422==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==92422== 
==92422== All heap blocks were freed -- no leaks are possible
==92422== 
==92422== For lists of detected and suppressed errors, rerun with: -s
==92422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
