==21747== Memcheck, a memory error detector
==21747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21747== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/27
==21747== Parent PID: 21746
==21747== 
==21747== 
==21747== HEAP SUMMARY:
==21747==     in use at exit: 0 bytes in 0 blocks
==21747==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==21747== 
==21747== All heap blocks were freed -- no leaks are possible
==21747== 
==21747== For lists of detected and suppressed errors, rerun with: -s
==21747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
