==277219== Memcheck, a memory error detector
==277219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277219== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/27
==277219== Parent PID: 277218
==277219== 
==277219== 
==277219== HEAP SUMMARY:
==277219==     in use at exit: 0 bytes in 0 blocks
==277219==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==277219== 
==277219== All heap blocks were freed -- no leaks are possible
==277219== 
==277219== For lists of detected and suppressed errors, rerun with: -s
==277219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
