==167586== Memcheck, a memory error detector
==167586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167586== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/27
==167586== Parent PID: 167585
==167586== 
==167586== 
==167586== HEAP SUMMARY:
==167586==     in use at exit: 0 bytes in 0 blocks
==167586==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==167586== 
==167586== All heap blocks were freed -- no leaks are possible
==167586== 
==167586== For lists of detected and suppressed errors, rerun with: -s
==167586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
