==304892== Memcheck, a memory error detector
==304892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304892== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/27
==304892== Parent PID: 304891
==304892== 
==304892== 
==304892== HEAP SUMMARY:
==304892==     in use at exit: 0 bytes in 0 blocks
==304892==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==304892== 
==304892== All heap blocks were freed -- no leaks are possible
==304892== 
==304892== For lists of detected and suppressed errors, rerun with: -s
==304892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
