==123291== Memcheck, a memory error detector
==123291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123291== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/27
==123291== Parent PID: 123290
==123291== 
==123291== 
==123291== HEAP SUMMARY:
==123291==     in use at exit: 0 bytes in 0 blocks
==123291==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==123291== 
==123291== All heap blocks were freed -- no leaks are possible
==123291== 
==123291== For lists of detected and suppressed errors, rerun with: -s
==123291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
