==176475== Memcheck, a memory error detector
==176475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176475== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/27
==176475== Parent PID: 176474
==176475== 
==176475== 
==176475== HEAP SUMMARY:
==176475==     in use at exit: 0 bytes in 0 blocks
==176475==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==176475== 
==176475== All heap blocks were freed -- no leaks are possible
==176475== 
==176475== For lists of detected and suppressed errors, rerun with: -s
==176475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
