Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *              C       *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *   *>   *   *    *##* ## #
# ######       * * #    *# #* #  *     #
#       *  B     * #* ## # * ##    *##*#
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ * *   *  *         *I **#
########################################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *               C      *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *   >    *   *    *##* ## #
# ######       * * #    *# #* #  *     #
#       * B      * #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*    I## #
# *******   #@ * *   *  *         *  **#
########################################
Pontuacao: 1

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
#     *                C     *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       * > #    *#P#* #  *     #
#       *B       * #* ## # * ##    I##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ * *   *  *         *  **#
########################################
Pontuacao: 2

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
#     *                 C    *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   P    *##* ## #
# ######       *   #    *# #* #  * I   #
#       B        > #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ * *   *  *         *  **#
########################################
Pontuacao: 3

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
#     *                  C   *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##*I## #
# ######       *   #    *#P#* #  *     #
#      B*          #* ## # * ##    *##*#
# ######* ###### >##*##  #   #*     ## #
# *******   #@ * *   *  *         *  **#
########################################
Pontuacao: 3

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
#     *                   C  *   #* * *#
###########  ########    ##    *## I#* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#     B *          #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ * >   *  *         *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                    C *   #*I* *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#    B  *          #* ## # * ##    *##*#
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *  >  *  *         *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   * I   #
#     *                     C*   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#   B   *          #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *   > *  * P       *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                      C   #*I* *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#  B    *          #* ## # * ##    *##*#
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *    >*  *         *  **#
########################################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                      *C  #* * *#
###########  ########    ##    *## I#* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
# B     *          #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *     >  *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                      * C #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##*I## #
# ######       *   #    *#P#* #  *     #
#B      *          #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *      > *         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                      *  C#* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   P    *##* ## #
# ######       *   #    *# #* #  * I   #
# B     *          #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *       >*         *  **#
########################################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                      * C #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *#P#* #  *     #
#  B    *          #* ## # * ##    I##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *        >         *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                      *C  #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#   B   *          #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*    I## #
# *******   #@ *         >        *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                      C   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#    B  *          #* ## # * ##    *##*#
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *          >       *I **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                     C*   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#     B *          #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*    I## #
# *******   #@ *          P>      *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                    C *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#      B*          #* ## # * ##    I##*#
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *            >     *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                   C  *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  * I   #
#       B          #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *             >    *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                  C   *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##*I## #
# ######       *   #    *#P#* #  *     #
#       *B         #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *              >   *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                 C    *   #* * *#
###########  ########    ##    *## I#* #
#      ***   *        *   P    *##* ## #
# ######       *   #    *# #* #  *     #
#       * B        #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *               >  *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *                C     *   #*I* *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *#P#* #  *     #
#       *  B       #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                > *  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   * I   #
#     *               C      *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#       *   B      #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                 >*  **#
########################################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *              C       *   #*I* *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#       *    B     #* ## # * ##    *##*#
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *                  >  **#
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *             C        *   #* * *#
###########  ########    ##    *## I#* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#       *     B    #* ## # * ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *          P        > **#
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *            C         *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##*I## #
# ######       *   #    *# #* #  *     #
#       *      B   #* ## # * ##    *##*#
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *                    >**#
########################################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *           C          *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  * I   #
#       *       B  #* ## #P* ##    *##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                     >*#
########################################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *          C           *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *#P#* #  *     #
#       *        B #* ## # * ##    I##*#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                      >#
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *     #
#     *         C            *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   P    *##* ## #
# ######       *   #    *# #* #  *     #
#       *         B#* ## # * ##    *##*#
# ######* ######  ##*##  #   #*    I##>#
# *******   #@ *                       #
########################################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *     #
#     *        C             *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *#P#* #  *     #
#       *        B #* ## # * ##    *##>#
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                   I   #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *       C              *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *     #
#       *       B  #* ## #P* ##    *##>#
# ######* ######  ##*##  #   #*    I## #
# *******   #@ *                       #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *     #
#     *      C               *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  *    >#
#       *      B   #* ## # * ##    I## #
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *     C                *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  * I > #
#       *     B    #* ## # * ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *          P            #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *    C                 *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##*I## #
# ######       *   #    *# #* #  *  >  #
#       *    B     #* ## # * ##    *## #
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *   C                  *   #* * *#
###########  ########    ##    *## I#* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *# #* #  * >   #
#       *   B      #* ## #P* ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     *  C                   *   #*I* *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *#P#* #  *>    #
#       *  B       #* ## # * ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   * I   #
#     * C                    *   #* * *#
###########  ########    ##    *##  #* #
#      ***   *        *   P    *##* ## #
# ######       *   #    *# #* #  >     #
#       * B        #* ## # * ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#     *C                     *   #*I* *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##* ## #
# ######       *   #    *#P#* #   >    #
#       *B         #* ## # * ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *     #
#     C                      *   #* * *#
###########  ########    ##    *## I#* #
#      ***   *        *   *    *##> ## #
# ######       *   #    *# #* #        #
#       B          #* ## #P* ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *     #
#    C*                      *   #* * *#
###########  ########    ##    *##> #* #
#      ***   *        *   *    *## I## #
# ######       *   #    *# #* #        #
#      B*          #* ## # * ##    *## #
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *     #
#   C *                      *   #> * *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##  ## #
# ######       *   #    *# #* #    I   #
#     B *          #* ## # * ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *          P            #
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#  C  *                      *   # >* *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##  ## #
# ######       *   #    *# #* #        #
#    B  *          #* ## # * ##    I## #
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
# C   *                      *   #  > *#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##  ## #
# ######       *   #    *# #* #        #
#   B   *          #* ## #P* ##    *## #
# ######* ######  ##*##  #   #*    I## #
# *******   #@ *                       #
########################################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#C    *                      *   #   >*#
###########  ########    ##    *##  #* #
#      ***   *        *   *    *##  ## #
# ######       *   #    *#P#* #        #
#  B    *          #* ## # * ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                   I   #
########################################
Pontuacao: 14

Estado do jogo apos o movimento 's':
########################################
#************ @    *   *    **   *     #
# C   *                      *   #    *#
###########  ########    ##    *##  #> #
#      ***   *        *   P    *##  ## #
# ######       *   #    *# #* #        #
# B     *          #* ## # * ##    *## #
# ######* ######  ##*##  #   #*    I## #
# *******   #@ *                       #
########################################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *     #
#  C  *                      *   #   >*#
###########  ########    ##    *##  #  #
#      ***   *        *   *    *##  ## #
# ######       *   #    *#P#* #        #
#B      *          #* ## # * ##    I## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
########################################
#************ @    *   *    **   *     #
#   C *                      *   #    >#
###########  ########    ##    *##  #  #
#      ***   *        *   *    *##  ## #
# ######       *   #    *# #* #    I   #
# B     *          #* ## #P* ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#    C*                      *   #   > #
###########  ########    ##    *##  #  #
#      ***   *        *   *    *## I## #
# ######       *   #    *# #* #        #
#  B    *          #* ## # * ##    *## #
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   *     #
#     C                      *   #  >  #
###########  ########    ##    *## I#  #
#      ***   *        *   *    *##  ## #
# ######       *   #    *# #* #        #
#   B   *          #* ## # * ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *          P            #
########################################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
########################################
#************ @    *   *    **   *  >  #
#     *C                     *   # I   #
###########  ########    ##    *##  #  #
#      ***   *        *   *    *##  ## #
# ######       *   #    *# #* #        #
#    B  *          #* ## # * ##    *## #
# ######* ######  ##*##  #P  #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
########################################
#************ @    *   *    **   * I   #
#     * C                    *   #     #
###########  ########    ##    *##  #  #
#      ***   *        *   *    *##  ## #
# ######       *   #    *# #* #        #
#     B *          #* ## #P* ##    *## #
# ######* ######  ##*##  #   #*     ## #
# *******   #@ *                       #
########################################
Pontuacao: 16

Game over!
Pontuacao final: 16
