# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 50 49 # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 40 41 48 47 46 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 39 # # 44 # #
# # # # # # # # # # # # # # # # # 2 1 0 # # # # # # # # # # # # # # 38 # # # # #
# # # # # # # # # # # # # # # # # 3 # # # # # # # # # # # # # # # 36 37 34 33 32 31 #
# # # # # # # # # # # # # # # # # 4 # # # # # # # # # # # # # # # # # # # # 30 #
# # # # # # # # # # # # # # # # # 5 # # # # # # # # # # # # # # # # # # # # 28 #
# # # # # # # # # # # # # # # # # 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
