==129391== Memcheck, a memory error detector
==129391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129391== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/28
==129391== Parent PID: 129390
==129391== 
==129391== 
==129391== HEAP SUMMARY:
==129391==     in use at exit: 0 bytes in 0 blocks
==129391==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==129391== 
==129391== All heap blocks were freed -- no leaks are possible
==129391== 
==129391== For lists of detected and suppressed errors, rerun with: -s
==129391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
