==311014== Memcheck, a memory error detector
==311014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311014== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/28
==311014== Parent PID: 311013
==311014== 
==311014== 
==311014== HEAP SUMMARY:
==311014==     in use at exit: 0 bytes in 0 blocks
==311014==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==311014== 
==311014== All heap blocks were freed -- no leaks are possible
==311014== 
==311014== For lists of detected and suppressed errors, rerun with: -s
==311014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
