==283336== Memcheck, a memory error detector
==283336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283336== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/28
==283336== Parent PID: 283335
==283336== 
==283336== 
==283336== HEAP SUMMARY:
==283336==     in use at exit: 0 bytes in 0 blocks
==283336==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==283336== 
==283336== All heap blocks were freed -- no leaks are possible
==283336== 
==283336== For lists of detected and suppressed errors, rerun with: -s
==283336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
