==98549== Memcheck, a memory error detector
==98549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98549== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/28
==98549== Parent PID: 98548
==98549== 
==98549== 
==98549== HEAP SUMMARY:
==98549==     in use at exit: 0 bytes in 0 blocks
==98549==   total heap usage: 78,359 allocs, 78,359 frees, 699,174 bytes allocated
==98549== 
==98549== All heap blocks were freed -- no leaks are possible
==98549== 
==98549== For lists of detected and suppressed errors, rerun with: -s
==98549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
