==173777== Memcheck, a memory error detector
==173777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173777== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/28
==173777== Parent PID: 173776
==173777== 
==173777== 
==173777== HEAP SUMMARY:
==173777==     in use at exit: 0 bytes in 0 blocks
==173777==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==173777== 
==173777== All heap blocks were freed -- no leaks are possible
==173777== 
==173777== For lists of detected and suppressed errors, rerun with: -s
==173777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
