==320936== Memcheck, a memory error detector
==320936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320936== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/23
==320936== Parent PID: 320935
==320936== 
==320936== 
==320936== HEAP SUMMARY:
==320936==     in use at exit: 0 bytes in 0 blocks
==320936==   total heap usage: 1,161 allocs, 1,161 frees, 60,110 bytes allocated
==320936== 
==320936== All heap blocks were freed -- no leaks are possible
==320936== 
==320936== For lists of detected and suppressed errors, rerun with: -s
==320936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
