==52228== Memcheck, a memory error detector
==52228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52228== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/23
==52228== Parent PID: 52227
==52228== 
==52228== 
==52228== HEAP SUMMARY:
==52228==     in use at exit: 0 bytes in 0 blocks
==52228==   total heap usage: 1,481 allocs, 1,481 frees, 62,670 bytes allocated
==52228== 
==52228== All heap blocks were freed -- no leaks are possible
==52228== 
==52228== For lists of detected and suppressed errors, rerun with: -s
==52228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
