==198451== Memcheck, a memory error detector
==198451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198451== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/23
==198451== Parent PID: 198450
==198451== 
==198451== 
==198451== HEAP SUMMARY:
==198451==     in use at exit: 0 bytes in 0 blocks
==198451==   total heap usage: 1,241 allocs, 1,241 frees, 60,750 bytes allocated
==198451== 
==198451== All heap blocks were freed -- no leaks are possible
==198451== 
==198451== For lists of detected and suppressed errors, rerun with: -s
==198451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
