==79281== Memcheck, a memory error detector
==79281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79281== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/22
==79281== Parent PID: 79280
==79281== 
==79281== 
==79281== HEAP SUMMARY:
==79281==     in use at exit: 0 bytes in 0 blocks
==79281==   total heap usage: 13,910 allocs, 13,910 frees, 161,591 bytes allocated
==79281== 
==79281== All heap blocks were freed -- no leaks are possible
==79281== 
==79281== For lists of detected and suppressed errors, rerun with: -s
==79281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
