==30154== Memcheck, a memory error detector
==30154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30154== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/22
==30154== Parent PID: 30153
==30154== 
==30154== 
==30154== HEAP SUMMARY:
==30154==     in use at exit: 0 bytes in 0 blocks
==30154==   total heap usage: 14,772 allocs, 14,772 frees, 168,588 bytes allocated
==30154== 
==30154== All heap blocks were freed -- no leaks are possible
==30154== 
==30154== For lists of detected and suppressed errors, rerun with: -s
==30154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
