==110494== Memcheck, a memory error detector
==110494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110494== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/22
==110494== Parent PID: 110493
==110494== 
==110494== 
==110494== HEAP SUMMARY:
==110494==     in use at exit: 0 bytes in 0 blocks
==110494==   total heap usage: 33,236 allocs, 33,236 frees, 329,903 bytes allocated
==110494== 
==110494== All heap blocks were freed -- no leaks are possible
==110494== 
==110494== For lists of detected and suppressed errors, rerun with: -s
==110494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
