==292053== Memcheck, a memory error detector
==292053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292053== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/22
==292053== Parent PID: 292052
==292053== 
==292053== 
==292053== HEAP SUMMARY:
==292053==     in use at exit: 0 bytes in 0 blocks
==292053==   total heap usage: 33,236 allocs, 33,236 frees, 329,903 bytes allocated
==292053== 
==292053== All heap blocks were freed -- no leaks are possible
==292053== 
==292053== For lists of detected and suppressed errors, rerun with: -s
==292053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
