==79638== Memcheck, a memory error detector
==79638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79638== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/22
==79638== Parent PID: 79637
==79638== 
==79638== 
==79638== HEAP SUMMARY:
==79638==     in use at exit: 0 bytes in 0 blocks
==79638==   total heap usage: 33,236 allocs, 33,236 frees, 329,903 bytes allocated
==79638== 
==79638== All heap blocks were freed -- no leaks are possible
==79638== 
==79638== For lists of detected and suppressed errors, rerun with: -s
==79638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
