==140284== Memcheck, a memory error detector
==140284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140284== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/22
==140284== Parent PID: 140283
==140284== 
==140284== 
==140284== HEAP SUMMARY:
==140284==     in use at exit: 0 bytes in 0 blocks
==140284==   total heap usage: 14,772 allocs, 14,772 frees, 168,588 bytes allocated
==140284== 
==140284== All heap blocks were freed -- no leaks are possible
==140284== 
==140284== For lists of detected and suppressed errors, rerun with: -s
==140284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
