==118655== Memcheck, a memory error detector
==118655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118655== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/22
==118655== Parent PID: 118654
==118655== 
==118655== 
==118655== HEAP SUMMARY:
==118655==     in use at exit: 0 bytes in 0 blocks
==118655==   total heap usage: 14,772 allocs, 14,772 frees, 168,588 bytes allocated
==118655== 
==118655== All heap blocks were freed -- no leaks are possible
==118655== 
==118655== For lists of detected and suppressed errors, rerun with: -s
==118655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
