==163557== Memcheck, a memory error detector
==163557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163557== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/22
==163557== Parent PID: 163556
==163557== 
==163557== 
==163557== HEAP SUMMARY:
==163557==     in use at exit: 0 bytes in 0 blocks
==163557==   total heap usage: 33,236 allocs, 33,236 frees, 329,903 bytes allocated
==163557== 
==163557== All heap blocks were freed -- no leaks are possible
==163557== 
==163557== For lists of detected and suppressed errors, rerun with: -s
==163557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
