==264422== Memcheck, a memory error detector
==264422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==264422== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/22
==264422== Parent PID: 264421
==264422== 
==264422== 
==264422== HEAP SUMMARY:
==264422==     in use at exit: 0 bytes in 0 blocks
==264422==   total heap usage: 33,236 allocs, 33,236 frees, 329,903 bytes allocated
==264422== 
==264422== All heap blocks were freed -- no leaks are possible
==264422== 
==264422== For lists of detected and suppressed errors, rerun with: -s
==264422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
