==186373== Memcheck, a memory error detector
==186373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186373== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/22
==186373== Parent PID: 186372
==186373== 
==186373== 
==186373== HEAP SUMMARY:
==186373==     in use at exit: 0 bytes in 0 blocks
==186373==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==186373== 
==186373== All heap blocks were freed -- no leaks are possible
==186373== 
==186373== For lists of detected and suppressed errors, rerun with: -s
==186373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
