==40214== Memcheck, a memory error detector
==40214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40214== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/22
==40214== Parent PID: 40213
==40214== 
==40214== 
==40214== HEAP SUMMARY:
==40214==     in use at exit: 0 bytes in 0 blocks
==40214==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==40214== 
==40214== All heap blocks were freed -- no leaks are possible
==40214== 
==40214== For lists of detected and suppressed errors, rerun with: -s
==40214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
