==308507== Memcheck, a memory error detector
==308507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308507== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/22
==308507== Parent PID: 308506
==308507== 
==308507== 
==308507== HEAP SUMMARY:
==308507==     in use at exit: 0 bytes in 0 blocks
==308507==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==308507== 
==308507== All heap blocks were freed -- no leaks are possible
==308507== 
==308507== For lists of detected and suppressed errors, rerun with: -s
==308507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
