==271886== Memcheck, a memory error detector
==271886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271886== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/30
==271886== Parent PID: 271885
==271886== 
==271886== 
==271886== HEAP SUMMARY:
==271886==     in use at exit: 0 bytes in 0 blocks
==271886==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==271886== 
==271886== All heap blocks were freed -- no leaks are possible
==271886== 
==271886== For lists of detected and suppressed errors, rerun with: -s
==271886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
