==11248== Memcheck, a memory error detector
==11248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11248== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/30
==11248== Parent PID: 11247
==11248== 
==11248== 
==11248== HEAP SUMMARY:
==11248==     in use at exit: 0 bytes in 0 blocks
==11248==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==11248== 
==11248== All heap blocks were freed -- no leaks are possible
==11248== 
==11248== For lists of detected and suppressed errors, rerun with: -s
==11248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
