==87101== Memcheck, a memory error detector
==87101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87101== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/30
==87101== Parent PID: 87100
==87101== 
==87101== 
==87101== HEAP SUMMARY:
==87101==     in use at exit: 0 bytes in 0 blocks
==87101==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==87101== 
==87101== All heap blocks were freed -- no leaks are possible
==87101== 
==87101== For lists of detected and suppressed errors, rerun with: -s
==87101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
