==54559== Memcheck, a memory error detector
==54559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54559== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/30
==54559== Parent PID: 54558
==54559== 
==54559== 
==54559== HEAP SUMMARY:
==54559==     in use at exit: 0 bytes in 0 blocks
==54559==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==54559== 
==54559== All heap blocks were freed -- no leaks are possible
==54559== 
==54559== For lists of detected and suppressed errors, rerun with: -s
==54559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
