==203702== Memcheck, a memory error detector
==203702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203702== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/30
==203702== Parent PID: 203701
==203702== 
==203702== 
==203702== HEAP SUMMARY:
==203702==     in use at exit: 0 bytes in 0 blocks
==203702==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==203702== 
==203702== All heap blocks were freed -- no leaks are possible
==203702== 
==203702== For lists of detected and suppressed errors, rerun with: -s
==203702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
