==162180== Memcheck, a memory error detector
==162180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162180== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/30
==162180== Parent PID: 162179
==162180== 
==162180== 
==162180== HEAP SUMMARY:
==162180==     in use at exit: 0 bytes in 0 blocks
==162180==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==162180== 
==162180== All heap blocks were freed -- no leaks are possible
==162180== 
==162180== For lists of detected and suppressed errors, rerun with: -s
==162180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
