==299542== Memcheck, a memory error detector
==299542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299542== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/30
==299542== Parent PID: 299541
==299542== 
==299542== 
==299542== HEAP SUMMARY:
==299542==     in use at exit: 0 bytes in 0 blocks
==299542==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==299542== 
==299542== All heap blocks were freed -- no leaks are possible
==299542== 
==299542== For lists of detected and suppressed errors, rerun with: -s
==299542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
