==292860== Memcheck, a memory error detector
==292860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292860== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/04
==292860== Parent PID: 292859
==292860== 
==292860== 
==292860== HEAP SUMMARY:
==292860==     in use at exit: 0 bytes in 0 blocks
==292860==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==292860== 
==292860== All heap blocks were freed -- no leaks are possible
==292860== 
==292860== For lists of detected and suppressed errors, rerun with: -s
==292860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
