==170551== Memcheck, a memory error detector
==170551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170551== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/04
==170551== Parent PID: 170550
==170551== 
==170551== 
==170551== HEAP SUMMARY:
==170551==     in use at exit: 0 bytes in 0 blocks
==170551==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==170551== 
==170551== All heap blocks were freed -- no leaks are possible
==170551== 
==170551== For lists of detected and suppressed errors, rerun with: -s
==170551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
