==121361== Memcheck, a memory error detector
==121361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121361== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/17
==121361== Parent PID: 121360
==121361== 
==121361== 
==121361== HEAP SUMMARY:
==121361==     in use at exit: 0 bytes in 0 blocks
==121361==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==121361== 
==121361== All heap blocks were freed -- no leaks are possible
==121361== 
==121361== For lists of detected and suppressed errors, rerun with: -s
==121361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
