==275291== Memcheck, a memory error detector
==275291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275291== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/17
==275291== Parent PID: 275290
==275291== 
==275291== 
==275291== HEAP SUMMARY:
==275291==     in use at exit: 0 bytes in 0 blocks
==275291==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==275291== 
==275291== All heap blocks were freed -- no leaks are possible
==275291== 
==275291== For lists of detected and suppressed errors, rerun with: -s
==275291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
