==174523== Memcheck, a memory error detector
==174523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174523== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/17
==174523== Parent PID: 174522
==174523== 
==174523== 
==174523== HEAP SUMMARY:
==174523==     in use at exit: 0 bytes in 0 blocks
==174523==   total heap usage: 5,646 allocs, 5,646 frees, 90,708 bytes allocated
==174523== 
==174523== All heap blocks were freed -- no leaks are possible
==174523== 
==174523== For lists of detected and suppressed errors, rerun with: -s
==174523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
