==20137== Memcheck, a memory error detector
==20137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20137== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/17
==20137== Parent PID: 20136
==20137== 
==20137== 
==20137== HEAP SUMMARY:
==20137==     in use at exit: 0 bytes in 0 blocks
==20137==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==20137== 
==20137== All heap blocks were freed -- no leaks are possible
==20137== 
==20137== For lists of detected and suppressed errors, rerun with: -s
==20137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
