==57960== Memcheck, a memory error detector
==57960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57960== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/17
==57960== Parent PID: 57959
==57960== 
==57960== 
==57960== HEAP SUMMARY:
==57960==     in use at exit: 0 bytes in 0 blocks
==57960==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==57960== 
==57960== All heap blocks were freed -- no leaks are possible
==57960== 
==57960== For lists of detected and suppressed errors, rerun with: -s
==57960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
