==306932== Memcheck, a memory error detector
==306932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306932== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/14
==306932== Parent PID: 306931
==306932== 
==306932== 
==306932== HEAP SUMMARY:
==306932==     in use at exit: 0 bytes in 0 blocks
==306932==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==306932== 
==306932== All heap blocks were freed -- no leaks are possible
==306932== 
==306932== For lists of detected and suppressed errors, rerun with: -s
==306932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
