==38626== Memcheck, a memory error detector
==38626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38626== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/14
==38626== Parent PID: 38625
==38626== 
==38626== 
==38626== HEAP SUMMARY:
==38626==     in use at exit: 0 bytes in 0 blocks
==38626==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==38626== 
==38626== All heap blocks were freed -- no leaks are possible
==38626== 
==38626== For lists of detected and suppressed errors, rerun with: -s
==38626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
