==184798== Memcheck, a memory error detector
==184798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184798== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/14
==184798== Parent PID: 184797
==184798== 
==184798== 
==184798== HEAP SUMMARY:
==184798==     in use at exit: 0 bytes in 0 blocks
==184798==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==184798== 
==184798== All heap blocks were freed -- no leaks are possible
==184798== 
==184798== For lists of detected and suppressed errors, rerun with: -s
==184798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
