==302679== Memcheck, a memory error detector
==302679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302679== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/23
==302679== Parent PID: 302678
==302679== 
==302679== 
==302679== HEAP SUMMARY:
==302679==     in use at exit: 0 bytes in 0 blocks
==302679==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==302679== 
==302679== All heap blocks were freed -- no leaks are possible
==302679== 
==302679== For lists of detected and suppressed errors, rerun with: -s
==302679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
