==180501== Memcheck, a memory error detector
==180501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180501== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/23
==180501== Parent PID: 180500
==180501== 
==180501== 
==180501== HEAP SUMMARY:
==180501==     in use at exit: 0 bytes in 0 blocks
==180501==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==180501== 
==180501== All heap blocks were freed -- no leaks are possible
==180501== 
==180501== For lists of detected and suppressed errors, rerun with: -s
==180501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
