==34377== Memcheck, a memory error detector
==34377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34377== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/23
==34377== Parent PID: 34376
==34377== 
==34377== 
==34377== HEAP SUMMARY:
==34377==     in use at exit: 0 bytes in 0 blocks
==34377==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==34377== 
==34377== All heap blocks were freed -- no leaks are possible
==34377== 
==34377== For lists of detected and suppressed errors, rerun with: -s
==34377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
