==217495== Memcheck, a memory error detector
==217495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217495== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/10
==217495== Parent PID: 217494
==217495== 
==217495== 
==217495== HEAP SUMMARY:
==217495==     in use at exit: 0 bytes in 0 blocks
==217495==   total heap usage: 2,297 allocs, 2,297 frees, 114,284 bytes allocated
==217495== 
==217495== All heap blocks were freed -- no leaks are possible
==217495== 
==217495== For lists of detected and suppressed errors, rerun with: -s
==217495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
