==313389== Memcheck, a memory error detector
==313389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313389== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/10
==313389== Parent PID: 313388
==313389== 
==313389== 
==313389== HEAP SUMMARY:
==313389==     in use at exit: 0 bytes in 0 blocks
==313389==   total heap usage: 2,609 allocs, 2,609 frees, 121,804 bytes allocated
==313389== 
==313389== All heap blocks were freed -- no leaks are possible
==313389== 
==313389== For lists of detected and suppressed errors, rerun with: -s
==313389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
