==161201== Memcheck, a memory error detector
==161201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161201== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==161201== Parent PID: 161200
==161201== 
==161201== 
==161201== HEAP SUMMARY:
==161201==     in use at exit: 0 bytes in 0 blocks
==161201==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==161201== 
==161201== All heap blocks were freed -- no leaks are possible
==161201== 
==161201== For lists of detected and suppressed errors, rerun with: -s
==161201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
