==137378== Memcheck, a memory error detector
==137378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137378== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==137378== Parent PID: 137377
==137378== 
==137378== 
==137378== HEAP SUMMARY:
==137378==     in use at exit: 0 bytes in 0 blocks
==137378==   total heap usage: 118,785 allocs, 118,785 frees, 1,089,922 bytes allocated
==137378== 
==137378== All heap blocks were freed -- no leaks are possible
==137378== 
==137378== For lists of detected and suppressed errors, rerun with: -s
==137378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
