==108160== Memcheck, a memory error detector
==108160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108160== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==108160== Parent PID: 108159
==108160== 
==108160== 
==108160== HEAP SUMMARY:
==108160==     in use at exit: 0 bytes in 0 blocks
==108160==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==108160== 
==108160== All heap blocks were freed -- no leaks are possible
==108160== 
==108160== For lists of detected and suppressed errors, rerun with: -s
==108160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
