==289700== Memcheck, a memory error detector
==289700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289700== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==289700== Parent PID: 289699
==289700== 
==289700== 
==289700== HEAP SUMMARY:
==289700==     in use at exit: 0 bytes in 0 blocks
==289700==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==289700== 
==289700== All heap blocks were freed -- no leaks are possible
==289700== 
==289700== For lists of detected and suppressed errors, rerun with: -s
==289700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
