==76885== Memcheck, a memory error detector
==76885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76885== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==76885== Parent PID: 76884
==76885== 
==76885== 
==76885== HEAP SUMMARY:
==76885==     in use at exit: 0 bytes in 0 blocks
==76885==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==76885== 
==76885== All heap blocks were freed -- no leaks are possible
==76885== 
==76885== For lists of detected and suppressed errors, rerun with: -s
==76885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
