==27759== Memcheck, a memory error detector
==27759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27759== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==27759== Parent PID: 27758
==27759== 
==27759== 
==27759== HEAP SUMMARY:
==27759==     in use at exit: 0 bytes in 0 blocks
==27759==   total heap usage: 118,785 allocs, 118,785 frees, 1,089,922 bytes allocated
==27759== 
==27759== All heap blocks were freed -- no leaks are possible
==27759== 
==27759== For lists of detected and suppressed errors, rerun with: -s
==27759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
