==115785== Memcheck, a memory error detector
==115785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115785== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==115785== Parent PID: 115784
==115785== 
==115785== 
==115785== HEAP SUMMARY:
==115785==     in use at exit: 0 bytes in 0 blocks
==115785==   total heap usage: 118,785 allocs, 118,785 frees, 1,089,922 bytes allocated
==115785== 
==115785== All heap blocks were freed -- no leaks are possible
==115785== 
==115785== For lists of detected and suppressed errors, rerun with: -s
==115785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
