==152298== Memcheck, a memory error detector
==152298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152298== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==152298== Parent PID: 152297
==152298== 
==152298== 
==152298== HEAP SUMMARY:
==152298==     in use at exit: 0 bytes in 0 blocks
==152298==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==152298== 
==152298== All heap blocks were freed -- no leaks are possible
==152298== 
==152298== For lists of detected and suppressed errors, rerun with: -s
==152298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
