==262074== Memcheck, a memory error detector
==262074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==262074== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==262074== Parent PID: 262072
==262074== 
==262074== 
==262074== HEAP SUMMARY:
==262074==     in use at exit: 0 bytes in 0 blocks
==262074==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==262074== 
==262074== All heap blocks were freed -- no leaks are possible
==262074== 
==262074== For lists of detected and suppressed errors, rerun with: -s
==262074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
