==77294== Memcheck, a memory error detector
==77294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77294== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==77294== Parent PID: 77293
==77294== 
==77294== 
==77294== HEAP SUMMARY:
==77294==     in use at exit: 0 bytes in 0 blocks
==77294==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==77294== 
==77294== All heap blocks were freed -- no leaks are possible
==77294== 
==77294== For lists of detected and suppressed errors, rerun with: -s
==77294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
