==193896== Memcheck, a memory error detector
==193896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193896== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/10
==193896== Parent PID: 193895
==193896== 
==193896== 
==193896== HEAP SUMMARY:
==193896==     in use at exit: 0 bytes in 0 blocks
==193896==   total heap usage: 115,993 allocs, 115,993 frees, 1,067,540 bytes allocated
==193896== 
==193896== All heap blocks were freed -- no leaks are possible
==193896== 
==193896== For lists of detected and suppressed errors, rerun with: -s
==193896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
