==311999== Memcheck, a memory error detector
==311999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311999== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/03
==311999== Parent PID: 311998
==311999== 
==311999== 
==311999== HEAP SUMMARY:
==311999==     in use at exit: 0 bytes in 0 blocks
==311999==   total heap usage: 8,619 allocs, 8,619 frees, 300,018 bytes allocated
==311999== 
==311999== All heap blocks were freed -- no leaks are possible
==311999== 
==311999== For lists of detected and suppressed errors, rerun with: -s
==311999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
