==284318== Memcheck, a memory error detector
==284318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284318== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/03
==284318== Parent PID: 284317
==284318== 
==284318== 
==284318== HEAP SUMMARY:
==284318==     in use at exit: 0 bytes in 0 blocks
==284318==   total heap usage: 7,894 allocs, 7,894 frees, 289,194 bytes allocated
==284318== 
==284318== All heap blocks were freed -- no leaks are possible
==284318== 
==284318== For lists of detected and suppressed errors, rerun with: -s
==284318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
