==99531== Memcheck, a memory error detector
==99531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99531== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/03
==99531== Parent PID: 99530
==99531== 
==99531== 
==99531== HEAP SUMMARY:
==99531==     in use at exit: 0 bytes in 0 blocks
==99531==   total heap usage: 7,894 allocs, 7,894 frees, 289,194 bytes allocated
==99531== 
==99531== All heap blocks were freed -- no leaks are possible
==99531== 
==99531== For lists of detected and suppressed errors, rerun with: -s
==99531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
