==227421== Memcheck, a memory error detector
==227421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227421== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/20
==227421== Parent PID: 227420
==227421== 
==227421== Invalid read of size 1
==227421==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==227421==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==227421==    by 0x48C06C9: fprintf (fprintf.c:32)
==227421==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==  Address 0x4a8ca34 is 0 bytes after a block of size 20 alloc'd
==227421==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==227421==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421== 
==227421== Invalid read of size 1
==227421==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==227421==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==227421==    by 0x48C06C9: fprintf (fprintf.c:32)
==227421==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==  Address 0x4a8ca34 is 0 bytes after a block of size 20 alloc'd
==227421==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==227421==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227421== 
==227421== 
==227421== HEAP SUMMARY:
==227421==     in use at exit: 0 bytes in 0 blocks
==227421==   total heap usage: 1,841 allocs, 1,841 frees, 56,565 bytes allocated
==227421== 
==227421== All heap blocks were freed -- no leaks are possible
==227421== 
==227421== For lists of detected and suppressed errors, rerun with: -s
==227421== ERROR SUMMARY: 1965 errors from 2 contexts (suppressed: 0 from 0)
