==183932== Memcheck, a memory error detector
==183932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183932== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/20
==183932== Parent PID: 183931
==183932== 
==183932== 
==183932== HEAP SUMMARY:
==183932==     in use at exit: 0 bytes in 0 blocks
==183932==   total heap usage: 1,974 allocs, 1,974 frees, 62,653 bytes allocated
==183932== 
==183932== All heap blocks were freed -- no leaks are possible
==183932== 
==183932== For lists of detected and suppressed errors, rerun with: -s
==183932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
