==315911== Memcheck, a memory error detector
==315911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315911== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/23
==315911== Parent PID: 315910
==315911== 
==315911== 
==315911== HEAP SUMMARY:
==315911==     in use at exit: 0 bytes in 0 blocks
==315911==   total heap usage: 1,051 allocs, 1,051 frees, 54,342 bytes allocated
==315911== 
==315911== All heap blocks were freed -- no leaks are possible
==315911== 
==315911== For lists of detected and suppressed errors, rerun with: -s
==315911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
