==288191== Memcheck, a memory error detector
==288191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288191== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/23
==288191== Parent PID: 288190
==288191== 
==288191== 
==288191== HEAP SUMMARY:
==288191==     in use at exit: 0 bytes in 0 blocks
==288191==   total heap usage: 968 allocs, 968 frees, 48,654 bytes allocated
==288191== 
==288191== All heap blocks were freed -- no leaks are possible
==288191== 
==288191== For lists of detected and suppressed errors, rerun with: -s
==288191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
