==178676== Memcheck, a memory error detector
==178676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178676== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/23
==178676== Parent PID: 178675
==178676== 
==178676== 
==178676== HEAP SUMMARY:
==178676==     in use at exit: 0 bytes in 0 blocks
==178676==   total heap usage: 1,051 allocs, 1,051 frees, 54,342 bytes allocated
==178676== 
==178676== All heap blocks were freed -- no leaks are possible
==178676== 
==178676== For lists of detected and suppressed errors, rerun with: -s
==178676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
