==103409== Memcheck, a memory error detector
==103409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103409== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/23
==103409== Parent PID: 103408
==103409== 
==103409== 
==103409== HEAP SUMMARY:
==103409==     in use at exit: 0 bytes in 0 blocks
==103409==   total heap usage: 968 allocs, 968 frees, 48,654 bytes allocated
==103409== 
==103409== All heap blocks were freed -- no leaks are possible
==103409== 
==103409== For lists of detected and suppressed errors, rerun with: -s
==103409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
