==220003== Memcheck, a memory error detector
==220003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220003== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/23
==220003== Parent PID: 220002
==220003== 
==220003== 
==220003== HEAP SUMMARY:
==220003==     in use at exit: 0 bytes in 0 blocks
==220003==   total heap usage: 968 allocs, 968 frees, 48,654 bytes allocated
==220003== 
==220003== All heap blocks were freed -- no leaks are possible
==220003== 
==220003== For lists of detected and suppressed errors, rerun with: -s
==220003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
