==183974== Memcheck, a memory error detector
==183974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183974== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/10
==183974== Parent PID: 183973
==183974== 
==183974== 
==183974== HEAP SUMMARY:
==183974==     in use at exit: 0 bytes in 0 blocks
==183974==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==183974== 
==183974== All heap blocks were freed -- no leaks are possible
==183974== 
==183974== For lists of detected and suppressed errors, rerun with: -s
==183974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
