==306116== Memcheck, a memory error detector
==306116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306116== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/10
==306116== Parent PID: 306115
==306116== 
==306116== 
==306116== HEAP SUMMARY:
==306116==     in use at exit: 0 bytes in 0 blocks
==306116==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==306116== 
==306116== All heap blocks were freed -- no leaks are possible
==306116== 
==306116== For lists of detected and suppressed errors, rerun with: -s
==306116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
