==280438== Memcheck, a memory error detector
==280438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280438== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/13
==280438== Parent PID: 280437
==280438== 
==280438== 
==280438== HEAP SUMMARY:
==280438==     in use at exit: 0 bytes in 0 blocks
==280438==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==280438== 
==280438== All heap blocks were freed -- no leaks are possible
==280438== 
==280438== For lists of detected and suppressed errors, rerun with: -s
==280438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
