==14452== Memcheck, a memory error detector
==14452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14452== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/13
==14452== Parent PID: 14451
==14452== 
==14452== 
==14452== HEAP SUMMARY:
==14452==     in use at exit: 0 bytes in 0 blocks
==14452==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==14452== 
==14452== All heap blocks were freed -- no leaks are possible
==14452== 
==14452== For lists of detected and suppressed errors, rerun with: -s
==14452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
