==126499== Memcheck, a memory error detector
==126499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126499== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/13
==126499== Parent PID: 126498
==126499== 
==126499== 
==126499== HEAP SUMMARY:
==126499==     in use at exit: 0 bytes in 0 blocks
==126499==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==126499== 
==126499== All heap blocks were freed -- no leaks are possible
==126499== 
==126499== For lists of detected and suppressed errors, rerun with: -s
==126499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
