==212252== Memcheck, a memory error detector
==212252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212252== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/13
==212252== Parent PID: 212251
==212252== 
==212252== 
==212252== HEAP SUMMARY:
==212252==     in use at exit: 0 bytes in 0 blocks
==212252==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==212252== 
==212252== All heap blocks were freed -- no leaks are possible
==212252== 
==212252== For lists of detected and suppressed errors, rerun with: -s
==212252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
