==63095== Memcheck, a memory error detector
==63095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63095== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/13
==63095== Parent PID: 63094
==63095== 
==63095== 
==63095== HEAP SUMMARY:
==63095==     in use at exit: 0 bytes in 0 blocks
==63095==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==63095== 
==63095== All heap blocks were freed -- no leaks are possible
==63095== 
==63095== For lists of detected and suppressed errors, rerun with: -s
==63095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
