==179724== Memcheck, a memory error detector
==179724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179724== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/13
==179724== Parent PID: 179723
==179724== 
==179724== 
==179724== HEAP SUMMARY:
==179724==     in use at exit: 0 bytes in 0 blocks
==179724==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==179724== 
==179724== All heap blocks were freed -- no leaks are possible
==179724== 
==179724== For lists of detected and suppressed errors, rerun with: -s
==179724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
