==95651== Memcheck, a memory error detector
==95651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95651== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/13
==95651== Parent PID: 95650
==95651== 
==95651== 
==95651== HEAP SUMMARY:
==95651==     in use at exit: 0 bytes in 0 blocks
==95651==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==95651== 
==95651== All heap blocks were freed -- no leaks are possible
==95651== 
==95651== For lists of detected and suppressed errors, rerun with: -s
==95651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
