==211431== Memcheck, a memory error detector
==211431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211431== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/09
==211431== Parent PID: 211430
==211431== 
==211431== 
==211431== HEAP SUMMARY:
==211431==     in use at exit: 0 bytes in 0 blocks
==211431==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==211431== 
==211431== All heap blocks were freed -- no leaks are possible
==211431== 
==211431== For lists of detected and suppressed errors, rerun with: -s
==211431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
