==307284== Memcheck, a memory error detector
==307284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307284== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/09
==307284== Parent PID: 307283
==307284== 
==307284== 
==307284== HEAP SUMMARY:
==307284==     in use at exit: 0 bytes in 0 blocks
==307284==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==307284== 
==307284== All heap blocks were freed -- no leaks are possible
==307284== 
==307284== For lists of detected and suppressed errors, rerun with: -s
==307284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
