==125693== Memcheck, a memory error detector
==125693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125693== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/09
==125693== Parent PID: 125692
==125693== 
==125693== 
==125693== HEAP SUMMARY:
==125693==     in use at exit: 0 bytes in 0 blocks
==125693==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==125693== 
==125693== All heap blocks were freed -- no leaks are possible
==125693== 
==125693== For lists of detected and suppressed errors, rerun with: -s
==125693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
