==178897== Memcheck, a memory error detector
==178897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178897== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/09
==178897== Parent PID: 178896
==178897== 
==178897== 
==178897== HEAP SUMMARY:
==178897==     in use at exit: 0 bytes in 0 blocks
==178897==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,036 bytes allocated
==178897== 
==178897== All heap blocks were freed -- no leaks are possible
==178897== 
==178897== For lists of detected and suppressed errors, rerun with: -s
==178897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
