==170010== Memcheck, a memory error detector
==170010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170010== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/09
==170010== Parent PID: 170009
==170010== 
==170010== 
==170010== HEAP SUMMARY:
==170010==     in use at exit: 0 bytes in 0 blocks
==170010==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==170010== 
==170010== All heap blocks were freed -- no leaks are possible
==170010== 
==170010== For lists of detected and suppressed errors, rerun with: -s
==170010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
