==13738== Memcheck, a memory error detector
==13738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13738== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/09
==13738== Parent PID: 13737
==13738== 
==13738== 
==13738== HEAP SUMMARY:
==13738==     in use at exit: 0 bytes in 0 blocks
==13738==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==13738== 
==13738== All heap blocks were freed -- no leaks are possible
==13738== 
==13738== For lists of detected and suppressed errors, rerun with: -s
==13738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
