==62293== Memcheck, a memory error detector
==62293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62293== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/09
==62293== Parent PID: 62292
==62293== 
==62293== 
==62293== HEAP SUMMARY:
==62293==     in use at exit: 0 bytes in 0 blocks
==62293==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==62293== 
==62293== All heap blocks were freed -- no leaks are possible
==62293== 
==62293== For lists of detected and suppressed errors, rerun with: -s
==62293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
