==223124== Memcheck, a memory error detector
==223124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223124== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/06
==223124== Parent PID: 223123
==223124== 
==223124== Invalid read of size 1
==223124==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==223124==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==223124==    by 0x48C06C9: fprintf (fprintf.c:32)
==223124==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==223124==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==223124==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124== 
==223124== Invalid read of size 1
==223124==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==223124==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==223124==    by 0x48C06C9: fprintf (fprintf.c:32)
==223124==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==223124==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==223124==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223124== 
==223124== 
==223124== HEAP SUMMARY:
==223124==     in use at exit: 0 bytes in 0 blocks
==223124==   total heap usage: 3,759 allocs, 3,759 frees, 122,556 bytes allocated
==223124== 
==223124== All heap blocks were freed -- no leaks are possible
==223124== 
==223124== For lists of detected and suppressed errors, rerun with: -s
==223124== ERROR SUMMARY: 7440 errors from 2 contexts (suppressed: 0 from 0)
