==318468== Memcheck, a memory error detector
==318468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318468== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/06
==318468== Parent PID: 318467
==318468== 
==318468== 
==318468== HEAP SUMMARY:
==318468==     in use at exit: 0 bytes in 0 blocks
==318468==   total heap usage: 4,133 allocs, 4,133 frees, 130,572 bytes allocated
==318468== 
==318468== All heap blocks were freed -- no leaks are possible
==318468== 
==318468== For lists of detected and suppressed errors, rerun with: -s
==318468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
