==106311== Memcheck, a memory error detector
==106311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106311== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/06
==106311== Parent PID: 106309
==106311== 
==106311== Use of uninitialised value of size 8
==106311==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106311==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106311==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106311== 
==106311== Invalid read of size 8
==106311==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106311==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106311==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106311==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==106311== 
==106311== 
==106311== Process terminating with default action of signal 11 (SIGSEGV)
==106311==  Access not within mapped region at address 0x0
==106311==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106311==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106311==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106311==  If you believe this happened as a result of a stack
==106311==  overflow in your program's main thread (unlikely but
==106311==  possible), you can try to increase the size of the
==106311==  main thread stack using the --main-stacksize= flag.
==106311==  The main thread stack size used in this run was 8388608.
==106311== 
==106311== HEAP SUMMARY:
==106311==     in use at exit: 1,420 bytes in 33 blocks
==106311==   total heap usage: 554 allocs, 521 frees, 13,528 bytes allocated
==106311== 
==106311== LEAK SUMMARY:
==106311==    definitely lost: 0 bytes in 0 blocks
==106311==    indirectly lost: 0 bytes in 0 blocks
==106311==      possibly lost: 0 bytes in 0 blocks
==106311==    still reachable: 1,420 bytes in 33 blocks
==106311==         suppressed: 0 bytes in 0 blocks
==106311== Reachable blocks (those to which a pointer was found) are not shown.
==106311== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==106311== 
==106311== Use --track-origins=yes to see where uninitialised values come from
==106311== For lists of detected and suppressed errors, rerun with: -s
==106311== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
