==291091== Memcheck, a memory error detector
==291091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291091== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/06
==291091== Parent PID: 291090
==291091== 
==291091== Use of uninitialised value of size 8
==291091==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291091==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291091==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291091== 
==291091== Invalid read of size 8
==291091==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291091==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291091==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291091==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==291091== 
==291091== 
==291091== Process terminating with default action of signal 11 (SIGSEGV)
==291091==  Access not within mapped region at address 0x0
==291091==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291091==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291091==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291091==  If you believe this happened as a result of a stack
==291091==  overflow in your program's main thread (unlikely but
==291091==  possible), you can try to increase the size of the
==291091==  main thread stack using the --main-stacksize= flag.
==291091==  The main thread stack size used in this run was 8388608.
==291091== 
==291091== HEAP SUMMARY:
==291091==     in use at exit: 1,420 bytes in 33 blocks
==291091==   total heap usage: 554 allocs, 521 frees, 13,528 bytes allocated
==291091== 
==291091== LEAK SUMMARY:
==291091==    definitely lost: 0 bytes in 0 blocks
==291091==    indirectly lost: 0 bytes in 0 blocks
==291091==      possibly lost: 0 bytes in 0 blocks
==291091==    still reachable: 1,420 bytes in 33 blocks
==291091==         suppressed: 0 bytes in 0 blocks
==291091== Reachable blocks (those to which a pointer was found) are not shown.
==291091== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==291091== 
==291091== Use --track-origins=yes to see where uninitialised values come from
==291091== For lists of detected and suppressed errors, rerun with: -s
==291091== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
