==181228== Memcheck, a memory error detector
==181228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181228== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/06
==181228== Parent PID: 181227
==181228== 
==181228== 
==181228== HEAP SUMMARY:
==181228==     in use at exit: 0 bytes in 0 blocks
==181228==   total heap usage: 4,133 allocs, 4,133 frees, 130,572 bytes allocated
==181228== 
==181228== All heap blocks were freed -- no leaks are possible
==181228== 
==181228== For lists of detected and suppressed errors, rerun with: -s
==181228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
