==153366== Memcheck, a memory error detector
==153366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153366== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/01
==153366== Parent PID: 153365
==153366== 
==153366== 
==153366== HEAP SUMMARY:
==153366==     in use at exit: 0 bytes in 0 blocks
==153366==   total heap usage: 34,705 allocs, 34,705 frees, 341,824 bytes allocated
==153366== 
==153366== All heap blocks were freed -- no leaks are possible
==153366== 
==153366== For lists of detected and suppressed errors, rerun with: -s
==153366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
