==281948== Memcheck, a memory error detector
==281948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281948== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/01
==281948== Parent PID: 281947
==281948== 
==281948== 
==281948== HEAP SUMMARY:
==281948==     in use at exit: 0 bytes in 0 blocks
==281948==   total heap usage: 34,811 allocs, 34,811 frees, 342,664 bytes allocated
==281948== 
==281948== All heap blocks were freed -- no leaks are possible
==281948== 
==281948== For lists of detected and suppressed errors, rerun with: -s
==281948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
