==69558== Memcheck, a memory error detector
==69558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69558== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/01
==69558== Parent PID: 69557
==69558== 
==69558== 
==69558== HEAP SUMMARY:
==69558==     in use at exit: 0 bytes in 0 blocks
==69558==   total heap usage: 34,811 allocs, 34,811 frees, 342,672 bytes allocated
==69558== 
==69558== All heap blocks were freed -- no leaks are possible
==69558== 
==69558== For lists of detected and suppressed errors, rerun with: -s
==69558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
