==144430== Memcheck, a memory error detector
==144430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144430== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/01
==144430== Parent PID: 144429
==144430== 
==144430== 
==144430== HEAP SUMMARY:
==144430==     in use at exit: 0 bytes in 0 blocks
==144430==   total heap usage: 34,811 allocs, 34,811 frees, 342,664 bytes allocated
==144430== 
==144430== All heap blocks were freed -- no leaks are possible
==144430== 
==144430== For lists of detected and suppressed errors, rerun with: -s
==144430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
