==254295== Memcheck, a memory error detector
==254295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254295== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/01
==254295== Parent PID: 254294
==254295== 
==254295== 
==254295== HEAP SUMMARY:
==254295==     in use at exit: 0 bytes in 0 blocks
==254295==   total heap usage: 34,811 allocs, 34,811 frees, 342,672 bytes allocated
==254295== 
==254295== All heap blocks were freed -- no leaks are possible
==254295== 
==254295== For lists of detected and suppressed errors, rerun with: -s
==254295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
