==186145== Memcheck, a memory error detector
==186145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186145== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/01
==186145== Parent PID: 186144
==186145== 
==186145== 
==186145== HEAP SUMMARY:
==186145==     in use at exit: 0 bytes in 0 blocks
==186145==   total heap usage: 34,811 allocs, 34,811 frees, 342,664 bytes allocated
==186145== 
==186145== All heap blocks were freed -- no leaks are possible
==186145== 
==186145== For lists of detected and suppressed errors, rerun with: -s
==186145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
