==100406== Memcheck, a memory error detector
==100406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100406== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/01
==100406== Parent PID: 100405
==100406== 
==100406== 
==100406== HEAP SUMMARY:
==100406==     in use at exit: 0 bytes in 0 blocks
==100406==   total heap usage: 34,811 allocs, 34,811 frees, 342,672 bytes allocated
==100406== 
==100406== All heap blocks were freed -- no leaks are possible
==100406== 
==100406== For lists of detected and suppressed errors, rerun with: -s
==100406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
