==43650== Memcheck, a memory error detector
==43650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43650== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/01
==43650== Parent PID: 43649
==43650== 
==43650== 
==43650== HEAP SUMMARY:
==43650==     in use at exit: 0 bytes in 0 blocks
==43650==   total heap usage: 34,811 allocs, 34,811 frees, 342,672 bytes allocated
==43650== 
==43650== All heap blocks were freed -- no leaks are possible
==43650== 
==43650== For lists of detected and suppressed errors, rerun with: -s
==43650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
