Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #     C* # *  #
#P### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *      >   B  *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#P    ### #      C # *  #
# ### #  *#   ###  #  * #
# ### #   ###> # * # #I #
# ### *         B   *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#P    #     ######      #
#     ### #      *C# *  #
# ### #  *#   ###  #  I #
# ### #   ###> # * # #  #
# ### *        B    *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     #     ######      #
#     ### #      C # *I #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *       B     *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     #     ######    I #
#     ### #  >  C* # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *      B      *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 's':
#########################
#  *  **      **  * *   #
#P     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     #     ######      #
#     ### #    C * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *     B       *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#P *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#     #     ######      #
#     ### #   C  * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *    B        *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#P     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #  C   * # *  #
# ### #  *#  >###  #  * #
# ### #   ###  # * # #  #
# ### *   B         *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * * I #
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### # C>   * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *  B          *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #I #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     #     ######      #
#     ### #C  >  * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### * B           *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#P    #     ######      #
#     ### # C  > * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *B            *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     #     ######      #
#P    ### #  C  >* # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### B             *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 0

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######    I #
#     ### #   C  > # *  #
#P### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ###B*             *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 1

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######      #
#     ### #    C  ># *I #
# ### #  *#   ###  #  * #
#P### #   ###  # * # #  #
# ### B             *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 1

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     #     ######>     #
#     ### #     C  # *  #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
#P### *B            *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 1

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######>###  #
#     #     ######      #
#     ### #      C # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #I #
# ### * B           *##*#
#P###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **            #* #
#  *    *   ######>  #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #       C# *  #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *  B          *##*#
#*###   # ######   #  # #
#P###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  * *   #
#*     **         >  #* #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #      C # *I #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *   B         *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
#P### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **  > *   #
#*     **            #* #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######    I #
#     ### #     C  # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *    B        *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#P          *          *#
#########################

Pontuacao: 4

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **   >*   #
#*     **            #* #
#  *    *   ######   #  #
#     #    *###### ###I #
#     #     ######      #
#     ### #    C   # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *     B       *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
#P### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 4

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **    >   #
#*     **            #* #
#  *    *   ######   #I #
#     #    *###### ###  #
#     #     ######      #
#     ### #   C    # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *      B      *##*#
#*###   # ######   #  # #
#P###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 5

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **     >  #
#*     **            #I #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #  C     # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *       B     *##*#
#P###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 5

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **    > I #
#*     **            #* #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### # C      # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
#P### *        B    *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 5

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **     >  #
#*     **            #I #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #C       # *  #
# ### #  *#   ###  #  * #
#P### #   ###  # * # #  #
# ### *         B   *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 5

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **      > #
#*     **            #* #
#  *    *   ######   #I #
#     #    *###### ###  #
#     #     ######      #
#     ### # C      # *  #
#P### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *          B  *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 5

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #> #
#  *    *   ######   #  #
#     #    *###### ###I #
#     #     ######      #
#P    ### #  C     # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *           B *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 6

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #> #
#     #    *###### ###  #
#P    #     ######    I #
#     ### #   C    # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *            B*##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 6

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#P    #    *###### ###> #
#     #     ######      #
#     ### #    C   # *I #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *             B##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 6

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #  #
#P *    *   ######   #  #
#     #    *###### ###  #
#     #     ######    > #
#     ### #     C  # *  #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *            B*##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 6

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#P     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #      C # *> #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #I #
# ### *           B *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 6

Estado do jogo apos o movimento 'a':
#########################
#P *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #       C# >  #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *          B  *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 7

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#P     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #      C #  I #
# ### #  *#   ###  # >* #
# ### #   ###  # * # #  #
# ### *         B   *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **        #
#*     **            #  #
#P *    *   ######   #  #
#     #    *###### ###  #
#     #     ######    I #
#     ### #     C  #    #
# ### #  *#   ###  #  > #
# ### #   ###  # * # #  #
# ### *        B    *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 8

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#P    #    *###### ###I #
#     #     ######      #
#     ### #    C   #    #
# ### #  *#   ###  #   >#
# ### #   ###  # * # #  #
# ### *       B     *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 8

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #I #
#     #    *###### ###  #
#P    #     ######      #
#     ### #   C    #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # # >#
# ### *      B      *##*#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 8

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #I #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#P    ### #  C     #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *     B       *##>#
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 9

Estado do jogo apos o movimento 's':
#########################
#  *  **      **      I #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### # C      #    #
#P### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *    B        *## #
#*###   # ######   #  #>#
# ###   # ###### * #*   #
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 9

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #I #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #C       #    #
# ### #  *#   ###  #    #
#P### #   ###  # * # #  #
# ### *   B         *## #
#*###   # ######   #  # #
# ###   # ###### * #*  >#
# ### ### ###### ##### *#
#           *          *#
#########################

Pontuacao: 9

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #I #
#     #    *###### ###  #
#     #     ######      #
#     ### # C      #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
#P### *  B          *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### ##### >#
#           *          *#
#########################

Pontuacao: 10

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###I #
#     #     ######      #
#     ### #  C     #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### * B           *## #
#P###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#           *          >#
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######    I #
#     ### #   C    #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *B            *## #
#*###   # ######   #  # #
#P###   # ###### * #*   #
# ### ### ###### #####  #
#           *         > #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #    C   #  I #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### B             *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
#P### ### ###### #####  #
#           *        >  #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #     C  #    #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ###B*             *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#P          *       >   #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #      C #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #I #
# ### B             *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
#P### ### ###### #####  #
#           *      >    #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #       C#    #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *B            *## #
#*###   # ######   #  # #
#P###   # ###### * #*   #
# ### ### ###### #####  #
#           *     >     #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #      C #  I #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### * B           *## #
#P###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#           *    >      #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######    I #
#     ### #     C  #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
#P### *  B          *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#           *   >       #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###I #
#     #     ######      #
#     ### #    C   #    #
# ### #  *#   ###  #    #
#P### #   ###  # * # #  #
# ### *   B         *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#           *  >        #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #I #
#     #    *###### ###  #
#     #     ######      #
#     ### #   C    #    #
#P### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *    B        *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#           * >         #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #I #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#P    ### #  C     #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *     B       *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#           *>          #
#########################

Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **      I #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#P    #     ######      #
#     ### # C      #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *      B      *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#           >           #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #I #
#  *    *   ######   #  #
#P    #    *###### ###  #
#     #     ######      #
#     ### #C       #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *       B     *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#          >            #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#P *    *   ######   #I #
#     #    *###### ###  #
#     #     ######      #
#     ### # C      #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *        B    *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#         >             #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#P     **            #  #
#  *    *   ######   #  #
#     #    *###### ###I #
#     #     ######      #
#     ### #  C     #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *         B   *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#        >              #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#P *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######    I #
#     ### #   C    #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *          B  *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#       >               #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#P     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #    C   #  I #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *           B *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#      >                #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#P *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #     C  #    #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *            B*## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#     >                 #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#P    #    *###### ###  #
#     #     ######      #
#     ### #      C #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #I #
# ### *             B## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#    >                  #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#P    #     ######      #
#     ### #       C#    #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *            B*## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ###>### ###### #####  #
#                       #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#P    ### #      C #  I #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *           B *## #
#*###   # ######   #  # #
# ###>  # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######    I #
#     ### #     C  #    #
#P### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ### *          B  *## #
#*###>  # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###I #
#     #     ######      #
#     ### #    C   #    #
# ### #  *#   ###  #    #
#P### #   ###  # * # #  #
# ###>*         B   *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #I #
#     #    *###### ###  #
#     #     ######      #
#     ### #   C    #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
#P### >        B    *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 13

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **        #
#*     **            #I #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #  C     #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ###  >      B     *## #
#P###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 13

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **      I #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### # C      #    #
# ### #  *#   ###  #    #
# ### #   ###  # * # #  #
# ###   >    B      *## #
#*###   # ######   #  # #
#P###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 13

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #I #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #C       #    #
# ### #  *#   ###  #    #
# ### # > ###  # * # #  #
# ###       B       *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
#P### ### ###### #####  #
#                       #
#########################

Pontuacao: 13

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #I #
#     #    *###### ###  #
#     #     ######      #
#     ### # C      #    #
# ### #  *#   ###  #    #
# ### #  >###  # * # #  #
# ###      B        *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#P                      #
#########################

Pontuacao: 13

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###I #
#     #     ######      #
#     ### #  C     #    #
# ### #  >#   ###  #    #
# ### #   ###  # * # #  #
# ###     B         *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
#P### ### ###### #####  #
#                       #
#########################

Pontuacao: 14

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #     ######    I #
#     ###>#   C    #    #
# ### #   #   ###  #    #
# ### #   ###  # * # #  #
# ###    B          *## #
#*###   # ######   #  # #
#P###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 14

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    *###### ###  #
#     #  >  ######      #
#     ### #    C   #  I #
# ### #   #   ###  #    #
# ### #   ###  # * # #  #
# ###   B           *## #
#P###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 14

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #  > *###### ###  #
#     #     ######      #
#     ### #     C  #    #
# ### #   #   ###  #  I #
# ### #   ###  # * # #  #
#P###  B            *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 14

Estado do jogo apos o movimento 'w':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *>  ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #      C #    #
# ### #   #   ###  #    #
#P### #   ###  # * # #I #
# ### B             *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 14

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **        #
#*     **            #  #
#  *    * > ######   #  #
#     #    *###### ###  #
#     #     ######      #
#     ### #       C#    #
#P### #   #   ###  #  I #
# ### #   ###  # * # #  #
# ###B              *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 14

Estado do jogo apos o movimento 'd':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *  >######   #  #
#     #    *###### ###  #
#     #     ######      #
#P    ### #      C #  I #
# ### #   #   ###  #    #
# ### #   ###  # * # #  #
# ### B             *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 14

Estado do jogo apos o movimento 's':
#########################
#  *  **      **        #
#*     **            #  #
#  *    *   ######   #  #
#     #    >###### ###  #
#P    #     ######    I #
#     ### #     C  #    #
# ### #   #   ###  #    #
# ### #   ###  # * # #  #
# ###  B            *## #
#*###   # ######   #  # #
# ###   # ###### * #*   #
# ### ### ###### #####  #
#                       #
#########################

Pontuacao: 15

Voce venceu!
Pontuacao final: 15
