# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # 19 20 23 24 25 # #
# # # # # # # # # # # # # # # # # # 18 # # # 26 # #
# # # # # # # # # 72 73 74 # # # # # # 17 # # # 27 # #
# # # # # # # # # 71 # 75 # # # # # # 16 # # # 28 # #
# # # # # # # # # 70 # # # # # # # # 15 # # # 29 # #
# # # # # # # # # 69 # # # 9 10 11 12 13 14 # # 31 30 # #
# # # # # # # # # 68 # # # 8 # # # # # # # 32 33 34 #
# # # # # # # # 66 67 # # # 3 # # # # # # # # # 35 #
# # # # # 62 63 64 65 # # # 0 1 # # # # # # # # # 36 #
# # # # # 61 # # # # # # # # # # # # # # # # # 37 #
# # # # # 60 # # # # # # # # # # # # # # # # # 38 #
# # # # # 59 # # # # # # # # # # # # # # # # # 39 #
# # # # # 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 #
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
