##########################
#*  * *    * *   # ******#
#*  ### *   #    # ******#
# #     *   #    # ******#
#*#####  *# #    # ******#
#  # *     *B  # # ******#
#  *     #  #    # ******#
#  *# >   * #    # ******#
#   #   # ###   I# *****@#
# ###*  #  *#      P   *##
#  *# ###   #          *##
#   # **               *##
#     ######           *##
# #*  ###### *         *##
# # * ######*          *##
# ###        *         *##
#   **   *    C#       *##
# #   ###              *##
# @          *         *##
##########################
Pac-Man comecara o jogo na linha 8 e coluna 7
