==319375== Memcheck, a memory error detector
==319375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319375== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/15
==319375== Parent PID: 319374
==319375== 
==319375== 
==319375== HEAP SUMMARY:
==319375==     in use at exit: 0 bytes in 0 blocks
==319375==   total heap usage: 914 allocs, 914 frees, 55,726 bytes allocated
==319375== 
==319375== All heap blocks were freed -- no leaks are possible
==319375== 
==319375== For lists of detected and suppressed errors, rerun with: -s
==319375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
