==196884== Memcheck, a memory error detector
==196884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196884== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/15
==196884== Parent PID: 196883
==196884== 
==196884== 
==196884== HEAP SUMMARY:
==196884==     in use at exit: 0 bytes in 0 blocks
==196884==   total heap usage: 959 allocs, 959 frees, 56,086 bytes allocated
==196884== 
==196884== All heap blocks were freed -- no leaks are possible
==196884== 
==196884== For lists of detected and suppressed errors, rerun with: -s
==196884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
