==50667== Memcheck, a memory error detector
==50667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50667== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/15
==50667== Parent PID: 50666
==50667== 
==50667== 
==50667== HEAP SUMMARY:
==50667==     in use at exit: 0 bytes in 0 blocks
==50667==   total heap usage: 1,094 allocs, 1,094 frees, 57,166 bytes allocated
==50667== 
==50667== All heap blocks were freed -- no leaks are possible
==50667== 
==50667== For lists of detected and suppressed errors, rerun with: -s
==50667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
