==37427== Memcheck, a memory error detector
==37427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37427== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/08
==37427== Parent PID: 37426
==37427== 
==37427== 
==37427== HEAP SUMMARY:
==37427==     in use at exit: 0 bytes in 0 blocks
==37427==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==37427== 
==37427== All heap blocks were freed -- no leaks are possible
==37427== 
==37427== For lists of detected and suppressed errors, rerun with: -s
==37427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
