==305728== Memcheck, a memory error detector
==305728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305728== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/08
==305728== Parent PID: 305727
==305728== 
==305728== 
==305728== HEAP SUMMARY:
==305728==     in use at exit: 0 bytes in 0 blocks
==305728==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==305728== 
==305728== All heap blocks were freed -- no leaks are possible
==305728== 
==305728== For lists of detected and suppressed errors, rerun with: -s
==305728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
