==183561== Memcheck, a memory error detector
==183561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183561== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/08
==183561== Parent PID: 183560
==183561== 
==183561== 
==183561== HEAP SUMMARY:
==183561==     in use at exit: 0 bytes in 0 blocks
==183561==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==183561== 
==183561== All heap blocks were freed -- no leaks are possible
==183561== 
==183561== For lists of detected and suppressed errors, rerun with: -s
==183561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
