==162189== Memcheck, a memory error detector
==162189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162189== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/15
==162189== Parent PID: 162188
==162189== 
==162189== 
==162189== HEAP SUMMARY:
==162189==     in use at exit: 0 bytes in 0 blocks
==162189==   total heap usage: 21,772 allocs, 21,772 frees, 225,645 bytes allocated
==162189== 
==162189== All heap blocks were freed -- no leaks are possible
==162189== 
==162189== For lists of detected and suppressed errors, rerun with: -s
==162189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
