==138425== Memcheck, a memory error detector
==138425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138425== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/15
==138425== Parent PID: 138424
==138425== 
==138425== 
==138425== HEAP SUMMARY:
==138425==     in use at exit: 0 bytes in 0 blocks
==138425==   total heap usage: 23,154 allocs, 23,154 frees, 236,852 bytes allocated
==138425== 
==138425== All heap blocks were freed -- no leaks are possible
==138425== 
==138425== For lists of detected and suppressed errors, rerun with: -s
==138425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
