==109145== Memcheck, a memory error detector
==109145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109145== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/15
==109145== Parent PID: 109144
==109145== 
==109145== 
==109145== HEAP SUMMARY:
==109145==     in use at exit: 0 bytes in 0 blocks
==109145==   total heap usage: 21,772 allocs, 21,772 frees, 225,645 bytes allocated
==109145== 
==109145== All heap blocks were freed -- no leaks are possible
==109145== 
==109145== For lists of detected and suppressed errors, rerun with: -s
==109145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
