==116802== Memcheck, a memory error detector
==116802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116802== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/15
==116802== Parent PID: 116801
==116802== 
==116802== 
==116802== HEAP SUMMARY:
==116802==     in use at exit: 0 bytes in 0 blocks
==116802==   total heap usage: 23,154 allocs, 23,154 frees, 236,852 bytes allocated
==116802== 
==116802== All heap blocks were freed -- no leaks are possible
==116802== 
==116802== For lists of detected and suppressed errors, rerun with: -s
==116802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
