==278618== Memcheck, a memory error detector
==278618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278618== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/04
==278618== Parent PID: 278617
==278618== 
==278618== 
==278618== HEAP SUMMARY:
==278618==     in use at exit: 0 bytes in 0 blocks
==278618==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==278618== 
==278618== All heap blocks were freed -- no leaks are possible
==278618== 
==278618== For lists of detected and suppressed errors, rerun with: -s
==278618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
