==61284== Memcheck, a memory error detector
==61284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61284== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/04
==61284== Parent PID: 61283
==61284== 
==61284== 
==61284== HEAP SUMMARY:
==61284==     in use at exit: 0 bytes in 0 blocks
==61284==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==61284== 
==61284== All heap blocks were freed -- no leaks are possible
==61284== 
==61284== For lists of detected and suppressed errors, rerun with: -s
==61284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
