==93822== Memcheck, a memory error detector
==93822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93822== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/04
==93822== Parent PID: 93821
==93822== 
==93822== 
==93822== HEAP SUMMARY:
==93822==     in use at exit: 0 bytes in 0 blocks
==93822==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==93822== 
==93822== All heap blocks were freed -- no leaks are possible
==93822== 
==93822== For lists of detected and suppressed errors, rerun with: -s
==93822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
