==12861== Memcheck, a memory error detector
==12861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12861== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/04
==12861== Parent PID: 12860
==12861== 
==12861== 
==12861== HEAP SUMMARY:
==12861==     in use at exit: 0 bytes in 0 blocks
==12861==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==12861== 
==12861== All heap blocks were freed -- no leaks are possible
==12861== 
==12861== For lists of detected and suppressed errors, rerun with: -s
==12861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
