==168985== Memcheck, a memory error detector
==168985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168985== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/04
==168985== Parent PID: 168984
==168985== 
==168985== 
==168985== HEAP SUMMARY:
==168985==     in use at exit: 0 bytes in 0 blocks
==168985==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==168985== 
==168985== All heap blocks were freed -- no leaks are possible
==168985== 
==168985== For lists of detected and suppressed errors, rerun with: -s
==168985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
