==306283== Memcheck, a memory error detector
==306283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306283== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/04
==306283== Parent PID: 306282
==306283== 
==306283== 
==306283== HEAP SUMMARY:
==306283==     in use at exit: 0 bytes in 0 blocks
==306283==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==306283== 
==306283== All heap blocks were freed -- no leaks are possible
==306283== 
==306283== For lists of detected and suppressed errors, rerun with: -s
==306283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
