==210419== Memcheck, a memory error detector
==210419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210419== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/04
==210419== Parent PID: 210418
==210419== 
==210419== 
==210419== HEAP SUMMARY:
==210419==     in use at exit: 0 bytes in 0 blocks
==210419==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==210419== 
==210419== All heap blocks were freed -- no leaks are possible
==210419== 
==210419== For lists of detected and suppressed errors, rerun with: -s
==210419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
