==175553== Memcheck, a memory error detector
==175553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175553== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/07
==175553== Parent PID: 175552
==175553== 
==175553== 
==175553== HEAP SUMMARY:
==175553==     in use at exit: 0 bytes in 0 blocks
==175553==   total heap usage: 494 allocs, 494 frees, 47,278 bytes allocated
==175553== 
==175553== All heap blocks were freed -- no leaks are possible
==175553== 
==175553== For lists of detected and suppressed errors, rerun with: -s
==175553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
