==312797== Memcheck, a memory error detector
==312797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312797== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/07
==312797== Parent PID: 312796
==312797== 
==312797== 
==312797== HEAP SUMMARY:
==312797==     in use at exit: 0 bytes in 0 blocks
==312797==   total heap usage: 494 allocs, 494 frees, 47,278 bytes allocated
==312797== 
==312797== All heap blocks were freed -- no leaks are possible
==312797== 
==312797== For lists of detected and suppressed errors, rerun with: -s
==312797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
