==285099== Memcheck, a memory error detector
==285099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285099== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/07
==285099== Parent PID: 285098
==285099== 
==285099== 
==285099== HEAP SUMMARY:
==285099==     in use at exit: 0 bytes in 0 blocks
==285099==   total heap usage: 411 allocs, 411 frees, 41,590 bytes allocated
==285099== 
==285099== All heap blocks were freed -- no leaks are possible
==285099== 
==285099== For lists of detected and suppressed errors, rerun with: -s
==285099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
