==37223== Memcheck, a memory error detector
==37223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37223== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/07
==37223== Parent PID: 37222
==37223== 
==37223== 
==37223== HEAP SUMMARY:
==37223==     in use at exit: 0 bytes in 0 blocks
==37223==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==37223== 
==37223== All heap blocks were freed -- no leaks are possible
==37223== 
==37223== For lists of detected and suppressed errors, rerun with: -s
==37223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
