==305523== Memcheck, a memory error detector
==305523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305523== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/07
==305523== Parent PID: 305522
==305523== 
==305523== 
==305523== HEAP SUMMARY:
==305523==     in use at exit: 0 bytes in 0 blocks
==305523==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==305523== 
==305523== All heap blocks were freed -- no leaks are possible
==305523== 
==305523== For lists of detected and suppressed errors, rerun with: -s
==305523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
