==183370== Memcheck, a memory error detector
==183370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183370== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/07
==183370== Parent PID: 183369
==183370== 
==183370== 
==183370== HEAP SUMMARY:
==183370==     in use at exit: 0 bytes in 0 blocks
==183370==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==183370== 
==183370== All heap blocks were freed -- no leaks are possible
==183370== 
==183370== For lists of detected and suppressed errors, rerun with: -s
==183370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
