==287478== Memcheck, a memory error detector
==287478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287478== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/07
==287478== Parent PID: 287477
==287478== 
==287478== 
==287478== HEAP SUMMARY:
==287478==     in use at exit: 0 bytes in 0 blocks
==287478==   total heap usage: 8,916 allocs, 8,916 frees, 122,402 bytes allocated
==287478== 
==287478== All heap blocks were freed -- no leaks are possible
==287478== 
==287478== For lists of detected and suppressed errors, rerun with: -s
==287478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
