==165130== Memcheck, a memory error detector
==165130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165130== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/07
==165130== Parent PID: 165129
==165130== 
==165130== 
==165130== HEAP SUMMARY:
==165130==     in use at exit: 0 bytes in 0 blocks
==165130==   total heap usage: 8,916 allocs, 8,916 frees, 122,402 bytes allocated
==165130== 
==165130== All heap blocks were freed -- no leaks are possible
==165130== 
==165130== For lists of detected and suppressed errors, rerun with: -s
==165130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
