==171809== Memcheck, a memory error detector
==171809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171809== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/10
==171809== Parent PID: 171808
==171809== 
==171809== 
==171809== HEAP SUMMARY:
==171809==     in use at exit: 0 bytes in 0 blocks
==171809==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==171809== 
==171809== All heap blocks were freed -- no leaks are possible
==171809== 
==171809== For lists of detected and suppressed errors, rerun with: -s
==171809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
