==294104== Memcheck, a memory error detector
==294104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294104== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/10
==294104== Parent PID: 294103
==294104== 
==294104== 
==294104== HEAP SUMMARY:
==294104==     in use at exit: 0 bytes in 0 blocks
==294104==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==294104== 
==294104== All heap blocks were freed -- no leaks are possible
==294104== 
==294104== For lists of detected and suppressed errors, rerun with: -s
==294104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
