==159467== Memcheck, a memory error detector
==159467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159467== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/09
==159467== Parent PID: 159466
==159467== 
==159467== 
==159467== HEAP SUMMARY:
==159467==     in use at exit: 0 bytes in 0 blocks
==159467==   total heap usage: 750,181 allocs, 750,181 frees, 6,331,124 bytes allocated
==159467== 
==159467== All heap blocks were freed -- no leaks are possible
==159467== 
==159467== For lists of detected and suppressed errors, rerun with: -s
==159467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
