==13549== Memcheck, a memory error detector
==13549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13549== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/09
==13549== Parent PID: 13548
==13549== 
==13549== 
==13549== HEAP SUMMARY:
==13549==     in use at exit: 0 bytes in 0 blocks
==13549==   total heap usage: 750,181 allocs, 750,181 frees, 6,331,124 bytes allocated
==13549== 
==13549== All heap blocks were freed -- no leaks are possible
==13549== 
==13549== For lists of detected and suppressed errors, rerun with: -s
==13549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
