==177473== Memcheck, a memory error detector
==177473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177473== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/02
==177473== Parent PID: 177472
==177473== 
==177473== 
==177473== HEAP SUMMARY:
==177473==     in use at exit: 0 bytes in 0 blocks
==177473==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==177473== 
==177473== All heap blocks were freed -- no leaks are possible
==177473== 
==177473== For lists of detected and suppressed errors, rerun with: -s
==177473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
