==305877== Memcheck, a memory error detector
==305877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305877== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/02
==305877== Parent PID: 305876
==305877== 
==305877== 
==305877== HEAP SUMMARY:
==305877==     in use at exit: 0 bytes in 0 blocks
==305877==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==305877== 
==305877== All heap blocks were freed -- no leaks are possible
==305877== 
==305877== For lists of detected and suppressed errors, rerun with: -s
==305877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
