==93404== Memcheck, a memory error detector
==93404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93404== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/02
==93404== Parent PID: 93403
==93404== 
==93404== 
==93404== HEAP SUMMARY:
==93404==     in use at exit: 0 bytes in 0 blocks
==93404==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==93404== 
==93404== All heap blocks were freed -- no leaks are possible
==93404== 
==93404== For lists of detected and suppressed errors, rerun with: -s
==93404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
