==60866== Memcheck, a memory error detector
==60866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60866== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/02
==60866== Parent PID: 60865
==60866== 
==60866== 
==60866== HEAP SUMMARY:
==60866==     in use at exit: 0 bytes in 0 blocks
==60866==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==60866== 
==60866== All heap blocks were freed -- no leaks are possible
==60866== 
==60866== For lists of detected and suppressed errors, rerun with: -s
==60866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
