==210007== Memcheck, a memory error detector
==210007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210007== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/02
==210007== Parent PID: 210006
==210007== 
==210007== 
==210007== HEAP SUMMARY:
==210007==     in use at exit: 0 bytes in 0 blocks
==210007==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==210007== 
==210007== All heap blocks were freed -- no leaks are possible
==210007== 
==210007== For lists of detected and suppressed errors, rerun with: -s
==210007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
