==124273== Memcheck, a memory error detector
==124273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124273== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/02
==124273== Parent PID: 124272
==124273== 
==124273== 
==124273== HEAP SUMMARY:
==124273==     in use at exit: 0 bytes in 0 blocks
==124273==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==124273== 
==124273== All heap blocks were freed -- no leaks are possible
==124273== 
==124273== For lists of detected and suppressed errors, rerun with: -s
==124273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
