==278206== Memcheck, a memory error detector
==278206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278206== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/02
==278206== Parent PID: 278205
==278206== 
==278206== 
==278206== HEAP SUMMARY:
==278206==     in use at exit: 0 bytes in 0 blocks
==278206==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==278206== 
==278206== All heap blocks were freed -- no leaks are possible
==278206== 
==278206== For lists of detected and suppressed errors, rerun with: -s
==278206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
