==168565== Memcheck, a memory error detector
==168565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168565== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/02
==168565== Parent PID: 168564
==168565== 
==168565== 
==168565== HEAP SUMMARY:
==168565==     in use at exit: 0 bytes in 0 blocks
==168565==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==168565== 
==168565== All heap blocks were freed -- no leaks are possible
==168565== 
==168565== For lists of detected and suppressed errors, rerun with: -s
==168565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
