==287033== Memcheck, a memory error detector
==287033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287033== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/17
==287033== Parent PID: 287032
==287033== 
==287033== 
==287033== HEAP SUMMARY:
==287033==     in use at exit: 0 bytes in 0 blocks
==287033==   total heap usage: 215 allocs, 215 frees, 38,924 bytes allocated
==287033== 
==287033== All heap blocks were freed -- no leaks are possible
==287033== 
==287033== For lists of detected and suppressed errors, rerun with: -s
==287033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
