==102251== Memcheck, a memory error detector
==102251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102251== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/17
==102251== Parent PID: 102250
==102251== 
==102251== 
==102251== HEAP SUMMARY:
==102251==     in use at exit: 0 bytes in 0 blocks
==102251==   total heap usage: 215 allocs, 215 frees, 38,924 bytes allocated
==102251== 
==102251== All heap blocks were freed -- no leaks are possible
==102251== 
==102251== For lists of detected and suppressed errors, rerun with: -s
==102251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
