==218853== Memcheck, a memory error detector
==218853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218853== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/17
==218853== Parent PID: 218852
==218853== 
==218853== 
==218853== HEAP SUMMARY:
==218853==     in use at exit: 0 bytes in 0 blocks
==218853==   total heap usage: 215 allocs, 215 frees, 38,924 bytes allocated
==218853== 
==218853== All heap blocks were freed -- no leaks are possible
==218853== 
==218853== For lists of detected and suppressed errors, rerun with: -s
==218853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
