==177509== Memcheck, a memory error detector
==177509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177509== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/17
==177509== Parent PID: 177508
==177509== 
==177509== 
==177509== HEAP SUMMARY:
==177509==     in use at exit: 0 bytes in 0 blocks
==177509==   total heap usage: 249 allocs, 249 frees, 44,220 bytes allocated
==177509== 
==177509== All heap blocks were freed -- no leaks are possible
==177509== 
==177509== For lists of detected and suppressed errors, rerun with: -s
==177509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
