==314755== Memcheck, a memory error detector
==314755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314755== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/17
==314755== Parent PID: 314754
==314755== 
==314755== 
==314755== HEAP SUMMARY:
==314755==     in use at exit: 0 bytes in 0 blocks
==314755==   total heap usage: 249 allocs, 249 frees, 44,220 bytes allocated
==314755== 
==314755== All heap blocks were freed -- no leaks are possible
==314755== 
==314755== For lists of detected and suppressed errors, rerun with: -s
==314755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
