##########################
#@**#                    #
#***#     B              #
#***#                  # #
#***# ***************** *#
#***#                  I #
#***#################    #
#***#              **    #
#***#              ***   #
#***#              ***   #
#***#           #  ***   #
#***#           #  ***   #
#***#           #  ***   #
#***#     C     #  ***   #
#***#           #  ***   #
#***#           #  ***   #
#***#           #  ***   #
#***#           #  ***   #
#***#********#     ***   #
#***#********#     ***   #
#***#********#     ***   #
#***#********#     ***   #
#***#********#     ***   #
#***#********#     ***   #
#***#*******@#     ***   #
#***##########     ***   #
#***#              ***   #
#***               ***   #
#P**                 *  >#
##########################
Pac-Man comecara o jogo na linha 29 e coluna 25
