==78090== Memcheck, a memory error detector
==78090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78090== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/14
==78090== Parent PID: 78089
==78090== 
==78090== 
==78090== HEAP SUMMARY:
==78090==     in use at exit: 0 bytes in 0 blocks
==78090==   total heap usage: 38,211 allocs, 38,211 frees, 369,719 bytes allocated
==78090== 
==78090== All heap blocks were freed -- no leaks are possible
==78090== 
==78090== For lists of detected and suppressed errors, rerun with: -s
==78090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
