==262879== Memcheck, a memory error detector
==262879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==262879== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/14
==262879== Parent PID: 262878
==262879== 
==262879== 
==262879== HEAP SUMMARY:
==262879==     in use at exit: 0 bytes in 0 blocks
==262879==   total heap usage: 38,211 allocs, 38,211 frees, 369,719 bytes allocated
==262879== 
==262879== All heap blocks were freed -- no leaks are possible
==262879== 
==262879== For lists of detected and suppressed errors, rerun with: -s
==262879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
