==77679== Memcheck, a memory error detector
==77679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77679== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/14
==77679== Parent PID: 77678
==77679== 
==77679== Conditional jump or move depends on uninitialised value(s)
==77679==    at 0x10B351: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==77679==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==77679==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==77679== 
==77679== Conditional jump or move depends on uninitialised value(s)
==77679==    at 0x10B367: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==77679==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==77679==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==77679== 
==77679== 
==77679== HEAP SUMMARY:
==77679==     in use at exit: 0 bytes in 0 blocks
==77679==   total heap usage: 38,528 allocs, 38,528 frees, 372,375 bytes allocated
==77679== 
==77679== All heap blocks were freed -- no leaks are possible
==77679== 
==77679== Use --track-origins=yes to see where uninitialised values come from
==77679== For lists of detected and suppressed errors, rerun with: -s
==77679== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
