==138193== Memcheck, a memory error detector
==138193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138193== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/14
==138193== Parent PID: 138192
==138193== 
==138193== Conditional jump or move depends on uninitialised value(s)
==138193==    at 0x10B351: lerComandoTeclado (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==138193==    by 0x10B419: ExecutaJogo (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==138193==    by 0x10B92F: main (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==138193== 
==138193== Conditional jump or move depends on uninitialised value(s)
==138193==    at 0x10B367: lerComandoTeclado (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==138193==    by 0x10B419: ExecutaJogo (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==138193==    by 0x10B92F: main (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==138193== 
==138193== 
==138193== HEAP SUMMARY:
==138193==     in use at exit: 0 bytes in 0 blocks
==138193==   total heap usage: 40,950 allocs, 40,950 frees, 391,852 bytes allocated
==138193== 
==138193== All heap blocks were freed -- no leaks are possible
==138193== 
==138193== Use --track-origins=yes to see where uninitialised values come from
==138193== For lists of detected and suppressed errors, rerun with: -s
==138193== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
