==194692== Memcheck, a memory error detector
==194692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194692== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/14
==194692== Parent PID: 194691
==194692== 
==194692== 
==194692== HEAP SUMMARY:
==194692==     in use at exit: 0 bytes in 0 blocks
==194692==   total heap usage: 38,211 allocs, 38,211 frees, 369,719 bytes allocated
==194692== 
==194692== All heap blocks were freed -- no leaks are possible
==194692== 
==194692== For lists of detected and suppressed errors, rerun with: -s
==194692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
