==162001== Memcheck, a memory error detector
==162001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162001== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/14
==162001== Parent PID: 162000
==162001== 
==162001== 
==162001== HEAP SUMMARY:
==162001==     in use at exit: 0 bytes in 0 blocks
==162001==   total heap usage: 38,211 allocs, 38,211 frees, 369,719 bytes allocated
==162001== 
==162001== All heap blocks were freed -- no leaks are possible
==162001== 
==162001== For lists of detected and suppressed errors, rerun with: -s
==162001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
