==28572== Memcheck, a memory error detector
==28572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28572== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/14
==28572== Parent PID: 28571
==28572== 
==28572== Conditional jump or move depends on uninitialised value(s)
==28572==    at 0x10B351: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==28572==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==28572==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==28572== 
==28572== Conditional jump or move depends on uninitialised value(s)
==28572==    at 0x10B367: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==28572==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==28572==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==28572== 
==28572== 
==28572== HEAP SUMMARY:
==28572==     in use at exit: 0 bytes in 0 blocks
==28572==   total heap usage: 40,950 allocs, 40,950 frees, 391,852 bytes allocated
==28572== 
==28572== All heap blocks were freed -- no leaks are possible
==28572== 
==28572== Use --track-origins=yes to see where uninitialised values come from
==28572== For lists of detected and suppressed errors, rerun with: -s
==28572== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
