==108957== Memcheck, a memory error detector
==108957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108957== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/14
==108957== Parent PID: 108956
==108957== 
==108957== 
==108957== HEAP SUMMARY:
==108957==     in use at exit: 0 bytes in 0 blocks
==108957==   total heap usage: 38,211 allocs, 38,211 frees, 369,719 bytes allocated
==108957== 
==108957== All heap blocks were freed -- no leaks are possible
==108957== 
==108957== For lists of detected and suppressed errors, rerun with: -s
==108957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
