==116570== Memcheck, a memory error detector
==116570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116570== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/14
==116570== Parent PID: 116569
==116570== 
==116570== Conditional jump or move depends on uninitialised value(s)
==116570==    at 0x10B351: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==116570==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==116570==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==116570== 
==116570== Conditional jump or move depends on uninitialised value(s)
==116570==    at 0x10B367: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==116570==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==116570==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==116570== 
==116570== 
==116570== HEAP SUMMARY:
==116570==     in use at exit: 0 bytes in 0 blocks
==116570==   total heap usage: 40,950 allocs, 40,950 frees, 391,852 bytes allocated
==116570== 
==116570== All heap blocks were freed -- no leaks are possible
==116570== 
==116570== Use --track-origins=yes to see where uninitialised values come from
==116570== For lists of detected and suppressed errors, rerun with: -s
==116570== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
