==35976== Memcheck, a memory error detector
==35976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35976== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/01
==35976== Parent PID: 35975
==35976== 
==35976== 
==35976== HEAP SUMMARY:
==35976==     in use at exit: 0 bytes in 0 blocks
==35976==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==35976== 
==35976== All heap blocks were freed -- no leaks are possible
==35976== 
==35976== For lists of detected and suppressed errors, rerun with: -s
==35976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
