==287993== Memcheck, a memory error detector
==287993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287993== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/22
==287993== Parent PID: 287992
==287993== 
==287993== 
==287993== HEAP SUMMARY:
==287993==     in use at exit: 0 bytes in 0 blocks
==287993==   total heap usage: 1,193 allocs, 1,193 frees, 52,995 bytes allocated
==287993== 
==287993== All heap blocks were freed -- no leaks are possible
==287993== 
==287993== For lists of detected and suppressed errors, rerun with: -s
==287993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
