==315720== Memcheck, a memory error detector
==315720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315720== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/22
==315720== Parent PID: 315719
==315720== 
==315720== 
==315720== HEAP SUMMARY:
==315720==     in use at exit: 0 bytes in 0 blocks
==315720==   total heap usage: 1,298 allocs, 1,298 frees, 58,859 bytes allocated
==315720== 
==315720== All heap blocks were freed -- no leaks are possible
==315720== 
==315720== For lists of detected and suppressed errors, rerun with: -s
==315720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
