==103211== Memcheck, a memory error detector
==103211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103211== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/22
==103211== Parent PID: 103210
==103211== 
==103211== 
==103211== HEAP SUMMARY:
==103211==     in use at exit: 0 bytes in 0 blocks
==103211==   total heap usage: 1,193 allocs, 1,193 frees, 52,995 bytes allocated
==103211== 
==103211== All heap blocks were freed -- no leaks are possible
==103211== 
==103211== For lists of detected and suppressed errors, rerun with: -s
==103211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
