==35372== Memcheck, a memory error detector
==35372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35372== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/28
==35372== Parent PID: 35371
==35372== 
==35372== 
==35372== HEAP SUMMARY:
==35372==     in use at exit: 0 bytes in 0 blocks
==35372==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==35372== 
==35372== All heap blocks were freed -- no leaks are possible
==35372== 
==35372== For lists of detected and suppressed errors, rerun with: -s
==35372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
