==181490== Memcheck, a memory error detector
==181490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181490== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/28
==181490== Parent PID: 181489
==181490== 
==181490== 
==181490== HEAP SUMMARY:
==181490==     in use at exit: 0 bytes in 0 blocks
==181490==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==181490== 
==181490== All heap blocks were freed -- no leaks are possible
==181490== 
==181490== For lists of detected and suppressed errors, rerun with: -s
==181490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
