==303667== Memcheck, a memory error detector
==303667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303667== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/28
==303667== Parent PID: 303666
==303667== 
==303667== 
==303667== HEAP SUMMARY:
==303667==     in use at exit: 0 bytes in 0 blocks
==303667==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==303667== 
==303667== All heap blocks were freed -- no leaks are possible
==303667== 
==303667== For lists of detected and suppressed errors, rerun with: -s
==303667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
