==209616== Memcheck, a memory error detector
==209616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209616== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/30
==209616== Parent PID: 209615
==209616== 
==209616== 
==209616== HEAP SUMMARY:
==209616==     in use at exit: 0 bytes in 0 blocks
==209616==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==209616== 
==209616== All heap blocks were freed -- no leaks are possible
==209616== 
==209616== For lists of detected and suppressed errors, rerun with: -s
==209616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
