==60470== Memcheck, a memory error detector
==60470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60470== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/30
==60470== Parent PID: 60469
==60470== 
==60470== 
==60470== HEAP SUMMARY:
==60470==     in use at exit: 0 bytes in 0 blocks
==60470==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==60470== 
==60470== All heap blocks were freed -- no leaks are possible
==60470== 
==60470== For lists of detected and suppressed errors, rerun with: -s
==60470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
