==93005== Memcheck, a memory error detector
==93005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93005== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/30
==93005== Parent PID: 93004
==93005== 
==93005== 
==93005== HEAP SUMMARY:
==93005==     in use at exit: 0 bytes in 0 blocks
==93005==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==93005== 
==93005== All heap blocks were freed -- no leaks are possible
==93005== 
==93005== For lists of detected and suppressed errors, rerun with: -s
==93005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
