==22239== Memcheck, a memory error detector
==22239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22239== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/30
==22239== Parent PID: 22238
==22239== 
==22239== 
==22239== HEAP SUMMARY:
==22239==     in use at exit: 0 bytes in 0 blocks
==22239==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==22239== 
==22239== All heap blocks were freed -- no leaks are possible
==22239== 
==22239== For lists of detected and suppressed errors, rerun with: -s
==22239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
