==277815== Memcheck, a memory error detector
==277815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277815== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/30
==277815== Parent PID: 277814
==277815== 
==277815== 
==277815== HEAP SUMMARY:
==277815==     in use at exit: 0 bytes in 0 blocks
==277815==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==277815== 
==277815== All heap blocks were freed -- no leaks are possible
==277815== 
==277815== For lists of detected and suppressed errors, rerun with: -s
==277815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
