==305480== Memcheck, a memory error detector
==305480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305480== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/30
==305480== Parent PID: 305479
==305480== 
==305480== 
==305480== HEAP SUMMARY:
==305480==     in use at exit: 0 bytes in 0 blocks
==305480==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==305480== 
==305480== All heap blocks were freed -- no leaks are possible
==305480== 
==305480== For lists of detected and suppressed errors, rerun with: -s
==305480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
