==168164== Memcheck, a memory error detector
==168164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168164== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/30
==168164== Parent PID: 168163
==168164== 
==168164== 
==168164== HEAP SUMMARY:
==168164==     in use at exit: 0 bytes in 0 blocks
==168164==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==168164== 
==168164== All heap blocks were freed -- no leaks are possible
==168164== 
==168164== For lists of detected and suppressed errors, rerun with: -s
==168164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
