==123882== Memcheck, a memory error detector
==123882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123882== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/30
==123882== Parent PID: 123881
==123882== 
==123882== 
==123882== HEAP SUMMARY:
==123882==     in use at exit: 0 bytes in 0 blocks
==123882==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==123882== 
==123882== All heap blocks were freed -- no leaks are possible
==123882== 
==123882== For lists of detected and suppressed errors, rerun with: -s
==123882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
