==177069== Memcheck, a memory error detector
==177069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177069== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/30
==177069== Parent PID: 177068
==177069== 
==177069== 
==177069== HEAP SUMMARY:
==177069==     in use at exit: 0 bytes in 0 blocks
==177069==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==177069== 
==177069== All heap blocks were freed -- no leaks are possible
==177069== 
==177069== For lists of detected and suppressed errors, rerun with: -s
==177069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
