==198372== Memcheck, a memory error detector
==198372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198372== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/03
==198372== Parent PID: 198371
==198372== 
==198372== 
==198372== HEAP SUMMARY:
==198372==     in use at exit: 0 bytes in 0 blocks
==198372==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==198372== 
==198372== All heap blocks were freed -- no leaks are possible
==198372== 
==198372== For lists of detected and suppressed errors, rerun with: -s
==198372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
