==266568== Memcheck, a memory error detector
==266568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266568== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/03
==266568== Parent PID: 266567
==266568== 
==266568== 
==266568== HEAP SUMMARY:
==266568==     in use at exit: 0 bytes in 0 blocks
==266568==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==266568== 
==266568== All heap blocks were freed -- no leaks are possible
==266568== 
==266568== For lists of detected and suppressed errors, rerun with: -s
==266568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
