==81771== Memcheck, a memory error detector
==81771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81771== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/03
==81771== Parent PID: 81770
==81771== 
==81771== 
==81771== HEAP SUMMARY:
==81771==     in use at exit: 0 bytes in 0 blocks
==81771==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==81771== 
==81771== All heap blocks were freed -- no leaks are possible
==81771== 
==81771== For lists of detected and suppressed errors, rerun with: -s
==81771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
