==49229== Memcheck, a memory error detector
==49229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49229== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/03
==49229== Parent PID: 49228
==49229== 
==49229== 
==49229== HEAP SUMMARY:
==49229==     in use at exit: 0 bytes in 0 blocks
==49229==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==49229== 
==49229== All heap blocks were freed -- no leaks are possible
==49229== 
==49229== For lists of detected and suppressed errors, rerun with: -s
==49229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
