==6698== Memcheck, a memory error detector
==6698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6698== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/03
==6698== Parent PID: 6697
==6698== 
==6698== 
==6698== HEAP SUMMARY:
==6698==     in use at exit: 0 bytes in 0 blocks
==6698==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==6698== 
==6698== All heap blocks were freed -- no leaks are possible
==6698== 
==6698== For lists of detected and suppressed errors, rerun with: -s
==6698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
