==51840== Memcheck, a memory error detector
==51840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51840== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/21
==51840== Parent PID: 51839
==51840== 
==51840== 
==51840== HEAP SUMMARY:
==51840==     in use at exit: 0 bytes in 0 blocks
==51840==   total heap usage: 954 allocs, 954 frees, 50,948 bytes allocated
==51840== 
==51840== All heap blocks were freed -- no leaks are possible
==51840== 
==51840== For lists of detected and suppressed errors, rerun with: -s
==51840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
