==320554== Memcheck, a memory error detector
==320554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320554== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/21
==320554== Parent PID: 320553
==320554== 
==320554== 
==320554== HEAP SUMMARY:
==320554==     in use at exit: 0 bytes in 0 blocks
==320554==   total heap usage: 730 allocs, 730 frees, 49,156 bytes allocated
==320554== 
==320554== All heap blocks were freed -- no leaks are possible
==320554== 
==320554== For lists of detected and suppressed errors, rerun with: -s
==320554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
