==198069== Memcheck, a memory error detector
==198069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198069== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/21
==198069== Parent PID: 198068
==198069== 
==198069== 
==198069== HEAP SUMMARY:
==198069==     in use at exit: 0 bytes in 0 blocks
==198069==   total heap usage: 786 allocs, 786 frees, 49,604 bytes allocated
==198069== 
==198069== All heap blocks were freed -- no leaks are possible
==198069== 
==198069== For lists of detected and suppressed errors, rerun with: -s
==198069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
