==14958== Memcheck, a memory error detector
==14958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14958== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/16
==14958== Parent PID: 14957
==14958== 
==14958== 
==14958== HEAP SUMMARY:
==14958==     in use at exit: 0 bytes in 0 blocks
==14958==   total heap usage: 8,530 allocs, 8,530 frees, 116,268 bytes allocated
==14958== 
==14958== All heap blocks were freed -- no leaks are possible
==14958== 
==14958== For lists of detected and suppressed errors, rerun with: -s
==14958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
