==283277== Memcheck, a memory error detector
==283277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283277== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/16
==283277== Parent PID: 283276
==283277== 
==283277== 
==283277== HEAP SUMMARY:
==283277==     in use at exit: 0 bytes in 0 blocks
==283277==   total heap usage: 8,530 allocs, 8,530 frees, 116,268 bytes allocated
==283277== 
==283277== All heap blocks were freed -- no leaks are possible
==283277== 
==283277== For lists of detected and suppressed errors, rerun with: -s
==283277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
