==160882== Memcheck, a memory error detector
==160882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160882== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/16
==160882== Parent PID: 160881
==160882== 
==160882== 
==160882== HEAP SUMMARY:
==160882==     in use at exit: 0 bytes in 0 blocks
==160882==   total heap usage: 8,530 allocs, 8,530 frees, 116,268 bytes allocated
==160882== 
==160882== All heap blocks were freed -- no leaks are possible
==160882== 
==160882== For lists of detected and suppressed errors, rerun with: -s
==160882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
