==45749== Memcheck, a memory error detector
==45749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45749== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/20
==45749== Parent PID: 45748
==45749== 
==45749== 
==45749== HEAP SUMMARY:
==45749==     in use at exit: 0 bytes in 0 blocks
==45749==   total heap usage: 1,636 allocs, 1,636 frees, 58,771 bytes allocated
==45749== 
==45749== All heap blocks were freed -- no leaks are possible
==45749== 
==45749== For lists of detected and suppressed errors, rerun with: -s
==45749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
