==87680== Memcheck, a memory error detector
==87680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87680== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/03
==87680== Parent PID: 87679
==87680== 
==87680== 
==87680== HEAP SUMMARY:
==87680==     in use at exit: 0 bytes in 0 blocks
==87680==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==87680== 
==87680== All heap blocks were freed -- no leaks are possible
==87680== 
==87680== For lists of detected and suppressed errors, rerun with: -s
==87680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
