==272478== Memcheck, a memory error detector
==272478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==272478== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/03
==272478== Parent PID: 272477
==272478== 
==272478== 
==272478== HEAP SUMMARY:
==272478==     in use at exit: 0 bytes in 0 blocks
==272478==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==272478== 
==272478== All heap blocks were freed -- no leaks are possible
==272478== 
==272478== For lists of detected and suppressed errors, rerun with: -s
==272478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
