==162786== Memcheck, a memory error detector
==162786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162786== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/03
==162786== Parent PID: 162785
==162786== 
==162786== 
==162786== HEAP SUMMARY:
==162786==     in use at exit: 0 bytes in 0 blocks
==162786==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==162786== 
==162786== All heap blocks were freed -- no leaks are possible
==162786== 
==162786== For lists of detected and suppressed errors, rerun with: -s
==162786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
