==300140== Memcheck, a memory error detector
==300140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300140== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/03
==300140== Parent PID: 300139
==300140== 
==300140== 
==300140== HEAP SUMMARY:
==300140==     in use at exit: 0 bytes in 0 blocks
==300140==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==300140== 
==300140== All heap blocks were freed -- no leaks are possible
==300140== 
==300140== For lists of detected and suppressed errors, rerun with: -s
==300140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
