==17690== Memcheck, a memory error detector
==17690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17690== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/03
==17690== Parent PID: 17689
==17690== 
==17690== 
==17690== HEAP SUMMARY:
==17690==     in use at exit: 0 bytes in 0 blocks
==17690==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==17690== 
==17690== All heap blocks were freed -- no leaks are possible
==17690== 
==17690== For lists of detected and suppressed errors, rerun with: -s
==17690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
