==204291== Memcheck, a memory error detector
==204291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204291== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/03
==204291== Parent PID: 204290
==204291== 
==204291== 
==204291== HEAP SUMMARY:
==204291==     in use at exit: 0 bytes in 0 blocks
==204291==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==204291== 
==204291== All heap blocks were freed -- no leaks are possible
==204291== 
==204291== For lists of detected and suppressed errors, rerun with: -s
==204291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
