==171678== Memcheck, a memory error detector
==171678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171678== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/03
==171678== Parent PID: 171677
==171678== 
==171678== 
==171678== HEAP SUMMARY:
==171678==     in use at exit: 0 bytes in 0 blocks
==171678==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==171678== 
==171678== All heap blocks were freed -- no leaks are possible
==171678== 
==171678== For lists of detected and suppressed errors, rerun with: -s
==171678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
