==118560== Memcheck, a memory error detector
==118560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118560== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/03
==118560== Parent PID: 118559
==118560== 
==118560== 
==118560== HEAP SUMMARY:
==118560==     in use at exit: 0 bytes in 0 blocks
==118560==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,446 bytes allocated
==118560== 
==118560== All heap blocks were freed -- no leaks are possible
==118560== 
==118560== For lists of detected and suppressed errors, rerun with: -s
==118560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
