==55148== Memcheck, a memory error detector
==55148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55148== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/03
==55148== Parent PID: 55147
==55148== 
==55148== 
==55148== HEAP SUMMARY:
==55148==     in use at exit: 0 bytes in 0 blocks
==55148==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==55148== 
==55148== All heap blocks were freed -- no leaks are possible
==55148== 
==55148== For lists of detected and suppressed errors, rerun with: -s
==55148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
