==299904== Memcheck, a memory error detector
==299904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299904== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/09
==299904== Parent PID: 299903
==299904== 
==299904== 
==299904== HEAP SUMMARY:
==299904==     in use at exit: 0 bytes in 0 blocks
==299904==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==299904== 
==299904== All heap blocks were freed -- no leaks are possible
==299904== 
==299904== For lists of detected and suppressed errors, rerun with: -s
==299904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
