==177690== Memcheck, a memory error detector
==177690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177690== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/09
==177690== Parent PID: 177689
==177690== 
==177690== 
==177690== HEAP SUMMARY:
==177690==     in use at exit: 0 bytes in 0 blocks
==177690==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==177690== 
==177690== All heap blocks were freed -- no leaks are possible
==177690== 
==177690== For lists of detected and suppressed errors, rerun with: -s
==177690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
