==31598== Memcheck, a memory error detector
==31598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31598== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/09
==31598== Parent PID: 31597
==31598== 
==31598== 
==31598== HEAP SUMMARY:
==31598==     in use at exit: 0 bytes in 0 blocks
==31598==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==31598== 
==31598== All heap blocks were freed -- no leaks are possible
==31598== 
==31598== For lists of detected and suppressed errors, rerun with: -s
==31598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
