==317868== Memcheck, a memory error detector
==317868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317868== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/03
==317868== Parent PID: 317867
==317868== 
==317868== 
==317868== HEAP SUMMARY:
==317868==     in use at exit: 0 bytes in 0 blocks
==317868==   total heap usage: 10,613 allocs, 10,613 frees, 357,918 bytes allocated
==317868== 
==317868== All heap blocks were freed -- no leaks are possible
==317868== 
==317868== For lists of detected and suppressed errors, rerun with: -s
==317868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
