==180625== Memcheck, a memory error detector
==180625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180625== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/03
==180625== Parent PID: 180624
==180625== 
==180625== 
==180625== HEAP SUMMARY:
==180625==     in use at exit: 0 bytes in 0 blocks
==180625==   total heap usage: 10,613 allocs, 10,613 frees, 357,918 bytes allocated
==180625== 
==180625== All heap blocks were freed -- no leaks are possible
==180625== 
==180625== For lists of detected and suppressed errors, rerun with: -s
==180625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
