==105501== Memcheck, a memory error detector
==105501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105501== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/03
==105501== Parent PID: 105500
==105501== 
==105501== Use of uninitialised value of size 8
==105501==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105501==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105501==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105501== 
==105501== Invalid read of size 8
==105501==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105501==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105501==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105501==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==105501== 
==105501== 
==105501== Process terminating with default action of signal 11 (SIGSEGV)
==105501==  Access not within mapped region at address 0x0
==105501==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105501==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105501==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105501==  If you believe this happened as a result of a stack
==105501==  overflow in your program's main thread (unlikely but
==105501==  possible), you can try to increase the size of the
==105501==  main thread stack using the --main-stacksize= flag.
==105501==  The main thread stack size used in this run was 8388608.
==105501== 
==105501== HEAP SUMMARY:
==105501==     in use at exit: 2,832 bytes in 45 blocks
==105501==   total heap usage: 1,876 allocs, 1,831 frees, 64,010 bytes allocated
==105501== 
==105501== LEAK SUMMARY:
==105501==    definitely lost: 0 bytes in 0 blocks
==105501==    indirectly lost: 0 bytes in 0 blocks
==105501==      possibly lost: 0 bytes in 0 blocks
==105501==    still reachable: 2,832 bytes in 45 blocks
==105501==         suppressed: 0 bytes in 0 blocks
==105501== Reachable blocks (those to which a pointer was found) are not shown.
==105501== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==105501== 
==105501== Use --track-origins=yes to see where uninitialised values come from
==105501== For lists of detected and suppressed errors, rerun with: -s
==105501== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
