==222213== Memcheck, a memory error detector
==222213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222213== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/03
==222213== Parent PID: 222212
==222213== 
==222213== Invalid read of size 1
==222213==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222213==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==222213==    by 0x48C06C9: fprintf (fprintf.c:32)
==222213==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==  Address 0x4a8dbbc is 0 bytes after a block of size 60 alloc'd
==222213==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222213==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213== 
==222213== Invalid read of size 1
==222213==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222213==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==222213==    by 0x48C06C9: fprintf (fprintf.c:32)
==222213==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==  Address 0x4a8dbbc is 0 bytes after a block of size 60 alloc'd
==222213==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222213==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==222213== 
==222213== 
==222213== HEAP SUMMARY:
==222213==     in use at exit: 0 bytes in 0 blocks
==222213==   total heap usage: 9,888 allocs, 9,888 frees, 347,094 bytes allocated
==222213== 
==222213== All heap blocks were freed -- no leaks are possible
==222213== 
==222213== For lists of detected and suppressed errors, rerun with: -s
==222213== ERROR SUMMARY: 21690 errors from 2 contexts (suppressed: 0 from 0)
