==14566== Memcheck, a memory error detector
==14566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14566== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/14
==14566== Parent PID: 14565
==14566== 
==14566== 
==14566== HEAP SUMMARY:
==14566==     in use at exit: 0 bytes in 0 blocks
==14566==   total heap usage: 38,500 allocs, 38,500 frees, 373,209 bytes allocated
==14566== 
==14566== All heap blocks were freed -- no leaks are possible
==14566== 
==14566== For lists of detected and suppressed errors, rerun with: -s
==14566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
