==160494== Memcheck, a memory error detector
==160494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160494== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/14
==160494== Parent PID: 160493
==160494== 
==160494== 
==160494== HEAP SUMMARY:
==160494==     in use at exit: 0 bytes in 0 blocks
==160494==   total heap usage: 38,500 allocs, 38,500 frees, 373,209 bytes allocated
==160494== 
==160494== All heap blocks were freed -- no leaks are possible
==160494== 
==160494== For lists of detected and suppressed errors, rerun with: -s
==160494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
