Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *  B       # ## #
#       C     #  # #
#   * #####        #
#  ##* *#  *##*I##*#
# ##  * #P   ##*## #
#  *  **           #
#>   # *  #  ### * #
#*## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################

Pontuacao: 0

Estado do jogo apos o movimento 's':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  * B        # ## #
#        C    #  # #
#   * #####        #
#  ##* *#P *##**##*#
# ##  * #    ##I## #
#  *  **           #
#    # *  #  ### * #
#>## # ## ##   #   #
# ## # ## #    # * #
#  *   *      * *  #
####################

Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *B         # ## #
#         C   #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #P   ##*## #
#  *  **       I   #
#    # *  #  ### * #
# ## # ## ##   #   #
#>## # ## #    # * #
#  *   *      * *  #
####################

Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  B          # ## #
#          C  #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##I## #
#  *  ** P         #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#> *   *      * *  #
####################

Pontuacao: 1

Estado do jogo apos o movimento 's':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
# B*          # ## #
#           C #  # #
#   * #####        #
#  ##* *#  *##*I##*#
# ##  * #    ##*## #
#  *  **           #
#    # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#> *   *      * *  #
####################

Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#B *          # ## #
#            C#  # #
#   * #####    I   #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
# >*   *      * *  #
####################

Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
# B*          # ## #
#           C #I # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#  >   *      * *  #
####################

Pontuacao: 2

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  B          #I## #
#          C  #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#   >  * P    * *  #
####################

Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ###I#  #
#  *B         # ## #
#         C   #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ##># ##P#    # * #
#      *      * *  #
####################

Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *    I*  #
#       * * ### #  #
#  * B        # ## #
#        C    #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
#    # *  #  ### * #
# ##># ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
# *   **       I*  #
#*        *     *  #
#       * * ### #  #
#  *  B       # ## #
#       C     #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *  **           #
#   ># * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 2

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *    I*  #
#       * * ### #  #
#  *   B      # ## #
#      C      #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#  *> ** P         #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 2

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ###I#  #
#  *    B     # ## #
#     C       #  # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #P   ##*## #
#  >  **           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *     B    #I## #
#    C        #  # #
#   * #####        #
#  ##* *#P *##**##*#
# ##  * #    ##*## #
#   > **           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *      B   # ## #
#   C         #I # #
#   * #####        #
#  ##* *#  *##**##*#
# ##  * #P   ##*## #
#    >**           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 3

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *       B  # ## #
#  C          #  # #
#   * #####    I   #
#  ##* *#  *##**##*#
# ##  * #    ##*## #
#     >* P         #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 4

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *        B # ## #
# C           #  # #
#   * #####        #
#  ##* *#  *##*I##*#
# ##  > #    ##*## #
#      *           #
#    # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 5

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *         B# ## #
#C            #  # #
#   * #####        #
#  ##*>*#  *##**##*#
# ##    #    ##I## #
#      *           #
#    # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 5

Estado do jogo apos o movimento 'd':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *        B # ## #
# C           #  # #
#   * #####        #
#  ##* >#  *##**##*#
# ##    #    ##*## #
#      *       I   #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################

Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *       B  # ## #
#  C          #  # #
#   * #####        #
#  ##*> #  *##**##*#
# ##    #    ##I## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      * P    * *  #
####################

Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *      B   # ## #
#   C         #  # #
#   * #####        #
#  ##>  #  *##*I##*#
# ##    #    ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################

Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *     B    # ## #
#    C        #  # #
#   *>#####    I   #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
#    # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *    B     # ## #
#     C       #I # #
#   > #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
#    # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#       * * ### #  #
#  *   B      #I## #
#      C      #  # #
#  >  #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      * P         #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *     *  #
#       * * ###I#  #
#  *  B       # ## #
#  >    C     #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #P   ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#*        *    I*  #
#       * * ### #  #
#  > B        # ## #
#        C    #  # #
#     #####        #
#  ##   #P *##**##*#
# ##    #    ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
# *   **       I*  #
#*        *     *  #
#  >    * * ### #  #
#   B         # ## #
#         C   #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #P   ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 9

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *    I*  #
# >     * * ### #  #
#  B          # ## #
#          C  #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      * P         #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 9

Estado do jogo apos o movimento 'a':
####################
# *   **        *  #
#*        *     *  #
#>      * * ###I#  #
# B           # ## #
#           C #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
#    # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
# *   **        *  #
#>        *     *  #
#       * * ### #  #
#B            #I## #
#            C#  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
#    # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 10

Estado do jogo apos o movimento 'w':
####################
#>*   **        *  #
#         *     *  #
#       * * ### #  #
# B           # ## #
#           C #I # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################

Pontuacao: 10

Estado do jogo apos o movimento 'd':
####################
# >   **        *  #
#         *     *  #
#       * * ### #  #
#  B          # ## #
#          C  #  # #
#     #####    I   #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      * P    * *  #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
#  >  **        *  #
#         *     *  #
#       * * ### #  #
#   B         # ## #
#         C   #  # #
#     #####        #
#  ##   #  *##*I##*#
# ##    #    ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ##P#    # * #
#      *      * *  #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
#   > **        *  #
#         *     *  #
#       * * ### #  #
#    B        # ## #
#        C    #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##I## #
#      *           #
#    # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
#    >**        *  #
#         *     *  #
#       * * ### #  #
#     B       # ## #
#       C     #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *       I   #
#    # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 11

Estado do jogo apos o movimento 'd':
####################
#     >*        *  #
#         *     *  #
#       * * ### #  #
#      B      # ## #
#      C      #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##I## #
#      * P         #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################
#      >        *  #
#         *     *  #
#       * * ### #  #
#       B     # ## #
#     C       #  # #
#     #####        #
#  ##   #  *##*I##*#
# ##    #P   ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
#       >       *  #
#         *     *  #
#       * * ### #  #
#        B    # ## #
#    C        #  # #
#     #####    I   #
#  ##   #P *##**##*#
# ##    #    ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
#               *  #
#       > *     *  #
#       * * ### #  #
#         B   # ## #
#   C         #I # #
#     #####        #
#  ##   #  *##**##*#
# ##    #P   ##*## #
#      *           #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 13

Estado do jogo apos o movimento 's':
####################
#               *  #
#         *     *  #
#       > * ### #  #
#          B  #I## #
#  C          #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      * P         #
#    # *  #  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
#               *  #
#         *     *  #
#        >* ###I#  #
#           B # ## #
# C           #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
#    # * P#  ### * #
# ## # ## ##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
#               *  #
#         *    I*  #
#         > ### #  #
#            B# ## #
#C            #  # #
#     #####        #
#  ##   #  *##**##*#
# ##    #    ##*## #
#      *           #
#    # *  #  ### * #
# ## # ##P##   #   #
# ## # ## #    # * #
#      *      * *  #
####################

Pontuacao: 15

Voce venceu!
Pontuacao final: 15
