# # # # # # # # # # # # # # # # # # # #
# 31 32 33 34 35 36 37 38 # # # # # # # # # # #
# 30 # # # # # # 39 # # # # # # # # # # #
# 29 28 27 # # # # 40 41 42 # # # # # # # # #
# # # 26 # # # # # # # # # # # # # # # #
# # # 25 # # # # # # # # # # # # # # # #
# # # 24 23 22 # # # # # # # # # # # # # #
# # # # # 21 20 19 # # # # # # # # # # # #
# # # # # # 17 # # # # # # # # # # # # #
# # # 13 14 15 16 # # # # # # # # # # # # #
# 1 0 # 11 # # # # # # # # # # # # # # #
# 2 # # 10 # # # # # # # # # # # # # # #
# 3 # # 9 # # # # # # # # # # # # # # #
# 5 6 7 8 # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
