==303858== Memcheck, a memory error detector
==303858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303858== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/29
==303858== Parent PID: 303857
==303858== 
==303858== 
==303858== HEAP SUMMARY:
==303858==     in use at exit: 0 bytes in 0 blocks
==303858==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==303858== 
==303858== All heap blocks were freed -- no leaks are possible
==303858== 
==303858== For lists of detected and suppressed errors, rerun with: -s
==303858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
