==181681== Memcheck, a memory error detector
==181681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181681== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/29
==181681== Parent PID: 181680
==181681== 
==181681== 
==181681== HEAP SUMMARY:
==181681==     in use at exit: 0 bytes in 0 blocks
==181681==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==181681== 
==181681== All heap blocks were freed -- no leaks are possible
==181681== 
==181681== For lists of detected and suppressed errors, rerun with: -s
==181681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
