==187382== Memcheck, a memory error detector
==187382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187382== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/07
==187382== Parent PID: 187381
==187382== 
==187382== 
==187382== HEAP SUMMARY:
==187382==     in use at exit: 0 bytes in 0 blocks
==187382==   total heap usage: 9,033 allocs, 9,033 frees, 123,276 bytes allocated
==187382== 
==187382== All heap blocks were freed -- no leaks are possible
==187382== 
==187382== For lists of detected and suppressed errors, rerun with: -s
==187382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
