==145713== Memcheck, a memory error detector
==145713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145713== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/07
==145713== Parent PID: 145712
==145713== 
==145713== 
==145713== HEAP SUMMARY:
==145713==     in use at exit: 0 bytes in 0 blocks
==145713==   total heap usage: 9,033 allocs, 9,033 frees, 123,276 bytes allocated
==145713== 
==145713== All heap blocks were freed -- no leaks are possible
==145713== 
==145713== For lists of detected and suppressed errors, rerun with: -s
==145713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
