==44905== Memcheck, a memory error detector
==44905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44905== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/07
==44905== Parent PID: 44904
==44905== 
==44905== 
==44905== HEAP SUMMARY:
==44905==     in use at exit: 0 bytes in 0 blocks
==44905==   total heap usage: 9,033 allocs, 9,033 frees, 123,284 bytes allocated
==44905== 
==44905== All heap blocks were freed -- no leaks are possible
==44905== 
==44905== For lists of detected and suppressed errors, rerun with: -s
==44905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
