==70789== Memcheck, a memory error detector
==70789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70789== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/07
==70789== Parent PID: 70788
==70789== 
==70789== 
==70789== HEAP SUMMARY:
==70789==     in use at exit: 0 bytes in 0 blocks
==70789==   total heap usage: 9,033 allocs, 9,033 frees, 123,284 bytes allocated
==70789== 
==70789== All heap blocks were freed -- no leaks are possible
==70789== 
==70789== For lists of detected and suppressed errors, rerun with: -s
==70789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
