==283165== Memcheck, a memory error detector
==283165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283165== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/07
==283165== Parent PID: 283164
==283165== 
==283165== 
==283165== HEAP SUMMARY:
==283165==     in use at exit: 0 bytes in 0 blocks
==283165==   total heap usage: 9,033 allocs, 9,033 frees, 123,276 bytes allocated
==283165== 
==283165== All heap blocks were freed -- no leaks are possible
==283165== 
==283165== For lists of detected and suppressed errors, rerun with: -s
==283165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
