==255571== Memcheck, a memory error detector
==255571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255571== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/07
==255571== Parent PID: 255570
==255571== 
==255571== 
==255571== HEAP SUMMARY:
==255571==     in use at exit: 0 bytes in 0 blocks
==255571==   total heap usage: 9,033 allocs, 9,033 frees, 123,284 bytes allocated
==255571== 
==255571== All heap blocks were freed -- no leaks are possible
==255571== 
==255571== For lists of detected and suppressed errors, rerun with: -s
==255571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
