==35174== Memcheck, a memory error detector
==35174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35174== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/27
==35174== Parent PID: 35173
==35174== 
==35174== 
==35174== HEAP SUMMARY:
==35174==     in use at exit: 0 bytes in 0 blocks
==35174==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==35174== 
==35174== All heap blocks were freed -- no leaks are possible
==35174== 
==35174== For lists of detected and suppressed errors, rerun with: -s
==35174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
