==181293== Memcheck, a memory error detector
==181293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181293== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/27
==181293== Parent PID: 181292
==181293== 
==181293== 
==181293== HEAP SUMMARY:
==181293==     in use at exit: 0 bytes in 0 blocks
==181293==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==181293== 
==181293== All heap blocks were freed -- no leaks are possible
==181293== 
==181293== For lists of detected and suppressed errors, rerun with: -s
==181293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
