==303476== Memcheck, a memory error detector
==303476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303476== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/27
==303476== Parent PID: 303475
==303476== 
==303476== 
==303476== HEAP SUMMARY:
==303476==     in use at exit: 0 bytes in 0 blocks
==303476==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==303476== 
==303476== All heap blocks were freed -- no leaks are possible
==303476== 
==303476== For lists of detected and suppressed errors, rerun with: -s
==303476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
