==118165== Memcheck, a memory error detector
==118165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118165== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/01
==118165== Parent PID: 118164
==118165== 
==118165== 
==118165== HEAP SUMMARY:
==118165==     in use at exit: 0 bytes in 0 blocks
==118165==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==118165== 
==118165== All heap blocks were freed -- no leaks are possible
==118165== 
==118165== For lists of detected and suppressed errors, rerun with: -s
==118165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
