==17367== Memcheck, a memory error detector
==17367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17367== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/01
==17367== Parent PID: 17366
==17367== 
==17367== 
==17367== HEAP SUMMARY:
==17367==     in use at exit: 0 bytes in 0 blocks
==17367==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==17367== 
==17367== All heap blocks were freed -- no leaks are possible
==17367== 
==17367== For lists of detected and suppressed errors, rerun with: -s
==17367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
