==203899== Memcheck, a memory error detector
==203899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203899== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/01
==203899== Parent PID: 203898
==203899== 
==203899== 
==203899== HEAP SUMMARY:
==203899==     in use at exit: 0 bytes in 0 blocks
==203899==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==203899== 
==203899== All heap blocks were freed -- no leaks are possible
==203899== 
==203899== For lists of detected and suppressed errors, rerun with: -s
==203899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
