==171296== Memcheck, a memory error detector
==171296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171296== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/01
==171296== Parent PID: 171295
==171296== 
==171296== 
==171296== HEAP SUMMARY:
==171296==     in use at exit: 0 bytes in 0 blocks
==171296==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==171296== 
==171296== All heap blocks were freed -- no leaks are possible
==171296== 
==171296== For lists of detected and suppressed errors, rerun with: -s
==171296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
