==299748== Memcheck, a memory error detector
==299748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299748== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/01
==299748== Parent PID: 299747
==299748== 
==299748== 
==299748== HEAP SUMMARY:
==299748==     in use at exit: 0 bytes in 0 blocks
==299748==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==299748== 
==299748== All heap blocks were freed -- no leaks are possible
==299748== 
==299748== For lists of detected and suppressed errors, rerun with: -s
==299748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
