==54756== Memcheck, a memory error detector
==54756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54756== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/01
==54756== Parent PID: 54755
==54756== 
==54756== 
==54756== HEAP SUMMARY:
==54756==     in use at exit: 0 bytes in 0 blocks
==54756==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==54756== 
==54756== All heap blocks were freed -- no leaks are possible
==54756== 
==54756== For lists of detected and suppressed errors, rerun with: -s
==54756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
