==152506== Memcheck, a memory error detector
==152506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152506== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/11
==152506== Parent PID: 152505
==152506== 
==152506== 
==152506== HEAP SUMMARY:
==152506==     in use at exit: 0 bytes in 0 blocks
==152506==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,862 bytes allocated
==152506== 
==152506== All heap blocks were freed -- no leaks are possible
==152506== 
==152506== For lists of detected and suppressed errors, rerun with: -s
==152506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
