==27963== Memcheck, a memory error detector
==27963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27963== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/11
==27963== Parent PID: 27962
==27963== 
==27963== 
==27963== HEAP SUMMARY:
==27963==     in use at exit: 0 bytes in 0 blocks
==27963==   total heap usage: 1,025,524 allocs, 1,025,524 frees, 8,493,179 bytes allocated
==27963== 
==27963== All heap blocks were freed -- no leaks are possible
==27963== 
==27963== For lists of detected and suppressed errors, rerun with: -s
==27963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
