==115979== Memcheck, a memory error detector
==115979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115979== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/11
==115979== Parent PID: 115978
==115979== 
==115979== 
==115979== HEAP SUMMARY:
==115979==     in use at exit: 0 bytes in 0 blocks
==115979==   total heap usage: 1,025,524 allocs, 1,025,524 frees, 8,493,179 bytes allocated
==115979== 
==115979== All heap blocks were freed -- no leaks are possible
==115979== 
==115979== For lists of detected and suppressed errors, rerun with: -s
==115979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
