==108357== Memcheck, a memory error detector
==108357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108357== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/11
==108357== Parent PID: 108356
==108357== 
==108357== 
==108357== HEAP SUMMARY:
==108357==     in use at exit: 0 bytes in 0 blocks
==108357==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,862 bytes allocated
==108357== 
==108357== All heap blocks were freed -- no leaks are possible
==108357== 
==108357== For lists of detected and suppressed errors, rerun with: -s
==108357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
