==77079== Memcheck, a memory error detector
==77079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77079== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/11
==77079== Parent PID: 77078
==77079== 
==77079== 
==77079== HEAP SUMMARY:
==77079==     in use at exit: 0 bytes in 0 blocks
==77079==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,862 bytes allocated
==77079== 
==77079== All heap blocks were freed -- no leaks are possible
==77079== 
==77079== For lists of detected and suppressed errors, rerun with: -s
==77079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
