==289904== Memcheck, a memory error detector
==289904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289904== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/11
==289904== Parent PID: 289903
==289904== 
==289904== 
==289904== HEAP SUMMARY:
==289904==     in use at exit: 0 bytes in 0 blocks
==289904==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,862 bytes allocated
==289904== 
==289904== All heap blocks were freed -- no leaks are possible
==289904== 
==289904== For lists of detected and suppressed errors, rerun with: -s
==289904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
