==161398== Memcheck, a memory error detector
==161398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161398== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/11
==161398== Parent PID: 161397
==161398== 
==161398== 
==161398== HEAP SUMMARY:
==161398==     in use at exit: 0 bytes in 0 blocks
==161398==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,862 bytes allocated
==161398== 
==161398== All heap blocks were freed -- no leaks are possible
==161398== 
==161398== For lists of detected and suppressed errors, rerun with: -s
==161398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
