==194089== Memcheck, a memory error detector
==194089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194089== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/11
==194089== Parent PID: 194088
==194089== 
==194089== 
==194089== HEAP SUMMARY:
==194089==     in use at exit: 0 bytes in 0 blocks
==194089==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,862 bytes allocated
==194089== 
==194089== All heap blocks were freed -- no leaks are possible
==194089== 
==194089== For lists of detected and suppressed errors, rerun with: -s
==194089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
