Estado do jogo apos o movimento 's':
#########################
#********************** #
#***** *  *      #  *##P#
# #    ## * @> ****## # #
#I###**********###*# *# #
#*******# # *#**********#
# #         C     *###  #
# *   #* #  #**###*###**#
####* ## ## ##**## #@*#*#
# B         ************#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########################
#**********************P#
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********>*###*# *# #
#I******# # *#**********#
# #          C    *###  #
# *   #* #  #**###*###**#
####* ## ## ##**## #@*#*#
#  B        ************#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *##P#
# #    ## * @  ****## # #
# ###******** >###*# *# #
#*******# # *#**********#
#I#           C   *###  #
# *   #* #  #**###*###**#
####* ## ## ##**## #@*#*#
#   B       ************#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 's':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## #P#
# ###********  ###*# *# #
#*******# # *#>*********#
# #            C  *###  #
#I*   #* #  #**###*###**#
####* ## ## ##**## #@*#*#
#    B      ************#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *#P#
#*******# # *# >********#
#I#             C *###  #
# *   #* #  #**###*###**#
####* ## ## ##**## #@*#*#
#     B     ************#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 's':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#I******# # *#  *******P#
# #            > C*###  #
# *   #* #  #**###*###**#
####* ## ## ##**## #@*#*#
#      B    ************#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
#I###********  ###*# *# #
#*******# # *#  ********#
# #           >   C### P#
# *   #* #  #**###*###**#
####* ## ## ##**## #@*#*#
#       B   ************#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 's':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
# #              C*###  #
# *   #* #  #*>###*###*P#
####* ## ## ##**## #@*#*#
#        B  ************#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#I**** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
# #             C *###  #
# *   #* #  #> ###*###**#
####* ## ## ##**## #@*#P#
#         B ************#
#########################
Pontuacao: 6

Estado do jogo apos o movimento 's':
#########################
#I********************* #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
# #            C  *###  #
# *   #* #  #> ###*###**#
####* ## ## ##**## #@*#*#
#          B***********P#
#########################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#I**** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
# #           C   *###  #
# *   #* #  # >###*###**#
####* ## ## ##**## #@*#P#
#           B***********#
#########################
Pontuacao: 6

Estado do jogo apos o movimento 's':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
# #          C    *###  #
# *   #* #  #  ###*###*P#
####* ## ## ##>*## #@*#*#
#           *B**********#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
#I###********  ###*# *# #
#*******# # *#  ********#
# #         C     *### P#
# *   #* #  #  ###*###**#
####* ## ## ## >## #@*#*#
#           **B*********#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#I******# # *#  *******P#
# #        C      *###  #
# *   #* #  #  ###*###**#
####* ## ## ##> ## #@*#*#
#           ***B********#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 's':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *#P#
#*******# # *#  ********#
#I#       C       *###  #
# *   #* #  #  ###*###**#
####* ## ## ##  ## #@*#*#
#           **>*B*******#
#########################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## #P#
# ###********  ###*# *# #
#*******# # *#  ********#
# #      C        *###  #
#I*   #* #  #  ###*###**#
####* ## ## ##  ## #@*#*#
#           *> **B******#
#########################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *##P#
# #    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
#I#     C         *###  #
# *   #* #  #  ###*###**#
####* ## ## ##  ## #@*#*#
#           >  ***B*****#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#**********************P#
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#I******# # *#  ********#
# #    C          *###  #
# *   #* #  #  ###*###**#
####* ## ## ##  ## #@*#*#
#          >   ****B****#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *##P#
# #    ## * @  ****## # #
#I###********  ###*# *# #
#*******# # *#  ********#
# #   C           *###  #
# *   #* #  #  ###*###**#
####* ## ## ##  ## #@*#*#
#         >    *****B***#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## #P#
# ###********  ###*# *# #
#*******# # *#  ********#
# #  C            *###  #
# *   #* #  #  ###*###**#
####* ## ## ##  ## #@*#*#
#        >     ******B**#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#I**** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *#P#
#*******# # *#  ********#
# # C             *###  #
# *   #* #  #  ###*###**#
####* ## ## ##  ## #@*#*#
#       >      *******B*#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#I********************* #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  *******P#
# #C              *###  #
# *   #* #  #  ###*###**#
####* ## ## ##  ## #@*#*#
#      >       ********B#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#I**** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
# # C             *### P#
# *   #* #  #  ###*###**#
####* ## ## ##  ## #@*#*#
#     >        *******B*#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
# #  C            *###  #
# *   #* #  #  ###*###*P#
####* ## ## ##  ## #@*#*#
#    >         ******B**#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
#I###********  ###*# *# #
#*******# # *#  ********#
# #   C           *###  #
# *   #* #  #  ###*###**#
####* ## ## ##  ## #@*#P#
#   >          *****B***#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#I******# # *#  ********#
# #    C          *###  #
# *   #* #  #  ###*###**#
####> ## ## ##  ## #@*#*#
#              ****B***P#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
#I#     C         *###  #
# *   #* #  #  ###*###**#
####> ## ## ##  ## #@*#P#
#              ***B*****#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
# #      C        *###  #
#I* > #* #  #  ###*###*P#
####  ## ## ##  ## #@*#*#
#              **B******#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#*******# # *#  ********#
#I#       C       *### P#
# *>  #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#              *B*******#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#I******# # *#  *******P#
# #        C      *###  #
# >   #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#              B********#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
#I###********  ###*# *#P#
#*******# # *#  ********#
# #         C     *###  #
#>    #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#             B*********#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## #P#
# ###********  ###*# *# #
#*******# # *#  ********#
#>#          C    *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#            B *********#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#I**** *  *      #  *##P#
# #    ## * @  ****## # #
# ###********  ###*# *# #
#>******# # *#  ********#
# #           C   *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#           B  *********#
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
#########################
#I*********************P#
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
# >*****# # *#  ********#
# #            C  *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#          B   *********#
#########################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#I**** *  *      #  *##P#
# #    ## * @  ****## # #
# ###********  ###*# *# #
#  >****# # *#  ********#
# #             C *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#         B    *********#
#########################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## #P#
# ###********  ###*# *# #
#   >***# # *#  ********#
# #              C*###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#        B     *********#
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
#I###********  ###*# *#P#
#    >**# # *#  ********#
# #               C###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#       B      *********#
#########################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#I    >*# # *#  *******P#
# #              C*###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#      B       *********#
#########################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###********  ###*# *# #
#      ># # *#  ********#
#I#             C *### P#
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#     B        *********#
#########################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###**>*****  ###*# *# #
#       # # *#  ********#
# #            C  *###  #
#I    #* #  #  ###*###*P#
####  ## ## ##  ## #@*#*#
#    B         *********#
#########################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###*> *****  ###*# *# #
#       # # *#  ********#
#I#           C   *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#P#
#   B          *********#
#########################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###* >*****  ###*# *# #
#I      # # *#  ********#
# #          C    *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#  B           ********P#
#########################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
#I###*  >****  ###*# *# #
#       # # *#  ********#
# #         C     *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#P#
# B            *********#
#########################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## # #
# ###*   >***  ###*# *# #
#       # # *#  ********#
# #        C      *###  #
#     #* #  #  ###*###*P#
####  ## ## ##  ## #@*#*#
#B             *********#
#########################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#I**** *  *      #  *## #
# #    ## * @  ****## # #
# ###*    >**  ###*# *# #
#       # # *#  ********#
# #       C       *### P#
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
# B            *********#
#########################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
#########################
#I********************* #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###*     >*  ###*# *# #
#       # # *#  *******P#
# #      C        *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#  B           *********#
#########################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#I**** *  *      #  *## #
# #    ## * @  ****## # #
# ###*      >  ###*# *#P#
#       # # *#  ********#
# #     C         *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@*#*#
#   B          *********#
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## #P#
# ###*         ###*# *# #
#       # # *#  ********#
# #    C          *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #>*#*#
#    B         *********#
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *##P#
# #    ## * @  ****## # #
#I###*         ###*# *# #
#       # # *#  ********#
# #   C           *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@>#*#
#     B        *********#
#########################
Pontuacao: 28

Estado do jogo apos o movimento 's':
#########################
#**********************P#
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#I      # # *#  ********#
# #  C            *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@ #*#
#      B       ******>**#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *##P#
# #    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ********#
#I# C             *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@ #*#
#       B      ****** >*#
#########################
Pontuacao: 30

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## #P#
# ###*         ###*# *# #
#       # # *#  ********#
# #C              *###  #
#I    #* #  #  ###*###**#
####  ## ## ##  ## #@ #*#
#        B     ******  >#
#########################
Pontuacao: 31

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###*         ###*# *#P#
#       # # *#  ********#
#I# C             *###  #
#     #* #  #  ###*###**#
####  ## ## ##  ## #@ #>#
#         B    ******   #
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#I      # # *#  *******P#
# #  C            *###  #
#     #* #  #  ###*###*>#
####  ## ## ##  ## #@ # #
#          B   ******   #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
#I###*         ###*# *# #
#       # # *#  ********#
# #   C           *### P#
#     #* #  #  ###*###> #
####  ## ## ##  ## #@ # #
#           B  ******   #
#########################
Pontuacao: 34

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ********#
# #    C          *###> #
#     #* #  #  ###*### P#
####  ## ## ##  ## #@ # #
#            B ******   #
#########################
Pontuacao: 34

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#I**** *  *      #  *## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ********#
# #     C         *### >#
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ #P#
#             B******   #
#########################
Pontuacao: 34

Estado do jogo apos o movimento 'w':
#########################
#I********************* #
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  *******>#
# #      C        *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              B*****  P#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
#########################
#********************** #
#I**** *  *      #  *## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ******> #
# #       C       *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ #P#
#              *B****   #
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
#########################
#********************** #
#***** *  *      #  *## #
#I#    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ****** >#
# #        C      *###  #
#     #* #  #  ###*### P#
####  ## ## ##  ## #@ # #
#              **B***   #
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## # #
#I###*         ###*# *#>#
#       # # *#  ******  #
# #         C     *### P#
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              ***B**   #
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *## #
# #    ## * @  ****## #>#
# ###*         ###*# *# #
#I      # # *#  ****** P#
# #          C    *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              ****B*   #
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'w':
#########################
#********************** #
#***** *  *      #  *##>#
# #    ## * @  ****## # #
# ###*         ###*# *#P#
#       # # *#  ******  #
#I#           C   *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              *****B   #
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'w':
#########################
#**********************>#
#***** *  *      #  *## #
# #    ## * @  ****## #P#
# ###*         ###*# *# #
#       # # *#  ******  #
# #            C  *###  #
#I    #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              ******B  #
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'a':
#########################
#*********************> #
#***** *  *      #  *##P#
# #    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ******  #
#I#             C *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              ****** B #
#########################
Pontuacao: 37

Estado do jogo apos o movimento 'a':
#########################
#********************> P#
#***** *  *      #  *## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#I      # # *#  ******  #
# #              C*###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              ******  B#
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
#########################
#*******************>   #
#***** *  *      #  *##P#
# #    ## * @  ****## # #
#I###*         ###*# *# #
#       # # *#  ******  #
# #               C###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              ****** B #
#########################
Pontuacao: 39

Estado do jogo apos o movimento 's':
#########################
#*******************    #
#***** *  *      #  >## #
#I#    ## * @  ****## #P#
# ###*         ###*# *# #
#       # # *#  ******  #
# #              C*###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              ******B  #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 's':
#########################
#*******************    #
#I**** *  *      #  >## #
# #    ## * @  ****## # #
# ###*         ###*# *#P#
#       # # *#  ******  #
# #             C *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              *****B   #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 'd':
#########################
#I******************    #
#***** *  *      #  >## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ****** P#
# #            C  *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              ****B*   #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 'w':
#########################
#*******************>   #
#I**** *  *      #   ## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ******  #
# #           C   *### P#
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              ***B**   #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 'd':
#########################
#******************* >  #
#***** *  *      #   ## #
#I#    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ******  #
# #          C    *###  #
#     #* #  #  ###*### P#
####  ## ## ##  ## #@ # #
#              **B***   #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 'd':
#########################
#*******************  > #
#***** *  *      #   ## #
# #    ## * @  ****## # #
#I###*         ###*# *# #
#       # # *#  ******  #
# #         C     *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ #P#
#              *B****   #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 'd':
#########################
#*******************   >#
#***** *  *      #   ## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#I      # # *#  ******  #
# #        C      *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#              B*****  P#
#########################
Pontuacao: 40

Estado do jogo apos o movimento 's':
#########################
#*******************    #
#***** *  *      #   ##>#
# #    ## * @  ****## # #
# ###*         ###*# *# #
#       # # *#  ******  #
#I#       C       *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ #P#
#             B******   #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 's':
#########################
#*******************    #
#***** *  *      #   ## #
# #    ## * @  ****## #>#
# ###*         ###*# *# #
#       # # *#  ******  #
# #      C        *###  #
#I    #* #  #  ###*### P#
####  ## ## ##  ## #@ # #
#            B ******   #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 's':
#########################
#*******************    #
#***** *  *      #   ## #
# #    ## * @  ****## # #
# ###*         ###*# *#>#
#       # # *#  ******  #
#I#     C         *### P#
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#           B  ******   #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 's':
#########################
#*******************    #
#***** *  *      #   ## #
# #    ## * @  ****## # #
# ###*         ###*# *# #
#I      # # *#  ****** P#
# #    C          *###  #
#     #* #  #  ###*###  #
####  ## ## ##  ## #@ # #
#          B   ******   #
#########################
Pontuacao: 40

Game over!
Pontuacao final: 40
