# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # 71 72 73 74 #
# # # # # # # # # # # # # 0 # # # # # # 70 # # 75 #
# # # # # # # # # # # # 48 1 # # # # # # # # # 76 #
# # # # # # 41 42 43 44 45 46 47 2 3 # # # # # # # # 77 #
# 33 34 35 36 37 38 39 # # # # # # 4 5 # # # # # # 59 78 #
# 32 # # # # # # # # # # # # 7 6 # # # # # # 56 57 #
# 31 30 29 28 # # # # # # # # 10 11 # # # # # # # 55 54 #
# # # # 27 # # # # # # # # # 14 13 # # # # 48 49 # 53 #
# # # # 25 24 23 22 21 20 19 18 17 16 15 # # # # # # 50 51 52 #
# # # # # # # # # # # # # # # # # # # # # # # # #
