==187974== Memcheck, a memory error detector
==187974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187974== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/10
==187974== Parent PID: 187973
==187974== 
==187974== 
==187974== HEAP SUMMARY:
==187974==     in use at exit: 0 bytes in 0 blocks
==187974==   total heap usage: 116,473 allocs, 116,473 frees, 1,075,868 bytes allocated
==187974== 
==187974== All heap blocks were freed -- no leaks are possible
==187974== 
==187974== For lists of detected and suppressed errors, rerun with: -s
==187974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
