==155231== Memcheck, a memory error detector
==155231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155231== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/10
==155231== Parent PID: 155230
==155231== 
==155231== 
==155231== HEAP SUMMARY:
==155231==     in use at exit: 0 bytes in 0 blocks
==155231==   total heap usage: 116,164 allocs, 116,164 frees, 1,073,404 bytes allocated
==155231== 
==155231== All heap blocks were freed -- no leaks are possible
==155231== 
==155231== For lists of detected and suppressed errors, rerun with: -s
==155231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
