==283763== Memcheck, a memory error detector
==283763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283763== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/10
==283763== Parent PID: 283762
==283763== 
==283763== 
==283763== HEAP SUMMARY:
==283763==     in use at exit: 0 bytes in 0 blocks
==283763==   total heap usage: 116,473 allocs, 116,473 frees, 1,075,868 bytes allocated
==283763== 
==283763== All heap blocks were freed -- no leaks are possible
==283763== 
==283763== For lists of detected and suppressed errors, rerun with: -s
==283763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
