==102234== Memcheck, a memory error detector
==102234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102234== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/10
==102234== Parent PID: 102233
==102234== 
==102234== 
==102234== HEAP SUMMARY:
==102234==     in use at exit: 0 bytes in 0 blocks
==102234==   total heap usage: 116,473 allocs, 116,473 frees, 1,075,876 bytes allocated
==102234== 
==102234== All heap blocks were freed -- no leaks are possible
==102234== 
==102234== For lists of detected and suppressed errors, rerun with: -s
==102234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
