==146310== Memcheck, a memory error detector
==146310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146310== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/10
==146310== Parent PID: 146309
==146310== 
==146310== 
==146310== HEAP SUMMARY:
==146310==     in use at exit: 0 bytes in 0 blocks
==146310==   total heap usage: 116,473 allocs, 116,473 frees, 1,075,868 bytes allocated
==146310== 
==146310== All heap blocks were freed -- no leaks are possible
==146310== 
==146310== For lists of detected and suppressed errors, rerun with: -s
==146310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
