==71383== Memcheck, a memory error detector
==71383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71383== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/10
==71383== Parent PID: 71382
==71383== 
==71383== 
==71383== HEAP SUMMARY:
==71383==     in use at exit: 0 bytes in 0 blocks
==71383==   total heap usage: 116,473 allocs, 116,473 frees, 1,075,876 bytes allocated
==71383== 
==71383== All heap blocks were freed -- no leaks are possible
==71383== 
==71383== For lists of detected and suppressed errors, rerun with: -s
==71383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
