==102447== Memcheck, a memory error detector
==102447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102447== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/18
==102447== Parent PID: 102446
==102447== 
==102447== 
==102447== HEAP SUMMARY:
==102447==     in use at exit: 0 bytes in 0 blocks
==102447==   total heap usage: 1,083 allocs, 1,083 frees, 57,520 bytes allocated
==102447== 
==102447== All heap blocks were freed -- no leaks are possible
==102447== 
==102447== For lists of detected and suppressed errors, rerun with: -s
==102447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
