==219041== Memcheck, a memory error detector
==219041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219041== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/18
==219041== Parent PID: 219040
==219041== 
==219041== 
==219041== HEAP SUMMARY:
==219041==     in use at exit: 0 bytes in 0 blocks
==219041==   total heap usage: 1,083 allocs, 1,083 frees, 57,520 bytes allocated
==219041== 
==219041== All heap blocks were freed -- no leaks are possible
==219041== 
==219041== For lists of detected and suppressed errors, rerun with: -s
==219041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
