==177703== Memcheck, a memory error detector
==177703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177703== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/18
==177703== Parent PID: 177702
==177703== 
==177703== 
==177703== HEAP SUMMARY:
==177703==     in use at exit: 0 bytes in 0 blocks
==177703==   total heap usage: 1,173 allocs, 1,173 frees, 63,264 bytes allocated
==177703== 
==177703== All heap blocks were freed -- no leaks are possible
==177703== 
==177703== For lists of detected and suppressed errors, rerun with: -s
==177703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
