==287229== Memcheck, a memory error detector
==287229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287229== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/18
==287229== Parent PID: 287228
==287229== 
==287229== 
==287229== HEAP SUMMARY:
==287229==     in use at exit: 0 bytes in 0 blocks
==287229==   total heap usage: 1,083 allocs, 1,083 frees, 57,520 bytes allocated
==287229== 
==287229== All heap blocks were freed -- no leaks are possible
==287229== 
==287229== For lists of detected and suppressed errors, rerun with: -s
==287229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
