==314946== Memcheck, a memory error detector
==314946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314946== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/18
==314946== Parent PID: 314945
==314946== 
==314946== 
==314946== HEAP SUMMARY:
==314946==     in use at exit: 0 bytes in 0 blocks
==314946==   total heap usage: 1,173 allocs, 1,173 frees, 63,264 bytes allocated
==314946== 
==314946== All heap blocks were freed -- no leaks are possible
==314946== 
==314946== For lists of detected and suppressed errors, rerun with: -s
==314946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
