==140477== Memcheck, a memory error detector
==140477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140477== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==140477== Parent PID: 140476
==140477== 
==140477== 
==140477== HEAP SUMMARY:
==140477==     in use at exit: 0 bytes in 0 blocks
==140477==   total heap usage: 37,468 allocs, 37,468 frees, 357,767 bytes allocated
==140477== 
==140477== All heap blocks were freed -- no leaks are possible
==140477== 
==140477== For lists of detected and suppressed errors, rerun with: -s
==140477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
