==163759== Memcheck, a memory error detector
==163759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163759== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==163759== Parent PID: 163758
==163759== 
==163759== 
==163759== HEAP SUMMARY:
==163759==     in use at exit: 0 bytes in 0 blocks
==163759==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==163759== 
==163759== All heap blocks were freed -- no leaks are possible
==163759== 
==163759== For lists of detected and suppressed errors, rerun with: -s
==163759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
