==30348== Memcheck, a memory error detector
==30348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30348== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==30348== Parent PID: 30347
==30348== 
==30348== 
==30348== HEAP SUMMARY:
==30348==     in use at exit: 0 bytes in 0 blocks
==30348==   total heap usage: 37,468 allocs, 37,468 frees, 357,767 bytes allocated
==30348== 
==30348== All heap blocks were freed -- no leaks are possible
==30348== 
==30348== For lists of detected and suppressed errors, rerun with: -s
==30348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
