==264610== Memcheck, a memory error detector
==264610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==264610== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==264610== Parent PID: 264609
==264610== 
==264610== 
==264610== HEAP SUMMARY:
==264610==     in use at exit: 0 bytes in 0 blocks
==264610==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==264610== 
==264610== All heap blocks were freed -- no leaks are possible
==264610== 
==264610== For lists of detected and suppressed errors, rerun with: -s
==264610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
