==118843== Memcheck, a memory error detector
==118843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118843== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==118843== Parent PID: 118842
==118843== 
==118843== 
==118843== HEAP SUMMARY:
==118843==     in use at exit: 0 bytes in 0 blocks
==118843==   total heap usage: 37,468 allocs, 37,468 frees, 357,767 bytes allocated
==118843== 
==118843== All heap blocks were freed -- no leaks are possible
==118843== 
==118843== For lists of detected and suppressed errors, rerun with: -s
==118843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
