==79477== Memcheck, a memory error detector
==79477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79477== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==79477== Parent PID: 79476
==79477== 
==79477== 
==79477== HEAP SUMMARY:
==79477==     in use at exit: 0 bytes in 0 blocks
==79477==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==79477== 
==79477== All heap blocks were freed -- no leaks are possible
==79477== 
==79477== For lists of detected and suppressed errors, rerun with: -s
==79477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
