==292247== Memcheck, a memory error detector
==292247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292247== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==292247== Parent PID: 292246
==292247== 
==292247== 
==292247== HEAP SUMMARY:
==292247==     in use at exit: 0 bytes in 0 blocks
==292247==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==292247== 
==292247== All heap blocks were freed -- no leaks are possible
==292247== 
==292247== For lists of detected and suppressed errors, rerun with: -s
==292247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
