==154858== Memcheck, a memory error detector
==154858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154858== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==154858== Parent PID: 154857
==154858== 
==154858== 
==154858== HEAP SUMMARY:
==154858==     in use at exit: 0 bytes in 0 blocks
==154858==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==154858== 
==154858== All heap blocks were freed -- no leaks are possible
==154858== 
==154858== For lists of detected and suppressed errors, rerun with: -s
==154858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
