==110682== Memcheck, a memory error detector
==110682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110682== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==110682== Parent PID: 110681
==110682== 
==110682== 
==110682== HEAP SUMMARY:
==110682==     in use at exit: 0 bytes in 0 blocks
==110682==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==110682== 
==110682== All heap blocks were freed -- no leaks are possible
==110682== 
==110682== For lists of detected and suppressed errors, rerun with: -s
==110682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
