==196417== Memcheck, a memory error detector
==196417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196417== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==196417== Parent PID: 196416
==196417== 
==196417== 
==196417== HEAP SUMMARY:
==196417==     in use at exit: 0 bytes in 0 blocks
==196417==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==196417== 
==196417== All heap blocks were freed -- no leaks are possible
==196417== 
==196417== For lists of detected and suppressed errors, rerun with: -s
==196417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
