==79826== Memcheck, a memory error detector
==79826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79826== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/23
==79826== Parent PID: 79825
==79826== 
==79826== 
==79826== HEAP SUMMARY:
==79826==     in use at exit: 0 bytes in 0 blocks
==79826==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==79826== 
==79826== All heap blocks were freed -- no leaks are possible
==79826== 
==79826== For lists of detected and suppressed errors, rerun with: -s
==79826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
