800
########################################################################################################
# >                * *      **       #      **********************************#######                  #
# #####      **********#            ####################                         B                     #
#* #      ##################        #                       #########################                  #
#* #      #                            *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#    #  C          *************         @#I        ########################################       *   #
#                    ******************************************* ************************          *   #
#*******#*******************************************************#                                  *   #
#       #                                 #     **************** ************ *************        *   #
#       #                #################################      #       ################################
#  P   @#            *******************************************#************                          #
########################################################################################################
