==15257== Memcheck, a memory error detector
==15257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15257== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/18
==15257== Parent PID: 15256
==15257== 
==15257== 
==15257== HEAP SUMMARY:
==15257==     in use at exit: 0 bytes in 0 blocks
==15257==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==15257== 
==15257== All heap blocks were freed -- no leaks are possible
==15257== 
==15257== For lists of detected and suppressed errors, rerun with: -s
==15257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
