==213216== Memcheck, a memory error detector
==213216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213216== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/18
==213216== Parent PID: 213215
==213216== 
==213216== 
==213216== HEAP SUMMARY:
==213216==     in use at exit: 0 bytes in 0 blocks
==213216==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==213216== 
==213216== All heap blocks were freed -- no leaks are possible
==213216== 
==213216== For lists of detected and suppressed errors, rerun with: -s
==213216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
