==180697== Memcheck, a memory error detector
==180697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180697== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/18
==180697== Parent PID: 180696
==180697== 
==180697== 
==180697== HEAP SUMMARY:
==180697==     in use at exit: 0 bytes in 0 blocks
==180697==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==180697== 
==180697== All heap blocks were freed -- no leaks are possible
==180697== 
==180697== For lists of detected and suppressed errors, rerun with: -s
==180697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
