==171818== Memcheck, a memory error detector
==171818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171818== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/18
==171818== Parent PID: 171817
==171818== 
==171818== 
==171818== HEAP SUMMARY:
==171818==     in use at exit: 0 bytes in 0 blocks
==171818==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==171818== 
==171818== All heap blocks were freed -- no leaks are possible
==171818== 
==171818== For lists of detected and suppressed errors, rerun with: -s
==171818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
