==127461== Memcheck, a memory error detector
==127461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127461== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/18
==127461== Parent PID: 127460
==127461== 
==127461== 
==127461== HEAP SUMMARY:
==127461==     in use at exit: 0 bytes in 0 blocks
==127461==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==127461== 
==127461== All heap blocks were freed -- no leaks are possible
==127461== 
==127461== For lists of detected and suppressed errors, rerun with: -s
==127461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
