==309068== Memcheck, a memory error detector
==309068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309068== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/18
==309068== Parent PID: 309067
==309068== 
==309068== 
==309068== HEAP SUMMARY:
==309068==     in use at exit: 0 bytes in 0 blocks
==309068==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==309068== 
==309068== All heap blocks were freed -- no leaks are possible
==309068== 
==309068== For lists of detected and suppressed errors, rerun with: -s
==309068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
