==64055== Memcheck, a memory error detector
==64055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64055== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/18
==64055== Parent PID: 64054
==64055== 
==64055== 
==64055== HEAP SUMMARY:
==64055==     in use at exit: 0 bytes in 0 blocks
==64055==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==64055== 
==64055== All heap blocks were freed -- no leaks are possible
==64055== 
==64055== For lists of detected and suppressed errors, rerun with: -s
==64055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
