==96616== Memcheck, a memory error detector
==96616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96616== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/18
==96616== Parent PID: 96615
==96616== 
==96616== 
==96616== HEAP SUMMARY:
==96616==     in use at exit: 0 bytes in 0 blocks
==96616==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==96616== 
==96616== All heap blocks were freed -- no leaks are possible
==96616== 
==96616== For lists of detected and suppressed errors, rerun with: -s
==96616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
