==282692== Memcheck, a memory error detector
==282692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282692== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/13
==282692== Parent PID: 282691
==282692== 
==282692== 
==282692== HEAP SUMMARY:
==282692==     in use at exit: 0 bytes in 0 blocks
==282692==   total heap usage: 54,446 allocs, 54,446 frees, 502,428 bytes allocated
==282692== 
==282692== All heap blocks were freed -- no leaks are possible
==282692== 
==282692== For lists of detected and suppressed errors, rerun with: -s
==282692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
