==160303== Memcheck, a memory error detector
==160303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160303== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/13
==160303== Parent PID: 160302
==160303== 
==160303== 
==160303== HEAP SUMMARY:
==160303==     in use at exit: 0 bytes in 0 blocks
==160303==   total heap usage: 54,446 allocs, 54,446 frees, 502,428 bytes allocated
==160303== 
==160303== All heap blocks were freed -- no leaks are possible
==160303== 
==160303== For lists of detected and suppressed errors, rerun with: -s
==160303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
