==158154== Memcheck, a memory error detector
==158154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158154== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/03
==158154== Parent PID: 158153
==158154== 
==158154== 
==158154== HEAP SUMMARY:
==158154==     in use at exit: 0 bytes in 0 blocks
==158154==   total heap usage: 1,319,108 allocs, 1,319,108 frees, 10,936,118 bytes allocated
==158154== 
==158154== All heap blocks were freed -- no leaks are possible
==158154== 
==158154== For lists of detected and suppressed errors, rerun with: -s
==158154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
