==280611== Memcheck, a memory error detector
==280611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280611== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/03
==280611== Parent PID: 280610
==280611== 
==280611== 
==280611== HEAP SUMMARY:
==280611==     in use at exit: 0 bytes in 0 blocks
==280611==   total heap usage: 1,319,108 allocs, 1,319,108 frees, 10,936,118 bytes allocated
==280611== 
==280611== All heap blocks were freed -- no leaks are possible
==280611== 
==280611== For lists of detected and suppressed errors, rerun with: -s
==280611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
