==12302== Memcheck, a memory error detector
==12302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12302== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/03
==12302== Parent PID: 12301
==12302== 
==12302== 
==12302== HEAP SUMMARY:
==12302==     in use at exit: 0 bytes in 0 blocks
==12302==   total heap usage: 1,319,108 allocs, 1,319,108 frees, 10,936,118 bytes allocated
==12302== 
==12302== All heap blocks were freed -- no leaks are possible
==12302== 
==12302== For lists of detected and suppressed errors, rerun with: -s
==12302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
