==294295== Memcheck, a memory error detector
==294295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294295== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/11
==294295== Parent PID: 294294
==294295== 
==294295== 
==294295== HEAP SUMMARY:
==294295==     in use at exit: 0 bytes in 0 blocks
==294295==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==294295== 
==294295== All heap blocks were freed -- no leaks are possible
==294295== 
==294295== For lists of detected and suppressed errors, rerun with: -s
==294295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
