==26001== Memcheck, a memory error detector
==26001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26001== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/11
==26001== Parent PID: 26000
==26001== 
==26001== 
==26001== HEAP SUMMARY:
==26001==     in use at exit: 0 bytes in 0 blocks
==26001==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==26001== 
==26001== All heap blocks were freed -- no leaks are possible
==26001== 
==26001== For lists of detected and suppressed errors, rerun with: -s
==26001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
