==172019== Memcheck, a memory error detector
==172019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172019== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/11
==172019== Parent PID: 172018
==172019== 
==172019== 
==172019== HEAP SUMMARY:
==172019==     in use at exit: 0 bytes in 0 blocks
==172019==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==172019== 
==172019== All heap blocks were freed -- no leaks are possible
==172019== 
==172019== For lists of detected and suppressed errors, rerun with: -s
==172019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
