==178111== Memcheck, a memory error detector
==178111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178111== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/11
==178111== Parent PID: 178110
==178111== 
==178111== 
==178111== HEAP SUMMARY:
==178111==     in use at exit: 0 bytes in 0 blocks
==178111==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==178111== 
==178111== All heap blocks were freed -- no leaks are possible
==178111== 
==178111== For lists of detected and suppressed errors, rerun with: -s
==178111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
