==300319== Memcheck, a memory error detector
==300319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300319== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/11
==300319== Parent PID: 300318
==300319== 
==300319== 
==300319== HEAP SUMMARY:
==300319==     in use at exit: 0 bytes in 0 blocks
==300319==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==300319== 
==300319== All heap blocks were freed -- no leaks are possible
==300319== 
==300319== For lists of detected and suppressed errors, rerun with: -s
==300319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
