==32005== Memcheck, a memory error detector
==32005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32005== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/11
==32005== Parent PID: 32004
==32005== 
==32005== 
==32005== HEAP SUMMARY:
==32005==     in use at exit: 0 bytes in 0 blocks
==32005==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==32005== 
==32005== All heap blocks were freed -- no leaks are possible
==32005== 
==32005== For lists of detected and suppressed errors, rerun with: -s
==32005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
