Estado do jogo apos o movimento 's':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #     C* # *  #
#P# # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *          B  *##*#
#*# # * * ##>###***#  # #
# #   * * ## ###***#****#
#***********************#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#P****### #      C # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # *         B   *##*#
#*# # * * ## ###***#  # #
# #   * * ##>###***#****#
#***********************#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#########################
# @******   ######@  #  #
#P****#     *** **      #
#*****### #      *C# *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *        B    *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#***********>***********#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#P@******   ######@  #  #
#*****#     *** **      #
#*****### #      C # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *       B     *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#**********> ***********#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#P****#     *** **    I #
#*****### #     C* # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *      B      *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#*********>  ***********#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#P****### #    C * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *     B       *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#********>   ***********#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #   C  * # *  #
#P# # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *    B        *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#*******>    ***********#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #  C   * # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # *   B         *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#******>     ***********#
#########################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### # C    * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
#P# # *  B          *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#*****>      ***********#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #C     * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # * B           *##*#
#P# # * * ## ###***#  # #
# #   * * ## ###***#****#
#****>       ***********#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### # C    * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *B            *##*#
#*# # * * ## ###***#  # #
#P#   * * ## ###***#****#
#***>        ***********#
#########################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #  C   * # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # B             *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#P*>         ***********#
#########################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #   C  * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #B*             *##*#
#*# # * * ## ###***#  # #
#P#   * * ## ###***#****#
#*>          ***********#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#*****### #    C * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # B             *##*#
#P# # * * ## ###***#  # #
# #   * * ## ###***#****#
#>           ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #     C* # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
#P# # *B            *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
# >          ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      C # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # * B           *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#  >         ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      *C# *  #
#P# # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *  B          *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#   >        ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#P****### #      C # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # *   B         *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#    >       ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#P****#     *** **      #
#*****### #     C* # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *    B        *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#     >      ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
#P@******   ######@  #  #
#*****#     *** **      #
#*****### #    C * # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *     B       *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#      >     ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#P****#     *** **    I #
#*****### #   C  * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *      B      *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#       >    ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#P****### #  C   * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *       B     *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#        >   ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### # C    * # *  #
#P# # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *        B    *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#         >  ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #C     * # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # *         B   *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#          > ***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### # C    * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
#P# # *          B  *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#           >***********#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #  C   * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # *           B *##*#
#P# # * * ## ###***#  # #
# #   * * ## ###***#****#
#            >**********#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #   C  * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *            B*##*#
#*# # * * ## ###***#  # #
#P#   * * ## ###***#****#
#             >*********#
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #    C * # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *             B##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#P             >********#
#########################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #     C* # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *            B*##*#
#*# # * * ## ###***#  # #
#P#   * * ## ###***#****#
#               >*******#
#########################
Pontuacao: 16

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#*****### #      C # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *           B *##*#
#P# # * * ## ###***#  # #
# #   * * ## ###***#****#
#                >******#
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #      *C# *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
#P# # *          B  *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#                 >*****#
#########################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      C # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # *         B   *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#                  >****#
#########################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #     C* # *  #
#P# # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *        B    *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#                   >***#
#########################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#P****### #    C * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # *       B     *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#                    >**#
#########################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#P****#     *** **      #
#*****### #   C  * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *      B      *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#                     >*#
#########################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
#########################
#P@******   ######@  #  #
#*****#     *** **      #
#*****### #  C   * # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *     B       *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#****#
#                      >#
#########################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#P****#     *** **    I #
#*****### # C    * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *    B        *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#***>#
#                       #
#########################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#P****### #C     * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *   B         *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#**> #
#                       #
#########################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### # C    * # *  #
#P# # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *  B          *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#*>  #
#                       #
#########################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #  C   * # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # * B           *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#>   #
#                       #
#########################
Pontuacao: 27

Estado do jogo apos o movimento 's':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #   C  * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
#P# # *B            *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###***#    #
#                   >   #
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #    C * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # B             *##*#
#P# # * * ## ###***#  # #
# #   * * ## ###***#    #
#                  >    #
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #     C* # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # #B*             *##*#
#*# # * * ## ###***#  # #
#P#   * * ## ###***#    #
#                 >     #
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      C # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # B             *##*#
#*# # * * ## ###***#  # #
# #   * * ## ###**>#    #
#P                      #
#########################
Pontuacao: 28

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #      *C# *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *B            *##*#
#*# # * * ## ###**>#  # #
#P#   * * ## ###** #    #
#                       #
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#*****### #      C # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # * B           *##*#
#P# # * * ## ###*> #  # #
# #   * * ## ###** #    #
#                       #
#########################
Pontuacao: 30

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #     C* # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
#P# # *  B          *##*#
#*# # * * ## ###>  #  # #
# #   * * ## ###** #    #
#                       #
#########################
Pontuacao: 31

Estado do jogo apos o movimento 's':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #    C * # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # *   B         *##*#
#*# # * * ## ###   #  # #
# #   * * ## ###>* #    #
#                       #
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #   C  * # *  #
#P# # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *    B        *##*#
#*# # * * ## ###   #  # #
# #   * * ## ### > #    #
#                       #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#P****### #  C   * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # *     B       *##*#
#*# # * * ## ###   #  # #
# #   * * ## ###>  #    #
#                       #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 's':
#########################
# @******   ######@  #  #
#P****#     *** **      #
#*****### # C    * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *      B      *##*#
#*# # * * ## ###   #  # #
# #   * * ## ###   #    #
#               >       #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
#P@******   ######@  #  #
#*****#     *** **      #
#*****### #C     * # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *       B     *##*#
#*# # * * ## ###   #  # #
# #   * * ## ###   #    #
#              >        #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#P****#     *** **    I #
#*****### # C    * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *        B    *##*#
#*# # * * ## ###   #  # #
# #   * * ## ###   #    #
#             >         #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#P****### #  C   * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *         B   *##*#
#*# # * * ## ###   #  # #
# #   * * ## ###   #    #
#            >          #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #   C  * # *  #
#P# # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *          B  *##*#
#*# # * * ## ###   #  # #
# #   * * ## ###   #    #
#           >           #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #    C * # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # *           B *##*#
#*# # * * ## ###   #  # #
# #   * * ## ###   #    #
#          >            #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #     C* # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
#P# # *            B*##*#
#*# # * * ## ###   #  # #
# #   * * ## ###   #    #
#         >             #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      C # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # *             B##*#
#P# # * * ## ###   #  # #
# #   * * ## ###   #    #
#        >              #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      *C# *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *            B*##*#
#*# # * * ## ###   #  # #
#P#   * * ## ###   #    #
#       >               #
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      C # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *           B *##*#
#*# # * * ## ###   #  # #
# #   * > ## ###   #    #
#P                      #
#########################
Pontuacao: 34

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #     C* # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *          B  *##*#
#*# # * > ## ###   #  # #
#P#   *   ## ###   #    #
#                       #
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#*****### #    C * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # *         B   *##*#
#P# # *>  ## ###   #  # #
# #   *   ## ###   #    #
#                       #
#########################
Pontuacao: 35

Estado do jogo apos o movimento 's':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #   C  * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
#P# # *        B    *##*#
#*# # *   ## ###   #  # #
# #   *>  ## ###   #    #
#                       #
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #  C   * # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # *       B     *##*#
#*# # *   ## ###   #  # #
# #   >   ## ###   #    #
#                       #
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### # C    * # *  #
#P# # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # *      B      *##*#
#*# # >   ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 37

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#P****### #C     * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # >     B       *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#P****#     *** **      #
#*****### # C    * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # # >    B        *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 's':
#########################
#P@******   ######@  #  #
#*****#     *** **      #
#*****### #  C   * # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #     B         *##*#
#*# # >   ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#P****#     *** **    I #
#*****### #   C  * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #    B          *##*#
#*# #>    ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#P****### #    C * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #   B           *##*#
#*# #>    ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 's':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #     C* # *  #
#P# # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #  B            *##*#
#*# #     ## ###   #  # #
# #  >    ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      C # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # B             *##*#
#*# #     ## ###   #  # #
# # >     ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      *C# *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
#P# #B              *##*#
#*# #     ## ###   #  # #
# #>      ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #      C # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # # B             *##*#
#P#>#     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #     C* # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# #>#  B            *##*#
#*# #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **      #
#*****### #    C * # *I #
# # # #  *#   ### ##  * #
# #># #   ###  # * # #  #
# # #   B           *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#P                      #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#*****#     *** **    I #
#*****### #   C  * # *  #
# #># #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #    B          *##*#
#*# #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #I #
#*****#     *** **      #
#**>**### #  C   * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #     B         *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'w':
#########################
# @******   ######@  #  #
#**>**#     *** **    I #
#** **### # C    * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
#P# #      B        *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 40

Estado do jogo apos o movimento 'w':
#########################
# @>*****   ######@  #  #
#** **#     *** **      #
#** **### #C     * # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # #       B       *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 41

Estado do jogo apos o movimento 's':
#########################
# @ *****   ######@  #  #
#**>**#     *** **      #
#** **### # C    * # *  #
#P# # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # #        B      *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 41

Estado do jogo apos o movimento 's':
#########################
# @ *****   ######@  #  #
#** **#     *** **      #
#P*>**### #  C   * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # #         B     *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 41

Estado do jogo apos o movimento 'a':
#########################
# @ *****   ######@  #  #
#P* **#     *** **      #
#*> **### #   C  * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # #          B    *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 42

Estado do jogo apos o movimento 'a':
#########################
#P@ *****   ######@  #  #
#** **#     *** **      #
#>  **### #    C * # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #           B   *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 43

Estado do jogo apos o movimento 's':
#########################
# @ *****   ######@  #  #
#P* **#     *** **    I #
#   **### #     C* # *  #
#># # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #            B  *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 43

Estado do jogo apos o movimento 's':
#########################
# @ *****   ######@  #I #
#** **#     *** **      #
#P  **### #      C # *  #
# # # #  *#   ### ##  * #
#># # #   ###  # * # #  #
# # #             B *##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 43

Estado do jogo apos o movimento 's':
#########################
# @ *****   ######@  #  #
#** **#     *** **    I #
#   **### #      *C# *  #
#P# # #  *#   ### ##  * #
# # # #   ###  # * # #  #
#># #              B*##*#
#*# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 43

Estado do jogo apos o movimento 's':
#########################
# @ *****   ######@  #  #
#** **#     *** **      #
#   **### #      C # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # #               B##*#
#># #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 's':
#########################
# @ *****   ######@  #  #
#** **#     *** **      #
#   **### #     C* # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
#P# #              B*##*#
# # #     ## ###   #  # #
#>#       ## ###   #    #
#                       #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 's':
#########################
# @ *****   ######@  #  #
#** **#     *** **      #
#   **### #    C * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # #             B *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#>                      #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
#########################
# @ *****   ######@  #  #
#** **#     *** **      #
#   **### #   C  * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # #            B  *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
# >                     #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
#########################
# @ *****   ######@  #  #
#** **#     *** **      #
#   **### #  C   * # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #           B   *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#P >                    #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
#########################
# @ *****   ######@  #  #
#** **#     *** **    I #
#   **### # C    * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #          B    *##*#
# # #     ## ###   #  # #
#P#>      ## ###   #    #
#                       #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
#########################
# @ *****   ######@  #I #
#** **#     *** **      #
#   **### #C     * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #         B     *##*#
#P#>#     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
#########################
# @ *****   ######@  #  #
#** **#     *** **    I #
#   **### # C    * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
#P#>#        B      *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
#########################
# @ *****   ######@  #  #
#** **#     *** **      #
#   **### #  C   * # *I #
# # # #  *#   ### ##  * #
#P#># #   ###  # * # #  #
# # #       B       *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
#########################
# @ *****   ######@  #  #
#** **#     *** **      #
#   **### #   C  * # *  #
#P#># #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # #      B        *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
#########################
# @ *****   ######@  #  #
#** **#     *** **      #
#P >**### #    C * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # #     B         *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'w':
#########################
# @ *****   ######@  #  #
#P*>**#     *** **      #
#   **### #     C* # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # #    B          *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 44

Estado do jogo apos o movimento 'd':
#########################
#P@ *****   ######@  #  #
#** >*#     *** **      #
#   **### #      C # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #   B           *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 45

Estado do jogo apos o movimento 'd':
#########################
# @ *****   ######@  #  #
#P*  >#     *** **    I #
#   **### #      *C# *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #  B            *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 46

Estado do jogo apos o movimento 's':
#########################
# @ *****   ######@  #I #
#**   #     *** **      #
#P  *>### #      C # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # # B             *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 47

Estado do jogo apos o movimento 'a':
#########################
# @ *****   ######@  #  #
#**   #     *** **    I #
#   > ### #     C* # *  #
#P# # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #B              *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 48

Estado do jogo apos o movimento 'w':
#########################
# @ *****   ######@  #  #
#** > #     *** **      #
#     ### #    C * # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # # B             *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 48

Estado do jogo apos o movimento 'w':
#########################
# @ >****   ######@  #  #
#**   #     *** **      #
#     ### #   C  * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
#P# #  B            *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 49

Estado do jogo apos o movimento 'd':
#########################
# @  >***   ######@  #  #
#**   #     *** **      #
#     ### #  C   * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #I #
# # #   B           *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 50

Estado do jogo apos o movimento 'd':
#########################
# @   >**   ######@  #  #
#**   #     *** **      #
#     ### # C    * # *  #
# # # #  *#   ### ##  I #
# # # #   ###  # * # #  #
# # #    B          *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 51

Estado do jogo apos o movimento 'd':
#########################
# @    >*   ######@  #  #
#**   #     *** **      #
#     ### #C     * # *I #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #     B         *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#P                      #
#########################
Pontuacao: 52

Estado do jogo apos o movimento 'd':
#########################
# @     >   ######@  #  #
#**   #     *** **    I #
#     ### # C    * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #      B        *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 53

Estado do jogo apos o movimento 'd':
#########################
# @      >  ######@  #I #
#**   #     *** **      #
#     ### #  C   * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
# # #       B       *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 53

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#**   #  >  *** **    I #
#     ### #   C  * # *  #
# # # #  *#   ### ##  * #
# # # #   ###  # * # #  #
#P# #        B      *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 53

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ###>#    C * # *I #
# # # #  *#   ### ##  * #
#P# # #   ###  # * # #  #
# # #         B     *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 53

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #     C* # *  #
#P# # #  >#   ### ##  I #
# # # #   ###  # * # #  #
# # #          B    *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#**   #     *** **      #
#P    ### #      C # *  #
# # # #   #   ### ##  * #
# # # #  >###  # * # #I #
# # #           B   *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#P*   #     *** **      #
#     ### #      *C# *  #
# # # #   #   ### ##  I #
# # # #   ###  # * # #  #
# # #    >       B  *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
#P@         ######@  #  #
#**   #     *** **      #
#     ### #      C # *I #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #     >       B *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#P*   #     *** **    I #
#     ### #     C* # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #      >       B*##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #I #
#**   #     *** **      #
#P    ### #    C * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #       >       B##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #  #
#**   #     *** **    I #
#     ### #   C  * # *  #
#P# # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #       >      B*##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #  C   * # *I #
# # # #   #   ### ##  * #
#P# # #   ###  # * # #  #
# # #        >    B *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### # C    * # *  #
# # # #   #   ### ##  I #
# # # #   ###> # * # #  #
#P# #            B  *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #C     * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #I #
# # #        >  B   *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### # C    * # *  #
# # # #   #   ### ##  I #
# # # #   ###  # * # #  #
# # #        > B    *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #  C   * # *I #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #        >B     *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#P                      #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#**   #     *** **    I #
#     ### #   C  * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #       >B      *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #I #
#**   #     *** **      #
#     ### #    C * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #      >B       *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#**   #     *** **    I #
#     ### #     C* # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
#P# #     >B        *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #      C # *I #
# # # #   #   ### ##  * #
#P# # #   ###  # * # #  #
# # #    >B         *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #      *C# *  #
#P# # #   #   ### ##  I #
# # # #   ###  # * # #  #
# # #    B          *##*#
# # #    >## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#**   #     *** **      #
#P    ### #      C # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #I #
# # #   B           *##*#
# # #     ## ###   #  # #
# #      >## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#P*   #     *** **      #
#     ### #     C* # *  #
# # # #   #   ### ##  I #
# # # #   ###  # * # #  #
# # #  B            *##*#
# # #     ## ###   #  # #
# #      >## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 's':
#########################
#P@         ######@  #  #
#**   #     *** **      #
#     ### #    C * # *I #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # # B             *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#        >              #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#P*   #     *** **    I #
#     ### #   C  * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #B              *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#         >             #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #I #
#**   #     *** **      #
#P    ### #  C   * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # # B             *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#          >            #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #     *** **    I #
#     ### # C    * # *  #
#P# # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #  B            *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#           >           #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #C     * # *I #
# # # #   #   ### ##  * #
#P# # #   ###  # * # #  #
# # #   B           *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#            >          #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### # C    * # *  #
# # # #   #   ### ##  I #
# # # #   ###  # * # #  #
#P# #    B          *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#             >         #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #  C   * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #I #
# # #     B         *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#              >        #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #   C  * # *  #
# # # #   #   ### ##  I #
# # # #   ###  # * # #  #
# # #      B        *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#               >       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #    C * # *I #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #       B       *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#P               >      #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #     *** **    I #
#     ### #     C* # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #        B      *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                 >     #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #I #
#**   #     *** **      #
#     ### #      C # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #         B     *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                  >    #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #  #
#**   #     *** **    I #
#     ### #      *C# *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
#P# #          B    *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                  >    #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #      C # *I #
# # # #   #   ### ##  * #
#P# # #   ###  # * # #  #
# # #           B   *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                  >    #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #     C* # *  #
#P# # #   #   ### ##  I #
# # # #   ###  # * # #  #
# # #            B  *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                 >     #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#**   #     *** **      #
#P    ### #    C * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #I #
# # #             B *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                >      #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #  #
#P*   #     *** **      #
#     ### #   C  * # *  #
# # # #   #   ### ##  I #
# # # #   ###  # * # #  #
# # #              B*##*#
# # #     ## ###   #  # #
# #       ## ### > #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
#########################
#P@         ######@  #  #
#**   #     *** **      #
#     ### #  C   * # *I #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #               B##*#
# # #     ## ### > #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #  #
#P*   #     *** **    I #
#     ### # C    * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # * # #  #
# # #            > B*##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 54

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #I #
#**   #     *** **      #
#P    ### #C     * # *  #
# # # #   #   ### ##  * #
# # # #   ###  # > # #  #
# # #             B *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 55

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #  #
#**   #     *** **    I #
#     ### # C    * # *  #
#P# # #   #   ###>##  * #
# # # #   ###  #   # #  #
# # #            B  *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 55

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #  #
#**   #     *** **      #
#     ### #  C   > # *I #
# # # #   #   ### ##  * #
#P# # #   ###  #   # #  #
# # #           B   *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 56

Estado do jogo apos o movimento 'w':
#########################
# @         ######@  #  #
#**   #     *** *>      #
#     ### #   C    # *  #
# # # #   #   ### ##  I #
# # # #   ###  #   # #  #
#P# #          B    *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 57

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#**   #     *** >       #
#     ### #    C   # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #I #
# # #         B     *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#**   #     ***>        #
#     ### #     C  # *  #
# # # #   #   ### ##  I #
# # # #   ###  #   # #  #
# # #        B      *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 58

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#**   #     **>         #
#     ### #      C # *I #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #       B       *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#P                      #
#########################
Pontuacao: 59

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#**   #     *>        I #
#     ### #       C# *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #      B        *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 60

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #I #
#**   #     >           #
#     ### #      C # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #     B         *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #      >        I #
#     ### #     C  # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
#P# #    B          *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #       >         #
#     ### #    C   # *I #
# # # #   #   ### ##  * #
#P# # #   ###  #   # #  #
# # #   B           *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #        >        #
#     ### #   C    # *  #
#P# # #   #   ### ##  I #
# # # #   ###  #   # #  #
# # #  B            *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#**   #         >       #
#P    ### #  C     # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #I #
# # # B             *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#P*   #          >      #
#     ### # C      # *  #
# # # #   #   ### ##  I #
# # # #   ###  #   # #  #
# # #B              *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'w':
#########################
#P@         ######@  #  #
#**   #          >      #
#     ### #C       # *I #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # # B             *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#P*   #           >   I #
#     ### # C      # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #  B            *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 61

Estado do jogo apos o movimento 'w':
#########################
# >         ######@  #I #
#**   #                 #
#P    ### #  C     # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #   B           *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 61

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#*>   #               I #
#     ### #   C    # *  #
#P# # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #    B          *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 62

Estado do jogo apos o movimento 'a':
#########################
# @         ######@  #  #
#>    #                 #
#     ### #    C   # *I #
# # # #   #   ### ##  * #
#P# # #   ###  #   # #  #
# # #     B         *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
# >   #                 #
#     ### #     C  # *  #
# # # #   #   ### ##  I #
# # # #   ###  #   # #  #
#P# #      B        *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#  >  #                 #
#     ### #      C # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #I #
# # #       B       *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#   > #                 #
#     ### #       C# *  #
# # # #   #   ### ##  I #
# # # #   ###  #   # #  #
# # #        B      *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#    >#                 #
#     ### #      C # *I #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #         B     *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#P                      #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'w':
#########################
# @  >      ######@  #  #
#     #               I #
#     ### #     C  # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #          B    *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @   >     ######@  #I #
#     #                 #
#     ### #    C   # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #           B   *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @    >    ######@  #  #
#     #               I #
#     ### #   C    # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
#P# #            B  *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @     >   ######@  #  #
#     #                 #
#     ### #  C     # *I #
# # # #   #   ### ##  * #
#P# # #   ###  #   # #  #
# # #             B *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#     # >               #
#     ### # C      # *  #
#P# # #   #   ### ##  I #
# # # #   ###  #   # #  #
# # #              B*##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #  >              #
#P    ### #C       # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #I #
# # #               B##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#P    #   >             #
#     ### # C      # *  #
# # # #   #   ### ##  I #
# # # #   ###  #   # #  #
# # #              B*##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
#P@         ######@  #  #
#     #    >            #
#     ### #  C     # *I #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #             B *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#P    #     >         I #
#     ### #   C    # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #            B  *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #I #
#     #      >          #
#P    ### #    C   # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #           B   *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #       >       I #
#     ### #     C  # *  #
#P# # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #          B    *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #        >        #
#     ### #      C # *I #
# # # #   #   ### ##  * #
#P# # #   ###  #   # #  #
# # #         B     *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #         >       #
#     ### #       C# *  #
# # # #   #   ### ##  I #
# # # #   ###  #   # #  #
#P# #        B      *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #          >      #
#     ### #      C # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #I #
# # #       B       *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #           >     #
#     ### #     C  # *  #
# # # #   #   ### ##  I #
# # # #   ###  #   # #  #
# # #      B        *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #            >    #
#     ### #    C   # *I #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #     B         *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#P                      #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #             > I #
#     ### #   C    # *  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #    B          *##*#
# # #     ## ###   #  # #
#P#       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #I #
#     #                 #
#     ### #  C     #>*  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
# # #   B           *##*#
#P# #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 63

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #               I #
#     ### # C      # >  #
# # # #   #   ### ##  * #
# # # #   ###  #   # #  #
#P# #  B            *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 64

Estado do jogo apos o movimento 's':
#########################
# @         ######@  #  #
#     #                 #
#     ### #C       #  I #
# # # #   #   ### ## >* #
#P# # #   ###  #   # #  #
# # # B             *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 64

Estado do jogo apos o movimento 'd':
#########################
# @         ######@  #  #
#     #                 #
#     ### # C      #    #
#P# # #   #   ### ##  I #
# # # #   ###  #   # #  #
# # #B              *##*#
# # #     ## ###   #  # #
# #       ## ###   #    #
#                       #
#########################
Pontuacao: 65

Game over!
Pontuacao final: 65
