==214767== Memcheck, a memory error detector
==214767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214767== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/26
==214767== Parent PID: 214766
==214767== 
==214767== 
==214767== HEAP SUMMARY:
==214767==     in use at exit: 0 bytes in 0 blocks
==214767==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==214767== 
==214767== All heap blocks were freed -- no leaks are possible
==214767== 
==214767== For lists of detected and suppressed errors, rerun with: -s
==214767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
