==65613== Memcheck, a memory error detector
==65613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65613== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/26
==65613== Parent PID: 65612
==65613== 
==65613== 
==65613== HEAP SUMMARY:
==65613==     in use at exit: 0 bytes in 0 blocks
==65613==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==65613== 
==65613== All heap blocks were freed -- no leaks are possible
==65613== 
==65613== For lists of detected and suppressed errors, rerun with: -s
==65613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
