==16547== Memcheck, a memory error detector
==16547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16547== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/26
==16547== Parent PID: 16546
==16547== 
==16547== 
==16547== HEAP SUMMARY:
==16547==     in use at exit: 0 bytes in 0 blocks
==16547==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==16547== 
==16547== All heap blocks were freed -- no leaks are possible
==16547== 
==16547== For lists of detected and suppressed errors, rerun with: -s
==16547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
