==282954== Memcheck, a memory error detector
==282954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282954== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/26
==282954== Parent PID: 282953
==282954== 
==282954== 
==282954== HEAP SUMMARY:
==282954==     in use at exit: 0 bytes in 0 blocks
==282954==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==282954== 
==282954== All heap blocks were freed -- no leaks are possible
==282954== 
==282954== For lists of detected and suppressed errors, rerun with: -s
==282954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
