==98167== Memcheck, a memory error detector
==98167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98167== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/26
==98167== Parent PID: 98166
==98167== 
==98167== 
==98167== HEAP SUMMARY:
==98167==     in use at exit: 0 bytes in 0 blocks
==98167==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==98167== 
==98167== All heap blocks were freed -- no leaks are possible
==98167== 
==98167== For lists of detected and suppressed errors, rerun with: -s
==98167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
