==173387== Memcheck, a memory error detector
==173387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173387== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/26
==173387== Parent PID: 173386
==173387== 
==173387== 
==173387== HEAP SUMMARY:
==173387==     in use at exit: 0 bytes in 0 blocks
==173387==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==173387== 
==173387== All heap blocks were freed -- no leaks are possible
==173387== 
==173387== For lists of detected and suppressed errors, rerun with: -s
==173387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
