==310626== Memcheck, a memory error detector
==310626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310626== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/26
==310626== Parent PID: 310625
==310626== 
==310626== 
==310626== HEAP SUMMARY:
==310626==     in use at exit: 0 bytes in 0 blocks
==310626==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==310626== 
==310626== All heap blocks were freed -- no leaks are possible
==310626== 
==310626== For lists of detected and suppressed errors, rerun with: -s
==310626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
