==168715== Memcheck, a memory error detector
==168715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168715== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/25
==168715== Parent PID: 168714
==168715== 
==168715== 
==168715== HEAP SUMMARY:
==168715==     in use at exit: 0 bytes in 0 blocks
==168715==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==168715== 
==168715== All heap blocks were freed -- no leaks are possible
==168715== 
==168715== For lists of detected and suppressed errors, rerun with: -s
==168715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
