==291051== Memcheck, a memory error detector
==291051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291051== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/25
==291051== Parent PID: 291050
==291051== 
==291051== 
==291051== HEAP SUMMARY:
==291051==     in use at exit: 0 bytes in 0 blocks
==291051==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==291051== 
==291051== All heap blocks were freed -- no leaks are possible
==291051== 
==291051== For lists of detected and suppressed errors, rerun with: -s
==291051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
