==22751== Memcheck, a memory error detector
==22751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22751== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/25
==22751== Parent PID: 22750
==22751== 
==22751== 
==22751== HEAP SUMMARY:
==22751==     in use at exit: 0 bytes in 0 blocks
==22751==   total heap usage: 134,599 allocs, 134,599 frees, 1,168,996 bytes allocated
==22751== 
==22751== All heap blocks were freed -- no leaks are possible
==22751== 
==22751== For lists of detected and suppressed errors, rerun with: -s
==22751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
