==162661== Memcheck, a memory error detector
==162661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162661== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/25
==162661== Parent PID: 162660
==162661== 
==162661== 
==162661== HEAP SUMMARY:
==162661==     in use at exit: 0 bytes in 0 blocks
==162661==   total heap usage: 135,136 allocs, 135,136 frees, 1,176,660 bytes allocated
==162661== 
==162661== All heap blocks were freed -- no leaks are possible
==162661== 
==162661== For lists of detected and suppressed errors, rerun with: -s
==162661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
