==285050== Memcheck, a memory error detector
==285050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285050== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/25
==285050== Parent PID: 285049
==285050== 
==285050== 
==285050== HEAP SUMMARY:
==285050==     in use at exit: 0 bytes in 0 blocks
==285050==   total heap usage: 135,136 allocs, 135,136 frees, 1,176,660 bytes allocated
==285050== 
==285050== All heap blocks were freed -- no leaks are possible
==285050== 
==285050== For lists of detected and suppressed errors, rerun with: -s
==285050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
