==16739== Memcheck, a memory error detector
==16739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16739== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/25
==16739== Parent PID: 16738
==16739== 
==16739== 
==16739== HEAP SUMMARY:
==16739==     in use at exit: 0 bytes in 0 blocks
==16739==   total heap usage: 135,136 allocs, 135,136 frees, 1,176,660 bytes allocated
==16739== 
==16739== All heap blocks were freed -- no leaks are possible
==16739== 
==16739== For lists of detected and suppressed errors, rerun with: -s
==16739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
