==28168== Memcheck, a memory error detector
==28168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28168== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/22
==28168== Parent PID: 28167
==28168== 
==28168== 
==28168== HEAP SUMMARY:
==28168==     in use at exit: 0 bytes in 0 blocks
==28168==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==28168== 
==28168== All heap blocks were freed -- no leaks are possible
==28168== 
==28168== For lists of detected and suppressed errors, rerun with: -s
==28168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
