==174206== Memcheck, a memory error detector
==174206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174206== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/22
==174206== Parent PID: 174205
==174206== 
==174206== 
==174206== HEAP SUMMARY:
==174206==     in use at exit: 0 bytes in 0 blocks
==174206==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==174206== 
==174206== All heap blocks were freed -- no leaks are possible
==174206== 
==174206== For lists of detected and suppressed errors, rerun with: -s
==174206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
