==296474== Memcheck, a memory error detector
==296474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296474== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/22
==296474== Parent PID: 296473
==296474== 
==296474== 
==296474== HEAP SUMMARY:
==296474==     in use at exit: 0 bytes in 0 blocks
==296474==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==296474== 
==296474== All heap blocks were freed -- no leaks are possible
==296474== 
==296474== For lists of detected and suppressed errors, rerun with: -s
==296474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
