==172639== Memcheck, a memory error detector
==172639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172639== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/14
==172639== Parent PID: 172638
==172639== 
==172639== 
==172639== HEAP SUMMARY:
==172639==     in use at exit: 0 bytes in 0 blocks
==172639==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==172639== 
==172639== All heap blocks were freed -- no leaks are possible
==172639== 
==172639== For lists of detected and suppressed errors, rerun with: -s
==172639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
