==294905== Memcheck, a memory error detector
==294905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294905== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/14
==294905== Parent PID: 294904
==294905== 
==294905== 
==294905== HEAP SUMMARY:
==294905==     in use at exit: 0 bytes in 0 blocks
==294905==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==294905== 
==294905== All heap blocks were freed -- no leaks are possible
==294905== 
==294905== For lists of detected and suppressed errors, rerun with: -s
==294905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
