==147323== Memcheck, a memory error detector
==147323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147323== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/15
==147323== Parent PID: 147322
==147323== 
==147323== 
==147323== HEAP SUMMARY:
==147323==     in use at exit: 0 bytes in 0 blocks
==147323==   total heap usage: 22,223 allocs, 22,223 frees, 232,906 bytes allocated
==147323== 
==147323== All heap blocks were freed -- no leaks are possible
==147323== 
==147323== For lists of detected and suppressed errors, rerun with: -s
==147323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
