==188955== Memcheck, a memory error detector
==188955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188955== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/15
==188955== Parent PID: 188954
==188955== 
==188955== 
==188955== HEAP SUMMARY:
==188955==     in use at exit: 0 bytes in 0 blocks
==188955==   total heap usage: 22,223 allocs, 22,223 frees, 232,906 bytes allocated
==188955== 
==188955== All heap blocks were freed -- no leaks are possible
==188955== 
==188955== For lists of detected and suppressed errors, rerun with: -s
==188955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
