==72361== Memcheck, a memory error detector
==72361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72361== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/15
==72361== Parent PID: 72360
==72361== 
==72361== 
==72361== HEAP SUMMARY:
==72361==     in use at exit: 0 bytes in 0 blocks
==72361==   total heap usage: 22,223 allocs, 22,223 frees, 232,914 bytes allocated
==72361== 
==72361== All heap blocks were freed -- no leaks are possible
==72361== 
==72361== For lists of detected and suppressed errors, rerun with: -s
==72361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
