==284743== Memcheck, a memory error detector
==284743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284743== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/15
==284743== Parent PID: 284742
==284743== 
==284743== 
==284743== HEAP SUMMARY:
==284743==     in use at exit: 0 bytes in 0 blocks
==284743==   total heap usage: 22,223 allocs, 22,223 frees, 232,906 bytes allocated
==284743== 
==284743== All heap blocks were freed -- no leaks are possible
==284743== 
==284743== For lists of detected and suppressed errors, rerun with: -s
==284743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
