==103211== Memcheck, a memory error detector
==103211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103211== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/15
==103211== Parent PID: 103210
==103211== 
==103211== 
==103211== HEAP SUMMARY:
==103211==     in use at exit: 0 bytes in 0 blocks
==103211==   total heap usage: 22,223 allocs, 22,223 frees, 232,914 bytes allocated
==103211== 
==103211== All heap blocks were freed -- no leaks are possible
==103211== 
==103211== For lists of detected and suppressed errors, rerun with: -s
==103211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
