==156231== Memcheck, a memory error detector
==156231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156231== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/15
==156231== Parent PID: 156230
==156231== 
==156231== 
==156231== HEAP SUMMARY:
==156231==     in use at exit: 0 bytes in 0 blocks
==156231==   total heap usage: 22,178 allocs, 22,178 frees, 232,554 bytes allocated
==156231== 
==156231== All heap blocks were freed -- no leaks are possible
==156231== 
==156231== For lists of detected and suppressed errors, rerun with: -s
==156231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
