==218077== Memcheck, a memory error detector
==218077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218077== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/13
==218077== Parent PID: 218076
==218077== 
==218077== 
==218077== HEAP SUMMARY:
==218077==     in use at exit: 0 bytes in 0 blocks
==218077==   total heap usage: 990 allocs, 990 frees, 52,360 bytes allocated
==218077== 
==218077== All heap blocks were freed -- no leaks are possible
==218077== 
==218077== For lists of detected and suppressed errors, rerun with: -s
==218077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
