==286262== Memcheck, a memory error detector
==286262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286262== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/13
==286262== Parent PID: 286261
==286262== 
==286262== 
==286262== HEAP SUMMARY:
==286262==     in use at exit: 0 bytes in 0 blocks
==286262==   total heap usage: 990 allocs, 990 frees, 52,360 bytes allocated
==286262== 
==286262== All heap blocks were freed -- no leaks are possible
==286262== 
==286262== For lists of detected and suppressed errors, rerun with: -s
==286262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
