==101480== Memcheck, a memory error detector
==101480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101480== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/13
==101480== Parent PID: 101479
==101480== 
==101480== 
==101480== HEAP SUMMARY:
==101480==     in use at exit: 0 bytes in 0 blocks
==101480==   total heap usage: 990 allocs, 990 frees, 52,360 bytes allocated
==101480== 
==101480== All heap blocks were freed -- no leaks are possible
==101480== 
==101480== For lists of detected and suppressed errors, rerun with: -s
==101480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
