==313970== Memcheck, a memory error detector
==313970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313970== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/13
==313970== Parent PID: 313969
==313970== 
==313970== 
==313970== HEAP SUMMARY:
==313970==     in use at exit: 0 bytes in 0 blocks
==313970==   total heap usage: 1,096 allocs, 1,096 frees, 58,232 bytes allocated
==313970== 
==313970== All heap blocks were freed -- no leaks are possible
==313970== 
==313970== For lists of detected and suppressed errors, rerun with: -s
==313970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
