==24142== Memcheck, a memory error detector
==24142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24142== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/02
==24142== Parent PID: 24141
==24142== 
==24142== 
==24142== HEAP SUMMARY:
==24142==     in use at exit: 0 bytes in 0 blocks
==24142==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==24142== 
==24142== All heap blocks were freed -- no leaks are possible
==24142== 
==24142== For lists of detected and suppressed errors, rerun with: -s
==24142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
