==170127== Memcheck, a memory error detector
==170127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170127== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/02
==170127== Parent PID: 170126
==170127== 
==170127== 
==170127== HEAP SUMMARY:
==170127==     in use at exit: 0 bytes in 0 blocks
==170127==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==170127== 
==170127== All heap blocks were freed -- no leaks are possible
==170127== 
==170127== For lists of detected and suppressed errors, rerun with: -s
==170127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
