==292442== Memcheck, a memory error detector
==292442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292442== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/02
==292442== Parent PID: 292441
==292442== 
==292442== 
==292442== HEAP SUMMARY:
==292442==     in use at exit: 0 bytes in 0 blocks
==292442==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==292442== 
==292442== All heap blocks were freed -- no leaks are possible
==292442== 
==292442== For lists of detected and suppressed errors, rerun with: -s
==292442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
