==313850== Memcheck, a memory error detector
==313850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313850== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/18
==313850== Parent PID: 313849
==313850== 
==313850== 
==313850== HEAP SUMMARY:
==313850==     in use at exit: 0 bytes in 0 blocks
==313850==   total heap usage: 825 allocs, 825 frees, 60,480 bytes allocated
==313850== 
==313850== All heap blocks were freed -- no leaks are possible
==313850== 
==313850== For lists of detected and suppressed errors, rerun with: -s
==313850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
