==191544== Memcheck, a memory error detector
==191544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191544== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/18
==191544== Parent PID: 191543
==191544== 
==191544== 
==191544== HEAP SUMMARY:
==191544==     in use at exit: 0 bytes in 0 blocks
==191544==   total heap usage: 912 allocs, 912 frees, 61,176 bytes allocated
==191544== 
==191544== All heap blocks were freed -- no leaks are possible
==191544== 
==191544== For lists of detected and suppressed errors, rerun with: -s
==191544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
