==47316== Memcheck, a memory error detector
==47316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47316== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/28
==47316== Parent PID: 47315
==47316== 
==47316== 
==47316== HEAP SUMMARY:
==47316==     in use at exit: 0 bytes in 0 blocks
==47316==   total heap usage: 1,524 allocs, 1,524 frees, 61,986 bytes allocated
==47316== 
==47316== All heap blocks were freed -- no leaks are possible
==47316== 
==47316== For lists of detected and suppressed errors, rerun with: -s
==47316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
