==315987== Memcheck, a memory error detector
==315987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315987== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/28
==315987== Parent PID: 315986
==315987== 
==315987== 
==315987== HEAP SUMMARY:
==315987==     in use at exit: 0 bytes in 0 blocks
==315987==   total heap usage: 1,048 allocs, 1,048 frees, 58,178 bytes allocated
==315987== 
==315987== All heap blocks were freed -- no leaks are possible
==315987== 
==315987== For lists of detected and suppressed errors, rerun with: -s
==315987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
