==193500== Memcheck, a memory error detector
==193500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193500== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/28
==193500== Parent PID: 193499
==193500== 
==193500== 
==193500== HEAP SUMMARY:
==193500==     in use at exit: 0 bytes in 0 blocks
==193500==   total heap usage: 1,167 allocs, 1,167 frees, 59,130 bytes allocated
==193500== 
==193500== All heap blocks were freed -- no leaks are possible
==193500== 
==193500== For lists of detected and suppressed errors, rerun with: -s
==193500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
