==285438== Memcheck, a memory error detector
==285438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285438== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/27
==285438== Parent PID: 285437
==285438== 
==285438== 
==285438== HEAP SUMMARY:
==285438==     in use at exit: 0 bytes in 0 blocks
==285438==   total heap usage: 9,339 allocs, 9,339 frees, 122,872 bytes allocated
==285438== 
==285438== All heap blocks were freed -- no leaks are possible
==285438== 
==285438== For lists of detected and suppressed errors, rerun with: -s
==285438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
