==163059== Memcheck, a memory error detector
==163059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163059== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/27
==163059== Parent PID: 163058
==163059== 
==163059== 
==163059== HEAP SUMMARY:
==163059==     in use at exit: 0 bytes in 0 blocks
==163059==   total heap usage: 9,339 allocs, 9,339 frees, 122,872 bytes allocated
==163059== 
==163059== All heap blocks were freed -- no leaks are possible
==163059== 
==163059== For lists of detected and suppressed errors, rerun with: -s
==163059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
