==82185== Memcheck, a memory error detector
==82185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82185== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/05
==82185== Parent PID: 82184
==82185== 
==82185== 
==82185== HEAP SUMMARY:
==82185==     in use at exit: 0 bytes in 0 blocks
==82185==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==82185== 
==82185== All heap blocks were freed -- no leaks are possible
==82185== 
==82185== For lists of detected and suppressed errors, rerun with: -s
==82185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
