==49645== Memcheck, a memory error detector
==49645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49645== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/05
==49645== Parent PID: 49644
==49645== 
==49645== 
==49645== HEAP SUMMARY:
==49645==     in use at exit: 0 bytes in 0 blocks
==49645==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==49645== 
==49645== All heap blocks were freed -- no leaks are possible
==49645== 
==49645== For lists of detected and suppressed errors, rerun with: -s
==49645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
