==294617== Memcheck, a memory error detector
==294617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294617== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/05
==294617== Parent PID: 294616
==294617== 
==294617== 
==294617== HEAP SUMMARY:
==294617==     in use at exit: 0 bytes in 0 blocks
==294617==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==294617== 
==294617== All heap blocks were freed -- no leaks are possible
==294617== 
==294617== For lists of detected and suppressed errors, rerun with: -s
==294617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
