==113055== Memcheck, a memory error detector
==113055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113055== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/05
==113055== Parent PID: 113054
==113055== 
==113055== 
==113055== HEAP SUMMARY:
==113055==     in use at exit: 0 bytes in 0 blocks
==113055==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==113055== 
==113055== All heap blocks were freed -- no leaks are possible
==113055== 
==113055== For lists of detected and suppressed errors, rerun with: -s
==113055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
