==198787== Memcheck, a memory error detector
==198787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198787== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/05
==198787== Parent PID: 198786
==198787== 
==198787== 
==198787== HEAP SUMMARY:
==198787==     in use at exit: 0 bytes in 0 blocks
==198787==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==198787== 
==198787== All heap blocks were freed -- no leaks are possible
==198787== 
==198787== For lists of detected and suppressed errors, rerun with: -s
==198787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
