==7096== Memcheck, a memory error detector
==7096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7096== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/05
==7096== Parent PID: 7095
==7096== 
==7096== 
==7096== HEAP SUMMARY:
==7096==     in use at exit: 0 bytes in 0 blocks
==7096==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==7096== 
==7096== All heap blocks were freed -- no leaks are possible
==7096== 
==7096== For lists of detected and suppressed errors, rerun with: -s
==7096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
