==166135== Memcheck, a memory error detector
==166135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166135== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/05
==166135== Parent PID: 166134
==166135== 
==166135== 
==166135== HEAP SUMMARY:
==166135==     in use at exit: 0 bytes in 0 blocks
==166135==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==166135== 
==166135== All heap blocks were freed -- no leaks are possible
==166135== 
==166135== For lists of detected and suppressed errors, rerun with: -s
==166135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
