==157235== Memcheck, a memory error detector
==157235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157235== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/05
==157235== Parent PID: 157234
==157235== 
==157235== 
==157235== HEAP SUMMARY:
==157235==     in use at exit: 0 bytes in 0 blocks
==157235==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==157235== 
==157235== All heap blocks were freed -- no leaks are possible
==157235== 
==157235== For lists of detected and suppressed errors, rerun with: -s
==157235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
