==266981== Memcheck, a memory error detector
==266981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266981== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/05
==266981== Parent PID: 266980
==266981== 
==266981== 
==266981== HEAP SUMMARY:
==266981==     in use at exit: 0 bytes in 0 blocks
==266981==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==266981== 
==266981== All heap blocks were freed -- no leaks are possible
==266981== 
==266981== For lists of detected and suppressed errors, rerun with: -s
==266981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
