==76476== Memcheck, a memory error detector
==76476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76476== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==76476== Parent PID: 76475
==76476== 
==76476== 
==76476== HEAP SUMMARY:
==76476==     in use at exit: 0 bytes in 0 blocks
==76476==   total heap usage: 54,046 allocs, 54,046 frees, 500,671 bytes allocated
==76476== 
==76476== All heap blocks were freed -- no leaks are possible
==76476== 
==76476== For lists of detected and suppressed errors, rerun with: -s
==76476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
