==193498== Memcheck, a memory error detector
==193498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193498== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==193498== Parent PID: 193497
==193498== 
==193498== 
==193498== HEAP SUMMARY:
==193498==     in use at exit: 0 bytes in 0 blocks
==193498==   total heap usage: 54,046 allocs, 54,046 frees, 500,671 bytes allocated
==193498== 
==193498== All heap blocks were freed -- no leaks are possible
==193498== 
==193498== For lists of detected and suppressed errors, rerun with: -s
==193498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
