==289308== Memcheck, a memory error detector
==289308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289308== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==289308== Parent PID: 289307
==289308== 
==289308== 
==289308== HEAP SUMMARY:
==289308==     in use at exit: 0 bytes in 0 blocks
==289308==   total heap usage: 54,046 allocs, 54,046 frees, 500,671 bytes allocated
==289308== 
==289308== All heap blocks were freed -- no leaks are possible
==289308== 
==289308== For lists of detected and suppressed errors, rerun with: -s
==289308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
