==151898== Memcheck, a memory error detector
==151898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151898== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==151898== Parent PID: 151897
==151898== 
==151898== 
==151898== HEAP SUMMARY:
==151898==     in use at exit: 0 bytes in 0 blocks
==151898==   total heap usage: 54,046 allocs, 54,046 frees, 500,671 bytes allocated
==151898== 
==151898== All heap blocks were freed -- no leaks are possible
==151898== 
==151898== For lists of detected and suppressed errors, rerun with: -s
==151898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
