==27348== Memcheck, a memory error detector
==27348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27348== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==27348== Parent PID: 27347
==27348== 
==27348== 
==27348== HEAP SUMMARY:
==27348==     in use at exit: 0 bytes in 0 blocks
==27348==   total heap usage: 56,098 allocs, 56,098 frees, 517,138 bytes allocated
==27348== 
==27348== All heap blocks were freed -- no leaks are possible
==27348== 
==27348== For lists of detected and suppressed errors, rerun with: -s
==27348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
