==136957== Memcheck, a memory error detector
==136957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136957== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==136957== Parent PID: 136956
==136957== 
==136957== 
==136957== HEAP SUMMARY:
==136957==     in use at exit: 0 bytes in 0 blocks
==136957==   total heap usage: 56,098 allocs, 56,098 frees, 517,138 bytes allocated
==136957== 
==136957== All heap blocks were freed -- no leaks are possible
==136957== 
==136957== For lists of detected and suppressed errors, rerun with: -s
==136957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
