==107760== Memcheck, a memory error detector
==107760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107760== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==107760== Parent PID: 107759
==107760== 
==107760== 
==107760== HEAP SUMMARY:
==107760==     in use at exit: 0 bytes in 0 blocks
==107760==   total heap usage: 54,046 allocs, 54,046 frees, 500,671 bytes allocated
==107760== 
==107760== All heap blocks were freed -- no leaks are possible
==107760== 
==107760== For lists of detected and suppressed errors, rerun with: -s
==107760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
