==76898== Memcheck, a memory error detector
==76898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76898== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==76898== Parent PID: 76897
==76898== 
==76898== 
==76898== HEAP SUMMARY:
==76898==     in use at exit: 0 bytes in 0 blocks
==76898==   total heap usage: 54,046 allocs, 54,046 frees, 500,671 bytes allocated
==76898== 
==76898== All heap blocks were freed -- no leaks are possible
==76898== 
==76898== For lists of detected and suppressed errors, rerun with: -s
==76898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
