==160803== Memcheck, a memory error detector
==160803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160803== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==160803== Parent PID: 160802
==160803== 
==160803== 
==160803== HEAP SUMMARY:
==160803==     in use at exit: 0 bytes in 0 blocks
==160803==   total heap usage: 54,046 allocs, 54,046 frees, 500,671 bytes allocated
==160803== 
==160803== All heap blocks were freed -- no leaks are possible
==160803== 
==160803== For lists of detected and suppressed errors, rerun with: -s
==160803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
