==115398== Memcheck, a memory error detector
==115398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115398== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/08
==115398== Parent PID: 115397
==115398== 
==115398== 
==115398== HEAP SUMMARY:
==115398==     in use at exit: 0 bytes in 0 blocks
==115398==   total heap usage: 56,098 allocs, 56,098 frees, 517,138 bytes allocated
==115398== 
==115398== All heap blocks were freed -- no leaks are possible
==115398== 
==115398== For lists of detected and suppressed errors, rerun with: -s
==115398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
