==29156== Memcheck, a memory error detector
==29156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29156== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/27
==29156== Parent PID: 29155
==29156== 
==29156== 
==29156== HEAP SUMMARY:
==29156==     in use at exit: 0 bytes in 0 blocks
==29156==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==29156== 
==29156== All heap blocks were freed -- no leaks are possible
==29156== 
==29156== For lists of detected and suppressed errors, rerun with: -s
==29156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
