==297456== Memcheck, a memory error detector
==297456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297456== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/27
==297456== Parent PID: 297455
==297456== 
==297456== 
==297456== HEAP SUMMARY:
==297456==     in use at exit: 0 bytes in 0 blocks
==297456==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==297456== 
==297456== All heap blocks were freed -- no leaks are possible
==297456== 
==297456== For lists of detected and suppressed errors, rerun with: -s
==297456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
