==175200== Memcheck, a memory error detector
==175200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175200== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/27
==175200== Parent PID: 175199
==175200== 
==175200== 
==175200== HEAP SUMMARY:
==175200==     in use at exit: 0 bytes in 0 blocks
==175200==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==175200== 
==175200== All heap blocks were freed -- no leaks are possible
==175200== 
==175200== For lists of detected and suppressed errors, rerun with: -s
==175200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
