==13161== Memcheck, a memory error detector
==13161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13161== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/07
==13161== Parent PID: 13160
==13161== 
==13161== 
==13161== HEAP SUMMARY:
==13161==     in use at exit: 0 bytes in 0 blocks
==13161==   total heap usage: 9,033 allocs, 9,033 frees, 123,276 bytes allocated
==13161== 
==13161== All heap blocks were freed -- no leaks are possible
==13161== 
==13161== For lists of detected and suppressed errors, rerun with: -s
==13161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
