==281479== Memcheck, a memory error detector
==281479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281479== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/07
==281479== Parent PID: 281478
==281479== 
==281479== 
==281479== HEAP SUMMARY:
==281479==     in use at exit: 0 bytes in 0 blocks
==281479==   total heap usage: 9,033 allocs, 9,033 frees, 123,276 bytes allocated
==281479== 
==281479== All heap blocks were freed -- no leaks are possible
==281479== 
==281479== For lists of detected and suppressed errors, rerun with: -s
==281479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
