==182583== Memcheck, a memory error detector
==182583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182583== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/13
==182583== Parent PID: 182582
==182583== 
==182583== 
==182583== HEAP SUMMARY:
==182583==     in use at exit: 0 bytes in 0 blocks
==182583==   total heap usage: 1,648 allocs, 1,648 frees, 66,016 bytes allocated
==182583== 
==182583== All heap blocks were freed -- no leaks are possible
==182583== 
==182583== For lists of detected and suppressed errors, rerun with: -s
==182583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
