==319839== Memcheck, a memory error detector
==319839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319839== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/13
==319839== Parent PID: 319838
==319839== 
==319839== 
==319839== HEAP SUMMARY:
==319839==     in use at exit: 0 bytes in 0 blocks
==319839==   total heap usage: 1,648 allocs, 1,648 frees, 66,016 bytes allocated
==319839== 
==319839== All heap blocks were freed -- no leaks are possible
==319839== 
==319839== For lists of detected and suppressed errors, rerun with: -s
==319839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
