==225206== Memcheck, a memory error detector
==225206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225206== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/13
==225206== Parent PID: 225205
==225206== 
==225206== Invalid read of size 1
==225206==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225206==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==225206==    by 0x48C06C9: fprintf (fprintf.c:32)
==225206==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==225206==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225206==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206== 
==225206== Invalid read of size 1
==225206==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225206==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==225206==    by 0x48C06C9: fprintf (fprintf.c:32)
==225206==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==225206==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225206==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206== 
==225206== Conditional jump or move depends on uninitialised value(s)
==225206==    at 0x10A00C: LeComandoTeclado (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109ADA: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206== 
==225206== Conditional jump or move depends on uninitialised value(s)
==225206==    at 0x10A01B: LeComandoTeclado (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109ADA: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206== 
==225206== Conditional jump or move depends on uninitialised value(s)
==225206==    at 0x10A02A: LeComandoTeclado (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109ADA: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225206== 
==225206== 
==225206== HEAP SUMMARY:
==225206==     in use at exit: 0 bytes in 0 blocks
==225206==   total heap usage: 1,828 allocs, 1,828 frees, 74,528 bytes allocated
==225206== 
==225206== All heap blocks were freed -- no leaks are possible
==225206== 
==225206== Use --track-origins=yes to see where uninitialised values come from
==225206== For lists of detected and suppressed errors, rerun with: -s
==225206== ERROR SUMMARY: 2793 errors from 5 contexts (suppressed: 0 from 0)
