==181798== Memcheck, a memory error detector
==181798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181798== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/09
==181798== Parent PID: 181797
==181798== 
==181798== 
==181798== HEAP SUMMARY:
==181798==     in use at exit: 0 bytes in 0 blocks
==181798==   total heap usage: 7,106 allocs, 7,106 frees, 290,260 bytes allocated
==181798== 
==181798== All heap blocks were freed -- no leaks are possible
==181798== 
==181798== For lists of detected and suppressed errors, rerun with: -s
==181798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
