==224021== Memcheck, a memory error detector
==224021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224021== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/09
==224021== Parent PID: 224020
==224021== 
==224021== Invalid read of size 1
==224021==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224021==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==224021==    by 0x48C06C9: fprintf (fprintf.c:32)
==224021==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==  Address 0x4a8ecfa is 0 bytes after a block of size 90 alloc'd
==224021==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224021==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021== 
==224021== Invalid read of size 1
==224021==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224021==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==224021==    by 0x48C06C9: fprintf (fprintf.c:32)
==224021==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==  Address 0x4a8ecfa is 0 bytes after a block of size 90 alloc'd
==224021==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224021==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==224021== 
==224021== 
==224021== HEAP SUMMARY:
==224021==     in use at exit: 0 bytes in 0 blocks
==224021==   total heap usage: 6,284 allocs, 6,284 frees, 278,660 bytes allocated
==224021== 
==224021== All heap blocks were freed -- no leaks are possible
==224021== 
==224021== For lists of detected and suppressed errors, rerun with: -s
==224021== ERROR SUMMARY: 8200 errors from 2 contexts (suppressed: 0 from 0)
