==319048== Memcheck, a memory error detector
==319048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==319048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==319048== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/09
==319048== Parent PID: 319047
==319048== 
==319048== 
==319048== HEAP SUMMARY:
==319048==     in use at exit: 0 bytes in 0 blocks
==319048==   total heap usage: 7,106 allocs, 7,106 frees, 290,260 bytes allocated
==319048== 
==319048== All heap blocks were freed -- no leaks are possible
==319048== 
==319048== For lists of detected and suppressed errors, rerun with: -s
==319048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
