==107112== Memcheck, a memory error detector
==107112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107112== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/09
==107112== Parent PID: 107111
==107112== 
==107112== Use of uninitialised value of size 8
==107112==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107112==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107112==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107112== 
==107112== Invalid read of size 8
==107112==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107112==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107112==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107112==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107112== 
==107112== 
==107112== Process terminating with default action of signal 11 (SIGSEGV)
==107112==  Access not within mapped region at address 0x0
==107112==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107112==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107112==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==107112==  If you believe this happened as a result of a stack
==107112==  overflow in your program's main thread (unlikely but
==107112==  possible), you can try to increase the size of the
==107112==  main thread stack using the --main-stacksize= flag.
==107112==  The main thread stack size used in this run was 8388608.
==107112== 
==107112== HEAP SUMMARY:
==107112==     in use at exit: 1,708 bytes in 21 blocks
==107112==   total heap usage: 932 allocs, 911 frees, 46,696 bytes allocated
==107112== 
==107112== LEAK SUMMARY:
==107112==    definitely lost: 0 bytes in 0 blocks
==107112==    indirectly lost: 0 bytes in 0 blocks
==107112==      possibly lost: 0 bytes in 0 blocks
==107112==    still reachable: 1,708 bytes in 21 blocks
==107112==         suppressed: 0 bytes in 0 blocks
==107112== Reachable blocks (those to which a pointer was found) are not shown.
==107112== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107112== 
==107112== Use --track-origins=yes to see where uninitialised values come from
==107112== For lists of detected and suppressed errors, rerun with: -s
==107112== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
