==291894== Memcheck, a memory error detector
==291894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291894== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/09
==291894== Parent PID: 291893
==291894== 
==291894== Use of uninitialised value of size 8
==291894==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291894==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291894==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291894== 
==291894== Invalid read of size 8
==291894==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291894==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291894==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291894==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==291894== 
==291894== 
==291894== Process terminating with default action of signal 11 (SIGSEGV)
==291894==  Access not within mapped region at address 0x0
==291894==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291894==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291894==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291894==  If you believe this happened as a result of a stack
==291894==  overflow in your program's main thread (unlikely but
==291894==  possible), you can try to increase the size of the
==291894==  main thread stack using the --main-stacksize= flag.
==291894==  The main thread stack size used in this run was 8388608.
==291894== 
==291894== HEAP SUMMARY:
==291894==     in use at exit: 1,708 bytes in 21 blocks
==291894==   total heap usage: 932 allocs, 911 frees, 46,696 bytes allocated
==291894== 
==291894== LEAK SUMMARY:
==291894==    definitely lost: 0 bytes in 0 blocks
==291894==    indirectly lost: 0 bytes in 0 blocks
==291894==      possibly lost: 0 bytes in 0 blocks
==291894==    still reachable: 1,708 bytes in 21 blocks
==291894==         suppressed: 0 bytes in 0 blocks
==291894== Reachable blocks (those to which a pointer was found) are not shown.
==291894== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==291894== 
==291894== Use --track-origins=yes to see where uninitialised values come from
==291894== For lists of detected and suppressed errors, rerun with: -s
==291894== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
