300
####################################
# *   **        *         ******** #
#*        *     *   #     ******** #
#*      * * ### #   #     ******** #
#* *   B      # ##        ******** #
#*     C      #  #  #     ******** #
#*  * *****               ******** #
#  ##* *#  *##**##  #     *********#
# ##  * #    ##*##        ******** #
#  *  **           #     P******** #
# >  # *  #  ### *  #     ******** #
#*@            #    #     ******** #
# ## # ## #    # *   I    ******** #
#  *   * *********        *******@ #
####################################
