==128813== Memcheck, a memory error detector
==128813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128813== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/25
==128813== Parent PID: 128812
==128813== 
==128813== 
==128813== HEAP SUMMARY:
==128813==     in use at exit: 0 bytes in 0 blocks
==128813==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==128813== 
==128813== All heap blocks were freed -- no leaks are possible
==128813== 
==128813== For lists of detected and suppressed errors, rerun with: -s
==128813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
