==282752== Memcheck, a memory error detector
==282752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282752== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/25
==282752== Parent PID: 282751
==282752== 
==282752== 
==282752== HEAP SUMMARY:
==282752==     in use at exit: 0 bytes in 0 blocks
==282752==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==282752== 
==282752== All heap blocks were freed -- no leaks are possible
==282752== 
==282752== For lists of detected and suppressed errors, rerun with: -s
==282752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
