==65404== Memcheck, a memory error detector
==65404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65404== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/25
==65404== Parent PID: 65403
==65404== 
==65404== 
==65404== HEAP SUMMARY:
==65404==     in use at exit: 0 bytes in 0 blocks
==65404==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==65404== 
==65404== All heap blocks were freed -- no leaks are possible
==65404== 
==65404== For lists of detected and suppressed errors, rerun with: -s
==65404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
