==16386== Memcheck, a memory error detector
==16386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16386== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/25
==16386== Parent PID: 16385
==16386== 
==16386== 
==16386== HEAP SUMMARY:
==16386==     in use at exit: 0 bytes in 0 blocks
==16386==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==16386== 
==16386== All heap blocks were freed -- no leaks are possible
==16386== 
==16386== For lists of detected and suppressed errors, rerun with: -s
==16386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
