==182046== Memcheck, a memory error detector
==182046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182046== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/25
==182046== Parent PID: 182045
==182046== 
==182046== 
==182046== HEAP SUMMARY:
==182046==     in use at exit: 0 bytes in 0 blocks
==182046==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==182046== 
==182046== All heap blocks were freed -- no leaks are possible
==182046== 
==182046== For lists of detected and suppressed errors, rerun with: -s
==182046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
