==214573== Memcheck, a memory error detector
==214573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214573== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/25
==214573== Parent PID: 214572
==214573== 
==214573== 
==214573== HEAP SUMMARY:
==214573==     in use at exit: 0 bytes in 0 blocks
==214573==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==214573== 
==214573== All heap blocks were freed -- no leaks are possible
==214573== 
==214573== For lists of detected and suppressed errors, rerun with: -s
==214573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
