==283936== Memcheck, a memory error detector
==283936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283936== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/01
==283936== Parent PID: 283935
==283936== 
==283936== 
==283936== HEAP SUMMARY:
==283936==     in use at exit: 0 bytes in 0 blocks
==283936==   total heap usage: 1,348 allocs, 1,348 frees, 53,024 bytes allocated
==283936== 
==283936== All heap blocks were freed -- no leaks are possible
==283936== 
==283936== For lists of detected and suppressed errors, rerun with: -s
==283936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
