==215743== Memcheck, a memory error detector
==215743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215743== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/01
==215743== Parent PID: 215742
==215743== 
==215743== 
==215743== HEAP SUMMARY:
==215743==     in use at exit: 0 bytes in 0 blocks
==215743==   total heap usage: 1,348 allocs, 1,348 frees, 53,024 bytes allocated
==215743== 
==215743== All heap blocks were freed -- no leaks are possible
==215743== 
==215743== For lists of detected and suppressed errors, rerun with: -s
==215743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
