==99149== Memcheck, a memory error detector
==99149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99149== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/01
==99149== Parent PID: 99148
==99149== 
==99149== 
==99149== HEAP SUMMARY:
==99149==     in use at exit: 0 bytes in 0 blocks
==99149==   total heap usage: 1,348 allocs, 1,348 frees, 53,024 bytes allocated
==99149== 
==99149== All heap blocks were freed -- no leaks are possible
==99149== 
==99149== For lists of detected and suppressed errors, rerun with: -s
==99149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
