==26208== Memcheck, a memory error detector
==26208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26208== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/12
==26208== Parent PID: 26207
==26208== 
==26208== 
==26208== HEAP SUMMARY:
==26208==     in use at exit: 0 bytes in 0 blocks
==26208==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==26208== 
==26208== All heap blocks were freed -- no leaks are possible
==26208== 
==26208== For lists of detected and suppressed errors, rerun with: -s
==26208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
