==172230== Memcheck, a memory error detector
==172230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172230== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/12
==172230== Parent PID: 172229
==172230== 
==172230== 
==172230== HEAP SUMMARY:
==172230==     in use at exit: 0 bytes in 0 blocks
==172230==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==172230== 
==172230== All heap blocks were freed -- no leaks are possible
==172230== 
==172230== For lists of detected and suppressed errors, rerun with: -s
==172230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
