==294517== Memcheck, a memory error detector
==294517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294517== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/12
==294517== Parent PID: 294516
==294517== 
==294517== 
==294517== HEAP SUMMARY:
==294517==     in use at exit: 0 bytes in 0 blocks
==294517==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==294517== 
==294517== All heap blocks were freed -- no leaks are possible
==294517== 
==294517== For lists of detected and suppressed errors, rerun with: -s
==294517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
