==58535== Memcheck, a memory error detector
==58535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58535== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/20
==58535== Parent PID: 58534
==58535== 
==58535== 
==58535== HEAP SUMMARY:
==58535==     in use at exit: 0 bytes in 0 blocks
==58535==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==58535== 
==58535== All heap blocks were freed -- no leaks are possible
==58535== 
==58535== For lists of detected and suppressed errors, rerun with: -s
==58535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
