==175120== Memcheck, a memory error detector
==175120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175120== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/20
==175120== Parent PID: 175119
==175120== 
==175120== 
==175120== HEAP SUMMARY:
==175120==     in use at exit: 0 bytes in 0 blocks
==175120==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==175120== 
==175120== All heap blocks were freed -- no leaks are possible
==175120== 
==175120== For lists of detected and suppressed errors, rerun with: -s
==175120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
