==20623== Memcheck, a memory error detector
==20623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20623== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/20
==20623== Parent PID: 20622
==20623== 
==20623== 
==20623== HEAP SUMMARY:
==20623==     in use at exit: 0 bytes in 0 blocks
==20623==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==20623== 
==20623== All heap blocks were freed -- no leaks are possible
==20623== 
==20623== For lists of detected and suppressed errors, rerun with: -s
==20623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
