==166218== Memcheck, a memory error detector
==166218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166218== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/20
==166218== Parent PID: 166217
==166218== 
==166218== 
==166218== HEAP SUMMARY:
==166218==     in use at exit: 0 bytes in 0 blocks
==166218==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==166218== 
==166218== All heap blocks were freed -- no leaks are possible
==166218== 
==166218== For lists of detected and suppressed errors, rerun with: -s
==166218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
