==121936== Memcheck, a memory error detector
==121936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121936== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/20
==121936== Parent PID: 121935
==121936== 
==121936== 
==121936== HEAP SUMMARY:
==121936==     in use at exit: 0 bytes in 0 blocks
==121936==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==121936== 
==121936== All heap blocks were freed -- no leaks are possible
==121936== 
==121936== For lists of detected and suppressed errors, rerun with: -s
==121936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
