==303528== Memcheck, a memory error detector
==303528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303528== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/20
==303528== Parent PID: 303527
==303528== 
==303528== 
==303528== HEAP SUMMARY:
==303528==     in use at exit: 0 bytes in 0 blocks
==303528==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==303528== 
==303528== All heap blocks were freed -- no leaks are possible
==303528== 
==303528== For lists of detected and suppressed errors, rerun with: -s
==303528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
