==207681== Memcheck, a memory error detector
==207681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207681== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/20
==207681== Parent PID: 207680
==207681== 
==207681== 
==207681== HEAP SUMMARY:
==207681==     in use at exit: 0 bytes in 0 blocks
==207681==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==207681== 
==207681== All heap blocks were freed -- no leaks are possible
==207681== 
==207681== For lists of detected and suppressed errors, rerun with: -s
==207681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
