==83388== Memcheck, a memory error detector
==83388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83388== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/11
==83388== Parent PID: 83387
==83388== 
==83388== 
==83388== HEAP SUMMARY:
==83388==     in use at exit: 0 bytes in 0 blocks
==83388==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==83388== 
==83388== All heap blocks were freed -- no leaks are possible
==83388== 
==83388== For lists of detected and suppressed errors, rerun with: -s
==83388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
