==268192== Memcheck, a memory error detector
==268192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268192== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/11
==268192== Parent PID: 268191
==268192== 
==268192== 
==268192== HEAP SUMMARY:
==268192==     in use at exit: 0 bytes in 0 blocks
==268192==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==268192== 
==268192== All heap blocks were freed -- no leaks are possible
==268192== 
==268192== For lists of detected and suppressed errors, rerun with: -s
==268192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
