==8141== Memcheck, a memory error detector
==8141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8141== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/11
==8141== Parent PID: 8140
==8141== 
==8141== 
==8141== HEAP SUMMARY:
==8141==     in use at exit: 0 bytes in 0 blocks
==8141==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==8141== 
==8141== All heap blocks were freed -- no leaks are possible
==8141== 
==8141== For lists of detected and suppressed errors, rerun with: -s
==8141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
