==50845== Memcheck, a memory error detector
==50845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50845== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/11
==50845== Parent PID: 50844
==50845== 
==50845== 
==50845== HEAP SUMMARY:
==50845==     in use at exit: 0 bytes in 0 blocks
==50845==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==50845== 
==50845== All heap blocks were freed -- no leaks are possible
==50845== 
==50845== For lists of detected and suppressed errors, rerun with: -s
==50845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
