==114274== Memcheck, a memory error detector
==114274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114274== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/11
==114274== Parent PID: 114273
==114274== 
==114274== 
==114274== HEAP SUMMARY:
==114274==     in use at exit: 0 bytes in 0 blocks
==114274==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==114274== 
==114274== All heap blocks were freed -- no leaks are possible
==114274== 
==114274== For lists of detected and suppressed errors, rerun with: -s
==114274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
