==167369== Memcheck, a memory error detector
==167369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167369== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/11
==167369== Parent PID: 167368
==167369== 
==167369== 
==167369== HEAP SUMMARY:
==167369==     in use at exit: 0 bytes in 0 blocks
==167369==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==167369== 
==167369== All heap blocks were freed -- no leaks are possible
==167369== 
==167369== For lists of detected and suppressed errors, rerun with: -s
==167369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
