==286450== Memcheck, a memory error detector
==286450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286450== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/14
==286450== Parent PID: 286449
==286450== 
==286450== 
==286450== HEAP SUMMARY:
==286450==     in use at exit: 0 bytes in 0 blocks
==286450==   total heap usage: 1,131 allocs, 1,131 frees, 52,167 bytes allocated
==286450== 
==286450== All heap blocks were freed -- no leaks are possible
==286450== 
==286450== For lists of detected and suppressed errors, rerun with: -s
==286450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
