==218265== Memcheck, a memory error detector
==218265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218265== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/14
==218265== Parent PID: 218264
==218265== 
==218265== 
==218265== HEAP SUMMARY:
==218265==     in use at exit: 0 bytes in 0 blocks
==218265==   total heap usage: 1,131 allocs, 1,131 frees, 52,167 bytes allocated
==218265== 
==218265== All heap blocks were freed -- no leaks are possible
==218265== 
==218265== For lists of detected and suppressed errors, rerun with: -s
==218265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
