==176929== Memcheck, a memory error detector
==176929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176929== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/14
==176929== Parent PID: 176928
==176929== 
==176929== 
==176929== HEAP SUMMARY:
==176929==     in use at exit: 0 bytes in 0 blocks
==176929==   total heap usage: 1,253 allocs, 1,253 frees, 58,167 bytes allocated
==176929== 
==176929== All heap blocks were freed -- no leaks are possible
==176929== 
==176929== For lists of detected and suppressed errors, rerun with: -s
==176929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
