==314161== Memcheck, a memory error detector
==314161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314161== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/14
==314161== Parent PID: 314160
==314161== 
==314161== 
==314161== HEAP SUMMARY:
==314161==     in use at exit: 0 bytes in 0 blocks
==314161==   total heap usage: 1,253 allocs, 1,253 frees, 58,167 bytes allocated
==314161== 
==314161== All heap blocks were freed -- no leaks are possible
==314161== 
==314161== For lists of detected and suppressed errors, rerun with: -s
==314161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
