==110341== Memcheck, a memory error detector
==110341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110341== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/21
==110341== Parent PID: 110340
==110341== 
==110341== Use of uninitialised value of size 8
==110341==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110341==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110341==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110341== 
==110341== Invalid read of size 8
==110341==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110341==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110341==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110341==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==110341== 
==110341== 
==110341== Process terminating with default action of signal 11 (SIGSEGV)
==110341==  Access not within mapped region at address 0x0
==110341==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110341==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110341==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==110341==  If you believe this happened as a result of a stack
==110341==  overflow in your program's main thread (unlikely but
==110341==  possible), you can try to increase the size of the
==110341==  main thread stack using the --main-stacksize= flag.
==110341==  The main thread stack size used in this run was 8388608.
==110341== 
==110341== HEAP SUMMARY:
==110341==     in use at exit: 1,074 bytes in 28 blocks
==110341==   total heap usage: 209 allocs, 181 frees, 7,372 bytes allocated
==110341== 
==110341== LEAK SUMMARY:
==110341==    definitely lost: 0 bytes in 0 blocks
==110341==    indirectly lost: 0 bytes in 0 blocks
==110341==      possibly lost: 0 bytes in 0 blocks
==110341==    still reachable: 1,074 bytes in 28 blocks
==110341==         suppressed: 0 bytes in 0 blocks
==110341== Reachable blocks (those to which a pointer was found) are not shown.
==110341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==110341== 
==110341== Use --track-origins=yes to see where uninitialised values come from
==110341== For lists of detected and suppressed errors, rerun with: -s
==110341== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
