==184133== Memcheck, a memory error detector
==184133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184133== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/21
==184133== Parent PID: 184132
==184133== 
==184133== 
==184133== HEAP SUMMARY:
==184133==     in use at exit: 0 bytes in 0 blocks
==184133==   total heap usage: 954 allocs, 954 frees, 50,948 bytes allocated
==184133== 
==184133== All heap blocks were freed -- no leaks are possible
==184133== 
==184133== For lists of detected and suppressed errors, rerun with: -s
==184133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
