==295134== Memcheck, a memory error detector
==295134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295134== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/21
==295134== Parent PID: 295133
==295134== 
==295134== Use of uninitialised value of size 8
==295134==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295134==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295134==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295134== 
==295134== Invalid read of size 8
==295134==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295134==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295134==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295134==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==295134== 
==295134== 
==295134== Process terminating with default action of signal 11 (SIGSEGV)
==295134==  Access not within mapped region at address 0x0
==295134==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295134==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295134==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==295134==  If you believe this happened as a result of a stack
==295134==  overflow in your program's main thread (unlikely but
==295134==  possible), you can try to increase the size of the
==295134==  main thread stack using the --main-stacksize= flag.
==295134==  The main thread stack size used in this run was 8388608.
==295134== 
==295134== HEAP SUMMARY:
==295134==     in use at exit: 1,074 bytes in 28 blocks
==295134==   total heap usage: 209 allocs, 181 frees, 7,372 bytes allocated
==295134== 
==295134== LEAK SUMMARY:
==295134==    definitely lost: 0 bytes in 0 blocks
==295134==    indirectly lost: 0 bytes in 0 blocks
==295134==      possibly lost: 0 bytes in 0 blocks
==295134==    still reachable: 1,074 bytes in 28 blocks
==295134==         suppressed: 0 bytes in 0 blocks
==295134== Reachable blocks (those to which a pointer was found) are not shown.
==295134== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==295134== 
==295134== Use --track-origins=yes to see where uninitialised values come from
==295134== For lists of detected and suppressed errors, rerun with: -s
==295134== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
