==308482== Memcheck, a memory error detector
==308482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308482== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/15
==308482== Parent PID: 308481
==308482== 
==308482== 
==308482== HEAP SUMMARY:
==308482==     in use at exit: 0 bytes in 0 blocks
==308482==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==308482== 
==308482== All heap blocks were freed -- no leaks are possible
==308482== 
==308482== For lists of detected and suppressed errors, rerun with: -s
==308482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
