==212634== Memcheck, a memory error detector
==212634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212634== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/15
==212634== Parent PID: 212633
==212634== 
==212634== 
==212634== HEAP SUMMARY:
==212634==     in use at exit: 0 bytes in 0 blocks
==212634==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==212634== 
==212634== All heap blocks were freed -- no leaks are possible
==212634== 
==212634== For lists of detected and suppressed errors, rerun with: -s
==212634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
