==63485== Memcheck, a memory error detector
==63485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63485== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/15
==63485== Parent PID: 63484
==63485== 
==63485== 
==63485== HEAP SUMMARY:
==63485==     in use at exit: 0 bytes in 0 blocks
==63485==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==63485== 
==63485== All heap blocks were freed -- no leaks are possible
==63485== 
==63485== For lists of detected and suppressed errors, rerun with: -s
==63485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
