==14776== Memcheck, a memory error detector
==14776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14776== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/15
==14776== Parent PID: 14775
==14776== 
==14776== 
==14776== HEAP SUMMARY:
==14776==     in use at exit: 0 bytes in 0 blocks
==14776==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==14776== 
==14776== All heap blocks were freed -- no leaks are possible
==14776== 
==14776== For lists of detected and suppressed errors, rerun with: -s
==14776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
