==126881== Memcheck, a memory error detector
==126881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126881== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/15
==126881== Parent PID: 126880
==126881== 
==126881== 
==126881== HEAP SUMMARY:
==126881==     in use at exit: 0 bytes in 0 blocks
==126881==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==126881== 
==126881== All heap blocks were freed -- no leaks are possible
==126881== 
==126881== For lists of detected and suppressed errors, rerun with: -s
==126881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
