==180119== Memcheck, a memory error detector
==180119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180119== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/15
==180119== Parent PID: 180118
==180119== 
==180119== 
==180119== HEAP SUMMARY:
==180119==     in use at exit: 0 bytes in 0 blocks
==180119==   total heap usage: 22,236 allocs, 22,236 frees, 233,018 bytes allocated
==180119== 
==180119== All heap blocks were freed -- no leaks are possible
==180119== 
==180119== For lists of detected and suppressed errors, rerun with: -s
==180119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
