==20188== Memcheck, a memory error detector
==20188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20188== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/12
==20188== Parent PID: 20187
==20188== 
==20188== 
==20188== HEAP SUMMARY:
==20188==     in use at exit: 0 bytes in 0 blocks
==20188==   total heap usage: 57,987 allocs, 57,987 frees, 533,758 bytes allocated
==20188== 
==20188== All heap blocks were freed -- no leaks are possible
==20188== 
==20188== For lists of detected and suppressed errors, rerun with: -s
==20188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
