==166160== Memcheck, a memory error detector
==166160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166160== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/12
==166160== Parent PID: 166159
==166160== 
==166160== 
==166160== HEAP SUMMARY:
==166160==     in use at exit: 0 bytes in 0 blocks
==166160==   total heap usage: 57,987 allocs, 57,987 frees, 533,758 bytes allocated
==166160== 
==166160== All heap blocks were freed -- no leaks are possible
==166160== 
==166160== For lists of detected and suppressed errors, rerun with: -s
==166160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
