==288502== Memcheck, a memory error detector
==288502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288502== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/12
==288502== Parent PID: 288501
==288502== 
==288502== 
==288502== HEAP SUMMARY:
==288502==     in use at exit: 0 bytes in 0 blocks
==288502==   total heap usage: 57,987 allocs, 57,987 frees, 533,758 bytes allocated
==288502== 
==288502== All heap blocks were freed -- no leaks are possible
==288502== 
==288502== For lists of detected and suppressed errors, rerun with: -s
==288502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
