==50657== Memcheck, a memory error detector
==50657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50657== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/10
==50657== Parent PID: 50656
==50657== 
==50657== 
==50657== HEAP SUMMARY:
==50657==     in use at exit: 0 bytes in 0 blocks
==50657==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==50657== 
==50657== All heap blocks were freed -- no leaks are possible
==50657== 
==50657== For lists of detected and suppressed errors, rerun with: -s
==50657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
