==199815== Memcheck, a memory error detector
==199815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199815== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/10
==199815== Parent PID: 199814
==199815== 
==199815== 
==199815== HEAP SUMMARY:
==199815==     in use at exit: 0 bytes in 0 blocks
==199815==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==199815== 
==199815== All heap blocks were freed -- no leaks are possible
==199815== 
==199815== For lists of detected and suppressed errors, rerun with: -s
==199815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
