==158281== Memcheck, a memory error detector
==158281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158281== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/10
==158281== Parent PID: 158280
==158281== 
==158281== 
==158281== HEAP SUMMARY:
==158281==     in use at exit: 0 bytes in 0 blocks
==158281==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==158281== 
==158281== All heap blocks were freed -- no leaks are possible
==158281== 
==158281== For lists of detected and suppressed errors, rerun with: -s
==158281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
