==114076== Memcheck, a memory error detector
==114076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114076== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/10
==114076== Parent PID: 114075
==114076== 
==114076== 
==114076== HEAP SUMMARY:
==114076==     in use at exit: 0 bytes in 0 blocks
==114076==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==114076== 
==114076== All heap blocks were freed -- no leaks are possible
==114076== 
==114076== For lists of detected and suppressed errors, rerun with: -s
==114076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
