==83194== Memcheck, a memory error detector
==83194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83194== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/10
==83194== Parent PID: 83193
==83194== 
==83194== 
==83194== HEAP SUMMARY:
==83194==     in use at exit: 0 bytes in 0 blocks
==83194==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==83194== 
==83194== All heap blocks were freed -- no leaks are possible
==83194== 
==83194== For lists of detected and suppressed errors, rerun with: -s
==83194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
