==295620== Memcheck, a memory error detector
==295620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295620== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/10
==295620== Parent PID: 295619
==295620== 
==295620== 
==295620== HEAP SUMMARY:
==295620==     in use at exit: 0 bytes in 0 blocks
==295620==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==295620== 
==295620== All heap blocks were freed -- no leaks are possible
==295620== 
==295620== For lists of detected and suppressed errors, rerun with: -s
==295620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
