==167175== Memcheck, a memory error detector
==167175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167175== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/10
==167175== Parent PID: 167174
==167175== 
==167175== 
==167175== HEAP SUMMARY:
==167175==     in use at exit: 0 bytes in 0 blocks
==167175==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,228 bytes allocated
==167175== 
==167175== All heap blocks were freed -- no leaks are possible
==167175== 
==167175== For lists of detected and suppressed errors, rerun with: -s
==167175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
