==291840== Memcheck, a memory error detector
==291840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291840== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/29
==291840== Parent PID: 291839
==291840== 
==291840== 
==291840== HEAP SUMMARY:
==291840==     in use at exit: 0 bytes in 0 blocks
==291840==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==291840== 
==291840== All heap blocks were freed -- no leaks are possible
==291840== 
==291840== For lists of detected and suppressed errors, rerun with: -s
==291840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
