==169512== Memcheck, a memory error detector
==169512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169512== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/29
==169512== Parent PID: 169511
==169512== 
==169512== 
==169512== HEAP SUMMARY:
==169512==     in use at exit: 0 bytes in 0 blocks
==169512==   total heap usage: 78,461 allocs, 78,461 frees, 690,814 bytes allocated
==169512== 
==169512== All heap blocks were freed -- no leaks are possible
==169512== 
==169512== For lists of detected and suppressed errors, rerun with: -s
==169512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
