==182930== Memcheck, a memory error detector
==182930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182930== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/05
==182930== Parent PID: 182929
==182930== 
==182930== 
==182930== HEAP SUMMARY:
==182930==     in use at exit: 0 bytes in 0 blocks
==182930==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==182930== 
==182930== All heap blocks were freed -- no leaks are possible
==182930== 
==182930== For lists of detected and suppressed errors, rerun with: -s
==182930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
