==36795== Memcheck, a memory error detector
==36795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36795== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/05
==36795== Parent PID: 36794
==36795== 
==36795== 
==36795== HEAP SUMMARY:
==36795==     in use at exit: 0 bytes in 0 blocks
==36795==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==36795== 
==36795== All heap blocks were freed -- no leaks are possible
==36795== 
==36795== For lists of detected and suppressed errors, rerun with: -s
==36795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
