==305079== Memcheck, a memory error detector
==305079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305079== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/05
==305079== Parent PID: 305078
==305079== 
==305079== 
==305079== HEAP SUMMARY:
==305079==     in use at exit: 0 bytes in 0 blocks
==305079==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==305079== 
==305079== All heap blocks were freed -- no leaks are possible
==305079== 
==305079== For lists of detected and suppressed errors, rerun with: -s
==305079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
