==283669== Memcheck, a memory error detector
==283669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283669== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/18
==283669== Parent PID: 283668
==283669== 
==283669== 
==283669== HEAP SUMMARY:
==283669==     in use at exit: 0 bytes in 0 blocks
==283669==   total heap usage: 15,567 allocs, 15,567 frees, 193,196 bytes allocated
==283669== 
==283669== All heap blocks were freed -- no leaks are possible
==283669== 
==283669== For lists of detected and suppressed errors, rerun with: -s
==283669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
