==161291== Memcheck, a memory error detector
==161291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161291== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/18
==161291== Parent PID: 161290
==161291== 
==161291== 
==161291== HEAP SUMMARY:
==161291==     in use at exit: 0 bytes in 0 blocks
==161291==   total heap usage: 15,567 allocs, 15,567 frees, 193,196 bytes allocated
==161291== 
==161291== All heap blocks were freed -- no leaks are possible
==161291== 
==161291== For lists of detected and suppressed errors, rerun with: -s
==161291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
