==15354== Memcheck, a memory error detector
==15354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15354== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/18
==15354== Parent PID: 15353
==15354== 
==15354== 
==15354== HEAP SUMMARY:
==15354==     in use at exit: 0 bytes in 0 blocks
==15354==   total heap usage: 15,567 allocs, 15,567 frees, 193,196 bytes allocated
==15354== 
==15354== All heap blocks were freed -- no leaks are possible
==15354== 
==15354== For lists of detected and suppressed errors, rerun with: -s
==15354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
