==20392== Memcheck, a memory error detector
==20392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20392== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/13
==20392== Parent PID: 20391
==20392== 
==20392== 
==20392== HEAP SUMMARY:
==20392==     in use at exit: 0 bytes in 0 blocks
==20392==   total heap usage: 53,960 allocs, 53,960 frees, 495,172 bytes allocated
==20392== 
==20392== All heap blocks were freed -- no leaks are possible
==20392== 
==20392== For lists of detected and suppressed errors, rerun with: -s
==20392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
