==166357== Memcheck, a memory error detector
==166357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166357== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/13
==166357== Parent PID: 166356
==166357== 
==166357== 
==166357== HEAP SUMMARY:
==166357==     in use at exit: 0 bytes in 0 blocks
==166357==   total heap usage: 53,960 allocs, 53,960 frees, 495,172 bytes allocated
==166357== 
==166357== All heap blocks were freed -- no leaks are possible
==166357== 
==166357== For lists of detected and suppressed errors, rerun with: -s
==166357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
