==188563== Memcheck, a memory error detector
==188563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188563== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/03
==188563== Parent PID: 188562
==188563== 
==188563== 
==188563== HEAP SUMMARY:
==188563==     in use at exit: 0 bytes in 0 blocks
==188563==   total heap usage: 6,453 allocs, 6,453 frees, 282,690 bytes allocated
==188563== 
==188563== All heap blocks were freed -- no leaks are possible
==188563== 
==188563== For lists of detected and suppressed errors, rerun with: -s
==188563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
