==310685== Memcheck, a memory error detector
==310685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310685== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/03
==310685== Parent PID: 310684
==310685== 
==310685== 
==310685== HEAP SUMMARY:
==310685==     in use at exit: 0 bytes in 0 blocks
==310685==   total heap usage: 5,731 allocs, 5,731 frees, 276,914 bytes allocated
==310685== 
==310685== All heap blocks were freed -- no leaks are possible
==310685== 
==310685== For lists of detected and suppressed errors, rerun with: -s
==310685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
