==42388== Memcheck, a memory error detector
==42388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42388== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/03
==42388== Parent PID: 42387
==42388== 
==42388== 
==42388== HEAP SUMMARY:
==42388==     in use at exit: 0 bytes in 0 blocks
==42388==   total heap usage: 8,619 allocs, 8,619 frees, 300,018 bytes allocated
==42388== 
==42388== All heap blocks were freed -- no leaks are possible
==42388== 
==42388== For lists of detected and suppressed errors, rerun with: -s
==42388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
