==295096== Memcheck, a memory error detector
==295096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295096== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/15
==295096== Parent PID: 295095
==295096== 
==295096== 
==295096== HEAP SUMMARY:
==295096==     in use at exit: 0 bytes in 0 blocks
==295096==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==295096== 
==295096== All heap blocks were freed -- no leaks are possible
==295096== 
==295096== For lists of detected and suppressed errors, rerun with: -s
==295096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
