==172830== Memcheck, a memory error detector
==172830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172830== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/15
==172830== Parent PID: 172829
==172830== 
==172830== 
==172830== HEAP SUMMARY:
==172830==     in use at exit: 0 bytes in 0 blocks
==172830==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==172830== 
==172830== All heap blocks were freed -- no leaks are possible
==172830== 
==172830== For lists of detected and suppressed errors, rerun with: -s
==172830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
