75
########################################
# @                                    #
#   * * *      C   **    *    *    ### #
#  *  * *           *  *           ### #
#                  *       *    *  ###*#
#    *  *  *   *    B              ### #
#              *      *            ### #
######################        *  #*###*#
##***************** **           #*    #
##    >   *             *        ###   #
##  #    ### #  * # ****** #####*  * #P#
## *# ##   # #  *## ******   #    # @# #
#          # ### #  ******   #  *### # #
#***   * *  *    * I*  * **            #
########################################
