==160172== Memcheck, a memory error detector
==160172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160172== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/05
==160172== Parent PID: 160171
==160172== 
==160172== 
==160172== HEAP SUMMARY:
==160172==     in use at exit: 0 bytes in 0 blocks
==160172==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,147,004 bytes allocated
==160172== 
==160172== All heap blocks were freed -- no leaks are possible
==160172== 
==160172== For lists of detected and suppressed errors, rerun with: -s
==160172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
