==75840== Memcheck, a memory error detector
==75840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75840== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/05
==75840== Parent PID: 75839
==75840== 
==75840== 
==75840== HEAP SUMMARY:
==75840==     in use at exit: 0 bytes in 0 blocks
==75840==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,147,004 bytes allocated
==75840== 
==75840== All heap blocks were freed -- no leaks are possible
==75840== 
==75840== For lists of detected and suppressed errors, rerun with: -s
==75840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
