==76272== Memcheck, a memory error detector
==76272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76272== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/05
==76272== Parent PID: 76271
==76272== 
==76272== 
==76272== HEAP SUMMARY:
==76272==     in use at exit: 0 bytes in 0 blocks
==76272==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,147,004 bytes allocated
==76272== 
==76272== All heap blocks were freed -- no leaks are possible
==76272== 
==76272== For lists of detected and suppressed errors, rerun with: -s
==76272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
