==192865== Memcheck, a memory error detector
==192865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192865== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/05
==192865== Parent PID: 192864
==192865== 
==192865== 
==192865== HEAP SUMMARY:
==192865==     in use at exit: 0 bytes in 0 blocks
==192865==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,147,004 bytes allocated
==192865== 
==192865== All heap blocks were freed -- no leaks are possible
==192865== 
==192865== For lists of detected and suppressed errors, rerun with: -s
==192865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
