==261052== Memcheck, a memory error detector
==261052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261052== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/05
==261052== Parent PID: 261051
==261052== 
==261052== 
==261052== HEAP SUMMARY:
==261052==     in use at exit: 0 bytes in 0 blocks
==261052==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,147,004 bytes allocated
==261052== 
==261052== All heap blocks were freed -- no leaks are possible
==261052== 
==261052== For lists of detected and suppressed errors, rerun with: -s
==261052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
