==139147== Memcheck, a memory error detector
==139147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139147== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==139147== Parent PID: 139146
==139147== 
==139147== 
==139147== HEAP SUMMARY:
==139147==     in use at exit: 1,824 bytes in 171 blocks
==139147==   total heap usage: 10,528 allocs, 10,357 frees, 140,516 bytes allocated
==139147== 
==139147== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==139147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139147==    by 0x10D040: CriaTunel (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10BDCA: ObtemTunelMapa (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10C1E0: EntraTunelMapa (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10CA53: MovePacman (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10B4F0: ExecutaJogo (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10B92F: main (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147== 
==139147== 1,792 (896 direct, 896 indirect) bytes in 56 blocks are definitely lost in loss record 6 of 6
==139147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==139147==    by 0x10D040: CriaTunel (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10BDCA: ObtemTunelMapa (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10C1AC: AcessouTunelMapa (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10CA30: MovePacman (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10B4F0: ExecutaJogo (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147==    by 0x10B92F: main (in /home/arfsa/pacman/Resultados/Theo/tMapa/prog)
==139147== 
==139147== LEAK SUMMARY:
==139147==    definitely lost: 912 bytes in 57 blocks
==139147==    indirectly lost: 912 bytes in 114 blocks
==139147==      possibly lost: 0 bytes in 0 blocks
==139147==    still reachable: 0 bytes in 0 blocks
==139147==         suppressed: 0 bytes in 0 blocks
==139147== 
==139147== For lists of detected and suppressed errors, rerun with: -s
==139147== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
