==78853== Memcheck, a memory error detector
==78853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78853== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==78853== Parent PID: 78852
==78853== 
==78853== 
==78853== HEAP SUMMARY:
==78853==     in use at exit: 0 bytes in 0 blocks
==78853==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==78853== 
==78853== All heap blocks were freed -- no leaks are possible
==78853== 
==78853== For lists of detected and suppressed errors, rerun with: -s
==78853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
