==78510== Memcheck, a memory error detector
==78510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78510== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==78510== Parent PID: 78509
==78510== 
==78510== 
==78510== HEAP SUMMARY:
==78510==     in use at exit: 0 bytes in 0 blocks
==78510==   total heap usage: 10,357 allocs, 10,357 frees, 138,692 bytes allocated
==78510== 
==78510== All heap blocks were freed -- no leaks are possible
==78510== 
==78510== For lists of detected and suppressed errors, rerun with: -s
==78510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
