==162783== Memcheck, a memory error detector
==162783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162783== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==162783== Parent PID: 162782
==162783== 
==162783== 
==162783== HEAP SUMMARY:
==162783==     in use at exit: 0 bytes in 0 blocks
==162783==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==162783== 
==162783== All heap blocks were freed -- no leaks are possible
==162783== 
==162783== For lists of detected and suppressed errors, rerun with: -s
==162783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
