==195450== Memcheck, a memory error detector
==195450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195450== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==195450== Parent PID: 195449
==195450== 
==195450== 
==195450== HEAP SUMMARY:
==195450==     in use at exit: 0 bytes in 0 blocks
==195450==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==195450== 
==195450== All heap blocks were freed -- no leaks are possible
==195450== 
==195450== For lists of detected and suppressed errors, rerun with: -s
==195450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
