==291268== Memcheck, a memory error detector
==291268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291268== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==291268== Parent PID: 291267
==291268== 
==291268== 
==291268== HEAP SUMMARY:
==291268==     in use at exit: 0 bytes in 0 blocks
==291268==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==291268== 
==291268== All heap blocks were freed -- no leaks are possible
==291268== 
==291268== For lists of detected and suppressed errors, rerun with: -s
==291268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
