==117514== Memcheck, a memory error detector
==117514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117514== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==117514== Parent PID: 117513
==117514== 
==117514== 
==117514== HEAP SUMMARY:
==117514==     in use at exit: 1,824 bytes in 171 blocks
==117514==   total heap usage: 10,528 allocs, 10,357 frees, 140,516 bytes allocated
==117514== 
==117514== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==117514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117514==    by 0x10D040: CriaTunel (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10BDCA: ObtemTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10C1E0: EntraTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10CA53: MovePacman (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10B4F0: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514== 
==117514== 1,792 (896 direct, 896 indirect) bytes in 56 blocks are definitely lost in loss record 6 of 6
==117514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117514==    by 0x10D040: CriaTunel (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10BDCA: ObtemTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10C1AC: AcessouTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10CA30: MovePacman (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10B4F0: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==117514== 
==117514== LEAK SUMMARY:
==117514==    definitely lost: 912 bytes in 57 blocks
==117514==    indirectly lost: 912 bytes in 114 blocks
==117514==      possibly lost: 0 bytes in 0 blocks
==117514==    still reachable: 0 bytes in 0 blocks
==117514==         suppressed: 0 bytes in 0 blocks
==117514== 
==117514== For lists of detected and suppressed errors, rerun with: -s
==117514== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
