==29389== Memcheck, a memory error detector
==29389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29389== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==29389== Parent PID: 29388
==29389== 
==29389== 
==29389== HEAP SUMMARY:
==29389==     in use at exit: 0 bytes in 0 blocks
==29389==   total heap usage: 10,357 allocs, 10,357 frees, 138,692 bytes allocated
==29389== 
==29389== All heap blocks were freed -- no leaks are possible
==29389== 
==29389== For lists of detected and suppressed errors, rerun with: -s
==29389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
