==263640== Memcheck, a memory error detector
==263640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==263640== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==263640== Parent PID: 263639
==263640== 
==263640== 
==263640== HEAP SUMMARY:
==263640==     in use at exit: 0 bytes in 0 blocks
==263640==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==263640== 
==263640== All heap blocks were freed -- no leaks are possible
==263640== 
==263640== For lists of detected and suppressed errors, rerun with: -s
==263640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
