==153893== Memcheck, a memory error detector
==153893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153893== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==153893== Parent PID: 153892
==153893== 
==153893== 
==153893== HEAP SUMMARY:
==153893==     in use at exit: 0 bytes in 0 blocks
==153893==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==153893== 
==153893== All heap blocks were freed -- no leaks are possible
==153893== 
==153893== For lists of detected and suppressed errors, rerun with: -s
==153893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
