==109715== Memcheck, a memory error detector
==109715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109715== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/18
==109715== Parent PID: 109714
==109715== 
==109715== 
==109715== HEAP SUMMARY:
==109715==     in use at exit: 0 bytes in 0 blocks
==109715==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==109715== 
==109715== All heap blocks were freed -- no leaks are possible
==109715== 
==109715== For lists of detected and suppressed errors, rerun with: -s
==109715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
