==157386== Memcheck, a memory error detector
==157386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157386== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/21
==157386== Parent PID: 157385
==157386== 
==157386== 
==157386== HEAP SUMMARY:
==157386==     in use at exit: 0 bytes in 0 blocks
==157386==   total heap usage: 11,146 allocs, 11,146 frees, 140,576 bytes allocated
==157386== 
==157386== All heap blocks were freed -- no leaks are possible
==157386== 
==157386== For lists of detected and suppressed errors, rerun with: -s
==157386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
