==148484== Memcheck, a memory error detector
==148484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148484== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/21
==148484== Parent PID: 148483
==148484== 
==148484== 
==148484== HEAP SUMMARY:
==148484==     in use at exit: 0 bytes in 0 blocks
==148484==   total heap usage: 11,146 allocs, 11,146 frees, 140,568 bytes allocated
==148484== 
==148484== All heap blocks were freed -- no leaks are possible
==148484== 
==148484== For lists of detected and suppressed errors, rerun with: -s
==148484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
