==104378== Memcheck, a memory error detector
==104378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104378== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/21
==104378== Parent PID: 104377
==104378== 
==104378== 
==104378== HEAP SUMMARY:
==104378==     in use at exit: 0 bytes in 0 blocks
==104378==   total heap usage: 11,146 allocs, 11,146 frees, 140,576 bytes allocated
==104378== 
==104378== All heap blocks were freed -- no leaks are possible
==104378== 
==104378== For lists of detected and suppressed errors, rerun with: -s
==104378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
