==47647== Memcheck, a memory error detector
==47647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47647== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/21
==47647== Parent PID: 47646
==47647== 
==47647== 
==47647== HEAP SUMMARY:
==47647==     in use at exit: 0 bytes in 0 blocks
==47647==   total heap usage: 11,146 allocs, 11,146 frees, 140,576 bytes allocated
==47647== 
==47647== All heap blocks were freed -- no leaks are possible
==47647== 
==47647== For lists of detected and suppressed errors, rerun with: -s
==47647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
