==285916== Memcheck, a memory error detector
==285916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285916== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/21
==285916== Parent PID: 285915
==285916== 
==285916== 
==285916== HEAP SUMMARY:
==285916==     in use at exit: 0 bytes in 0 blocks
==285916==   total heap usage: 11,146 allocs, 11,146 frees, 140,568 bytes allocated
==285916== 
==285916== All heap blocks were freed -- no leaks are possible
==285916== 
==285916== For lists of detected and suppressed errors, rerun with: -s
==285916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
