==174607== Memcheck, a memory error detector
==174607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174607== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/24
==174607== Parent PID: 174606
==174607== 
==174607== 
==174607== HEAP SUMMARY:
==174607==     in use at exit: 0 bytes in 0 blocks
==174607==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==174607== 
==174607== All heap blocks were freed -- no leaks are possible
==174607== 
==174607== For lists of detected and suppressed errors, rerun with: -s
==174607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
