==28556== Memcheck, a memory error detector
==28556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28556== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/24
==28556== Parent PID: 28555
==28556== 
==28556== 
==28556== HEAP SUMMARY:
==28556==     in use at exit: 0 bytes in 0 blocks
==28556==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==28556== 
==28556== All heap blocks were freed -- no leaks are possible
==28556== 
==28556== For lists of detected and suppressed errors, rerun with: -s
==28556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
