==296866== Memcheck, a memory error detector
==296866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296866== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/24
==296866== Parent PID: 296865
==296866== 
==296866== 
==296866== HEAP SUMMARY:
==296866==     in use at exit: 0 bytes in 0 blocks
==296866==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==296866== 
==296866== All heap blocks were freed -- no leaks are possible
==296866== 
==296866== For lists of detected and suppressed errors, rerun with: -s
==296866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
