==186761== Memcheck, a memory error detector
==186761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186761== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/24
==186761== Parent PID: 186760
==186761== 
==186761== 
==186761== HEAP SUMMARY:
==186761==     in use at exit: 0 bytes in 0 blocks
==186761==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==186761== 
==186761== All heap blocks were freed -- no leaks are possible
==186761== 
==186761== For lists of detected and suppressed errors, rerun with: -s
==186761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
