==308895== Memcheck, a memory error detector
==308895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308895== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/24
==308895== Parent PID: 308894
==308895== 
==308895== 
==308895== HEAP SUMMARY:
==308895==     in use at exit: 0 bytes in 0 blocks
==308895==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==308895== 
==308895== All heap blocks were freed -- no leaks are possible
==308895== 
==308895== For lists of detected and suppressed errors, rerun with: -s
==308895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
