==40602== Memcheck, a memory error detector
==40602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40602== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/24
==40602== Parent PID: 40601
==40602== 
==40602== 
==40602== HEAP SUMMARY:
==40602==     in use at exit: 0 bytes in 0 blocks
==40602==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==40602== 
==40602== All heap blocks were freed -- no leaks are possible
==40602== 
==40602== For lists of detected and suppressed errors, rerun with: -s
==40602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
