==290457== Memcheck, a memory error detector
==290457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290457== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/22
==290457== Parent PID: 290456
==290457== 
==290457== 
==290457== HEAP SUMMARY:
==290457==     in use at exit: 0 bytes in 0 blocks
==290457==   total heap usage: 33,236 allocs, 33,236 frees, 329,903 bytes allocated
==290457== 
==290457== All heap blocks were freed -- no leaks are possible
==290457== 
==290457== For lists of detected and suppressed errors, rerun with: -s
==290457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
