==168136== Memcheck, a memory error detector
==168136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168136== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/22
==168136== Parent PID: 168135
==168136== 
==168136== 
==168136== HEAP SUMMARY:
==168136==     in use at exit: 0 bytes in 0 blocks
==168136==   total heap usage: 33,236 allocs, 33,236 frees, 329,903 bytes allocated
==168136== 
==168136== All heap blocks were freed -- no leaks are possible
==168136== 
==168136== For lists of detected and suppressed errors, rerun with: -s
==168136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
