==22153== Memcheck, a memory error detector
==22153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22153== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/22
==22153== Parent PID: 22152
==22153== 
==22153== 
==22153== HEAP SUMMARY:
==22153==     in use at exit: 0 bytes in 0 blocks
==22153==   total heap usage: 33,236 allocs, 33,236 frees, 329,903 bytes allocated
==22153== 
==22153== All heap blocks were freed -- no leaks are possible
==22153== 
==22153== For lists of detected and suppressed errors, rerun with: -s
==22153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
