500
########################################################################################################
# >                * *      **       #      **********************************#######                  #
# #####      **********#            ####################                         B                     #
#* #      ##################        #                       #########################                  #
#*            *              #                              #     *                                    #
#* #      #                            *#     *******       #              *        ####################
###############                    *****#******             #     ##########    *   ****************** #
#    #  *  #*#*#*#*#*#*#*#*#*#*##*#*#*#*###    **********   #                 *                        #
#       C          *************     # I @#         ########################################           #
#                    ********************************************************************              #
#                     #################################   *******************************************  #
#            ***************************************        #################################          #
##    #                  #                #                                                 #          #
#     **********************************  #         ***********************************     #          #
#  ###########################            #          #################################      #          #
#               *********************     #                                                 #          #
#       #                                 #     *******************************************            #
#       #                #################################             #################################
#  P   @#            ********************************************************                          #
########################################################################################################
