==120593== Memcheck, a memory error detector
==120593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120593== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/13
==120593== Parent PID: 120592
==120593== 
==120593== 
==120593== HEAP SUMMARY:
==120593==     in use at exit: 0 bytes in 0 blocks
==120593==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==120593== 
==120593== All heap blocks were freed -- no leaks are possible
==120593== 
==120593== For lists of detected and suppressed errors, rerun with: -s
==120593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
