==274520== Memcheck, a memory error detector
==274520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274520== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/13
==274520== Parent PID: 274519
==274520== 
==274520== 
==274520== HEAP SUMMARY:
==274520==     in use at exit: 0 bytes in 0 blocks
==274520==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==274520== 
==274520== All heap blocks were freed -- no leaks are possible
==274520== 
==274520== For lists of detected and suppressed errors, rerun with: -s
==274520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
