==302164== Memcheck, a memory error detector
==302164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302164== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/13
==302164== Parent PID: 302163
==302164== 
==302164== 
==302164== HEAP SUMMARY:
==302164==     in use at exit: 0 bytes in 0 blocks
==302164==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==302164== 
==302164== All heap blocks were freed -- no leaks are possible
==302164== 
==302164== For lists of detected and suppressed errors, rerun with: -s
==302164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
