==164861== Memcheck, a memory error detector
==164861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164861== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/13
==164861== Parent PID: 164860
==164861== 
==164861== 
==164861== HEAP SUMMARY:
==164861==     in use at exit: 0 bytes in 0 blocks
==164861==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==164861== 
==164861== All heap blocks were freed -- no leaks are possible
==164861== 
==164861== For lists of detected and suppressed errors, rerun with: -s
==164861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
