==206326== Memcheck, a memory error detector
==206326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206326== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/13
==206326== Parent PID: 206325
==206326== 
==206326== 
==206326== HEAP SUMMARY:
==206326==     in use at exit: 0 bytes in 0 blocks
==206326==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==206326== 
==206326== All heap blocks were freed -- no leaks are possible
==206326== 
==206326== For lists of detected and suppressed errors, rerun with: -s
==206326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
