==173765== Memcheck, a memory error detector
==173765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173765== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/13
==173765== Parent PID: 173764
==173765== 
==173765== 
==173765== HEAP SUMMARY:
==173765==     in use at exit: 0 bytes in 0 blocks
==173765==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==173765== 
==173765== All heap blocks were freed -- no leaks are possible
==173765== 
==173765== For lists of detected and suppressed errors, rerun with: -s
==173765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
