==57192== Memcheck, a memory error detector
==57192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57192== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/13
==57192== Parent PID: 57191
==57192== 
==57192== 
==57192== HEAP SUMMARY:
==57192==     in use at exit: 0 bytes in 0 blocks
==57192==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==57192== 
==57192== All heap blocks were freed -- no leaks are possible
==57192== 
==57192== For lists of detected and suppressed errors, rerun with: -s
==57192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
