==320166== Memcheck, a memory error detector
==320166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320166== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/19
==320166== Parent PID: 320165
==320166== 
==320166== 
==320166== HEAP SUMMARY:
==320166==     in use at exit: 0 bytes in 0 blocks
==320166==   total heap usage: 1,552 allocs, 1,552 frees, 63,258 bytes allocated
==320166== 
==320166== All heap blocks were freed -- no leaks are possible
==320166== 
==320166== For lists of detected and suppressed errors, rerun with: -s
==320166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
