==197681== Memcheck, a memory error detector
==197681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197681== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/19
==197681== Parent PID: 197680
==197681== 
==197681== 
==197681== HEAP SUMMARY:
==197681==     in use at exit: 0 bytes in 0 blocks
==197681==   total heap usage: 1,675 allocs, 1,675 frees, 64,242 bytes allocated
==197681== 
==197681== All heap blocks were freed -- no leaks are possible
==197681== 
==197681== For lists of detected and suppressed errors, rerun with: -s
==197681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
