==51452== Memcheck, a memory error detector
==51452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51452== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/19
==51452== Parent PID: 51451
==51452== 
==51452== 
==51452== HEAP SUMMARY:
==51452==     in use at exit: 0 bytes in 0 blocks
==51452==   total heap usage: 2,044 allocs, 2,044 frees, 67,194 bytes allocated
==51452== 
==51452== All heap blocks were freed -- no leaks are possible
==51452== 
==51452== For lists of detected and suppressed errors, rerun with: -s
==51452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
