==165446== Memcheck, a memory error detector
==165446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165446== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/16
==165446== Parent PID: 165445
==165446== 
==165446== 
==165446== HEAP SUMMARY:
==165446==     in use at exit: 0 bytes in 0 blocks
==165446==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==165446== 
==165446== All heap blocks were freed -- no leaks are possible
==165446== 
==165446== For lists of detected and suppressed errors, rerun with: -s
==165446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
