==206909== Memcheck, a memory error detector
==206909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206909== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/16
==206909== Parent PID: 206908
==206909== 
==206909== 
==206909== HEAP SUMMARY:
==206909==     in use at exit: 0 bytes in 0 blocks
==206909==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==206909== 
==206909== All heap blocks were freed -- no leaks are possible
==206909== 
==206909== For lists of detected and suppressed errors, rerun with: -s
==206909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
