==19976== Memcheck, a memory error detector
==19976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19976== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/16
==19976== Parent PID: 19975
==19976== 
==19976== 
==19976== HEAP SUMMARY:
==19976==     in use at exit: 0 bytes in 0 blocks
==19976==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==19976== 
==19976== All heap blocks were freed -- no leaks are possible
==19976== 
==19976== For lists of detected and suppressed errors, rerun with: -s
==19976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
