==302750== Memcheck, a memory error detector
==302750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302750== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/16
==302750== Parent PID: 302749
==302750== 
==302750== 
==302750== HEAP SUMMARY:
==302750==     in use at exit: 0 bytes in 0 blocks
==302750==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==302750== 
==302750== All heap blocks were freed -- no leaks are possible
==302750== 
==302750== For lists of detected and suppressed errors, rerun with: -s
==302750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
