==90294== Memcheck, a memory error detector
==90294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90294== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/16
==90294== Parent PID: 90293
==90294== 
==90294== 
==90294== HEAP SUMMARY:
==90294==     in use at exit: 0 bytes in 0 blocks
==90294==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==90294== 
==90294== All heap blocks were freed -- no leaks are possible
==90294== 
==90294== For lists of detected and suppressed errors, rerun with: -s
==90294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
