==174335== Memcheck, a memory error detector
==174335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174335== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/16
==174335== Parent PID: 174334
==174335== 
==174335== 
==174335== HEAP SUMMARY:
==174335==     in use at exit: 0 bytes in 0 blocks
==174335==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==174335== 
==174335== All heap blocks were freed -- no leaks are possible
==174335== 
==174335== For lists of detected and suppressed errors, rerun with: -s
==174335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
