==275100== Memcheck, a memory error detector
==275100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275100== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/16
==275100== Parent PID: 275099
==275100== 
==275100== 
==275100== HEAP SUMMARY:
==275100==     in use at exit: 0 bytes in 0 blocks
==275100==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==275100== 
==275100== All heap blocks were freed -- no leaks are possible
==275100== 
==275100== For lists of detected and suppressed errors, rerun with: -s
==275100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
