==57762== Memcheck, a memory error detector
==57762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57762== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/16
==57762== Parent PID: 57761
==57762== 
==57762== 
==57762== HEAP SUMMARY:
==57762==     in use at exit: 0 bytes in 0 blocks
==57762==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==57762== 
==57762== All heap blocks were freed -- no leaks are possible
==57762== 
==57762== For lists of detected and suppressed errors, rerun with: -s
==57762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
