==122519== Memcheck, a memory error detector
==122519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122519== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/23
==122519== Parent PID: 122518
==122519== 
==122519== 
==122519== HEAP SUMMARY:
==122519==     in use at exit: 0 bytes in 0 blocks
==122519==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==122519== 
==122519== All heap blocks were freed -- no leaks are possible
==122519== 
==122519== For lists of detected and suppressed errors, rerun with: -s
==122519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
