==276452== Memcheck, a memory error detector
==276452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276452== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/23
==276452== Parent PID: 276451
==276452== 
==276452== 
==276452== HEAP SUMMARY:
==276452==     in use at exit: 0 bytes in 0 blocks
==276452==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==276452== 
==276452== All heap blocks were freed -- no leaks are possible
==276452== 
==276452== For lists of detected and suppressed errors, rerun with: -s
==276452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
