==208261== Memcheck, a memory error detector
==208261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208261== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/23
==208261== Parent PID: 208260
==208261== 
==208261== 
==208261== HEAP SUMMARY:
==208261==     in use at exit: 0 bytes in 0 blocks
==208261==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==208261== 
==208261== All heap blocks were freed -- no leaks are possible
==208261== 
==208261== For lists of detected and suppressed errors, rerun with: -s
==208261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
