==21094== Memcheck, a memory error detector
==21094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21094== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/23
==21094== Parent PID: 21093
==21094== 
==21094== 
==21094== HEAP SUMMARY:
==21094==     in use at exit: 0 bytes in 0 blocks
==21094==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==21094== 
==21094== All heap blocks were freed -- no leaks are possible
==21094== 
==21094== For lists of detected and suppressed errors, rerun with: -s
==21094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
