==59105== Memcheck, a memory error detector
==59105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59105== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/23
==59105== Parent PID: 59104
==59105== 
==59105== 
==59105== HEAP SUMMARY:
==59105==     in use at exit: 0 bytes in 0 blocks
==59105==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==59105== 
==59105== All heap blocks were freed -- no leaks are possible
==59105== 
==59105== For lists of detected and suppressed errors, rerun with: -s
==59105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
