==304114== Memcheck, a memory error detector
==304114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304114== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/23
==304114== Parent PID: 304113
==304114== 
==304114== 
==304114== HEAP SUMMARY:
==304114==     in use at exit: 0 bytes in 0 blocks
==304114==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==304114== 
==304114== All heap blocks were freed -- no leaks are possible
==304114== 
==304114== For lists of detected and suppressed errors, rerun with: -s
==304114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
