==91643== Memcheck, a memory error detector
==91643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91643== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/23
==91643== Parent PID: 91642
==91643== 
==91643== 
==91643== HEAP SUMMARY:
==91643==     in use at exit: 0 bytes in 0 blocks
==91643==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==91643== 
==91643== All heap blocks were freed -- no leaks are possible
==91643== 
==91643== For lists of detected and suppressed errors, rerun with: -s
==91643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
