==166809== Memcheck, a memory error detector
==166809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166809== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/23
==166809== Parent PID: 166808
==166809== 
==166809== 
==166809== HEAP SUMMARY:
==166809==     in use at exit: 0 bytes in 0 blocks
==166809==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==166809== 
==166809== All heap blocks were freed -- no leaks are possible
==166809== 
==166809== For lists of detected and suppressed errors, rerun with: -s
==166809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
