==175703== Memcheck, a memory error detector
==175703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175703== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/23
==175703== Parent PID: 175702
==175703== 
==175703== 
==175703== HEAP SUMMARY:
==175703==     in use at exit: 0 bytes in 0 blocks
==175703==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==175703== 
==175703== All heap blocks were freed -- no leaks are possible
==175703== 
==175703== For lists of detected and suppressed errors, rerun with: -s
==175703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
