==180429== Memcheck, a memory error detector
==180429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180429== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/02
==180429== Parent PID: 180428
==180429== 
==180429== 
==180429== HEAP SUMMARY:
==180429==     in use at exit: 0 bytes in 0 blocks
==180429==   total heap usage: 277 allocs, 277 frees, 43,542 bytes allocated
==180429== 
==180429== All heap blocks were freed -- no leaks are possible
==180429== 
==180429== For lists of detected and suppressed errors, rerun with: -s
==180429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
