==317677== Memcheck, a memory error detector
==317677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317677== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/02
==317677== Parent PID: 317676
==317677== 
==317677== 
==317677== HEAP SUMMARY:
==317677==     in use at exit: 0 bytes in 0 blocks
==317677==   total heap usage: 277 allocs, 277 frees, 43,542 bytes allocated
==317677== 
==317677== All heap blocks were freed -- no leaks are possible
==317677== 
==317677== For lists of detected and suppressed errors, rerun with: -s
==317677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
