==290013== Memcheck, a memory error detector
==290013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290013== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/02
==290013== Parent PID: 290012
==290013== 
==290013== Use of uninitialised value of size 8
==290013==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290013==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290013==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290013== 
==290013== Invalid read of size 8
==290013==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290013==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290013==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290013==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==290013== 
==290013== 
==290013== Process terminating with default action of signal 11 (SIGSEGV)
==290013==  Access not within mapped region at address 0x0
==290013==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290013==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290013==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==290013==  If you believe this happened as a result of a stack
==290013==  overflow in your program's main thread (unlikely but
==290013==  possible), you can try to increase the size of the
==290013==  main thread stack using the --main-stacksize= flag.
==290013==  The main thread stack size used in this run was 8388608.
==290013== 
==290013== HEAP SUMMARY:
==290013==     in use at exit: 881 bytes in 20 blocks
==290013==   total heap usage: 111 allocs, 91 frees, 6,070 bytes allocated
==290013== 
==290013== LEAK SUMMARY:
==290013==    definitely lost: 0 bytes in 0 blocks
==290013==    indirectly lost: 0 bytes in 0 blocks
==290013==      possibly lost: 0 bytes in 0 blocks
==290013==    still reachable: 881 bytes in 20 blocks
==290013==         suppressed: 0 bytes in 0 blocks
==290013== Reachable blocks (those to which a pointer was found) are not shown.
==290013== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==290013== 
==290013== Use --track-origins=yes to see where uninitialised values come from
==290013== For lists of detected and suppressed errors, rerun with: -s
==290013== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
