==105231== Memcheck, a memory error detector
==105231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105231== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/02
==105231== Parent PID: 105230
==105231== 
==105231== Use of uninitialised value of size 8
==105231==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105231==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105231==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105231== 
==105231== Invalid read of size 8
==105231==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105231==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105231==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105231==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==105231== 
==105231== 
==105231== Process terminating with default action of signal 11 (SIGSEGV)
==105231==  Access not within mapped region at address 0x0
==105231==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105231==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105231==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==105231==  If you believe this happened as a result of a stack
==105231==  overflow in your program's main thread (unlikely but
==105231==  possible), you can try to increase the size of the
==105231==  main thread stack using the --main-stacksize= flag.
==105231==  The main thread stack size used in this run was 8388608.
==105231== 
==105231== HEAP SUMMARY:
==105231==     in use at exit: 881 bytes in 20 blocks
==105231==   total heap usage: 111 allocs, 91 frees, 6,070 bytes allocated
==105231== 
==105231== LEAK SUMMARY:
==105231==    definitely lost: 0 bytes in 0 blocks
==105231==    indirectly lost: 0 bytes in 0 blocks
==105231==      possibly lost: 0 bytes in 0 blocks
==105231==    still reachable: 881 bytes in 20 blocks
==105231==         suppressed: 0 bytes in 0 blocks
==105231== Reachable blocks (those to which a pointer was found) are not shown.
==105231== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==105231== 
==105231== Use --track-origins=yes to see where uninitialised values come from
==105231== For lists of detected and suppressed errors, rerun with: -s
==105231== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
