==221851== Memcheck, a memory error detector
==221851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221851== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/02
==221851== Parent PID: 221850
==221851== 
==221851== Invalid read of size 1
==221851==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221851==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==221851==    by 0x48C06C9: fprintf (fprintf.c:32)
==221851==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==  Address 0x4a8c689 is 0 bytes after a block of size 9 alloc'd
==221851==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221851==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851== 
==221851== Invalid read of size 1
==221851==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221851==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==221851==    by 0x48C06C9: fprintf (fprintf.c:32)
==221851==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==  Address 0x4a8c689 is 0 bytes after a block of size 9 alloc'd
==221851==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==221851==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851== 
==221851== Conditional jump or move depends on uninitialised value(s)
==221851==    at 0x10A00C: LeComandoTeclado (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109ADA: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851== 
==221851== Conditional jump or move depends on uninitialised value(s)
==221851==    at 0x10A01B: LeComandoTeclado (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109ADA: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851== 
==221851== Conditional jump or move depends on uninitialised value(s)
==221851==    at 0x10A02A: LeComandoTeclado (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109ADA: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==221851== 
==221851== 
==221851== HEAP SUMMARY:
==221851==     in use at exit: 0 bytes in 0 blocks
==221851==   total heap usage: 277 allocs, 277 frees, 38,610 bytes allocated
==221851== 
==221851== All heap blocks were freed -- no leaks are possible
==221851== 
==221851== Use --track-origins=yes to see where uninitialised values come from
==221851== For lists of detected and suppressed errors, rerun with: -s
==221851== ERROR SUMMARY: 198 errors from 5 contexts (suppressed: 0 from 0)
