==201373== Memcheck, a memory error detector
==201373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201373== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/18
==201373== Parent PID: 201372
==201373== 
==201373== 
==201373== HEAP SUMMARY:
==201373==     in use at exit: 0 bytes in 0 blocks
==201373==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==201373== 
==201373== All heap blocks were freed -- no leaks are possible
==201373== 
==201373== For lists of detected and suppressed errors, rerun with: -s
==201373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
