==84773== Memcheck, a memory error detector
==84773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84773== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/18
==84773== Parent PID: 84772
==84773== 
==84773== 
==84773== HEAP SUMMARY:
==84773==     in use at exit: 0 bytes in 0 blocks
==84773==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==84773== 
==84773== All heap blocks were freed -- no leaks are possible
==84773== 
==84773== For lists of detected and suppressed errors, rerun with: -s
==84773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
