==269558== Memcheck, a memory error detector
==269558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==269558== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/18
==269558== Parent PID: 269557
==269558== 
==269558== 
==269558== HEAP SUMMARY:
==269558==     in use at exit: 0 bytes in 0 blocks
==269558==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==269558== 
==269558== All heap blocks were freed -- no leaks are possible
==269558== 
==269558== For lists of detected and suppressed errors, rerun with: -s
==269558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
