==168751== Memcheck, a memory error detector
==168751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168751== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/18
==168751== Parent PID: 168750
==168751== 
==168751== 
==168751== HEAP SUMMARY:
==168751==     in use at exit: 0 bytes in 0 blocks
==168751==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==168751== 
==168751== All heap blocks were freed -- no leaks are possible
==168751== 
==168751== For lists of detected and suppressed errors, rerun with: -s
==168751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
