==115640== Memcheck, a memory error detector
==115640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115640== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/18
==115640== Parent PID: 115639
==115640== 
==115640== 
==115640== HEAP SUMMARY:
==115640==     in use at exit: 0 bytes in 0 blocks
==115640==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==115640== 
==115640== All heap blocks were freed -- no leaks are possible
==115640== 
==115640== For lists of detected and suppressed errors, rerun with: -s
==115640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
