==52231== Memcheck, a memory error detector
==52231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52231== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/18
==52231== Parent PID: 52230
==52231== 
==52231== 
==52231== HEAP SUMMARY:
==52231==     in use at exit: 0 bytes in 0 blocks
==52231==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==52231== 
==52231== All heap blocks were freed -- no leaks are possible
==52231== 
==52231== For lists of detected and suppressed errors, rerun with: -s
==52231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
