==297202== Memcheck, a memory error detector
==297202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297202== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/18
==297202== Parent PID: 297201
==297202== 
==297202== 
==297202== HEAP SUMMARY:
==297202==     in use at exit: 0 bytes in 0 blocks
==297202==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==297202== 
==297202== All heap blocks were freed -- no leaks are possible
==297202== 
==297202== For lists of detected and suppressed errors, rerun with: -s
==297202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
