==159850== Memcheck, a memory error detector
==159850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159850== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/18
==159850== Parent PID: 159849
==159850== 
==159850== 
==159850== HEAP SUMMARY:
==159850==     in use at exit: 0 bytes in 0 blocks
==159850==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==159850== 
==159850== All heap blocks were freed -- no leaks are possible
==159850== 
==159850== For lists of detected and suppressed errors, rerun with: -s
==159850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
