==9311== Memcheck, a memory error detector
==9311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9311== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/18
==9311== Parent PID: 9310
==9311== 
==9311== 
==9311== HEAP SUMMARY:
==9311==     in use at exit: 0 bytes in 0 blocks
==9311==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==9311== 
==9311== All heap blocks were freed -- no leaks are possible
==9311== 
==9311== For lists of detected and suppressed errors, rerun with: -s
==9311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
