==81986== Memcheck, a memory error detector
==81986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81986== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/04
==81986== Parent PID: 81985
==81986== 
==81986== 
==81986== HEAP SUMMARY:
==81986==     in use at exit: 0 bytes in 0 blocks
==81986==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==81986== 
==81986== All heap blocks were freed -- no leaks are possible
==81986== 
==81986== For lists of detected and suppressed errors, rerun with: -s
==81986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
