==112864== Memcheck, a memory error detector
==112864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112864== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/04
==112864== Parent PID: 112863
==112864== 
==112864== 
==112864== HEAP SUMMARY:
==112864==     in use at exit: 0 bytes in 0 blocks
==112864==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==112864== 
==112864== All heap blocks were freed -- no leaks are possible
==112864== 
==112864== For lists of detected and suppressed errors, rerun with: -s
==112864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
