==6905== Memcheck, a memory error detector
==6905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6905== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/04
==6905== Parent PID: 6904
==6905== 
==6905== 
==6905== HEAP SUMMARY:
==6905==     in use at exit: 0 bytes in 0 blocks
==6905==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==6905== 
==6905== All heap blocks were freed -- no leaks are possible
==6905== 
==6905== For lists of detected and suppressed errors, rerun with: -s
==6905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
