==198596== Memcheck, a memory error detector
==198596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198596== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/04
==198596== Parent PID: 198595
==198596== 
==198596== 
==198596== HEAP SUMMARY:
==198596==     in use at exit: 0 bytes in 0 blocks
==198596==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==198596== 
==198596== All heap blocks were freed -- no leaks are possible
==198596== 
==198596== For lists of detected and suppressed errors, rerun with: -s
==198596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
