==165941== Memcheck, a memory error detector
==165941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165941== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/04
==165941== Parent PID: 165940
==165941== 
==165941== 
==165941== HEAP SUMMARY:
==165941==     in use at exit: 0 bytes in 0 blocks
==165941==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==165941== 
==165941== All heap blocks were freed -- no leaks are possible
==165941== 
==165941== For lists of detected and suppressed errors, rerun with: -s
==165941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
