==157034== Memcheck, a memory error detector
==157034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157034== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/04
==157034== Parent PID: 157033
==157034== 
==157034== 
==157034== HEAP SUMMARY:
==157034==     in use at exit: 0 bytes in 0 blocks
==157034==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==157034== 
==157034== All heap blocks were freed -- no leaks are possible
==157034== 
==157034== For lists of detected and suppressed errors, rerun with: -s
==157034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
