==297068== Memcheck, a memory error detector
==297068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297068== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/25
==297068== Parent PID: 297067
==297068== 
==297068== 
==297068== HEAP SUMMARY:
==297068==     in use at exit: 0 bytes in 0 blocks
==297068==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==297068== 
==297068== All heap blocks were freed -- no leaks are possible
==297068== 
==297068== For lists of detected and suppressed errors, rerun with: -s
==297068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
