==174812== Memcheck, a memory error detector
==174812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174812== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/25
==174812== Parent PID: 174811
==174812== 
==174812== 
==174812== HEAP SUMMARY:
==174812==     in use at exit: 0 bytes in 0 blocks
==174812==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==174812== 
==174812== All heap blocks were freed -- no leaks are possible
==174812== 
==174812== For lists of detected and suppressed errors, rerun with: -s
==174812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
