==225578== Memcheck, a memory error detector
==225578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225578== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/14
==225578== Parent PID: 225577
==225578== 
==225578== Invalid read of size 1
==225578==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225578==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==225578==    by 0x48C06C9: fprintf (fprintf.c:32)
==225578==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==  Address 0x4a8ca34 is 0 bytes after a block of size 20 alloc'd
==225578==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225578==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578== 
==225578== Invalid read of size 1
==225578==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225578==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==225578==    by 0x48C06C9: fprintf (fprintf.c:32)
==225578==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==  Address 0x4a8ca34 is 0 bytes after a block of size 20 alloc'd
==225578==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225578==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225578== 
==225578== 
==225578== HEAP SUMMARY:
==225578==     in use at exit: 0 bytes in 0 blocks
==225578==   total heap usage: 1,470 allocs, 1,470 frees, 56,057 bytes allocated
==225578== 
==225578== All heap blocks were freed -- no leaks are possible
==225578== 
==225578== For lists of detected and suppressed errors, rerun with: -s
==225578== ERROR SUMMARY: 1800 errors from 2 contexts (suppressed: 0 from 0)
