==182787== Memcheck, a memory error detector
==182787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182787== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/14
==182787== Parent PID: 182786
==182787== 
==182787== 
==182787== HEAP SUMMARY:
==182787==     in use at exit: 0 bytes in 0 blocks
==182787==   total heap usage: 1,592 allocs, 1,592 frees, 62,057 bytes allocated
==182787== 
==182787== All heap blocks were freed -- no leaks are possible
==182787== 
==182787== For lists of detected and suppressed errors, rerun with: -s
==182787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
