==320030== Memcheck, a memory error detector
==320030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320030== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/14
==320030== Parent PID: 320029
==320030== 
==320030== 
==320030== HEAP SUMMARY:
==320030==     in use at exit: 0 bytes in 0 blocks
==320030==   total heap usage: 1,592 allocs, 1,592 frees, 62,057 bytes allocated
==320030== 
==320030== All heap blocks were freed -- no leaks are possible
==320030== 
==320030== For lists of detected and suppressed errors, rerun with: -s
==320030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
