==181096== Memcheck, a memory error detector
==181096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181096== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/26
==181096== Parent PID: 181095
==181096== 
==181096== 
==181096== HEAP SUMMARY:
==181096==     in use at exit: 0 bytes in 0 blocks
==181096==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==181096== 
==181096== All heap blocks were freed -- no leaks are possible
==181096== 
==181096== For lists of detected and suppressed errors, rerun with: -s
==181096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
