==34975== Memcheck, a memory error detector
==34975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34975== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/26
==34975== Parent PID: 34974
==34975== 
==34975== 
==34975== HEAP SUMMARY:
==34975==     in use at exit: 0 bytes in 0 blocks
==34975==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==34975== 
==34975== All heap blocks were freed -- no leaks are possible
==34975== 
==34975== For lists of detected and suppressed errors, rerun with: -s
==34975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
