==303279== Memcheck, a memory error detector
==303279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303279== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/26
==303279== Parent PID: 303278
==303279== 
==303279== 
==303279== HEAP SUMMARY:
==303279==     in use at exit: 0 bytes in 0 blocks
==303279==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==303279== 
==303279== All heap blocks were freed -- no leaks are possible
==303279== 
==303279== For lists of detected and suppressed errors, rerun with: -s
==303279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
