==44570== Memcheck, a memory error detector
==44570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44570== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/14
==44570== Parent PID: 44569
==44570== 
==44570== 
==44570== HEAP SUMMARY:
==44570==     in use at exit: 0 bytes in 0 blocks
==44570==   total heap usage: 1,253 allocs, 1,253 frees, 58,167 bytes allocated
==44570== 
==44570== All heap blocks were freed -- no leaks are possible
==44570== 
==44570== For lists of detected and suppressed errors, rerun with: -s
==44570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
