==190758== Memcheck, a memory error detector
==190758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190758== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/14
==190758== Parent PID: 190757
==190758== 
==190758== 
==190758== HEAP SUMMARY:
==190758==     in use at exit: 0 bytes in 0 blocks
==190758==   total heap usage: 1,015 allocs, 1,015 frees, 56,263 bytes allocated
==190758== 
==190758== All heap blocks were freed -- no leaks are possible
==190758== 
==190758== For lists of detected and suppressed errors, rerun with: -s
==190758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
