==317808== Memcheck, a memory error detector
==317808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317808== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/07
==317808== Parent PID: 317807
==317808== 
==317808== 
==317808== HEAP SUMMARY:
==317808==     in use at exit: 0 bytes in 0 blocks
==317808==   total heap usage: 515 allocs, 515 frees, 47,384 bytes allocated
==317808== 
==317808== All heap blocks were freed -- no leaks are possible
==317808== 
==317808== For lists of detected and suppressed errors, rerun with: -s
==317808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
