==195306== Memcheck, a memory error detector
==195306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195306== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/07
==195306== Parent PID: 195305
==195306== 
==195306== 
==195306== HEAP SUMMARY:
==195306==     in use at exit: 0 bytes in 0 blocks
==195306==   total heap usage: 595 allocs, 595 frees, 48,024 bytes allocated
==195306== 
==195306== All heap blocks were freed -- no leaks are possible
==195306== 
==195306== For lists of detected and suppressed errors, rerun with: -s
==195306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
