==49103== Memcheck, a memory error detector
==49103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49103== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/07
==49103== Parent PID: 49102
==49103== 
==49103== 
==49103== HEAP SUMMARY:
==49103==     in use at exit: 0 bytes in 0 blocks
==49103==   total heap usage: 595 allocs, 595 frees, 48,024 bytes allocated
==49103== 
==49103== All heap blocks were freed -- no leaks are possible
==49103== 
==49103== For lists of detected and suppressed errors, rerun with: -s
==49103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
