==46137== Memcheck, a memory error detector
==46137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46137== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/22
==46137== Parent PID: 46136
==46137== 
==46137== 
==46137== HEAP SUMMARY:
==46137==     in use at exit: 0 bytes in 0 blocks
==46137==   total heap usage: 1,298 allocs, 1,298 frees, 58,859 bytes allocated
==46137== 
==46137== All heap blocks were freed -- no leaks are possible
==46137== 
==46137== For lists of detected and suppressed errors, rerun with: -s
==46137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
