==51065== Memcheck, a memory error detector
==51065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51065== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/17
==51065== Parent PID: 51064
==51065== 
==51065== 
==51065== HEAP SUMMARY:
==51065==     in use at exit: 0 bytes in 0 blocks
==51065==   total heap usage: 420 allocs, 420 frees, 45,996 bytes allocated
==51065== 
==51065== All heap blocks were freed -- no leaks are possible
==51065== 
==51065== For lists of detected and suppressed errors, rerun with: -s
==51065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
