==160691== Memcheck, a memory error detector
==160691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160691== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/15
==160691== Parent PID: 160690
==160691== 
==160691== 
==160691== HEAP SUMMARY:
==160691==     in use at exit: 0 bytes in 0 blocks
==160691==   total heap usage: 22,223 allocs, 22,223 frees, 232,906 bytes allocated
==160691== 
==160691== All heap blocks were freed -- no leaks are possible
==160691== 
==160691== For lists of detected and suppressed errors, rerun with: -s
==160691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
