==192671== Memcheck, a memory error detector
==192671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192671== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/04
==192671== Parent PID: 192670
==192671== 
==192671== 
==192671== HEAP SUMMARY:
==192671==     in use at exit: 0 bytes in 0 blocks
==192671==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==192671== 
==192671== All heap blocks were freed -- no leaks are possible
==192671== 
==192671== For lists of detected and suppressed errors, rerun with: -s
==192671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
