==136129== Memcheck, a memory error detector
==136129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136129== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/04
==136129== Parent PID: 136128
==136129== 
==136129== 
==136129== HEAP SUMMARY:
==136129==     in use at exit: 0 bytes in 0 blocks
==136129==   total heap usage: 422,740 allocs, 422,740 frees, 3,600,908 bytes allocated
==136129== 
==136129== All heap blocks were freed -- no leaks are possible
==136129== 
==136129== For lists of detected and suppressed errors, rerun with: -s
==136129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
