==106933== Memcheck, a memory error detector
==106933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106933== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/04
==106933== Parent PID: 106932
==106933== 
==106933== 
==106933== HEAP SUMMARY:
==106933==     in use at exit: 0 bytes in 0 blocks
==106933==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==106933== 
==106933== All heap blocks were freed -- no leaks are possible
==106933== 
==106933== For lists of detected and suppressed errors, rerun with: -s
==106933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
