==76078== Memcheck, a memory error detector
==76078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76078== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/04
==76078== Parent PID: 76077
==76078== 
==76078== 
==76078== HEAP SUMMARY:
==76078==     in use at exit: 0 bytes in 0 blocks
==76078==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==76078== 
==76078== All heap blocks were freed -- no leaks are possible
==76078== 
==76078== For lists of detected and suppressed errors, rerun with: -s
==76078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
