==288480== Memcheck, a memory error detector
==288480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288480== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/04
==288480== Parent PID: 288479
==288480== 
==288480== 
==288480== HEAP SUMMARY:
==288480==     in use at exit: 0 bytes in 0 blocks
==288480==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==288480== 
==288480== All heap blocks were freed -- no leaks are possible
==288480== 
==288480== For lists of detected and suppressed errors, rerun with: -s
==288480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
