==260853== Memcheck, a memory error detector
==260853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260853== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/04
==260853== Parent PID: 260852
==260853== 
==260853== 
==260853== HEAP SUMMARY:
==260853==     in use at exit: 0 bytes in 0 blocks
==260853==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==260853== 
==260853== All heap blocks were freed -- no leaks are possible
==260853== 
==260853== For lists of detected and suppressed errors, rerun with: -s
==260853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
