==151061== Memcheck, a memory error detector
==151061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151061== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/04
==151061== Parent PID: 151060
==151061== 
==151061== 
==151061== HEAP SUMMARY:
==151061==     in use at exit: 0 bytes in 0 blocks
==151061==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==151061== 
==151061== All heap blocks were freed -- no leaks are possible
==151061== 
==151061== For lists of detected and suppressed errors, rerun with: -s
==151061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
