==159947== Memcheck, a memory error detector
==159947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159947== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/04
==159947== Parent PID: 159946
==159947== 
==159947== 
==159947== HEAP SUMMARY:
==159947==     in use at exit: 0 bytes in 0 blocks
==159947==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==159947== 
==159947== All heap blocks were freed -- no leaks are possible
==159947== 
==159947== For lists of detected and suppressed errors, rerun with: -s
==159947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
