==75640== Memcheck, a memory error detector
==75640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75640== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/04
==75640== Parent PID: 75639
==75640== 
==75640== 
==75640== HEAP SUMMARY:
==75640==     in use at exit: 0 bytes in 0 blocks
==75640==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==75640== 
==75640== All heap blocks were freed -- no leaks are possible
==75640== 
==75640== For lists of detected and suppressed errors, rerun with: -s
==75640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
