==304882== Memcheck, a memory error detector
==304882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304882== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/04
==304882== Parent PID: 304881
==304882== 
==304882== 
==304882== HEAP SUMMARY:
==304882==     in use at exit: 0 bytes in 0 blocks
==304882==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==304882== 
==304882== All heap blocks were freed -- no leaks are possible
==304882== 
==304882== For lists of detected and suppressed errors, rerun with: -s
==304882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
