==36598== Memcheck, a memory error detector
==36598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36598== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/04
==36598== Parent PID: 36597
==36598== 
==36598== 
==36598== HEAP SUMMARY:
==36598==     in use at exit: 0 bytes in 0 blocks
==36598==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==36598== 
==36598== All heap blocks were freed -- no leaks are possible
==36598== 
==36598== For lists of detected and suppressed errors, rerun with: -s
==36598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
