==182722== Memcheck, a memory error detector
==182722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182722== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/04
==182722== Parent PID: 182721
==182722== 
==182722== 
==182722== HEAP SUMMARY:
==182722==     in use at exit: 0 bytes in 0 blocks
==182722==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==182722== 
==182722== All heap blocks were freed -- no leaks are possible
==182722== 
==182722== For lists of detected and suppressed errors, rerun with: -s
==182722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
