==163947== Memcheck, a memory error detector
==163947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163947== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/24
==163947== Parent PID: 163946
==163947== 
==163947== 
==163947== HEAP SUMMARY:
==163947==     in use at exit: 0 bytes in 0 blocks
==163947==   total heap usage: 20,927 allocs, 20,927 frees, 222,312 bytes allocated
==163947== 
==163947== All heap blocks were freed -- no leaks are possible
==163947== 
==163947== For lists of detected and suppressed errors, rerun with: -s
==163947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
