==140665== Memcheck, a memory error detector
==140665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140665== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/24
==140665== Parent PID: 140664
==140665== 
==140665== 
==140665== HEAP SUMMARY:
==140665==     in use at exit: 0 bytes in 0 blocks
==140665==   total heap usage: 10,361 allocs, 10,361 frees, 130,220 bytes allocated
==140665== 
==140665== All heap blocks were freed -- no leaks are possible
==140665== 
==140665== For lists of detected and suppressed errors, rerun with: -s
==140665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
