==30549== Memcheck, a memory error detector
==30549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30549== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/24
==30549== Parent PID: 30548
==30549== 
==30549== 
==30549== HEAP SUMMARY:
==30549==     in use at exit: 0 bytes in 0 blocks
==30549==   total heap usage: 10,361 allocs, 10,361 frees, 130,220 bytes allocated
==30549== 
==30549== All heap blocks were freed -- no leaks are possible
==30549== 
==30549== For lists of detected and suppressed errors, rerun with: -s
==30549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
