==119031== Memcheck, a memory error detector
==119031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119031== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/24
==119031== Parent PID: 119030
==119031== 
==119031== 
==119031== HEAP SUMMARY:
==119031==     in use at exit: 0 bytes in 0 blocks
==119031==   total heap usage: 10,361 allocs, 10,361 frees, 130,220 bytes allocated
==119031== 
==119031== All heap blocks were freed -- no leaks are possible
==119031== 
==119031== For lists of detected and suppressed errors, rerun with: -s
==119031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
