==110876== Memcheck, a memory error detector
==110876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110876== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/24
==110876== Parent PID: 110875
==110876== 
==110876== 
==110876== HEAP SUMMARY:
==110876==     in use at exit: 0 bytes in 0 blocks
==110876==   total heap usage: 20,927 allocs, 20,927 frees, 222,312 bytes allocated
==110876== 
==110876== All heap blocks were freed -- no leaks are possible
==110876== 
==110876== For lists of detected and suppressed errors, rerun with: -s
==110876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
