==79665== Memcheck, a memory error detector
==79665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79665== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/24
==79665== Parent PID: 79664
==79665== 
==79665== 
==79665== HEAP SUMMARY:
==79665==     in use at exit: 0 bytes in 0 blocks
==79665==   total heap usage: 9,759 allocs, 9,759 frees, 125,328 bytes allocated
==79665== 
==79665== All heap blocks were freed -- no leaks are possible
==79665== 
==79665== For lists of detected and suppressed errors, rerun with: -s
==79665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
