==196605== Memcheck, a memory error detector
==196605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196605== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/24
==196605== Parent PID: 196604
==196605== 
==196605== 
==196605== HEAP SUMMARY:
==196605==     in use at exit: 0 bytes in 0 blocks
==196605==   total heap usage: 20,927 allocs, 20,927 frees, 222,312 bytes allocated
==196605== 
==196605== All heap blocks were freed -- no leaks are possible
==196605== 
==196605== For lists of detected and suppressed errors, rerun with: -s
==196605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
