==155054== Memcheck, a memory error detector
==155054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155054== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/24
==155054== Parent PID: 155053
==155054== 
==155054== 
==155054== HEAP SUMMARY:
==155054==     in use at exit: 0 bytes in 0 blocks
==155054==   total heap usage: 20,927 allocs, 20,927 frees, 222,312 bytes allocated
==155054== 
==155054== All heap blocks were freed -- no leaks are possible
==155054== 
==155054== For lists of detected and suppressed errors, rerun with: -s
==155054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
