==292438== Memcheck, a memory error detector
==292438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292438== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/24
==292438== Parent PID: 292437
==292438== 
==292438== 
==292438== HEAP SUMMARY:
==292438==     in use at exit: 0 bytes in 0 blocks
==292438==   total heap usage: 20,927 allocs, 20,927 frees, 222,312 bytes allocated
==292438== 
==292438== All heap blocks were freed -- no leaks are possible
==292438== 
==292438== For lists of detected and suppressed errors, rerun with: -s
==292438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
