==166375== Memcheck, a memory error detector
==166375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166375== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/06
==166375== Parent PID: 166374
==166375== 
==166375== 
==166375== HEAP SUMMARY:
==166375==     in use at exit: 0 bytes in 0 blocks
==166375==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==166375== 
==166375== All heap blocks were freed -- no leaks are possible
==166375== 
==166375== For lists of detected and suppressed errors, rerun with: -s
==166375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
