==49872== Memcheck, a memory error detector
==49872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49872== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/06
==49872== Parent PID: 49871
==49872== 
==49872== 
==49872== HEAP SUMMARY:
==49872==     in use at exit: 0 bytes in 0 blocks
==49872==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==49872== 
==49872== All heap blocks were freed -- no leaks are possible
==49872== 
==49872== For lists of detected and suppressed errors, rerun with: -s
==49872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
