==294835== Memcheck, a memory error detector
==294835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294835== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/06
==294835== Parent PID: 294834
==294835== 
==294835== 
==294835== HEAP SUMMARY:
==294835==     in use at exit: 0 bytes in 0 blocks
==294835==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==294835== 
==294835== All heap blocks were freed -- no leaks are possible
==294835== 
==294835== For lists of detected and suppressed errors, rerun with: -s
==294835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
