==113279== Memcheck, a memory error detector
==113279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113279== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/06
==113279== Parent PID: 113278
==113279== 
==113279== 
==113279== HEAP SUMMARY:
==113279==     in use at exit: 0 bytes in 0 blocks
==113279==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==113279== 
==113279== All heap blocks were freed -- no leaks are possible
==113279== 
==113279== For lists of detected and suppressed errors, rerun with: -s
==113279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
