==82415== Memcheck, a memory error detector
==82415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82415== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/06
==82415== Parent PID: 82414
==82415== 
==82415== 
==82415== HEAP SUMMARY:
==82415==     in use at exit: 0 bytes in 0 blocks
==82415==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==82415== 
==82415== All heap blocks were freed -- no leaks are possible
==82415== 
==82415== For lists of detected and suppressed errors, rerun with: -s
==82415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
