==267203== Memcheck, a memory error detector
==267203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267203== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/06
==267203== Parent PID: 267202
==267203== 
==267203== 
==267203== HEAP SUMMARY:
==267203==     in use at exit: 0 bytes in 0 blocks
==267203==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==267203== 
==267203== All heap blocks were freed -- no leaks are possible
==267203== 
==267203== For lists of detected and suppressed errors, rerun with: -s
==267203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
