==157471== Memcheck, a memory error detector
==157471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157471== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/06
==157471== Parent PID: 157470
==157471== 
==157471== 
==157471== HEAP SUMMARY:
==157471==     in use at exit: 0 bytes in 0 blocks
==157471==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==157471== 
==157471== All heap blocks were freed -- no leaks are possible
==157471== 
==157471== For lists of detected and suppressed errors, rerun with: -s
==157471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
