==7307== Memcheck, a memory error detector
==7307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7307== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/06
==7307== Parent PID: 7306
==7307== 
==7307== 
==7307== HEAP SUMMARY:
==7307==     in use at exit: 0 bytes in 0 blocks
==7307==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==7307== 
==7307== All heap blocks were freed -- no leaks are possible
==7307== 
==7307== For lists of detected and suppressed errors, rerun with: -s
==7307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
