==199017== Memcheck, a memory error detector
==199017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199017== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/06
==199017== Parent PID: 199016
==199017== 
==199017== 
==199017== HEAP SUMMARY:
==199017==     in use at exit: 0 bytes in 0 blocks
==199017==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==199017== 
==199017== All heap blocks were freed -- no leaks are possible
==199017== 
==199017== For lists of detected and suppressed errors, rerun with: -s
==199017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
