==177499== Memcheck, a memory error detector
==177499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177499== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/08
==177499== Parent PID: 177498
==177499== 
==177499== 
==177499== HEAP SUMMARY:
==177499==     in use at exit: 0 bytes in 0 blocks
==177499==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==177499== 
==177499== All heap blocks were freed -- no leaks are possible
==177499== 
==177499== For lists of detected and suppressed errors, rerun with: -s
==177499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
