==299713== Memcheck, a memory error detector
==299713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299713== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/08
==299713== Parent PID: 299712
==299713== 
==299713== 
==299713== HEAP SUMMARY:
==299713==     in use at exit: 0 bytes in 0 blocks
==299713==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==299713== 
==299713== All heap blocks were freed -- no leaks are possible
==299713== 
==299713== For lists of detected and suppressed errors, rerun with: -s
==299713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
