==31401== Memcheck, a memory error detector
==31401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31401== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/08
==31401== Parent PID: 31400
==31401== 
==31401== 
==31401== HEAP SUMMARY:
==31401==     in use at exit: 0 bytes in 0 blocks
==31401==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==31401== 
==31401== All heap blocks were freed -- no leaks are possible
==31401== 
==31401== For lists of detected and suppressed errors, rerun with: -s
==31401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
