==180889== Memcheck, a memory error detector
==180889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180889== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/25
==180889== Parent PID: 180888
==180889== 
==180889== 
==180889== HEAP SUMMARY:
==180889==     in use at exit: 0 bytes in 0 blocks
==180889==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==180889== 
==180889== All heap blocks were freed -- no leaks are possible
==180889== 
==180889== For lists of detected and suppressed errors, rerun with: -s
==180889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
