==303080== Memcheck, a memory error detector
==303080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303080== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/25
==303080== Parent PID: 303079
==303080== 
==303080== 
==303080== HEAP SUMMARY:
==303080==     in use at exit: 0 bytes in 0 blocks
==303080==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==303080== 
==303080== All heap blocks were freed -- no leaks are possible
==303080== 
==303080== For lists of detected and suppressed errors, rerun with: -s
==303080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
