==34765== Memcheck, a memory error detector
==34765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34765== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/25
==34765== Parent PID: 34764
==34765== 
==34765== 
==34765== HEAP SUMMARY:
==34765==     in use at exit: 0 bytes in 0 blocks
==34765==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==34765== 
==34765== All heap blocks were freed -- no leaks are possible
==34765== 
==34765== For lists of detected and suppressed errors, rerun with: -s
==34765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
