==257522== Memcheck, a memory error detector
==257522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257522== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/17
==257522== Parent PID: 257521
==257522== 
==257522== 
==257522== HEAP SUMMARY:
==257522==     in use at exit: 0 bytes in 0 blocks
==257522==   total heap usage: 5,642 allocs, 5,642 frees, 90,676 bytes allocated
==257522== 
==257522== All heap blocks were freed -- no leaks are possible
==257522== 
==257522== For lists of detected and suppressed errors, rerun with: -s
==257522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
