==103593== Memcheck, a memory error detector
==103593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103593== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/17
==103593== Parent PID: 103592
==103593== 
==103593== 
==103593== HEAP SUMMARY:
==103593==     in use at exit: 0 bytes in 0 blocks
==103593==   total heap usage: 5,642 allocs, 5,642 frees, 90,676 bytes allocated
==103593== 
==103593== All heap blocks were freed -- no leaks are possible
==103593== 
==103593== For lists of detected and suppressed errors, rerun with: -s
==103593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
