==46868== Memcheck, a memory error detector
==46868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46868== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/17
==46868== Parent PID: 46867
==46868== 
==46868== 
==46868== HEAP SUMMARY:
==46868==     in use at exit: 0 bytes in 0 blocks
==46868==   total heap usage: 5,642 allocs, 5,642 frees, 90,676 bytes allocated
==46868== 
==46868== All heap blocks were freed -- no leaks are possible
==46868== 
==46868== For lists of detected and suppressed errors, rerun with: -s
==46868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
