==285125== Memcheck, a memory error detector
==285125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285125== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/17
==285125== Parent PID: 285124
==285125== 
==285125== 
==285125== HEAP SUMMARY:
==285125==     in use at exit: 0 bytes in 0 blocks
==285125==   total heap usage: 5,642 allocs, 5,642 frees, 90,668 bytes allocated
==285125== 
==285125== All heap blocks were freed -- no leaks are possible
==285125== 
==285125== For lists of detected and suppressed errors, rerun with: -s
==285125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
