==72743== Memcheck, a memory error detector
==72743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72743== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/17
==72743== Parent PID: 72742
==72743== 
==72743== 
==72743== HEAP SUMMARY:
==72743==     in use at exit: 0 bytes in 0 blocks
==72743==   total heap usage: 5,642 allocs, 5,642 frees, 90,676 bytes allocated
==72743== 
==72743== All heap blocks were freed -- no leaks are possible
==72743== 
==72743== For lists of detected and suppressed errors, rerun with: -s
==72743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
