==156607== Memcheck, a memory error detector
==156607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156607== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/17
==156607== Parent PID: 156606
==156607== 
==156607== 
==156607== HEAP SUMMARY:
==156607==     in use at exit: 0 bytes in 0 blocks
==156607==   total heap usage: 5,642 allocs, 5,642 frees, 90,676 bytes allocated
==156607== 
==156607== All heap blocks were freed -- no leaks are possible
==156607== 
==156607== For lists of detected and suppressed errors, rerun with: -s
==156607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
