==32611== Memcheck, a memory error detector
==32611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32611== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/14
==32611== Parent PID: 32610
==32611== 
==32611== 
==32611== HEAP SUMMARY:
==32611==     in use at exit: 0 bytes in 0 blocks
==32611==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==32611== 
==32611== All heap blocks were freed -- no leaks are possible
==32611== 
==32611== For lists of detected and suppressed errors, rerun with: -s
==32611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
