==178720== Memcheck, a memory error detector
==178720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178720== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/14
==178720== Parent PID: 178719
==178720== 
==178720== 
==178720== HEAP SUMMARY:
==178720==     in use at exit: 0 bytes in 0 blocks
==178720==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==178720== 
==178720== All heap blocks were freed -- no leaks are possible
==178720== 
==178720== For lists of detected and suppressed errors, rerun with: -s
==178720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
