==300921== Memcheck, a memory error detector
==300921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300921== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/14
==300921== Parent PID: 300920
==300921== 
==300921== 
==300921== HEAP SUMMARY:
==300921==     in use at exit: 0 bytes in 0 blocks
==300921==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==300921== 
==300921== All heap blocks were freed -- no leaks are possible
==300921== 
==300921== For lists of detected and suppressed errors, rerun with: -s
==300921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
