==279242== Memcheck, a memory error detector
==279242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279242== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/07
==279242== Parent PID: 279241
==279242== 
==279242== 
==279242== HEAP SUMMARY:
==279242==     in use at exit: 0 bytes in 0 blocks
==279242==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==279242== 
==279242== All heap blocks were freed -- no leaks are possible
==279242== 
==279242== For lists of detected and suppressed errors, rerun with: -s
==279242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
