==61911== Memcheck, a memory error detector
==61911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61911== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/07
==61911== Parent PID: 61910
==61911== 
==61911== 
==61911== HEAP SUMMARY:
==61911==     in use at exit: 0 bytes in 0 blocks
==61911==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==61911== 
==61911== All heap blocks were freed -- no leaks are possible
==61911== 
==61911== For lists of detected and suppressed errors, rerun with: -s
==61911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
