==94456== Memcheck, a memory error detector
==94456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94456== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/07
==94456== Parent PID: 94455
==94456== 
==94456== 
==94456== HEAP SUMMARY:
==94456==     in use at exit: 0 bytes in 0 blocks
==94456==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==94456== 
==94456== All heap blocks were freed -- no leaks are possible
==94456== 
==94456== For lists of detected and suppressed errors, rerun with: -s
==94456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
