==13422== Memcheck, a memory error detector
==13422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13422== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/07
==13422== Parent PID: 13421
==13422== 
==13422== 
==13422== HEAP SUMMARY:
==13422==     in use at exit: 0 bytes in 0 blocks
==13422==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==13422== 
==13422== All heap blocks were freed -- no leaks are possible
==13422== 
==13422== For lists of detected and suppressed errors, rerun with: -s
==13422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
