==178515== Memcheck, a memory error detector
==178515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178515== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/07
==178515== Parent PID: 178514
==178515== 
==178515== 
==178515== HEAP SUMMARY:
==178515==     in use at exit: 0 bytes in 0 blocks
==178515==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==178515== 
==178515== All heap blocks were freed -- no leaks are possible
==178515== 
==178515== For lists of detected and suppressed errors, rerun with: -s
==178515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
