==306902== Memcheck, a memory error detector
==306902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306902== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/07
==306902== Parent PID: 306901
==306902== 
==306902== 
==306902== HEAP SUMMARY:
==306902==     in use at exit: 0 bytes in 0 blocks
==306902==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==306902== 
==306902== All heap blocks were freed -- no leaks are possible
==306902== 
==306902== For lists of detected and suppressed errors, rerun with: -s
==306902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
