==125311== Memcheck, a memory error detector
==125311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125311== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/07
==125311== Parent PID: 125310
==125311== 
==125311== 
==125311== HEAP SUMMARY:
==125311==     in use at exit: 0 bytes in 0 blocks
==125311==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==125311== 
==125311== All heap blocks were freed -- no leaks are possible
==125311== 
==125311== For lists of detected and suppressed errors, rerun with: -s
==125311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
