==297857== Memcheck, a memory error detector
==297857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297857== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/29
==297857== Parent PID: 297856
==297857== 
==297857== 
==297857== HEAP SUMMARY:
==297857==     in use at exit: 0 bytes in 0 blocks
==297857==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==297857== 
==297857== All heap blocks were freed -- no leaks are possible
==297857== 
==297857== For lists of detected and suppressed errors, rerun with: -s
==297857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
