==175603== Memcheck, a memory error detector
==175603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175603== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/29
==175603== Parent PID: 175602
==175603== 
==175603== 
==175603== HEAP SUMMARY:
==175603==     in use at exit: 0 bytes in 0 blocks
==175603==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==175603== 
==175603== All heap blocks were freed -- no leaks are possible
==175603== 
==175603== For lists of detected and suppressed errors, rerun with: -s
==175603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
