==29544== Memcheck, a memory error detector
==29544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29544== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/29
==29544== Parent PID: 29543
==29544== 
==29544== 
==29544== HEAP SUMMARY:
==29544==     in use at exit: 0 bytes in 0 blocks
==29544==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==29544== 
==29544== All heap blocks were freed -- no leaks are possible
==29544== 
==29544== For lists of detected and suppressed errors, rerun with: -s
==29544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
