==159683== Memcheck, a memory error detector
==159683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159683== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/10
==159683== Parent PID: 159682
==159683== 
==159683== 
==159683== HEAP SUMMARY:
==159683==     in use at exit: 0 bytes in 0 blocks
==159683==   total heap usage: 116,473 allocs, 116,473 frees, 1,075,868 bytes allocated
==159683== 
==159683== All heap blocks were freed -- no leaks are possible
==159683== 
==159683== For lists of detected and suppressed errors, rerun with: -s
==159683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
