==13765== Memcheck, a memory error detector
==13765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13765== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/10
==13765== Parent PID: 13764
==13765== 
==13765== 
==13765== HEAP SUMMARY:
==13765==     in use at exit: 0 bytes in 0 blocks
==13765==   total heap usage: 116,473 allocs, 116,473 frees, 1,075,868 bytes allocated
==13765== 
==13765== All heap blocks were freed -- no leaks are possible
==13765== 
==13765== For lists of detected and suppressed errors, rerun with: -s
==13765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
