==166763== Memcheck, a memory error detector
==166763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166763== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/08
==166763== Parent PID: 166762
==166763== 
==166763== 
==166763== HEAP SUMMARY:
==166763==     in use at exit: 0 bytes in 0 blocks
==166763==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==166763== 
==166763== All heap blocks were freed -- no leaks are possible
==166763== 
==166763== For lists of detected and suppressed errors, rerun with: -s
==166763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
