==50264== Memcheck, a memory error detector
==50264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50264== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/08
==50264== Parent PID: 50263
==50264== 
==50264== 
==50264== HEAP SUMMARY:
==50264==     in use at exit: 0 bytes in 0 blocks
==50264==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==50264== 
==50264== All heap blocks were freed -- no leaks are possible
==50264== 
==50264== For lists of detected and suppressed errors, rerun with: -s
==50264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
