==199419== Memcheck, a memory error detector
==199419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199419== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/08
==199419== Parent PID: 199418
==199419== 
==199419== 
==199419== HEAP SUMMARY:
==199419==     in use at exit: 0 bytes in 0 blocks
==199419==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==199419== 
==199419== All heap blocks were freed -- no leaks are possible
==199419== 
==199419== For lists of detected and suppressed errors, rerun with: -s
==199419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
