==7631== Memcheck, a memory error detector
==7631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7631== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/08
==7631== Parent PID: 7630
==7631== 
==7631== 
==7631== HEAP SUMMARY:
==7631==     in use at exit: 0 bytes in 0 blocks
==7631==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==7631== 
==7631== All heap blocks were freed -- no leaks are possible
==7631== 
==7631== For lists of detected and suppressed errors, rerun with: -s
==7631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
