==267598== Memcheck, a memory error detector
==267598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267598== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/08
==267598== Parent PID: 267597
==267598== 
==267598== 
==267598== HEAP SUMMARY:
==267598==     in use at exit: 0 bytes in 0 blocks
==267598==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==267598== 
==267598== All heap blocks were freed -- no leaks are possible
==267598== 
==267598== For lists of detected and suppressed errors, rerun with: -s
==267598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
