==113680== Memcheck, a memory error detector
==113680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113680== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/08
==113680== Parent PID: 113679
==113680== 
==113680== 
==113680== HEAP SUMMARY:
==113680==     in use at exit: 0 bytes in 0 blocks
==113680==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==113680== 
==113680== All heap blocks were freed -- no leaks are possible
==113680== 
==113680== For lists of detected and suppressed errors, rerun with: -s
==113680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
