==74286== Memcheck, a memory error detector
==74286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74286== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/25
==74286== Parent PID: 74285
==74286== 
==74286== 
==74286== HEAP SUMMARY:
==74286==     in use at exit: 0 bytes in 0 blocks
==74286==   total heap usage: 135,136 allocs, 135,136 frees, 1,176,668 bytes allocated
==74286== 
==74286== All heap blocks were freed -- no leaks are possible
==74286== 
==74286== For lists of detected and suppressed errors, rerun with: -s
==74286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
