==149269== Memcheck, a memory error detector
==149269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149269== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/25
==149269== Parent PID: 149268
==149269== 
==149269== 
==149269== HEAP SUMMARY:
==149269==     in use at exit: 0 bytes in 0 blocks
==149269==   total heap usage: 135,136 allocs, 135,136 frees, 1,176,660 bytes allocated
==149269== 
==149269== All heap blocks were freed -- no leaks are possible
==149269== 
==149269== For lists of detected and suppressed errors, rerun with: -s
==149269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
