==158163== Memcheck, a memory error detector
==158163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158163== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/25
==158163== Parent PID: 158162
==158163== 
==158163== 
==158163== HEAP SUMMARY:
==158163==     in use at exit: 0 bytes in 0 blocks
==158163==   total heap usage: 134,879 allocs, 134,879 frees, 1,174,612 bytes allocated
==158163== 
==158163== All heap blocks were freed -- no leaks are possible
==158163== 
==158163== For lists of detected and suppressed errors, rerun with: -s
==158163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
