==105146== Memcheck, a memory error detector
==105146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105146== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/25
==105146== Parent PID: 105145
==105146== 
==105146== 
==105146== HEAP SUMMARY:
==105146==     in use at exit: 0 bytes in 0 blocks
==105146==   total heap usage: 135,136 allocs, 135,136 frees, 1,176,668 bytes allocated
==105146== 
==105146== All heap blocks were freed -- no leaks are possible
==105146== 
==105146== For lists of detected and suppressed errors, rerun with: -s
==105146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
