==286690== Memcheck, a memory error detector
==286690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286690== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/25
==286690== Parent PID: 286689
==286690== 
==286690== 
==286690== HEAP SUMMARY:
==286690==     in use at exit: 0 bytes in 0 blocks
==286690==   total heap usage: 135,136 allocs, 135,136 frees, 1,176,660 bytes allocated
==286690== 
==286690== All heap blocks were freed -- no leaks are possible
==286690== 
==286690== For lists of detected and suppressed errors, rerun with: -s
==286690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
