==190893== Memcheck, a memory error detector
==190893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190893== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/25
==190893== Parent PID: 190892
==190893== 
==190893== 
==190893== HEAP SUMMARY:
==190893==     in use at exit: 0 bytes in 0 blocks
==190893==   total heap usage: 135,136 allocs, 135,136 frees, 1,176,660 bytes allocated
==190893== 
==190893== All heap blocks were freed -- no leaks are possible
==190893== 
==190893== For lists of detected and suppressed errors, rerun with: -s
==190893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
