==78892== Memcheck, a memory error detector
==78892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78892== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/20
==78892== Parent PID: 78891
==78892== 
==78892== 
==78892== HEAP SUMMARY:
==78892==     in use at exit: 0 bytes in 0 blocks
==78892==   total heap usage: 24,171 allocs, 24,171 frees, 247,159 bytes allocated
==78892== 
==78892== All heap blocks were freed -- no leaks are possible
==78892== 
==78892== For lists of detected and suppressed errors, rerun with: -s
==78892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
