==79235== Memcheck, a memory error detector
==79235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79235== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/20
==79235== Parent PID: 79234
==79235== 
==79235== 
==79235== HEAP SUMMARY:
==79235==     in use at exit: 0 bytes in 0 blocks
==79235==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==79235== 
==79235== All heap blocks were freed -- no leaks are possible
==79235== 
==79235== For lists of detected and suppressed errors, rerun with: -s
==79235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
