==291668== Memcheck, a memory error detector
==291668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291668== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/20
==291668== Parent PID: 291667
==291668== 
==291668== 
==291668== HEAP SUMMARY:
==291668==     in use at exit: 0 bytes in 0 blocks
==291668==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==291668== 
==291668== All heap blocks were freed -- no leaks are possible
==291668== 
==291668== For lists of detected and suppressed errors, rerun with: -s
==291668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
