==110107== Memcheck, a memory error detector
==110107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110107== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/20
==110107== Parent PID: 110106
==110107== 
==110107== 
==110107== HEAP SUMMARY:
==110107==     in use at exit: 0 bytes in 0 blocks
==110107==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==110107== 
==110107== All heap blocks were freed -- no leaks are possible
==110107== 
==110107== For lists of detected and suppressed errors, rerun with: -s
==110107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
