==195842== Memcheck, a memory error detector
==195842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195842== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/20
==195842== Parent PID: 195841
==195842== 
==195842== 
==195842== HEAP SUMMARY:
==195842==     in use at exit: 0 bytes in 0 blocks
==195842==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==195842== 
==195842== All heap blocks were freed -- no leaks are possible
==195842== 
==195842== For lists of detected and suppressed errors, rerun with: -s
==195842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
