==163162== Memcheck, a memory error detector
==163162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163162== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/20
==163162== Parent PID: 163161
==163162== 
==163162== 
==163162== HEAP SUMMARY:
==163162==     in use at exit: 0 bytes in 0 blocks
==163162==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==163162== 
==163162== All heap blocks were freed -- no leaks are possible
==163162== 
==163162== For lists of detected and suppressed errors, rerun with: -s
==163162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
