==29778== Memcheck, a memory error detector
==29778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29778== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/20
==29778== Parent PID: 29777
==29778== 
==29778== 
==29778== HEAP SUMMARY:
==29778==     in use at exit: 0 bytes in 0 blocks
==29778==   total heap usage: 25,673 allocs, 25,673 frees, 259,276 bytes allocated
==29778== 
==29778== All heap blocks were freed -- no leaks are possible
==29778== 
==29778== For lists of detected and suppressed errors, rerun with: -s
==29778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
