==154275== Memcheck, a memory error detector
==154275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154275== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/20
==154275== Parent PID: 154274
==154275== 
==154275== 
==154275== HEAP SUMMARY:
==154275==     in use at exit: 0 bytes in 0 blocks
==154275==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==154275== 
==154275== All heap blocks were freed -- no leaks are possible
==154275== 
==154275== For lists of detected and suppressed errors, rerun with: -s
==154275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
