==264032== Memcheck, a memory error detector
==264032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==264032== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/20
==264032== Parent PID: 264031
==264032== 
==264032== 
==264032== HEAP SUMMARY:
==264032==     in use at exit: 0 bytes in 0 blocks
==264032==   total heap usage: 42,195 allocs, 42,195 frees, 401,991 bytes allocated
==264032== 
==264032== All heap blocks were freed -- no leaks are possible
==264032== 
==264032== For lists of detected and suppressed errors, rerun with: -s
==264032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
