==296220== Memcheck, a memory error detector
==296220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==296220== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/13
==296220== Parent PID: 296219
==296220== 
==296220== 
==296220== HEAP SUMMARY:
==296220==     in use at exit: 0 bytes in 0 blocks
==296220==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==296220== 
==296220== All heap blocks were freed -- no leaks are possible
==296220== 
==296220== For lists of detected and suppressed errors, rerun with: -s
==296220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
