==167778== Memcheck, a memory error detector
==167778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167778== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/13
==167778== Parent PID: 167777
==167778== 
==167778== 
==167778== HEAP SUMMARY:
==167778==     in use at exit: 0 bytes in 0 blocks
==167778==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==167778== 
==167778== All heap blocks were freed -- no leaks are possible
==167778== 
==167778== For lists of detected and suppressed errors, rerun with: -s
==167778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
