==8506== Memcheck, a memory error detector
==8506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8506== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/13
==8506== Parent PID: 8505
==8506== 
==8506== 
==8506== HEAP SUMMARY:
==8506==     in use at exit: 0 bytes in 0 blocks
==8506==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==8506== 
==8506== All heap blocks were freed -- no leaks are possible
==8506== 
==8506== For lists of detected and suppressed errors, rerun with: -s
==8506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
