==51257== Memcheck, a memory error detector
==51257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51257== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/13
==51257== Parent PID: 51256
==51257== 
==51257== 
==51257== HEAP SUMMARY:
==51257==     in use at exit: 0 bytes in 0 blocks
==51257==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==51257== 
==51257== All heap blocks were freed -- no leaks are possible
==51257== 
==51257== For lists of detected and suppressed errors, rerun with: -s
==51257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
