==114667== Memcheck, a memory error detector
==114667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114667== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/13
==114667== Parent PID: 114666
==114667== 
==114667== 
==114667== HEAP SUMMARY:
==114667==     in use at exit: 0 bytes in 0 blocks
==114667==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==114667== 
==114667== All heap blocks were freed -- no leaks are possible
==114667== 
==114667== For lists of detected and suppressed errors, rerun with: -s
==114667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
