==268585== Memcheck, a memory error detector
==268585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==268585== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/13
==268585== Parent PID: 268584
==268585== 
==268585== 
==268585== HEAP SUMMARY:
==268585==     in use at exit: 0 bytes in 0 blocks
==268585==   total heap usage: 54,479 allocs, 54,479 frees, 502,700 bytes allocated
==268585== 
==268585== All heap blocks were freed -- no leaks are possible
==268585== 
==268585== For lists of detected and suppressed errors, rerun with: -s
==268585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
