==158883== Memcheck, a memory error detector
==158883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158883== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/13
==158883== Parent PID: 158882
==158883== 
==158883== 
==158883== HEAP SUMMARY:
==158883==     in use at exit: 0 bytes in 0 blocks
==158883==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==158883== 
==158883== All heap blocks were freed -- no leaks are possible
==158883== 
==158883== For lists of detected and suppressed errors, rerun with: -s
==158883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
