==157758== Memcheck, a memory error detector
==157758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157758== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/01
==157758== Parent PID: 157757
==157758== 
==157758== 
==157758== HEAP SUMMARY:
==157758==     in use at exit: 0 bytes in 0 blocks
==157758==   total heap usage: 34,811 allocs, 34,811 frees, 342,664 bytes allocated
==157758== 
==157758== All heap blocks were freed -- no leaks are possible
==157758== 
==157758== For lists of detected and suppressed errors, rerun with: -s
==157758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
