==87904== Memcheck, a memory error detector
==87904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87904== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/04
==87904== Parent PID: 87903
==87904== 
==87904== 
==87904== HEAP SUMMARY:
==87904==     in use at exit: 0 bytes in 0 blocks
==87904==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==87904== 
==87904== All heap blocks were freed -- no leaks are possible
==87904== 
==87904== For lists of detected and suppressed errors, rerun with: -s
==87904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
