==17898== Memcheck, a memory error detector
==17898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17898== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/04
==17898== Parent PID: 17897
==17898== 
==17898== 
==17898== HEAP SUMMARY:
==17898==     in use at exit: 0 bytes in 0 blocks
==17898==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==17898== 
==17898== All heap blocks were freed -- no leaks are possible
==17898== 
==17898== For lists of detected and suppressed errors, rerun with: -s
==17898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
