==55353== Memcheck, a memory error detector
==55353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55353== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/04
==55353== Parent PID: 55352
==55353== 
==55353== 
==55353== HEAP SUMMARY:
==55353==     in use at exit: 0 bytes in 0 blocks
==55353==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==55353== 
==55353== All heap blocks were freed -- no leaks are possible
==55353== 
==55353== For lists of detected and suppressed errors, rerun with: -s
==55353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
