==272686== Memcheck, a memory error detector
==272686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==272686== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/04
==272686== Parent PID: 272685
==272686== 
==272686== 
==272686== HEAP SUMMARY:
==272686==     in use at exit: 0 bytes in 0 blocks
==272686==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,759 bytes allocated
==272686== 
==272686== All heap blocks were freed -- no leaks are possible
==272686== 
==272686== For lists of detected and suppressed errors, rerun with: -s
==272686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
