==300352== Memcheck, a memory error detector
==300352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300352== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/04
==300352== Parent PID: 300351
==300352== 
==300352== 
==300352== HEAP SUMMARY:
==300352==     in use at exit: 0 bytes in 0 blocks
==300352==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==300352== 
==300352== All heap blocks were freed -- no leaks are possible
==300352== 
==300352== For lists of detected and suppressed errors, rerun with: -s
==300352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
