==116167== Memcheck, a memory error detector
==116167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116167== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/12
==116167== Parent PID: 116166
==116167== 
==116167== 
==116167== HEAP SUMMARY:
==116167==     in use at exit: 0 bytes in 0 blocks
==116167==   total heap usage: 32,109 allocs, 32,109 frees, 312,660 bytes allocated
==116167== 
==116167== All heap blocks were freed -- no leaks are possible
==116167== 
==116167== For lists of detected and suppressed errors, rerun with: -s
==116167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
