==77698== Memcheck, a memory error detector
==77698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77698== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/12
==77698== Parent PID: 77697
==77698== 
==77698== 
==77698== HEAP SUMMARY:
==77698==     in use at exit: 0 bytes in 0 blocks
==77698==   total heap usage: 57,987 allocs, 57,987 frees, 533,758 bytes allocated
==77698== 
==77698== All heap blocks were freed -- no leaks are possible
==77698== 
==77698== For lists of detected and suppressed errors, rerun with: -s
==77698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
