==77297== Memcheck, a memory error detector
==77297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77297== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/12
==77297== Parent PID: 77296
==77297== 
==77297== 
==77297== HEAP SUMMARY:
==77297==     in use at exit: 0 bytes in 0 blocks
==77297==   total heap usage: 30,207 allocs, 30,207 frees, 297,318 bytes allocated
==77297== 
==77297== All heap blocks were freed -- no leaks are possible
==77297== 
==77297== For lists of detected and suppressed errors, rerun with: -s
==77297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
