==108554== Memcheck, a memory error detector
==108554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108554== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/12
==108554== Parent PID: 108553
==108554== 
==108554== 
==108554== HEAP SUMMARY:
==108554==     in use at exit: 0 bytes in 0 blocks
==108554==   total heap usage: 57,987 allocs, 57,987 frees, 533,758 bytes allocated
==108554== 
==108554== All heap blocks were freed -- no leaks are possible
==108554== 
==108554== For lists of detected and suppressed errors, rerun with: -s
==108554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
