==28169== Memcheck, a memory error detector
==28169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28169== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/12
==28169== Parent PID: 28168
==28169== 
==28169== 
==28169== HEAP SUMMARY:
==28169==     in use at exit: 0 bytes in 0 blocks
==28169==   total heap usage: 32,109 allocs, 32,109 frees, 312,660 bytes allocated
==28169== 
==28169== All heap blocks were freed -- no leaks are possible
==28169== 
==28169== For lists of detected and suppressed errors, rerun with: -s
==28169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
