==137794== Memcheck, a memory error detector
==137794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137794== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/12
==137794== Parent PID: 137793
==137794== 
==137794== 
==137794== HEAP SUMMARY:
==137794==     in use at exit: 0 bytes in 0 blocks
==137794==   total heap usage: 32,109 allocs, 32,109 frees, 312,660 bytes allocated
==137794== 
==137794== All heap blocks were freed -- no leaks are possible
==137794== 
==137794== For lists of detected and suppressed errors, rerun with: -s
==137794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
