==194289== Memcheck, a memory error detector
==194289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194289== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/12
==194289== Parent PID: 194288
==194289== 
==194289== 
==194289== HEAP SUMMARY:
==194289==     in use at exit: 0 bytes in 0 blocks
==194289==   total heap usage: 57,987 allocs, 57,987 frees, 533,758 bytes allocated
==194289== 
==194289== All heap blocks were freed -- no leaks are possible
==194289== 
==194289== For lists of detected and suppressed errors, rerun with: -s
==194289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
