==161611== Memcheck, a memory error detector
==161611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161611== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/12
==161611== Parent PID: 161610
==161611== 
==161611== 
==161611== HEAP SUMMARY:
==161611==     in use at exit: 0 bytes in 0 blocks
==161611==   total heap usage: 57,987 allocs, 57,987 frees, 533,758 bytes allocated
==161611== 
==161611== All heap blocks were freed -- no leaks are possible
==161611== 
==161611== For lists of detected and suppressed errors, rerun with: -s
==161611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
