==262481== Memcheck, a memory error detector
==262481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==262481== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/12
==262481== Parent PID: 262480
==262481== 
==262481== 
==262481== HEAP SUMMARY:
==262481==     in use at exit: 0 bytes in 0 blocks
==262481==   total heap usage: 57,987 allocs, 57,987 frees, 533,758 bytes allocated
==262481== 
==262481== All heap blocks were freed -- no leaks are possible
==262481== 
==262481== For lists of detected and suppressed errors, rerun with: -s
==262481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
