==186527== Memcheck, a memory error detector
==186527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186527== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/03
==186527== Parent PID: 186526
==186527== 
==186527== 
==186527== HEAP SUMMARY:
==186527==     in use at exit: 0 bytes in 0 blocks
==186527==   total heap usage: 1,319,108 allocs, 1,319,108 frees, 10,936,118 bytes allocated
==186527== 
==186527== All heap blocks were freed -- no leaks are possible
==186527== 
==186527== For lists of detected and suppressed errors, rerun with: -s
==186527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
