==44039== Memcheck, a memory error detector
==44039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44039== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/03
==44039== Parent PID: 44038
==44039== 
==44039== 
==44039== HEAP SUMMARY:
==44039==     in use at exit: 0 bytes in 0 blocks
==44039==   total heap usage: 1,319,108 allocs, 1,319,108 frees, 10,936,126 bytes allocated
==44039== 
==44039== All heap blocks were freed -- no leaks are possible
==44039== 
==44039== For lists of detected and suppressed errors, rerun with: -s
==44039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
