==144833== Memcheck, a memory error detector
==144833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144833== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/03
==144833== Parent PID: 144832
==144833== 
==144833== 
==144833== HEAP SUMMARY:
==144833==     in use at exit: 0 bytes in 0 blocks
==144833==   total heap usage: 1,319,108 allocs, 1,319,108 frees, 10,936,118 bytes allocated
==144833== 
==144833== All heap blocks were freed -- no leaks are possible
==144833== 
==144833== For lists of detected and suppressed errors, rerun with: -s
==144833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
