==69940== Memcheck, a memory error detector
==69940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69940== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/03
==69940== Parent PID: 69939
==69940== 
==69940== 
==69940== HEAP SUMMARY:
==69940==     in use at exit: 0 bytes in 0 blocks
==69940==   total heap usage: 1,319,108 allocs, 1,319,108 frees, 10,936,126 bytes allocated
==69940== 
==69940== All heap blocks were freed -- no leaks are possible
==69940== 
==69940== For lists of detected and suppressed errors, rerun with: -s
==69940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
