==282336== Memcheck, a memory error detector
==282336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282336== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/03
==282336== Parent PID: 282335
==282336== 
==282336== 
==282336== HEAP SUMMARY:
==282336==     in use at exit: 0 bytes in 0 blocks
==282336==   total heap usage: 1,319,108 allocs, 1,319,108 frees, 10,936,118 bytes allocated
==282336== 
==282336== All heap blocks were freed -- no leaks are possible
==282336== 
==282336== For lists of detected and suppressed errors, rerun with: -s
==282336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
