==254677== Memcheck, a memory error detector
==254677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254677== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/03
==254677== Parent PID: 254676
==254677== 
==254677== 
==254677== HEAP SUMMARY:
==254677==     in use at exit: 0 bytes in 0 blocks
==254677==   total heap usage: 1,319,108 allocs, 1,319,108 frees, 10,936,126 bytes allocated
==254677== 
==254677== All heap blocks were freed -- no leaks are possible
==254677== 
==254677== For lists of detected and suppressed errors, rerun with: -s
==254677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
