==126305== Memcheck, a memory error detector
==126305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126305== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/12
==126305== Parent PID: 126304
==126305== 
==126305== 
==126305== HEAP SUMMARY:
==126305==     in use at exit: 0 bytes in 0 blocks
==126305==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==126305== 
==126305== All heap blocks were freed -- no leaks are possible
==126305== 
==126305== For lists of detected and suppressed errors, rerun with: -s
==126305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
