==179530== Memcheck, a memory error detector
==179530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179530== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/12
==179530== Parent PID: 179529
==179530== 
==179530== 
==179530== HEAP SUMMARY:
==179530==     in use at exit: 0 bytes in 0 blocks
==179530==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==179530== 
==179530== All heap blocks were freed -- no leaks are possible
==179530== 
==179530== For lists of detected and suppressed errors, rerun with: -s
==179530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
