==212058== Memcheck, a memory error detector
==212058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212058== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/12
==212058== Parent PID: 212057
==212058== 
==212058== 
==212058== HEAP SUMMARY:
==212058==     in use at exit: 0 bytes in 0 blocks
==212058==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==212058== 
==212058== All heap blocks were freed -- no leaks are possible
==212058== 
==212058== For lists of detected and suppressed errors, rerun with: -s
==212058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
