==307896== Memcheck, a memory error detector
==307896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307896== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/12
==307896== Parent PID: 307895
==307896== 
==307896== 
==307896== HEAP SUMMARY:
==307896==     in use at exit: 0 bytes in 0 blocks
==307896==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==307896== 
==307896== All heap blocks were freed -- no leaks are possible
==307896== 
==307896== For lists of detected and suppressed errors, rerun with: -s
==307896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
