==170650== Memcheck, a memory error detector
==170650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170650== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/12
==170650== Parent PID: 170649
==170650== 
==170650== 
==170650== HEAP SUMMARY:
==170650==     in use at exit: 0 bytes in 0 blocks
==170650==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==170650== 
==170650== All heap blocks were freed -- no leaks are possible
==170650== 
==170650== For lists of detected and suppressed errors, rerun with: -s
==170650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
