==14278== Memcheck, a memory error detector
==14278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14278== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/12
==14278== Parent PID: 14277
==14278== 
==14278== 
==14278== HEAP SUMMARY:
==14278==     in use at exit: 0 bytes in 0 blocks
==14278==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==14278== 
==14278== All heap blocks were freed -- no leaks are possible
==14278== 
==14278== For lists of detected and suppressed errors, rerun with: -s
==14278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
