==62894== Memcheck, a memory error detector
==62894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62894== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/12
==62894== Parent PID: 62893
==62894== 
==62894== 
==62894== HEAP SUMMARY:
==62894==     in use at exit: 0 bytes in 0 blocks
==62894==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==62894== 
==62894== All heap blocks were freed -- no leaks are possible
==62894== 
==62894== For lists of detected and suppressed errors, rerun with: -s
==62894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
