==280237== Memcheck, a memory error detector
==280237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280237== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/12
==280237== Parent PID: 280236
==280237== 
==280237== 
==280237== HEAP SUMMARY:
==280237==     in use at exit: 0 bytes in 0 blocks
==280237==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==280237== 
==280237== All heap blocks were freed -- no leaks are possible
==280237== 
==280237== For lists of detected and suppressed errors, rerun with: -s
==280237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
