==95451== Memcheck, a memory error detector
==95451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95451== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/12
==95451== Parent PID: 95450
==95451== 
==95451== 
==95451== HEAP SUMMARY:
==95451==     in use at exit: 0 bytes in 0 blocks
==95451==   total heap usage: 58,376 allocs, 58,376 frees, 539,106 bytes allocated
==95451== 
==95451== All heap blocks were freed -- no leaks are possible
==95451== 
==95451== For lists of detected and suppressed errors, rerun with: -s
==95451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
