==306706== Memcheck, a memory error detector
==306706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306706== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/06
==306706== Parent PID: 306705
==306706== 
==306706== 
==306706== HEAP SUMMARY:
==306706==     in use at exit: 0 bytes in 0 blocks
==306706==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==306706== 
==306706== All heap blocks were freed -- no leaks are possible
==306706== 
==306706== For lists of detected and suppressed errors, rerun with: -s
==306706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
