==61712== Memcheck, a memory error detector
==61712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61712== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/06
==61712== Parent PID: 61711
==61712== 
==61712== 
==61712== HEAP SUMMARY:
==61712==     in use at exit: 0 bytes in 0 blocks
==61712==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==61712== 
==61712== All heap blocks were freed -- no leaks are possible
==61712== 
==61712== For lists of detected and suppressed errors, rerun with: -s
==61712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
