==178322== Memcheck, a memory error detector
==178322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178322== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/06
==178322== Parent PID: 178321
==178322== 
==178322== 
==178322== HEAP SUMMARY:
==178322==     in use at exit: 0 bytes in 0 blocks
==178322==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==178322== 
==178322== All heap blocks were freed -- no leaks are possible
==178322== 
==178322== For lists of detected and suppressed errors, rerun with: -s
==178322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
