==13256== Memcheck, a memory error detector
==13256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13256== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/06
==13256== Parent PID: 13255
==13256== 
==13256== 
==13256== HEAP SUMMARY:
==13256==     in use at exit: 0 bytes in 0 blocks
==13256==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==13256== 
==13256== All heap blocks were freed -- no leaks are possible
==13256== 
==13256== For lists of detected and suppressed errors, rerun with: -s
==13256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
