==279048== Memcheck, a memory error detector
==279048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==279048== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/06
==279048== Parent PID: 279047
==279048== 
==279048== 
==279048== HEAP SUMMARY:
==279048==     in use at exit: 0 bytes in 0 blocks
==279048==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==279048== 
==279048== All heap blocks were freed -- no leaks are possible
==279048== 
==279048== For lists of detected and suppressed errors, rerun with: -s
==279048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
