==169435== Memcheck, a memory error detector
==169435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169435== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/06
==169435== Parent PID: 169434
==169435== 
==169435== 
==169435== HEAP SUMMARY:
==169435==     in use at exit: 0 bytes in 0 blocks
==169435==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==169435== 
==169435== All heap blocks were freed -- no leaks are possible
==169435== 
==169435== For lists of detected and suppressed errors, rerun with: -s
==169435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
