==125112== Memcheck, a memory error detector
==125112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125112== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/06
==125112== Parent PID: 125111
==125112== 
==125112== 
==125112== HEAP SUMMARY:
==125112==     in use at exit: 0 bytes in 0 blocks
==125112==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==125112== 
==125112== All heap blocks were freed -- no leaks are possible
==125112== 
==125112== For lists of detected and suppressed errors, rerun with: -s
==125112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
