==210861== Memcheck, a memory error detector
==210861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210861== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/06
==210861== Parent PID: 210860
==210861== 
==210861== 
==210861== HEAP SUMMARY:
==210861==     in use at exit: 0 bytes in 0 blocks
==210861==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==210861== 
==210861== All heap blocks were freed -- no leaks are possible
==210861== 
==210861== For lists of detected and suppressed errors, rerun with: -s
==210861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
