==94250== Memcheck, a memory error detector
==94250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94250== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/06
==94250== Parent PID: 94249
==94250== 
==94250== 
==94250== HEAP SUMMARY:
==94250==     in use at exit: 0 bytes in 0 blocks
==94250==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,228 bytes allocated
==94250== 
==94250== All heap blocks were freed -- no leaks are possible
==94250== 
==94250== For lists of detected and suppressed errors, rerun with: -s
==94250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
