==112222== Memcheck, a memory error detector
==112222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112222== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/28
==112222== Parent PID: 112221
==112222== 
==112222== Use of uninitialised value of size 8
==112222==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112222==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112222==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112222== 
==112222== Invalid read of size 8
==112222==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112222==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112222==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112222==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==112222== 
==112222== 
==112222== Process terminating with default action of signal 11 (SIGSEGV)
==112222==  Access not within mapped region at address 0x0
==112222==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112222==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112222==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112222==  If you believe this happened as a result of a stack
==112222==  overflow in your program's main thread (unlikely but
==112222==  possible), you can try to increase the size of the
==112222==  main thread stack using the --main-stacksize= flag.
==112222==  The main thread stack size used in this run was 8388608.
==112222== 
==112222== HEAP SUMMARY:
==112222==     in use at exit: 1,617 bytes in 40 blocks
==112222==   total heap usage: 691 allocs, 651 frees, 16,110 bytes allocated
==112222== 
==112222== LEAK SUMMARY:
==112222==    definitely lost: 0 bytes in 0 blocks
==112222==    indirectly lost: 0 bytes in 0 blocks
==112222==      possibly lost: 0 bytes in 0 blocks
==112222==    still reachable: 1,617 bytes in 40 blocks
==112222==         suppressed: 0 bytes in 0 blocks
==112222== Reachable blocks (those to which a pointer was found) are not shown.
==112222== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==112222== 
==112222== Use --track-origins=yes to see where uninitialised values come from
==112222== For lists of detected and suppressed errors, rerun with: -s
==112222== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
