==322747== Memcheck, a memory error detector
==322747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322747== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/28
==322747== Parent PID: 322746
==322747== 
==322747== 
==322747== HEAP SUMMARY:
==322747==     in use at exit: 0 bytes in 0 blocks
==322747==   total heap usage: 2,199 allocs, 2,199 frees, 72,094 bytes allocated
==322747== 
==322747== All heap blocks were freed -- no leaks are possible
==322747== 
==322747== For lists of detected and suppressed errors, rerun with: -s
==322747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
