==185496== Memcheck, a memory error detector
==185496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185496== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/28
==185496== Parent PID: 185495
==185496== 
==185496== 
==185496== HEAP SUMMARY:
==185496==     in use at exit: 0 bytes in 0 blocks
==185496==   total heap usage: 2,199 allocs, 2,199 frees, 72,094 bytes allocated
==185496== 
==185496== All heap blocks were freed -- no leaks are possible
==185496== 
==185496== For lists of detected and suppressed errors, rerun with: -s
==185496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
