==229795== Memcheck, a memory error detector
==229795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229795== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/28
==229795== Parent PID: 229794
==229795== 
==229795== Invalid read of size 1
==229795==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229795==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==229795==    by 0x48C06C9: fprintf (fprintf.c:32)
==229795==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==229795==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229795==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795== 
==229795== Invalid read of size 1
==229795==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229795==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==229795==    by 0x48C06C9: fprintf (fprintf.c:32)
==229795==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==  Address 0x4a8cc19 is 0 bytes after a block of size 25 alloc'd
==229795==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229795==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==229795== 
==229795== 
==229795== HEAP SUMMARY:
==229795==     in use at exit: 0 bytes in 0 blocks
==229795==   total heap usage: 2,077 allocs, 2,077 frees, 66,094 bytes allocated
==229795== 
==229795== All heap blocks were freed -- no leaks are possible
==229795== 
==229795== For lists of detected and suppressed errors, rerun with: -s
==229795== ERROR SUMMARY: 3000 errors from 2 contexts (suppressed: 0 from 0)
