==318666== Memcheck, a memory error detector
==318666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318666== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/07
==318666== Parent PID: 318665
==318666== 
==318666== 
==318666== HEAP SUMMARY:
==318666==     in use at exit: 0 bytes in 0 blocks
==318666==   total heap usage: 595 allocs, 595 frees, 48,024 bytes allocated
==318666== 
==318666== All heap blocks were freed -- no leaks are possible
==318666== 
==318666== For lists of detected and suppressed errors, rerun with: -s
==318666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
