==181416== Memcheck, a memory error detector
==181416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181416== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/07
==181416== Parent PID: 181415
==181416== 
==181416== 
==181416== HEAP SUMMARY:
==181416==     in use at exit: 0 bytes in 0 blocks
==181416==   total heap usage: 595 allocs, 595 frees, 48,024 bytes allocated
==181416== 
==181416== All heap blocks were freed -- no leaks are possible
==181416== 
==181416== For lists of detected and suppressed errors, rerun with: -s
==181416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
