==298063== Memcheck, a memory error detector
==298063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298063== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/30
==298063== Parent PID: 298062
==298063== 
==298063== 
==298063== HEAP SUMMARY:
==298063==     in use at exit: 0 bytes in 0 blocks
==298063==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==298063== 
==298063== All heap blocks were freed -- no leaks are possible
==298063== 
==298063== For lists of detected and suppressed errors, rerun with: -s
==298063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
