==175794== Memcheck, a memory error detector
==175794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175794== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/30
==175794== Parent PID: 175793
==175794== 
==175794== 
==175794== HEAP SUMMARY:
==175794==     in use at exit: 0 bytes in 0 blocks
==175794==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==175794== 
==175794== All heap blocks were freed -- no leaks are possible
==175794== 
==175794== For lists of detected and suppressed errors, rerun with: -s
==175794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
