==29751== Memcheck, a memory error detector
==29751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29751== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/30
==29751== Parent PID: 29750
==29751== 
==29751== 
==29751== HEAP SUMMARY:
==29751==     in use at exit: 0 bytes in 0 blocks
==29751==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==29751== 
==29751== All heap blocks were freed -- no leaks are possible
==29751== 
==29751== For lists of detected and suppressed errors, rerun with: -s
==29751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
