==182975== Memcheck, a memory error detector
==182975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182975== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/15
==182975== Parent PID: 182974
==182975== 
==182975== 
==182975== HEAP SUMMARY:
==182975==     in use at exit: 0 bytes in 0 blocks
==182975==   total heap usage: 1,094 allocs, 1,094 frees, 57,166 bytes allocated
==182975== 
==182975== All heap blocks were freed -- no leaks are possible
==182975== 
==182975== For lists of detected and suppressed errors, rerun with: -s
==182975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
