==108730== Memcheck, a memory error detector
==108730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108730== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/15
==108730== Parent PID: 108729
==108730== 
==108730== Use of uninitialised value of size 8
==108730==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108730==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108730==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108730== 
==108730== Invalid read of size 8
==108730==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108730==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108730==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108730==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==108730== 
==108730== 
==108730== Process terminating with default action of signal 11 (SIGSEGV)
==108730==  Access not within mapped region at address 0x0
==108730==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108730==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108730==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==108730==  If you believe this happened as a result of a stack
==108730==  overflow in your program's main thread (unlikely but
==108730==  possible), you can try to increase the size of the
==108730==  main thread stack using the --main-stacksize= flag.
==108730==  The main thread stack size used in this run was 8388608.
==108730== 
==108730== HEAP SUMMARY:
==108730==     in use at exit: 1,362 bytes in 30 blocks
==108730==   total heap usage: 496 allocs, 466 frees, 13,310 bytes allocated
==108730== 
==108730== LEAK SUMMARY:
==108730==    definitely lost: 0 bytes in 0 blocks
==108730==    indirectly lost: 0 bytes in 0 blocks
==108730==      possibly lost: 0 bytes in 0 blocks
==108730==    still reachable: 1,362 bytes in 30 blocks
==108730==         suppressed: 0 bytes in 0 blocks
==108730== Reachable blocks (those to which a pointer was found) are not shown.
==108730== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==108730== 
==108730== Use --track-origins=yes to see where uninitialised values come from
==108730== For lists of detected and suppressed errors, rerun with: -s
==108730== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
