==320231== Memcheck, a memory error detector
==320231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320231== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/15
==320231== Parent PID: 320230
==320231== 
==320231== 
==320231== HEAP SUMMARY:
==320231==     in use at exit: 0 bytes in 0 blocks
==320231==   total heap usage: 1,094 allocs, 1,094 frees, 57,166 bytes allocated
==320231== 
==320231== All heap blocks were freed -- no leaks are possible
==320231== 
==320231== For lists of detected and suppressed errors, rerun with: -s
==320231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
