==293517== Memcheck, a memory error detector
==293517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293517== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/15
==293517== Parent PID: 293516
==293517== 
==293517== Use of uninitialised value of size 8
==293517==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293517==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293517==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293517== 
==293517== Invalid read of size 8
==293517==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293517==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293517==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293517==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==293517== 
==293517== 
==293517== Process terminating with default action of signal 11 (SIGSEGV)
==293517==  Access not within mapped region at address 0x0
==293517==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293517==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293517==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==293517==  If you believe this happened as a result of a stack
==293517==  overflow in your program's main thread (unlikely but
==293517==  possible), you can try to increase the size of the
==293517==  main thread stack using the --main-stacksize= flag.
==293517==  The main thread stack size used in this run was 8388608.
==293517== 
==293517== HEAP SUMMARY:
==293517==     in use at exit: 1,362 bytes in 30 blocks
==293517==   total heap usage: 496 allocs, 466 frees, 13,310 bytes allocated
==293517== 
==293517== LEAK SUMMARY:
==293517==    definitely lost: 0 bytes in 0 blocks
==293517==    indirectly lost: 0 bytes in 0 blocks
==293517==      possibly lost: 0 bytes in 0 blocks
==293517==    still reachable: 1,362 bytes in 30 blocks
==293517==         suppressed: 0 bytes in 0 blocks
==293517== Reachable blocks (those to which a pointer was found) are not shown.
==293517== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==293517== 
==293517== Use --track-origins=yes to see where uninitialised values come from
==293517== For lists of detected and suppressed errors, rerun with: -s
==293517== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
