==225875== Memcheck, a memory error detector
==225875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225875== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/15
==225875== Parent PID: 225874
==225875== 
==225875== Invalid read of size 1
==225875==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225875==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==225875==    by 0x48C06C9: fprintf (fprintf.c:32)
==225875==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==  Address 0x4a8cdfe is 0 bytes after a block of size 30 alloc'd
==225875==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225875==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875== 
==225875== Invalid read of size 1
==225875==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225875==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==225875==    by 0x48C06C9: fprintf (fprintf.c:32)
==225875==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==  Address 0x4a8cdfe is 0 bytes after a block of size 30 alloc'd
==225875==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==225875==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875== 
==225875== Conditional jump or move depends on uninitialised value(s)
==225875==    at 0x10A00C: LeComandoTeclado (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109ADA: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875== 
==225875== Conditional jump or move depends on uninitialised value(s)
==225875==    at 0x10A01B: LeComandoTeclado (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109ADA: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875== 
==225875== Conditional jump or move depends on uninitialised value(s)
==225875==    at 0x10A02A: LeComandoTeclado (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109ADA: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==225875== 
==225875== 
==225875== HEAP SUMMARY:
==225875==     in use at exit: 0 bytes in 0 blocks
==225875==   total heap usage: 5,444 allocs, 5,444 frees, 718,622 bytes allocated
==225875== 
==225875== All heap blocks were freed -- no leaks are possible
==225875== 
==225875== Use --track-origins=yes to see where uninitialised values come from
==225875== For lists of detected and suppressed errors, rerun with: -s
==225875== ERROR SUMMARY: 7494 errors from 5 contexts (suppressed: 0 from 0)
