==289878== Memcheck, a memory error detector
==289878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289878== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/19
==289878== Parent PID: 289877
==289878== 
==289878== 
==289878== HEAP SUMMARY:
==289878==     in use at exit: 0 bytes in 0 blocks
==289878==   total heap usage: 58,558 allocs, 58,558 frees, 533,629 bytes allocated
==289878== 
==289878== All heap blocks were freed -- no leaks are possible
==289878== 
==289878== For lists of detected and suppressed errors, rerun with: -s
==289878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
