==21571== Memcheck, a memory error detector
==21571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21571== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/19
==21571== Parent PID: 21570
==21571== 
==21571== 
==21571== HEAP SUMMARY:
==21571==     in use at exit: 0 bytes in 0 blocks
==21571==   total heap usage: 58,558 allocs, 58,558 frees, 533,629 bytes allocated
==21571== 
==21571== All heap blocks were freed -- no leaks are possible
==21571== 
==21571== For lists of detected and suppressed errors, rerun with: -s
==21571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
