==167536== Memcheck, a memory error detector
==167536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167536== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/19
==167536== Parent PID: 167535
==167536== 
==167536== 
==167536== HEAP SUMMARY:
==167536==     in use at exit: 0 bytes in 0 blocks
==167536==   total heap usage: 58,558 allocs, 58,558 frees, 533,629 bytes allocated
==167536== 
==167536== All heap blocks were freed -- no leaks are possible
==167536== 
==167536== For lists of detected and suppressed errors, rerun with: -s
==167536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
