==190567== Memcheck, a memory error detector
==190567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190567== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/13
==190567== Parent PID: 190566
==190567== 
==190567== 
==190567== HEAP SUMMARY:
==190567==     in use at exit: 0 bytes in 0 blocks
==190567==   total heap usage: 890 allocs, 890 frees, 56,584 bytes allocated
==190567== 
==190567== All heap blocks were freed -- no leaks are possible
==190567== 
==190567== For lists of detected and suppressed errors, rerun with: -s
==190567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
