==44379== Memcheck, a memory error detector
==44379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44379== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/13
==44379== Parent PID: 44378
==44379== 
==44379== 
==44379== HEAP SUMMARY:
==44379==     in use at exit: 0 bytes in 0 blocks
==44379==   total heap usage: 1,096 allocs, 1,096 frees, 58,232 bytes allocated
==44379== 
==44379== All heap blocks were freed -- no leaks are possible
==44379== 
==44379== For lists of detected and suppressed errors, rerun with: -s
==44379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
