==312661== Memcheck, a memory error detector
==312661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312661== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/13
==312661== Parent PID: 312660
==312661== 
==312661== 
==312661== HEAP SUMMARY:
==312661==     in use at exit: 0 bytes in 0 blocks
==312661==   total heap usage: 787 allocs, 787 frees, 55,760 bytes allocated
==312661== 
==312661== All heap blocks were freed -- no leaks are possible
==312661== 
==312661== For lists of detected and suppressed errors, rerun with: -s
==312661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
