Estado do jogo apos o movimento 's':
########################
# @    *  *********#* *#
#      # ********* *#* #
# > **    *********#* *#
# #  B    *********#* *#
# *#*#    *********#* *#
#*#    C* *********#* *#
#I # #    *********#*P*#
#    *  @ ********* * *#
########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################
# @    *  *********#* *#
#      # ********* *#* #
#  >**    *********#* *#
# # B     *********#* *#
# *#*#    *********#* *#
#I#     C *********#*P*#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
########################
# @    *  *********#* *#
#      # ********* *#* #
#   >*    *********#* *#
# #B      *********#* *#
#I*#*#    *********#*P*#
#*#     *C*********#* *#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
########################
# @    *  *********#* *#
#      # ********* *#* #
#    >    *********#* *#
#I# B     *********#*P*#
# *#*#    *********#* *#
#*#     * C********#* *#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
########################
# @    *  *********#* *#
#    > # ********* *#* #
#I        *********#*P*#
# #  B    *********#* *#
# *#*#    *********#* *#
#*#     * *C*******#* *#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
########################
# @  > *  *********#* *#
#I     # ********* *#P #
#         *********#* *#
# #   B   *********#* *#
# *#*#    *********#* *#
#*#     * **C******#* *#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
########################
#I@   >*  *********#*P*#
#      # ********* *#* #
#         *********#* *#
# #    B  *********#* *#
# *#*#    *********#* *#
#*#     * ***C*****#* *#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
########################
# @    >  *********#* *#
#I     # ********* *#P #
#         *********#* *#
# #     B *********#* *#
# *#*#    *********#* *#
#*#     * ****C****#* *#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
########################
# @   >   *********#* *#
#      # ********* *#* #
#I        *********#*P*#
# #      B*********#* *#
# *#*#    *********#* *#
#*#     * *****C***#* *#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
########################
# @  >    *********#* *#
#      # ********* *#* #
#         *********#* *#
#I#       B********#*P*#
# *#*#    *********#* *#
#*#     * ******C**#* *#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
########################
# @ >     *********#* *#
#      # ********* *#* #
#         *********#* *#
# #       *B*******#* *#
#I*#*#    *********#*P*#
#*#     * *******C*#* *#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
########################
# @>      *********#* *#
#      # ********* *#* #
#         *********#* *#
# #       **B******#* *#
# *#*#    *********#* *#
#I#     * ********C#*P*#
#  # #    *********#* *#
#    *  @ ********* * *#
########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #       ***B*****#* *#
# *#*#    *********#* *#
#*#     * *******C*#* *#
#I # #    *********#*P*#
#    *  > ********* * *#
########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #       ****B****#* *#
# *#*#    *********#* *#
#*#     * ******C**#* *#
#  # #    *********#* *#
#I   *  @>********* *P*#
########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #       *****B***#* *#
# *#*#    *********#* *#
#*#     * *****C***#* *#
#I # #    *********#*P*#
#    *  @ >******** * *#
########################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #       ******B**#* *#
# *#*#    *********#* *#
#I#     * ****C****#*P*#
#  # #    *********#* *#
#    *  @  >******* * *#
########################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #       *******B*#* *#
#I*#*#    *********#*P*#
#*#     * ***C*****#* *#
#  # #    *********#* *#
#    *  @   >****** * *#
########################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
#I#       ********B#*P*#
# *#*#    *********#* *#
#*#     * **C******#* *#
#  # #    *********#* *#
#    *  @    >***** * *#
########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#I        *********#*P*#
# #       *******B*#* *#
# *#*#    *********#* *#
#*#     * *C*******#* *#
#  # #    *********#* *#
#    *  @     >**** * *#
########################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#I     # ********* *#P #
#         *********#* *#
# #       ******B**#* *#
# *#*#    *********#* *#
#*#     * C********#* *#
#  # #    *********#* *#
#    *  @      >*** * *#
########################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
########################
#I@       *********#*P*#
#      # ********* *#* #
#         *********#* *#
# #       *****B***#* *#
# *#*#    *********#* *#
#*#     *C*********#* *#
#  # #    *********#* *#
#    *  @       >** * *#
########################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#I     # ********* *#P #
#         *********#* *#
# #       ****B****#* *#
# *#*#    *********#* *#
#*#     C *********#* *#
#  # #    *********#* *#
#    *  @        >* * *#
########################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#I        *********#*P*#
# #       ***B*****#* *#
# *#*#    *********#* *#
#*#    C* *********#* *#
#  # #    *********#* *#
#    *  @         > * *#
########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
#I#       **B******#*P*#
# *#*#    *********#* *#
#*#   C * *********#* *#
#  # #    *********#* *#
#    *  @          >* *#
########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #       *B*******#* *#
#I*#*#    *********#*P*#
#*#  C  * *********#* *#
#  # #    *********#* *#
#    *  @           > *#
########################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #       B********#* *#
# *#*#    *********#* *#
#I# C   * *********#*P*#
#  # #    *********#> *#
#    *  @             *#
########################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #      B*********#* *#
# *#*#    *********#* *#
#*#C    * *********#> *#
#I # #    *********# P*#
#    *  @             *#
########################
Pontuacao: 15

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #     B *********#* *#
# *#*#    *********#> *#
#*# C   * *********#  *#
#  # #    *********#  *#
#I   *  @            P*#
########################
Pontuacao: 16

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#* *#
# #    B  *********#> *#
# *#*#    *********#  *#
#*#  C  * *********#  *#
#I # #    *********# P*#
#    *  @             *#
########################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#> *#
# #   B   *********#  *#
# *#*#    *********#  *#
#I#   C * *********# P*#
#  # #    *********#  *#
#    *  @             *#
########################
Pontuacao: 18

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#> *#
# #  B    *********#  *#
#I*#*#    *********# P*#
#*#    C* *********#  *#
#  # #    *********#  *#
#    *  @             *#
########################
Pontuacao: 18

Estado do jogo apos o movimento 's':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#  *#
#I# B     *********#>P*#
# *#*#    *********#  *#
#*#     C *********#  *#
#  # #    *********#  *#
#    *  @             *#
########################
Pontuacao: 18

Estado do jogo apos o movimento 's':
########################
# @       *********#* *#
#      # ********* *#* #
#I        *********# P*#
# #B      *********#  *#
# *#*#    *********#> *#
#*#     *C*********#  *#
#  # #    *********#  *#
#    *  @             *#
########################
Pontuacao: 18

Estado do jogo apos o movimento 's':
########################
# @       *********#* *#
#I     # ********* *#P #
#         *********#  *#
# # B     *********#  *#
# *#*#    *********#  *#
#*#     * C********#> *#
#  # #    *********#  *#
#    *  @             *#
########################
Pontuacao: 18

Estado do jogo apos o movimento 's':
########################
#I@       *********#*P*#
#      # ********* *#* #
#         *********#  *#
# #  B    *********#  *#
# *#*#    *********#  *#
#*#     * *C*******#  *#
#  # #    *********#> *#
#    *  @             *#
########################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#I     # ********* *#P #
#         *********#  *#
# #   B   *********#  *#
# *#*#    *********#  *#
#*#     * **C******#  *#
#  # #    *********# >*#
#    *  @             *#
########################
Pontuacao: 18

Estado do jogo apos o movimento 's':
########################
# @       *********#* *#
#      # ********* *#* #
#I        *********# P*#
# #    B  *********#  *#
# *#*#    *********#  *#
#*#     * ***C*****#  *#
#  # #    *********#  *#
#    *  @            >*#
########################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#  *#
#I#     B *********# P*#
# *#*#    *********#  *#
#*#     * ****C****#  *#
#  # #    *********#  *#
#    *  @             >#
########################
Pontuacao: 19

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#  *#
# #      B*********#  *#
#I*#*#    *********# P*#
#*#     * *****C***#  *#
#  # #    *********#  >#
#    *  @              #
########################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#  *#
# #       B********#  *#
# *#*#    *********#  *#
#I#     * ******C**# P>#
#  # #    *********#   #
#    *  @              #
########################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#  *#
# #       *B*******#  *#
# *#*#    *********#  >#
#*#     * *******C*#   #
#I # #    *********# P #
#    *  @              #
########################
Pontuacao: 22

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#  *#
# #       **B******#  >#
# *#*#    *********#   #
#*#     * ********C#   #
#  # #    *********#   #
#I   *  @            P #
########################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#* #
#         *********#  >#
# #       ***B*****#   #
# *#*#    *********#   #
#*#     * *******C*#   #
#I # #    *********# P #
#    *  @              #
########################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
########################
# @       *********#* *#
#      # ********* *#*>#
#         *********#   #
# #       ****B****#   #
# *#*#    *********#   #
#I#     * ******C**# P #
#  # #    *********#   #
#    *  @              #
########################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
########################
# @       *********#* *#
#      # ********* *#> #
#         *********#   #
# #       *****B***#   #
#I*#*#    *********# P #
#*#     * *****C***#   #
#  # #    *********#   #
#    *  @              #
########################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
########################
# @       *********#* *#
#      # ********* *# >#
#         *********#   #
#I#       ******B**# P #
# *#*#    *********#   #
#*#     * ****C****#   #
#  # #    *********#   #
#    *  @              #
########################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
########################
# @       *********#* >#
#      # ********* *#  #
#I        *********# P #
# #       *******B*#   #
# *#*#    *********#   #
#*#     * ***C*****#   #
#  # #    *********#   #
#    *  @              #
########################
Pontuacao: 26

Estado do jogo apos o movimento 'w':
########################
# @       *********#* >#
#I     # ********* *#P #
#         *********#   #
# #       ********B#   #
# *#*#    *********#   #
#*#     * **C******#   #
#  # #    *********#   #
#    *  @              #
########################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
########################
#I@       *********#*P #
#      # ********* *#  #
#         *********#   #
# #       *******B*#   #
# *#*#    *********#   #
#*#     * *C*******#   #
#  # #    *********#   #
#    *  @              #
########################
Pontuacao: 26

Game over!
Pontuacao final: 26
