# # # # # # # # # # # # # # # # # # # # # # # #
# # 13 12 11 10 9 8 # # # # # # # # # # # # # 49 48 #
# # 0 # # 5 # # # # # # # # # # # # # # # 45 46 #
# # 1 2 3 4 # # # # # # # # # # # # # # 31 # 43 #
# # # # # # # # # # # # # # # # # # # # 32 # 42 #
# # # # # # # # # # # # # # # # # # # # 33 # 41 #
# # # # # # # # # # # # # # # # # # # # 34 # 40 #
# # # # # # # # # # # # # # # # # # # # 35 36 39 #
# # # # # # # # 13 14 15 16 17 18 19 20 21 22 23 24 25 37 38 #
# # # # # # # # # # # # # # # # # # # # # # # #
