==167379== Memcheck, a memory error detector
==167379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167379== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/26
==167379== Parent PID: 167378
==167379== 
==167379== 
==167379== HEAP SUMMARY:
==167379==     in use at exit: 0 bytes in 0 blocks
==167379==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==167379== 
==167379== All heap blocks were freed -- no leaks are possible
==167379== 
==167379== For lists of detected and suppressed errors, rerun with: -s
==167379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
