==59702== Memcheck, a memory error detector
==59702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59702== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/26
==59702== Parent PID: 59701
==59702== 
==59702== 
==59702== HEAP SUMMARY:
==59702==     in use at exit: 0 bytes in 0 blocks
==59702==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==59702== 
==59702== All heap blocks were freed -- no leaks are possible
==59702== 
==59702== For lists of detected and suppressed errors, rerun with: -s
==59702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
