==123103== Memcheck, a memory error detector
==123103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123103== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/26
==123103== Parent PID: 123102
==123103== 
==123103== 
==123103== HEAP SUMMARY:
==123103==     in use at exit: 0 bytes in 0 blocks
==123103==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==123103== 
==123103== All heap blocks were freed -- no leaks are possible
==123103== 
==123103== For lists of detected and suppressed errors, rerun with: -s
==123103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
