==92234== Memcheck, a memory error detector
==92234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92234== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/26
==92234== Parent PID: 92233
==92234== 
==92234== 
==92234== HEAP SUMMARY:
==92234==     in use at exit: 0 bytes in 0 blocks
==92234==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==92234== 
==92234== All heap blocks were freed -- no leaks are possible
==92234== 
==92234== For lists of detected and suppressed errors, rerun with: -s
==92234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
