==21592== Memcheck, a memory error detector
==21592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21592== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/26
==21592== Parent PID: 21591
==21592== 
==21592== 
==21592== HEAP SUMMARY:
==21592==     in use at exit: 0 bytes in 0 blocks
==21592==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==21592== 
==21592== All heap blocks were freed -- no leaks are possible
==21592== 
==21592== For lists of detected and suppressed errors, rerun with: -s
==21592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
