==304701== Memcheck, a memory error detector
==304701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304701== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/26
==304701== Parent PID: 304700
==304701== 
==304701== 
==304701== HEAP SUMMARY:
==304701==     in use at exit: 0 bytes in 0 blocks
==304701==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==304701== 
==304701== All heap blocks were freed -- no leaks are possible
==304701== 
==304701== For lists of detected and suppressed errors, rerun with: -s
==304701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
