==208836== Memcheck, a memory error detector
==208836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208836== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/26
==208836== Parent PID: 208835
==208836== 
==208836== 
==208836== HEAP SUMMARY:
==208836==     in use at exit: 0 bytes in 0 blocks
==208836==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==208836== 
==208836== All heap blocks were freed -- no leaks are possible
==208836== 
==208836== For lists of detected and suppressed errors, rerun with: -s
==208836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
