==277030== Memcheck, a memory error detector
==277030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277030== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/26
==277030== Parent PID: 277029
==277030== 
==277030== 
==277030== HEAP SUMMARY:
==277030==     in use at exit: 0 bytes in 0 blocks
==277030==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==277030== 
==277030== All heap blocks were freed -- no leaks are possible
==277030== 
==277030== For lists of detected and suppressed errors, rerun with: -s
==277030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
