==185582== Memcheck, a memory error detector
==185582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185582== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/18
==185582== Parent PID: 185581
==185582== 
==185582== 
==185582== HEAP SUMMARY:
==185582==     in use at exit: 0 bytes in 0 blocks
==185582==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==185582== 
==185582== All heap blocks were freed -- no leaks are possible
==185582== 
==185582== For lists of detected and suppressed errors, rerun with: -s
==185582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
