==39417== Memcheck, a memory error detector
==39417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39417== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/18
==39417== Parent PID: 39416
==39417== 
==39417== 
==39417== HEAP SUMMARY:
==39417==     in use at exit: 0 bytes in 0 blocks
==39417==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==39417== 
==39417== All heap blocks were freed -- no leaks are possible
==39417== 
==39417== For lists of detected and suppressed errors, rerun with: -s
==39417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
