==307716== Memcheck, a memory error detector
==307716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307716== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/18
==307716== Parent PID: 307715
==307716== 
==307716== 
==307716== HEAP SUMMARY:
==307716==     in use at exit: 0 bytes in 0 blocks
==307716==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==307716== 
==307716== All heap blocks were freed -- no leaks are possible
==307716== 
==307716== For lists of detected and suppressed errors, rerun with: -s
==307716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
