==300128== Memcheck, a memory error detector
==300128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300128== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/10
==300128== Parent PID: 300127
==300128== 
==300128== 
==300128== HEAP SUMMARY:
==300128==     in use at exit: 0 bytes in 0 blocks
==300128==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==300128== 
==300128== All heap blocks were freed -- no leaks are possible
==300128== 
==300128== For lists of detected and suppressed errors, rerun with: -s
==300128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
