==31795== Memcheck, a memory error detector
==31795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31795== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/10
==31795== Parent PID: 31794
==31795== 
==31795== 
==31795== HEAP SUMMARY:
==31795==     in use at exit: 0 bytes in 0 blocks
==31795==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==31795== 
==31795== All heap blocks were freed -- no leaks are possible
==31795== 
==31795== For lists of detected and suppressed errors, rerun with: -s
==31795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
