==177914== Memcheck, a memory error detector
==177914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177914== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/10
==177914== Parent PID: 177913
==177914== 
==177914== 
==177914== HEAP SUMMARY:
==177914==     in use at exit: 0 bytes in 0 blocks
==177914==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==177914== 
==177914== All heap blocks were freed -- no leaks are possible
==177914== 
==177914== For lists of detected and suppressed errors, rerun with: -s
==177914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
