==283547== Memcheck, a memory error detector
==283547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283547== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/09
==283547== Parent PID: 283546
==283547== 
==283547== 
==283547== HEAP SUMMARY:
==283547==     in use at exit: 0 bytes in 0 blocks
==283547==   total heap usage: 750,181 allocs, 750,181 frees, 6,331,124 bytes allocated
==283547== 
==283547== All heap blocks were freed -- no leaks are possible
==283547== 
==283547== For lists of detected and suppressed errors, rerun with: -s
==283547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
