==102021== Memcheck, a memory error detector
==102021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102021== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/09
==102021== Parent PID: 102020
==102021== 
==102021== 
==102021== HEAP SUMMARY:
==102021==     in use at exit: 0 bytes in 0 blocks
==102021==   total heap usage: 750,181 allocs, 750,181 frees, 6,331,132 bytes allocated
==102021== 
==102021== All heap blocks were freed -- no leaks are possible
==102021== 
==102021== For lists of detected and suppressed errors, rerun with: -s
==102021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
