==155023== Memcheck, a memory error detector
==155023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155023== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/09
==155023== Parent PID: 155022
==155023== 
==155023== 
==155023== HEAP SUMMARY:
==155023==     in use at exit: 0 bytes in 0 blocks
==155023==   total heap usage: 749,362 allocs, 749,362 frees, 6,324,580 bytes allocated
==155023== 
==155023== All heap blocks were freed -- no leaks are possible
==155023== 
==155023== For lists of detected and suppressed errors, rerun with: -s
==155023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
