==146116== Memcheck, a memory error detector
==146116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146116== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/09
==146116== Parent PID: 146115
==146116== 
==146116== 
==146116== HEAP SUMMARY:
==146116==     in use at exit: 0 bytes in 0 blocks
==146116==   total heap usage: 750,181 allocs, 750,181 frees, 6,331,124 bytes allocated
==146116== 
==146116== All heap blocks were freed -- no leaks are possible
==146116== 
==146116== For lists of detected and suppressed errors, rerun with: -s
==146116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
