==45286== Memcheck, a memory error detector
==45286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45286== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/09
==45286== Parent PID: 45285
==45286== 
==45286== 
==45286== HEAP SUMMARY:
==45286==     in use at exit: 0 bytes in 0 blocks
==45286==   total heap usage: 750,181 allocs, 750,181 frees, 6,331,132 bytes allocated
==45286== 
==45286== All heap blocks were freed -- no leaks are possible
==45286== 
==45286== For lists of detected and suppressed errors, rerun with: -s
==45286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
