==86899== Memcheck, a memory error detector
==86899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86899== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/29
==86899== Parent PID: 86898
==86899== 
==86899== 
==86899== HEAP SUMMARY:
==86899==     in use at exit: 0 bytes in 0 blocks
==86899==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==86899== 
==86899== All heap blocks were freed -- no leaks are possible
==86899== 
==86899== For lists of detected and suppressed errors, rerun with: -s
==86899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
