==161992== Memcheck, a memory error detector
==161992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161992== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/29
==161992== Parent PID: 161991
==161992== 
==161992== 
==161992== HEAP SUMMARY:
==161992==     in use at exit: 0 bytes in 0 blocks
==161992==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==161992== 
==161992== All heap blocks were freed -- no leaks are possible
==161992== 
==161992== For lists of detected and suppressed errors, rerun with: -s
==161992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
