==203508== Memcheck, a memory error detector
==203508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203508== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/29
==203508== Parent PID: 203507
==203508== 
==203508== 
==203508== HEAP SUMMARY:
==203508==     in use at exit: 0 bytes in 0 blocks
==203508==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==203508== 
==203508== All heap blocks were freed -- no leaks are possible
==203508== 
==203508== For lists of detected and suppressed errors, rerun with: -s
==203508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
