==299351== Memcheck, a memory error detector
==299351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299351== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/29
==299351== Parent PID: 299350
==299351== 
==299351== 
==299351== HEAP SUMMARY:
==299351==     in use at exit: 0 bytes in 0 blocks
==299351==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==299351== 
==299351== All heap blocks were freed -- no leaks are possible
==299351== 
==299351== For lists of detected and suppressed errors, rerun with: -s
==299351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
