==271698== Memcheck, a memory error detector
==271698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271698== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/29
==271698== Parent PID: 271697
==271698== 
==271698== 
==271698== HEAP SUMMARY:
==271698==     in use at exit: 0 bytes in 0 blocks
==271698==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==271698== 
==271698== All heap blocks were freed -- no leaks are possible
==271698== 
==271698== For lists of detected and suppressed errors, rerun with: -s
==271698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
