==54365== Memcheck, a memory error detector
==54365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54365== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/29
==54365== Parent PID: 54364
==54365== 
==54365== 
==54365== HEAP SUMMARY:
==54365==     in use at exit: 0 bytes in 0 blocks
==54365==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==54365== 
==54365== All heap blocks were freed -- no leaks are possible
==54365== 
==54365== For lists of detected and suppressed errors, rerun with: -s
==54365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
