==284641== Memcheck, a memory error detector
==284641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284641== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/23
==284641== Parent PID: 284640
==284641== 
==284641== 
==284641== HEAP SUMMARY:
==284641==     in use at exit: 0 bytes in 0 blocks
==284641==   total heap usage: 34,614 allocs, 34,614 frees, 339,622 bytes allocated
==284641== 
==284641== All heap blocks were freed -- no leaks are possible
==284641== 
==284641== For lists of detected and suppressed errors, rerun with: -s
==284641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
