==162268== Memcheck, a memory error detector
==162268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162268== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/23
==162268== Parent PID: 162267
==162268== 
==162268== 
==162268== HEAP SUMMARY:
==162268==     in use at exit: 0 bytes in 0 blocks
==162268==   total heap usage: 34,614 allocs, 34,614 frees, 339,622 bytes allocated
==162268== 
==162268== All heap blocks were freed -- no leaks are possible
==162268== 
==162268== For lists of detected and suppressed errors, rerun with: -s
==162268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
