==16330== Memcheck, a memory error detector
==16330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16330== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/23
==16330== Parent PID: 16329
==16330== 
==16330== 
==16330== HEAP SUMMARY:
==16330==     in use at exit: 0 bytes in 0 blocks
==16330==   total heap usage: 34,614 allocs, 34,614 frees, 339,622 bytes allocated
==16330== 
==16330== All heap blocks were freed -- no leaks are possible
==16330== 
==16330== For lists of detected and suppressed errors, rerun with: -s
==16330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
