==18325== Memcheck, a memory error detector
==18325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18325== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/03
==18325== Parent PID: 18324
==18325== 
==18325== 
==18325== HEAP SUMMARY:
==18325==     in use at exit: 0 bytes in 0 blocks
==18325==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==18325== 
==18325== All heap blocks were freed -- no leaks are possible
==18325== 
==18325== For lists of detected and suppressed errors, rerun with: -s
==18325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
