==164258== Memcheck, a memory error detector
==164258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164258== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/03
==164258== Parent PID: 164257
==164258== 
==164258== 
==164258== HEAP SUMMARY:
==164258==     in use at exit: 0 bytes in 0 blocks
==164258==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==164258== 
==164258== All heap blocks were freed -- no leaks are possible
==164258== 
==164258== For lists of detected and suppressed errors, rerun with: -s
==164258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
