==286621== Memcheck, a memory error detector
==286621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286621== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/03
==286621== Parent PID: 286620
==286621== 
==286621== 
==286621== HEAP SUMMARY:
==286621==     in use at exit: 0 bytes in 0 blocks
==286621==   total heap usage: 1,317,444 allocs, 1,317,444 frees, 10,880,858 bytes allocated
==286621== 
==286621== All heap blocks were freed -- no leaks are possible
==286621== 
==286621== For lists of detected and suppressed errors, rerun with: -s
==286621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
