==293880== Memcheck, a memory error detector
==293880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293880== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/09
==293880== Parent PID: 293879
==293880== 
==293880== 
==293880== HEAP SUMMARY:
==293880==     in use at exit: 0 bytes in 0 blocks
==293880==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==293880== 
==293880== All heap blocks were freed -- no leaks are possible
==293880== 
==293880== For lists of detected and suppressed errors, rerun with: -s
==293880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
