==25588== Memcheck, a memory error detector
==25588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25588== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/09
==25588== Parent PID: 25587
==25588== 
==25588== 
==25588== HEAP SUMMARY:
==25588==     in use at exit: 0 bytes in 0 blocks
==25588==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==25588== 
==25588== All heap blocks were freed -- no leaks are possible
==25588== 
==25588== For lists of detected and suppressed errors, rerun with: -s
==25588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
