==171612== Memcheck, a memory error detector
==171612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171612== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/09
==171612== Parent PID: 171611
==171612== 
==171612== 
==171612== HEAP SUMMARY:
==171612==     in use at exit: 0 bytes in 0 blocks
==171612==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==171612== 
==171612== All heap blocks were freed -- no leaks are possible
==171612== 
==171612== For lists of detected and suppressed errors, rerun with: -s
==171612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
