==59312== Memcheck, a memory error detector
==59312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59312== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/24
==59312== Parent PID: 59311
==59312== 
==59312== 
==59312== HEAP SUMMARY:
==59312==     in use at exit: 0 bytes in 0 blocks
==59312==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==59312== 
==59312== All heap blocks were freed -- no leaks are possible
==59312== 
==59312== For lists of detected and suppressed errors, rerun with: -s
==59312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
