==122721== Memcheck, a memory error detector
==122721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122721== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/24
==122721== Parent PID: 122720
==122721== 
==122721== 
==122721== HEAP SUMMARY:
==122721==     in use at exit: 0 bytes in 0 blocks
==122721==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==122721== 
==122721== All heap blocks were freed -- no leaks are possible
==122721== 
==122721== For lists of detected and suppressed errors, rerun with: -s
==122721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
