==208454== Memcheck, a memory error detector
==208454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208454== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/24
==208454== Parent PID: 208453
==208454== 
==208454== 
==208454== HEAP SUMMARY:
==208454==     in use at exit: 0 bytes in 0 blocks
==208454==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==208454== 
==208454== All heap blocks were freed -- no leaks are possible
==208454== 
==208454== For lists of detected and suppressed errors, rerun with: -s
==208454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
