==91847== Memcheck, a memory error detector
==91847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91847== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/24
==91847== Parent PID: 91846
==91847== 
==91847== 
==91847== HEAP SUMMARY:
==91847==     in use at exit: 0 bytes in 0 blocks
==91847==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==91847== 
==91847== All heap blocks were freed -- no leaks are possible
==91847== 
==91847== For lists of detected and suppressed errors, rerun with: -s
==91847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
