==175899== Memcheck, a memory error detector
==175899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175899== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/24
==175899== Parent PID: 175898
==175899== 
==175899== 
==175899== HEAP SUMMARY:
==175899==     in use at exit: 0 bytes in 0 blocks
==175899==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==175899== 
==175899== All heap blocks were freed -- no leaks are possible
==175899== 
==175899== For lists of detected and suppressed errors, rerun with: -s
==175899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
