==166997== Memcheck, a memory error detector
==166997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166997== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/24
==166997== Parent PID: 166996
==166997== 
==166997== 
==166997== HEAP SUMMARY:
==166997==     in use at exit: 0 bytes in 0 blocks
==166997==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==166997== 
==166997== All heap blocks were freed -- no leaks are possible
==166997== 
==166997== For lists of detected and suppressed errors, rerun with: -s
==166997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
