==276648== Memcheck, a memory error detector
==276648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==276648== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/24
==276648== Parent PID: 276647
==276648== 
==276648== 
==276648== HEAP SUMMARY:
==276648==     in use at exit: 0 bytes in 0 blocks
==276648==   total heap usage: 21,166 allocs, 21,166 frees, 224,735 bytes allocated
==276648== 
==276648== All heap blocks were freed -- no leaks are possible
==276648== 
==276648== For lists of detected and suppressed errors, rerun with: -s
==276648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
