==304313== Memcheck, a memory error detector
==304313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304313== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/24
==304313== Parent PID: 304312
==304313== 
==304313== 
==304313== HEAP SUMMARY:
==304313==     in use at exit: 0 bytes in 0 blocks
==304313==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==304313== 
==304313== All heap blocks were freed -- no leaks are possible
==304313== 
==304313== For lists of detected and suppressed errors, rerun with: -s
==304313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
