==112492== Memcheck, a memory error detector
==112492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112492== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/29
==112492== Parent PID: 112491
==112492== 
==112492== Use of uninitialised value of size 8
==112492==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112492==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112492==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112492== 
==112492== Invalid read of size 8
==112492==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112492==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112492==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112492==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==112492== 
==112492== 
==112492== Process terminating with default action of signal 11 (SIGSEGV)
==112492==  Access not within mapped region at address 0x0
==112492==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112492==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112492==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==112492==  If you believe this happened as a result of a stack
==112492==  overflow in your program's main thread (unlikely but
==112492==  possible), you can try to increase the size of the
==112492==  main thread stack using the --main-stacksize= flag.
==112492==  The main thread stack size used in this run was 8388608.
==112492== 
==112492== HEAP SUMMARY:
==112492==     in use at exit: 1,932 bytes in 45 blocks
==112492==   total heap usage: 976 allocs, 931 frees, 23,060 bytes allocated
==112492== 
==112492== LEAK SUMMARY:
==112492==    definitely lost: 0 bytes in 0 blocks
==112492==    indirectly lost: 0 bytes in 0 blocks
==112492==      possibly lost: 0 bytes in 0 blocks
==112492==    still reachable: 1,932 bytes in 45 blocks
==112492==         suppressed: 0 bytes in 0 blocks
==112492== Reachable blocks (those to which a pointer was found) are not shown.
==112492== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==112492== 
==112492== Use --track-origins=yes to see where uninitialised values come from
==112492== For lists of detected and suppressed errors, rerun with: -s
==112492== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
