==297279== Memcheck, a memory error detector
==297279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297279== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/29
==297279== Parent PID: 297278
==297279== 
==297279== Use of uninitialised value of size 8
==297279==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==297279==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==297279==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==297279== 
==297279== Invalid read of size 8
==297279==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==297279==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==297279==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==297279==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==297279== 
==297279== 
==297279== Process terminating with default action of signal 11 (SIGSEGV)
==297279==  Access not within mapped region at address 0x0
==297279==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==297279==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==297279==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==297279==  If you believe this happened as a result of a stack
==297279==  overflow in your program's main thread (unlikely but
==297279==  possible), you can try to increase the size of the
==297279==  main thread stack using the --main-stacksize= flag.
==297279==  The main thread stack size used in this run was 8388608.
==297279== 
==297279== HEAP SUMMARY:
==297279==     in use at exit: 1,932 bytes in 45 blocks
==297279==   total heap usage: 976 allocs, 931 frees, 23,060 bytes allocated
==297279== 
==297279== LEAK SUMMARY:
==297279==    definitely lost: 0 bytes in 0 blocks
==297279==    indirectly lost: 0 bytes in 0 blocks
==297279==      possibly lost: 0 bytes in 0 blocks
==297279==    still reachable: 1,932 bytes in 45 blocks
==297279==         suppressed: 0 bytes in 0 blocks
==297279== Reachable blocks (those to which a pointer was found) are not shown.
==297279== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==297279== 
==297279== Use --track-origins=yes to see where uninitialised values come from
==297279== For lists of detected and suppressed errors, rerun with: -s
==297279== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
