==322951== Memcheck, a memory error detector
==322951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322951== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/29
==322951== Parent PID: 322950
==322951== 
==322951== 
==322951== HEAP SUMMARY:
==322951==     in use at exit: 0 bytes in 0 blocks
==322951==   total heap usage: 2,049 allocs, 2,049 frees, 75,764 bytes allocated
==322951== 
==322951== All heap blocks were freed -- no leaks are possible
==322951== 
==322951== For lists of detected and suppressed errors, rerun with: -s
==322951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
