==185684== Memcheck, a memory error detector
==185684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185684== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/29
==185684== Parent PID: 185683
==185684== 
==185684== 
==185684== HEAP SUMMARY:
==185684==     in use at exit: 0 bytes in 0 blocks
==185684==   total heap usage: 2,049 allocs, 2,049 frees, 75,764 bytes allocated
==185684== 
==185684== All heap blocks were freed -- no leaks are possible
==185684== 
==185684== For lists of detected and suppressed errors, rerun with: -s
==185684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
