==230093== Memcheck, a memory error detector
==230093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230093== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/29
==230093== Parent PID: 230092
==230093== 
==230093== Invalid read of size 1
==230093==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==230093==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==230093==    by 0x48C06C9: fprintf (fprintf.c:32)
==230093==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==  Address 0x4a8cdfe is 0 bytes after a block of size 30 alloc'd
==230093==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==230093==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093== 
==230093== Invalid read of size 1
==230093==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==230093==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==230093==    by 0x48C06C9: fprintf (fprintf.c:32)
==230093==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==  Address 0x4a8cdfe is 0 bytes after a block of size 30 alloc'd
==230093==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==230093==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==230093== 
==230093== 
==230093== HEAP SUMMARY:
==230093==     in use at exit: 0 bytes in 0 blocks
==230093==   total heap usage: 1,962 allocs, 1,962 frees, 70,044 bytes allocated
==230093== 
==230093== All heap blocks were freed -- no leaks are possible
==230093== 
==230093== For lists of detected and suppressed errors, rerun with: -s
==230093== ERROR SUMMARY: 2550 errors from 2 contexts (suppressed: 0 from 0)
