Estado do jogo apos o movimento 's':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #     C* # *  #
#P### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *          B  *##*#
#           >          @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#P    ### #      C # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #I #
# ### *         B   *##*#
#          >           @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     ### #      *C# *  #
# ### #  *#   ###  #  I #
# ### #   ###  # * # #  #
# ### *        B    *##*#
#         >            @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#**********************@#
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     ### #      C # *I #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *       B     *##*#
#        >             @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#**********************@#
#P     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     ### #     C* # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *      B      *##*#
#       >              @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#P*********************@#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#     ### #    C * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *     B       *##*#
#      >               @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#**********************@#
#P     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #   C  * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### *    B        *##*#
#     >                @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#########################
#*********************I@#
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     ### #  C   * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ### >   B         *##*#
#                      @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #I #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     ### # C    * # *  #
# ### #  *#   ###  #  * #
# ### #   ###  # * # #  #
# ###  > B          *##*#
#                      @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#P    ### #C     * # *  #
# ### #  *#   ###  #  * #
# ### #>  ###  # * # #  #
# ###   B           *##*#
#                      @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     ### # C    * # *  #
#P### #> *#   ###  #  * #
# ### #   ###  # * # #  #
# ###  B            *##*#
#                      @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #  C   * # *I #
# ### # >*#   ###  #  * #
#P### #   ###  # * # #  #
# ### B             *##*#
#                      @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #   C  * # *  #
# ### #  >#   ###  #  I #
# ### #   ###  # * # #  #
#P###B              *##*#
#                      @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 's':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #    C * # *  #
# ### #   #   ###  #  * #
# ### #  >###  # * # #I #
# ### B             *##*#
#P                     @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 's':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #     C* # *  #
# ### #   #   ###  #  I #
# ### #   ###  # * # #  #
#P###  B >          *##*#
#                      @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #      C # *I #
# ### #   #   ###  #  * #
#P### #   ###  # * # #  #
# ###   B >         *##*#
#                      @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 's':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     ### #      *C# *  #
#P### #   #   ###  #  * #
# ### #   ###  # * # #  #
# ###    B          *##*#
#         >            @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#P    ### #      C # *  #
# ### #   #   ###  #  * #
# ### #   ###  # * # #  #
# ###     B         *##*#
#          >           @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #I #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     ### #     C* # *  #
# ### #   #   ###  #  * #
# ### #   ###  # * # #  #
# ###      B        *##*#
#           >          @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#*********************I@#
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     ### #    C * # *  #
# ### #   #   ###  #  * #
# ### #   ###  # * # #  #
# ###       B       *##*#
#            >         @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#P     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #   C  * # *  #
# ### #   #   ###  #  * #
# ### #   ###  # * # #  #
# ###        B      *##*#
#             >        @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#P*********************@#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#     ### #  C   * # *  #
# ### #   #   ###  #  * #
# ### #   ###  # * # #  #
# ###         B     *##*#
#              >       @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#P     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     ### # C    * # *  #
# ### #   #   ###  #  * #
# ### #   ###  # * # #  #
# ###          B    *##*#
#               >      @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     ### #C     * # *I #
# ### #   #   ###  #  * #
# ### #   ###  # * # #  #
# ###           B   *##*#
#                >     @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     ### # C    * # *  #
# ### #   #   ###  #  I #
# ### #   ###  # * # #  #
# ###            B  *##*#
#                 >    @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#P    ### #  C   * # *  #
# ### #   #   ###  #  * #
# ### #   ###  # * # #I #
# ###             B *##*#
#                  >   @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #   C  * # *  #
#P### #   #   ###  #  I #
# ### #   ###  # * # #  #
# ###              B*##*#
#                 >    @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #    C * # *I #
# ### #   #   ###  #  * #
#P### #   ###  # * # #  #
# ###               B##*#
#                >     @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     ### #     C* # *  #
# ### #   #   ###  #  * #
# ### #   ###  # * # #  #
#P###            > B*##*#
#                      @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#     ### #      C # *  #
# ### #   #   ###  #  * #
# ### #   ###  # > # #  #
# ###             B *##*#
#P                     @#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #      *C# *  #
# ### #   #   ###  #  * #
# ### #   ###  #  ># #  #
#P###            B  *##*#
#                      @#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 's':
#########################
#*********************I@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #      C # *  #
# ### #   #   ###  #  * #
#P### #   ###  #   # #  #
# ###           B > *##*#
#                      @#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #     C* # *  #
#P### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###          B   >*##*#
#                      @#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#P    ### #    C * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###         B     >##*#
#                      @#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#########################
#**********************@#
#*     **            #* #
#  *    *   ######*  #  #
#P    #    *######*###I #
#     ### #   C  * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###        B       ##*#
#                   >  @#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     ### #  C   * # *I #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###       B        ##*#
#                    > @#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#########################
#**********************@#
#P     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### # C    * # *  #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###      B         ##*#
#                     >@#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#########################
#P*********************>#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #C     * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #I #
# ###     B          ##*#
#                      @#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
#########################
#*********************>@#
#P     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### # C    * # *  #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###    B           ##*#
#                      @#
#########################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
#########################
#********************> @#
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     ### #  C   * # *I #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###   B            ##*#
#                      @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
#########################
#*******************>  @#
#*     **            #* #
#  *    *   ######*  #  #
#P    #    *######*###I #
#     ### #   C  * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###  B             ##*#
#                      @#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
#########################
#******************>   @#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#P    ### #    C * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ### B              ##*#
#                      @#
#########################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
#########################
#*****************>    @#
#*     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #     C* # *  #
#P### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###B               ##*#
#                      @#
#########################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
#########################
#****************>    I@#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #      C # *  #
# ### #   #   ###  #  * #
#P### #   ###  #   # #  #
# ### B              ##*#
#                      @#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#########################
#***************>      @#
#*     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #      *C# *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
#P###  B             ##*#
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#**************>       @#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#     ### #      C # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###   B            ##*#
#P                     @#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
#########################
#*************>        @#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     ### #     C* # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
#P###    B           ##*#
#                      @#
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
#########################
#************>         @#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #    C * # *I #
# ### #   #   ###  #  * #
#P### #   ###  #   # #  #
# ###     B          ##*#
#                      @#
#########################
Pontuacao: 15

Estado do jogo apos o movimento 'a':
#########################
#***********>          @#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #   C  * # *  #
#P### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###      B         ##*#
#                      @#
#########################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
#########################
#**********>           @#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#P    ### #  C   * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #I #
# ###       B        ##*#
#                      @#
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
#########################
#*********>            @#
#*     **            #* #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     ### # C    * # *  #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###        B       ##*#
#                      @#
#########################
Pontuacao: 18

Estado do jogo apos o movimento 'a':
#########################
#********>             @#
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     ### #C     * # *I #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###         B      ##*#
#                      @#
#########################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
#########################
#*******>              @#
#P     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     ### # C    * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###          B     ##*#
#                      @#
#########################
Pontuacao: 20

Estado do jogo apos o movimento 'a':
#########################
#P*****>               @#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#     ### #  C   * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###           B    ##*#
#                      @#
#########################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
#########################
#*****>                @#
#P     **            #I #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #   C  * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###            B   ##*#
#                      @#
#########################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
#########################
#****>                I@#
#*     **            #* #
#P *    *   ######*  #  #
#     #    *######*###  #
#     ### #    C * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###             B  ##*#
#                      @#
#########################
Pontuacao: 23

Estado do jogo apos o movimento 'a':
#########################
#***>                  @#
#*     **            #I #
#  *    *   ######*  #  #
#P    #    *######*###  #
#     ### #     C* # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###              B ##*#
#                      @#
#########################
Pontuacao: 24

Estado do jogo apos o movimento 'a':
#########################
#**>                   @#
#*     **            #* #
#  *    *   ######*  #I #
#     #    *######*###  #
#P    ### #      C # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###               B##*#
#                      @#
#########################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
#########################
#*>                    @#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###I #
#     ### #      *C# *  #
#P### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###              B ##*#
#                      @#
#########################
Pontuacao: 26

Estado do jogo apos o movimento 'a':
#########################
#>                     @#
#*     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #      C # *I #
# ### #   #   ###  #  * #
#P### #   ###  #   # #  #
# ###             B  ##*#
#                      @#
#########################
Pontuacao: 27

Estado do jogo apos o movimento 's':
#########################
#                      @#
#>     **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #     C* # *  #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
#P###            B   ##*#
#                      @#
#########################
Pontuacao: 28

Estado do jogo apos o movimento 'd':
#########################
#                      @#
# >    **            #* #
#  *    *   ######*  #  #
#     #    *######*###  #
#     ### #    C * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #I #
# ###           B    ##*#
#P                     @#
#########################
Pontuacao: 28

Estado do jogo apos o movimento 's':
#########################
#                      @#
#      **            #* #
# >*    *   ######*  #  #
#     #    *######*###  #
#     ### #   C  * # *  #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
#P###          B     ##*#
#                      @#
#########################
Pontuacao: 28

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#      **            #* #
#  >    *   ######*  #  #
#     #    *######*###  #
#     ### #  C   * # *I #
# ### #   #   ###  #  * #
#P### #   ###  #   # #  #
# ###         B      ##*#
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#      **            #* #
#   >   *   ######*  #  #
#     #    *######*###I #
#     ### # C    * # *  #
#P### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###        B       ##*#
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#      **            #* #
#    >  *   ######*  #I #
#     #    *######*###  #
#P    ### #C     * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###       B        ##*#
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#      **            #I #
#     > *   ######*  #  #
#P    #    *######*###  #
#     ### # C    * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###      B         ##*#
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'd':
#########################
#                     I@#
#      **            #* #
#P     >*   ######*  #  #
#     #    *######*###  #
#     ### #  C   * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###     B          ##*#
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#P     **            #I #
#       >   ######*  #  #
#     #    *######*###  #
#     ### #   C  * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###    B           ##*#
#                      @#
#########################
Pontuacao: 30

Estado do jogo apos o movimento 'w':
#########################
#P                     @#
#      *>            #* #
#           ######*  #I #
#     #    *######*###  #
#     ### #    C * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###   B            ##*#
#                      @#
#########################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
#########################
#                      @#
#P     >             #* #
#           ######*  #  #
#     #    *######*###I #
#     ### #     C* # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###  B             ##*#
#                      @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 's':
#########################
#                      @#
#                    #* #
#P     >    ######*  #  #
#     #    *######*###  #
#     ### #      C # *I #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ### B              ##*#
#                      @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#                    #* #
#       >   ######*  #  #
#P    #    *######*###  #
#     ### #      *C# *  #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###B               ##*#
#                      @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#                    #* #
#        >  ######*  #  #
#     #    *######*###  #
#P    ### #      C # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #I #
# ### B              ##*#
#                      @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 's':
#########################
#                      @#
#                    #* #
#           ######*  #  #
#     #  > *######*###  #
#     ### #     C* # *  #
#P### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###  B             ##*#
#                      @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#                    #* #
#           ######*  #  #
#     #   >*######*###  #
#     ### #    C * # *I #
# ### #   #   ###  #  * #
#P### #   ###  #   # #  #
# ###   B            ##*#
#                      @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#                    #* #
#           ######*  #  #
#     #    >######*###I #
#     ### #   C  * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
#P###    B           ##*#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'w':
#########################
#                      @#
#                    #* #
#          >######*  #I #
#     #     ######*###  #
#     ### #  C   * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###     B          ##*#
#P                     @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'w':
#########################
#                      @#
#          >         #I #
#           ######*  #  #
#     #     ######*###  #
#     ### # C    * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
#P###      B         ##*#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#                     I@#
#           >        #* #
#           ######*  #  #
#     #     ######*###  #
#     ### #C     * # *  #
# ### #   #   ###  #  * #
#P### #   ###  #   # #  #
# ###       B        ##*#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#            >       #I #
#           ######*  #  #
#     #     ######*###  #
#     ### # C    * # *  #
#P### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###        B       ##*#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#             >      #* #
#           ######*  #I #
#     #     ######*###  #
#P    ### #  C   * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###         B      ##*#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#              >     #* #
#           ######*  #  #
#P    #     ######*###I #
#     ### #   C  * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###          B     ##*#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#               >    #* #
#P          ######*  #  #
#     #     ######*###  #
#     ### #    C * # *I #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###           B    ##*#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#P               >   #* #
#           ######*  #  #
#     #     ######*###  #
#     ### #     C* # *  #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###            B   ##*#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 'd':
#########################
#P                     @#
#                 >  #* #
#           ######*  #  #
#     #     ######*###  #
#     ### #      C # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #I #
# ###             B  ##*#
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 's':
#########################
#                      @#
#P                   #* #
#           ######>  #  #
#     #     ######*###  #
#     ### #      *C# *  #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###              B ##*#
#                      @#
#########################
Pontuacao: 34

Estado do jogo apos o movimento 's':
#########################
#                      @#
#                    #* #
#P          ######   #  #
#     #     ######>###  #
#     ### #      C # *I #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###               B##*#
#                      @#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'w':
#########################
#                      @#
#                    #* #
#           ######>  #  #
#P    #     ###### ###I #
#     ### #     C* # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###              B ##*#
#                      @#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'w':
#########################
#                      @#
#                 >  #* #
#           ######   #I #
#     #     ###### ###  #
#P    ### #    C * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###             B  ##*#
#                      @#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'w':
#########################
#                 >    @#
#                    #I #
#           ######   #  #
#     #     ###### ###  #
#     ### #   C  * # *  #
#P### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###            B   ##*#
#                      @#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
#########################
#                  >  I@#
#                    #* #
#           ######   #  #
#     #     ###### ###  #
#     ### #  C   * # *  #
# ### #   #   ###  #  * #
#P### #   ###  #   # #  #
# ###           B    ##*#
#                      @#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
#########################
#                   >  @#
#                    #I #
#           ######   #  #
#     #     ###### ###  #
#     ### # C    * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
#P###          B     ##*#
#                      @#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
#########################
#                    > @#
#                    #* #
#           ######   #I #
#     #     ###### ###  #
#     ### #C     * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
# ###         B      ##*#
#P                     @#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 'd':
#########################
#                     >@#
#                    #* #
#           ######   #  #
#     #     ###### ###I #
#     ### # C    * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #  #
#P###        B       ##*#
#                      @#
#########################
Pontuacao: 35

Estado do jogo apos o movimento 's':
#########################
#                      @#
#                    #> #
#           ######   #  #
#     #     ###### ###  #
#     ### #  C   * # *I #
# ### #   #   ###  #  * #
#P### #   ###  #   # #  #
# ###       B        ##*#
#                      @#
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#                    # >#
#           ######   #  #
#     #     ###### ###  #
#     ### #   C  * # *  #
#P### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###      B         ##*#
#                      @#
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'w':
#########################
#                      @#
#                    #  #
#           ######   #  #
#     #     ###### ###  #
#P    ### #    C * # *  #
# ### #   #   ###  #  * #
# ### #   ###  #   # #I #
# ###     B          ##*#
#                      >#
#########################
Pontuacao: 36

Estado do jogo apos o movimento 'w':
#########################
#                      @#
#                    #  #
#           ######   #  #
#P    #     ###### ###  #
#     ### #     C* # *  #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
# ###    B           ##>#
#                      @#
#########################
Pontuacao: 37

Estado do jogo apos o movimento 'w':
#########################
#                      @#
#                    #  #
#P          ######   #  #
#     #     ###### ###  #
#     ### #      C # *I #
# ### #   #   ###  #  * #
# ### #   ###  #   # # >#
# ###   B            ## #
#                      @#
#########################
Pontuacao: 37

Estado do jogo apos o movimento 'w':
#########################
#                      @#
#P                   #  #
#           ######   #  #
#     #     ###### ###I #
#     ### #      *C# *  #
# ### #   #   ###  #  *>#
# ### #   ###  #   # #  #
# ###  B             ## #
#                      @#
#########################
Pontuacao: 37

Estado do jogo apos o movimento 'a':
#########################
#P                     @#
#                    #  #
#           ######   #I #
#     #     ###### ###  #
#     ### #      C # *  #
# ### #   #   ###  #  > #
# ### #   ###  #   # #  #
# ### B              ## #
#                      @#
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'a':
#########################
#                      @#
#P                   #I #
#           ######   #  #
#     #     ###### ###  #
#     ### #     C* # *  #
# ### #   #   ###  # >  #
# ### #   ###  #   # #  #
# ###B               ## #
#                      @#
#########################
Pontuacao: 38

Estado do jogo apos o movimento 'w':
#########################
#                     I@#
#                    #  #
#P          ######   #  #
#     #     ###### ###  #
#     ### #    C * # >  #
# ### #   #   ###  #    #
# ### #   ###  #   # #  #
# ### B              ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#                    #I #
#           ######   #  #
#P    #     ###### ###  #
#     ### #   C  * #  > #
# ### #   #   ###  #    #
# ### #   ###  #   # #  #
# ###  B             ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 's':
#########################
#                      @#
#                    #  #
#           ######   #I #
#     #     ###### ###  #
#P    ### #  C   * #    #
# ### #   #   ###  #  > #
# ### #   ###  #   # #  #
# ###   B            ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'd':
#########################
#                      @#
#                    #  #
#           ######   #  #
#     #     ###### ###I #
#     ### # C    * #    #
#P### #   #   ###  #   >#
# ### #   ###  #   # #  #
# ###    B           ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 's':
#########################
#                      @#
#                    #  #
#           ######   #  #
#     #     ###### ###  #
#     ### #C     * #  I #
# ### #   #   ###  #    #
#P### #   ###  #   # # >#
# ###     B          ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 's':
#########################
#                      @#
#                    #  #
#           ######   #  #
#     #     ###### ###  #
#     ### # C    * #    #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
#P###      B         ##>#
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 's':
#########################
#                      >#
#                    #  #
#           ######   #  #
#     #     ###### ###  #
#     ### #  C   * #    #
# ### #   #   ###  #    #
# ### #   ###  #   # #I #
# ###       B        ## #
#P                     @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
#########################
#                     >@#
#                    #  #
#           ######   #  #
#     #     ###### ###  #
#     ### #   C  * #    #
# ### #   #   ###  #  I #
# ### #   ###  #   # #  #
#P###        B       ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
#########################
#                    > @#
#                    #  #
#           ######   #  #
#     #     ###### ###  #
#     ### #    C * #  I #
# ### #   #   ###  #    #
#P### #   ###  #   # #  #
# ###         B      ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
#########################
#                   >  @#
#                    #  #
#           ######   #  #
#     #     ###### ###I #
#     ### #     C* #    #
#P### #   #   ###  #    #
# ### #   ###  #   # #  #
# ###          B     ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
#########################
#                  >   @#
#                    #  #
#           ######   #I #
#     #     ###### ###  #
#P    ### #      C #    #
# ### #   #   ###  #    #
# ### #   ###  #   # #  #
# ###           B    ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
#########################
#                 >    @#
#                    #I #
#           ######   #  #
#P    #     ###### ###  #
#     ### #      *C#    #
# ### #   #   ###  #    #
# ### #   ###  #   # #  #
# ###            B   ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 's':
#########################
#                     I@#
#                 >  #  #
#P          ######   #  #
#     #     ###### ###  #
#     ### #      C #    #
# ### #   #   ###  #    #
# ### #   ###  #   # #  #
# ###             B  ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 's':
#########################
#                      @#
#P                   #I #
#           ######>  #  #
#     #     ###### ###  #
#     ### #     C* #    #
# ### #   #   ###  #    #
# ### #   ###  #   # #  #
# ###              B ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 's':
#########################
#P                     @#
#                    #  #
#           ######   #I #
#     #     ######>###  #
#     ### #    C * #    #
# ### #   #   ###  #    #
# ### #   ###  #   # #  #
# ###               B## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 's':
#########################
#                      @#
#P                   #  #
#           ######   #  #
#     #     ###### ###I #
#     ### #   C  *>#    #
# ### #   #   ###  #    #
# ### #   ###  #   # #  #
# ###              B ## #
#                      @#
#########################
Pontuacao: 39

Estado do jogo apos o movimento 'a':
#########################
#                      @#
#                    #  #
#P          ######   #  #
#     #     ###### ###  #
#     ### #  C   > #  I #
# ### #   #   ###  #    #
# ### #   ###  #   # #  #
# ###             B  ## #
#                      @#
#########################
Pontuacao: 40

Voce venceu!
Pontuacao final: 40
