==190368== Memcheck, a memory error detector
==190368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190368== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/12
==190368== Parent PID: 190367
==190368== 
==190368== 
==190368== HEAP SUMMARY:
==190368==     in use at exit: 0 bytes in 0 blocks
==190368==   total heap usage: 1,351 allocs, 1,351 frees, 59,342 bytes allocated
==190368== 
==190368== All heap blocks were freed -- no leaks are possible
==190368== 
==190368== For lists of detected and suppressed errors, rerun with: -s
==190368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
