==312467== Memcheck, a memory error detector
==312467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==312467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==312467== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/12
==312467== Parent PID: 312466
==312467== 
==312467== 
==312467== HEAP SUMMARY:
==312467==     in use at exit: 0 bytes in 0 blocks
==312467==   total heap usage: 1,206 allocs, 1,206 frees, 58,182 bytes allocated
==312467== 
==312467== All heap blocks were freed -- no leaks are possible
==312467== 
==312467== For lists of detected and suppressed errors, rerun with: -s
==312467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
