==44188== Memcheck, a memory error detector
==44188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44188== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/12
==44188== Parent PID: 44187
==44188== 
==44188== 
==44188== HEAP SUMMARY:
==44188==     in use at exit: 0 bytes in 0 blocks
==44188==   total heap usage: 1,786 allocs, 1,786 frees, 62,822 bytes allocated
==44188== 
==44188== All heap blocks were freed -- no leaks are possible
==44188== 
==44188== For lists of detected and suppressed errors, rerun with: -s
==44188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
