==57380== Memcheck, a memory error detector
==57380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57380== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/14
==57380== Parent PID: 57379
==57380== 
==57380== 
==57380== HEAP SUMMARY:
==57380==     in use at exit: 0 bytes in 0 blocks
==57380==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==57380== 
==57380== All heap blocks were freed -- no leaks are possible
==57380== 
==57380== For lists of detected and suppressed errors, rerun with: -s
==57380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
