==302355== Memcheck, a memory error detector
==302355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302355== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/14
==302355== Parent PID: 302354
==302355== 
==302355== 
==302355== HEAP SUMMARY:
==302355==     in use at exit: 0 bytes in 0 blocks
==302355==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==302355== 
==302355== All heap blocks were freed -- no leaks are possible
==302355== 
==302355== For lists of detected and suppressed errors, rerun with: -s
==302355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
