==173953== Memcheck, a memory error detector
==173953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173953== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/14
==173953== Parent PID: 173952
==173953== 
==173953== 
==173953== HEAP SUMMARY:
==173953==     in use at exit: 0 bytes in 0 blocks
==173953==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==173953== 
==173953== All heap blocks were freed -- no leaks are possible
==173953== 
==173953== For lists of detected and suppressed errors, rerun with: -s
==173953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
