==120781== Memcheck, a memory error detector
==120781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120781== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/14
==120781== Parent PID: 120780
==120781== 
==120781== 
==120781== HEAP SUMMARY:
==120781==     in use at exit: 0 bytes in 0 blocks
==120781==   total heap usage: 38,525 allocs, 38,525 frees, 373,417 bytes allocated
==120781== 
==120781== All heap blocks were freed -- no leaks are possible
==120781== 
==120781== For lists of detected and suppressed errors, rerun with: -s
==120781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
