==19660== Memcheck, a memory error detector
==19660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19660== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/14
==19660== Parent PID: 19659
==19660== 
==19660== 
==19660== HEAP SUMMARY:
==19660==     in use at exit: 0 bytes in 0 blocks
==19660==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==19660== 
==19660== All heap blocks were freed -- no leaks are possible
==19660== 
==19660== For lists of detected and suppressed errors, rerun with: -s
==19660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
