==165049== Memcheck, a memory error detector
==165049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165049== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/14
==165049== Parent PID: 165048
==165049== 
==165049== 
==165049== HEAP SUMMARY:
==165049==     in use at exit: 0 bytes in 0 blocks
==165049==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==165049== 
==165049== All heap blocks were freed -- no leaks are possible
==165049== 
==165049== For lists of detected and suppressed errors, rerun with: -s
==165049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
