==206514== Memcheck, a memory error detector
==206514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206514== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/14
==206514== Parent PID: 206513
==206514== 
==206514== 
==206514== HEAP SUMMARY:
==206514==     in use at exit: 0 bytes in 0 blocks
==206514==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==206514== 
==206514== All heap blocks were freed -- no leaks are possible
==206514== 
==206514== For lists of detected and suppressed errors, rerun with: -s
==206514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
