==193710== Memcheck, a memory error detector
==193710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193710== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/29
==193710== Parent PID: 193709
==193710== 
==193710== 
==193710== HEAP SUMMARY:
==193710==     in use at exit: 0 bytes in 0 blocks
==193710==   total heap usage: 857 allocs, 857 frees, 57,130 bytes allocated
==193710== 
==193710== All heap blocks were freed -- no leaks are possible
==193710== 
==193710== For lists of detected and suppressed errors, rerun with: -s
==193710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
