==47513== Memcheck, a memory error detector
==47513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47513== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/29
==47513== Parent PID: 47512
==47513== 
==47513== 
==47513== HEAP SUMMARY:
==47513==     in use at exit: 0 bytes in 0 blocks
==47513==   total heap usage: 1,109 allocs, 1,109 frees, 59,146 bytes allocated
==47513== 
==47513== All heap blocks were freed -- no leaks are possible
==47513== 
==47513== For lists of detected and suppressed errors, rerun with: -s
==47513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
