==316190== Memcheck, a memory error detector
==316190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316190== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/29
==316190== Parent PID: 316189
==316190== 
==316190== 
==316190== HEAP SUMMARY:
==316190==     in use at exit: 0 bytes in 0 blocks
==316190==   total heap usage: 773 allocs, 773 frees, 56,458 bytes allocated
==316190== 
==316190== All heap blocks were freed -- no leaks are possible
==316190== 
==316190== For lists of detected and suppressed errors, rerun with: -s
==316190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
