==192128== Memcheck, a memory error detector
==192128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192128== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/21
==192128== Parent PID: 192127
==192128== 
==192128== 
==192128== HEAP SUMMARY:
==192128==     in use at exit: 0 bytes in 0 blocks
==192128==   total heap usage: 597 allocs, 597 frees, 47,804 bytes allocated
==192128== 
==192128== All heap blocks were freed -- no leaks are possible
==192128== 
==192128== For lists of detected and suppressed errors, rerun with: -s
==192128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
