==314437== Memcheck, a memory error detector
==314437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314437== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/21
==314437== Parent PID: 314436
==314437== 
==314437== 
==314437== HEAP SUMMARY:
==314437==     in use at exit: 0 bytes in 0 blocks
==314437==   total heap usage: 541 allocs, 541 frees, 47,356 bytes allocated
==314437== 
==314437== All heap blocks were freed -- no leaks are possible
==314437== 
==314437== For lists of detected and suppressed errors, rerun with: -s
==314437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
