==45946== Memcheck, a memory error detector
==45946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45946== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/21
==45946== Parent PID: 45945
==45946== 
==45946== 
==45946== HEAP SUMMARY:
==45946==     in use at exit: 0 bytes in 0 blocks
==45946==   total heap usage: 765 allocs, 765 frees, 49,148 bytes allocated
==45946== 
==45946== All heap blocks were freed -- no leaks are possible
==45946== 
==45946== For lists of detected and suppressed errors, rerun with: -s
==45946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
