==20780== Memcheck, a memory error detector
==20780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20780== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/15
==20780== Parent PID: 20779
==20780== 
==20780== 
==20780== HEAP SUMMARY:
==20780==     in use at exit: 0 bytes in 0 blocks
==20780==   total heap usage: 21,772 allocs, 21,772 frees, 225,645 bytes allocated
==20780== 
==20780== All heap blocks were freed -- no leaks are possible
==20780== 
==20780== For lists of detected and suppressed errors, rerun with: -s
==20780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
