==289087== Memcheck, a memory error detector
==289087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289087== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/15
==289087== Parent PID: 289086
==289087== 
==289087== 
==289087== HEAP SUMMARY:
==289087==     in use at exit: 0 bytes in 0 blocks
==289087==   total heap usage: 21,772 allocs, 21,772 frees, 225,645 bytes allocated
==289087== 
==289087== All heap blocks were freed -- no leaks are possible
==289087== 
==289087== For lists of detected and suppressed errors, rerun with: -s
==289087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
