==166758== Memcheck, a memory error detector
==166758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166758== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/15
==166758== Parent PID: 166757
==166758== 
==166758== 
==166758== HEAP SUMMARY:
==166758==     in use at exit: 0 bytes in 0 blocks
==166758==   total heap usage: 21,772 allocs, 21,772 frees, 225,645 bytes allocated
==166758== 
==166758== All heap blocks were freed -- no leaks are possible
==166758== 
==166758== For lists of detected and suppressed errors, rerun with: -s
==166758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
