Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **  B    #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*   C *      #  #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#*# ##  #*#*  #*##  ##  #
# # *   * *  >        *I#
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * ** B     #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*    C*      #  #
#  ## P*  * *    #   #  #
# *    # **#*#          #
#*# ##  #*#*  #*##  ## I#
# # *   * * >         * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **B      #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#*     C      #  #
#  ##  *  * *    #   #  #
# *    # **#*#         I#
#*# ##  #*#*  #*##  ##  #
# # *   * *>          * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * *B       #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*     *C     #  #
#  ##  *  * *    #   # I#
# *    # **#*#          #
#*# ##  #*#*  #*##  ##  #
# # *   * >           * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * B*       #  #
#*    P #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     * C    # I#
#  ##  *  * *    #   #  #
# *    # **#*#          #
#*# ##  #*#*  #*##  ##  #
# # *   *>            * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ## P # *B**       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # I#
# ###  #*     *  C   #  #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#*# ##  #*#*  #*##  ##  #
# # *   >             * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # B **       #  #
#*    P #    ### ### # I#
#   #    *#  ### #   # *#
# ###  #*     *   C  #  #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#*# ##  #*#*  #*##  ##  #
# # *  >              * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   #B* **       # I#
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*     *    C #  #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#*# ##  #*#*  #*##  ##  #
# # * >               * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # B **       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#*     *     C#  #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#*# ##  #*#*  #*##  ##  #
# # *>                * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#########################
#@    *    **          I#
#*## ##     * *      *  #
#  ##   # *B**       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *    C #  #
#  ## P*  * *    #   #  #
# *    # **#*#          #
#*# ##  #*#*  #*##  ##  #
# # >                 * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # * B*       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *   C  #  #
#  ##  *  * *    #   #  #
# *   P# **#*#          #
#*# ##  #*#*  #*##  ##  #
# #>                  * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * *B       # I#
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *  C   #  #
#  ##  *  * *    #   #  #
# *    # **#*#          #
#*#>##P #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **B      #  #
#*    * #    ### ### # I#
#   #    *#  ### #   # *#
# ###  #*     * C    #  #
#  ##  *  * *    #   #  #
# *>   # **#*#          #
#*# ##  #*#*  #*##  ##  #
# #   P               * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * ** B     #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # I#
# ###  #*     *C     #  #
#  ##  *  * *    #   #  #
# >    # **#*#          #
#*# ##P #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **  B    #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     C      # I#
#  ##  *  * *    #   #  #
#>    P# **#*#          #
#*# ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 4

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **   B   #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*    C*      #  #
#  ## P*  * *    #   # I#
#      # **#*#          #
#># ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **    B  #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#*   C *      #  #
#  ##  *  * *    #   #  #
#      # **#*#         I#
# # ##  #*#*  #*##  ##  #
#>#                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **     B #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*  C  *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ## I#
# #                   * #
#>### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **      B#  #
#*    P #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #* C   *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   *I#
# ### #*  # #  # #####  #
#>#   #   # # ##*  #*  ##
#* *       *      **   @#
#########################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ## P # * **     B #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*C    *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # ##### I#
# #   #   # # ##*  #*  ##
#> *       *      **   @#
#########################
Pontuacao: 6

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **    B  #  #
#*    P #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #C     *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   *I#
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#> *       *      **   @#
#########################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **   B   #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*C    *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ## I#
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
# >*       *      **   @#
#########################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **  B    #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#* C   *      #  #
#  ##  *  * *    #   #  #
#      # **#*#         I#
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#  >       *      **   @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * ** B     #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*  C  *      #  #
#  ## P*  * *    #   # I#
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#   >      *      **   @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **B      #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*   C *      # I#
#  ##  *  * *    #   #  #
#     P# **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#    >     *      **   @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * *B       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # I#
# ###  #*    C*      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##P #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#     >    *      **   @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * B*       #  #
#*    * #    ### ### # I#
#   #    *#  ### #   # *#
# ###  #*     C      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #   P               * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#      >   *      **   @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # *B**       # I#
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *C     #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##P #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#       >  *      **   @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # B **       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     * C    #  #
#  ##  *  * *    #   #  #
#     P# **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#        > *      **   @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#@    *    **          I#
#*## ##     * *      *  #
#  ##   #B* **       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *  C   #  #
#  ## P*  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#         >*      **   @#
#########################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # B **       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#*     *   C  #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#          >      **   @#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # *B**       # I#
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*     *    C #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#           >     **   @#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * B*       #  #
#*    P #    ### ### # I#
#   #    *#  ### #   # *#
# ###  #*     *     C#  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#            >    **   @#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ## P # * *B       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # I#
# ###  #*     *    C #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#             >   **   @#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **B      #  #
#*    P #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *   C  # I#
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#              >  **   @#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * ** B     #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*     *  C   #  #
#  ##  *  * *    #   # I#
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#               > **   @#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **  B    #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#*     * C    #  #
#  ##  *  * *    #   #  #
#      # **#*#         I#
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#                >**   @#
#########################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **   B   #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *C     #  #
#  ## P*  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ## I#
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#                 >*   @#
#########################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **    B  #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     C      #  #
#  ##  *  * *    #   #  #
#     P# **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   *I#
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#                  >   @#
#########################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **     B #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*    C*      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##P #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # ##### I#
# #   #   # # ##*  #*  ##
#                  >   @#
#########################
Pontuacao: 10

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **      B#  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*   C *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #   P               *I#
# ### #*  # #  # #####  #
# #   #   # # ##*  #*  ##
#                   >  @#
#########################
Pontuacao: 10

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **     B #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*  C  *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##P #*#*  #*##  ## I#
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #>  ##
#                      @#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **    B  #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #* C   *      #  #
#  ##  *  * *    #   #  #
#     P# **#*#         I#
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  # > ##
#                      @#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **   B   #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*C    *      #  #
#  ## P*  * *    #   # I#
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  # > ##
#                      @#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **  B    #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#C     *      # I#
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####  #
# #   #   # # ##*  #  >##
#                      @#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * ** B     #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # I#
# ###  #*C    *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   * #
# ### #*  # #  # #####> #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **B      #  #
#*    P #    ### ### # I#
#   #    *#  ### #   # *#
# ###  #* C   *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                   > #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ## P # * *B       # I#
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*  C  *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                  >  #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # * B*       #  #
#*    P #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*   C *      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                 >   #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#@    *    **          I#
#*## ##     * *      *  #
#  ##   # *B**       #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*    C*      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                >    #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # B **       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#*     C      #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #               >     #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   #B* **       # I#
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *C     #  #
#  ## P*  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #              >      #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # B **       #  #
#*    * #    ### ### # I#
#   #    *#  ### #   # *#
# ###  #*     * C    #  #
#  ##  *  * *    #   #  #
#     P# **#*#          #
# # ##  #*#*  #*##  ##  #
# #             >       #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # *B**       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # I#
# ###  #*     *  C   #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##P #*#*  #*##  ##  #
# #            >        #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * B*       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *   C  # I#
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #   P        >        #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * *B       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *    C #  #
#  ##  *  * *    #   # I#
#      # **#*#          #
# # ##P #*#*  #*##  ##  #
# #             >       #
# ### #*  # #  # #####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **B      #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *     C#  #
#  ##  *  * *    #   #  #
#     P# **#*#         I#
# # ##  #*#*  #*##  ##  #
# #                     #
# ### #*  # #  #>#####  #
# #   #   # # ##*  #   ##
#                      @#
#########################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * ** B     #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *    C #  #
#  ## P*  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ## I#
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##>  #   ##
#                      @#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **  B    #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#*     *   C  #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #                    I#
# ### #*  # #  #>#####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **   B   #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*     *  C   #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #             >       #
# ### #*  # #  # ##### I#
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **    B  #  #
#*    P #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     * C    #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #*##  ##  #
# #            >       I#
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 13

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ## P # * **     B #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *C     #  #
#  ##  *  * *    #   #  #
#      # **#*#          #
# # ##  #*#*  #>##  ## I#
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **      B#  #
#*    P #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     C      #  #
#  ##  *  * *    #   #  #
#      # **#*# >       I#
# # ##  #*#*  # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **     B #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*    C*      #  #
#  ##  *  * *    #   # I#
#      # **#*#>         #
# # ##  #*#*  # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **    B  #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#*   C *      # I#
#  ##  *  * * >  #   #  #
#      # **#*#          #
# # ##  #*#*  # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **   B   #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # I#
# ###  #*  C  *      #  #
#  ## P*  * *>   #   #  #
#      # **#*#          #
# # ##  #*#*  # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 14

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **  B    #  #
#*    * #    ### ### # I#
#   #    *#  ### #   # *#
# ###  #* C   *      #  #
#  ##  *  * >    #   #  #
#     P# **#*#          #
# # ##  #*#*  # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 15

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * ** B     # I#
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*C    *      #  #
#  ##  *  *      #   #  #
#      # **#>#          #
# # ##P #*#*  # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 16

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # * **B      #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #C     *      #  #
#  ##  *  *      #   #  #
#      # **# #          #
# # ##  #*#*> # ##  ##  #
# #   P                 #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 16

Estado do jogo apos o movimento 'a':
#########################
#@    *    **          I#
#*## ##     * *      *  #
#  ##   # * *B       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*C    *      #  #
#  ##  *  *      #   #  #
#      # **# #          #
# # ##P #*#>  # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # * B*       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #* C   *      #  #
#  ##  *  *      #   #  #
#     P# **# #          #
# # ##  #*# > # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # *B**       # I#
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*  C  *      #  #
#  ## P*  *      #   #  #
#      # **#>#          #
# # ##  #*#   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # B **       #  #
#*    * #    ### ### # I#
#   #    *#  ### #   # *#
# ### P#*   C *      #  #
#  ##  *  * >    #   #  #
#      # **# #          #
# # ##  #*#   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   #B* **       #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # I#
# ###  #*    C*      #  #
#  ##  *  *>     #   #  #
#      # **# #          #
# # ##  #*#   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # B **       #  #
#*    P #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     C      # I#
#  ##  *  >      #   #  #
#      # **# #          #
# # ##  #*#   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 18

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ## P # *B**       #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *C     #  #
#  ##  *         #   # I#
#      # *># #          #
# # ##  #*#   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 19

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * B*       #  #
#*    P #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     * C    #  #
#  ##  *         #   #  #
#      # > # #         I#
# # ##  #*#   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 20

Estado do jogo apos o movimento 's':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * *B       #  #
#*    * #    ### ### # *#
#   # P  *#  ### #   # *#
# ###  #*     *  C   #  #
#  ##  *         #   #  #
#      #   # #          #
# # ##  #>#   # ##  ## I#
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **B      #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ### P#*     *   C  #  #
#  ##  *         #   #  #
#      # > # #          #
# # ##  # #   # ##  ##  #
# #                    I#
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * ** B     #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *    C #  #
#  ## P*         #   #  #
#      #>  # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # ##### I#
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 21

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **  B    #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *     C#  #
#  ##  *>        #   #  #
#     P#   # #          #
# # ##  # #   # ##  ##  #
# #                    I#
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 21

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **   B   #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *    C #  #
#  ##  >         #   #  #
#      #   # #          #
# # ##P # #   # ##  ## I#
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **    B  #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *   C  #  #
#  ##   >        #   #  #
#      #   # #         I#
# # ##  # #   # ##  ##  #
# #   P                 #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **     B #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*     *  C   #  #
#  ##    >       #   # I#
#      #   # #          #
# # ##P # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 22

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **      B#  #
#*    * #    ### ### # *#
#   #    *#  ### #   # *#
# ###  #*>    * C    # I#
#  ##            #   #  #
#     P#   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 22

Estado do jogo apos o movimento 'a':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **     B #  #
#*    * #    ### ### # *#
#   #    *#  ### #   # I#
# ###  #>     *C     #  #
#  ## P          #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 23

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **    B  #  #
#*    * #    ### ### # I#
#   #   >*#  ### #   # *#
# ### P#      C      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      *  #
#  ##   # * **   B   # I#
#*    * #    ### ### # *#
#   # P  >#  ### #   # *#
# ###  #     C*      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # * **  B    #  #
#*    P #>   ### ### # *#
#   #     #  ### #   # *#
# ###  #    C *      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 24

Estado do jogo apos o movimento 'w':
#########################
#@    *    **          I#
#*## ##     * *      *  #
#  ## P #>* ** B     #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #   C  *      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     * *      * I#
#  ##   # > **B      #  #
#*    P #    ### ### # *#
#   #     #  ### #   # *#
# ###  #  C   *      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
#########################
#@    *    **           #
#*## ##   > * *      *  #
#  ##   #   *B       # I#
#*    * #    ### ### # *#
#   # P   #  ### #   # *#
# ###  # C    *      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##    >* *      *  #
#  ##   #   B*       #  #
#*    * #    ### ### # I#
#   #     #  ### #   # *#
# ### P#C     *      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##     > *      *  #
#  ##   #  B**       #  #
#*    * #    ### ### # *#
#   #     #  ### #   # I#
# ###  # C    *      #  #
#  ## P          #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##      >*      *  #
#  ##   # B **       #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #  C   *      # I#
#  ##            #   #  #
#     P#   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
#########################
#@    *    **           #
#*## ##       >      *  #
#  ##   #B  **       #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #   C  *      #  #
#  ##            #   # I#
#      #   # #          #
# # ##P # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
#########################
#@    *    ** >         #
#*## ##              *  #
#  ##   # B **       #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #    C *      #  #
#  ##            #   #  #
#      #   # #         I#
# # ##  # #   # ##  ##  #
# #   P                 #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'w':
#########################
#@    *    ** >         #
#*## ##              *  #
#  ##   #  B**       #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #     C*      #  #
#  ##            #   #  #
#      #   # #          #
# # ##P # #   # ##  ## I#
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
#########################
#@    *    **>          #
#*## ##              *  #
#  ##   #   B*       #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #      C      #  #
#  ##            #   #  #
#     P#   # #          #
# # ##  # #   # ##  ##  #
# #                    I#
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
#########################
#@    *    *>           #
#*## ##              *  #
#  ##   #   *B       #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #      *C     #  #
#  ## P          #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # ##### I#
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 28

Estado do jogo apos o movimento 'a':
#########################
#@    *    >            #
#*## ##              *  #
#  ##   #   **B      #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ### P#      * C    #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                    I#
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
#########################
#@    *   >             #
#*## ##              *  #
#  ##   #   ** B     #  #
#*    * #    ### ### # *#
#   # P   #  ### #   # *#
# ###  #      *  C   #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ## I#
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
#########################
#@    *  >              #
#*## ##              *  #
#  ##   #   **  B    #  #
#*    P #    ### ### # *#
#   #     #  ### #   # *#
# ###  #      *   C  #  #
#  ##            #   #  #
#      #   # #         I#
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
#########################
#@    * >               #
#*## ##              *  #
#  ## P #   **   B   #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #      *    C #  #
#  ##            #   # I#
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
#########################
#@    *>                #
#*## ##              *  #
#  ##   #   **    B  #  #
#*    P #    ### ### # *#
#   #     #  ### #   # *#
# ###  #      *     C# I#
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 29

Estado do jogo apos o movimento 'a':
#########################
#@    >                 #
#*## ##              *  #
#  ##   #   **     B #  #
#*    * #    ### ### # *#
#   # P   #  ### #   # I#
# ###  #      *    C #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 30

Estado do jogo apos o movimento 's':
#########################
#@    >                 #
#*## ##              *  #
#  ##   #   **      B#  #
#*    * #    ### ### # I#
#   #     #  ### #   # *#
# ### P#      *   C  #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 30

Estado do jogo apos o movimento 'd':
#########################
#@     >                #
#*## ##              *  #
#  ##   #   **     B # I#
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #      *  C   #  #
#  ## P          #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 30

Estado do jogo apos o movimento 's':
#########################
#@                      #
#*## ##>             * I#
#  ##   #   **    B  #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #      * C    #  #
#  ##            #   #  #
#     P#   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 30

Estado do jogo apos o movimento 's':
#########################
#@                     I#
#*## ##              *  #
#  ##  >#   **   B   #  #
#*    * #    ### ### # *#
#   #     #  ### #   # *#
# ###  #      *C     #  #
#  ##            #   #  #
#      #   # #          #
# # ##P # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 30

Estado do jogo apos o movimento 's':
#########################
#@                      #
#*## ##              * I#
#  ##   #   **  B    #  #
#*    *>#    ### ### # *#
#   #     #  ### #   # *#
# ###  #      C      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #   P                 #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 30

Estado do jogo apos o movimento 'a':
#########################
#@                      #
#*## ##              *  #
#  ##   #   ** B     # I#
#*    > #    ### ### # *#
#   #     #  ### #   # *#
# ###  #     C*      #  #
#  ##            #   #  #
#      #   # #          #
# # ##P # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
#########################
#@                      #
#*## ##              *  #
#  ##   #   **B      #  #
#*   >  #    ### ### # I#
#   #     #  ### #   # *#
# ###  #    C *      #  #
#  ##            #   #  #
#     P#   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
#########################
#@                      #
#*## ##              *  #
#  ##   #   *B       #  #
#*  >   #    ### ### # *#
#   #     #  ### #   # I#
# ###  #   C  *      #  #
#  ## P          #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
#########################
#@                      #
#*## ##              *  #
#  ##   #   B*       #  #
#* >    #    ### ### # *#
#   #     #  ### #   # *#
# ### P#  C   *      # I#
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
#########################
#@                      #
#*## ##              *  #
#  ##   #  B**       #  #
#*>     #    ### ### # *#
#   # P   #  ### #   # *#
# ###  # C    *      #  #
#  ##            #   # I#
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 31

Estado do jogo apos o movimento 'a':
#########################
#@                      #
#*## ##              *  #
#  ##   # B **       #  #
#>    P #    ### ### # *#
#   #     #  ### #   # *#
# ###  #C     *      #  #
#  ##            #   #  #
#      #   # #         I#
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
#########################
#@                      #
#*## ##              *  #
#> ## P #B  **       #  #
#       #    ### ### # *#
#   #     #  ### #   # *#
# ###  # C    *      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ## I#
# #                     #
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 32

Estado do jogo apos o movimento 'w':
#########################
#@                      #
#>## ##              *  #
#  ##   # B **       #  #
#     P #    ### ### # *#
#   #     #  ### #   # *#
# ###  #  C   *      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                    I#
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 's':
#########################
#@                      #
# ## ##              *  #
#> ##   #  B**       #  #
#       #    ### ### # *#
#   # P   #  ### #   # *#
# ###  #   C  *      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                     #
# ### #*  # #  # ##### I#
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 33

Estado do jogo apos o movimento 's':
#########################
#@                      #
# ## ##              *  #
#  ##   #   B*       #  #
#>      #    ### ### # *#
#   #     #  ### #   # *#
# ### P#    C *      #  #
#  ##            #   #  #
#      #   # #          #
# # ##  # #   # ##  ##  #
# #                    I#
# ### #*  # #  # #####  #
# #   #   # # ##   #   ##
#                      @#
#########################
Pontuacao: 33

Game over!
Pontuacao final: 33
