# # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # 107 108 104 103 102 101 100 99 98 # # # # # # # # # #
# 119 # # # # # 109 # # 92 93 94 95 96 # # # # # # # # # #
# 120 # # # # # 110 # 90 91 # # # # # # # # # # # # # #
# 121 116 115 114 113 112 111 # 89 # # # # # # # # # # # # # # #
# # # # # # # # 87 88 # # # # # # # # # # # # # # #
# # # # # # # # 86 85 # # # # # # # # # # # # # # #
# # # # # # # 82 83 84 75 74 73 66 65 # # # # # # # # # #
# 15 14 13 # # # # 80 79 76 # 72 # 64 63 # # # # # # # # #
# 16 # 12 # # # # # 78 # 70 71 # # 62 # # # # # # # # #
# 17 # 11 10 9 8 7 6 5 4 3 2 1 0 61 60 52 51 50 49 48 47 # #
# 18 # # # # # # # # # # # # # # 59 # # # # # 46 # #
# 19 # # # # # # # # # # # # # # 58 # # # 42 44 45 # #
# 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 # # # #
# # # # # # # # # # # # # # # # # # # # # # # # #
