==101856== Memcheck, a memory error detector
==101856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101856== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/15
==101856== Parent PID: 101855
==101856== 
==101856== 
==101856== HEAP SUMMARY:
==101856==     in use at exit: 0 bytes in 0 blocks
==101856==   total heap usage: 569 allocs, 569 frees, 44,289 bytes allocated
==101856== 
==101856== All heap blocks were freed -- no leaks are possible
==101856== 
==101856== For lists of detected and suppressed errors, rerun with: -s
==101856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
