==286638== Memcheck, a memory error detector
==286638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286638== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/15
==286638== Parent PID: 286637
==286638== 
==286638== 
==286638== HEAP SUMMARY:
==286638==     in use at exit: 0 bytes in 0 blocks
==286638==   total heap usage: 569 allocs, 569 frees, 44,289 bytes allocated
==286638== 
==286638== All heap blocks were freed -- no leaks are possible
==286638== 
==286638== For lists of detected and suppressed errors, rerun with: -s
==286638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
