==314362== Memcheck, a memory error detector
==314362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314362== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/15
==314362== Parent PID: 314361
==314362== 
==314362== 
==314362== HEAP SUMMARY:
==314362==     in use at exit: 0 bytes in 0 blocks
==314362==   total heap usage: 617 allocs, 617 frees, 49,697 bytes allocated
==314362== 
==314362== All heap blocks were freed -- no leaks are possible
==314362== 
==314362== For lists of detected and suppressed errors, rerun with: -s
==314362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
