==197988== Memcheck, a memory error detector
==197988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197988== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/01
==197988== Parent PID: 197987
==197988== 
==197988== 
==197988== HEAP SUMMARY:
==197988==     in use at exit: 0 bytes in 0 blocks
==197988==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==197988== 
==197988== All heap blocks were freed -- no leaks are possible
==197988== 
==197988== For lists of detected and suppressed errors, rerun with: -s
==197988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
