==6388== Memcheck, a memory error detector
==6388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6388== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/01
==6388== Parent PID: 6387
==6388== 
==6388== 
==6388== HEAP SUMMARY:
==6388==     in use at exit: 0 bytes in 0 blocks
==6388==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==6388== 
==6388== All heap blocks were freed -- no leaks are possible
==6388== 
==6388== For lists of detected and suppressed errors, rerun with: -s
==6388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
