==156418== Memcheck, a memory error detector
==156418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156418== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/01
==156418== Parent PID: 156417
==156418== 
==156418== 
==156418== HEAP SUMMARY:
==156418==     in use at exit: 0 bytes in 0 blocks
==156418==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==156418== 
==156418== All heap blocks were freed -- no leaks are possible
==156418== 
==156418== For lists of detected and suppressed errors, rerun with: -s
==156418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
