==293818== Memcheck, a memory error detector
==293818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293818== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/01
==293818== Parent PID: 293817
==293818== 
==293818== 
==293818== HEAP SUMMARY:
==293818==     in use at exit: 0 bytes in 0 blocks
==293818==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==293818== 
==293818== All heap blocks were freed -- no leaks are possible
==293818== 
==293818== For lists of detected and suppressed errors, rerun with: -s
==293818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
