==48829== Memcheck, a memory error detector
==48829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48829== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/01
==48829== Parent PID: 48828
==48829== 
==48829== 
==48829== HEAP SUMMARY:
==48829==     in use at exit: 0 bytes in 0 blocks
==48829==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==48829== 
==48829== All heap blocks were freed -- no leaks are possible
==48829== 
==48829== For lists of detected and suppressed errors, rerun with: -s
==48829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
