==266178== Memcheck, a memory error detector
==266178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==266178== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/01
==266178== Parent PID: 266177
==266178== 
==266178== 
==266178== HEAP SUMMARY:
==266178==     in use at exit: 0 bytes in 0 blocks
==266178==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==266178== 
==266178== All heap blocks were freed -- no leaks are possible
==266178== 
==266178== For lists of detected and suppressed errors, rerun with: -s
==266178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
