==81385== Memcheck, a memory error detector
==81385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81385== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/01
==81385== Parent PID: 81384
==81385== 
==81385== 
==81385== HEAP SUMMARY:
==81385==     in use at exit: 0 bytes in 0 blocks
==81385==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==81385== 
==81385== All heap blocks were freed -- no leaks are possible
==81385== 
==81385== For lists of detected and suppressed errors, rerun with: -s
==81385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
