==112253== Memcheck, a memory error detector
==112253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112253== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/01
==112253== Parent PID: 112252
==112253== 
==112253== 
==112253== HEAP SUMMARY:
==112253==     in use at exit: 0 bytes in 0 blocks
==112253==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==112253== 
==112253== All heap blocks were freed -- no leaks are possible
==112253== 
==112253== For lists of detected and suppressed errors, rerun with: -s
==112253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
