==66377== Memcheck, a memory error detector
==66377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66377== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/30
==66377== Parent PID: 66376
==66377== 
==66377== 
==66377== HEAP SUMMARY:
==66377==     in use at exit: 0 bytes in 0 blocks
==66377==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==66377== 
==66377== All heap blocks were freed -- no leaks are possible
==66377== 
==66377== For lists of detected and suppressed errors, rerun with: -s
==66377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
