==129783== Memcheck, a memory error detector
==129783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129783== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/30
==129783== Parent PID: 129782
==129783== 
==129783== 
==129783== HEAP SUMMARY:
==129783==     in use at exit: 0 bytes in 0 blocks
==129783==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==129783== 
==129783== All heap blocks were freed -- no leaks are possible
==129783== 
==129783== For lists of detected and suppressed errors, rerun with: -s
==129783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
