==283725== Memcheck, a memory error detector
==283725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283725== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/30
==283725== Parent PID: 283724
==283725== 
==283725== 
==283725== HEAP SUMMARY:
==283725==     in use at exit: 0 bytes in 0 blocks
==283725==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==283725== 
==283725== All heap blocks were freed -- no leaks are possible
==283725== 
==283725== For lists of detected and suppressed errors, rerun with: -s
==283725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
