==183038== Memcheck, a memory error detector
==183038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183038== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/30
==183038== Parent PID: 183037
==183038== 
==183038== 
==183038== HEAP SUMMARY:
==183038==     in use at exit: 0 bytes in 0 blocks
==183038==   total heap usage: 110,669 allocs, 110,669 frees, 991,452 bytes allocated
==183038== 
==183038== All heap blocks were freed -- no leaks are possible
==183038== 
==183038== For lists of detected and suppressed errors, rerun with: -s
==183038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
