==179306== Memcheck, a memory error detector
==179306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179306== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/11
==179306== Parent PID: 179305
==179306== 
==179306== 
==179306== HEAP SUMMARY:
==179306==     in use at exit: 0 bytes in 0 blocks
==179306==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==179306== 
==179306== All heap blocks were freed -- no leaks are possible
==179306== 
==179306== For lists of detected and suppressed errors, rerun with: -s
==179306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
