==62694== Memcheck, a memory error detector
==62694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62694== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/11
==62694== Parent PID: 62693
==62694== 
==62694== 
==62694== HEAP SUMMARY:
==62694==     in use at exit: 0 bytes in 0 blocks
==62694==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==62694== 
==62694== All heap blocks were freed -- no leaks are possible
==62694== 
==62694== For lists of detected and suppressed errors, rerun with: -s
==62694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
