==170429== Memcheck, a memory error detector
==170429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170429== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/11
==170429== Parent PID: 170428
==170429== 
==170429== 
==170429== HEAP SUMMARY:
==170429==     in use at exit: 0 bytes in 0 blocks
==170429==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==170429== 
==170429== All heap blocks were freed -- no leaks are possible
==170429== 
==170429== For lists of detected and suppressed errors, rerun with: -s
==170429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
