==280031== Memcheck, a memory error detector
==280031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280031== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/11
==280031== Parent PID: 280030
==280031== 
==280031== 
==280031== HEAP SUMMARY:
==280031==     in use at exit: 0 bytes in 0 blocks
==280031==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==280031== 
==280031== All heap blocks were freed -- no leaks are possible
==280031== 
==280031== For lists of detected and suppressed errors, rerun with: -s
==280031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
