==14087== Memcheck, a memory error detector
==14087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14087== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/11
==14087== Parent PID: 14086
==14087== 
==14087== 
==14087== HEAP SUMMARY:
==14087==     in use at exit: 0 bytes in 0 blocks
==14087==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==14087== 
==14087== All heap blocks were freed -- no leaks are possible
==14087== 
==14087== For lists of detected and suppressed errors, rerun with: -s
==14087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
