==126100== Memcheck, a memory error detector
==126100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126100== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/11
==126100== Parent PID: 126099
==126100== 
==126100== 
==126100== HEAP SUMMARY:
==126100==     in use at exit: 0 bytes in 0 blocks
==126100==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==126100== 
==126100== All heap blocks were freed -- no leaks are possible
==126100== 
==126100== For lists of detected and suppressed errors, rerun with: -s
==126100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
