==95247== Memcheck, a memory error detector
==95247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95247== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/11
==95247== Parent PID: 95246
==95247== 
==95247== 
==95247== HEAP SUMMARY:
==95247==     in use at exit: 0 bytes in 0 blocks
==95247==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,730 bytes allocated
==95247== 
==95247== All heap blocks were freed -- no leaks are possible
==95247== 
==95247== For lists of detected and suppressed errors, rerun with: -s
==95247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
