==307693== Memcheck, a memory error detector
==307693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307693== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/11
==307693== Parent PID: 307692
==307693== 
==307693== 
==307693== HEAP SUMMARY:
==307693==     in use at exit: 0 bytes in 0 blocks
==307693==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==307693== 
==307693== All heap blocks were freed -- no leaks are possible
==307693== 
==307693== For lists of detected and suppressed errors, rerun with: -s
==307693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
