==286107== Memcheck, a memory error detector
==286107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286107== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/22
==286107== Parent PID: 286106
==286107== 
==286107== 
==286107== HEAP SUMMARY:
==286107==     in use at exit: 0 bytes in 0 blocks
==286107==   total heap usage: 33,524 allocs, 33,524 frees, 333,385 bytes allocated
==286107== 
==286107== All heap blocks were freed -- no leaks are possible
==286107== 
==286107== For lists of detected and suppressed errors, rerun with: -s
==286107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
