==157574== Memcheck, a memory error detector
==157574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157574== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/22
==157574== Parent PID: 157573
==157574== 
==157574== 
==157574== HEAP SUMMARY:
==157574==     in use at exit: 0 bytes in 0 blocks
==157574==   total heap usage: 33,422 allocs, 33,422 frees, 332,577 bytes allocated
==157574== 
==157574== All heap blocks were freed -- no leaks are possible
==157574== 
==157574== For lists of detected and suppressed errors, rerun with: -s
==157574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
