==47841== Memcheck, a memory error detector
==47841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47841== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/22
==47841== Parent PID: 47840
==47841== 
==47841== 
==47841== HEAP SUMMARY:
==47841==     in use at exit: 0 bytes in 0 blocks
==47841==   total heap usage: 33,524 allocs, 33,524 frees, 333,393 bytes allocated
==47841== 
==47841== All heap blocks were freed -- no leaks are possible
==47841== 
==47841== For lists of detected and suppressed errors, rerun with: -s
==47841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
