==258489== Memcheck, a memory error detector
==258489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==258489== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/22
==258489== Parent PID: 258488
==258489== 
==258489== 
==258489== HEAP SUMMARY:
==258489==     in use at exit: 0 bytes in 0 blocks
==258489==   total heap usage: 33,524 allocs, 33,524 frees, 333,393 bytes allocated
==258489== 
==258489== All heap blocks were freed -- no leaks are possible
==258489== 
==258489== For lists of detected and suppressed errors, rerun with: -s
==258489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
