==73716== Memcheck, a memory error detector
==73716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73716== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/22
==73716== Parent PID: 73715
==73716== 
==73716== 
==73716== HEAP SUMMARY:
==73716==     in use at exit: 0 bytes in 0 blocks
==73716==   total heap usage: 33,524 allocs, 33,524 frees, 333,393 bytes allocated
==73716== 
==73716== All heap blocks were freed -- no leaks are possible
==73716== 
==73716== For lists of detected and suppressed errors, rerun with: -s
==73716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
