==30344== Memcheck, a memory error detector
==30344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30344== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/03
==30344== Parent PID: 30343
==30344== 
==30344== 
==30344== HEAP SUMMARY:
==30344==     in use at exit: 0 bytes in 0 blocks
==30344==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==30344== 
==30344== All heap blocks were freed -- no leaks are possible
==30344== 
==30344== For lists of detected and suppressed errors, rerun with: -s
==30344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
