==298651== Memcheck, a memory error detector
==298651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298651== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/03
==298651== Parent PID: 298650
==298651== 
==298651== 
==298651== HEAP SUMMARY:
==298651==     in use at exit: 0 bytes in 0 blocks
==298651==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==298651== 
==298651== All heap blocks were freed -- no leaks are possible
==298651== 
==298651== For lists of detected and suppressed errors, rerun with: -s
==298651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
