==176422== Memcheck, a memory error detector
==176422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176422== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/03
==176422== Parent PID: 176421
==176422== 
==176422== 
==176422== HEAP SUMMARY:
==176422==     in use at exit: 0 bytes in 0 blocks
==176422==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==176422== 
==176422== All heap blocks were freed -- no leaks are possible
==176422== 
==176422== For lists of detected and suppressed errors, rerun with: -s
==176422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
