==118359== Memcheck, a memory error detector
==118359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118359== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/02
==118359== Parent PID: 118358
==118359== 
==118359== 
==118359== HEAP SUMMARY:
==118359==     in use at exit: 0 bytes in 0 blocks
==118359==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==118359== 
==118359== All heap blocks were freed -- no leaks are possible
==118359== 
==118359== For lists of detected and suppressed errors, rerun with: -s
==118359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
