==299949== Memcheck, a memory error detector
==299949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299949== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/02
==299949== Parent PID: 299948
==299949== 
==299949== 
==299949== HEAP SUMMARY:
==299949==     in use at exit: 0 bytes in 0 blocks
==299949==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==299949== 
==299949== All heap blocks were freed -- no leaks are possible
==299949== 
==299949== For lists of detected and suppressed errors, rerun with: -s
==299949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
