==87492== Memcheck, a memory error detector
==87492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87492== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/02
==87492== Parent PID: 87491
==87492== 
==87492== 
==87492== HEAP SUMMARY:
==87492==     in use at exit: 0 bytes in 0 blocks
==87492==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==87492== 
==87492== All heap blocks were freed -- no leaks are possible
==87492== 
==87492== For lists of detected and suppressed errors, rerun with: -s
==87492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
