==171490== Memcheck, a memory error detector
==171490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171490== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/02
==171490== Parent PID: 171489
==171490== 
==171490== 
==171490== HEAP SUMMARY:
==171490==     in use at exit: 0 bytes in 0 blocks
==171490==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==171490== 
==171490== All heap blocks were freed -- no leaks are possible
==171490== 
==171490== For lists of detected and suppressed errors, rerun with: -s
==171490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
