==164685== Memcheck, a memory error detector
==164685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164685== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/05
==164685== Parent PID: 164684
==164685== 
==164685== 
==164685== HEAP SUMMARY:
==164685==     in use at exit: 0 bytes in 0 blocks
==164685==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,147,004 bytes allocated
==164685== 
==164685== All heap blocks were freed -- no leaks are possible
==164685== 
==164685== For lists of detected and suppressed errors, rerun with: -s
==164685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
