==18757== Memcheck, a memory error detector
==18757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18757== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/05
==18757== Parent PID: 18756
==18757== 
==18757== 
==18757== HEAP SUMMARY:
==18757==     in use at exit: 0 bytes in 0 blocks
==18757==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,147,004 bytes allocated
==18757== 
==18757== All heap blocks were freed -- no leaks are possible
==18757== 
==18757== For lists of detected and suppressed errors, rerun with: -s
==18757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
