==287058== Memcheck, a memory error detector
==287058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287058== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/05
==287058== Parent PID: 287057
==287058== 
==287058== 
==287058== HEAP SUMMARY:
==287058==     in use at exit: 0 bytes in 0 blocks
==287058==   total heap usage: 1,429,983 allocs, 1,429,983 frees, 12,147,004 bytes allocated
==287058== 
==287058== All heap blocks were freed -- no leaks are possible
==287058== 
==287058== For lists of detected and suppressed errors, rerun with: -s
==287058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
