==182449== Memcheck, a memory error detector
==182449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182449== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/27
==182449== Parent PID: 182448
==182449== 
==182449== 
==182449== HEAP SUMMARY:
==182449==     in use at exit: 0 bytes in 0 blocks
==182449==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==182449== 
==182449== All heap blocks were freed -- no leaks are possible
==182449== 
==182449== For lists of detected and suppressed errors, rerun with: -s
==182449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
