==98355== Memcheck, a memory error detector
==98355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98355== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/27
==98355== Parent PID: 98354
==98355== 
==98355== 
==98355== HEAP SUMMARY:
==98355==     in use at exit: 0 bytes in 0 blocks
==98355==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==98355== 
==98355== All heap blocks were freed -- no leaks are possible
==98355== 
==98355== For lists of detected and suppressed errors, rerun with: -s
==98355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
