==173583== Memcheck, a memory error detector
==173583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173583== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/27
==173583== Parent PID: 173582
==173583== 
==173583== 
==173583== HEAP SUMMARY:
==173583==     in use at exit: 0 bytes in 0 blocks
==173583==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==173583== 
==173583== All heap blocks were freed -- no leaks are possible
==173583== 
==173583== For lists of detected and suppressed errors, rerun with: -s
==173583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
