==214955== Memcheck, a memory error detector
==214955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214955== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/27
==214955== Parent PID: 214954
==214955== 
==214955== 
==214955== HEAP SUMMARY:
==214955==     in use at exit: 0 bytes in 0 blocks
==214955==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==214955== 
==214955== All heap blocks were freed -- no leaks are possible
==214955== 
==214955== For lists of detected and suppressed errors, rerun with: -s
==214955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
