==283142== Memcheck, a memory error detector
==283142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283142== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/27
==283142== Parent PID: 283141
==283142== 
==283142== 
==283142== HEAP SUMMARY:
==283142==     in use at exit: 0 bytes in 0 blocks
==283142==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==283142== 
==283142== All heap blocks were freed -- no leaks are possible
==283142== 
==283142== For lists of detected and suppressed errors, rerun with: -s
==283142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
