==310820== Memcheck, a memory error detector
==310820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310820== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/27
==310820== Parent PID: 310819
==310820== 
==310820== 
==310820== HEAP SUMMARY:
==310820==     in use at exit: 0 bytes in 0 blocks
==310820==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==310820== 
==310820== All heap blocks were freed -- no leaks are possible
==310820== 
==310820== For lists of detected and suppressed errors, rerun with: -s
==310820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
