==129203== Memcheck, a memory error detector
==129203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129203== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/27
==129203== Parent PID: 129202
==129203== 
==129203== 
==129203== HEAP SUMMARY:
==129203==     in use at exit: 0 bytes in 0 blocks
==129203==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==129203== 
==129203== All heap blocks were freed -- no leaks are possible
==129203== 
==129203== For lists of detected and suppressed errors, rerun with: -s
==129203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
