==65807== Memcheck, a memory error detector
==65807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65807== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/27
==65807== Parent PID: 65806
==65807== 
==65807== 
==65807== HEAP SUMMARY:
==65807==     in use at exit: 0 bytes in 0 blocks
==65807==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==65807== 
==65807== All heap blocks were freed -- no leaks are possible
==65807== 
==65807== For lists of detected and suppressed errors, rerun with: -s
==65807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
