==145291== Memcheck, a memory error detector
==145291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145291== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/05
==145291== Parent PID: 145290
==145291== 
==145291== 
==145291== HEAP SUMMARY:
==145291==     in use at exit: 0 bytes in 0 blocks
==145291==   total heap usage: 1,431,532 allocs, 1,431,532 frees, 12,174,909 bytes allocated
==145291== 
==145291== All heap blocks were freed -- no leaks are possible
==145291== 
==145291== For lists of detected and suppressed errors, rerun with: -s
==145291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
