==70358== Memcheck, a memory error detector
==70358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70358== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/05
==70358== Parent PID: 70357
==70358== 
==70358== 
==70358== HEAP SUMMARY:
==70358==     in use at exit: 0 bytes in 0 blocks
==70358==   total heap usage: 1,431,532 allocs, 1,431,532 frees, 12,174,917 bytes allocated
==70358== 
==70358== All heap blocks were freed -- no leaks are possible
==70358== 
==70358== For lists of detected and suppressed errors, rerun with: -s
==70358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
