==186946== Memcheck, a memory error detector
==186946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186946== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/05
==186946== Parent PID: 186945
==186946== 
==186946== 
==186946== HEAP SUMMARY:
==186946==     in use at exit: 0 bytes in 0 blocks
==186946==   total heap usage: 1,431,532 allocs, 1,431,532 frees, 12,174,909 bytes allocated
==186946== 
==186946== All heap blocks were freed -- no leaks are possible
==186946== 
==186946== For lists of detected and suppressed errors, rerun with: -s
==186946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
