==282755== Memcheck, a memory error detector
==282755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282755== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/05
==282755== Parent PID: 282754
==282755== 
==282755== 
==282755== HEAP SUMMARY:
==282755==     in use at exit: 0 bytes in 0 blocks
==282755==   total heap usage: 1,431,532 allocs, 1,431,532 frees, 12,174,909 bytes allocated
==282755== 
==282755== All heap blocks were freed -- no leaks are possible
==282755== 
==282755== For lists of detected and suppressed errors, rerun with: -s
==282755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
