==44474== Memcheck, a memory error detector
==44474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44474== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/05
==44474== Parent PID: 44473
==44474== 
==44474== 
==44474== HEAP SUMMARY:
==44474==     in use at exit: 0 bytes in 0 blocks
==44474==   total heap usage: 1,431,532 allocs, 1,431,532 frees, 12,174,917 bytes allocated
==44474== 
==44474== All heap blocks were freed -- no leaks are possible
==44474== 
==44474== For lists of detected and suppressed errors, rerun with: -s
==44474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
