==255149== Memcheck, a memory error detector
==255149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255149== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/05
==255149== Parent PID: 255148
==255149== 
==255149== 
==255149== HEAP SUMMARY:
==255149==     in use at exit: 0 bytes in 0 blocks
==255149==   total heap usage: 1,431,532 allocs, 1,431,532 frees, 12,174,917 bytes allocated
==255149== 
==255149== All heap blocks were freed -- no leaks are possible
==255149== 
==255149== For lists of detected and suppressed errors, rerun with: -s
==255149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
