==212822== Memcheck, a memory error detector
==212822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212822== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/16
==212822== Parent PID: 212821
==212822== 
==212822== 
==212822== HEAP SUMMARY:
==212822==     in use at exit: 0 bytes in 0 blocks
==212822==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==212822== 
==212822== All heap blocks were freed -- no leaks are possible
==212822== 
==212822== For lists of detected and suppressed errors, rerun with: -s
==212822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
