==14931== Memcheck, a memory error detector
==14931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14931== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/16
==14931== Parent PID: 14930
==14931== 
==14931== 
==14931== HEAP SUMMARY:
==14931==     in use at exit: 0 bytes in 0 blocks
==14931==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==14931== 
==14931== All heap blocks were freed -- no leaks are possible
==14931== 
==14931== For lists of detected and suppressed errors, rerun with: -s
==14931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
