==180315== Memcheck, a memory error detector
==180315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180315== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/16
==180315== Parent PID: 180314
==180315== 
==180315== 
==180315== HEAP SUMMARY:
==180315==     in use at exit: 0 bytes in 0 blocks
==180315==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==180315== 
==180315== All heap blocks were freed -- no leaks are possible
==180315== 
==180315== For lists of detected and suppressed errors, rerun with: -s
==180315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
