==63673== Memcheck, a memory error detector
==63673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63673== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/16
==63673== Parent PID: 63672
==63673== 
==63673== 
==63673== HEAP SUMMARY:
==63673==     in use at exit: 0 bytes in 0 blocks
==63673==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==63673== 
==63673== All heap blocks were freed -- no leaks are possible
==63673== 
==63673== For lists of detected and suppressed errors, rerun with: -s
==63673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
