==96221== Memcheck, a memory error detector
==96221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96221== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/16
==96221== Parent PID: 96220
==96221== 
==96221== 
==96221== HEAP SUMMARY:
==96221==     in use at exit: 0 bytes in 0 blocks
==96221==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==96221== 
==96221== All heap blocks were freed -- no leaks are possible
==96221== 
==96221== For lists of detected and suppressed errors, rerun with: -s
==96221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
