==308673== Memcheck, a memory error detector
==308673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308673== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/16
==308673== Parent PID: 308672
==308673== 
==308673== 
==308673== HEAP SUMMARY:
==308673==     in use at exit: 0 bytes in 0 blocks
==308673==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==308673== 
==308673== All heap blocks were freed -- no leaks are possible
==308673== 
==308673== For lists of detected and suppressed errors, rerun with: -s
==308673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
