==171442== Memcheck, a memory error detector
==171442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171442== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/16
==171442== Parent PID: 171441
==171442== 
==171442== 
==171442== HEAP SUMMARY:
==171442==     in use at exit: 0 bytes in 0 blocks
==171442==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==171442== 
==171442== All heap blocks were freed -- no leaks are possible
==171442== 
==171442== For lists of detected and suppressed errors, rerun with: -s
==171442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
