==127075== Memcheck, a memory error detector
==127075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127075== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/16
==127075== Parent PID: 127074
==127075== 
==127075== 
==127075== HEAP SUMMARY:
==127075==     in use at exit: 0 bytes in 0 blocks
==127075==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==127075== 
==127075== All heap blocks were freed -- no leaks are possible
==127075== 
==127075== For lists of detected and suppressed errors, rerun with: -s
==127075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
