==281008== Memcheck, a memory error detector
==281008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281008== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/16
==281008== Parent PID: 281007
==281008== 
==281008== 
==281008== HEAP SUMMARY:
==281008==     in use at exit: 0 bytes in 0 blocks
==281008==   total heap usage: 8,544 allocs, 8,544 frees, 116,388 bytes allocated
==281008== 
==281008== All heap blocks were freed -- no leaks are possible
==281008== 
==281008== For lists of detected and suppressed errors, rerun with: -s
==281008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
