==30992== Memcheck, a memory error detector
==30992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30992== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/06
==30992== Parent PID: 30991
==30992== 
==30992== 
==30992== HEAP SUMMARY:
==30992==     in use at exit: 0 bytes in 0 blocks
==30992==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==30992== 
==30992== All heap blocks were freed -- no leaks are possible
==30992== 
==30992== For lists of detected and suppressed errors, rerun with: -s
==30992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
