==177090== Memcheck, a memory error detector
==177090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177090== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/06
==177090== Parent PID: 177089
==177090== 
==177090== 
==177090== HEAP SUMMARY:
==177090==     in use at exit: 0 bytes in 0 blocks
==177090==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==177090== 
==177090== All heap blocks were freed -- no leaks are possible
==177090== 
==177090== For lists of detected and suppressed errors, rerun with: -s
==177090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
