==299313== Memcheck, a memory error detector
==299313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299313== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/06
==299313== Parent PID: 299312
==299313== 
==299313== 
==299313== HEAP SUMMARY:
==299313==     in use at exit: 0 bytes in 0 blocks
==299313==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==299313== 
==299313== All heap blocks were freed -- no leaks are possible
==299313== 
==299313== For lists of detected and suppressed errors, rerun with: -s
==299313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
