==167973== Memcheck, a memory error detector
==167973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167973== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/29
==167973== Parent PID: 167972
==167973== 
==167973== 
==167973== HEAP SUMMARY:
==167973==     in use at exit: 0 bytes in 0 blocks
==167973==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==167973== 
==167973== All heap blocks were freed -- no leaks are possible
==167973== 
==167973== For lists of detected and suppressed errors, rerun with: -s
==167973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
