==305284== Memcheck, a memory error detector
==305284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305284== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/29
==305284== Parent PID: 305283
==305284== 
==305284== 
==305284== HEAP SUMMARY:
==305284==     in use at exit: 0 bytes in 0 blocks
==305284==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==305284== 
==305284== All heap blocks were freed -- no leaks are possible
==305284== 
==305284== For lists of detected and suppressed errors, rerun with: -s
==305284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
