==92804== Memcheck, a memory error detector
==92804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92804== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/29
==92804== Parent PID: 92803
==92804== 
==92804== 
==92804== HEAP SUMMARY:
==92804==     in use at exit: 0 bytes in 0 blocks
==92804==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==92804== 
==92804== All heap blocks were freed -- no leaks are possible
==92804== 
==92804== For lists of detected and suppressed errors, rerun with: -s
==92804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
