==209422== Memcheck, a memory error detector
==209422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209422== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/29
==209422== Parent PID: 209421
==209422== 
==209422== 
==209422== HEAP SUMMARY:
==209422==     in use at exit: 0 bytes in 0 blocks
==209422==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==209422== 
==209422== All heap blocks were freed -- no leaks are possible
==209422== 
==209422== For lists of detected and suppressed errors, rerun with: -s
==209422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
