==60282== Memcheck, a memory error detector
==60282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60282== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/29
==60282== Parent PID: 60281
==60282== 
==60282== 
==60282== HEAP SUMMARY:
==60282==     in use at exit: 0 bytes in 0 blocks
==60282==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==60282== 
==60282== All heap blocks were freed -- no leaks are possible
==60282== 
==60282== For lists of detected and suppressed errors, rerun with: -s
==60282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
