==277613== Memcheck, a memory error detector
==277613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==277613== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/29
==277613== Parent PID: 277612
==277613== 
==277613== 
==277613== HEAP SUMMARY:
==277613==     in use at exit: 0 bytes in 0 blocks
==277613==   total heap usage: 79,390 allocs, 79,390 frees, 707,352 bytes allocated
==277613== 
==277613== All heap blocks were freed -- no leaks are possible
==277613== 
==277613== For lists of detected and suppressed errors, rerun with: -s
==277613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
