==22078== Memcheck, a memory error detector
==22078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22078== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/29
==22078== Parent PID: 22077
==22078== 
==22078== 
==22078== HEAP SUMMARY:
==22078==     in use at exit: 0 bytes in 0 blocks
==22078==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==22078== 
==22078== All heap blocks were freed -- no leaks are possible
==22078== 
==22078== For lists of detected and suppressed errors, rerun with: -s
==22078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
