==25200== Memcheck, a memory error detector
==25200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25200== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/07
==25200== Parent PID: 25199
==25200== 
==25200== 
==25200== HEAP SUMMARY:
==25200==     in use at exit: 0 bytes in 0 blocks
==25200==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==25200== 
==25200== All heap blocks were freed -- no leaks are possible
==25200== 
==25200== For lists of detected and suppressed errors, rerun with: -s
==25200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
