==293492== Memcheck, a memory error detector
==293492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293492== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/07
==293492== Parent PID: 293491
==293492== 
==293492== 
==293492== HEAP SUMMARY:
==293492==     in use at exit: 0 bytes in 0 blocks
==293492==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==293492== 
==293492== All heap blocks were freed -- no leaks are possible
==293492== 
==293492== For lists of detected and suppressed errors, rerun with: -s
==293492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
