==184168== Memcheck, a memory error detector
==184168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184168== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/11
==184168== Parent PID: 184167
==184168== 
==184168== 
==184168== HEAP SUMMARY:
==184168==     in use at exit: 0 bytes in 0 blocks
==184168==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==184168== 
==184168== All heap blocks were freed -- no leaks are possible
==184168== 
==184168== For lists of detected and suppressed errors, rerun with: -s
==184168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
