==306326== Memcheck, a memory error detector
==306326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306326== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/11
==306326== Parent PID: 306325
==306326== 
==306326== 
==306326== HEAP SUMMARY:
==306326==     in use at exit: 0 bytes in 0 blocks
==306326==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==306326== 
==306326== All heap blocks were freed -- no leaks are possible
==306326== 
==306326== For lists of detected and suppressed errors, rerun with: -s
==306326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
