==38033== Memcheck, a memory error detector
==38033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38033== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/11
==38033== Parent PID: 38032
==38033== 
==38033== 
==38033== HEAP SUMMARY:
==38033==     in use at exit: 0 bytes in 0 blocks
==38033==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==38033== 
==38033== All heap blocks were freed -- no leaks are possible
==38033== 
==38033== For lists of detected and suppressed errors, rerun with: -s
==38033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
