==298566== Memcheck, a memory error detector
==298566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298566== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/25
==298566== Parent PID: 298565
==298566== 
==298566== 
==298566== HEAP SUMMARY:
==298566==     in use at exit: 0 bytes in 0 blocks
==298566==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==298566== 
==298566== All heap blocks were freed -- no leaks are possible
==298566== 
==298566== For lists of detected and suppressed errors, rerun with: -s
==298566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
