==202728== Memcheck, a memory error detector
==202728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202728== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/25
==202728== Parent PID: 202727
==202728== 
==202728== 
==202728== HEAP SUMMARY:
==202728==     in use at exit: 0 bytes in 0 blocks
==202728==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==202728== 
==202728== All heap blocks were freed -- no leaks are possible
==202728== 
==202728== For lists of detected and suppressed errors, rerun with: -s
==202728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
