==161207== Memcheck, a memory error detector
==161207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161207== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/25
==161207== Parent PID: 161206
==161207== 
==161207== 
==161207== HEAP SUMMARY:
==161207==     in use at exit: 0 bytes in 0 blocks
==161207==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==161207== 
==161207== All heap blocks were freed -- no leaks are possible
==161207== 
==161207== For lists of detected and suppressed errors, rerun with: -s
==161207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
