==270913== Memcheck, a memory error detector
==270913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==270913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==270913== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/25
==270913== Parent PID: 270912
==270913== 
==270913== 
==270913== HEAP SUMMARY:
==270913==     in use at exit: 0 bytes in 0 blocks
==270913==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==270913== 
==270913== All heap blocks were freed -- no leaks are possible
==270913== 
==270913== For lists of detected and suppressed errors, rerun with: -s
==270913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
