==170115== Memcheck, a memory error detector
==170115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170115== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/25
==170115== Parent PID: 170114
==170115== 
==170115== 
==170115== HEAP SUMMARY:
==170115==     in use at exit: 0 bytes in 0 blocks
==170115==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==170115== 
==170115== All heap blocks were freed -- no leaks are possible
==170115== 
==170115== For lists of detected and suppressed errors, rerun with: -s
==170115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
