==86122== Memcheck, a memory error detector
==86122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86122== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/25
==86122== Parent PID: 86121
==86122== 
==86122== 
==86122== HEAP SUMMARY:
==86122==     in use at exit: 0 bytes in 0 blocks
==86122==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==86122== 
==86122== All heap blocks were freed -- no leaks are possible
==86122== 
==86122== For lists of detected and suppressed errors, rerun with: -s
==86122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
