==116995== Memcheck, a memory error detector
==116995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116995== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/25
==116995== Parent PID: 116994
==116995== 
==116995== 
==116995== HEAP SUMMARY:
==116995==     in use at exit: 0 bytes in 0 blocks
==116995==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,524 bytes allocated
==116995== 
==116995== All heap blocks were freed -- no leaks are possible
==116995== 
==116995== For lists of detected and suppressed errors, rerun with: -s
==116995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
