==53580== Memcheck, a memory error detector
==53580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53580== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/25
==53580== Parent PID: 53579
==53580== 
==53580== 
==53580== HEAP SUMMARY:
==53580==     in use at exit: 0 bytes in 0 blocks
==53580==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==53580== 
==53580== All heap blocks were freed -- no leaks are possible
==53580== 
==53580== For lists of detected and suppressed errors, rerun with: -s
==53580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
