==10440== Memcheck, a memory error detector
==10440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10440== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/25
==10440== Parent PID: 10439
==10440== 
==10440== 
==10440== HEAP SUMMARY:
==10440==     in use at exit: 0 bytes in 0 blocks
==10440==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==10440== 
==10440== All heap blocks were freed -- no leaks are possible
==10440== 
==10440== For lists of detected and suppressed errors, rerun with: -s
==10440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
