==281053== Memcheck, a memory error detector
==281053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281053== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/05
==281053== Parent PID: 281052
==281053== 
==281053== 
==281053== HEAP SUMMARY:
==281053==     in use at exit: 0 bytes in 0 blocks
==281053==   total heap usage: 1,431,532 allocs, 1,431,532 frees, 12,174,909 bytes allocated
==281053== 
==281053== All heap blocks were freed -- no leaks are possible
==281053== 
==281053== For lists of detected and suppressed errors, rerun with: -s
==281053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
