==12738== Memcheck, a memory error detector
==12738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12738== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/05
==12738== Parent PID: 12737
==12738== 
==12738== 
==12738== HEAP SUMMARY:
==12738==     in use at exit: 0 bytes in 0 blocks
==12738==   total heap usage: 1,431,532 allocs, 1,431,532 frees, 12,174,909 bytes allocated
==12738== 
==12738== All heap blocks were freed -- no leaks are possible
==12738== 
==12738== For lists of detected and suppressed errors, rerun with: -s
==12738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
