==158636== Memcheck, a memory error detector
==158636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158636== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/05
==158636== Parent PID: 158635
==158636== 
==158636== 
==158636== HEAP SUMMARY:
==158636==     in use at exit: 0 bytes in 0 blocks
==158636==   total heap usage: 1,431,532 allocs, 1,431,532 frees, 12,174,909 bytes allocated
==158636== 
==158636== All heap blocks were freed -- no leaks are possible
==158636== 
==158636== For lists of detected and suppressed errors, rerun with: -s
==158636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
