==65022== Memcheck, a memory error detector
==65022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65022== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/23
==65022== Parent PID: 65021
==65022== 
==65022== 
==65022== HEAP SUMMARY:
==65022==     in use at exit: 0 bytes in 0 blocks
==65022==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==65022== 
==65022== All heap blocks were freed -- no leaks are possible
==65022== 
==65022== For lists of detected and suppressed errors, rerun with: -s
==65022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
