==181664== Memcheck, a memory error detector
==181664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181664== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/23
==181664== Parent PID: 181663
==181664== 
==181664== 
==181664== HEAP SUMMARY:
==181664==     in use at exit: 0 bytes in 0 blocks
==181664==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==181664== 
==181664== All heap blocks were freed -- no leaks are possible
==181664== 
==181664== For lists of detected and suppressed errors, rerun with: -s
==181664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
