==310037== Memcheck, a memory error detector
==310037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310037== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/23
==310037== Parent PID: 310036
==310037== 
==310037== 
==310037== HEAP SUMMARY:
==310037==     in use at exit: 0 bytes in 0 blocks
==310037==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==310037== 
==310037== All heap blocks were freed -- no leaks are possible
==310037== 
==310037== For lists of detected and suppressed errors, rerun with: -s
==310037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
