==16049== Memcheck, a memory error detector
==16049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16049== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/23
==16049== Parent PID: 16048
==16049== 
==16049== 
==16049== HEAP SUMMARY:
==16049==     in use at exit: 0 bytes in 0 blocks
==16049==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==16049== 
==16049== All heap blocks were freed -- no leaks are possible
==16049== 
==16049== For lists of detected and suppressed errors, rerun with: -s
==16049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
