==172798== Memcheck, a memory error detector
==172798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172798== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/23
==172798== Parent PID: 172797
==172798== 
==172798== 
==172798== HEAP SUMMARY:
==172798==     in use at exit: 0 bytes in 0 blocks
==172798==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==172798== 
==172798== All heap blocks were freed -- no leaks are possible
==172798== 
==172798== For lists of detected and suppressed errors, rerun with: -s
==172798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
