==97576== Memcheck, a memory error detector
==97576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97576== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/23
==97576== Parent PID: 97575
==97576== 
==97576== 
==97576== HEAP SUMMARY:
==97576==     in use at exit: 0 bytes in 0 blocks
==97576==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==97576== 
==97576== All heap blocks were freed -- no leaks are possible
==97576== 
==97576== For lists of detected and suppressed errors, rerun with: -s
==97576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
