==282357== Memcheck, a memory error detector
==282357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282357== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/23
==282357== Parent PID: 282356
==282357== 
==282357== 
==282357== HEAP SUMMARY:
==282357==     in use at exit: 0 bytes in 0 blocks
==282357==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==282357== 
==282357== All heap blocks were freed -- no leaks are possible
==282357== 
==282357== For lists of detected and suppressed errors, rerun with: -s
==282357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
