==214176== Memcheck, a memory error detector
==214176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214176== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/23
==214176== Parent PID: 214175
==214176== 
==214176== 
==214176== HEAP SUMMARY:
==214176==     in use at exit: 0 bytes in 0 blocks
==214176==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==214176== 
==214176== All heap blocks were freed -- no leaks are possible
==214176== 
==214176== For lists of detected and suppressed errors, rerun with: -s
==214176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
