==128418== Memcheck, a memory error detector
==128418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128418== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/23
==128418== Parent PID: 128417
==128418== 
==128418== 
==128418== HEAP SUMMARY:
==128418==     in use at exit: 0 bytes in 0 blocks
==128418==   total heap usage: 34,635 allocs, 34,635 frees, 339,798 bytes allocated
==128418== 
==128418== All heap blocks were freed -- no leaks are possible
==128418== 
==128418== For lists of detected and suppressed errors, rerun with: -s
==128418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
