==47056== Memcheck, a memory error detector
==47056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47056== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/18
==47056== Parent PID: 47055
==47056== 
==47056== 
==47056== HEAP SUMMARY:
==47056==     in use at exit: 0 bytes in 0 blocks
==47056==   total heap usage: 15,567 allocs, 15,567 frees, 193,204 bytes allocated
==47056== 
==47056== All heap blocks were freed -- no leaks are possible
==47056== 
==47056== For lists of detected and suppressed errors, rerun with: -s
==47056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
