==189525== Memcheck, a memory error detector
==189525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189525== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/18
==189525== Parent PID: 189524
==189525== 
==189525== 
==189525== HEAP SUMMARY:
==189525==     in use at exit: 0 bytes in 0 blocks
==189525==   total heap usage: 15,567 allocs, 15,567 frees, 193,196 bytes allocated
==189525== 
==189525== All heap blocks were freed -- no leaks are possible
==189525== 
==189525== For lists of detected and suppressed errors, rerun with: -s
==189525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
