==156801== Memcheck, a memory error detector
==156801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156801== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/18
==156801== Parent PID: 156800
==156801== 
==156801== 
==156801== HEAP SUMMARY:
==156801==     in use at exit: 0 bytes in 0 blocks
==156801==   total heap usage: 15,567 allocs, 15,567 frees, 193,204 bytes allocated
==156801== 
==156801== All heap blocks were freed -- no leaks are possible
==156801== 
==156801== For lists of detected and suppressed errors, rerun with: -s
==156801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
