==285329== Memcheck, a memory error detector
==285329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285329== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/18
==285329== Parent PID: 285328
==285329== 
==285329== 
==285329== HEAP SUMMARY:
==285329==     in use at exit: 0 bytes in 0 blocks
==285329==   total heap usage: 15,567 allocs, 15,567 frees, 193,196 bytes allocated
==285329== 
==285329== All heap blocks were freed -- no leaks are possible
==285329== 
==285329== For lists of detected and suppressed errors, rerun with: -s
==285329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
