==257722== Memcheck, a memory error detector
==257722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==257722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==257722== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/18
==257722== Parent PID: 257721
==257722== 
==257722== 
==257722== HEAP SUMMARY:
==257722==     in use at exit: 0 bytes in 0 blocks
==257722==   total heap usage: 15,567 allocs, 15,567 frees, 193,204 bytes allocated
==257722== 
==257722== All heap blocks were freed -- no leaks are possible
==257722== 
==257722== For lists of detected and suppressed errors, rerun with: -s
==257722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
