==311476== Memcheck, a memory error detector
==311476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==311476== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/07
==311476== Parent PID: 311475
==311476== 
==311476== 
==311476== HEAP SUMMARY:
==311476==     in use at exit: 0 bytes in 0 blocks
==311476==   total heap usage: 414 allocs, 414 frees, 46,638 bytes allocated
==311476== 
==311476== All heap blocks were freed -- no leaks are possible
==311476== 
==311476== For lists of detected and suppressed errors, rerun with: -s
==311476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
