==43194== Memcheck, a memory error detector
==43194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43194== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/07
==43194== Parent PID: 43193
==43194== 
==43194== 
==43194== HEAP SUMMARY:
==43194==     in use at exit: 0 bytes in 0 blocks
==43194==   total heap usage: 494 allocs, 494 frees, 47,278 bytes allocated
==43194== 
==43194== All heap blocks were freed -- no leaks are possible
==43194== 
==43194== For lists of detected and suppressed errors, rerun with: -s
==43194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
