==189377== Memcheck, a memory error detector
==189377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189377== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/07
==189377== Parent PID: 189376
==189377== 
==189377== 
==189377== HEAP SUMMARY:
==189377==     in use at exit: 0 bytes in 0 blocks
==189377==   total heap usage: 494 allocs, 494 frees, 47,278 bytes allocated
==189377== 
==189377== All heap blocks were freed -- no leaks are possible
==189377== 
==189377== For lists of detected and suppressed errors, rerun with: -s
==189377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
