==163206== Memcheck, a memory error detector
==163206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163206== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/05
==163206== Parent PID: 163205
==163206== 
==163206== 
==163206== HEAP SUMMARY:
==163206==     in use at exit: 0 bytes in 0 blocks
==163206==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==163206== 
==163206== All heap blocks were freed -- no leaks are possible
==163206== 
==163206== For lists of detected and suppressed errors, rerun with: -s
==163206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
