==18086== Memcheck, a memory error detector
==18086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18086== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/05
==18086== Parent PID: 18085
==18086== 
==18086== 
==18086== HEAP SUMMARY:
==18086==     in use at exit: 0 bytes in 0 blocks
==18086==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==18086== 
==18086== All heap blocks were freed -- no leaks are possible
==18086== 
==18086== For lists of detected and suppressed errors, rerun with: -s
==18086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
