==204705== Memcheck, a memory error detector
==204705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204705== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/05
==204705== Parent PID: 204704
==204705== 
==204705== 
==204705== HEAP SUMMARY:
==204705==     in use at exit: 0 bytes in 0 blocks
==204705==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==204705== 
==204705== All heap blocks were freed -- no leaks are possible
==204705== 
==204705== For lists of detected and suppressed errors, rerun with: -s
==204705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
