==300548== Memcheck, a memory error detector
==300548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300548== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/05
==300548== Parent PID: 300547
==300548== 
==300548== 
==300548== HEAP SUMMARY:
==300548==     in use at exit: 0 bytes in 0 blocks
==300548==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==300548== 
==300548== All heap blocks were freed -- no leaks are possible
==300548== 
==300548== For lists of detected and suppressed errors, rerun with: -s
==300548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
