==272904== Memcheck, a memory error detector
==272904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==272904== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/05
==272904== Parent PID: 272903
==272904== 
==272904== 
==272904== HEAP SUMMARY:
==272904==     in use at exit: 0 bytes in 0 blocks
==272904==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==272904== 
==272904== All heap blocks were freed -- no leaks are possible
==272904== 
==272904== For lists of detected and suppressed errors, rerun with: -s
==272904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
