==55568== Memcheck, a memory error detector
==55568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55568== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/05
==55568== Parent PID: 55567
==55568== 
==55568== 
==55568== HEAP SUMMARY:
==55568==     in use at exit: 0 bytes in 0 blocks
==55568==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==55568== 
==55568== All heap blocks were freed -- no leaks are possible
==55568== 
==55568== For lists of detected and suppressed errors, rerun with: -s
==55568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
