==88110== Memcheck, a memory error detector
==88110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88110== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/05
==88110== Parent PID: 88109
==88110== 
==88110== 
==88110== HEAP SUMMARY:
==88110==     in use at exit: 0 bytes in 0 blocks
==88110==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==88110== 
==88110== All heap blocks were freed -- no leaks are possible
==88110== 
==88110== For lists of detected and suppressed errors, rerun with: -s
==88110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
