==172123== Memcheck, a memory error detector
==172123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172123== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/05
==172123== Parent PID: 172122
==172123== 
==172123== 
==172123== HEAP SUMMARY:
==172123==     in use at exit: 0 bytes in 0 blocks
==172123==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==172123== 
==172123== All heap blocks were freed -- no leaks are possible
==172123== 
==172123== For lists of detected and suppressed errors, rerun with: -s
==172123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
