==118977== Memcheck, a memory error detector
==118977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118977== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/05
==118977== Parent PID: 118976
==118977== 
==118977== 
==118977== HEAP SUMMARY:
==118977==     in use at exit: 0 bytes in 0 blocks
==118977==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==118977== 
==118977== All heap blocks were freed -- no leaks are possible
==118977== 
==118977== For lists of detected and suppressed errors, rerun with: -s
==118977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
