==185773== Memcheck, a memory error detector
==185773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185773== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/19
==185773== Parent PID: 185772
==185773== 
==185773== 
==185773== HEAP SUMMARY:
==185773==     in use at exit: 0 bytes in 0 blocks
==185773==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==185773== 
==185773== All heap blocks were freed -- no leaks are possible
==185773== 
==185773== For lists of detected and suppressed errors, rerun with: -s
==185773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
