==307907== Memcheck, a memory error detector
==307907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307907== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/19
==307907== Parent PID: 307906
==307907== 
==307907== 
==307907== HEAP SUMMARY:
==307907==     in use at exit: 0 bytes in 0 blocks
==307907==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==307907== 
==307907== All heap blocks were freed -- no leaks are possible
==307907== 
==307907== For lists of detected and suppressed errors, rerun with: -s
==307907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
