==193909== Memcheck, a memory error detector
==193909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193909== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/30
==193909== Parent PID: 193908
==193909== 
==193909== 
==193909== HEAP SUMMARY:
==193909==     in use at exit: 0 bytes in 0 blocks
==193909==   total heap usage: 1,978 allocs, 1,978 frees, 85,800 bytes allocated
==193909== 
==193909== All heap blocks were freed -- no leaks are possible
==193909== 
==193909== For lists of detected and suppressed errors, rerun with: -s
==193909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
