==47704== Memcheck, a memory error detector
==47704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47704== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/30
==47704== Parent PID: 47703
==47704== 
==47704== 
==47704== HEAP SUMMARY:
==47704==     in use at exit: 0 bytes in 0 blocks
==47704==   total heap usage: 2,608 allocs, 2,608 frees, 90,840 bytes allocated
==47704== 
==47704== All heap blocks were freed -- no leaks are possible
==47704== 
==47704== For lists of detected and suppressed errors, rerun with: -s
==47704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
