==316386== Memcheck, a memory error detector
==316386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316386== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/30
==316386== Parent PID: 316385
==316386== 
==316386== 
==316386== HEAP SUMMARY:
==316386==     in use at exit: 0 bytes in 0 blocks
==316386==   total heap usage: 1,768 allocs, 1,768 frees, 84,120 bytes allocated
==316386== 
==316386== All heap blocks were freed -- no leaks are possible
==316386== 
==316386== For lists of detected and suppressed errors, rerun with: -s
==316386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
