==124895== Memcheck, a memory error detector
==124895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124895== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/05
==124895== Parent PID: 124894
==124895== 
==124895== 
==124895== HEAP SUMMARY:
==124895==     in use at exit: 0 bytes in 0 blocks
==124895==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==124895== 
==124895== All heap blocks were freed -- no leaks are possible
==124895== 
==124895== For lists of detected and suppressed errors, rerun with: -s
==124895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
