==178085== Memcheck, a memory error detector
==178085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178085== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/05
==178085== Parent PID: 178084
==178085== 
==178085== 
==178085== HEAP SUMMARY:
==178085==     in use at exit: 0 bytes in 0 blocks
==178085==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==178085== 
==178085== All heap blocks were freed -- no leaks are possible
==178085== 
==178085== For lists of detected and suppressed errors, rerun with: -s
==178085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
