==278824== Memcheck, a memory error detector
==278824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278824== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/05
==278824== Parent PID: 278823
==278824== 
==278824== 
==278824== HEAP SUMMARY:
==278824==     in use at exit: 0 bytes in 0 blocks
==278824==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,597 bytes allocated
==278824== 
==278824== All heap blocks were freed -- no leaks are possible
==278824== 
==278824== For lists of detected and suppressed errors, rerun with: -s
==278824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
