==306492== Memcheck, a memory error detector
==306492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==306492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==306492== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/05
==306492== Parent PID: 306491
==306492== 
==306492== 
==306492== HEAP SUMMARY:
==306492==     in use at exit: 0 bytes in 0 blocks
==306492==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==306492== 
==306492== All heap blocks were freed -- no leaks are possible
==306492== 
==306492== For lists of detected and suppressed errors, rerun with: -s
==306492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
