==61478== Memcheck, a memory error detector
==61478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61478== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/05
==61478== Parent PID: 61477
==61478== 
==61478== 
==61478== HEAP SUMMARY:
==61478==     in use at exit: 0 bytes in 0 blocks
==61478==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==61478== 
==61478== All heap blocks were freed -- no leaks are possible
==61478== 
==61478== For lists of detected and suppressed errors, rerun with: -s
==61478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
