==169186== Memcheck, a memory error detector
==169186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169186== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/05
==169186== Parent PID: 169185
==169186== 
==169186== 
==169186== HEAP SUMMARY:
==169186==     in use at exit: 0 bytes in 0 blocks
==169186==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==169186== 
==169186== All heap blocks were freed -- no leaks are possible
==169186== 
==169186== For lists of detected and suppressed errors, rerun with: -s
==169186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
