==196035== Memcheck, a memory error detector
==196035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196035== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/21
==196035== Parent PID: 196034
==196035== 
==196035== 
==196035== HEAP SUMMARY:
==196035==     in use at exit: 0 bytes in 0 blocks
==196035==   total heap usage: 10,977 allocs, 10,977 frees, 138,928 bytes allocated
==196035== 
==196035== All heap blocks were freed -- no leaks are possible
==196035== 
==196035== For lists of detected and suppressed errors, rerun with: -s
==196035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
