==163356== Memcheck, a memory error detector
==163356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163356== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/21
==163356== Parent PID: 163355
==163356== 
==163356== 
==163356== HEAP SUMMARY:
==163356==     in use at exit: 0 bytes in 0 blocks
==163356==   total heap usage: 10,977 allocs, 10,977 frees, 138,928 bytes allocated
==163356== 
==163356== All heap blocks were freed -- no leaks are possible
==163356== 
==163356== For lists of detected and suppressed errors, rerun with: -s
==163356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
