==291859== Memcheck, a memory error detector
==291859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291859== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/21
==291859== Parent PID: 291858
==291859== 
==291859== 
==291859== HEAP SUMMARY:
==291859==     in use at exit: 0 bytes in 0 blocks
==291859==   total heap usage: 10,977 allocs, 10,977 frees, 138,928 bytes allocated
==291859== 
==291859== All heap blocks were freed -- no leaks are possible
==291859== 
==291859== For lists of detected and suppressed errors, rerun with: -s
==291859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
