==110300== Memcheck, a memory error detector
==110300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110300== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/21
==110300== Parent PID: 110299
==110300== 
==110300== 
==110300== HEAP SUMMARY:
==110300==     in use at exit: 0 bytes in 0 blocks
==110300==   total heap usage: 10,977 allocs, 10,977 frees, 138,928 bytes allocated
==110300== 
==110300== All heap blocks were freed -- no leaks are possible
==110300== 
==110300== For lists of detected and suppressed errors, rerun with: -s
==110300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
