==118375== Memcheck, a memory error detector
==118375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118375== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/21
==118375== Parent PID: 118374
==118375== 
==118375== 
==118375== HEAP SUMMARY:
==118375==     in use at exit: 864 bytes in 81 blocks
==118375==   total heap usage: 5,971 allocs, 5,890 frees, 93,894 bytes allocated
==118375== 
==118375== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==118375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118375==    by 0x10D040: CriaTunel (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10BDCA: ObtemTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10C1E0: EntraTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10CA53: MovePacman (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10B4F0: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375== 
==118375== 832 (416 direct, 416 indirect) bytes in 26 blocks are definitely lost in loss record 6 of 6
==118375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118375==    by 0x10D040: CriaTunel (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10BDCA: ObtemTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10C1AC: AcessouTunelMapa (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10CA30: MovePacman (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10B4F0: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==118375== 
==118375== LEAK SUMMARY:
==118375==    definitely lost: 432 bytes in 27 blocks
==118375==    indirectly lost: 432 bytes in 54 blocks
==118375==      possibly lost: 0 bytes in 0 blocks
==118375==    still reachable: 0 bytes in 0 blocks
==118375==         suppressed: 0 bytes in 0 blocks
==118375== 
==118375== For lists of detected and suppressed errors, rerun with: -s
==118375== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
