==79090== Memcheck, a memory error detector
==79090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79090== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/21
==79090== Parent PID: 79089
==79090== 
==79090== 
==79090== HEAP SUMMARY:
==79090==     in use at exit: 0 bytes in 0 blocks
==79090==   total heap usage: 5,412 allocs, 5,412 frees, 89,120 bytes allocated
==79090== 
==79090== All heap blocks were freed -- no leaks are possible
==79090== 
==79090== For lists of detected and suppressed errors, rerun with: -s
==79090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
