==154463== Memcheck, a memory error detector
==154463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154463== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/21
==154463== Parent PID: 154462
==154463== 
==154463== 
==154463== HEAP SUMMARY:
==154463==     in use at exit: 0 bytes in 0 blocks
==154463==   total heap usage: 10,977 allocs, 10,977 frees, 138,928 bytes allocated
==154463== 
==154463== All heap blocks were freed -- no leaks are possible
==154463== 
==154463== For lists of detected and suppressed errors, rerun with: -s
==154463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
