==271101== Memcheck, a memory error detector
==271101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271101== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/26
==271101== Parent PID: 271100
==271101== 
==271101== 
==271101== HEAP SUMMARY:
==271101==     in use at exit: 0 bytes in 0 blocks
==271101==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==271101== 
==271101== All heap blocks were freed -- no leaks are possible
==271101== 
==271101== For lists of detected and suppressed errors, rerun with: -s
==271101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
