==53774== Memcheck, a memory error detector
==53774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53774== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/26
==53774== Parent PID: 53773
==53774== 
==53774== 
==53774== HEAP SUMMARY:
==53774==     in use at exit: 0 bytes in 0 blocks
==53774==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==53774== 
==53774== All heap blocks were freed -- no leaks are possible
==53774== 
==53774== For lists of detected and suppressed errors, rerun with: -s
==53774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
