==170314== Memcheck, a memory error detector
==170314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170314== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/26
==170314== Parent PID: 170313
==170314== 
==170314== 
==170314== HEAP SUMMARY:
==170314==     in use at exit: 0 bytes in 0 blocks
==170314==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==170314== 
==170314== All heap blocks were freed -- no leaks are possible
==170314== 
==170314== For lists of detected and suppressed errors, rerun with: -s
==170314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
