==202916== Memcheck, a memory error detector
==202916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202916== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/26
==202916== Parent PID: 202915
==202916== 
==202916== 
==202916== HEAP SUMMARY:
==202916==     in use at exit: 0 bytes in 0 blocks
==202916==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==202916== 
==202916== All heap blocks were freed -- no leaks are possible
==202916== 
==202916== For lists of detected and suppressed errors, rerun with: -s
==202916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
