==298757== Memcheck, a memory error detector
==298757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298757== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/26
==298757== Parent PID: 298756
==298757== 
==298757== 
==298757== HEAP SUMMARY:
==298757==     in use at exit: 0 bytes in 0 blocks
==298757==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==298757== 
==298757== All heap blocks were freed -- no leaks are possible
==298757== 
==298757== For lists of detected and suppressed errors, rerun with: -s
==298757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
