==10601== Memcheck, a memory error detector
==10601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10601== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/26
==10601== Parent PID: 10600
==10601== 
==10601== 
==10601== HEAP SUMMARY:
==10601==     in use at exit: 0 bytes in 0 blocks
==10601==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==10601== 
==10601== All heap blocks were freed -- no leaks are possible
==10601== 
==10601== For lists of detected and suppressed errors, rerun with: -s
==10601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
