==117183== Memcheck, a memory error detector
==117183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117183== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/26
==117183== Parent PID: 117182
==117183== 
==117183== 
==117183== HEAP SUMMARY:
==117183==     in use at exit: 0 bytes in 0 blocks
==117183==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==117183== 
==117183== All heap blocks were freed -- no leaks are possible
==117183== 
==117183== For lists of detected and suppressed errors, rerun with: -s
==117183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
