==86316== Memcheck, a memory error detector
==86316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86316== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/26
==86316== Parent PID: 86315
==86316== 
==86316== 
==86316== HEAP SUMMARY:
==86316==     in use at exit: 0 bytes in 0 blocks
==86316==   total heap usage: 76,006 allocs, 76,006 frees, 687,586 bytes allocated
==86316== 
==86316== All heap blocks were freed -- no leaks are possible
==86316== 
==86316== For lists of detected and suppressed errors, rerun with: -s
==86316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
