==161401== Memcheck, a memory error detector
==161401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161401== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/26
==161401== Parent PID: 161400
==161401== 
==161401== 
==161401== HEAP SUMMARY:
==161401==     in use at exit: 0 bytes in 0 blocks
==161401==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==161401== 
==161401== All heap blocks were freed -- no leaks are possible
==161401== 
==161401== For lists of detected and suppressed errors, rerun with: -s
==161401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
