==121560== Memcheck, a memory error detector
==121560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121560== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/18
==121560== Parent PID: 121559
==121560== 
==121560== 
==121560== HEAP SUMMARY:
==121560==     in use at exit: 0 bytes in 0 blocks
==121560==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==121560== 
==121560== All heap blocks were freed -- no leaks are possible
==121560== 
==121560== For lists of detected and suppressed errors, rerun with: -s
==121560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
