==303140== Memcheck, a memory error detector
==303140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303140== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/18
==303140== Parent PID: 303139
==303140== 
==303140== 
==303140== HEAP SUMMARY:
==303140==     in use at exit: 0 bytes in 0 blocks
==303140==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==303140== 
==303140== All heap blocks were freed -- no leaks are possible
==303140== 
==303140== For lists of detected and suppressed errors, rerun with: -s
==303140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
