==174730== Memcheck, a memory error detector
==174730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174730== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/18
==174730== Parent PID: 174729
==174730== 
==174730== 
==174730== HEAP SUMMARY:
==174730==     in use at exit: 0 bytes in 0 blocks
==174730==   total heap usage: 15,610 allocs, 15,610 frees, 193,548 bytes allocated
==174730== 
==174730== All heap blocks were freed -- no leaks are possible
==174730== 
==174730== For lists of detected and suppressed errors, rerun with: -s
==174730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
