==20302== Memcheck, a memory error detector
==20302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20302== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/18
==20302== Parent PID: 20301
==20302== 
==20302== 
==20302== HEAP SUMMARY:
==20302==     in use at exit: 0 bytes in 0 blocks
==20302==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==20302== 
==20302== All heap blocks were freed -- no leaks are possible
==20302== 
==20302== For lists of detected and suppressed errors, rerun with: -s
==20302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
