==165836== Memcheck, a memory error detector
==165836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165836== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/18
==165836== Parent PID: 165835
==165836== 
==165836== 
==165836== HEAP SUMMARY:
==165836==     in use at exit: 0 bytes in 0 blocks
==165836==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==165836== 
==165836== All heap blocks were freed -- no leaks are possible
==165836== 
==165836== For lists of detected and suppressed errors, rerun with: -s
==165836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
