==58148== Memcheck, a memory error detector
==58148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58148== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/18
==58148== Parent PID: 58147
==58148== 
==58148== 
==58148== HEAP SUMMARY:
==58148==     in use at exit: 0 bytes in 0 blocks
==58148==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==58148== 
==58148== All heap blocks were freed -- no leaks are possible
==58148== 
==58148== For lists of detected and suppressed errors, rerun with: -s
==58148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
