==190498== Memcheck, a memory error detector
==190498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190498== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/23
==190498== Parent PID: 190497
==190498== 
==190498== 
==190498== HEAP SUMMARY:
==190498==     in use at exit: 0 bytes in 0 blocks
==190498==   total heap usage: 34,614 allocs, 34,614 frees, 339,622 bytes allocated
==190498== 
==190498== All heap blocks were freed -- no leaks are possible
==190498== 
==190498== For lists of detected and suppressed errors, rerun with: -s
==190498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
