==104754== Memcheck, a memory error detector
==104754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104754== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/23
==104754== Parent PID: 104753
==104754== 
==104754== 
==104754== HEAP SUMMARY:
==104754==     in use at exit: 0 bytes in 0 blocks
==104754==   total heap usage: 34,614 allocs, 34,614 frees, 339,630 bytes allocated
==104754== 
==104754== All heap blocks were freed -- no leaks are possible
==104754== 
==104754== For lists of detected and suppressed errors, rerun with: -s
==104754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
