==286298== Memcheck, a memory error detector
==286298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286298== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/23
==286298== Parent PID: 286297
==286298== 
==286298== 
==286298== HEAP SUMMARY:
==286298==     in use at exit: 0 bytes in 0 blocks
==286298==   total heap usage: 34,614 allocs, 34,614 frees, 339,622 bytes allocated
==286298== 
==286298== All heap blocks were freed -- no leaks are possible
==286298== 
==286298== For lists of detected and suppressed errors, rerun with: -s
==286298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
