==148866== Memcheck, a memory error detector
==148866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148866== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/23
==148866== Parent PID: 148865
==148866== 
==148866== 
==148866== HEAP SUMMARY:
==148866==     in use at exit: 0 bytes in 0 blocks
==148866==   total heap usage: 34,614 allocs, 34,614 frees, 339,622 bytes allocated
==148866== 
==148866== All heap blocks were freed -- no leaks are possible
==148866== 
==148866== For lists of detected and suppressed errors, rerun with: -s
==148866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
