==73904== Memcheck, a memory error detector
==73904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73904== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/23
==73904== Parent PID: 73903
==73904== 
==73904== 
==73904== HEAP SUMMARY:
==73904==     in use at exit: 0 bytes in 0 blocks
==73904==   total heap usage: 34,614 allocs, 34,614 frees, 339,630 bytes allocated
==73904== 
==73904== All heap blocks were freed -- no leaks are possible
==73904== 
==73904== For lists of detected and suppressed errors, rerun with: -s
==73904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
