==49378== Memcheck, a memory error detector
==49378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49378== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/30
==49378== Parent PID: 49377
==49378== 
==49378== 
==49378== HEAP SUMMARY:
==49378==     in use at exit: 0 bytes in 0 blocks
==49378==   total heap usage: 110,733 allocs, 110,733 frees, 991,964 bytes allocated
==49378== 
==49378== All heap blocks were freed -- no leaks are possible
==49378== 
==49378== For lists of detected and suppressed errors, rerun with: -s
==49378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
