==150242== Memcheck, a memory error detector
==150242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150242== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/30
==150242== Parent PID: 150241
==150242== 
==150242== 
==150242== HEAP SUMMARY:
==150242==     in use at exit: 0 bytes in 0 blocks
==150242==   total heap usage: 110,733 allocs, 110,733 frees, 991,956 bytes allocated
==150242== 
==150242== All heap blocks were freed -- no leaks are possible
==150242== 
==150242== For lists of detected and suppressed errors, rerun with: -s
==150242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
