==106116== Memcheck, a memory error detector
==106116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106116== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/30
==106116== Parent PID: 106115
==106116== 
==106116== 
==106116== HEAP SUMMARY:
==106116==     in use at exit: 0 bytes in 0 blocks
==106116==   total heap usage: 110,733 allocs, 110,733 frees, 991,964 bytes allocated
==106116== 
==106116== All heap blocks were freed -- no leaks are possible
==106116== 
==106116== For lists of detected and suppressed errors, rerun with: -s
==106116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
