==260048== Memcheck, a memory error detector
==260048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260048== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/30
==260048== Parent PID: 260047
==260048== 
==260048== 
==260048== HEAP SUMMARY:
==260048==     in use at exit: 0 bytes in 0 blocks
==260048==   total heap usage: 110,733 allocs, 110,733 frees, 991,964 bytes allocated
==260048== 
==260048== All heap blocks were freed -- no leaks are possible
==260048== 
==260048== For lists of detected and suppressed errors, rerun with: -s
==260048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
