==159138== Memcheck, a memory error detector
==159138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159138== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/30
==159138== Parent PID: 159137
==159138== 
==159138== 
==159138== HEAP SUMMARY:
==159138==     in use at exit: 0 bytes in 0 blocks
==159138==   total heap usage: 110,523 allocs, 110,523 frees, 990,284 bytes allocated
==159138== 
==159138== All heap blocks were freed -- no leaks are possible
==159138== 
==159138== For lists of detected and suppressed errors, rerun with: -s
==159138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
