==287669== Memcheck, a memory error detector
==287669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287669== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/30
==287669== Parent PID: 287668
==287669== 
==287669== 
==287669== HEAP SUMMARY:
==287669==     in use at exit: 0 bytes in 0 blocks
==287669==   total heap usage: 110,733 allocs, 110,733 frees, 991,956 bytes allocated
==287669== 
==287669== All heap blocks were freed -- no leaks are possible
==287669== 
==287669== For lists of detected and suppressed errors, rerun with: -s
==287669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
