==191863== Memcheck, a memory error detector
==191863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191863== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/30
==191863== Parent PID: 191862
==191863== 
==191863== 
==191863== HEAP SUMMARY:
==191863==     in use at exit: 0 bytes in 0 blocks
==191863==   total heap usage: 110,733 allocs, 110,733 frees, 991,956 bytes allocated
==191863== 
==191863== All heap blocks were freed -- no leaks are possible
==191863== 
==191863== For lists of detected and suppressed errors, rerun with: -s
==191863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
