==75259== Memcheck, a memory error detector
==75259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75259== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/30
==75259== Parent PID: 75258
==75259== 
==75259== 
==75259== HEAP SUMMARY:
==75259==     in use at exit: 0 bytes in 0 blocks
==75259==   total heap usage: 110,733 allocs, 110,733 frees, 991,964 bytes allocated
==75259== 
==75259== All heap blocks were freed -- no leaks are possible
==75259== 
==75259== For lists of detected and suppressed errors, rerun with: -s
==75259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
