==40990== Memcheck, a memory error detector
==40990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40990== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/26
==40990== Parent PID: 40989
==40990== 
==40990== 
==40990== HEAP SUMMARY:
==40990==     in use at exit: 0 bytes in 0 blocks
==40990==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==40990== 
==40990== All heap blocks were freed -- no leaks are possible
==40990== 
==40990== For lists of detected and suppressed errors, rerun with: -s
==40990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
