==309293== Memcheck, a memory error detector
==309293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==309293== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/26
==309293== Parent PID: 309292
==309293== 
==309293== 
==309293== HEAP SUMMARY:
==309293==     in use at exit: 0 bytes in 0 blocks
==309293==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==309293== 
==309293== All heap blocks were freed -- no leaks are possible
==309293== 
==309293== For lists of detected and suppressed errors, rerun with: -s
==309293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
