==187170== Memcheck, a memory error detector
==187170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187170== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/26
==187170== Parent PID: 187169
==187170== 
==187170== 
==187170== HEAP SUMMARY:
==187170==     in use at exit: 0 bytes in 0 blocks
==187170==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==187170== 
==187170== All heap blocks were freed -- no leaks are possible
==187170== 
==187170== For lists of detected and suppressed errors, rerun with: -s
==187170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
