==170502== Memcheck, a memory error detector
==170502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170502== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/27
==170502== Parent PID: 170501
==170502== 
==170502== 
==170502== HEAP SUMMARY:
==170502==     in use at exit: 0 bytes in 0 blocks
==170502==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==170502== 
==170502== All heap blocks were freed -- no leaks are possible
==170502== 
==170502== For lists of detected and suppressed errors, rerun with: -s
==170502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
