==10756== Memcheck, a memory error detector
==10756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10756== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/27
==10756== Parent PID: 10755
==10756== 
==10756== 
==10756== HEAP SUMMARY:
==10756==     in use at exit: 0 bytes in 0 blocks
==10756==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==10756== 
==10756== All heap blocks were freed -- no leaks are possible
==10756== 
==10756== For lists of detected and suppressed errors, rerun with: -s
==10756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
