==271308== Memcheck, a memory error detector
==271308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==271308== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/27
==271308== Parent PID: 271307
==271308== 
==271308== 
==271308== HEAP SUMMARY:
==271308==     in use at exit: 0 bytes in 0 blocks
==271308==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==271308== 
==271308== All heap blocks were freed -- no leaks are possible
==271308== 
==271308== For lists of detected and suppressed errors, rerun with: -s
==271308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
