==117390== Memcheck, a memory error detector
==117390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117390== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/27
==117390== Parent PID: 117389
==117390== 
==117390== 
==117390== HEAP SUMMARY:
==117390==     in use at exit: 0 bytes in 0 blocks
==117390==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==117390== 
==117390== All heap blocks were freed -- no leaks are possible
==117390== 
==117390== For lists of detected and suppressed errors, rerun with: -s
==117390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
