==203123== Memcheck, a memory error detector
==203123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203123== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/27
==203123== Parent PID: 203122
==203123== 
==203123== 
==203123== HEAP SUMMARY:
==203123==     in use at exit: 0 bytes in 0 blocks
==203123==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==203123== 
==203123== All heap blocks were freed -- no leaks are possible
==203123== 
==203123== For lists of detected and suppressed errors, rerun with: -s
==203123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
