==298961== Memcheck, a memory error detector
==298961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298961== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/27
==298961== Parent PID: 298960
==298961== 
==298961== 
==298961== HEAP SUMMARY:
==298961==     in use at exit: 0 bytes in 0 blocks
==298961==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==298961== 
==298961== All heap blocks were freed -- no leaks are possible
==298961== 
==298961== For lists of detected and suppressed errors, rerun with: -s
==298961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
