==86504== Memcheck, a memory error detector
==86504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86504== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/27
==86504== Parent PID: 86503
==86504== 
==86504== 
==86504== HEAP SUMMARY:
==86504==     in use at exit: 0 bytes in 0 blocks
==86504==   total heap usage: 9,344 allocs, 9,344 frees, 122,920 bytes allocated
==86504== 
==86504== All heap blocks were freed -- no leaks are possible
==86504== 
==86504== For lists of detected and suppressed errors, rerun with: -s
==86504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
