==53962== Memcheck, a memory error detector
==53962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53962== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/27
==53962== Parent PID: 53961
==53962== 
==53962== 
==53962== HEAP SUMMARY:
==53962==     in use at exit: 0 bytes in 0 blocks
==53962==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==53962== 
==53962== All heap blocks were freed -- no leaks are possible
==53962== 
==53962== For lists of detected and suppressed errors, rerun with: -s
==53962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
