==161602== Memcheck, a memory error detector
==161602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161602== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/27
==161602== Parent PID: 161601
==161602== 
==161602== 
==161602== HEAP SUMMARY:
==161602==     in use at exit: 0 bytes in 0 blocks
==161602==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==161602== 
==161602== All heap blocks were freed -- no leaks are possible
==161602== 
==161602== For lists of detected and suppressed errors, rerun with: -s
==161602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
