==39035== Memcheck, a memory error detector
==39035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39035== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/16
==39035== Parent PID: 39034
==39035== 
==39035== 
==39035== HEAP SUMMARY:
==39035==     in use at exit: 0 bytes in 0 blocks
==39035==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==39035== 
==39035== All heap blocks were freed -- no leaks are possible
==39035== 
==39035== For lists of detected and suppressed errors, rerun with: -s
==39035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
