==307328== Memcheck, a memory error detector
==307328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307328== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/16
==307328== Parent PID: 307327
==307328== 
==307328== 
==307328== HEAP SUMMARY:
==307328==     in use at exit: 0 bytes in 0 blocks
==307328==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==307328== 
==307328== All heap blocks were freed -- no leaks are possible
==307328== 
==307328== For lists of detected and suppressed errors, rerun with: -s
==307328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
