==185194== Memcheck, a memory error detector
==185194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185194== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/16
==185194== Parent PID: 185193
==185194== 
==185194== 
==185194== HEAP SUMMARY:
==185194==     in use at exit: 0 bytes in 0 blocks
==185194==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==185194== 
==185194== All heap blocks were freed -- no leaks are possible
==185194== 
==185194== For lists of detected and suppressed errors, rerun with: -s
==185194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
