==302482== Memcheck, a memory error detector
==302482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302482== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/22
==302482== Parent PID: 302481
==302482== 
==302482== 
==302482== HEAP SUMMARY:
==302482==     in use at exit: 0 bytes in 0 blocks
==302482==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==302482== 
==302482== All heap blocks were freed -- no leaks are possible
==302482== 
==302482== For lists of detected and suppressed errors, rerun with: -s
==302482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
