==34186== Memcheck, a memory error detector
==34186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34186== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/22
==34186== Parent PID: 34185
==34186== 
==34186== 
==34186== HEAP SUMMARY:
==34186==     in use at exit: 0 bytes in 0 blocks
==34186==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==34186== 
==34186== All heap blocks were freed -- no leaks are possible
==34186== 
==34186== For lists of detected and suppressed errors, rerun with: -s
==34186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
