==180305== Memcheck, a memory error detector
==180305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180305== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/22
==180305== Parent PID: 180304
==180305== 
==180305== 
==180305== HEAP SUMMARY:
==180305==     in use at exit: 0 bytes in 0 blocks
==180305==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==180305== 
==180305== All heap blocks were freed -- no leaks are possible
==180305== 
==180305== For lists of detected and suppressed errors, rerun with: -s
==180305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
