==160425== Memcheck, a memory error detector
==160425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160425== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/21
==160425== Parent PID: 160424
==160425== 
==160425== 
==160425== HEAP SUMMARY:
==160425==     in use at exit: 0 bytes in 0 blocks
==160425==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==160425== 
==160425== All heap blocks were freed -- no leaks are possible
==160425== 
==160425== For lists of detected and suppressed errors, rerun with: -s
==160425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
