==169341== Memcheck, a memory error detector
==169341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169341== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/21
==169341== Parent PID: 169340
==169341== 
==169341== 
==169341== HEAP SUMMARY:
==169341==     in use at exit: 0 bytes in 0 blocks
==169341==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==169341== 
==169341== All heap blocks were freed -- no leaks are possible
==169341== 
==169341== For lists of detected and suppressed errors, rerun with: -s
==169341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
