==297788== Memcheck, a memory error detector
==297788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297788== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/21
==297788== Parent PID: 297787
==297788== 
==297788== 
==297788== HEAP SUMMARY:
==297788==     in use at exit: 0 bytes in 0 blocks
==297788==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==297788== 
==297788== All heap blocks were freed -- no leaks are possible
==297788== 
==297788== For lists of detected and suppressed errors, rerun with: -s
==297788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
