==116223== Memcheck, a memory error detector
==116223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116223== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/21
==116223== Parent PID: 116222
==116223== 
==116223== 
==116223== HEAP SUMMARY:
==116223==     in use at exit: 0 bytes in 0 blocks
==116223==   total heap usage: 11,156 allocs, 11,156 frees, 140,656 bytes allocated
==116223== 
==116223== All heap blocks were freed -- no leaks are possible
==116223== 
==116223== For lists of detected and suppressed errors, rerun with: -s
==116223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
