==201956== Memcheck, a memory error detector
==201956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201956== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/21
==201956== Parent PID: 201955
==201956== 
==201956== 
==201956== HEAP SUMMARY:
==201956==     in use at exit: 0 bytes in 0 blocks
==201956==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==201956== 
==201956== All heap blocks were freed -- no leaks are possible
==201956== 
==201956== For lists of detected and suppressed errors, rerun with: -s
==201956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
