==52801== Memcheck, a memory error detector
==52801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52801== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/21
==52801== Parent PID: 52800
==52801== 
==52801== 
==52801== HEAP SUMMARY:
==52801==     in use at exit: 0 bytes in 0 blocks
==52801==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==52801== 
==52801== All heap blocks were freed -- no leaks are possible
==52801== 
==52801== For lists of detected and suppressed errors, rerun with: -s
==52801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
