==281282== Memcheck, a memory error detector
==281282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281282== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/06
==281282== Parent PID: 281281
==281282== 
==281282== 
==281282== HEAP SUMMARY:
==281282==     in use at exit: 0 bytes in 0 blocks
==281282==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,844 bytes allocated
==281282== 
==281282== All heap blocks were freed -- no leaks are possible
==281282== 
==281282== For lists of detected and suppressed errors, rerun with: -s
==281282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
