==12958== Memcheck, a memory error detector
==12958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12958== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/06
==12958== Parent PID: 12957
==12958== 
==12958== 
==12958== HEAP SUMMARY:
==12958==     in use at exit: 0 bytes in 0 blocks
==12958==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,844 bytes allocated
==12958== 
==12958== All heap blocks were freed -- no leaks are possible
==12958== 
==12958== For lists of detected and suppressed errors, rerun with: -s
==12958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
