==158869== Memcheck, a memory error detector
==158869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158869== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/06
==158869== Parent PID: 158868
==158869== 
==158869== 
==158869== HEAP SUMMARY:
==158869==     in use at exit: 0 bytes in 0 blocks
==158869==   total heap usage: 193,221 allocs, 193,221 frees, 1,693,844 bytes allocated
==158869== 
==158869== All heap blocks were freed -- no leaks are possible
==158869== 
==158869== For lists of detected and suppressed errors, rerun with: -s
==158869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
