==50476== Memcheck, a memory error detector
==50476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50476== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/14
==50476== Parent PID: 50475
==50476== 
==50476== 
==50476== HEAP SUMMARY:
==50476==     in use at exit: 0 bytes in 0 blocks
==50476==   total heap usage: 1,592 allocs, 1,592 frees, 62,057 bytes allocated
==50476== 
==50476== All heap blocks were freed -- no leaks are possible
==50476== 
==50476== For lists of detected and suppressed errors, rerun with: -s
==50476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
