==297584== Memcheck, a memory error detector
==297584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297584== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/20
==297584== Parent PID: 297583
==297584== 
==297584== 
==297584== HEAP SUMMARY:
==297584==     in use at exit: 0 bytes in 0 blocks
==297584==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==297584== 
==297584== All heap blocks were freed -- no leaks are possible
==297584== 
==297584== For lists of detected and suppressed errors, rerun with: -s
==297584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
