==169145== Memcheck, a memory error detector
==169145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169145== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/20
==169145== Parent PID: 169144
==169145== 
==169145== 
==169145== HEAP SUMMARY:
==169145==     in use at exit: 0 bytes in 0 blocks
==169145==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==169145== 
==169145== All heap blocks were freed -- no leaks are possible
==169145== 
==169145== For lists of detected and suppressed errors, rerun with: -s
==169145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
