==52613== Memcheck, a memory error detector
==52613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52613== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/20
==52613== Parent PID: 52612
==52613== 
==52613== 
==52613== HEAP SUMMARY:
==52613==     in use at exit: 0 bytes in 0 blocks
==52613==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==52613== 
==52613== All heap blocks were freed -- no leaks are possible
==52613== 
==52613== For lists of detected and suppressed errors, rerun with: -s
==52613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
