==269940== Memcheck, a memory error detector
==269940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==269940== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/20
==269940== Parent PID: 269939
==269940== 
==269940== 
==269940== HEAP SUMMARY:
==269940==     in use at exit: 0 bytes in 0 blocks
==269940==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==269940== 
==269940== All heap blocks were freed -- no leaks are possible
==269940== 
==269940== For lists of detected and suppressed errors, rerun with: -s
==269940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
