==9632== Memcheck, a memory error detector
==9632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9632== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/20
==9632== Parent PID: 9631
==9632== 
==9632== 
==9632== HEAP SUMMARY:
==9632==     in use at exit: 0 bytes in 0 blocks
==9632==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==9632== 
==9632== All heap blocks were freed -- no leaks are possible
==9632== 
==9632== For lists of detected and suppressed errors, rerun with: -s
==9632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
