==116022== Memcheck, a memory error detector
==116022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116022== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/20
==116022== Parent PID: 116021
==116022== 
==116022== 
==116022== HEAP SUMMARY:
==116022==     in use at exit: 0 bytes in 0 blocks
==116022==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==116022== 
==116022== All heap blocks were freed -- no leaks are possible
==116022== 
==116022== For lists of detected and suppressed errors, rerun with: -s
==116022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
