==85155== Memcheck, a memory error detector
==85155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85155== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/20
==85155== Parent PID: 85154
==85155== 
==85155== 
==85155== HEAP SUMMARY:
==85155==     in use at exit: 0 bytes in 0 blocks
==85155==   total heap usage: 42,509 allocs, 42,509 frees, 405,689 bytes allocated
==85155== 
==85155== All heap blocks were freed -- no leaks are possible
==85155== 
==85155== For lists of detected and suppressed errors, rerun with: -s
==85155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
