==24998== Memcheck, a memory error detector
==24998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24998== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/06
==24998== Parent PID: 24997
==24998== 
==24998== 
==24998== HEAP SUMMARY:
==24998==     in use at exit: 0 bytes in 0 blocks
==24998==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==24998== 
==24998== All heap blocks were freed -- no leaks are possible
==24998== 
==24998== For lists of detected and suppressed errors, rerun with: -s
==24998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
