==293295== Memcheck, a memory error detector
==293295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293295== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/06
==293295== Parent PID: 293294
==293295== 
==293295== 
==293295== HEAP SUMMARY:
==293295==     in use at exit: 0 bytes in 0 blocks
==293295==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==293295== 
==293295== All heap blocks were freed -- no leaks are possible
==293295== 
==293295== For lists of detected and suppressed errors, rerun with: -s
==293295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
