==171011== Memcheck, a memory error detector
==171011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171011== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/06
==171011== Parent PID: 171010
==171011== 
==171011== 
==171011== HEAP SUMMARY:
==171011==     in use at exit: 0 bytes in 0 blocks
==171011==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==171011== 
==171011== All heap blocks were freed -- no leaks are possible
==171011== 
==171011== For lists of detected and suppressed errors, rerun with: -s
==171011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
