==23336== Memcheck, a memory error detector
==23336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23336== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/28
==23336== Parent PID: 23335
==23336== 
==23336== 
==23336== HEAP SUMMARY:
==23336==     in use at exit: 0 bytes in 0 blocks
==23336==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==23336== 
==23336== All heap blocks were freed -- no leaks are possible
==23336== 
==23336== For lists of detected and suppressed errors, rerun with: -s
==23336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
