==169321== Memcheck, a memory error detector
==169321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169321== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/28
==169321== Parent PID: 169320
==169321== 
==169321== 
==169321== HEAP SUMMARY:
==169321==     in use at exit: 0 bytes in 0 blocks
==169321==   total heap usage: 77,710 allocs, 77,710 frees, 689,266 bytes allocated
==169321== 
==169321== All heap blocks were freed -- no leaks are possible
==169321== 
==169321== For lists of detected and suppressed errors, rerun with: -s
==169321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
