==313351== Memcheck, a memory error detector
==313351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==313351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==313351== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/16
==313351== Parent PID: 313350
==313351== 
==313351== 
==313351== HEAP SUMMARY:
==313351==     in use at exit: 0 bytes in 0 blocks
==313351==   total heap usage: 289 allocs, 289 frees, 45,240 bytes allocated
==313351== 
==313351== All heap blocks were freed -- no leaks are possible
==313351== 
==313351== For lists of detected and suppressed errors, rerun with: -s
==313351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
