==191146== Memcheck, a memory error detector
==191146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191146== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/16
==191146== Parent PID: 191145
==191146== 
==191146== 
==191146== HEAP SUMMARY:
==191146==     in use at exit: 0 bytes in 0 blocks
==191146==   total heap usage: 337 allocs, 337 frees, 45,624 bytes allocated
==191146== 
==191146== All heap blocks were freed -- no leaks are possible
==191146== 
==191146== For lists of detected and suppressed errors, rerun with: -s
==191146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
