==44958== Memcheck, a memory error detector
==44958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44958== Command: Resultados/TheoMatteo/completo/prog Resultados/TheoMatteo/completo/Casos/16
==44958== Parent PID: 44957
==44958== 
==44958== 
==44958== HEAP SUMMARY:
==44958==     in use at exit: 0 bytes in 0 blocks
==44958==   total heap usage: 337 allocs, 337 frees, 45,624 bytes allocated
==44958== 
==44958== All heap blocks were freed -- no leaks are possible
==44958== 
==44958== For lists of detected and suppressed errors, rerun with: -s
==44958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
