==302870== Memcheck, a memory error detector
==302870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==302870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==302870== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/24
==302870== Parent PID: 302869
==302870== 
==302870== 
==302870== HEAP SUMMARY:
==302870==     in use at exit: 0 bytes in 0 blocks
==302870==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==302870== 
==302870== All heap blocks were freed -- no leaks are possible
==302870== 
==302870== For lists of detected and suppressed errors, rerun with: -s
==302870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
