==180698== Memcheck, a memory error detector
==180698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180698== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/24
==180698== Parent PID: 180697
==180698== 
==180698== 
==180698== HEAP SUMMARY:
==180698==     in use at exit: 0 bytes in 0 blocks
==180698==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==180698== 
==180698== All heap blocks were freed -- no leaks are possible
==180698== 
==180698== For lists of detected and suppressed errors, rerun with: -s
==180698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
