==34574== Memcheck, a memory error detector
==34574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34574== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/24
==34574== Parent PID: 34573
==34574== 
==34574== 
==34574== HEAP SUMMARY:
==34574==     in use at exit: 0 bytes in 0 blocks
==34574==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==34574== 
==34574== All heap blocks were freed -- no leaks are possible
==34574== 
==34574== For lists of detected and suppressed errors, rerun with: -s
==34574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
