==52421== Memcheck, a memory error detector
==52421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52421== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/24
==52421== Parent PID: 52419
==52421== 
==52421== 
==52421== HEAP SUMMARY:
==52421==     in use at exit: 0 bytes in 0 blocks
==52421==   total heap usage: 1,146 allocs, 1,146 frees, 53,659 bytes allocated
==52421== 
==52421== All heap blocks were freed -- no leaks are possible
==52421== 
==52421== For lists of detected and suppressed errors, rerun with: -s
==52421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
