==198661== Memcheck, a memory error detector
==198661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198661== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/24
==198661== Parent PID: 198660
==198661== 
==198661== 
==198661== HEAP SUMMARY:
==198661==     in use at exit: 0 bytes in 0 blocks
==198661==   total heap usage: 976 allocs, 976 frees, 52,299 bytes allocated
==198661== 
==198661== All heap blocks were freed -- no leaks are possible
==198661== 
==198661== For lists of detected and suppressed errors, rerun with: -s
==198661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
