==321133== Memcheck, a memory error detector
==321133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321133== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/24
==321133== Parent PID: 321132
==321133== 
==321133== 
==321133== HEAP SUMMARY:
==321133==     in use at exit: 0 bytes in 0 blocks
==321133==   total heap usage: 891 allocs, 891 frees, 51,619 bytes allocated
==321133== 
==321133== All heap blocks were freed -- no leaks are possible
==321133== 
==321133== For lists of detected and suppressed errors, rerun with: -s
==321133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
