==22948== Memcheck, a memory error detector
==22948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22948== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/26
==22948== Parent PID: 22947
==22948== 
==22948== 
==22948== HEAP SUMMARY:
==22948==     in use at exit: 0 bytes in 0 blocks
==22948==   total heap usage: 75,527 allocs, 75,527 frees, 680,948 bytes allocated
==22948== 
==22948== All heap blocks were freed -- no leaks are possible
==22948== 
==22948== For lists of detected and suppressed errors, rerun with: -s
==22948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
