==168933== Memcheck, a memory error detector
==168933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168933== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/26
==168933== Parent PID: 168932
==168933== 
==168933== 
==168933== HEAP SUMMARY:
==168933==     in use at exit: 0 bytes in 0 blocks
==168933==   total heap usage: 75,527 allocs, 75,527 frees, 680,948 bytes allocated
==168933== 
==168933== All heap blocks were freed -- no leaks are possible
==168933== 
==168933== For lists of detected and suppressed errors, rerun with: -s
==168933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
