==291248== Memcheck, a memory error detector
==291248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291248== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/26
==291248== Parent PID: 291247
==291248== 
==291248== 
==291248== HEAP SUMMARY:
==291248==     in use at exit: 0 bytes in 0 blocks
==291248==   total heap usage: 75,527 allocs, 75,527 frees, 680,948 bytes allocated
==291248== 
==291248== All heap blocks were freed -- no leaks are possible
==291248== 
==291248== For lists of detected and suppressed errors, rerun with: -s
==291248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
