==25853== Memcheck, a memory error detector
==25853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25853== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/01
==25853== Parent PID: 25852
==25853== 
==25853== Conditional jump or move depends on uninitialised value(s)
==25853==    at 0x10B351: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==25853==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==25853==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==25853== 
==25853== Conditional jump or move depends on uninitialised value(s)
==25853==    at 0x10B367: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==25853==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==25853==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==25853== 
==25853== 
==25853== HEAP SUMMARY:
==25853==     in use at exit: 0 bytes in 0 blocks
==25853==   total heap usage: 36,466 allocs, 36,466 frees, 355,400 bytes allocated
==25853== 
==25853== All heap blocks were freed -- no leaks are possible
==25853== 
==25853== Use --track-origins=yes to see where uninitialised values come from
==25853== For lists of detected and suppressed errors, rerun with: -s
==25853== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
