==74982== Memcheck, a memory error detector
==74982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74982== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/01
==74982== Parent PID: 74981
==74982== 
==74982== Conditional jump or move depends on uninitialised value(s)
==74982==    at 0x10B351: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==74982==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==74982==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==74982== 
==74982== Conditional jump or move depends on uninitialised value(s)
==74982==    at 0x10B367: lerComandoTeclado (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==74982==    by 0x10B419: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==74982==    by 0x10B92F: main (in /home/theo/Pacman/Resultados/Theo/tMapa/prog)
==74982== 
==74982== 
==74982== HEAP SUMMARY:
==74982==     in use at exit: 0 bytes in 0 blocks
==74982==   total heap usage: 34,844 allocs, 34,844 frees, 342,348 bytes allocated
==74982== 
==74982== All heap blocks were freed -- no leaks are possible
==74982== 
==74982== Use --track-origins=yes to see where uninitialised values come from
==74982== For lists of detected and suppressed errors, rerun with: -s
==74982== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
