==287877== Memcheck, a memory error detector
==287877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287877== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/01
==287877== Parent PID: 287876
==287877== 
==287877== 
==287877== HEAP SUMMARY:
==287877==     in use at exit: 0 bytes in 0 blocks
==287877==   total heap usage: 34,520 allocs, 34,520 frees, 339,268 bytes allocated
==287877== 
==287877== All heap blocks were freed -- no leaks are possible
==287877== 
==287877== For lists of detected and suppressed errors, rerun with: -s
==287877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
