==150439== Memcheck, a memory error detector
==150439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150439== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/01
==150439== Parent PID: 150438
==150439== 
==150439== 
==150439== HEAP SUMMARY:
==150439==     in use at exit: 0 bytes in 0 blocks
==150439==   total heap usage: 34,520 allocs, 34,520 frees, 339,268 bytes allocated
==150439== 
==150439== All heap blocks were freed -- no leaks are possible
==150439== 
==150439== For lists of detected and suppressed errors, rerun with: -s
==150439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
