==106327== Memcheck, a memory error detector
==106327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106327== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/01
==106327== Parent PID: 106326
==106327== 
==106327== 
==106327== HEAP SUMMARY:
==106327==     in use at exit: 0 bytes in 0 blocks
==106327==   total heap usage: 34,520 allocs, 34,520 frees, 339,268 bytes allocated
==106327== 
==106327== All heap blocks were freed -- no leaks are possible
==106327== 
==106327== For lists of detected and suppressed errors, rerun with: -s
==106327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
