==75472== Memcheck, a memory error detector
==75472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75472== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/01
==75472== Parent PID: 75471
==75472== 
==75472== 
==75472== HEAP SUMMARY:
==75472==     in use at exit: 0 bytes in 0 blocks
==75472==   total heap usage: 34,520 allocs, 34,520 frees, 339,268 bytes allocated
==75472== 
==75472== All heap blocks were freed -- no leaks are possible
==75472== 
==75472== For lists of detected and suppressed errors, rerun with: -s
==75472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
