==260250== Memcheck, a memory error detector
==260250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==260250== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/01
==260250== Parent PID: 260249
==260250== 
==260250== 
==260250== HEAP SUMMARY:
==260250==     in use at exit: 0 bytes in 0 blocks
==260250==   total heap usage: 34,520 allocs, 34,520 frees, 339,268 bytes allocated
==260250== 
==260250== All heap blocks were freed -- no leaks are possible
==260250== 
==260250== For lists of detected and suppressed errors, rerun with: -s
==260250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
