==159341== Memcheck, a memory error detector
==159341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159341== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/01
==159341== Parent PID: 159340
==159341== 
==159341== 
==159341== HEAP SUMMARY:
==159341==     in use at exit: 0 bytes in 0 blocks
==159341==   total heap usage: 34,520 allocs, 34,520 frees, 339,268 bytes allocated
==159341== 
==159341== All heap blocks were freed -- no leaks are possible
==159341== 
==159341== For lists of detected and suppressed errors, rerun with: -s
==159341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
