==192065== Memcheck, a memory error detector
==192065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192065== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/01
==192065== Parent PID: 192064
==192065== 
==192065== 
==192065== HEAP SUMMARY:
==192065==     in use at exit: 0 bytes in 0 blocks
==192065==   total heap usage: 34,520 allocs, 34,520 frees, 339,268 bytes allocated
==192065== 
==192065== All heap blocks were freed -- no leaks are possible
==192065== 
==192065== For lists of detected and suppressed errors, rerun with: -s
==192065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
