==163452== Memcheck, a memory error detector
==163452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163452== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/29
==163452== Parent PID: 163451
==163452== 
==163452== 
==163452== HEAP SUMMARY:
==163452==     in use at exit: 0 bytes in 0 blocks
==163452==   total heap usage: 79,379 allocs, 79,379 frees, 707,256 bytes allocated
==163452== 
==163452== All heap blocks were freed -- no leaks are possible
==163452== 
==163452== For lists of detected and suppressed errors, rerun with: -s
==163452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
