==285837== Memcheck, a memory error detector
==285837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==285837== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/29
==285837== Parent PID: 285836
==285837== 
==285837== 
==285837== HEAP SUMMARY:
==285837==     in use at exit: 0 bytes in 0 blocks
==285837==   total heap usage: 79,379 allocs, 79,379 frees, 707,256 bytes allocated
==285837== 
==285837== All heap blocks were freed -- no leaks are possible
==285837== 
==285837== For lists of detected and suppressed errors, rerun with: -s
==285837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
