==17519== Memcheck, a memory error detector
==17519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17519== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/29
==17519== Parent PID: 17518
==17519== 
==17519== 
==17519== HEAP SUMMARY:
==17519==     in use at exit: 0 bytes in 0 blocks
==17519==   total heap usage: 79,379 allocs, 79,379 frees, 707,256 bytes allocated
==17519== 
==17519== All heap blocks were freed -- no leaks are possible
==17519== 
==17519== For lists of detected and suppressed errors, rerun with: -s
==17519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
