==179326== Memcheck, a memory error detector
==179326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179326== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/17
==179326== Parent PID: 179325
==179326== 
==179326== 
==179326== HEAP SUMMARY:
==179326==     in use at exit: 0 bytes in 0 blocks
==179326==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==179326== 
==179326== All heap blocks were freed -- no leaks are possible
==179326== 
==179326== For lists of detected and suppressed errors, rerun with: -s
==179326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
