==301506== Memcheck, a memory error detector
==301506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301506== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/17
==301506== Parent PID: 301505
==301506== 
==301506== 
==301506== HEAP SUMMARY:
==301506==     in use at exit: 0 bytes in 0 blocks
==301506==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==301506== 
==301506== All heap blocks were freed -- no leaks are possible
==301506== 
==301506== For lists of detected and suppressed errors, rerun with: -s
==301506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
