==287611== Memcheck, a memory error detector
==287611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287611== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/20
==287611== Parent PID: 287610
==287611== 
==287611== 
==287611== HEAP SUMMARY:
==287611==     in use at exit: 0 bytes in 0 blocks
==287611==   total heap usage: 1,503 allocs, 1,503 frees, 52,683 bytes allocated
==287611== 
==287611== All heap blocks were freed -- no leaks are possible
==287611== 
==287611== For lists of detected and suppressed errors, rerun with: -s
==287611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
