==219423== Memcheck, a memory error detector
==219423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219423== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/20
==219423== Parent PID: 219422
==219423== 
==219423== 
==219423== HEAP SUMMARY:
==219423==     in use at exit: 0 bytes in 0 blocks
==219423==   total heap usage: 1,503 allocs, 1,503 frees, 52,683 bytes allocated
==219423== 
==219423== All heap blocks were freed -- no leaks are possible
==219423== 
==219423== For lists of detected and suppressed errors, rerun with: -s
==219423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
