==178092== Memcheck, a memory error detector
==178092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178092== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/20
==178092== Parent PID: 178091
==178092== 
==178092== 
==178092== HEAP SUMMARY:
==178092==     in use at exit: 0 bytes in 0 blocks
==178092==   total heap usage: 1,636 allocs, 1,636 frees, 58,771 bytes allocated
==178092== 
==178092== All heap blocks were freed -- no leaks are possible
==178092== 
==178092== For lists of detected and suppressed errors, rerun with: -s
==178092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
