==102829== Memcheck, a memory error detector
==102829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102829== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/20
==102829== Parent PID: 102828
==102829== 
==102829== 
==102829== HEAP SUMMARY:
==102829==     in use at exit: 0 bytes in 0 blocks
==102829==   total heap usage: 1,503 allocs, 1,503 frees, 52,683 bytes allocated
==102829== 
==102829== All heap blocks were freed -- no leaks are possible
==102829== 
==102829== For lists of detected and suppressed errors, rerun with: -s
==102829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
