==315328== Memcheck, a memory error detector
==315328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==315328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==315328== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/20
==315328== Parent PID: 315327
==315328== 
==315328== 
==315328== HEAP SUMMARY:
==315328==     in use at exit: 0 bytes in 0 blocks
==315328==   total heap usage: 1,636 allocs, 1,636 frees, 58,771 bytes allocated
==315328== 
==315328== All heap blocks were freed -- no leaks are possible
==315328== 
==315328== For lists of detected and suppressed errors, rerun with: -s
==315328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
