Estado do jogo apos o movimento 'a':
#################
#******#@ ** *  #
####  ##*#*    *#
# *B  ##*#####  #
# *    #******* #
# * *  #*#P#   *#
# * #  #*# #   C#
# * #  #*#  #   #
# >   I @# *    #
#################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#################
#******#@ ** *  #
####  ##*#*    *#
# B   ##*#####  #
# *    #**P**** #
# * *  #*# #   *#
# * #  #*# #  C #
# > # I#*#  #   #
#       @# *    #
#################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#################
#******#@ ** *  #
####  ##*#*    *#
#B*   ##*#####  #
# *    #******* #
# * *  #*#P#   *#
# > # I#*# # C  #
#   #  #*#  #   #
#       @# *    #
#################
Pontuacao: 2

Estado do jogo apos o movimento 'w':
#################
#******#@ ** *  #
####  ##*#*    *#
# B   ##*#####  #
# *    #******* #
# > * I#*# #   *#
#   #  #*#P#C   #
#   #  #*#  #   #
#       @# *    #
#################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
#################
#******#@ ** *  #
####  ##*#*    *#
# *B  ##*#####  #
# >   I#******* #
#   *  #*# #   *#
#   #  #*# # C  #
#   #  #*#P #   #
#       @# *    #
#################
Pontuacao: 4

Estado do jogo apos o movimento 'w':
#################
#******#@ ** *  #
####  ##*#*    *#
# > B ##*#####  #
#      #******* #
#   * I#*# #   *#
#   #  #*# #  C #
#   #  #*#  #   #
#       @#P*    #
#################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#################
#******#@ ** *  #
####  ##*#*    *#
#    B##*#####  #
# >    #******* #
#   *  #*# #   *#
#   # I#*# #   C#
#   #  #*#P #   #
#       @# *    #
#################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#################
#******#@ ** *  #
####  ##*#*    *#
#   B ##*#####  #
#      #******* #
# > *  #*# #   *#
#   #  #*#P#  C #
#   # I#*#  #   #
#       @# *    #
#################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#################
#******#@ ** *  #
####  ##*#*    *#
#  B  ##*#####  #
#      #******* #
#  >*  #*#P#   *#
#   #  #*# # C  #
#   #  #*#  #   #
#     I @# *    #
#################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#################
#******#@ ** *  #
####  ##*#*    *#
# B   ##*#####  #
#      #**P**** #
#   >  #*# #   *#
#   #  #*# #C   #
#   # I#*#  #   #
#       @# *    #
#################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
#################
#******#@ ** *  #
####  ##*#*    *#
#B    ##*#####  #
#   >  #******* #
#      #*#P#   *#
#   # I#*# # C  #
#   #  #*#  #   #
#       @# *    #
#################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
#################
#******#@ ** *  #
####  ##*#*    *#
# B > ##*#####  #
#      #******* #
#     I#*# #   *#
#   #  #*#P#  C #
#   #  #*#  #   #
#       @# *    #
#################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
#################
#******#@ ** *  #
####> ##*#*    *#
#  B  ##*#####  #
#     I#******* #
#      #*# #   *#
#   #  #*# #   C#
#   #  #*#P #   #
#       @# *    #
#################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
#################
#***>**#@ ** *  #
####  ##*#*    *#
#   B ##*#####  #
#      #******* #
#     I#*# #   *#
#   #  #*# #  C #
#   #  #*#  #   #
#       @#P*    #
#################
Pontuacao: 7

Estado do jogo apos o movimento 'd':
#################
#*** >*#@ ** *  #
####  ##*#*    *#
#    B##*#####  #
#      #******* #
#      #*# #   *#
#   # I#*# # C  #
#   #  #*#P #   #
#       @# *    #
#################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
#################
#***  >#@ ** *  #
####  ##*#*    *#
#   B ##*#####  #
#      #******* #
#      #*# #   *#
#   #  #*#P#C   #
#   # I#*#  #   #
#       @# *    #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
#################
#*** > #@ ** *  #
####  ##*#*    *#
#  B  ##*#####  #
#      #******* #
#      #*#P#   *#
#   #  #*# # C  #
#   #  #*#  #   #
#     I @# *    #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
#################
#***>  #@ ** *  #
####  ##*#*    *#
# B   ##*#####  #
#      #**P**** #
#      #*# #   *#
#   #  #*# #  C #
#   # I#*#  #   #
#       @# *    #
#################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
#################
#**>   #@ ** *  #
####  ##*#*    *#
#B    ##*#####  #
#      #******* #
#      #*#P#   *#
#   # I#*# #   C#
#   #  #*#  #   #
#       @# *    #
#################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
#################
#*>    #@ ** *  #
####  ##*#*    *#
# B   ##*#####  #
#      #******* #
#     I#*# #   *#
#   #  #*#P#  C #
#   #  #*#  #   #
#       @# *    #
#################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
#################
#>     #@ ** *  #
####  ##*#*    *#
#  B  ##*#####  #
#     I#******* #
#      #*# #   *#
#   #  #*# # C  #
#   #  #*#P #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 'a':
#################
#>     #@ ** *  #
####  ##*#*    *#
#   B ##*#####  #
#      #******* #
#     I#*# #   *#
#   #  #*# #C   #
#   #  #*#  #   #
#       @#P*    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#################
# >    #@ ** *  #
####  ##*#*    *#
#    B##*#####  #
#      #******* #
#      #*# #   *#
#   # I#*# # C  #
#   #  #*#P #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#################
#  >   #@ ** *  #
####  ##*#*    *#
#   B ##*#####  #
#      #******* #
#      #*# #   *#
#   #  #*#P#  C #
#   # I#*#  #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#################
#   >  #@ ** *  #
####  ##*#*    *#
#  B  ##*#####  #
#      #******* #
#      #*#P#   *#
#   #  #*# #   C#
#   #  #*#  #   #
#     I @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####> ##*#*    *#
# B   ##*#####  #
#      #**P**** #
#      #*# #   *#
#   #  #*# #  C #
#   # I#*#  #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ##*#*    *#
#B  > ##*#####  #
#      #******* #
#      #*#P#   *#
#   # I#*# # C  #
#   #  #*#  #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ##*#*    *#
# B   ##*#####  #
#   >  #******* #
#     I#*# #   *#
#   #  #*#P#C   #
#   #  #*#  #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ##*#*    *#
#  B  ##*#####  #
#     I#******* #
#   >  #*# #   *#
#   #  #*# # C  #
#   #  #*#P #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ##*#*    *#
#   B ##*#####  #
#      #******* #
#    >I#*# #   *#
#   #  #*# #  C #
#   #  #*#  #   #
#       @#P*    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ##*#*    *#
#    B##*#####  #
#      #******* #
#      #*# #   *#
#   #>I#*# #   C#
#   #  #*#P #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ##*#*    *#
#   B ##*#####  #
#      #******* #
#      #*# #   *#
#   #  #*#P#  C #
#   #>I#*#  #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ##*#*    *#
#  B  ##*#####  #
#      #******* #
#      #*#P#   *#
#   #  #*# # C  #
#   #  #*#  #   #
#    >I @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ##*#*    *#
# B   ##*#####  #
#      #**P**** #
#      #*# #   *#
#   #  #*# #C   #
#   #>I#*#  #   #
#       @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ##*#*    *#
#B    ##*#####  #
#      #******* #
#      #*#P#   *#
#   # I#*# # C  #
#   #  #*#  #   #
#    >  @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ##*#*    *#
# B   ##*#####  #
#      #******* #
#     I#*# #   *#
#   #  #*#P#  C #
#   #  #*#  #   #
#     > @# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ##*#*    *#
#  B  ##*#####  #
#     I#******* #
#      #*# #   *#
#   #  #*# #   C#
#   #  #*#P #   #
#      >@# *    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
#################
#      #> ** *  #
####  ##*#*    *#
#   B ##*#####  #
#      #******* #
#     I#*# #   *#
#   #  #*# #  C #
#   #  #*#  #   #
#       @#P*    #
#################
Pontuacao: 12

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ##>#*    *#
#    B##*#####  #
#      #******* #
#      #*# #   *#
#   # I#*# # C  #
#   #  #*#P #   #
#       @# *    #
#################
Pontuacao: 13

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ##>#####  #
#      #******* #
#      #*# #   *#
#   #  #*#P#C   #
#   # I#*#  #   #
#       @# *    #
#################
Pontuacao: 14

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#      #>****** #
#      #*#P#   *#
#   #  #*# # C  #
#   #  #*#  #   #
#     I @# *    #
#################
Pontuacao: 15

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      # *P**** #
#      #># #   *#
#   #  #*# #  C #
#   # I#*#  #   #
#       @# *    #
#################
Pontuacao: 16

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
#B    ## #####  #
#      # ****** #
#      # #P#   *#
#   # I#># #   C#
#   #  #*#  #   #
#       @# *    #
#################
Pontuacao: 17

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      # ****** #
#     I# # #   *#
#   #  # #P#  C #
#   #  #>#  #   #
#       @# *    #
#################
Pontuacao: 18

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#     I# ****** #
#      # # #   *#
#   #  #># # C  #
#   #  # #P #   #
#       @# *    #
#################
Pontuacao: 18

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      # ****** #
#     I#># #   *#
#   #  # # #C   #
#   #  # #  #   #
#       @#P*    #
#################
Pontuacao: 18

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
#    B## #####  #
#      #>****** #
#      # # #   *#
#   # I# # # C  #
#   #  # #P #   #
#       @# *    #
#################
Pontuacao: 18

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      # >***** #
#      # # #   *#
#   #  # #P#  C #
#   # I# #  #   #
#       @# *    #
#################
Pontuacao: 19

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#      #  >**** #
#      # #P#   *#
#   #  # # #   C#
#   #  # #  #   #
#     I @# *    #
#################
Pontuacao: 20

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      # >P**** #
#      # # #   *#
#   #  # # #  C #
#   # I# #  #   #
#       @# *    #
#################
Pontuacao: 20

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*    *#
#B    ## #####  #
#      #>  **** #
#      # #P#   *#
#   # I# # # C  #
#   #  # #  #   #
#       @# *    #
#################
Pontuacao: 20

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ##>#####  #
#      #   **** #
#     I# # #   *#
#   #  # #P#C   #
#   #  # #  #   #
#       @# *    #
#################
Pontuacao: 20

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#     I#>  **** #
#      # # #   *#
#   #  # # # C  #
#   #  # #P #   #
#       @# *    #
#################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      # > **** #
#     I# # #   *#
#   #  # # #  C #
#   #  # #  #   #
#       @#P*    #
#################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#    B## #####  #
#      #  >**** #
#      # # #   *#
#   # I# # #   C#
#   #  # #P #   #
#       @# *    #
#################
Pontuacao: 20

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      #   >*** #
#      # # #   *#
#   #  # #P#  C #
#   # I# #  #   #
#       @# *    #
#################
Pontuacao: 21

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#      #    >** #
#      # #P#   *#
#   #  # # # C  #
#   #  # #  #   #
#     I @# *    #
#################
Pontuacao: 22

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      #  P  >* #
#      # # #   *#
#   #  # # #C   #
#   # I# #  #   #
#       @# *    #
#################
Pontuacao: 23

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#B    ## #####  #
#      #      > #
#      # #P#   *#
#   # I# # # C  #
#   #  # #  #   #
#       @# *    #
#################
Pontuacao: 24

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      #        #
#     I# # #  >*#
#   #  # #P#  C #
#   #  # #  #   #
#       @# *    #
#################
Pontuacao: 24

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#     I#        #
#      # # #   >#
#   #  # # #   C#
#   #  # #P #   #
#       @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      #        #
#     I# # #  > #
#   #  # # #  C #
#   #  # #  #   #
#       @#P*    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*    *#
#    B## #####  #
#      #        #
#      # # # >  #
#   # I# # # C  #
#   #  # #P #   #
#       @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      #        #
#      # # #>   #
#   #  # #P#C   #
#   # I# #  #   #
#       @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#      #    >   #
#      # #P#    #
#   #  # # # C  #
#   #  # #  #   #
#     I @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      #  P     #
#      # # #>   #
#   #  # # #  C #
#   # I# #  #   #
#       @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
#B    ## #####  #
#      #        #
#      # #P#    #
#   # I# # #>  C#
#   #  # #  #   #
#       @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      #        #
#     I# # #>   #
#   #  # #P#  C #
#   #  # #  #   #
#       @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#     I#        #
#      # # # >  #
#   #  # # # C  #
#   #  # #P #   #
#       @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      #        #
#     I# # #  > #
#   #  # # #C   #
#   #  # #  #   #
#       @#P*    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
#    B## #####  #
#      #        #
#      # # #    #
#   # I# # # C> #
#   #  # #P #   #
#       @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      #        #
#      # # #    #
#   #  # #P#  C #
#   # I# #  # > #
#       @# *    #
#################
Pontuacao: 25

Estado do jogo apos o movimento 's':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#      #        #
#      # #P#    #
#   #  # # #   C#
#   #  # #  #   #
#     I @# *  > #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      #  P     #
#      # # #    #
#   #  # # #  C #
#   # I# #  #   #
#       @# * >  #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*    *#
#B    ## #####  #
#      #        #
#      # #P#    #
#   # I# # # C  #
#   #  # #  #   #
#       @# *>   #
#################
Pontuacao: 25

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      #        #
#     I# # #    #
#   #  # #P#C   #
#   #  # #  #   #
#       @# >    #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#     I#        #
#      # # #    #
#   #  # # # C  #
#   #  # #P #   #
#       @#  >   #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      #        #
#     I# # #    #
#   #  # # #  C #
#   #  # #  #   #
#       @#P  >  #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
#    B## #####  #
#      #        #
#      # # #    #
#   # I# # #   C#
#   #  # #P #>  #
#       @#      #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
#   B ## #####  #
#      #        #
#      # # #    #
#   #  # #P# >C #
#   # I# #  #   #
#       @#      #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## #####  #
#      #        #
#      # #P# >  #
#   #  # # # C  #
#   #  # #  #   #
#     I @#      #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      #  P     #
#      # # #  > #
#   #  # # #C   #
#   # I# #  #   #
#       @#      #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'd':
#################
#      #@ ** *  #
####  ## #*    *#
#B    ## #####  #
#      #        #
#      # #P#   >#
#   # I# # # C  #
#   #  # #  #   #
#       @#      #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
# B   ## #####  #
#      #       >#
#     I# # #    #
#   #  # #P#  C #
#   #  # #  #   #
#       @#      #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    *#
#  B  ## ##### >#
#     I#        #
#      # # #    #
#   #  # # #   C#
#   #  # #P #   #
#       @#      #
#################
Pontuacao: 26

Estado do jogo apos o movimento 'w':
#################
#      #@ ** *  #
####  ## #*    >#
#   B ## #####  #
#      #        #
#     I# # #    #
#   #  # # #  C #
#   #  # #  #   #
#       @#P     #
#################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*   > #
#    B## #####  #
#      #        #
#      # # #    #
#   # I# # # C  #
#   #  # #P #   #
#       @#      #
#################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*  >  #
#   B ## #####  #
#      #        #
#      # # #    #
#   #  # #P#C   #
#   # I# #  #   #
#       @#      #
#################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #* >   #
#  B  ## #####  #
#      #        #
#      # #P#    #
#   #  # # # C  #
#   #  # #  #   #
#     I @#      #
#################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #*>    #
# B   ## #####  #
#      #  P     #
#      # # #    #
#   #  # # #  C #
#   # I# #  #   #
#       @#      #
#################
Pontuacao: 27

Estado do jogo apos o movimento 'a':
#################
#      #@ ** *  #
####  ## #>     #
#B    ## #####  #
#      #        #
#      # #P#    #
#   # I# # #   C#
#   #  # #  #   #
#       @#      #
#################
Pontuacao: 28

Estado do jogo apos o movimento 'w':
#################
#      #@ >* *  #
####  ## #      #
# B   ## #####  #
#      #        #
#     I# # #    #
#   #  # #P#  C #
#   #  # #  #   #
#       @#      #
#################
Pontuacao: 29

Estado do jogo apos o movimento 'd':
#################
#      #@  > *  #
####  ## #      #
#  B  ## #####  #
#     I#        #
#      # # #    #
#   #  # # # C  #
#   #  # #P #   #
#       @#      #
#################
Pontuacao: 30

Estado do jogo apos o movimento 'd':
#################
#      #@   >*  #
####  ## #      #
#   B ## #####  #
#      #        #
#     I# # #    #
#   #  # # #C   #
#   #  # #  #   #
#       @#P     #
#################
Pontuacao: 30

Estado do jogo apos o movimento 'd':
#################
#      #@    >  #
####  ## #      #
#    B## #####  #
#      #        #
#      # # #    #
#   # I# # # C  #
#   #  # #P #   #
#       @#      #
#################
Pontuacao: 31

Voce venceu!
Pontuacao final: 31
