==52419== Memcheck, a memory error detector
==52419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52419== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/19
==52419== Parent PID: 52418
==52419== 
==52419== 
==52419== HEAP SUMMARY:
==52419==     in use at exit: 0 bytes in 0 blocks
==52419==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==52419== 
==52419== All heap blocks were freed -- no leaks are possible
==52419== 
==52419== For lists of detected and suppressed errors, rerun with: -s
==52419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
