==297393== Memcheck, a memory error detector
==297393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==297393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==297393== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/19
==297393== Parent PID: 297392
==297393== 
==297393== 
==297393== HEAP SUMMARY:
==297393==     in use at exit: 0 bytes in 0 blocks
==297393==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==297393== 
==297393== All heap blocks were freed -- no leaks are possible
==297393== 
==297393== For lists of detected and suppressed errors, rerun with: -s
==297393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
