==84961== Memcheck, a memory error detector
==84961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84961== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/19
==84961== Parent PID: 84960
==84961== 
==84961== 
==84961== HEAP SUMMARY:
==84961==     in use at exit: 0 bytes in 0 blocks
==84961==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==84961== 
==84961== All heap blocks were freed -- no leaks are possible
==84961== 
==84961== For lists of detected and suppressed errors, rerun with: -s
==84961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
