==201561== Memcheck, a memory error detector
==201561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201561== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/19
==201561== Parent PID: 201560
==201561== 
==201561== 
==201561== HEAP SUMMARY:
==201561==     in use at exit: 0 bytes in 0 blocks
==201561==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==201561== 
==201561== All heap blocks were freed -- no leaks are possible
==201561== 
==201561== For lists of detected and suppressed errors, rerun with: -s
==201561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
