==269752== Memcheck, a memory error detector
==269752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==269752== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/19
==269752== Parent PID: 269751
==269752== 
==269752== 
==269752== HEAP SUMMARY:
==269752==     in use at exit: 0 bytes in 0 blocks
==269752==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==269752== 
==269752== All heap blocks were freed -- no leaks are possible
==269752== 
==269752== For lists of detected and suppressed errors, rerun with: -s
==269752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
