==115828== Memcheck, a memory error detector
==115828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115828== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/19
==115828== Parent PID: 115827
==115828== 
==115828== 
==115828== HEAP SUMMARY:
==115828==     in use at exit: 0 bytes in 0 blocks
==115828==   total heap usage: 59,022 allocs, 59,022 frees, 541,002 bytes allocated
==115828== 
==115828== All heap blocks were freed -- no leaks are possible
==115828== 
==115828== For lists of detected and suppressed errors, rerun with: -s
==115828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
