==9466== Memcheck, a memory error detector
==9466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9466== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/19
==9466== Parent PID: 9465
==9466== 
==9466== 
==9466== HEAP SUMMARY:
==9466==     in use at exit: 0 bytes in 0 blocks
==9466==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==9466== 
==9466== All heap blocks were freed -- no leaks are possible
==9466== 
==9466== For lists of detected and suppressed errors, rerun with: -s
==9466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
