==160046== Memcheck, a memory error detector
==160046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160046== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/19
==160046== Parent PID: 160045
==160046== 
==160046== 
==160046== HEAP SUMMARY:
==160046==     in use at exit: 0 bytes in 0 blocks
==160046==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==160046== 
==160046== All heap blocks were freed -- no leaks are possible
==160046== 
==160046== For lists of detected and suppressed errors, rerun with: -s
==160046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
