==314559== Memcheck, a memory error detector
==314559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==314559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==314559== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/16
==314559== Parent PID: 314558
==314559== 
==314559== 
==314559== HEAP SUMMARY:
==314559==     in use at exit: 0 bytes in 0 blocks
==314559==   total heap usage: 337 allocs, 337 frees, 45,624 bytes allocated
==314559== 
==314559== All heap blocks were freed -- no leaks are possible
==314559== 
==314559== For lists of detected and suppressed errors, rerun with: -s
==314559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
