==177321== Memcheck, a memory error detector
==177321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177321== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/16
==177321== Parent PID: 177320
==177321== 
==177321== 
==177321== HEAP SUMMARY:
==177321==     in use at exit: 0 bytes in 0 blocks
==177321==   total heap usage: 337 allocs, 337 frees, 45,624 bytes allocated
==177321== 
==177321== All heap blocks were freed -- no leaks are possible
==177321== 
==177321== For lists of detected and suppressed errors, rerun with: -s
==177321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
