==218657== Memcheck, a memory error detector
==218657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218657== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/16
==218657== Parent PID: 218656
==218657== 
==218657== 
==218657== HEAP SUMMARY:
==218657==     in use at exit: 0 bytes in 0 blocks
==218657==   total heap usage: 286 allocs, 286 frees, 40,192 bytes allocated
==218657== 
==218657== All heap blocks were freed -- no leaks are possible
==218657== 
==218657== For lists of detected and suppressed errors, rerun with: -s
==218657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
