==102063== Memcheck, a memory error detector
==102063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102063== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/16
==102063== Parent PID: 102062
==102063== 
==102063== 
==102063== HEAP SUMMARY:
==102063==     in use at exit: 0 bytes in 0 blocks
==102063==   total heap usage: 286 allocs, 286 frees, 40,192 bytes allocated
==102063== 
==102063== All heap blocks were freed -- no leaks are possible
==102063== 
==102063== For lists of detected and suppressed errors, rerun with: -s
==102063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
