==292633== Memcheck, a memory error detector
==292633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292633== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/03
==292633== Parent PID: 292632
==292633== 
==292633== 
==292633== HEAP SUMMARY:
==292633==     in use at exit: 0 bytes in 0 blocks
==292633==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==292633== 
==292633== All heap blocks were freed -- no leaks are possible
==292633== 
==292633== For lists of detected and suppressed errors, rerun with: -s
==292633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
