==24333== Memcheck, a memory error detector
==24333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24333== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/03
==24333== Parent PID: 24332
==24333== 
==24333== 
==24333== HEAP SUMMARY:
==24333==     in use at exit: 0 bytes in 0 blocks
==24333==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==24333== 
==24333== All heap blocks were freed -- no leaks are possible
==24333== 
==24333== For lists of detected and suppressed errors, rerun with: -s
==24333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
