==170318== Memcheck, a memory error detector
==170318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170318== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/03
==170318== Parent PID: 170317
==170318== 
==170318== 
==170318== HEAP SUMMARY:
==170318==     in use at exit: 0 bytes in 0 blocks
==170318==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==170318== 
==170318== All heap blocks were freed -- no leaks are possible
==170318== 
==170318== For lists of detected and suppressed errors, rerun with: -s
==170318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
