==165936== Memcheck, a memory error detector
==165936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165936== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/11
==165936== Parent PID: 165935
==165936== 
==165936== 
==165936== HEAP SUMMARY:
==165936==     in use at exit: 0 bytes in 0 blocks
==165936==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,862 bytes allocated
==165936== 
==165936== All heap blocks were freed -- no leaks are possible
==165936== 
==165936== For lists of detected and suppressed errors, rerun with: -s
==165936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
