==19979== Memcheck, a memory error detector
==19979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19979== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/11
==19979== Parent PID: 19978
==19979== 
==19979== 
==19979== HEAP SUMMARY:
==19979==     in use at exit: 0 bytes in 0 blocks
==19979==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,862 bytes allocated
==19979== 
==19979== All heap blocks were freed -- no leaks are possible
==19979== 
==19979== For lists of detected and suppressed errors, rerun with: -s
==19979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
