==288284== Memcheck, a memory error detector
==288284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288284== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/11
==288284== Parent PID: 288283
==288284== 
==288284== 
==288284== HEAP SUMMARY:
==288284==     in use at exit: 0 bytes in 0 blocks
==288284==   total heap usage: 933,422 allocs, 933,422 frees, 7,755,862 bytes allocated
==288284== 
==288284== All heap blocks were freed -- no leaks are possible
==288284== 
==288284== For lists of detected and suppressed errors, rerun with: -s
==288284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
