==290855== Memcheck, a memory error detector
==290855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290855== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/24
==290855== Parent PID: 290854
==290855== 
==290855== 
==290855== HEAP SUMMARY:
==290855==     in use at exit: 0 bytes in 0 blocks
==290855==   total heap usage: 20,927 allocs, 20,927 frees, 222,312 bytes allocated
==290855== 
==290855== All heap blocks were freed -- no leaks are possible
==290855== 
==290855== For lists of detected and suppressed errors, rerun with: -s
==290855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
