==22552== Memcheck, a memory error detector
==22552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22552== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/24
==22552== Parent PID: 22551
==22552== 
==22552== 
==22552== HEAP SUMMARY:
==22552==     in use at exit: 0 bytes in 0 blocks
==22552==   total heap usage: 20,927 allocs, 20,927 frees, 222,312 bytes allocated
==22552== 
==22552== All heap blocks were freed -- no leaks are possible
==22552== 
==22552== For lists of detected and suppressed errors, rerun with: -s
==22552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
