==168521== Memcheck, a memory error detector
==168521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168521== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/24
==168521== Parent PID: 168520
==168521== 
==168521== 
==168521== HEAP SUMMARY:
==168521==     in use at exit: 0 bytes in 0 blocks
==168521==   total heap usage: 20,927 allocs, 20,927 frees, 222,312 bytes allocated
==168521== 
==168521== All heap blocks were freed -- no leaks are possible
==168521== 
==168521== For lists of detected and suppressed errors, rerun with: -s
==168521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
