# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 45 44 # # # # # # # # # # 26 25 # 17 15 # 6 # # # # # # # # # # # # # # # # # # # # # #
# 46 43 42 41 40 39 38 37 # # # # 27 24 # 18 13 # 7 # # # # # # # # # # # # # # # # # # # # # #
# 47 48 # # # # # 36 # # # # 29 23 # 19 12 # 8 # # # # # # # # # # # # # # # # # # # # # #
# 52 61 # # # # # 35 34 33 32 31 30 22 21 20 11 10 9 2 1 # # # # # # # # # # # # # # # # # # # #
# 53 62 # # # # # # # # # # # # # # # # # # 0 # # # # # # # # # # # # # # # # # # # #
# 54 63 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 55 64 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 56 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
