==168327== Memcheck, a memory error detector
==168327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168327== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/23
==168327== Parent PID: 168326
==168327== 
==168327== 
==168327== HEAP SUMMARY:
==168327==     in use at exit: 0 bytes in 0 blocks
==168327==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==168327== 
==168327== All heap blocks were freed -- no leaks are possible
==168327== 
==168327== For lists of detected and suppressed errors, rerun with: -s
==168327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
