==22350== Memcheck, a memory error detector
==22350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22350== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/23
==22350== Parent PID: 22349
==22350== 
==22350== 
==22350== HEAP SUMMARY:
==22350==     in use at exit: 0 bytes in 0 blocks
==22350==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==22350== 
==22350== All heap blocks were freed -- no leaks are possible
==22350== 
==22350== For lists of detected and suppressed errors, rerun with: -s
==22350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
