==290664== Memcheck, a memory error detector
==290664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290664== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/23
==290664== Parent PID: 290663
==290664== 
==290664== 
==290664== HEAP SUMMARY:
==290664==     in use at exit: 0 bytes in 0 blocks
==290664==   total heap usage: 34,226 allocs, 34,226 frees, 331,630 bytes allocated
==290664== 
==290664== All heap blocks were freed -- no leaks are possible
==290664== 
==290664== For lists of detected and suppressed errors, rerun with: -s
==290664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
