==179259== Memcheck, a memory error detector
==179259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179259== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/26
==179259== Parent PID: 179258
==179259== 
==179259== 
==179259== HEAP SUMMARY:
==179259==     in use at exit: 0 bytes in 0 blocks
==179259==   total heap usage: 1,995 allocs, 1,995 frees, 68,800 bytes allocated
==179259== 
==179259== All heap blocks were freed -- no leaks are possible
==179259== 
==179259== For lists of detected and suppressed errors, rerun with: -s
==179259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
