==103985== Memcheck, a memory error detector
==103985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103985== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/26
==103985== Parent PID: 103984
==103985== 
==103985== 
==103985== HEAP SUMMARY:
==103985==     in use at exit: 0 bytes in 0 blocks
==103985==   total heap usage: 1,833 allocs, 1,833 frees, 62,480 bytes allocated
==103985== 
==103985== All heap blocks were freed -- no leaks are possible
==103985== 
==103985== For lists of detected and suppressed errors, rerun with: -s
==103985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
