==220578== Memcheck, a memory error detector
==220578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220578== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/26
==220578== Parent PID: 220577
==220578== 
==220578== 
==220578== HEAP SUMMARY:
==220578==     in use at exit: 0 bytes in 0 blocks
==220578==   total heap usage: 1,833 allocs, 1,833 frees, 62,480 bytes allocated
==220578== 
==220578== All heap blocks were freed -- no leaks are possible
==220578== 
==220578== For lists of detected and suppressed errors, rerun with: -s
==220578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
