==316495== Memcheck, a memory error detector
==316495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==316495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==316495== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/26
==316495== Parent PID: 316494
==316495== 
==316495== 
==316495== HEAP SUMMARY:
==316495==     in use at exit: 0 bytes in 0 blocks
==316495==   total heap usage: 1,995 allocs, 1,995 frees, 68,800 bytes allocated
==316495== 
==316495== All heap blocks were freed -- no leaks are possible
==316495== 
==316495== For lists of detected and suppressed errors, rerun with: -s
==316495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
