==288767== Memcheck, a memory error detector
==288767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288767== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/26
==288767== Parent PID: 288766
==288767== 
==288767== 
==288767== HEAP SUMMARY:
==288767==     in use at exit: 0 bytes in 0 blocks
==288767==   total heap usage: 1,833 allocs, 1,833 frees, 62,480 bytes allocated
==288767== 
==288767== All heap blocks were freed -- no leaks are possible
==288767== 
==288767== For lists of detected and suppressed errors, rerun with: -s
==288767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
