==155634== Memcheck, a memory error detector
==155634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155634== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/12
==155634== Parent PID: 155633
==155634== 
==155634== 
==155634== HEAP SUMMARY:
==155634==     in use at exit: 0 bytes in 0 blocks
==155634==   total heap usage: 58,204 allocs, 58,204 frees, 537,730 bytes allocated
==155634== 
==155634== All heap blocks were freed -- no leaks are possible
==155634== 
==155634== For lists of detected and suppressed errors, rerun with: -s
==155634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
