==71776== Memcheck, a memory error detector
==71776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71776== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/12
==71776== Parent PID: 71775
==71776== 
==71776== 
==71776== HEAP SUMMARY:
==71776==     in use at exit: 0 bytes in 0 blocks
==71776==   total heap usage: 58,349 allocs, 58,349 frees, 538,890 bytes allocated
==71776== 
==71776== All heap blocks were freed -- no leaks are possible
==71776== 
==71776== For lists of detected and suppressed errors, rerun with: -s
==71776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
