==45895== Memcheck, a memory error detector
==45895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45895== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/12
==45895== Parent PID: 45894
==45895== 
==45895== 
==45895== HEAP SUMMARY:
==45895==     in use at exit: 0 bytes in 0 blocks
==45895==   total heap usage: 58,349 allocs, 58,349 frees, 538,890 bytes allocated
==45895== 
==45895== All heap blocks were freed -- no leaks are possible
==45895== 
==45895== For lists of detected and suppressed errors, rerun with: -s
==45895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
