==284157== Memcheck, a memory error detector
==284157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284157== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/12
==284157== Parent PID: 284156
==284157== 
==284157== 
==284157== HEAP SUMMARY:
==284157==     in use at exit: 0 bytes in 0 blocks
==284157==   total heap usage: 58,349 allocs, 58,349 frees, 538,882 bytes allocated
==284157== 
==284157== All heap blocks were freed -- no leaks are possible
==284157== 
==284157== For lists of detected and suppressed errors, rerun with: -s
==284157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
