==102634== Memcheck, a memory error detector
==102634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102634== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/12
==102634== Parent PID: 102633
==102634== 
==102634== 
==102634== HEAP SUMMARY:
==102634==     in use at exit: 0 bytes in 0 blocks
==102634==   total heap usage: 58,349 allocs, 58,349 frees, 538,890 bytes allocated
==102634== 
==102634== All heap blocks were freed -- no leaks are possible
==102634== 
==102634== For lists of detected and suppressed errors, rerun with: -s
==102634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
