==188380== Memcheck, a memory error detector
==188380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188380== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/12
==188380== Parent PID: 188379
==188380== 
==188380== 
==188380== HEAP SUMMARY:
==188380==     in use at exit: 0 bytes in 0 blocks
==188380==   total heap usage: 58,349 allocs, 58,349 frees, 538,882 bytes allocated
==188380== 
==188380== All heap blocks were freed -- no leaks are possible
==188380== 
==188380== For lists of detected and suppressed errors, rerun with: -s
==188380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
