==256567== Memcheck, a memory error detector
==256567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==256567== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/12
==256567== Parent PID: 256566
==256567== 
==256567== 
==256567== HEAP SUMMARY:
==256567==     in use at exit: 0 bytes in 0 blocks
==256567==   total heap usage: 58,349 allocs, 58,349 frees, 538,890 bytes allocated
==256567== 
==256567== All heap blocks were freed -- no leaks are possible
==256567== 
==256567== For lists of detected and suppressed errors, rerun with: -s
==256567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
