==318857== Memcheck, a memory error detector
==318857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318857== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/08
==318857== Parent PID: 318856
==318857== 
==318857== 
==318857== HEAP SUMMARY:
==318857==     in use at exit: 0 bytes in 0 blocks
==318857==   total heap usage: 1,874 allocs, 1,874 frees, 62,224 bytes allocated
==318857== 
==318857== All heap blocks were freed -- no leaks are possible
==318857== 
==318857== For lists of detected and suppressed errors, rerun with: -s
==318857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
