==223719== Memcheck, a memory error detector
==223719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223719== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/08
==223719== Parent PID: 223718
==223719== 
==223719== Invalid read of size 1
==223719==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==223719==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==223719==    by 0x48C06C9: fprintf (fprintf.c:32)
==223719==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==  Address 0x4a8c6da is 0 bytes after a block of size 10 alloc'd
==223719==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==223719==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719== 
==223719== Invalid read of size 1
==223719==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==223719==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==223719==    by 0x48C06C9: fprintf (fprintf.c:32)
==223719==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==  Address 0x4a8c6da is 0 bytes after a block of size 10 alloc'd
==223719==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==223719==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==223719== 
==223719== 
==223719== HEAP SUMMARY:
==223719==     in use at exit: 0 bytes in 0 blocks
==223719==   total heap usage: 1,667 allocs, 1,667 frees, 55,544 bytes allocated
==223719== 
==223719== All heap blocks were freed -- no leaks are possible
==223719== 
==223719== For lists of detected and suppressed errors, rerun with: -s
==223719== ERROR SUMMARY: 5125 errors from 2 contexts (suppressed: 0 from 0)
