==181610== Memcheck, a memory error detector
==181610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181610== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/08
==181610== Parent PID: 181609
==181610== 
==181610== 
==181610== HEAP SUMMARY:
==181610==     in use at exit: 0 bytes in 0 blocks
==181610==   total heap usage: 1,874 allocs, 1,874 frees, 62,224 bytes allocated
==181610== 
==181610== All heap blocks were freed -- no leaks are possible
==181610== 
==181610== For lists of detected and suppressed errors, rerun with: -s
==181610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
