==106848== Memcheck, a memory error detector
==106848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106848== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/08
==106848== Parent PID: 106847
==106848== 
==106848== Use of uninitialised value of size 8
==106848==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106848==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106848==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106848== 
==106848== Invalid read of size 8
==106848==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106848==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106848==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106848==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==106848== 
==106848== 
==106848== Process terminating with default action of signal 11 (SIGSEGV)
==106848==  Access not within mapped region at address 0x0
==106848==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106848==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106848==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==106848==  If you believe this happened as a result of a stack
==106848==  overflow in your program's main thread (unlikely but
==106848==  possible), you can try to increase the size of the
==106848==  main thread stack using the --main-stacksize= flag.
==106848==  The main thread stack size used in this run was 8388608.
==106848== 
==106848== HEAP SUMMARY:
==106848==     in use at exit: 1,178 bytes in 36 blocks
==106848==   total heap usage: 312 allocs, 276 frees, 9,296 bytes allocated
==106848== 
==106848== LEAK SUMMARY:
==106848==    definitely lost: 0 bytes in 0 blocks
==106848==    indirectly lost: 0 bytes in 0 blocks
==106848==      possibly lost: 0 bytes in 0 blocks
==106848==    still reachable: 1,178 bytes in 36 blocks
==106848==         suppressed: 0 bytes in 0 blocks
==106848== Reachable blocks (those to which a pointer was found) are not shown.
==106848== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==106848== 
==106848== Use --track-origins=yes to see where uninitialised values come from
==106848== For lists of detected and suppressed errors, rerun with: -s
==106848== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
