==291630== Memcheck, a memory error detector
==291630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291630== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/08
==291630== Parent PID: 291629
==291630== 
==291630== Use of uninitialised value of size 8
==291630==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291630==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291630==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291630== 
==291630== Invalid read of size 8
==291630==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291630==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291630==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291630==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==291630== 
==291630== 
==291630== Process terminating with default action of signal 11 (SIGSEGV)
==291630==  Access not within mapped region at address 0x0
==291630==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291630==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291630==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==291630==  If you believe this happened as a result of a stack
==291630==  overflow in your program's main thread (unlikely but
==291630==  possible), you can try to increase the size of the
==291630==  main thread stack using the --main-stacksize= flag.
==291630==  The main thread stack size used in this run was 8388608.
==291630== 
==291630== HEAP SUMMARY:
==291630==     in use at exit: 1,178 bytes in 36 blocks
==291630==   total heap usage: 312 allocs, 276 frees, 9,296 bytes allocated
==291630== 
==291630== LEAK SUMMARY:
==291630==    definitely lost: 0 bytes in 0 blocks
==291630==    indirectly lost: 0 bytes in 0 blocks
==291630==      possibly lost: 0 bytes in 0 blocks
==291630==    still reachable: 1,178 bytes in 36 blocks
==291630==         suppressed: 0 bytes in 0 blocks
==291630== Reachable blocks (those to which a pointer was found) are not shown.
==291630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==291630== 
==291630== Use --track-origins=yes to see where uninitialised values come from
==291630== For lists of detected and suppressed errors, rerun with: -s
==291630== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
