==27555== Memcheck, a memory error detector
==27555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27555== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==27555== Parent PID: 27554
==27555== 
==27555== 
==27555== HEAP SUMMARY:
==27555==     in use at exit: 0 bytes in 0 blocks
==27555==   total heap usage: 822,937 allocs, 822,937 frees, 6,880,485 bytes allocated
==27555== 
==27555== All heap blocks were freed -- no leaks are possible
==27555== 
==27555== For lists of detected and suppressed errors, rerun with: -s
==27555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
