==261878== Memcheck, a memory error detector
==261878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261878== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==261878== Parent PID: 261877
==261878== 
==261878== 
==261878== HEAP SUMMARY:
==261878==     in use at exit: 0 bytes in 0 blocks
==261878==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==261878== 
==261878== All heap blocks were freed -- no leaks are possible
==261878== 
==261878== For lists of detected and suppressed errors, rerun with: -s
==261878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
