==77094== Memcheck, a memory error detector
==77094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77094== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==77094== Parent PID: 77093
==77094== 
==77094== 
==77094== HEAP SUMMARY:
==77094==     in use at exit: 0 bytes in 0 blocks
==77094==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==77094== 
==77094== All heap blocks were freed -- no leaks are possible
==77094== 
==77094== For lists of detected and suppressed errors, rerun with: -s
==77094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
