==289499== Memcheck, a memory error detector
==289499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289499== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==289499== Parent PID: 289498
==289499== 
==289499== 
==289499== HEAP SUMMARY:
==289499==     in use at exit: 0 bytes in 0 blocks
==289499==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==289499== 
==289499== All heap blocks were freed -- no leaks are possible
==289499== 
==289499== For lists of detected and suppressed errors, rerun with: -s
==289499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
