==137166== Memcheck, a memory error detector
==137166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137166== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==137166== Parent PID: 137165
==137166== 
==137166== 
==137166== HEAP SUMMARY:
==137166==     in use at exit: 0 bytes in 0 blocks
==137166==   total heap usage: 822,937 allocs, 822,937 frees, 6,880,485 bytes allocated
==137166== 
==137166== All heap blocks were freed -- no leaks are possible
==137166== 
==137166== For lists of detected and suppressed errors, rerun with: -s
==137166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
