==107954== Memcheck, a memory error detector
==107954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107954== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==107954== Parent PID: 107953
==107954== 
==107954== 
==107954== HEAP SUMMARY:
==107954==     in use at exit: 0 bytes in 0 blocks
==107954==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==107954== 
==107954== All heap blocks were freed -- no leaks are possible
==107954== 
==107954== For lists of detected and suppressed errors, rerun with: -s
==107954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
