==115586== Memcheck, a memory error detector
==115586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115586== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==115586== Parent PID: 115585
==115586== 
==115586== 
==115586== HEAP SUMMARY:
==115586==     in use at exit: 0 bytes in 0 blocks
==115586==   total heap usage: 822,937 allocs, 822,937 frees, 6,880,485 bytes allocated
==115586== 
==115586== All heap blocks were freed -- no leaks are possible
==115586== 
==115586== For lists of detected and suppressed errors, rerun with: -s
==115586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
