==193686== Memcheck, a memory error detector
==193686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193686== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==193686== Parent PID: 193685
==193686== 
==193686== 
==193686== HEAP SUMMARY:
==193686==     in use at exit: 0 bytes in 0 blocks
==193686==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==193686== 
==193686== All heap blocks were freed -- no leaks are possible
==193686== 
==193686== For lists of detected and suppressed errors, rerun with: -s
==193686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
