==152092== Memcheck, a memory error detector
==152092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152092== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==152092== Parent PID: 152091
==152092== 
==152092== 
==152092== HEAP SUMMARY:
==152092==     in use at exit: 0 bytes in 0 blocks
==152092==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==152092== 
==152092== All heap blocks were freed -- no leaks are possible
==152092== 
==152092== For lists of detected and suppressed errors, rerun with: -s
==152092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
