==160994== Memcheck, a memory error detector
==160994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160994== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==160994== Parent PID: 160993
==160994== 
==160994== 
==160994== HEAP SUMMARY:
==160994==     in use at exit: 0 bytes in 0 blocks
==160994==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==160994== 
==160994== All heap blocks were freed -- no leaks are possible
==160994== 
==160994== For lists of detected and suppressed errors, rerun with: -s
==160994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
