==76670== Memcheck, a memory error detector
==76670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76670== Command: Resultados/Theo/tMapa/prog Resultados/Theo/tMapa/Casos/09
==76670== Parent PID: 76669
==76670== 
==76670== 
==76670== HEAP SUMMARY:
==76670==     in use at exit: 0 bytes in 0 blocks
==76670==   total heap usage: 749,135 allocs, 749,135 frees, 6,289,618 bytes allocated
==76670== 
==76670== All heap blocks were freed -- no leaks are possible
==76670== 
==76670== For lists of detected and suppressed errors, rerun with: -s
==76670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
