==282139== Memcheck, a memory error detector
==282139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282139== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/02
==282139== Parent PID: 282138
==282139== 
==282139== 
==282139== HEAP SUMMARY:
==282139==     in use at exit: 0 bytes in 0 blocks
==282139==   total heap usage: 1,833 allocs, 1,833 frees, 57,686 bytes allocated
==282139== 
==282139== All heap blocks were freed -- no leaks are possible
==282139== 
==282139== For lists of detected and suppressed errors, rerun with: -s
==282139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
