==43851== Memcheck, a memory error detector
==43851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43851== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/02
==43851== Parent PID: 43850
==43851== 
==43851== 
==43851== HEAP SUMMARY:
==43851==     in use at exit: 0 bytes in 0 blocks
==43851==   total heap usage: 1,833 allocs, 1,833 frees, 57,694 bytes allocated
==43851== 
==43851== All heap blocks were freed -- no leaks are possible
==43851== 
==43851== For lists of detected and suppressed errors, rerun with: -s
==43851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
