==100594== Memcheck, a memory error detector
==100594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100594== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/02
==100594== Parent PID: 100593
==100594== 
==100594== 
==100594== HEAP SUMMARY:
==100594==     in use at exit: 0 bytes in 0 blocks
==100594==   total heap usage: 1,833 allocs, 1,833 frees, 57,694 bytes allocated
==100594== 
==100594== All heap blocks were freed -- no leaks are possible
==100594== 
==100594== For lists of detected and suppressed errors, rerun with: -s
==100594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
