==153554== Memcheck, a memory error detector
==153554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153554== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/02
==153554== Parent PID: 153553
==153554== 
==153554== 
==153554== HEAP SUMMARY:
==153554==     in use at exit: 0 bytes in 0 blocks
==153554==   total heap usage: 1,816 allocs, 1,816 frees, 57,558 bytes allocated
==153554== 
==153554== All heap blocks were freed -- no leaks are possible
==153554== 
==153554== For lists of detected and suppressed errors, rerun with: -s
==153554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
