==254489== Memcheck, a memory error detector
==254489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254489== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/02
==254489== Parent PID: 254488
==254489== 
==254489== 
==254489== HEAP SUMMARY:
==254489==     in use at exit: 0 bytes in 0 blocks
==254489==   total heap usage: 1,833 allocs, 1,833 frees, 57,694 bytes allocated
==254489== 
==254489== All heap blocks were freed -- no leaks are possible
==254489== 
==254489== For lists of detected and suppressed errors, rerun with: -s
==254489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
