==69746== Memcheck, a memory error detector
==69746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69746== Command: Resultados/Theo/tPacman/prog Resultados/Theo/tPacman/Casos/02
==69746== Parent PID: 69745
==69746== 
==69746== 
==69746== HEAP SUMMARY:
==69746==     in use at exit: 0 bytes in 0 blocks
==69746==   total heap usage: 1,833 allocs, 1,833 frees, 57,694 bytes allocated
==69746== 
==69746== All heap blocks were freed -- no leaks are possible
==69746== 
==69746== For lists of detected and suppressed errors, rerun with: -s
==69746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
