==158409== Memcheck, a memory error detector
==158409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158409== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/04
==158409== Parent PID: 158408
==158409== 
==158409== 
==158409== HEAP SUMMARY:
==158409==     in use at exit: 0 bytes in 0 blocks
==158409==   total heap usage: 397,886 allocs, 397,886 frees, 3,409,503 bytes allocated
==158409== 
==158409== All heap blocks were freed -- no leaks are possible
==158409== 
==158409== For lists of detected and suppressed errors, rerun with: -s
==158409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
