==12529== Memcheck, a memory error detector
==12529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12529== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/04
==12529== Parent PID: 12528
==12529== 
==12529== 
==12529== HEAP SUMMARY:
==12529==     in use at exit: 0 bytes in 0 blocks
==12529==   total heap usage: 397,886 allocs, 397,886 frees, 3,409,503 bytes allocated
==12529== 
==12529== All heap blocks were freed -- no leaks are possible
==12529== 
==12529== For lists of detected and suppressed errors, rerun with: -s
==12529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
