==280844== Memcheck, a memory error detector
==280844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==280844== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/04
==280844== Parent PID: 280843
==280844== 
==280844== 
==280844== HEAP SUMMARY:
==280844==     in use at exit: 0 bytes in 0 blocks
==280844==   total heap usage: 397,886 allocs, 397,886 frees, 3,409,503 bytes allocated
==280844== 
==280844== All heap blocks were freed -- no leaks are possible
==280844== 
==280844== For lists of detected and suppressed errors, rerun with: -s
==280844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
