==162470== Memcheck, a memory error detector
==162470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162470== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/24
==162470== Parent PID: 162469
==162470== 
==162470== 
==162470== HEAP SUMMARY:
==162470==     in use at exit: 0 bytes in 0 blocks
==162470==   total heap usage: 21,152 allocs, 21,152 frees, 224,615 bytes allocated
==162470== 
==162470== All heap blocks were freed -- no leaks are possible
==162470== 
==162470== For lists of detected and suppressed errors, rerun with: -s
==162470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
