==284851== Memcheck, a memory error detector
==284851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284851== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/24
==284851== Parent PID: 284850
==284851== 
==284851== 
==284851== HEAP SUMMARY:
==284851==     in use at exit: 0 bytes in 0 blocks
==284851==   total heap usage: 21,152 allocs, 21,152 frees, 224,615 bytes allocated
==284851== 
==284851== All heap blocks were freed -- no leaks are possible
==284851== 
==284851== For lists of detected and suppressed errors, rerun with: -s
==284851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
