==16540== Memcheck, a memory error detector
==16540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16540== Command: Resultados/TheoMatteo/tPacman/prog Resultados/TheoMatteo/tPacman/Casos/24
==16540== Parent PID: 16539
==16540== 
==16540== 
==16540== HEAP SUMMARY:
==16540==     in use at exit: 0 bytes in 0 blocks
==16540==   total heap usage: 21,152 allocs, 21,152 frees, 224,615 bytes allocated
==16540== 
==16540== All heap blocks were freed -- no leaks are possible
==16540== 
==16540== For lists of detected and suppressed errors, rerun with: -s
==16540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
