==183741== Memcheck, a memory error detector
==183741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183741== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/19
==183741== Parent PID: 183740
==183741== 
==183741== 
==183741== HEAP SUMMARY:
==183741==     in use at exit: 0 bytes in 0 blocks
==183741==   total heap usage: 2,044 allocs, 2,044 frees, 67,194 bytes allocated
==183741== 
==183741== All heap blocks were freed -- no leaks are possible
==183741== 
==183741== For lists of detected and suppressed errors, rerun with: -s
==183741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
