==227119== Memcheck, a memory error detector
==227119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227119== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/19
==227119== Parent PID: 227118
==227119== 
==227119== Invalid read of size 1
==227119==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==227119==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==227119==    by 0x48C06C9: fprintf (fprintf.c:32)
==227119==    by 0x10A1C4: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==    by 0x109A93: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==  Address 0x4a8cdfe is 0 bytes after a block of size 30 alloc'd
==227119==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==227119==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119== 
==227119== Invalid read of size 1
==227119==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==227119==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==227119==    by 0x48C06C9: fprintf (fprintf.c:32)
==227119==    by 0x10A4FE: PreencheArquivoSaida (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==    by 0x109BEC: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==  Address 0x4a8cdfe is 0 bytes after a block of size 30 alloc'd
==227119==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==227119==    by 0x10AF71: CriaMapa (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==    by 0x109987: CriaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119==    by 0x109429: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==227119== 
==227119== 
==227119== HEAP SUMMARY:
==227119==     in use at exit: 0 bytes in 0 blocks
==227119==   total heap usage: 1,918 allocs, 1,918 frees, 61,162 bytes allocated
==227119== 
==227119== All heap blocks were freed -- no leaks are possible
==227119== 
==227119== For lists of detected and suppressed errors, rerun with: -s
==227119== ERROR SUMMARY: 1860 errors from 2 contexts (suppressed: 0 from 0)
