==321001== Memcheck, a memory error detector
==321001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==321001== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/19
==321001== Parent PID: 321000
==321001== 
==321001== 
==321001== HEAP SUMMARY:
==321001==     in use at exit: 0 bytes in 0 blocks
==321001==   total heap usage: 2,044 allocs, 2,044 frees, 67,194 bytes allocated
==321001== 
==321001== All heap blocks were freed -- no leaks are possible
==321001== 
==321001== For lists of detected and suppressed errors, rerun with: -s
==321001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
