==164488== Memcheck, a memory error detector
==164488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164488== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/04
==164488== Parent PID: 164487
==164488== 
==164488== 
==164488== HEAP SUMMARY:
==164488==     in use at exit: 0 bytes in 0 blocks
==164488==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==164488== 
==164488== All heap blocks were freed -- no leaks are possible
==164488== 
==164488== For lists of detected and suppressed errors, rerun with: -s
==164488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
