==18550== Memcheck, a memory error detector
==18550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18550== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/04
==18550== Parent PID: 18549
==18550== 
==18550== 
==18550== HEAP SUMMARY:
==18550==     in use at exit: 0 bytes in 0 blocks
==18550==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==18550== 
==18550== All heap blocks were freed -- no leaks are possible
==18550== 
==18550== For lists of detected and suppressed errors, rerun with: -s
==18550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
