==286851== Memcheck, a memory error detector
==286851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286851== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/04
==286851== Parent PID: 286850
==286851== 
==286851== 
==286851== HEAP SUMMARY:
==286851==     in use at exit: 0 bytes in 0 blocks
==286851==   total heap usage: 397,178 allocs, 397,178 frees, 3,396,211 bytes allocated
==286851== 
==286851== All heap blocks were freed -- no leaks are possible
==286851== 
==286851== For lists of detected and suppressed errors, rerun with: -s
==286851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
