==56177== Memcheck, a memory error detector
==56177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56177== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/08
==56177== Parent PID: 56176
==56177== 
==56177== 
==56177== HEAP SUMMARY:
==56177==     in use at exit: 0 bytes in 0 blocks
==56177==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==56177== 
==56177== All heap blocks were freed -- no leaks are possible
==56177== 
==56177== For lists of detected and suppressed errors, rerun with: -s
==56177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
