==119584== Memcheck, a memory error detector
==119584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119584== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/08
==119584== Parent PID: 119583
==119584== 
==119584== 
==119584== HEAP SUMMARY:
==119584==     in use at exit: 0 bytes in 0 blocks
==119584==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==119584== 
==119584== All heap blocks were freed -- no leaks are possible
==119584== 
==119584== For lists of detected and suppressed errors, rerun with: -s
==119584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
