==301158== Memcheck, a memory error detector
==301158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301158== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/08
==301158== Parent PID: 301157
==301158== 
==301158== 
==301158== HEAP SUMMARY:
==301158==     in use at exit: 0 bytes in 0 blocks
==301158==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==301158== 
==301158== All heap blocks were freed -- no leaks are possible
==301158== 
==301158== For lists of detected and suppressed errors, rerun with: -s
==301158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
