==88716== Memcheck, a memory error detector
==88716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88716== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/08
==88716== Parent PID: 88715
==88716== 
==88716== 
==88716== HEAP SUMMARY:
==88716==     in use at exit: 0 bytes in 0 blocks
==88716==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==88716== 
==88716== All heap blocks were freed -- no leaks are possible
==88716== 
==88716== For lists of detected and suppressed errors, rerun with: -s
==88716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
