==172751== Memcheck, a memory error detector
==172751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172751== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/08
==172751== Parent PID: 172750
==172751== 
==172751== 
==172751== HEAP SUMMARY:
==172751==     in use at exit: 0 bytes in 0 blocks
==172751==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==172751== 
==172751== All heap blocks were freed -- no leaks are possible
==172751== 
==172751== For lists of detected and suppressed errors, rerun with: -s
==172751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
