==273511== Memcheck, a memory error detector
==273511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==273511== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/08
==273511== Parent PID: 273510
==273511== 
==273511== 
==273511== HEAP SUMMARY:
==273511==     in use at exit: 0 bytes in 0 blocks
==273511==   total heap usage: 54,320 allocs, 54,320 frees, 504,204 bytes allocated
==273511== 
==273511== All heap blocks were freed -- no leaks are possible
==273511== 
==273511== For lists of detected and suppressed errors, rerun with: -s
==273511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
