==318005== Memcheck, a memory error detector
==318005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==318005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==318005== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/08
==318005== Parent PID: 318004
==318005== 
==318005== 
==318005== HEAP SUMMARY:
==318005==     in use at exit: 0 bytes in 0 blocks
==318005==   total heap usage: 1,466 allocs, 1,466 frees, 58,960 bytes allocated
==318005== 
==318005== All heap blocks were freed -- no leaks are possible
==318005== 
==318005== For lists of detected and suppressed errors, rerun with: -s
==318005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
