==195508== Memcheck, a memory error detector
==195508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195508== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/08
==195508== Parent PID: 195507
==195508== 
==195508== 
==195508== HEAP SUMMARY:
==195508==     in use at exit: 0 bytes in 0 blocks
==195508==   total heap usage: 1,670 allocs, 1,670 frees, 60,592 bytes allocated
==195508== 
==195508== All heap blocks were freed -- no leaks are possible
==195508== 
==195508== For lists of detected and suppressed errors, rerun with: -s
==195508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
