==182487== Memcheck, a memory error detector
==182487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182487== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/03
==182487== Parent PID: 182486
==182487== 
==182487== 
==182487== HEAP SUMMARY:
==182487==     in use at exit: 0 bytes in 0 blocks
==182487==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==182487== 
==182487== All heap blocks were freed -- no leaks are possible
==182487== 
==182487== For lists of detected and suppressed errors, rerun with: -s
==182487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
