==36369== Memcheck, a memory error detector
==36369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36369== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/03
==36369== Parent PID: 36368
==36369== 
==36369== 
==36369== HEAP SUMMARY:
==36369==     in use at exit: 0 bytes in 0 blocks
==36369==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==36369== 
==36369== All heap blocks were freed -- no leaks are possible
==36369== 
==36369== For lists of detected and suppressed errors, rerun with: -s
==36369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
