==304658== Memcheck, a memory error detector
==304658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304658== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/03
==304658== Parent PID: 304657
==304658== 
==304658== 
==304658== HEAP SUMMARY:
==304658==     in use at exit: 0 bytes in 0 blocks
==304658==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==304658== 
==304658== All heap blocks were freed -- no leaks are possible
==304658== 
==304658== For lists of detected and suppressed errors, rerun with: -s
==304658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
