==173218== Memcheck, a memory error detector
==173218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173218== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/17
==173218== Parent PID: 173217
==173218== 
==173218== 
==173218== HEAP SUMMARY:
==173218==     in use at exit: 0 bytes in 0 blocks
==173218==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==173218== 
==173218== All heap blocks were freed -- no leaks are possible
==173218== 
==173218== For lists of detected and suppressed errors, rerun with: -s
==173218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
