==27180== Memcheck, a memory error detector
==27180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27180== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/17
==27180== Parent PID: 27179
==27180== 
==27180== 
==27180== HEAP SUMMARY:
==27180==     in use at exit: 0 bytes in 0 blocks
==27180==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==27180== 
==27180== All heap blocks were freed -- no leaks are possible
==27180== 
==27180== For lists of detected and suppressed errors, rerun with: -s
==27180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
