==295497== Memcheck, a memory error detector
==295497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==295497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==295497== Command: Resultados/TheoMatteo/tMovimento/prog Resultados/TheoMatteo/tMovimento/Casos/17
==295497== Parent PID: 295496
==295497== 
==295497== 
==295497== HEAP SUMMARY:
==295497==     in use at exit: 0 bytes in 0 blocks
==295497==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==295497== 
==295497== All heap blocks were freed -- no leaks are possible
==295497== 
==295497== For lists of detected and suppressed errors, rerun with: -s
==295497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
