==104555== Memcheck, a memory error detector
==104555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104555== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/29
==104555== Parent PID: 104554
==104555== 
==104555== 
==104555== HEAP SUMMARY:
==104555==     in use at exit: 0 bytes in 0 blocks
==104555==   total heap usage: 1,022 allocs, 1,022 frees, 53,426 bytes allocated
==104555== 
==104555== All heap blocks were freed -- no leaks are possible
==104555== 
==104555== For lists of detected and suppressed errors, rerun with: -s
==104555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
