==179837== Memcheck, a memory error detector
==179837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179837== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/29
==179837== Parent PID: 179836
==179837== 
==179837== 
==179837== HEAP SUMMARY:
==179837==     in use at exit: 0 bytes in 0 blocks
==179837==   total heap usage: 1,109 allocs, 1,109 frees, 59,146 bytes allocated
==179837== 
==179837== All heap blocks were freed -- no leaks are possible
==179837== 
==179837== For lists of detected and suppressed errors, rerun with: -s
==179837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
