==221160== Memcheck, a memory error detector
==221160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221160== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/29
==221160== Parent PID: 221159
==221160== 
==221160== 
==221160== HEAP SUMMARY:
==221160==     in use at exit: 0 bytes in 0 blocks
==221160==   total heap usage: 1,022 allocs, 1,022 frees, 53,426 bytes allocated
==221160== 
==221160== All heap blocks were freed -- no leaks are possible
==221160== 
==221160== For lists of detected and suppressed errors, rerun with: -s
==221160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
