==289337== Memcheck, a memory error detector
==289337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289337== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/29
==289337== Parent PID: 289336
==289337== 
==289337== 
==289337== HEAP SUMMARY:
==289337==     in use at exit: 0 bytes in 0 blocks
==289337==   total heap usage: 1,022 allocs, 1,022 frees, 53,426 bytes allocated
==289337== 
==289337== All heap blocks were freed -- no leaks are possible
==289337== 
==289337== For lists of detected and suppressed errors, rerun with: -s
==289337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
