==317081== Memcheck, a memory error detector
==317081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==317081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==317081== Command: Resultados/Theo/completo/prog Resultados/Theo/completo/Casos/29
==317081== Parent PID: 317080
==317081== 
==317081== 
==317081== HEAP SUMMARY:
==317081==     in use at exit: 0 bytes in 0 blocks
==317081==   total heap usage: 1,109 allocs, 1,109 frees, 59,146 bytes allocated
==317081== 
==317081== All heap blocks were freed -- no leaks are possible
==317081== 
==317081== For lists of detected and suppressed errors, rerun with: -s
==317081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
