==298881== Memcheck, a memory error detector
==298881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298881== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/04
==298881== Parent PID: 298880
==298881== 
==298881== 
==298881== HEAP SUMMARY:
==298881==     in use at exit: 0 bytes in 0 blocks
==298881==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==298881== 
==298881== All heap blocks were freed -- no leaks are possible
==298881== 
==298881== For lists of detected and suppressed errors, rerun with: -s
==298881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
