==30568== Memcheck, a memory error detector
==30568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30568== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/04
==30568== Parent PID: 30567
==30568== 
==30568== 
==30568== HEAP SUMMARY:
==30568==     in use at exit: 0 bytes in 0 blocks
==30568==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==30568== 
==30568== All heap blocks were freed -- no leaks are possible
==30568== 
==30568== For lists of detected and suppressed errors, rerun with: -s
==30568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
