==176654== Memcheck, a memory error detector
==176654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176654== Command: Resultados/TheoMatteo/tTunel/prog Resultados/TheoMatteo/tTunel/Casos/04
==176654== Parent PID: 176653
==176654== 
==176654== 
==176654== HEAP SUMMARY:
==176654==     in use at exit: 0 bytes in 0 blocks
==176654==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==176654== 
==176654== All heap blocks were freed -- no leaks are possible
==176654== 
==176654== For lists of detected and suppressed errors, rerun with: -s
==176654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
