==310076== Memcheck, a memory error detector
==310076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==310076== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/30
==310076== Parent PID: 310075
==310076== 
==310076== 
==310076== HEAP SUMMARY:
==310076==     in use at exit: 0 bytes in 0 blocks
==310076==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==310076== 
==310076== All heap blocks were freed -- no leaks are possible
==310076== 
==310076== For lists of detected and suppressed errors, rerun with: -s
==310076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
