==41781== Memcheck, a memory error detector
==41781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41781== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/30
==41781== Parent PID: 41780
==41781== 
==41781== 
==41781== HEAP SUMMARY:
==41781==     in use at exit: 0 bytes in 0 blocks
==41781==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==41781== 
==41781== All heap blocks were freed -- no leaks are possible
==41781== 
==41781== For lists of detected and suppressed errors, rerun with: -s
==41781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
