==187961== Memcheck, a memory error detector
==187961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187961== Command: Resultados/TheoMatteo/tPosicao/prog Resultados/TheoMatteo/tPosicao/Casos/30
==187961== Parent PID: 187960
==187961== 
==187961== 
==187961== HEAP SUMMARY:
==187961==     in use at exit: 0 bytes in 0 blocks
==187961==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==187961== 
==187961== All heap blocks were freed -- no leaks are possible
==187961== 
==187961== For lists of detected and suppressed errors, rerun with: -s
==187961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
