==289687== Memcheck, a memory error detector
==289687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289687== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/18
==289687== Parent PID: 289686
==289687== 
==289687== 
==289687== HEAP SUMMARY:
==289687==     in use at exit: 0 bytes in 0 blocks
==289687==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==289687== 
==289687== All heap blocks were freed -- no leaks are possible
==289687== 
==289687== For lists of detected and suppressed errors, rerun with: -s
==289687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
