==167345== Memcheck, a memory error detector
==167345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167345== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/18
==167345== Parent PID: 167344
==167345== 
==167345== 
==167345== HEAP SUMMARY:
==167345==     in use at exit: 0 bytes in 0 blocks
==167345==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==167345== 
==167345== All heap blocks were freed -- no leaks are possible
==167345== 
==167345== For lists of detected and suppressed errors, rerun with: -s
==167345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
