==21372== Memcheck, a memory error detector
==21372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21372== Command: Resultados/TheoMatteo/tMapa/prog Resultados/TheoMatteo/tMapa/Casos/18
==21372== Parent PID: 21371
==21372== 
==21372== 
==21372== HEAP SUMMARY:
==21372==     in use at exit: 0 bytes in 0 blocks
==21372==   total heap usage: 15,451 allocs, 15,451 frees, 191,948 bytes allocated
==21372== 
==21372== All heap blocks were freed -- no leaks are possible
==21372== 
==21372== For lists of detected and suppressed errors, rerun with: -s
==21372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
