==294045== Memcheck, a memory error detector
==294045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294045== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/17
==294045== Parent PID: 294044
==294045== 
==294045== Use of uninitialised value of size 8
==294045==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==294045==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==294045==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==294045== 
==294045== Invalid read of size 8
==294045==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==294045==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==294045==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==294045==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==294045== 
==294045== 
==294045== Process terminating with default action of signal 11 (SIGSEGV)
==294045==  Access not within mapped region at address 0x0
==294045==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==294045==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==294045==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==294045==  If you believe this happened as a result of a stack
==294045==  overflow in your program's main thread (unlikely but
==294045==  possible), you can try to increase the size of the
==294045==  main thread stack using the --main-stacksize= flag.
==294045==  The main thread stack size used in this run was 8388608.
==294045== 
==294045== HEAP SUMMARY:
==294045==     in use at exit: 952 bytes in 20 blocks
==294045==   total heap usage: 189 allocs, 169 frees, 7,272 bytes allocated
==294045== 
==294045== LEAK SUMMARY:
==294045==    definitely lost: 0 bytes in 0 blocks
==294045==    indirectly lost: 0 bytes in 0 blocks
==294045==      possibly lost: 0 bytes in 0 blocks
==294045==    still reachable: 952 bytes in 20 blocks
==294045==         suppressed: 0 bytes in 0 blocks
==294045== Reachable blocks (those to which a pointer was found) are not shown.
==294045== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==294045== 
==294045== Use --track-origins=yes to see where uninitialised values come from
==294045== For lists of detected and suppressed errors, rerun with: -s
==294045== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
