==320619== Memcheck, a memory error detector
==320619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320619== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/17
==320619== Parent PID: 320618
==320619== 
==320619== 
==320619== HEAP SUMMARY:
==320619==     in use at exit: 0 bytes in 0 blocks
==320619==   total heap usage: 420 allocs, 420 frees, 45,996 bytes allocated
==320619== 
==320619== All heap blocks were freed -- no leaks are possible
==320619== 
==320619== For lists of detected and suppressed errors, rerun with: -s
==320619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
