==109258== Memcheck, a memory error detector
==109258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109258== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/17
==109258== Parent PID: 109257
==109258== 
==109258== Use of uninitialised value of size 8
==109258==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109258==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109258==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109258== 
==109258== Invalid read of size 8
==109258==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109258==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109258==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109258==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==109258== 
==109258== 
==109258== Process terminating with default action of signal 11 (SIGSEGV)
==109258==  Access not within mapped region at address 0x0
==109258==    at 0x10A1C1: GeraArquivoInicializacao (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109258==    by 0x109AAD: ExecutaJogo (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109258==    by 0x109440: main (in /home/theo/Pacman/Resultados/Theo/main/prog)
==109258==  If you believe this happened as a result of a stack
==109258==  overflow in your program's main thread (unlikely but
==109258==  possible), you can try to increase the size of the
==109258==  main thread stack using the --main-stacksize= flag.
==109258==  The main thread stack size used in this run was 8388608.
==109258== 
==109258== HEAP SUMMARY:
==109258==     in use at exit: 952 bytes in 20 blocks
==109258==   total heap usage: 189 allocs, 169 frees, 7,272 bytes allocated
==109258== 
==109258== LEAK SUMMARY:
==109258==    definitely lost: 0 bytes in 0 blocks
==109258==    indirectly lost: 0 bytes in 0 blocks
==109258==      possibly lost: 0 bytes in 0 blocks
==109258==    still reachable: 952 bytes in 20 blocks
==109258==         suppressed: 0 bytes in 0 blocks
==109258== Reachable blocks (those to which a pointer was found) are not shown.
==109258== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109258== 
==109258== Use --track-origins=yes to see where uninitialised values come from
==109258== For lists of detected and suppressed errors, rerun with: -s
==109258== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
