==183362== Memcheck, a memory error detector
==183362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183362== Command: Resultados/Theo/main/prog Resultados/Theo/main/Casos/17
==183362== Parent PID: 183361
==183362== 
==183362== 
==183362== HEAP SUMMARY:
==183362==     in use at exit: 0 bytes in 0 blocks
==183362==   total heap usage: 420 allocs, 420 frees, 45,996 bytes allocated
==183362== 
==183362== All heap blocks were freed -- no leaks are possible
==183362== 
==183362== For lists of detected and suppressed errors, rerun with: -s
==183362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
