==305680== Memcheck, a memory error detector
==305680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305680== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/01
==305680== Parent PID: 305679
==305680== 
==305680== 
==305680== HEAP SUMMARY:
==305680==     in use at exit: 0 bytes in 0 blocks
==305680==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==305680== 
==305680== All heap blocks were freed -- no leaks are possible
==305680== 
==305680== For lists of detected and suppressed errors, rerun with: -s
==305680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
