==60678== Memcheck, a memory error detector
==60678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60678== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/01
==60678== Parent PID: 60677
==60678== 
==60678== 
==60678== HEAP SUMMARY:
==60678==     in use at exit: 0 bytes in 0 blocks
==60678==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==60678== 
==60678== All heap blocks were freed -- no leaks are possible
==60678== 
==60678== For lists of detected and suppressed errors, rerun with: -s
==60678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
