==93216== Memcheck, a memory error detector
==93216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93216== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/01
==93216== Parent PID: 93215
==93216== 
==93216== 
==93216== HEAP SUMMARY:
==93216==     in use at exit: 0 bytes in 0 blocks
==93216==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==93216== 
==93216== All heap blocks were freed -- no leaks are possible
==93216== 
==93216== For lists of detected and suppressed errors, rerun with: -s
==93216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
