==12321== Memcheck, a memory error detector
==12321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12321== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/01
==12321== Parent PID: 12320
==12321== 
==12321== 
==12321== HEAP SUMMARY:
==12321==     in use at exit: 0 bytes in 0 blocks
==12321==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==12321== 
==12321== All heap blocks were freed -- no leaks are possible
==12321== 
==12321== For lists of detected and suppressed errors, rerun with: -s
==12321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
