==168377== Memcheck, a memory error detector
==168377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==168377== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/01
==168377== Parent PID: 168376
==168377== 
==168377== 
==168377== HEAP SUMMARY:
==168377==     in use at exit: 0 bytes in 0 blocks
==168377==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==168377== 
==168377== All heap blocks were freed -- no leaks are possible
==168377== 
==168377== For lists of detected and suppressed errors, rerun with: -s
==168377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
