==177269== Memcheck, a memory error detector
==177269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177269== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/01
==177269== Parent PID: 177268
==177269== 
==177269== 
==177269== HEAP SUMMARY:
==177269==     in use at exit: 0 bytes in 0 blocks
==177269==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==177269== 
==177269== All heap blocks were freed -- no leaks are possible
==177269== 
==177269== For lists of detected and suppressed errors, rerun with: -s
==177269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
