==278012== Memcheck, a memory error detector
==278012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278012== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/01
==278012== Parent PID: 278011
==278012== 
==278012== 
==278012== HEAP SUMMARY:
==278012==     in use at exit: 0 bytes in 0 blocks
==278012==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==278012== 
==278012== All heap blocks were freed -- no leaks are possible
==278012== 
==278012== For lists of detected and suppressed errors, rerun with: -s
==278012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
