==124085== Memcheck, a memory error detector
==124085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124085== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/01
==124085== Parent PID: 124084
==124085== 
==124085== 
==124085== HEAP SUMMARY:
==124085==     in use at exit: 0 bytes in 0 blocks
==124085==   total heap usage: 34,839 allocs, 34,839 frees, 342,896 bytes allocated
==124085== 
==124085== All heap blocks were freed -- no leaks are possible
==124085== 
==124085== For lists of detected and suppressed errors, rerun with: -s
==124085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
