==209813== Memcheck, a memory error detector
==209813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209813== Command: Resultados/Theo/tPosicao/prog Resultados/Theo/tPosicao/Casos/01
==209813== Parent PID: 209812
==209813== 
==209813== 
==209813== HEAP SUMMARY:
==209813==     in use at exit: 0 bytes in 0 blocks
==209813==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==209813== 
==209813== All heap blocks were freed -- no leaks are possible
==209813== 
==209813== For lists of detected and suppressed errors, rerun with: -s
==209813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
