==195699== Memcheck, a memory error detector
==195699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195699== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/09
==195699== Parent PID: 195698
==195699== 
==195699== 
==195699== HEAP SUMMARY:
==195699==     in use at exit: 0 bytes in 0 blocks
==195699==   total heap usage: 6,287 allocs, 6,287 frees, 283,708 bytes allocated
==195699== 
==195699== All heap blocks were freed -- no leaks are possible
==195699== 
==195699== For lists of detected and suppressed errors, rerun with: -s
==195699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
