==49488== Memcheck, a memory error detector
==49488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49488== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/09
==49488== Parent PID: 49487
==49488== 
==49488== 
==49488== HEAP SUMMARY:
==49488==     in use at exit: 0 bytes in 0 blocks
==49488==   total heap usage: 7,106 allocs, 7,106 frees, 290,260 bytes allocated
==49488== 
==49488== All heap blocks were freed -- no leaks are possible
==49488== 
==49488== For lists of detected and suppressed errors, rerun with: -s
==49488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
