==320357== Memcheck, a memory error detector
==320357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==320357== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/20
==320357== Parent PID: 320356
==320357== 
==320357== 
==320357== HEAP SUMMARY:
==320357==     in use at exit: 0 bytes in 0 blocks
==320357==   total heap usage: 1,454 allocs, 1,454 frees, 58,493 bytes allocated
==320357== 
==320357== All heap blocks were freed -- no leaks are possible
==320357== 
==320357== For lists of detected and suppressed errors, rerun with: -s
==320357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
