==197872== Memcheck, a memory error detector
==197872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197872== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/20
==197872== Parent PID: 197871
==197872== 
==197872== 
==197872== HEAP SUMMARY:
==197872==     in use at exit: 0 bytes in 0 blocks
==197872==   total heap usage: 1,584 allocs, 1,584 frees, 59,533 bytes allocated
==197872== 
==197872== All heap blocks were freed -- no leaks are possible
==197872== 
==197872== For lists of detected and suppressed errors, rerun with: -s
==197872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
