==51649== Memcheck, a memory error detector
==51649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51649== Command: Resultados/TheoMatteo/main/prog Resultados/TheoMatteo/main/Casos/20
==51649== Parent PID: 51648
==51649== 
==51649== 
==51649== HEAP SUMMARY:
==51649==     in use at exit: 0 bytes in 0 blocks
==51649==   total heap usage: 1,974 allocs, 1,974 frees, 62,653 bytes allocated
==51649== 
==51649== All heap blocks were freed -- no leaks are possible
==51649== 
==51649== For lists of detected and suppressed errors, rerun with: -s
==51649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
