==198184== Memcheck, a memory error detector
==198184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198184== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/02
==198184== Parent PID: 198183
==198184== 
==198184== 
==198184== HEAP SUMMARY:
==198184==     in use at exit: 0 bytes in 0 blocks
==198184==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==198184== 
==198184== All heap blocks were freed -- no leaks are possible
==198184== 
==198184== For lists of detected and suppressed errors, rerun with: -s
==198184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
