==156616== Memcheck, a memory error detector
==156616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156616== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/02
==156616== Parent PID: 156615
==156616== 
==156616== 
==156616== HEAP SUMMARY:
==156616==     in use at exit: 0 bytes in 0 blocks
==156616==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==156616== 
==156616== All heap blocks were freed -- no leaks are possible
==156616== 
==156616== For lists of detected and suppressed errors, rerun with: -s
==156616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
