==6543== Memcheck, a memory error detector
==6543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6543== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/02
==6543== Parent PID: 6542
==6543== 
==6543== 
==6543== HEAP SUMMARY:
==6543==     in use at exit: 0 bytes in 0 blocks
==6543==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==6543== 
==6543== All heap blocks were freed -- no leaks are possible
==6543== 
==6543== For lists of detected and suppressed errors, rerun with: -s
==6543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
