==294017== Memcheck, a memory error detector
==294017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==294017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==294017== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/02
==294017== Parent PID: 294016
==294017== 
==294017== 
==294017== HEAP SUMMARY:
==294017==     in use at exit: 0 bytes in 0 blocks
==294017==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==294017== 
==294017== All heap blocks were freed -- no leaks are possible
==294017== 
==294017== For lists of detected and suppressed errors, rerun with: -s
==294017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
