==49033== Memcheck, a memory error detector
==49033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49033== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/02
==49033== Parent PID: 49032
==49033== 
==49033== 
==49033== HEAP SUMMARY:
==49033==     in use at exit: 0 bytes in 0 blocks
==49033==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==49033== 
==49033== All heap blocks were freed -- no leaks are possible
==49033== 
==49033== For lists of detected and suppressed errors, rerun with: -s
==49033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
