==112449== Memcheck, a memory error detector
==112449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112449== Command: Resultados/Theo/tMovimento/prog Resultados/Theo/tMovimento/Casos/02
==112449== Parent PID: 112448
==112449== 
==112449== 
==112449== HEAP SUMMARY:
==112449==     in use at exit: 0 bytes in 0 blocks
==112449==   total heap usage: 1,835 allocs, 1,835 frees, 57,710 bytes allocated
==112449== 
==112449== All heap blocks were freed -- no leaks are possible
==112449== 
==112449== For lists of detected and suppressed errors, rerun with: -s
==112449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
