==18465== Memcheck, a memory error detector
==18465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18465== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/07
==18465== Parent PID: 18464
==18465== 
==18465== 
==18465== HEAP SUMMARY:
==18465==     in use at exit: 0 bytes in 0 blocks
==18465==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==18465== 
==18465== All heap blocks were freed -- no leaks are possible
==18465== 
==18465== For lists of detected and suppressed errors, rerun with: -s
==18465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
