==300967== Memcheck, a memory error detector
==300967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==300967== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/07
==300967== Parent PID: 300966
==300967== 
==300967== 
==300967== HEAP SUMMARY:
==300967==     in use at exit: 0 bytes in 0 blocks
==300967==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==300967== 
==300967== All heap blocks were freed -- no leaks are possible
==300967== 
==300967== For lists of detected and suppressed errors, rerun with: -s
==300967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
