==55989== Memcheck, a memory error detector
==55989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55989== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/07
==55989== Parent PID: 55988
==55989== 
==55989== 
==55989== HEAP SUMMARY:
==55989==     in use at exit: 0 bytes in 0 blocks
==55989==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==55989== 
==55989== All heap blocks were freed -- no leaks are possible
==55989== 
==55989== For lists of detected and suppressed errors, rerun with: -s
==55989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
