==119390== Memcheck, a memory error detector
==119390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119390== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/07
==119390== Parent PID: 119389
==119390== 
==119390== 
==119390== HEAP SUMMARY:
==119390==     in use at exit: 0 bytes in 0 blocks
==119390==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==119390== 
==119390== All heap blocks were freed -- no leaks are possible
==119390== 
==119390== For lists of detected and suppressed errors, rerun with: -s
==119390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
