==172543== Memcheck, a memory error detector
==172543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172543== Command: Resultados/Theo/tTunel/prog Resultados/Theo/tTunel/Casos/07
==172543== Parent PID: 172542
==172543== 
==172543== 
==172543== HEAP SUMMARY:
==172543==     in use at exit: 0 bytes in 0 blocks
==172543==   total heap usage: 9,025 allocs, 9,025 frees, 123,220 bytes allocated
==172543== 
==172543== All heap blocks were freed -- no leaks are possible
==172543== 
==172543== For lists of detected and suppressed errors, rerun with: -s
==172543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
