##############################
# ***************************#
#   ### #*       *   * #  *  #
#**   # #             ##*##* #
#** **# ### ###**      # ##* #
# # *   *@ *  #            * #
#*##   #  *  *#   #     ## * #
#  #   #      C   #* *# ##** #
#                   * #   ** #
# #   *  B*     ### ###  # * #
# ##* #*   ****       # ## * #
#  # ##    **** ### * # #  * #
#    #   > **** * **       * #
#P#     #* ****   #  I### #  #
#*# *## #  ****  *# * # * #  #
#**       **  **      **    *#
# * *   * *   * *#     ###   #
# ###### **#  *      #     # #
# *********#   ## * *# ##* # #
# **************************@#
##############################
Pac-Man comecara o jogo na linha 13 e coluna 10
